1	Nút giao thông Mỹ Thủy là điểm giao của các tuyến quan trọng là đường Nguyễn Thị Định - Đồng Văn Cống dẫn vào cảng Cát Lái; đường Vành đai 2 nối cầu Phú Mỹ qua khu công nghệ cao; nút giao thông Phú Hữu dẫn lên cao tốc Long Thành - Dầu Giây.
0	Đây là điểm đen ùn tắc giao thông, ảnh hưởng thời gian vận chuyển hàng hóa ra vào cảng của các doanh nghiệp.
0	Sáng 3/6, Sở GTVT TP.HCM làm lễ khởi công xây dựng nút giao thông Mỹ Thủy nằm trên địa bàn Q.2.
0	Do đó lãnh đạo thành phố đề nghị các sở ngành, đơn vị liên quan cần tập trung nỗ lực thực hiện các công việc theo chức năng, nhiệm vụ của mình để công trình đúng tiến độ, chất lượng.
0	Dự án gồm 1 cầu vượt theo hướng Vành đai 2 gồm 4 làn xe rộng 17 mét, dài 316 mét; 1 hầm chui rẽ trái từ Vành đại 2 đi Cát Lái gồm 2 làn xe rộng 9 mét, phần hầm kín dài 80 mét; xây dựng cầu Kỳ Hà 3 gồm 4 làn xe rộng 17 mét, dài 75 mét; các nhánh đường bờ tả và hữu rạch Mỹ Thủy.
0	Khi hoàn thành giai đoạn 1, dự án sẽ giúp tách được các dòng xe chính có lượng phương tiện lớn lưu thông khác mức qua nút, như dòng xe trên đường Vành đai 2 sẽ lưu thông theo hầm chui về hướng Cát Lái, dòng xe từ cầu Rạch Chiếc 2 về Phú Mỹ sẽ lưu thông qua cầu vượt số 1.
0	Tại lễ khởi công, ông Lê Văn Khoa cho biết, việc triển khai dự án sẽ phải thu hồi, giải tỏa hơn 5,76 ha đất, làm ảnh hưởng đến cuộc sống của gần 150 hộ dân thuộc phường Cát Lái và Thạnh Mỹ Lợi, quận 2.

1	Ông Lê Ngọc Hùng, Giám đốc Khu quản lý giao thông đô thị số 2 (chủ đầu tư) cho biết, nút giao Mỹ Thủy sẽ được chia làm hai giai đoạn.
0	Khu quản lý giao thông đô thị số 2 cho biết ngay sau lễ khởi công, sẽ bắt đầu thi công gói thầu cầu Kỳ Hà 3 với thời gian 6 tháng.
0	Theo Khu Quản lý giao thông đô thị số 2 (chủ đầu tư dự án), toàn bộ công trình sẽ hoàn thành năm 2018.

1	Trong giai đoạn I, chủ đầu tư sẽ đầu tư các công đoạn như: Xây dựng 1/2 cầu vượt chính nằm trên Vành đai 2 vượt qua đường Nguyễn Thị Định và rạch Mỹ Thủy; Xây dựng một hầm chui cho các phương tiện giao thông rẽ trái từ đường Vành đai 2 vào đường Nguyễn Thị Định đến cảng Cát Lái; Xây dựng 1/2 cầu Kỳ Hà 3; Xây dựng 1 đường nhánh rẽ phải cho các phương tiện lưu thông từ cảng Cát Lái vào Vành đai 2; Xây dựng các đường chui dành riêng cho xe hai bánh dưới các cầu Kỳ Hà 2, Kỳ Hà 3, Mỹ Thủy; Cải tạo vòng xoay hiện hữu.
0	Tổng mức đầu tư của của giai đoạn 1 là 837,93 tỉ đồng từ nguồn vốn ngân sách thành phố.
0	Nút giao thông Mỹ Thủy được chia làm hai giai đoạn đầu tư.
0	Đối với gói thầu cầu vượt và hầm chui trên đường Vành đai 2 sẽ tiến hành triển khai vào tháng 8-2016; các gói thầu bờ tả và hữu rạch Mỹ Thủy sẽ triển khai sau khi giải phóng xong mặt bằng.

0	Hiện nay, lượng xe lưu thông qua Vòng xoay Mỹ Thủy tăng đột biến là do lưu lượng xe từ các tỉnh miền Tây, theo hướng từ Đường Nguyễn Văn Linh vào đường Vành Đai Đông và lưu lượng xe từ đường cao tốc Thành phố Hồ Chí Minh – Long Thành – Dầu Giây lưu thông qua Vòng xoay Mỹ Thủy để vào Cảng Cát Lái, kết hợp với lượng xe trên đường Đồng Văn Cống gây nên hiện tượng ùn ứ tại Vòng xoay Mỹ Thủy.
1	Con đường này sẽ giúp giảm tải cho cổng chính và tăng thêm năng lực hàng hóa, xe thông qua cảng Cát Lái theo hướng vuông góc với Vành đai 2.

