0	Công ty tư vấn BĐS Savills vừa có Báo cáo về thị trường BĐS Phú Quốc.
0	Tính đến quý 1, phân khúc biệt thự đã bán được 65% và phân khúc căn hộ đã bán được 35%.
0	Đến nay, phân khúc biệt thự đã bán được 65% và phân khúc căn hộ đã bán được 35%.
0	Các dự án này có tình hình hoạt động tốt nhờ có chiến lược tiếp thị, uy tín của chủ đầu tư, tiến độ xây dựng tốt và những bãi biển hoang sơ.
0	Tất cả các dự án đều nằm trong khu nghỉ dưỡng với đầy đủ các tiện ích và tiện nghi.
0	Tính đến quý I/2016, phân khúc biệt thự đã bán được 65% và phân khúc căn hộ đã bán được 35%.
1	Tính đến Q1/2016, phân khúc biệt thự đã bán được 65% và phân khúc căn hộ đã bán được 35%.
0	Tuy nhiên, hầu hết các dự án tương lai vẫn đang trong quy hoạch vì chính quyền địa phương thường xuyên thay đổi chính sách và quy hoạch chung của đảo.

1	Theo đó, Savills đánh giá là một đại diện mới trong thị trường bất động sản nghỉ dưỡng, thị trường Phú Quốc đã bắt đầu trở nên sôi động nhờ hạ tầng cơ sở được cải thiện mạnh mẽ.
0	Thị trường Phú Quốc đã bắt đầu trở nên sôi động nhờ hạ tầng cơ sở được cải thiện mạnh mẽ.
0	Thông tin tên được công ty bất động sản Savills Việt Nam cho biết tại báo cáo thị trường bất động sản Phú Quốc quí 1, vừa được công bố ngày 23-5.

0	Bên cạnh các dự án biệt thự và chung cư, Savills cho biết, về thị trường khách sạn, đến quý 1.2016 chỉ có 33% tổng cung trên đảo, tương đương 2.500 phòng, được xếp hạng 3 đến 5 sao.
0	60% trong số đó chỉ vừa mới hoạt động trong hai năm qua sau khi sân bay quốc tế Phú Quốc hoàn thành.
0	Tính đến quý 1.2016, thị trường này có hơn 1.700 căn từ 6 dự án biệt thự và 1 dự án căn hộ.Nhờ tình hình du lịch phát triển và nhiều chính sách hỗ trợ, thị trường bất động sản nghỉ dưỡng ở Phú Quốc đã thu hút nhiều nhà đầu tư.
0	Bên cạnh đó, theo Công ty này, đa số các khách sạn Phú Quốc là của người địa phương và có quy mô nhỏ, chỉ một ít được xếp hạng và quản lý chuyên nghiệp.
0	Đến quý I/2016, chỉ có 33% tổng cung trên đảo, tương đương 2.500 phòng, được xếp hạng 3 đến 5 sao.
0	60% trong số đó chỉ vừa mới hoạt động trong hai năm qua sau khi sân bay quốc tế Phú Quốc hoàn thành.
0	Tính đến quý 1/2016, chỉ có 33% tổng nguồn cung trên đảo (tương đương 2.500 phòng) được xếp hạng từ 3 đến 5 sao.
1	Đến Q1/2016, chỉ có 33% tổng cung trên đảo, tương đương 2.500 phòng, được xếp hạng 3 đến 5 sao.

0	Tính đến hết quí 1 vừa qua, tổng nguồn cung bất động sản của Phú Quốc có hơn 1.700 căn từ sáu dự án biệt thự và một dự án căn hộ.
0	Tính đến quý I/2016, tổng nguồn cung của Phú Quốc có hơn 1.700 căn từ 6 dự án biệt thự và 1 dự án căn hộ.
1	Tính đến hết quý 1/2016, Phú Quốc có hơn 1.700 căn hộ nghỉ dưỡng từ 6 dự án biệt thự và 1 dự án căn hộ.
0	Tính đến Q1/2016, tổng nguồn cung của Phú Quốc có hơn 1.700 căn từ 6 dự án biệt thự và một dư án căn hộ.

0	Theo đó, những người mua bất động sản nghỉ dưỡng ở Phú Quốc chủ yếu là mua để đầu tư hoặc nghỉ dưỡng.
1	Hầu hết người mua là từ Hà Nội, chiếm khoảng 80%, tiếp theo là người mua từ TP.HCM với khoảng 15%.
0	Theo quan sát của Savills, hầu hết người mua là từ Hà Nội, chiếm khoảng 80%, tiếp theo là người mua từ Hồ Chí Minh với khoảng 15%.
0	Những người mua bất động sản nghỉ dưỡng ở Phú Quốc chủ yếu là mua để đầu tư hoặc nghỉ dưỡng.

1	Chỉ có ba dự án mới và giai đoạn kế tiếp của ba dự án hiện hữu công bố sẽ gia nhập thị trường kể từ quí 2-2016 trở đi, cung cấp hơn 660 căn hộ.
0	“Nhờ tình hình du lịch phát triển và nhiều chính sách hỗ trợ, thị trường bất động sản nghỉ dưỡng ở Phú Quốc đã thu hút nhiều nhà đầu tư.
0	Tuy nhiên, hầu hết các dự án tương lai vẫn đang trong quy hoạch vì chính quyền địa phương thường xuyên thay đổi chính sách và quy hoạch chung của đảo.
0	Chỉ có ba dự án mới và giai đoạn kế tiếp của ba dự án hiện hữu công bố là sẽ gia nhập thị trường kể từ quý II/2016 trở đi, cung cấp hơn 660 căn”, Savills cho hay.
0	Thông tin từ công ty Savillls Việt Nam cho biết, trong quý 2/2016 trở đi, sẽ có ít nhất 3 dự án mới gia nhập thị trường, cung cấp hơn 660 căn hộ.
0	Chỉ có ba dự án mới và giai đoạn kế tiếp của ba dự án hiện hữu công bố là sẽ gia nhập thị trường kể từ Q2/2016 trở đi, cung cấp hơn 660 căn.

0	Tuy nhiên, việc nguồn cung phòng bùng nổ gần đây tác động mạnh lên thị trường, công suất mùa cao điểm vào quí 1-2016 chỉ đạt 53%.
1	Tuy nhiên, việc nguồn cung phòng bùng nổ gần đây tác động mạnh lên thị trường, kéo theo công suất mùa cao điểm quý 1/2016 chỉ đạt 53%.
0	Tuy nhiên, việc nguồn cung phòng bùng nổ gần đây tác động mạnh lên thị trường, công suất mùa cao điểm quý 1.2016 chỉ đạt 53%.

