0	Ngọn lửa bùng phát dữ dội vào sáng sớm và nhanh chóng lan ra các kho hàng, gây ra các vụ nổ lớn buộc cơ quan chức năng phải di dời khoảng 1.000 dân làng trong khu vực lân cận.
0	Hàng ngàn gia đình sống ở các thị trấn và những ngôi làng gần đó đã được yêu cầu sơ tán khỏi kho đạn dược.
0	Người dân tại 3 ngôi làng xung quanh kho vũ khí trên đã được sơ tán.
0	Thủ tướng Narendra Modi đã chỉ thị cho Bộ trưởng Quốc phòng Manohar Parrikar đến hiện trường để cập nhật tình hình.
0	Khoảng 1.000 người dân sống tại khu vực xảy ra hỏa hoạn đã phải sơ tán.
0	Devendra Fadnavis, lãnh đạo bang Maharashtra, chia sẻ với các nhà báo rằng vụ hỏa hoạn đã gây ra “tổn thất lớn về người và tài sản”.
0	Ông Fadnavis cũng cho biết thêm rằng chính quyền bang đang huy động mọi nguồn lực có thể để kiểm soát tình hình, đảm bảo tất cả các bệnh viện địa phương đều được trang bị đầy đủ để cứu chữa những người bị thương.
0	Khoảng 1.000 người sống trong các thị trấn và ngôi làng gần kho vũ khí đã được sơ tán.
0	Hiện vẫn chưa thể xác định đám cháy là tai nạn hay là hành động phá hoại.
1	Hơn 1.000 cư dân ở các ngôi làng gần kho đạn đã được sơ tán để đảm bảo an toàn.

0	Nhân viên cứu hỏa ngay lập tức được huy động dập tắt ngọn lửa và đưa người bị thương đến bệnh viện.
0	Hiện tại chưa có báo cáo cụ thể về thiệt hại cũng như nguyên nhân gây ra vụ cháy nghiêm trọng này.
0	Hiện người dân sống gần kho đạn đã được sơ tán.
0	Nguyên nhân vụ hỏa hoạn đang được lực lượng chức năng Ấn Độ điều tra làm rõ./.
0	Quân đội nước này cho biết nguyên nhân vụ việc đang được điều tra; nguồn tin cho biết hiện chưa xác định được ngọn lửa là một tai nạn hay do cố ý phá hoại.
0	India Today cho hay một vụ nổ đã gây cháy ở một khu chứa vũ khí.
0	Quân đội Ấn Độ không bác bỏ khả năng có kẻ phá hoại đứng đằng sau tai nạn này.
0	Khoảng 19 nhân viên an ninh bị thương sau khi ngọn lửa lan ra các khu chứa đạn dược, bom và chất nổ.
0	Đến khoảng 6 giờ ngày 31.5, ngọn lửa đã được khống chế.
0	Một đội điều tra đặc biệt đã được lập ra nhằm tìm hiểu nguyên nhân của vụ cháy này, theo Times of India.
0	Hiện các nhà chức trách vẫn đang tiến hành điều tra nguyên nhân vụ việc.
0	Hiện chưa rõ nguyên nhân gây ra hỏa hoạn.
0	Các quan chức Ấn Độ cho biết chưa thể khẳng định chắc chắn tổng số người thiệt mạng do các nhóm cứu hộ vẫn chưa kiểm tra được toàn bộ các khu vực của kho chứa vũ khí quân sự.
1	Nguyên nhân vụ việc đang được điều tra làm rõ.
0	Quân đội Ấn Độ đã thành lập một đội điều tra đặc biệt để tìm hiểu nguyên nhân gây nên vụ cháy nghiêm trọng này và điều tra vụ việc.

0	Những nạn nhân bị thương đã được đưa đến bệnh viện cấp cứu, song số người thiệt mạng có thể tiếp tục tăng do nhiều người bị thương đang ở trong tình trạng nguy kịch.
1	Những người bị thương đã được đưa đến bệnh viện cấp cứu, tuy nhiên số người tử vong có thể sẽ tăng do có nhiều người bị thương nặng.
0	Những tiếng nổ vẫn được nghe thấy 8 giờ sau khi vụ cháy bắt đầu.
0	Con số thiệt mạng sau vụ cháy có thể tăng lên vì nhiều người bị thương đang trong tình trạng nguy kịch.

1	Thủ tướng Ấn Độ Narendra Modi đã yêu cầu Bộ trưởng Quốc phòng Manohar Parrikar tới thị sát kho đạn để nắm bắt tình hình.
1	Theo kế hoạch, ông Parrikar sẽ đến Pulgaon vào cuối ngày hôm nay.
0	Thủ tướng Ấn Độ Narendra Modi cho biết Bộ trưởng Quốc phòng sẽ đến hiện trường trong ngày 31-5.
0	Phát ngôn viên Bộ Quốc phòng Nitin Wakanker cũng chỉ xác nhận có đám cháy tại kho đạn dược và sẽ công bố chi tiết sau khi họ đến hiện trường.
0	Thủ tướng Ấn Độ Narendra Modi viết trên twitter rằng Bộ trưởng Bộ Quốc phòng Manohar Parrikar sẽ đến hiện trường vụ việc trong hôm nay.
0	Hồi 11h theo giờ địa phương, Chủ tịch tỉnh Maharashtra, Devendra Fadnavis cho biết ông đã được thông báo rằng đám cháy đã được không chế chế.
0	Thủ tướng Ấn Độ Narendra Modi chia sẻ trên Twitter cho biết ông rất đau lòng về vụ việc và sẽ yêu cầu bộ trưởng Quốc phòng Manohar Parikar đích thân tới hiện trường vụ cháy nổ.
0	Quân đội cũng sẽ tiến hành điều tra vụ cháy lớn nói trên.

0	Truyền thông Ấn Độ đưa tin, sáng 31/5, một vụ hỏa hoạn đã xảy ra tại một kho đạn dược của quân đội nước này gần thành phố Nagpur, thuộc bang Maharastra, phía Tây Ấn Độ khiến ít nhất 17 binh sĩ thiệt mạng và hàng chục người khác bị thương.
1	Ít nhất 20 người thiệt mạng, trong đó 2 quan chức quân đội.
1	Trong số những người bị thương có 17 quân nhân thuộc Cơ quan an ninh quốc phòng (DSC), một số người được cho là bị thương nặng, báo The Indian Express dẫn thông tin từ một sĩ quan quân đội Ấn Độ cho biết.
0	Theo các báo cáo, trong số người bị thương có sĩ quan chỉ huy của kho đạn dược đang chịu trách nhiệm bảo vệ đạn dược.
0	Tuy nhiên, NDTV chưa xác nhận về thông tin này.
0	Lính cứu hoả đã dập tắt được đám cháy lớn, tuy nhiên những đám cháy nhỏ vẫn đặt ra nguy cơ gây nổ.
0	Đài NDTV dẫn nguồn tin cho hay một số người thiệt mạng khi nỗ lực chạy về phía đám cháy để dập lửa, ngăn chặn các vụ nổ.
0	Vụ hỏa hoạn đã cướp đi sinh mạng của ít nhất 20 người, trong đó có 2 quan chức quân đội Ấn Độ.
0	Ngoài ra, hàng chục người khác bị thương cũng đã được đưa tới bệnh viện cấp cứu.
0	Trong số những người bị thương có 17 quân nhân thuộc Cơ quan an ninh quốc phòng (DSC), một số người được cho là bị thương nặng, hãng tin Indian Express dẫn thông tin từ một sĩ quan quân đội Ấn Độ cho biết.
0	Theo những tin tức mới nhất trên báo Tuổi Trẻ, đám cháy lớn đã xảy ra tại một trong những kho chứa vũ khí lớn nhất của Ấn Độ vào rạng sáng 31/5, gây nổ lớn làm ít nhất 20 binh sĩ thiệt mạng.
0	Theo Reuters, lính cứu hỏa đã phải mất một thời gian dài để kiểm soát đám cháy lớn tại kho chứa đạn ở Pulgaon, cách trung tâm tài chính Mumbai khoảng 600km.
0	Mặc dù đã được kiểm soát nhưng đám cháy nổ lớn vẫn buộc hàng ngàn người dân sống gần đó phải sơ tán.
0	Theo quan chức địa phương Shailesh Nawai, ngoài số người chết, 17 người khác đã nhập viện, trong đó có 2 người bị thương rất nặng.
0	Trong số người thiệt mạng có 2 sĩ quan quân đội có mặt tại hiện trường khi đám cháy lớn xảy ra sau lúc nửa đêm.
0	Cũng theo lời quan chức trên, trong lúc đang tập trung mọi người để kiểm soát đám cháy thì kho đạn phát nổ khiến họ tử nạn.
0	Các đơn vị phản ứng khẩn cấp đã được điều động đến khu vực.
0	Hãng thông tấn xã The Press Trust cho biết trong số 17 quân nhân thiệt mạng có hai sĩ quan quan chỉ huy.
0	Được biết kho đạn dược bị cháy là một trong những kho đạn dược lớn nhất Ấn Độ.
0	Đám cháy bùng lên sau một vụ nổ được ghi nhận xảy ra vào rạng sáng 31-5 (giờ địa phương).
0	Cảnh sát tỉnh Wardha cho biết “Ít nhất 17 người thiệt mạng.
0	19 người bị thương nhưng đã được đưa ra khỏi khu vực nguy hiểm.
0	Chiến dịch ứng phó đang được tiến hành.
0	Đám cháy hiện đã nằm trong khả năng kiểm soát” - hãng tin AFP cho biết.
0	Cảnh sát Ấn Độ cho biết, lửa bắt đầu cháy vào khoảng 1h (giờ địa phương) rồi sau đó lan ra rất nhanh.
0	Những nạn nhân bị thương đã được đưa đến bệnh viện cấp cứu song số người thiệt mạng có thể tiếp tục tăng, do nhiều người bị thương ở trong tình trạng nguy kịch.

0	Theo các nhân chứng gần hiện trường, vụ hỏa hoạn đã lan nhanh sau một tiếng nổ lớn vào lúc 1h30 sáng (theo giờ địa phương).
0	Ngọn lửa bắt đầu vào lúc 1h30 (giờ địa phương) tại kho đạn gần Nagpur, Ấn Độ.
0	Những cảnh quay trên kênh truyền hình cho thấy ngọn lửa đã thắp sáng cả bầu trời ban đêm phía trên trung tâm đạn dược lớn nhất ở Ấn Độ và lớn thứ hai tại châu Á.
0	Vụ cháy xảy ra tại kho vũ khí ở Pulgaon, tỉnh Wardha vào khoảng 2 giờ sáng ngày 31.5 (tức 3 giờ 30, giờ Việt Nam).
0	Đây là kho vũ khí lớn nhất của Ấn Độ và cung cấp vũ khí cho toàn bộ lực lượng quân đội vùng phía tây nước này, theo Indian Express ngày 31.5.
0	Nhiều loại vũ khí được lưu trữ tại đây, từ tên lửa BrahMos cho đến súng trường AK-47.
0	Theo truyền thông Ấn Độ, đám cháy bắt đầu xuất hiện vào lúc 1h30 sáng nay 31/5 (theo giờ địa phương) tại kho đạn dược trung tâm ở Pulgaon thuộc quận Wardha, bang Maharashtra, sau đó lan nhanh ra những khu vực xung quanh.
1	Ngọn lửa bùng phát lúc 1 giờ 30 phút (giờ địa phương) hôm 31-5 tại kho vũ khí gần Nagpur, bang Maharashtra.
1	Đây là kho đạn dược lớn nhất Ấn Độ và lớn thứ hai ở châu Ám theo đài NDTV.
0	Theo hãng tin Sky News, vụ cháy tại kho đạn dược tại tỉnh Wardha, miền trung Ấn Độ, đã khiến hàng ngàn người phải sơ tán.
0	Vụ nổ xảy ra lúc 1h30 sáng cùng ngày tại Kho đạn trung tâm ở Pulgaon, cách thủ phủ Nagpur của bang miền tây Maharashtra khoảng 110km.
0	Đây là một trong những kho đạn lớn nhất của quân đội Ấn Độ, và là nơi cất giữ của nhiều loại đạn dược, từ AK-47 đến tên lửa BrahMos.

