0	Thông tin về vụ việc xảy ra cá chết hàng loạt dọc các tỉnh như Thanh Hóa, Đồng Nai, Vũng Tàu, Bình Thuận… trong thời gian qua, Bộ trưởng Mai Tiến Dũng cho biết, Luật Bảo vệ môi trường 2014 và các Nghị định hướng dẫn thi hành đã quy định rõ, tuy nhiên thực tế việc đánh giá tác động môi trường của một số dự án đầu tư làm chưa tốt, ý thức bảo vệ môi trường, việc chấp hành pháp luật của nhiều DN, hộ gia đình còn hạn chế, nhiều trường hợp còn xả thải trực tiếp gây ô nhiễm môi trường nghiêm trọng, công tác thanh kiểm tra và xử lý vi phạm còn hạn chế, chưa nghiêm.
0	Thủ tướng giao Bộ Nông nghiệp và Phát triển nông thôn và Bộ Y tế khảo sát vùng biển san toàn cho ngư dân; giao Bộ Tài nguyên và Môi trường khảo sát đánh giá toàn bộ dự án có khả năng xả thải ra môi trường và có biện pháp xử lý kịp thời, nghiêm minh.
1	Chiều nay 2-6, tại cuộc họp báo thường kỳ tháng 5-2016 của Chính phủ, trả lời báo chí về việc đã sau gần 2 tháng đã có kết quả xác minh nguyên nhân cá chết ở một số tỉnh Miền Trung, Bộ trưởng, Chủ nhiệm Văn phòng Chính phủ (VPCP) Mai Tiến Dũng cho biết sau khi xảy ra tình trạng cá chết ở Miền Trung, Thủ tướng Nguyễn Xuân Phúc đã kịp thời chỉ đạo hơn 30 cơ quan bộ ngành, địa phương và hàng trăm nhà khoa học trong nước và quốc tế cùng tham gia xác minh, thu thập chứng cứ điều tra nguyên nhân cá chết trên nguyên tắc dựa vào khoa học, khách quan và chặt chẽ về tính pháp lý.

0	Có hơn 30 cơ quan bộ ngành, địa phương, hàng trăm nhà khoa học trong và ngoài nước đã vào cuộc, thu thập chứng cứ, xác minh, tìm ra nguyên nhân vụ cá chết trên nguyên tắc dựa vào khoa học khách quan, chặt chẽ về tính pháp lý.
0	Bộ trưởng Mai Tiến Dũng cho biết, liên quan tới hiện tượng cá chết hàng loạt tại khu vực biển miền Trung, ngay sau khi nắm được thông tin, Thủ tướng Chính phủ và các Phó Thủ tướng đã trực tiếp chỉ đạo kịp thời, quyết liệt các bộ, ngành, địa phương vào cuộc giải quyết.
1	Cũng tại buổi họp báo, Bộ trưởng Bộ Thông tin và Truyền thông (TT-TT) Trương Minh Tuấn cho biết thêm, các nhà khoa học đã rất nỗ lực và xác định được nguyên nhân.
0	Bộ trưởng Mai Tiến Dũng thông tin, các nhà khoa học đã xác định được nguyên nhân dẫn đến hiện tượng cá chết nhưng việc công bố cụ thể chưa thực hiện.
0	Các cơ quan cũng mời hàng trăm nhà khoa học trong nước, quốc tế cùng tham gia để thu thập dữ liệu chứng cứ xác minh nguyên nhân hiện tượng này.
0	Theo Bộ trưởng chủ nhiệm Văn phòng Chính phủ, ngay sau khi phát hiện ra vụ cá chết miền Trung, Thủ tướng, các phó thủ tướng chỉ đạo quyết liệt 30 cơ quan bộ ngành địa phương thu thập chứng cứ tìm ra nguyên nhân vụ việc cá chết.
0	Trước khi kết luận chính thức, cơ quan chức năng có mời các nhà khoa học trong và ngoài nước tư vấn đề phản biện trước khi có kết luận.

0	Về hỗ trợ, Thủ tướng đã có quyết định hỗ trợ gạo cho dân vùng bị ảnh hưởng, hỗ trợ tiền cho tàu ngư dân ngừng ra khởi, hỗ trợ chủ tàu lãi suất vay làm dịch vụ hậu cần nghề cá…
0	Bộ trưởng khẳng định, bất cứ một sơ suất nào về khoa học trong kết luận cũng sẽ dẫn đến sai lầm về các biện pháp khắc phục hậu quả.
0	Trong quá trình điều tra, quan điểm chỉ đạo của Thủ tướng là nếu phát hiện ra tổ chức cá nhân vi phạm thì xử lý nghiêm theo quy định của pháp luật, không lại trừ bất cứ một tổ chức cá nhân nào.
0	Khi công bố nguyên nhân phải đảm bảo chứng cứ, đảm bảo tính pháp lý khách quan, đồng thời Thủ tướng cũng yêu cầu triển hai các giải pháp đảm bảo môi trường biển được an toàn lâu dài.
0	Ngày 9-5, Thủ tướng đã chỉ đạo hỗ trợ gạo cho ngư dân, có chính sách vay tiền, lãi xuất tín dụng đối với các doanh nghiệp chủ tàu làm nhiệm vụ dịch vụ hậu cần, mua cá cho ngư dân.
0	Việc xác định cá nhân, tổ chức có liên quan phải có bằng chứng khoa học, cũng như điều tra các vi phạm của tổ chức, không loại trừ đơn vị, cá nhân nào.
1	Trong quá trình điều tra, quan điểm của Thủ tướng chỉ đạo là nếu phát hiện tổ chức, cá nhân vi phạm môi trường thì xử lý nghiêm theo quy định pháp luật và không loại trừ bất cứ tổ chức, cá nhân nào.

1	Tuy nhiên, do việc điều tra nguyên nhân cá chết là nhiệm vụ tập thể của nhiều nhà nhà khoa học từ nhiều cơ quan khoa học trong và ngoài nước nên còn nhiều ý kiến khác nhau, cần có sự phản biện một cách rốt ráo mới đủ cơ sở khoa học để kết luận một cách chính thức.
0	Chính phủ cầu thị lắng nghe và sẽ minh bạch hoàn toàn thông tin về việc này.
0	Dư luận quan tâm đến cách xử lý là hoàn toàn chính xác.
0	Chính phủ cầu thị lắng nghe và sẽ minh bạch hoàn toàn thông tin về việc này.
0	Việc cá chết lần này là một sự cố môi trường rất nghiêm trọng.
0	Dư luận quan tâm đến cách xử lý là hoàn toàn chính xác.
0	Chính phủ cầu thị lắng nghe và sẽ minh bạch hoàn toàn thông tin về việc này.

