1	Chiều 2/6, Chính phủ họp báo thường kỳ tháng 5/2016, với sự tham dự của Bộ trưởng Bộ TN&MT Trần Hồng Hà, Bộ trưởng, Chủ nhiệm VPCP Mai Tiến Dũng cùng đại diện các bộ, ngành liên quan.
0	Chủ trì cuộc họp là Chủ nhiệm Văn phòng Chính phủ Mai Tiến Dũng, Bộ trưởng Bộ TTTT Trương Minh Tuấn, Bộ trưởng Bộ TNMT Trần Hồng Hà.

0	Khi công bố nguyên nhân phải đảm bảo chứng cứ, đảm bảo tính pháp lý khách quan, đồng thời Thủ tướng cũng yêu cầu triển hai các giải pháp đảm bảo môi trường biển được an toàn lâu dài.
1	Thủ tướng Chính phủ đã giao các cơ quan chức năng mời tư vấn trong và ngoài nước để phản biện độc lập vì xác định rằng đây là vấn đề rất quan trọng, khi công bố phải đảm bảo chứng cứ, đảm bảo tính pháp lý và tính khách quan”, Bộ trưởng Mai Tiến Dũng cho biết.
0	Trước khi kết luận chính thức, quy trình cần thiết là mời các nhà khoa học trong và ngoài nước thực hiện việc này vì Chính phủ xác định đây là vấn đề rất quan trọng, khi công bố, kết luận phải đảm bảo chứng cứ, tính pháp lý, tính khách quan” – người phát ngôn Chính phủ nhấn mạnh.
0	Tuy nhiên Bộ trưởng Tuấn cũng nhấn mạnh phải đưa thông tin một cách chính xác khách quan đảm bảo, tránh một chiều, gây mất an ninh trật tự.

1	“Đến nay, các nhà khoa học đã xác định được nguyên nhân cá chết.
0	Cũng tại buổi họp báo, Bộ trưởng Bộ Thông tin và Truyền thông (TT-TT) Trương Minh Tuấn cho biết thêm, các nhà khoa học đã rất nỗ lực và xác định được nguyên nhân.
0	“Đến nay các nhà khoa học đã xác định được nguyên nhân cá chết.
0	“Đến nay các nhà khoa học đã xác định được nguyên nhân cá chết, và Thủ tướng đã mời các chuyên gia hàng đầu trong và ngoài nước tư vấn phản biện kết quả trước khi đưa ra kết luận chính thức.

0	Cụ thể, Bộ trưởng Mai Tiến Dũng cho biết, ngay sau khi phát hiện hiện tượng cá chết bất thường như vậy, Thủ tướng Nguyễn Xuân Phúc cũng như các Phó Thủ tướng cũng đã chỉ đạo kịp thời.
1	Theo Bộ trưởng chủ nhiệm Văn phòng Chính phủ, ngay sau khi phát hiện ra vụ cá chết miền Trung, Thủ tướng, các phó thủ tướng chỉ đạo quyết liệt 30 cơ quan bộ ngành địa phương thu thập chứng cứ tìm ra nguyên nhân vụ việc cá chết.
0	Chiều nay 2-6, tại cuộc họp báo thường kỳ tháng 5-2016 của Chính phủ, trả lời báo chí về việc đã sau gần 2 tháng đã có kết quả xác minh nguyên nhân cá chết ở một số tỉnh Miền Trung, Bộ trưởng, Chủ nhiệm Văn phòng Chính phủ (VPCP) Mai Tiến Dũng cho biết sau khi xảy ra tình trạng cá chết ở Miền Trung, Thủ tướng Nguyễn Xuân Phúc đã kịp thời chỉ đạo hơn 30 cơ quan bộ ngành, địa phương và hàng trăm nhà khoa học trong nước và quốc tế cùng tham gia xác minh, thu thập chứng cứ điều tra nguyên nhân cá chết trên nguyên tắc dựa vào khoa học, khách quan và chặt chẽ về tính pháp lý.
0	Bộ trưởng Mai Tiến Dũng cho biết, liên quan tới hiện tượng cá chết hàng loạt tại khu vực biển miền Trung, ngay sau khi nắm được thông tin, Thủ tướng Chính phủ và các Phó Thủ tướng đã trực tiếp chỉ đạo kịp thời, quyết liệt các bộ, ngành, địa phương vào cuộc giải quyết.

1	Về hỗ trợ, Thủ tướng đã có quyết định hỗ trợ gạo cho dân vùng bị ảnh hưởng, hỗ trợ tiền cho tàu ngư dân ngừng ra khởi, hỗ trợ chủ tàu lãi suất vay làm dịch vụ hậu cần nghề cá…

