1	Tăng cường công tác tuần tra, giám sát khu vực hạn chế của cảng hàng không; hạn chế cho phép người vào khu vực hạn chế đón/tiễn khách.

0	Hành khách phải tháo giầy, áo khoác đưa qua máy soi chiếu tia X để kiểm tra.
0	Cục Hàng không cũng yêu cầu hành khách phải tháo giày, áo khoác đưa qua máy soi chiếu tia X để kiểm tra.

1	Hành lý ký gửi không có người đi cùng phải được kiểm tra trực quan sau khi đã được soi chiếu an ninh hàng không để đưa lên tàu bay.

1	Giám sát khu vực công cộng của nhà ga bằng ca-me-ra kết hợp nhân viên kiểm soát an ninh hàng không; có phương án chủ động đối phó khi xảy ra tình huống tụ tập gây rối.

