1	Nhằm đảm bảo tuyệt đối an ninh hàng không dịp bầu cử đại biểu Quốc hội khóa XIV, bầu cử đại biểu Hội đồng nhân dân các cấp nhiệm kỳ 2016 – 2021, Cục Hàng không Việt Nam yêu cầu các đơn vị áp dụng các biện pháp bảo đảm an ninh hàng không từ ngày hôm nay (20/5 - 25/5), cụ thể như sau:
0	Cụ thể, nhằm đảm bảo tuyệt đối ANHK dịp bầu cử đại biểu Quốc hội khóa XIV, bầu cử đại biểu Hội đồng nhân dân các cấp nhiệm kỳ 2016 - 2021, Cục Hàng không yêu cầu các đơn vị tăng cường công tác tuần tra, giám sát khu vực hạn chế của cảng hàng không (CHK); hạn chế cho phép người vào khu vực hạn chế đón, tiễn khách.
0	Các biện pháp nêu trên được áp dụng từ ngày 20 đến 25-5-2016.
0	Cụ thể, nhằm đảo bảo tuyệt đối an ninh hàng không dịp bầu cử đại biểu Quốc hội khóa XIV, bầu cử đại biểu HĐND các cấp nhiệm kỳ 2016-2021, Cục Hàng không Việt Nam yêu cầu các đơn vị tăng cường công tác tuần tra, giám sát khu vực hạn chế của cảng hàng không (CHK); hạn chế cho phép người vào khu vực hạn chế đón, tiễn khách; tăng cường phỏng vấn, đối chiếu giấy tờ về nhân thân của hành khách khi làm thủ tục hàng không; tăng cường phỏng vấn hành khách khi làm thủ tục kiểm tra an ninh hàng không.
0	Các biện pháp nêu trên được áp dụng từ ngày 20/5/2016 đến ngày 25/5/2016.
0	Cụ thể, nhằm đảm bảo tuyệt đối ANHK dịp bầu cử đại biểu Quốc hội khóa XIV, bầu cử đại biểu HĐND các cấp nhiệm kỳ 2016-2021, Cục Hàng không yêu cầu các đơn vị tăng cường công tác tuần tra, giám sát khu vực hạn chế của cảng hàng không; hạn chế cho phép người vào khu vực hạn chế đón, tiễn khách.
0	Các biện pháp nêu trên được áp dụng từ ngày 20 đến 25-5-2016.

1	Hành lý ký gửi không có người đi cùng phải được kiểm tra trực quan sau khi đã được soi chiếu an ninh hàng không để đưa lên tàu bay.
0	Với hành lý ký gửi, Cục Hàng không yêu cầu giám sát liên tục bằng camera hoặc nhân viên phục vụ hành lý, nhân viên kiểm soát ANHK từ khi hành lý ký gửi được tiếp nhận đến khi đưa lên máy bay.
0	Hành lý ký gửi không có người đi cùng phải được kiểm tra trực quan sau khi đã được soi chiếu ANHK để đưa lên tàu bay.
0	Với hành lý ký gửi, Cục Hàng không yêu cầu giám sát liên tục bằng camera hoặc nhân viên phục vụ hành lý, nhân viên kiểm soát ANHK từ khi hành lý ký gửi được tiếp nhận đến khi đưa lên máy bay.
0	Hành lý ký gửi không có người đi cùng phải được kiểm tra trực quan sau khi đã được soi chiếu an ninh hàng không để đưa lên tàu bay.
0	Đối với hành lý ký gửi, Cục Hàng không yêu cầu tăng cường giám sát an ninh, đảm bảo giám sát liên tục bằng camera hoặc nhân viên phục vụ hành lý, nhân viên kiểm soát an ninh hàng không từ khi hành lý ký gửi được tiếp nhận đến khi đưa lên tàu bay.

1	Máy bay đỗ ban đêm phải bố trí tại những khu vực có chiếu sáng, được giám sát liên tục bằng camera.
0	Máy bay đỗ ban đêm phải bố trí tại những khu vực có chiếu sáng, được giám sát liên tục bằng camera.
0	Máy bay đỗ ban đêm phải bố trí tại những khu vực có chiếu sáng, được giám sát liên tục bằng camera; tăng cường tần suất tuần tra khu vực công cộng, phát thanh trên hệ thống yêu cầu hành khách không được rời xa hành lý.
0	Tàu bay đỗ ban đêm phải bố trí tại những khu vực có chiếu sáng, được giám sát liên tục bằng ca-me-ra.

1	Giám sát khu vực công cộng của nhà ga bằng camera kết hợp nhân viên kiểm soát ANHK; có phương án chủ động đối phó khi xảy ra tình huống tụ tập gây rối.
0	Cục Hàng không cũng yêu cầu các đơn vị tăng cường tần suất tuần tra khu vực công cộng, phát thanh trên hệ thống yêu cầu hành khách không được rời xa hành lý.
0	Giám sát khu vực công cộng của nhà ga bằng camera kết hợp nhân viên kiểm soát ANHK; có phương án chủ động đối phó khi xảy ra tình huống tụ tập gây rối.
0	Cục Hàng không cũng yêu cầu các đơn vị tăng cường tần suất tuần tra khu vực công cộng, phát thanh trên hệ thống yêu cầu hành khách không được rời xa hành lý.
0	Cục hàng không cũng yêu cầu các đơn vị giám sát khu vực công cộng của nhà ga bằng camera kết hợp nhân viên kiểm soát an ninh hàng không; có phương án chủ động đối phó khi xảy ra tình huống tụ tập gây rối.
0	Tăng cường tần suất tuần tra khu vực công cộng, phát thanh trên hệ thống yêu cầu hành khách không được rời xa hành lý.
0	Giám sát khu vực công cộng của nhà ga bằng ca-me-ra kết hợp nhân viên kiểm soát an ninh hàng không; có phương án chủ động đối phó khi xảy ra tình huống tụ tập gây rối.
0	Tăng cường công tác tuần tra, giám sát khu vực hạn chế của cảng hàng không; hạn chế cho phép người vào khu vực hạn chế đón/tiễn khách.

0	Cục Hàng không cũng yêu cầu hành khách phải tháo giày, áo khoác đưa qua máy soi chiếu tia X để kiểm tra.
1	Hành khách phải tháo giầy, áo khoác đưa qua máy soi chiếu tia X để kiểm tra.
0	Hành khách phải tháo giầy, áo khoác đưa qua máy soi chiếu tia X để kiểm tra.
0	Cục Hàng không cũng yêu cầu hành khách phải tháo giày, áo khoác đưa qua máy soi chiếu tia X để kiểm tra.

