0	Vượt qua những cái tên đình đám khác là Taylor Swift, Justin Bieber, Drake và The Weeknd, Adele đã xuất sắc dành được giải Nghệ sĩ xuất sắc - giải thưởng đắt giá nhất tại Billboard Music Awards 2016.
0	Tuy nhiên, cô đã không thể có mặt tại lễ trao giải vì đang bận với tour diễn của mình.
0	Adele là nữ nghệ sĩ nhận được tám đề cử tại lễ trao giải Billboard 2016 nhưng cô không thể có mặt vì đang thực hiện chuyến lưu diễn vòng quanh thế giới.
0	Vượt mặc các ngôi sao như Justin Bieber, Drake, Taylor Swift và The Weeknd, “hoạ mi nước Anh” chiến thắng vang dội ở hạng mục “Nghệ sĩ của năm”.
0	Cô cũng rinh giải “Top Billboard 200 album” ( Album đứng đầu top 200 ) với sản phẩm “25” – đánh bại các ứng cử viên cùng hạng mục như album “Purpose” của Justin Bieber, “x” của Ed Sheeran, “1989” của Taylor Swift và “Beauty behind the madness” của The Weeknd.
0	Cô đã đánh bại Justin Bieber, Drake, Taylor Swift và The Weeknd để giành giải thưởng danh giá nhất trong đêm: "Nghệ sĩ của năm".
1	Rất tiếc là Adele đã không thể có mặt tại đêm trao giải tuy vậy nữ ca sỹ vẫn làm mọi người phải nhắc tới tên mình khi liên tục xuất hiện trên màn hình để gửi lời cảm ơn tới người hâm mộ khi cô ẵm tới 5 giải quan trọng bao gồm Album xuất sắc nhất Billboard 200 ("25"), Nghệ sỹ xuất sắc nhất Billboard 200, Ca khúc bán chạy nhất ("Hello"), Nghệ sỹ nữ xuất sắc nhất và Nghệ sỹ xuất sắc nhất.
0	Ngôi sao đến từ nước Anh, người nhận được 8 đề cử nhưng không thể có mặt tại lễ trao giải vì đang bận rộn với chuyến lưu diễn thế giới, đã đánh bại Justin Bieber, Drake, Taylor Swift và The Weeknd để giành giải thưởng danh giá nhất trong đêm "Nghệ sỹ của năm".
0	Tuy nhiên, điều bất ngờ nhất trong đêm trao giải lại đến từ Adele khi “họa mi nước Anh” ẵm trọn 5 giải thưởng quan trọng nhất gồm: Album xuất sắc Billboard 200 (25), Nghệ sĩ xuất sắc BXH Billboard 200, Ca khúc bán chạy nhất (Hello), Nghệ sĩ nữ xuất sắc và Nghệ sĩ xuất sắc.
0	Dù giành được loạt cúp danh giá tại Billboard Music Awards 2016 nhưng Adele lại không thể có mặt nhận giải vì vướng lịch trình đi tour thế giới.
0	Cùng với Nghệ sĩ xuất sắc, Adele cũng giành thêm cho mình 4 giải thưởng quan trọng khác ở lễ trao giải này là là Album xuất sắc tại BXH Billboard 200, Nghệ sĩ nữ xuất sắc, Ca khúc bán chạy nhất và Nghệ sĩ xuất sắc tại BXH Billboard 200.
0	Ngôi sao đến từ nước Anh, người nhận được 8 đề cử nhưng không thể có mặt tại lễ trao giải vì đang tiếp tục chuyến lưu diễn thế giới của mình, đã đánh bại Justin Bieber, Drake, Taylor Swift và The Weeknd để giành giải thưởng danh giá nhất trong đêm: Nghệ sĩ của năm.

0	Nữ diva đã không thể kiềm được nước mắt khi nhận chiếc cúp từ chính con trai mình.
0	Celine Dion được vinh danh với giải Billboard Biểu tượng sau những cống hiến không ngừng nghỉ của mình cho sự nghiệp âm nhạc.
0	Nữ diva đã không thể kìm được nước mắt khi nhận chiếc cúp từ chính con trai mình.
0	Những cống hiến trong sự nghiệp của Celine Dion được vinh danh với giải "Billboard Biểu tượng".
0	Diva đã không thể kiềm được nước mắt khi nhận chiếc cúp từ chính con trai mình.
1	Những cống hiến trong sự nghiệp của Celine Dion được vinh danh với giải "Billboard Biểu tượng." Nữ diva đã không thể kiềm được nước mắt khi nhận chiếc cúp từ chính con trai mình.
0	Những cống hiến trong sự nghiệp của Celine Dion được vinh danh với giải Billboard Biểu tượng.
0	Những cống hiến trong sự nghiệp của Celine Dion được vinh danh với giải Billboard Biểu tượng.

0	Justin Bieber chiến thắng ở hạng mục Nam nghệ sĩ xuất sắc trong khi The Weeknd giành được 8 giải thưởng (nhiều hơn bất kỳ nam nghệ sĩ nào trong lịch sử ), bao gồm cải giải Nghệ sĩ Top Hot 100.
0	Justin Bieber cũng ẵm cho mình giải thường “Nghệ sĩ nam hàng đầu”.
0	Justin Bieber chiến thắng ở hạng mục "Nam nghệ sĩ xuất sắc" trong khi The Weeknd giành được 8 giải thưởng, con số kỷ lục của một nam nghệ sĩ, trong đó đáng chú ý là giải thưởng "Nghệ sĩ Top Hot 100".
0	Justin Bieber chiến thắng ở hạng mục "Nam nghệ sỹ xuất sắc" trong khi The Weeknd giành được 8 giải thưởng, con số kỷ lục của một nam nghệ sỹ, trong đó đáng chú ý là giải thưởng "Nghệ sỹ Top Hot 100."
1	Theo sau là Justin Bieber với 2 giải dành cho Nghệ sĩ nam xuất sắc và Nghệ sĩ xuất sắc MXH.

0	Theo Billboard, The Weeknd giành chiến thắng vang dội tại lễ trao giải với 8 giải thưởng trong tổng số 20 đề cử.
0	Trong khi đó, The Weeknd giành được 8 giải thưởng (nhiều hơn bất kỳ nam nghệ sĩ nào trong lịch sử), bao gồm cải giải Nghệ sĩ Top hot 100.
0	Giải thưởng năm nay cũng ghi nhận thành công của The Weeknd.
1	Trong khi đó, ban nhạc The Weeknd giành được 8 giải thưởng (nhiều hơn bất kỳ nam nghệ sĩ nào trong lịch sử), bao gồm cả giải Nghệ sĩ Top Hot 100, Nghệ sĩ có doanh thu bán ca khúc hàng đầu, Nghệ sĩ có ca khúc radio hàng đầu, Nghệ sĩ sở hữu ca khúc nghe trực tuyến hàng đầu, Nghệ sĩ R&B xuất sắc nhất…

1	Rihanna nhận giải Thành tựu Billboard sau khi chiến thắng trong cuộc bình chọn trước các đối thủ Drake, Adele, Little Big Town và The Weeknd.
0	Rihanna nhận giải "Thành tựu Billboard" sau khi giành đa số phiếu bầu của khán giả trước các đối thủ Drake, Adele, Little Big Town và The Weeknd.
0	Rihanna nhận giải Thành tựu Billboard.
0	Rihanna nhận giải Thành tựu Billboard sau khi chiến thắng trong cuộc bỏ phiếu công cộng trước các đối thủ Drake, Adele, Little Big Town và The Weeknd.

1	Britney Spears cũng được vinh danh với giải thưởng “Thiên niên kỷ” của Billboard và cô đã mang lại cho khán giả màn trình diễn ấn tượng nhất đêm trao giải lần này.
0	Cũng giống bất cứ lễ trao giải âm nhạc đình đám nào khác, Billboard Music Awards 2016 quy tụ dàn sao “khủng” với những tiết mục vô cùng hoành tráng.

1	Đáng tiếc cho Drake khi anh có tới 11 đề cử nhưng chỉ giành chiến thắng tại duy nhất hạng mục Nghệ sĩ Rap xuất sắc.

1	Giải Nhóm nhạc/cặp song ca xuất sắc thuộc về One Direction; Nghệ sĩ làm tour diễn thành công nhất thuộc về Taylor Swift; Nghệ sĩ Rap xuất sắc thuộc về Drake...

