1	Vượt qua những cái tên đình đám khác là Taylor Swift, Justin Bieber, Drake và The Weeknd, Adele đã xuất sắc dành được giải Nghệ sĩ xuất sắc - giải thưởng đắt giá nhất tại Billboard Music Awards 2016.
1	Tuy nhiên, cô đã không thể có mặt tại lễ trao giải vì đang bận với tour diễn của mình.
0	Adele là nữ nghệ sĩ nhận được tám đề cử tại lễ trao giải Billboard 2016 nhưng cô không thể có mặt vì đang thực hiện chuyến lưu diễn vòng quanh thế giới.
0	Vượt mặc các ngôi sao như Justin Bieber, Drake, Taylor Swift và The Weeknd, “hoạ mi nước Anh” chiến thắng vang dội ở hạng mục “Nghệ sĩ của năm”.
0	Cô cũng rinh giải “Top Billboard 200 album” ( Album đứng đầu top 200 ) với sản phẩm “25” – đánh bại các ứng cử viên cùng hạng mục như album “Purpose” của Justin Bieber, “x” của Ed Sheeran, “1989” của Taylor Swift và “Beauty behind the madness” của The Weeknd.
0	Cô đã đánh bại Justin Bieber, Drake, Taylor Swift và The Weeknd để giành giải thưởng danh giá nhất trong đêm: "Nghệ sĩ của năm".
0	Cô cũng đã mang về giải thưởng "Album Top Billboard 200," khi album "25" xuất sắc vượt qua "Purpose" của Justin Bieber, "x" của Ed Sheeran, "1989" của Taylor Swift và "Beauty Behind The Madness" của The Weeknd.
0	Trong một tin nhắn video, Adele bày tỏ sự vui mừng và gửi lời cảm ơn tới khán giả.
0	Rất tiếc là Adele đã không thể có mặt tại đêm trao giải tuy vậy nữ ca sỹ vẫn làm mọi người phải nhắc tới tên mình khi liên tục xuất hiện trên màn hình để gửi lời cảm ơn tới người hâm mộ khi cô ẵm tới 5 giải quan trọng bao gồm Album xuất sắc nhất Billboard 200 ("25"), Nghệ sỹ xuất sắc nhất Billboard 200, Ca khúc bán chạy nhất ("Hello"), Nghệ sỹ nữ xuất sắc nhất và Nghệ sỹ xuất sắc nhất.
0	Ngôi sao đến từ nước Anh, người nhận được 8 đề cử nhưng không thể có mặt tại lễ trao giải vì đang bận rộn với chuyến lưu diễn thế giới, đã đánh bại Justin Bieber, Drake, Taylor Swift và The Weeknd để giành giải thưởng danh giá nhất trong đêm "Nghệ sỹ của năm".
0	Cô cũng đã mang về giải thưởng "Album Top Billboard 200," khi album "25" xuất sắc vượt qua "Purpose" của Justin Bieber, "x" của Ed Sheeran, "1989" của Taylor Swift và "Beauty Behind The Madness"của The Weeknd.
0	Tuy nhiên, điều bất ngờ nhất trong đêm trao giải lại đến từ Adele khi “họa mi nước Anh” ẵm trọn 5 giải thưởng quan trọng nhất gồm: Album xuất sắc Billboard 200 (25), Nghệ sĩ xuất sắc BXH Billboard 200, Ca khúc bán chạy nhất (Hello), Nghệ sĩ nữ xuất sắc và Nghệ sĩ xuất sắc.
0	Cô cũng đã mang về giải thưởng Album Top Billboard 200, khi album 25 xuất sắc vượt qua Purpose của Justin Bieber, x của Ed Sheeran, 1989 của Taylor Swift và Beauty Behind The Madness của The Weeknd.
0	Không xuất hiện trên sân khấu để nhận giải vì đang bận rộn với chuyến lưu diễn thế giới nhưng Adele vẫn là cái tên làm nóng lễ trao giải Billboard 2016.
0	Adele cũng đoạt giải thưởng Album Top Billboard 200 khi album “25” của cô xuất sắc vượt qua “Purpose” của Justin Bieber, “X” của Ed Sheeran, “1989” của Taylor Swift và “Beauty Behind The Madness” của The Weeknd.
0	Ngoài ra, cô còn nhận giải Nữ nghệ sĩ xuất sắc, Nghệ sĩ Top Billboard 200, Ca khúc bán chạy nhất dành cho “Hello”…
0	Bên cạnh đó, tuy không tham dự lễ trao giải được, nhưng nữ ca sĩ người Anh Adele vẫn xuất sắc giành chiến thắng ở 5 hạng mục Nghệ sĩ hàng đầu (Top Artist), Album đứng đầu top 200 (Top Billboard 200 Album) với album 25, Nữ nghệ sĩ hàng đầu (Top Female Artist), Nữ nghệ sĩ đứng đầu Top 200 (Top Billboard 200 Artist), và Ca khúc bán chạy nhất (Top Selling Song) với Hello trong tổng số 9 đề cử.

1	Cùng với Nghệ sĩ xuất sắc, Adele cũng giành thêm cho mình 4 giải thưởng quan trọng khác ở lễ trao giải này là là Album xuất sắc tại BXH Billboard 200, Nghệ sĩ nữ xuất sắc, Ca khúc bán chạy nhất và Nghệ sĩ xuất sắc tại BXH Billboard 200.

0	Các nghệ sĩ đoạt giải khác còn có Rihanna với giải Thành tựu trên BXH Billboard (Billboard Chart Achievement Award) do người hâm mộ bình chọn, Justin Bieber với Nam nghệ sĩ hàng đầu (Top Male Artist) và Nghệ sĩ đứng đầu mạng xã hội (Top Social Media Artist), One Direction với giải Cặp song ca/ Nhóm nhạc hàng đầu (Top Duo/Group) và Taylor Swift với Nghệ sĩ diễn tour hàng đầu (Top Touring Artist).
0	Rihanna nhận giải Thành tựu Billboard sau khi chiến thắng trong cuộc bình chọn trước các đối thủ Drake, Adele, Little Big Town và The Weeknd.
0	Celine Dion được vinh danh với giải Billboard Biểu tượng sau những cống hiến không ngừng nghỉ của mình cho sự nghiệp âm nhạc.
0	Nữ diva đã không thể kìm được nước mắt khi nhận chiếc cúp từ chính con trai mình.
0	Rihanna nhận giải "Thành tựu Billboard" sau khi giành đa số phiếu bầu của khán giả trước các đối thủ Drake, Adele, Little Big Town và The Weeknd.
1	Rihanna nhận giải Thành tựu Billboard.
1	Những cống hiến trong sự nghiệp của Celine Dion được vinh danh với giải Billboard Biểu tượng.
1	Giải Nhóm nhạc/cặp song ca xuất sắc thuộc về One Direction; Nghệ sĩ làm tour diễn thành công nhất thuộc về Taylor Swift; Nghệ sĩ Rap xuất sắc thuộc về Drake...
0	Rihanna nhận giải Thành tựu Billboard sau khi chiến thắng trong cuộc bỏ phiếu công cộng trước các đối thủ Drake, Adele, Little Big Town và The Weeknd.

1	Ngoài ra, “công chúa nhạc pop” Britney Spears cũng được vinh danh với giải thưởng "Thiên niên kỷ" của Billboard (Billboard Millennium Award).
0	Britney Spears cũng được vinh danh với giải thưởng “Thiên niên kỷ” của Billboard và cô đã mang lại cho khán giả màn trình diễn ấn tượng nhất đêm trao giải lần này.

0	Justin Bieber cũng ẵm cho mình giải thường “Nghệ sĩ nam hàng đầu”.
0	Trong khi đó, The Weeknd giành được 8 giải thưởng (nhiều hơn bất kỳ nam nghệ sĩ nào trong lịch sử), bao gồm cải giải Nghệ sĩ Top hot 100.
0	Justin Bieber chiến thắng ở hạng mục "Nam nghệ sĩ xuất sắc" trong khi The Weeknd giành được 8 giải thưởng, con số kỷ lục của một nam nghệ sĩ, trong đó đáng chú ý là giải thưởng "Nghệ sĩ Top Hot 100".
0	Trong bài phát biểu của mình, nam ca sĩ đã dành tặng giải thưởng này đến huyền thoại Prince quá cố, ca ngợi Prince là "nguồn cảm hứng" lớn của mình.
1	Justin Bieber chiến thắng ở hạng mục "Nam nghệ sỹ xuất sắc" trong khi The Weeknd giành được 8 giải thưởng, con số kỷ lục của một nam nghệ sỹ, trong đó đáng chú ý là giải thưởng "Nghệ sỹ Top Hot 100."
0	Hoàng tử nhạc pop Justin Bieber chiến thắng ở hạng mục Nam nghệ sĩ xuất sắc và đoạt giải Nghệ sĩ được truyền thông xã hội yêu mến nhất.
0	Trong khi đó, ban nhạc The Weeknd giành được 8 giải thưởng (nhiều hơn bất kỳ nam nghệ sĩ nào trong lịch sử), bao gồm cả giải Nghệ sĩ Top Hot 100, Nghệ sĩ có doanh thu bán ca khúc hàng đầu, Nghệ sĩ có ca khúc radio hàng đầu, Nghệ sĩ sở hữu ca khúc nghe trực tuyến hàng đầu, Nghệ sĩ R&B xuất sắc nhất…
0	Justin Bieber chiến thắng ở hạng mục Nam nghệ sĩ xuất sắc trong khi The Weeknd giành được 8 giải thưởng (nhiều hơn bất kỳ nam nghệ sĩ nào trong lịch sử ), bao gồm cải giải Nghệ sĩ Top Hot 100.

0	Những cống hiến trong sự nghiệp của Celine Dion được vinh danh với giải "Billboard Biểu tượng".
0	Diva đã không thể kiềm được nước mắt khi nhận chiếc cúp từ chính con trai mình.
0	Những cống hiến trong sự nghiệp của Celine Dion được vinh danh với giải "Billboard Biểu tượng." Nữ diva đã không thể kiềm được nước mắt khi nhận chiếc cúp từ chính con trai mình.
1	Những cống hiến trong sự nghiệp của Celine Dion được vinh danh với giải Billboard Biểu tượng.
1	Nữ diva đã không thể kiềm được nước mắt khi nhận chiếc cúp từ chính con trai mình.

1	Dẫn đầu với 16 đề cử cho các hạng mục giải thưởng năm nay, The Weeknd cũng kiếm về kha khá cúp với các giải cho Nghệ sỹ xuất sắc nhất Hot 100, Nghệ sỹ xuất sắc nhất BXH Radio Songs, Nghệ sỹ có các ca khúc được tương tác trực tuyến nhiều nhất, Nghệ sỹ R&B xuất sắc nhất, Ca khúc R&B được yêu thích nhất (The Hills), Album R&B xuất sắc nhất ("Beauty Behind The Madness"),…Đây là một năm đại thành công đối với chàng nghệ sỹ đa tài người Canada.
0	Giải thưởng năm nay cũng ghi nhận thành công của The Weeknd.
0	Dù không chiến thắng cả 16 đề cử có tên nhưng anh cũng xuất sắc giành tới 5 cúp vàng cho các giải: Nghệ sĩ xuất sắc BXH Hot 100, Nghệ sĩ xuất sắc BXH Radio Songs, Nghệ sĩ xuất sắc BXH Streaming Songs, Nghệ sĩ R&B xuất sắc, Album R&B xuất sắc (Beauty Behind The Madness), v.v… Theo sau là Justin Bieber với 2 giải dành cho Nghệ sĩ nam xuất sắc và Nghệ sĩ xuất sắc MXH.
0	Đáng tiếc cho Drake khi anh có tới 11 đề cử nhưng chỉ giành chiến thắng tại duy nhất hạng mục Nghệ sĩ Rap xuất sắc.
0	Theo Billboard, The Weeknd giành chiến thắng vang dội tại lễ trao giải với 8 giải thưởng trong tổng số 20 đề cử.
0	Loạt giải thưởng mà giọng ca Can’t fell my face nhận được gồm có Ca khúc R&B hay nhất cho The Hills, Nghệ sĩ đứng đầu Top 100 (Top Hot 100 Artist), Nghệ sĩ có doanh thu ca khúc cao nhất (Top Song Sales Artist), Nghệ sĩ có các Ca khúc trên radio hay nhất (Top Radio Songs Artist), Nghệ sĩ có các ca khúc được tương tác trực tuyến nhiều nhất (Top Streaming Songs Artist), Nghệ sĩ R&B hàng đầu (Top R&B Artist), Album R&B hàng đầu (Top R&B Album) với Beauty Behind the Madness, Ca khúc audio được tương tác trực tuyến nhiều nhất (Top Streaming Song – Audio) với The Hills.

