1	Tối 22/5, nguồn tin của PV tin được biết, Công an tỉnh Cà Mau đang khẩn trương đã chỉ đạo lực lượng truy bắt các đối tượng trong vụ chém người xảy ra vào khoảng 2h cùng ngày, tại phường 9 (TP.
1	Cà Mau).

1	Theo nguồn tin trên, Công an Cà Mau đã bắt được đối tượng Phan Hoàng Thông (tự Cu Thông, một trong những “tay” có máu mặt ở Cà Mau) để điều tra vụ việc, các đối tượng còn lại lẩn trốn sau khi tham gia truy sát.

1	Thông tin ban đầu cho thấy, vào thời điểm xảy ra vụ việc, có đến hơn chục đối tượngcầm hung khí, đi xe máy xông vào quán ăn trên đường Nguyễn Trãi (phường 9, TP. Cà Mau) để truy sát anh Thái Thiện Nhân (25 tuổi, trông coi cơ sở Thiện Thanh Spa, số 44 đường Nguyễn Trãi).

1	Các bác sĩ cho biết, nạn nhân bị thương nhiều nhát vào đầu và tay trái, phải khâu 27 mũi...

