0	Tối 22/5, nguồn tin của PV tin được biết, Công an tỉnh Cà Mau đang khẩn trương đã chỉ đạo lực lượng truy bắt các đối tượng trong vụ chém người xảy ra vào khoảng 2h cùng ngày, tại phường 9 (TP.
0	Cà Mau).
0	Thông tin ban đầu cho hay, khi anh Nhân đang đứng trông coi cơ sở spa Thiện Thanh, ở số 44, đường Nguyễn Trãi, thành phố Cà Mau thì bị một nhóm hơn 10 người đi xe máy, tay cầm dao tiến đến chỗ anh Nhân.
0	Thông tin ban đầu, vào khoảng 2h ngày 20/5, khi anh Thái Thiện Nhân (25 tuổi) đang trông coi cơ sở Thiện Thanh Spa (địa chỉ số 44, đường Nguyễn Trãi) thì bất ngờ có hơn chục người đi xe máy, tay cầm hung khí tiến về phía anh đang ngồi.
0	Thông tin ban đầu cho thấy, vào thời điểm xảy ra vụ việc, có đến hơn chục đối tượngcầm hung khí, đi xe máy xông vào quán ăn trên đường Nguyễn Trãi (phường 9, TP. Cà Mau) để truy sát anh Thái Thiện Nhân (25 tuổi, trông coi cơ sở Thiện Thanh Spa, số 44 đường Nguyễn Trãi).
0	Vào lúc 2h ngày 20/5, gần 20 người đi bằng xe máy, xông vào quán ăn trên đường Nguyễn Trãi, phường 9 (thành phố Cà Mau) dùng hung khí nguy hiểm để truy sát anh Thái Thiện Nhân, 25 tuổi.
0	Thái Thiện Nhân ngủ đêm, trông coi cơ sở Thiện Thanh Spa, tại số 44, đường Nguyễn Trãi, phường 9 (thành phố Cà Mau).
0	Ngày 22/5, đại tá Trương Ngọc Danh, Phó giám đốc Công an tỉnh Cà Mau cho biết, đã chỉ đạo lực lượng truy bắt và xử lý nghiêm vụ chém người xảy ra vào 2h ngày 20/5, phường 9 (thành phố Cà Mau).
1	Theo thông tin ban đầu, khoảng 2 giờ ngày 20.5, gần 20 người đi bằng xe máy đã xông vào quán ăn trên đường Nguyễn Trãi (phường 9, TP. Cà Mau) truy sát anh Thái Thiện Nhân (25 tuổi).
1	Anh Nhân là nhân viên của cơ sở Thiện Thanh Spa, tại số 44, đường Nguyễn Trãi (phường 9, TP. Cà Mau).
0	Liên quan đến vụ truy sát anh Thái Thiện Nhân (25 tuổi, trông coi cơ sở Thiện Thanh Spa, số 44 đường Nguyễn Trãi), hiện Công an tỉnh Cà Mau đã bắt được đối tượng Phan Hoàng Thông (tự Cu Thông, một trong những “tay” có máu mặt ở Cà Mau) để điều tra vụ việc.
0	Các đối tượng còn lại hiện vẫn đang lẩn trốn.
0	Như tin tức báo Người Đưa Tin đã đưa, vào thời điểm xảy ra vụ việc, có đến hơn chục đối tượng cầm hung khí, đi xe máy xông vào quán ăn trên đường Nguyễn Trãi (phường 9, TP. Cà Mau) để truy sát anh Thái Thiện Nhân (25 tuổi, trông coi cơ sở Thiện Thanh Spa, số 44 đường Nguyễn Trãi).
0	Thông tin trên báo Tiền Phong cho hay, chiều hôm qua 22/5, đại tá Trương Ngọc Danh, Phó GĐ Công an tỉnh Cà Mau cho biết đã chỉ đạo truy bắt và kịp thời xử lý nhóm đối tượng hành hung người bằng dao diễn ra vào 14 giờ ngày 20/5 trên địa bàn thành phố Cà Mau.

1	Theo nguồn tin trên, Công an Cà Mau đã bắt được đối tượng Phan Hoàng Thông (tự Cu Thông, một trong những “tay” có máu mặt ở Cà Mau) để điều tra vụ việc, các đối tượng còn lại lẩn trốn sau khi tham gia truy sát.
0	Tối 22/5, tin từ Công an tỉnh Cà Mau cho biết, vừa bắt Phan Hoàng Thông (tự Cu Thông) và truy bắt các đối tượng khác có liên quan đến vụ chém người, vừa xảy ra tại một cơ sở spa trên đường Nguyễn Trãi (phường 9, TP. Cà Mau).
0	Công an Cà Mau vừa bắt Phan Hoàng Thông (tự Cu Thông) để điều tra vụ truy sát nói trên.
0	Lực lượng trinh sát cho biết, những người có liên quan đến vụ chém người đã lẩn trốn sau khi tham gia truy sát Thái Thiện Nhân, ở khóm 3, phường 4 (thành phố Cà Mau).
0	Trưa ngày 23.5, Công an Cà Mau xác nhận cơ quan này đã bắt nghi can Phan Hoàng Thông (tên gọi khác là "cu Thông") để điều tra vụ truy sát khiến một người bị thương xảy ra trước đó.

0	Khi nhìn thấy hành vi của nhóm đối tượng trên, anh Nhân lập tức vùng dậy bỏ chạy nhưng đã bị nhóm trên đuổi theo và chém nhiều nhát vào đầu và tay trái khiến anh Nhân trở tay không kịp và gục tại chỗ, theo Công Lý đưa tin.
1	Khi thấy các tượng nói trên, nạn nhân lập tức bỏ chạy nhưng đã bị các đối tượng đuổi kịp, chém nhiều nhát vào đầu và tay trái, khiến nạn nhân gục tại chỗ.
1	Sau khi gây án, các đối tượng nhanh chóng rời khởi hiện trường.
0	Khi thấy các đối tượng nói trên, anh Nhân đã nhanh chóng bỏ chạy nhưng sau đó đã bị các đối tượng đuổi kịp, chém nhiều nhát vào đầu và tay trái, khiến nạn nhân gục tại chỗ.
0	Khi phát hiện nhóm người cầm mã tấu xông tới, anh Nhân bỏ chạy vào phía sau quán ăn.
0	Nhưng những người này đổi theo, chém trúng nhiều nhát lên đầu và tay.
0	Gia đình nạn nhân đã trình báo vụ việc với Công an thành phố Cà Mau và chở anh này đi cấp cứu.
0	Người dân chứng kiến vụ việc cho biết, khi phát hiện nhóm người hung hãn nói trên, nạn nhân lập tức bỏ chạy vào phía sau quán ăn, nhóm đối tượng nói trên lập tức đuổi theo và dùng mã tấy chém trúng đầu và tay, khiến nạn nhân bị thương nặng, được đến Bệnh viện Đa khoa tỉnh Cà Mau cấp cứu trong tình trạng nguy kịch.
0	Khi nhóm người này đến quán ăn, anh Nhân bỏ chạy vào phía sau quán.
0	Nhưng những người này quyết truy sát, chém trúng nhiều nhát lên đầu và tay anh Nhân.
0	Nạn nhân sau đó được mọi người đưa đi bệnh viện cấp cứu, phải khâu 27 mũi các vết thương trên đầu và tay trái.
0	Người dân chứng kiến vụ việc cho biết, khi phát hiện nhóm người hung hãn nói trên, nạn nhân lập tức bỏ chạy vào phía sau quán ăn, nhóm đối tượng nói trên lập tức đuổi theo và dùng mã tấu chém trúng đầu và tay, khiến nạn nhân bị thương nặng, được đến Bệnh viện Đa khoa tỉnh Cà Mau cấp cứu trong tình trạng nguy kịch.

1	Người nhà nạn nhân cho biết, trước khi sự việc này xảy ra, và Thiện Thanh đã nhận được tin nhắn đe dọa trên facebook với nội dung: “Gặp đâu chém đó, không nói nhiều!”.
1	Và thời gian gần đây, cơ sở spa này liên tiếp bị ném nước sơn, gạch đá và trứng vịt thối trước cửa.
0	Theo lời của người nhà nạn nhân, trước khi xảy ra vụ việc, bà Thái Thiện Thanh (cơ sở Thiện Thanh Spa) có nhận được tin nhắn đe dọa trên facbook với nội dụng “gặp đâu chém đó, không nói nhiều!”.
0	Ngoài ra, thời gian gần đây, cơ sở của bà còn liên tục bị “khủng bố” bằng nước sơn, gạch đá và hột vịt thúi.
0	Bà Thái Thiện Thanh (chủ cơ sở Thiện Thanh Spa) thông tin, trước khi xảy ra vụ việc, bà có nhận được tin nhắn của một người trên facebook với nội dụng “gặp đâu chém đó, không nói nhiều”.
0	Ngoài ra, thời gian gần đây, cơ sở của bà Thanh còn liên tục bị “khủng bố” bằng nước sơn, gạch đá và trứng vịt thối…
0	Các bác sĩ Bệnh viện đa khoa Cà Mau khâu 27 mũi các vết thương trên đầu và tay trái.
0	Trước đó, bà Thái Thiện Thanh nhận được tin nhắn trên Facebook của một người có “máu mặt” băng nhóm ở Cà Mau với nội dung “gặp đâu chém đó, không nói nhiều!”
0	Sau đó, cơ sở Thiện Thanh Spa liên tục bị khủng bố bằng gạch đá, nước sơn, hột vịt thúi.
0	Bà Thái Thiện Thanh trình báo và cầu cứu Công an phường 4, Công an thành phố Cà Mau can thiệp, bảo vệ tính mạng.
0	Thế nhưng vụ truy sát lại xảy ra như tin nhắn trên Facebook trước đó.
0	Theo một nguồn tin, trước khi xảy ra vụ việc, bà Thái Thiện Thanh (chủ cơ sở Thiện Thanh Spa) có nhận được tin nhắn đe dọa trên Facebook với nội dung dọa truy sát “gặp đâu chém đó, không nói nhiều”.
0	Người nhà nạn nhân thông tin, trước khi xảy ra vụ việc, bà Thái Thiện Thanh (cơ sở Thiện Thanh Spa) có nhận được tin nhắn trên facbook của một người có “máu mặt” ở Cà Mau với nội dụng “gặp đâu chém đó...”.

0	Bà Thiện Thanh đã cầu cứu công an vì cho rằng tính mạng của mình đang bị đe dọa, nhưng sự việc đáng tiếc vẫn đã xảy ra.
1	Trước những sự việc đã xảy ra, bà Thái Thiện Thanh có đến trình báo cơ quan Công an nhờ can thiệp, nhưng vụ truy sát vẫn xảy ra.
0	Sau khi xảy ra những vụ việc nói trên, biết có chuyện chẳng lành nên bà Thanh có đến trình báo cơ quan công an nhờ bảo vệ, nhưng vẫn không tránh khỏi.
0	Được biết, hiện một đối tượng được cho là có liên quan trực tiếp đến vụ việc đã bị cơ quan công an bắt giữ.
0	Công an đang truy bắt các đối tượng còn lại, tiếp tục điều tra làm rõ.
0	Hiện vụ việc vẫn đang được cơ quan công an tiến hành điều tra làm rõ theo quy định của pháp luật.
0	Được biết, sau khi nhận được tin nhắn, cũng như những lần bị “khủng bố” nói trên, bà đã trình báo cơ quan công an nhờ can thiệp.
0	Thế nhưng, vụ truy sát cũng đã xảy ra.

0	Hiện công an thành phố Cà Mau đang khẩn trương xác minh, điều tra vụ việc và truy bắt nhóm đối tượng hành hung người nguy hiển trên.
0	Hiện cơ quan Công an đang khẩn trương điều tra, làm rõ nguyên nhân vụ việc./.
0	Cũng theo bà Thái Thiện Thanh, bà có xích mích với người bạn gái của người đứng sau mấy vụ truy sát gia đình bà.
0	Bà đã trực tiếp nói chuyện nhưng họ không buông tha.
0	Sau khi nhận được tin nhắn, cơ sở của bà liên tiếp bị khủng bố bằng gạch đá, nước sơn, hột vịt thối...
1	Hiện, Cơ quan Công an đang khẩn trương điều tra, làm rõ vụ việc.

0	Ngay sau khi gây án xong, nhóm đối tượng trên lập tức rời khỏi hiện trường, anh Nhân được người nha đưa đến cơ sở y tế gần nhà thăm khám và băng bó vết thương.
0	Nạn nhân được người nhà đưa đến Bệnh viện Đa khoa tỉnh Cà Mau cấp cứu trong tình trạng nguy kịch.
0	Các y bác sĩ cho biết, nạn nhân bị thương rất nặng, phải khâu gần 30 mũi.
1	Ngay sau khi các đối tượng rời khỏi hiện trường, người nhà đã đưa anh Nhân đến Bệnh viện Đa khoa tỉnh Cà Mau cấp cứu trong tình trạng nguy kịch.
1	Các y, bác sĩ cho biết, nạn nhân bị thương nhiều nhát vào đầu và tay trái, phải khâu gần 30 mũi.

