1	Ngày 18/5 vừa qua, tại quận Volokolamsk, tỉnh Moscow (Liên bang Nga), Tập đoàn TH (THMILK) phối hợp với chính quyền tỉnh Moscow tổ chức Lễ khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa giai đoạn 1 của tập đoàn TH tại Nga.

0	Đây là dự án đầu tiên của Việt Nam trong lĩnh vực sản xuất, chế biến sữa tại Nga- quốc gia có truyền thống lâu đời về sử dụng sữa, các sản phẩm từ sữa - và là dự án của Việt Nam có vốn đầu tư lớn nhất tính tới thời điểm hiện tại.
0	Đây là dự án đầu tiên của Việt Nam trong lĩnh vực sản xuất, chế biến sữa tại Nga - quốc gia có truyền thống lâu đời về sử dụng sữa, các sản phẩm từ sữa - và là dự án có vốn đầu tư lớn nhất của Việt Nam tính tới thời điểm hiện tại.
1	Đây là dự án đầu tiên của Việt Nam đầu tư vào lĩnh vực sản xuất, chế biến sữa tại LB Nga và là dự án có vốn đầu tư lớn nhất của Việt Nam tại Nga.

0	Dự kiến TH sẽ đầu tư 190 triệu USD để triển khai xây dựng 3 cụm trang trại bò sữa tại hai huyện Ulianov và Mosacalsky (thuộc Kaluga).
1	Theo Thỏa thuận hợp tác giữa Tập đoàn TH và tỉnh Kaluga (Liên bang Nga), tập đoàn này dự kiến sẽ đầu tư 190 triệu USD (khoảng 4.200 tỷ đồng) để triển khai xây dựng 3 cụm trang trại bò sữa tại hai huyện Ulianov và Mosacalsky (thuộc Kaluga).
0	Đây là giai đoạn đầu tiên trong tổng thể Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tập trung quy mô công nghiệp và một số dự án về thực phẩm với tổng vốn đầu tư là 2,7 tỷ USD.

0	Dự án này là một phần của đại dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại Liên bang Nga, với tổng số vốn đầu tư là 500 triệu USD trong giai đoạn 1. Thàng 9/2015, ngay lần đầu tiên tham dự Triển lãm thực phẩm Quốc tế tại Nga Tập đoàn TH giành liên tiếp 7 giải thưởng (3 giải Vàng, 3 giải Bạc, 1 giải Đồng), và được người tiêu dùng đón nhận nồng nhiệt.
1	Dự án này là một phần của đại dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại Liên bang Nga với tổng mức đầu tư là 2,7 tỷ USD, chia thành 3 giai đoạn, trong đó, tổng vốn cho giai đoạn 1 là 500 triệu USD.
0	Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại tỉnh Moscow có mức đầu tư 500 triệu USD - giai đoạn 1 của Dự án tại Liên bang Nga.

1	Tập đoàn đã có kinh nghiệm áp dụng quy trình sản xuất Organic của Châu Âu, Mỹ nên rất tự tin khi quyết định sản xuất những sản phẩm Organic tuyệt vời nhất để phục vụ người tiêu dùng Nga.
0	Đây là dự án đầu tiên của Việt Nam trong lĩnh vực sản xuất, chế biến sữa tại Liên bang Nga - quốc gia có truyền thống lâu đời về sử dụng sữa, các sản phẩm từ sữa.

0	Theo kế hoạch dự kiến, khi hoàn thành Dự án ở giai đoạn 3, đàn bò dự kiến có tổng cộng 350.000 con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000
0	Khi hoàn thành Dự án ở giai đoạn 3, tổng số đàn bò dự kiến là 350 nghìn con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800 nghìn tấn/năm, tổng diện tích vùng nguyên liệu tập trung là 140 nghìn ha.
1	Khi hoàn thành Dự án ở giai đoạn 3, tổng số đàn bò dự kiến là: 350.000 con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000

0	Tập đoàn cũng dự kiến thành lập chuỗi phân phối với 300 cửa hàng trên toàn nước Nga.
1	Tập đoàn cũng dự kiến thành lập chuỗi phân phối với 300 cửa hàng True Mart trên toàn nước Nga.
0	Tập đoàn cũng dự kiến thành lập chuỗi phân phối với 300 cửa hàng True Mart trên toàn nước Nga.

1	Dự kiến vào giữa năm 2017, sản phẩm sữa tươi sạch TH đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.

0	Dự án tại tỉnh Moscow sẽ sản xuất các sản phẩm sữa tươi sạch, chất lượng cao, cung cấp cho người tiêu dùng tỉnh Moscow và Liên bang Nga theo chuỗi sản phẩm từ đồng cỏ đến bàn ăn (chăn nuôi bò sữa, chế biến sữa tươi và phân phối đến người tiêu dùng), đáp ứng nhu cầu của người dân Nga, từng bước giảm dần sự phụ thuộc vào nguồn sữa bên ngoài, cũng như tiết kiệm được một lượng lớn ngoại tệ từ việc nhập khẩu sữa và các sản phẩm từ sữa hàng năm.
1	Việc triển khai Dự án tại tỉnh Moscow sẽ góp phần quan trọng vào việc phát triển nông nghiệp, tạo thêm công ăn việc làm cho người dân sở tại, cũng như người lao động Việt Nam tại LB Nga, đồng thời tạo dựng hình ảnh mới về hiệu quả và sự đa dạng trong các lĩnh vực hợp tác giữa Việt Nam và LB Nga”.

1	Tại Lễ khởi công, bà Thái Hương- Chủ tịch Tập đoàn TH đã chính thức tuyên bố Khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại tỉnh Moscow với mức đầu tư 500 triệu USD- giai đoạn 1 của Dự án tại Liên bang Nga.

1	Dự kiến vào giữa năm 2017, sản phẩm sữa tươi sạch TH đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.

1	Như vậy, tại thời điểm này, dự án đầu tư của Tập đoàn TH đang là dự án lớn nhất cả về quy mô sản xuất và nguồn vốn sử dụng.

1	Khi hoàn thành toàn bộ dự án, tổng số đàn bò dự kiến là 350.000 con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000
0	Khi kết thúc giai đoạn 3, tổng số đàn bò dự kiến là 350.000 con, tổng công suất chế biến sữa sẽ đạt 5.900 tấn/ngày, tương đương gần 1.800.000
0	tấn/năm.

1	Tập đoàn đã có kinh nghiệm áp dụng quy trình sản xuất organic của Châu Âu, Mỹ và tự tin có thể sản xuất những sản phẩm organic tuyệt vời nhất phục vụ người tiêu dùng Nga.

1	Trong đó, Dự án sữa sẽ triển khai theo 3 giai đoạn.

