1	Ngày 18/5 vừa qua, tại quận Volokolamsk, tỉnh Moscow (Liên bang Nga), Tập đoàn TH (THMILK) phối hợp với chính quyền tỉnh Moscow tổ chức Lễ khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa giai đoạn 1 của tập đoàn TH tại Nga.
0	Cổng thông tin điện tử Chính phủ cho biết, trong khuôn khổ chuyến thăm chính thức Liên bang Nga, ngày 18/5, Thủ tướng Chính phủ Nguyễn Xuân Phúc đã đến dự Lễ khởi công dự án Tổ hợp chăn nuôi bò sữa và chế biến giai đoạn 1 của Tập đoàn TH True Milk tại làng Volokolamsk, Moscow.
0	Dự án này là một phần của đại dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại Liên bang Nga với tổng mức đầu tư là 2,7 tỷ USD, chia thành 3 giai đoạn, trong đó, tổng vốn cho giai đoạn 1 là 500 triệu USD.
0	Trong đó, Dự án sữa triển khai theo ba giai đoạn.
0	Ngoài ra, chứng kiến buổi lễ còn có Đại diện sứ quán 15 nước trong đó có 10 sứ quán của 10 nước ASEAN.
0	Khi hoàn thành Dự án ở giai đoạn 3, tổng số đàn bò dự kiến là 350 nghìn con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800 nghìn tấn/năm, tổng diện tích vùng nguyên liệu tập trung là 140 nghìn ha.
0	Tại Lễ khởi công, bà Thái Hương- Chủ tịch Tập đoàn TH đã chính thức tuyên bố Khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại tỉnh Moscow với mức đầu tư 500 triệu USD- giai đoạn 1 của Dự án tại Liên bang Nga.
0	Dự kiến vào giữa năm 2017, sản phẩm sữa tươi sạch TH đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.

0	Đặc biệt, Lễ Khởi công vinh dự có sự tham gia của Thủ tướng Chính phủ nước Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam Nguyễn Xuân Phúc; Phó Thủ tướng, Bộ trưởng Bộ ngoại giao Phạm Bình Minh; Bộ Trưởng Bộ Nông Nghiệp Liên Bang Nga Nikolay Fyodorov; Thống đốc tỉnh Moscow Andrey Vorobiev Iu và lãnh đạo các bộ ngành của 2 nước.
0	Trước đó, vào ngày 16/5/2016, dưới sự chứng kiến của Thủ tướng Chính phủ Nguyễn Xuân Phúc và Thủ tướng Nga Dmitry Medvedev, Tập đoàn TH và ông Anatoly Mmitriyevich Artamonov, Thống đốc tỉnh Kaluga (LB Nga), đã ký kết thoả thuận hợp tác về thực hiện dự án đầu tư xây dựng tổ hợp chăn nuôi bò sữa và chế biến sữa ứng dụng công nghệ cao và tổ hợp nhà kính sản xuất rau, quả sạch tại tỉnh này.
0	Lễ khởi công vinh dự có sự tham gia của Thủ tướng Nguyễn Xuân Phúc; Phó Thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh; Bộ trưởng Nông nghiệp Liên bang Nga Nikolay Fyodorov; Thống đốc tỉnh Moscow Andrey VorobievIu và lãnh đạo các bộ, ngành của hai nước.
0	Ngoài ra, chứng kiến buổi lễ còn có đại diện sứ quán 15 nước, trong đó có 10 sứ quán của 10 nước ASEAN.
0	Thông tin từ Cổng thông tin điện tử Chính phủ cho biết, rong khuôn khổ chuyến thăm chính thức Liên bang Nga, ngày 18/5, Thủ tướng Chính phủ Nguyễn Xuân Phúc đã đến dự Lễ khởi công dự án Tổ hợp chăn nuôi bò sữa và chế biến giai đoạn 1 của Tập đoàn TH True Milk tại làng Volokolamsk, tỉnh Moscow.
0	Theo thông tin từ Cổng thông tin điện tử Chính phủ, trong khuôn khổ chuyến thăm chính thức Liên bang Nga, ngày 18/5, Thủ tướng Chính phủ Nguyễn Xuân Phúc đã đến dự lễ khởi công dự án Tổ hợp chăn nuôi bò sữa và chế biến giai đoạn 1 của Tập đoàn TH True Milk tại làng Volokolamsk, tỉnh Moscow.
0	Tham dự lễ khởi công dự án có Thủ tướng Chính phủ Nguyễn Xuân Phúc, Phó Thủ tướng, Bộ trưởng Bộ ngoại giao Phạm Bình Minh; Bộ trưởng Bộ Nông Nghiệp Liên nang Nga Nikolay Fyodorov; Thống đốc tỉnh Moscow Andrey Vorobiev Iu và lãnh đạo các bộ, ngành của 2 nước.
0	Tham dự lễ khởi công còn có Bộ trưởng Bộ Nông nghiệp Liên bang Nga A.Tkachyov, Thống đốc tỉnh Moskva Andrey Vorobiev và lãnh đạo các bộ ngành của hai nước.
1	Dự lễ khởi công có sự tham dự của Thủ tướng Chính phủ Nguyễn Xuân Phúc; Phó thủ tướng, Bộ trưởng Bộ Ngoại giao Phạm Bình Minh; Bộ trưởng Bộ Nông nghiệp LB Nga Nikolay Fyodorov; Thống đốc tỉnh Moscow Andrey Vorobiev Iu và lãnh đạo các bộ ngành của 2 nước cùng đại diện Đại sứ quán 15 nước, trong đó có sứ quán của 10 nước ASEAN.

0	Việc triển khai Dự án tại tỉnh Moscow sẽ góp phần quan trọng vào việc phát triển nông nghiệp, tạo thêm công ăn việc làm cho người dân sở tại, cũng như người lao động Việt Nam tại LB Nga, đồng thời tạo dựng hình ảnh mới về hiệu quả và sự đa dạng trong các lĩnh vực hợp tác giữa Việt Nam và LB Nga”.
0	Dự kiến TH sẽ đầu tư 190 triệu USD để triển khai xây dựng 3 cụm trang trại bò sữa tại hai huyện Ulianov và Mosacalsky (thuộc Kaluga).
0	Đại dự án này nằm trên hai tỉnh là Moscow và Kaluga.
0	Trang trại của Tập đoàn TH xây dựng tại Kaluga sẽ có mô hình tương tự như mô hình mà tập đoàn này đang vận hành tại huyện Nam Đàn (Nghệ An).
0	Trong đó, Dự án sữa triển khai theo 3 giai đoạn.
0	Tổng vốn đầu tư trong vòng 10 năm, qua 3 giai đoạn, lên tới 2,7 tỷ USD.
0	Tổng vốn đầu tư trong vòng 10 năm, qua 3 giai đoạn, lên tới 2,7 tỉ USD.
0	Trong đó, Dự án sữa triển khai theo 3 giai đoạn.
0	Dự án sữa sẽ triển khai theo 3 giai đoạn.
1	Dự án được triển khai theo 3 giai đoạn.
0	Trong đó, Dự án sữa sẽ triển khai theo 3 giai đoạn.

0	Đây là giai đoạn đầu tiên trong tổng thể Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tập trung quy mô công nghiệp và một số dự án về thực phẩm với tổng vốn đầu tư là 2,7 tỷ USD tại Liên bang Nga.
0	Dự kiến vào giữa năm 2017, sản phẩm sữa tươi sạch mang thương hiệu TH Truemilk đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.
0	Đây là giai đoạn đầu tiên trong tổng thể Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tập trung quy mô công nghiệp và một số dự án về thực phẩm với tổng vốn đầu tư là 2,7 tỷ USD tại Liên bang Nga.
0	Dự kiến vào giữa năm 2017, sản phẩm sữa TH đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.
0	Đây là giai đoạn đầu tiên trong tổng thể Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tập trung quy mô công nghiệp và một số dự án về thực phẩm với tổng vốn đầu tư trong vòng 10 năm là 2,7 tỷ USD tại Liên bang Nga.
1	Khi hoàn thành dự án ở giai đoạn 3, tổng số đàn bò dự kiến là 350.000 con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000 tấn/năm, tổng diện tích vùng nguyên liệu tập trung là 140.000 ha.
0	Khi hoàn thành toàn bộ dự án, tổng số đàn bò dự kiến là 350.000 con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000 tấn/năm, tổng diện tích vùng nguyên liệu tập trung là 140.000 ha.
0	Theo đó, đây là giai đoạn đầu tiên trong tổng thể Dự án tổ hợp chăn nuôi bò sữa và chế biến sữa tập trung quy mô công nghiệp và một số dự án về thực phẩm mà Tập đoàn TH đầu tư tại LB Nga với tổng vốn đầu tư là 2,7 tỷ USD.
0	Khi kết thúc giai đoạn 3, tổng số đàn bò dự kiến là 350.000 con, tổng công suất chế biến sữa sẽ đạt 5.900 tấn/ngày, tương đương gần 1.800.000 tấn/năm.

0	Khi hoàn thành Dự án ở giai đoạn 3, tổng số đàn bò dự kiến là: 350.000 con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000 tấn/năm, tổng diện tích vùng nguyên liệu tập trung là 140.000 ha.
0	Đây là giai đoạn đầu tiên trong tổng thể Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tập trung quy mô công nghiệp và một số dự án về thực phẩm với tổng vốn đầu tư là 2,7 tỷ USD.
1	Đây là dự án đầu tiên của Việt Nam trong lĩnh vực sản xuất, chế biến sữa tại Nga và là dự án của Việt Nam có vốn đầu tư lớn nhất tính tới thời điểm hiện tại.
0	Ngoài ra, chứng kiến buổi lễ còn có Đại diện sứ quán 15 nước trong đó có 10 sứ quán của 10 nước ASEAN.
0	Tại Lễ Khởi công, bà Thái Hương- Chủ tịch tập đoàn TH đã chính thức tuyên bố Khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại tỉnh Moscow với mức đầu tư 500 triệu USD- giai đoạn 1 của Dự án tại Liên bang Nga.

0	Vốn đầu tư giai đoạn 1 của dự án là 500 triệu USD và dự kiến đến giữa năm 2017, sản phẩm sữa TH đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.
1	Dự án này có tổng vốn đầu tư trong vòng 10 năm, qua 3 giai đoạn, lên tới 2,7 tỷ USD, trong đó, vốn đầu tư giai đoạn 1 là 500 triệu USD và dự kiến đến giữa năm 2017, sản phẩm sữa TH đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.
0	Vốn đầu tư giai đoạn 1 của dự án là 500 triệu USD và dự kiến đến giữa năm 2017, sản phẩm sữa TH đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.

