0	Theo đó, với chương trình “20 năm Honda, tưng bừng quà hấp dẫn”, từ ngày 1/6 đến hết 30/6/2016, khách hàng mua xe Honda LEAD 125cc tại các cửa hàng bán xe và dịch vụ do Honda ủy nhiệm (HEAD) trên toàn quốc nhận ngay phiếu quà tặng 500.000 đồng và mũ bảo hiểm Honda Jet.
1	Hình ảnh những chiếc xe LEAD 125cc với đủ màu sắc đa dạng luôn xuất hiện trên mọi cung đường, mọi con phố tại Việt Nam đã minh chứng cho thành công vượt trội của mẫu xe này.
1	Trong thời gian diễn ra chương trình, khách hàng sẽ nhận được 01 phiếu quà tặng trị giá 500.000 đồng và 01 Mũ bảo hiểm Honda Jet khi mua xe LEAD 125cc.

1	Honda Việt Nam cho biết, năm 2016 là năm có nhiều ý nghĩa với Honda khi là năm đánh dấu cột mốc quan trọng 20 năm thành lập và hoạt động tại thị trường Việt Nam.
1	Trong năm nay, Honda Việt Nam thực hiện nhiều chương trình, hoạt động tri ân khách hàng với mong muốn gửi lời cảm ơn tới những người đã, đang và sẽ đồng hành cùng những mẫu xe của Công ty./.

1	Khi mua xe MSX 125cc tại các HEAD trên toàn quốc sẽ nhận được ngay 01 phiếu quà tặng 3 triệu đồng có giá trị sử dụng ngay lần mua xe đó và đồng thời được hỗ trợ 100% phí trước bạ.

1	Bên cạnh Lead, Honda Việt Nam cũng áp dụng phiếu quà tặng 500.000 đồng cho khách hàng yêu thích dòng xe số cụ thể là xe Wave RSX/Wave RSX FI 110 phân khối và Blade 110 phân khối.
1	Nếu Wave RSX 110 phân khối có tính năng tiết kiệm nhiên liệu, tiện ích cao với kiểu dáng thời trang thì Blade 110 phân khối được đánh giá là mẫu xe mang nét phá cách thú vị trong dòng xe số phổ thông tại ViệtNnam.

