0	Cụ thể, khi mua xe LEAD 125cc, bạn sẽ nhận được phiều quà tặng 500.000 đồng và chiếc mũ bảo hiểm Honda sành điệu.
1	Khi mua xe Honda LEAD 125cc trong thời gian khuyến mại, khách hàng sẽ nhận ngay phiếu quà tặng 500.000 đồng và mũ bảo hiểm sành điệu Honda Jet.
0	Theo đó, khi mua Honda Lead 125 phân khối khách hàng được nhận ngay phiếu quà tặng 500.000 đồng và mũ bảo hiểm Honda Jet.
0	Theo đó, với chương trình “20 năm Honda, tưng bừng quà hấp dẫn”, từ ngày 1/6 đến hết 30/6/2016, khách hàng mua xe Honda LEAD 125cc tại các cửa hàng bán xe và dịch vụ do Honda ủy nhiệm (HEAD) trên toàn quốc nhận ngay phiếu quà tặng 500.000 đồng và mũ bảo hiểm Honda Jet.
0	Trong thời gian diễn ra chương trình, khách hàng sẽ nhận được 01 phiếu quà tặng trị giá 500.000 đồng và 01 Mũ bảo hiểm Honda Jet khi mua xe LEAD 125cc.
0	Khi mua những mẫu xe số này tại HEAD 125cc trên toàn quốc, khách hàng sẽ nhận được một phiếu mua hàng trị giá 500.000 đồng.

1	Mua xe Wave RSX Fi 110cc hoặc Blade 110cc sẽ nhận được phiều quà tặng 500.000 đồng.
0	Mua xe Wave RSX/Wave RSX FI 110cc và Blade 110cc với phiếu quà tặng 500.000 đồng.
0	Từ ngày 1/6 đến hết 30/6/2016, khách hàng mua Honda Lead 125cc, Wave RSX 110cc, Wave RSX FI 110cc, Blade 110cc sẽ được tặng phiếu quà tặng trị giá 500.000 đồng, riêng khách hàng mua Lead sẽ được thêm 1 mũ bảo hiểm Honda Jet.
0	Cũng trong thời gian trên, khách hàng mua xe Wave RSX/Wave RSXFI 110cc và Blade 110cc được Honda Việt Nam tặng một phiếu mua hàng trị giá 500.000 đồng.

0	Cụ thể, Honda Việt Nam thực hiện hai chương trình khuyến mãi hấp dẫn với tên gọi “20 năm Honda, tưng bừng quà hấp dẫn” cho các mẫu xe LEAD 125cc, Wave RSX 110cc, Wave RSX FI 110cc, Blade 110cc diễn ra từ ngày 01/06 đến hết 30/06/2016 và “Xe ngầu, Quà chất” cho mẫu xe tay côn MSX 125cc bắt đầu từ ngày 01/06/2016 cho đến hết ngày 15/07/2016.
1	Chương trình khuyến mãi “20 năm Honda, tưng bừng quà hấp dẫn” cho các mẫu xe LEAD 125cc, Wave RSX 110cc, Wave RSX FI 110cc, Blade 110cc diễn ra từ ngày 01/06 đến hết 30/06/2016.

0	Khi mua xe MSX 125cc tại các HEAD trên toàn quốc sẽ nhận được ngay 01 phiếu quà tặng 3 triệu đồng có giá trị sử dụng ngay lần mua xe đó và đồng thời được hỗ trợ 100% phí trước bạ.
0	Cụ thể, từ ngày 1/6 đến ngày 15/7, khách hàng mua mẫu xe này tại các HEAD trên toàn quốc sẽ nhận được ngay một phiếu quà tặng 3 triệu đồng có giá trị sử dụng ngay lần mua xe đó và được hỗ trợ 100% phí trước bạ.
0	Riêng với mẫu xe tay côn MSX 125cc, từ ngày 16/2016 cho đến hết ngày 15/07/2016, khách hàng mua xe sẽ nhận ngay 1 phiếu quà tặng trị giá 3 triệu đồng và được hỗ trợ 100% phí trước bạ.
1	Với chương trình “Xe ngầu, quà chất”, bạn mua xe MSX 125cc sẽ nhận được ngay phiếu quà tặng ba triệu đồng có giá trị sử dụng ngay lần mua xe đó và đồng thời được hỗ trợ 100% phí trước bạ.
0	Đặc biệt, với chương trình khuyến mãi “Xe ngầu, Quà chất”, khách hàng mua xe MSX 125cc tại các HEAD từ ngày 1/6/2016 đến ngày 15/7/2016 trên toàn quốc sẽ nhận được ngay một phiếu quà tặng 3 triệu đồng có giá trị sử dụng ngay lần mua xe đó và đồng thời được hỗ trợ 100% phí trước bạ.
0	Cụ thể, từ ngày 01/06/2016 đến ngày 15/07/2016, khách hàng mua xe MSX 125cc tại các HEAD trên toàn quốc sẽ nhận được ngay 01 phiếu quà tặng 3 triệu đồng có giá trị sử dụng ngay lần mua xe đó và đồng thời được hỗ trợ 100% phí trước bạ.

