0	Vẫn giữ phong độ như mùa Hè năm ngoái.
0	Mới đây, Liverpool đã nhanh chóng có được tân binh đầu tiên dù kỳ chuyển nhượng mùa Hè chưa chính thức mở cửa.
0	Theo đó, Liverpool đã hoàn tất bản hợp đồng chuyển nhượng thủ môn Loris Karius từ Mainz 05 với mức giá 4,7 triệu bảng.
0	Và thủ môn 22 tuổi sẽ gắn bó với The Kop trong 5 năm.
1	Vẫn giữ phong độ như mùa Hè năm ngoái.
1	Mới đây, Liverpool đã nhanh chóng có được tân binh đầu tiên dù kỳ chuyển nhượng mùa Hè chưa chính thức mở cửa.
1	Theo đó, Liverpool đã hoàn tất bản hợp đồng chuyển nhượng thủ môn Loris Karius từ Mainz 05 với mức giá 4,7 triệu bảng.
1	Và thủ môn 22 tuổi sẽ gắn bó với The Kop trong 5 năm.
0	Dưới thời của Jurgen Klopp, Liverpool đang chuyển mình mạnh mẽ.
0	Sau thất bại trước Sevilla tại Europa League, The Kop đang quyết tâm làm lại bằng việc hoạt động khá tích cực trên TTCN.
0	Và họ đã có bản hợp đồng thứ hai với thủ môn của Mainz 05, Loris Karius.
0	Loris Karius đã hoàn thành buổi kiểm tra y tế tại Merseyside vào hôm nay và trở thành tân binh thứ hai cập bến Anfield trước thềm mùa giải mới.
0	Số tiền Liverpool phải bỏ ra để sở hữu cựu thủ thành U21 Đức này vào khoảng 4,7 triệu bảng.
0	Trước đó vài tháng, trung vệ Joel Matip của Schalke 04 đã gia nhập Liverpool theo dạng chuyển nhượng tự do.
0	Ngôi sao người Đức đã hoàn tất các thủ tục y tế tại Anfield vào ngày hôm qua 24/5 và chính thức gia nhập Lữ đoàn đỏ Liverpool ở mùa hè này, sau trường hợp của Joel Matip từ Schalke 04 trước đó.
0	Được biết, BHĐ của Karius trị giá 4,7 triệu bảng Anh và có thời hạn trong 5 năm.
0	Liverpool đã hoàn tất bản hợp đồng trị giá 4,7 triệu bảng với thủ môn Loris Karius người Đức.
0	Anh đến từ CLB Mainz và sẽ gắn bó với sân Anfield trong 5 năm.
0	Karius sẽ được khoác chiếc áo số 1 của Liverpool từ mùa tới.
0	Thủ thành 22 tuổi này tỏ ra hạnh phúc khi được chuyển đến chơi cho The Kop.

1	Cụ thể, anh được bắt chính cả 34 trận của Mainz 05 mùa nay và đóng góp lớn cho vị trí thứ 6 chung cuộc của đội bóng này ở Bundesliga.
1	Thậm chí thủ thành Karius được các cầu thủ thi đấu tại giải VĐQG Đức bình chọn là người xuất sắc thứ hai giải đấu, chỉ sau đúng Manuel Neuer của Bayern Munich.
0	Mùa giải 2015-2016, Karius ra sân cả 34 trận ở Bundesliga, giữ sạch lưới 9 trận để giúp Mainz đứng thứ 6 trên bảng xếp hạng.
0	Anh quyết định gia nhập Liverpool sau khi nói chuyện với huấn luyện viên Klopp.
0	Được biết, sở dĩ vị trí đầu tiên được HLV Jurgen Klopp lựa chọn gia cố là người trấn giữ khung thành vì trong bối cảnh Simon Mignolet được trao nhiều cơ hội thể hiện nhưng hầu như chỉ để lại thất vọng.
0	Và thủ môn Loris Karius phần nào đáp ứng được nhu cầu của Jurgen Klopp khi anh đã thi đấu cực kỳ xuất sắc trong mùa giải vừa qua.
0	Karius từng được đào tạo ở Man City trong những năm 2009-2011 trước khi chuyển tới Mainz.
0	Trong mùa giải này, Karius giữ sạch lưới 9 trận ở Bundesliga và góp công lớn vào thành tích đứng thứ 6 của Mainz.
0	Ở sự nghiệp quốc tế, Karius đã được thi đấu cho đội U21 Đức.

0	Karius đồng ý bản hợp đồng có thời hạn 5 năm với câu lạc bộ đang chơi ở Premier League, sự có mặt của thủ môn trẻ này sẽ gây sức ép mạnh mẽ lên lựa chọn số một hiện tại ở Anfield Simon Mignolet.
1	Với việc Karius gia nhập Liverpool, Mignolet buộc phải cố gắng hơn nên không muốn phải ngồi ngoài.
0	HLV Juergen Klopp muốn tạo tính cạnh tranh với thủ thành số một Simon Mignolet.
0	Do đó, cựu chiến lược gia Dortmund đã quyết định kí hợp đồng với Karius, người có 9 trận giữ sạch lưới tại Bundesliga mùa này.
0	Với chiều cao 1m89, Karius đang là một ngôi sao trẻ đầy triển vọng của bóng đá Đức.
0	Anh cũng từng kinh qua các cấp độ trẻ của ĐTQG từ U16 cho tới U21 Đức.
0	Chính vì vậy, HLV Klopp tỏ ra khá tự tin khi chiêu mộ người học trò này.
0	Và chắc chắn Karius sẽ là một sự cạnh tranh không hề nhỏ cho thủ thành số 1 của The Kop hiện tại là Simon Mignolet.
0	Đến với Liverpool, Karius sẽ là đối trọng của Simon Mignolet trong cuộc chiến giành suất bắt chính.
0	Mignolet đã được Liverpool gia hạn hợp đồng đến năm 2021, nhưng anh không phải là sự lựa chọn an toàn.
0	Mùa này, Mignolet hay mắc phải những sai lầm sơ đẳng dẫn đến các bàn thua của Liverpool.

0	Thủ môn 22 tuổi này khi vừa đến Liverpool đã được trao chiếc áo số 1 trong khi thủ môn hay mắc lỗi Mignolet hiện đang đeo áo số 22.
1	Được biết, gia nhập đội chủ sân Anfield, thủ thành Loris Karius sẽ mặc chiếc áo số 1, đúng với số áo mà anh yêu cầu.
1	Còn thủ môn Simon Mignolet vẫn sẽ tiếp tục khoác chiếc áo số 22.
1	Chia sẻ trên trang liverpoolfc.com, thủ thành 22 tuổi này tỏ ra hạnh phúc khi được chuyển đến chơi cho The Kop.

