0	Theo hồ sơ, từ tháng 10-2014 Diệu Hân thuê một phần căn nhà số 423 Võ Văn Tần của bà Trang để kinh doanh thời trang, giá thuê mỗi tháng là 45 triệu, tiền cọc là 135 triệu đồng.
0	Theo đơn kiện của Diệu Hân, cô ký hợp đồng thuê nhà với giá 45 triệu đồng/tháng của bà Trang trên đường Võ Văn Tần (quận 3) để mở cửa hàng kinh doanh thời trang, hợp đồng có hiệu lực đến tháng 2/2016.
0	Theo nội dung khởi kiện, Hoa hậu trình bày: ngày 13/10/2014, Diệu Hân đã ký hợp đồng thuê một phần căn nhà 423 Võ Văn Tần (quận 3, TP.HCM) của bà T. với diện tích 105 m2 để mở cửa hàng kinh doanh thời trang.
0	Theo nội dung vụ án, Lê Thị Diệu Hân (Hoa hậu Diệu Hân, 26 tuổi) ký hợp đồng thuê một phần căn nhà của bà Phương (52 tuổi) trên đường Võ Văn Tần (quận 3) với giá 45 triệu đồng mỗi tháng để mở cửa hàng thời trang.
0	Theo đó, từ tháng 10-2014 Diệu Hân thuê một phần căn nhà số 423 Võ Văn Tần của bà Trang để kinh doanh thời trang, giá thuê mỗi tháng là 45 triệu, tiền cọc là 135 triệu đồng.
1	Theo đơn khởi kiện của Hoa hậu Diệu Hân, vào ngày 13/10/2014, Diệu Hân với bà Minh Trang ký hợp đồng cho thuê một phần căn nhà trên đường Võ Văn Tần, phường 5, quận 3.
1	Theo đó, diện tích thuê nhà tại tầng trệt là 105,6m2, thời hạn thuê nhà 2 năm kể từ ngày 1/10/2014 giá thuê nhà 45 triệu đồng/tháng, tiền đặt cọc thuê nhà là 135 triệu đồng/ tháng.

0	Thời gian thuê nhà ở đây, phía bà Trang đã có những mâu thuẫn cá nhân với Diệu Hân và xảy ra những lần xúc phạm, chửi bới, làm ảnh hưởng đến uy tín cũng như việc kinh doanh buôn bán của Diệu Hân.
0	Sau khi thuê nhà ít lâu thì bà Trang thường đến các cửa hàng của cô gây rối vì cho rằng cô dan díu với chồng bà.
0	Sự việc càng thêm trầm trọng vào chiều 31/5/2015, khi bà Trang tiếp tục đến cửa hàng gây náo loạn.
0	Tuy nhiên bà Trang không trả lại tiền cọc 135 triệu đồng cho Diệu Hân.
0	Không muốn tiếp tục thuê nhà bà Trang, Diệu Hân đã gửi thông báo chuyển phát qua bưu điện 2 lần đến bà Trang và bà Trang đã xác nhận là đã nhận được.
0	Sau đó, theo trình bày của Diệu Hân thì bà Trang thường xuyên đến cửa hàng gây rối vì cho rằng cô có quan hệ bất chính với chồng bà.
0	Theo Diệu Hân, trong quá trình mình thuê nhà, bà Trang nhiều lần cho người đến dùng lời lẽ xúc phạm đến danh dự, nhân phẩm của mình.
0	Tại phiên tòa chiều 20.5, Diệu Hân nêu cô bị bà Trang nhiều lần cho người đến quấy phá công việc kinh doanh và dùng những lời lẽ xúc phạm, vu khống cô dan díu với chồng của bà Trang.
1	Ngoài ra, bà T. còn thường xuyên xúc phạm đến danh dự, nhân phẩm vu khống Diệu Hân có quan hệ tình cảm với chồng bà, nhằm phá hoại tài sản của nữ hoa hậu để ở phần mặt bằng đang thuê, gây cản trở đến hoạt động kinh doanh và thiệt hại nghiêm trọng khiến Hoa hậu không thể tiếp tục kinh doanh bình thường được.
0	Người đẹp cho rằng đã thực hiện đầy đủ các nghĩa vụ của bên thuê theo hợp đồng nhưng phía bà Phương nhiều lần đến gây rối, xúc phạm nhân phẩm của cô, cho rằng cô quan hệ bất chính với chồng bà.
0	Tuy nhiên, từ sau thời điểm thuê nhà, bà Trang cố ý vi phạm các điều khoản cho thuê nhiều lần, qua việc bà Trang thường xuyên xúc phạm đến danh dự nhân phẩm để vu khống Diệu Hân, gây rối và cố ý hủy hoại tài sản của bên thuê mặt bằng.
0	Bà Trang thường xuyên tới chửi bới, phá hoại tài sản trong cửa hàng cản trở công việc làm ăn của mình nên mới quyết định đơn phương chấm dứt hợp đồng.
0	Sau một thời gian thuê nhà, bà Trang thường xuyên đến gây rối ở tiệm của Diệu Hân vì cho rằng, cô có mối quan hệ bất chính với chồng bà.
0	Hoa hậu cho rằng, việc làm của bà Trang đã xúc phạm đến nhân phẩm của cô và ảnh hưởng đến công việc kinh doanh.
0	Ngày 31-5-2015, bà Trang tiếp tục đến gây loạn khiến công an phường phải đến phải giải quyết.

0	Về phía bà Trang, bà phủ nhận việc hủy hoại tài sản, phá camera trong cửa hàng và yêu cầu trả đủ 360 triệu cho 8 tháng thuê nhà còn lại trong hợp đồng, cho dù hoa hậu này không sử dụng căn nhà suốt thời gian đó.
1	Còn bà Trang sau khi nhận đơn kiện từ Diệu Hân đã có đơn phản tố, bác bỏ những nội dung Diệu Hân trình bày và yêu cầu trả đủ 360 triệu cho 8 tháng thuê nhà còn lại trong hợp đồng, cho dù hoa hậu này không sử dụng căn nhà suốt thời gian đó.
0	Về phía bà Trang cũng đã có đơn bác bỏ các yêu cầu của Diệu Hân trong đơn kiện và yêu cầu Diệu Hân trả 360 triệu đồng tiền 8 tháng thuê nhà còn lại trong hợp đồng.

0	Đồng thời buộc hoa hậu phải bồi thường tiền thuê nhà là 360 triệu đồng cho bị đơn do vi phạm hợp đồng.
0	Tại phiên xử sơ thẩm, TAND quận 3 đã bác đơn kiện của Diệu Hân, chấp nhận đơn phản tố của bà Trang, buộc hoa hậu này phải trả cho chủ nhà 360 triệu đồng.
0	Bên cạnh đó, tòa phúc thẩm cũng chấp nhận đơn của chủ nhà tức bà Trang và yêu cầu Diệu Hân phải trả số tiền thuê nhà còn thiếu là 360 triệu đồng.
0	Đồng thời, tòa phúc thẩm cũng chấp nhận đơn của bà Trang, buộc Diệu Hân phải trả số tiền thuê nhà còn thiếu là 360 triệu đồng.
0	Đồng thời, bà Trang yêu cầu hoa hậu này phải trả 360 triệu đồng tiền 8 tháng thuê nhà còn lại trong hợp đồng.
1	Xử sơ thẩm, ngày 18-2-2016, TAND quận 3 tuyên chấm dứt hợp đồng thuê nhà giữa Diệu Hân và bà Trang, bác yêu cầu trả lại tiền cọc cho Diệu Hân, đồng thời buộc Diệu Hân phải trả thêm 8 tháng tiền thuê nhà tương đương 360 triệu kể từ khi cô dọn đi.
0	Sau khi phát đơn kiện, phía bị đơn là bà Trang làm đơn phản tố, bác bỏ toàn bộ yêu cầu khởi kiện của Hoa hậu Diệu Hân, đồng thời yêu cầu nguyên đơn hoàn trả tiền thuê nhà trong thời gian thuê của hợp đồng dù nguyên đơn không sử dụng là 360 triệu đồng.
0	Toàn bộ yêu cầu phản tố của bị đơn được chấp nhận, tòa buộc Diệu Hân phải thanh toán toàn bộ số tiền thuê nhà tính từ tháng 7/2015 đến tháng 2/2016, tổng cộng là 360 triệu đồng.
0	Tòa cũng chấp nhận toàn bộ đơn phản tố của bị đơn, buộc Diệu Hân phải có trách nhiệm thanh toán tiền thuê nhà cho bà Trang tính từ tháng 7/2015 đến tháng 2/2016 là 360 triệu đồng.
0	HĐXX chấp nhận việc Diệu Hân đơn phương chấm dứt hợp đồng với bị đơn, đồng thời tòa buộc Diệu Hân trả lại toàn bộ số tiền thuê nhà cho bị đơn đến thời điểm hiện tại 360 triệu đồng.

0	Ngày 20-5, TAND TP.HCM mở phiên phúc thẩm.
0	Chiều 20/5, TAND TP HCM đã mở phiên tòa xét xử phúc thẩm vụ kiện tranh chấp dân sự giữa nguyên đơn Lê Thị Diệu Hân (26 tuổi, hoa hậu Đông Nam Á 2012) và bị đơn là chủ nhà của Diệu Hân, bà Phan Thị Minh Trang.
0	Chiều ngày 20/5, hội đồng xét xử đã bác kháng cáo của hoa hậu Đông Nam Á 2012 - Lê Thị Diệu Hân (26 tuổi) trong việc đòi chủ nhà phải bồi thường 270 triệu đồng.
0	Chiều 20/5, TAND TP HCM xử phúc thẩm vụ Hoa hậu Đông Nam Á Lê Thị Diệu Hân kiện bà Phan Thị Minh Trang (52 tuổi, quận 3) về việc tranh chấp hợp đồng thuê nhà và bồi thường thiệt hại.
1	Chiều 20.5, TAND TP.HCM xử phúc thẩm vụ kiện tranh chấp đòi bồi thường thiệt hại giữa nguyên đơn là Hoa hậu Đông Nam Á 2012 Diệu Hân và bị đơn là bà Phan Thị Minh Trang, chủ căn nhà mà Hoa hậu Diệu Hân thuê trên đường Võ Văn Tần, Q.3 (TP.HCM).
0	Chiều 20/5, TAND TP.HCM đã mở phiên phúc thẩm xét xử vụ án tranh chấp hợp đồng thuê nhà và bồi thường thiệt hại” giữa nguyên đơn là bà Lê Thị Diệu Hân (tức Hoa hậu Diệu Hân – Hoa hậu Đông Nam Á 2012) và bị đơn là bà P.T.M.T.(chủ nhà 423 Võ Văn Tần, quận 3, TP.HCM).

0	Sau khi xem xét lại toàn bộ chứng cứ, Tòa quyết định giữ nguyên mức án như trên đối với Diệu Hân.
0	Sau đó, Diệu Hân làm kháng cáo.
0	Sau khi nghị án, HĐXX TAND TP HCM đã bác kháng cáo của Diệu Hân, tuyên y án sơ thẩm.
0	Tuy nhiên sau khi Hoa hậu Diệu Hân kháng cáo, việc xác minh kết quả điều tra từ công an theo đơn tố cáo của nguyên đơn đối với bị đơn về hành vi vu khống, xúc phạm danh dự theo HĐXX là không cần thiết vì không liên quan đến quan hệ dân sự đang tranh chấp.
1	Sau khi nghị án, HĐXX đã bác kháng cáo của hoa hậu Đông Nam Á 2012 - Lê Thị Diệu Hân (26 tuổi) trong việc đòi chủ nhà phải bồi thường 270 triệu đồng.
0	Tuy nhiên, sau khi xem xét, tòa cho rằng quyết định của bản án sơ thẩm là có căn cứ nên tuyên bác yêu cầu kháng cáo của Hoa hậu Diệu Hân, giữ nguyên bản án sơ thẩm.

1	Cho rằng bà Trang dùng chiêu trò, xúc phạm, lăng mạ đuổi mình đi để giành lại nhà cho người khác thuê mà không phải bồi thường hợp đồng, Diệu Hân đã làm đơn khởi kiện, yêu cầu bà Trang bồi thường 135 triệu đồng tiền đặt cọc thuê nhà và 135 triệu tổn thất tinh thần.
0	Ngay sau khi sự việc xảy ra, Diệu Hân đã làm đơn khởi kiện đến TAND quận 3 yêu cầu bà Trang bồi thường 135 triệu đồng tiền đặt cọc thuê nhà và bồi thường 135 triệu tổn thất tinh thần, tổng cộng là 270 triệu đồng.
0	Sau vụ việc này, cho rằng bà Trang xúc phạm mình và đơn phương chấm dứt hợp đồng, Diệu Hân đã làm đơn khởi kiện đến TAND quận 3 yêu cầu bà Trang bồi thường 135 triệu đồng tiền đặt cọc thuê nhà và bồi thường 135 triệu tổn thất tinh thần, tổng cộng là 270 triệu đồng.
0	Theo đó, Tòa chấp nhận một phần yêu cầu của Diệu Hân về việc chấm dứt hợp đồng thuê nhà, không chấp nhận yêu cầu buộc bà Trang phải thanh toán tiền cọc và bồi thường thiệt hại với tổng số tiền 270 triệu đồng.
0	Theo đó, HĐXX cấp phúc thẩm tuyên y án sơ thẩm, bác yêu cầu khởi kiện của Hoa hậu Diệu Hân trong việc đòi chủ nhà phải bồi thường thiệt hại 270 triệu đồng; đồng thời HĐXX chấp nhận yêu cầu phản tố của bị đơn, buộc Hoa hậu Diệu Hân phải trả tiền thuê nhà còn thiếu 360 triệu đồng.
0	Do cảm thấy bị bôi nhọ danh dự và bà Trang có ý muốn đơn phương chấm dứt hợp đồng thuê nhà sớm nên Diệu Hân khởi kiện yêu cầu bà Trang bồi thường các khoản: hoàn trả lại tiền đặt cọc thuê nhà 135 triệu đồng, bồi thường 135 triệu đồng thiệt hại mất thu nhập do không kinh doanh được trong thời gian hai bên xảy ra mâu thuẫn.
0	Cô yêu cầu tòa án cho chấm dứt hợp đồng thuê nhà nói trên, buộc bà T. trả lại tiền đặt cọc 135 triệu đồng và bồi thường số tiền tương đương tiền đặt cọc là 135 triệu đồng, tổng cộng 270 triệu đồng.
0	TAND quận 3 tuyên chấp nhận yêu cầu của Diệu Hân chấm dứt hợp đồng thuê nhà được ký ngày 13/10/2015 giữa Diệu Hân và bà Phan Thị Minh Trang, không chấp nhận yêu cầu của nguyên đơn về việc buộc bị đơn phải có trách nhiệm thanh toán tiền cọc thuê nhà và bồi thường thiệt hại với tổng số tiền là 270 triệu đồng.
0	Đồng thời, yêu cầu bà Trang bồi thường các khoản: hoàn trả lại tiền đặt cọc thuê nhà 135 triệu đồng, bồi thường 135 triệu đồng thiệt hại mất thu nhập do không kinh doanh được trong thời gian hai bên xảy ra mâu thuẫn.

0	Hoa hậu Diệu Hân kháng cáo bản án đề nghị cấp phúc thẩm xem xét.
1	Sau bản án sơ thẩm, Hoa hậu Diệu Hân kháng cáo toàn bộ bản án sơ thẩm lên TAND TPHCM.

