0	Theo đơn khởi kiện của Hoa hậu Diệu Hân, vào ngày 13/10/2014, Diệu Hân với bà Minh Trang ký hợp đồng cho thuê một phần căn nhà trên đường Võ Văn Tần, phường 5, quận 3.
0	Theo đó, diện tích thuê nhà tại tầng trệt là 105,6m2, thời hạn thuê nhà 2 năm kể từ ngày 1/10/2014 giá thuê nhà 45 triệu đồng/tháng, tiền đặt cọc thuê nhà là 135 triệu đồng/ tháng.
0	HĐXX chấp nhận việc Diệu Hân đơn phương chấm dứt hợp đồng với bị đơn, đồng thời tòa buộc Diệu Hân trả lại toàn bộ số tiền thuê nhà cho bị đơn đến thời điểm hiện tại 360 triệu đồng.
0	Vì vậy, ngày 4/6/2015, Diệu Hân đã gửi thông báo cho bà Trang về việc yêu cầu bồi thường thiệt hại và chấm dứt hợp đồng cho thuê, nhưng không được.
0	Do không chấp nhận hành vi của bà Trang, Diệu Hân đã nhiều lần nhắc nhở yêu cầu bà Trang phải tôn trọng các thỏa thuận trong hợp đồng, và sẽ chấm dứt hợp đồng nếu bà Trang tiếp tục vi phạm hành vi nêu trên.
0	TAND quận 3 tuyên chấp nhận yêu cầu của Diệu Hân chấm dứt hợp đồng thuê nhà được ký ngày 13/10/2015 giữa Diệu Hân và bà Phan Thị Minh Trang, không chấp nhận yêu cầu của nguyên đơn về việc buộc bị đơn phải có trách nhiệm thanh toán tiền cọc thuê nhà và bồi thường thiệt hại với tổng số tiền là 270 triệu đồng.
0	Tòa cũng chấp nhận toàn bộ đơn phản tố của bị đơn, buộc Diệu Hân phải có trách nhiệm thanh toán tiền thuê nhà cho bà Trang tính từ tháng 7/2015 đến tháng 2/2016 là 360 triệu đồng.
0	Sau khi nghị án, HĐXX đã bác kháng cáo của hoa hậu Đông Nam Á 2012 - Lê Thị Diệu Hân (26 tuổi) trong việc đòi chủ nhà phải bồi thường 270 triệu đồng.
0	Đồng thời, tòa phúc thẩm cũng chấp nhận đơn của bà Trang, buộc Diệu Hân phải trả số tiền thuê nhà còn thiếu là 360 triệu đồng.
0	Bà Trang đồng ý không tiếp tục gây rối, tạo điều kiện cho Diệu Hân kinh doanh nhưng yêu cầu hoa hậu này phải sớm chấm dứt hợp đồng thuê nhà vì cho rằng cô đã vi phạm một số điều khoản trong hợp đồng.
0	Sau vụ việc này, cho rằng bà Trang xúc phạm mình và đơn phương chấm dứt hợp đồng, Diệu Hân đã làm đơn khởi kiện đến TAND quận 3 yêu cầu bà Trang bồi thường 135 triệu đồng tiền đặt cọc thuê nhà và bồi thường 135 triệu tổn thất tinh thần, tổng cộng là 270 triệu đồng.
0	Đồng thời, bà Trang yêu cầu hoa hậu này phải trả 360 triệu đồng tiền 8 tháng thuê nhà còn lại trong hợp đồng.
0	Theo hồ sơ, từ tháng 10-2014 Diệu Hân thuê một phần căn nhà số 423 Võ Văn Tần của bà Trang để kinh doanh thời trang, giá thuê mỗi tháng là 45 triệu, tiền cọc là 135 triệu đồng.
0	Xử sơ thẩm, ngày 18-2-2016, TAND quận 3 tuyên chấm dứt hợp đồng thuê nhà giữa Diệu Hân và bà Trang, bác yêu cầu trả lại tiền cọc cho Diệu Hân, đồng thời buộc Diệu Hân phải trả thêm 8 tháng tiền thuê nhà tương đương 360 triệu kể từ khi cô dọn đi.
0	Tại phiên tòa phúc thẩm, đại diện VKS yêu cầu hủy bản án sơ thẩm để xác minh bổ sung các tình tiết mâu thuẫn trong lời khai các bên.
0	Tuy nhiên, Hội đồng xét xử vẫn tuyên án như trên.
0	Theo đó, từ tháng 10-2014 Diệu Hân thuê một phần căn nhà số 423 Võ Văn Tần của bà Trang để kinh doanh thời trang, giá thuê mỗi tháng là 45 triệu, tiền cọc là 135 triệu đồng.
0	Người đẹp đã khởi kiện ra TAND quận 3, đồng thời yêu cầu công an quận xử lý bà Phương về hành vi vu khống, xúc phạm danh dự nhân phẩm.
0	Đồng thời, yêu cầu bà Trang bồi thường các khoản: hoàn trả lại tiền đặt cọc thuê nhà 135 triệu đồng, bồi thường 135 triệu đồng thiệt hại mất thu nhập do không kinh doanh được trong thời gian hai bên xảy ra mâu thuẫn.
0	Về phía bà Trang, bà phủ nhận việc hủy hoại tài sản, phá camera trong cửa hàng và yêu cầu trả đủ 360 triệu cho 8 tháng thuê nhà còn lại trong hợp đồng, cho dù hoa hậu này không sử dụng căn nhà suốt thời gian đó.
0	Đồng thời buộc hoa hậu phải bồi thường tiền thuê nhà là 360 triệu đồng cho bị đơn do vi phạm hợp đồng.
0	Ngày 20-5, TAND TP.HCM mở phiên phúc thẩm.
0	Sau khi xem xét lại toàn bộ chứng cứ, Tòa quyết định giữ nguyên mức án như trên đối với Diệu Hân.
0	Chiều 20/5, TAND TP HCM đã mở phiên tòa xét xử phúc thẩm vụ kiện tranh chấp dân sự giữa nguyên đơn Lê Thị Diệu Hân (26 tuổi, hoa hậu Đông Nam Á 2012) và bị đơn là chủ nhà của Diệu Hân, bà Phan Thị Minh Trang.
0	Theo đơn kiện của Diệu Hân, cô ký hợp đồng thuê nhà với giá 45 triệu đồng/tháng của bà Trang trên đường Võ Văn Tần (quận 3) để mở cửa hàng kinh doanh thời trang, hợp đồng có hiệu lực đến tháng 2/2016.
0	Bà Trang đồng ý nhưng yêu cầu Diệu Hân phải sớm chấm dứt hợp đồng thuê nhà.
0	Cho rằng bà Trang dùng chiêu trò, xúc phạm, lăng mạ đuổi mình đi để giành lại nhà cho người khác thuê mà không phải bồi thường hợp đồng, Diệu Hân đã làm đơn khởi kiện, yêu cầu bà Trang bồi thường 135 triệu đồng tiền đặt cọc thuê nhà và 135 triệu tổn thất tinh thần.
0	Còn bà Trang sau khi nhận đơn kiện từ Diệu Hân đã có đơn phản tố, bác bỏ những nội dung Diệu Hân trình bày và yêu cầu trả đủ 360 triệu cho 8 tháng thuê nhà còn lại trong hợp đồng, cho dù hoa hậu này không sử dụng căn nhà suốt thời gian đó.
0	Tại phiên xử sơ thẩm, TAND quận 3 đã bác đơn kiện của Diệu Hân, chấp nhận đơn phản tố của bà Trang, buộc hoa hậu này phải trả cho chủ nhà 360 triệu đồng.
0	Sau đó, Diệu Hân làm kháng cáo.
0	Sau khi nghị án, HĐXX TAND TP HCM đã bác kháng cáo của Diệu Hân, tuyên y án sơ thẩm.
0	Bà Trang yêu cầu Diệu Hân phải sớm chấm dứt hợp đồng thuê nhà vì cho rằng cô đã vi phạm một số điều khoản trong hợp đồng.
0	Ngay sau khi sự việc xảy ra, Diệu Hân đã làm đơn khởi kiện đến TAND quận 3 yêu cầu bà Trang bồi thường 135 triệu đồng tiền đặt cọc thuê nhà và bồi thường 135 triệu tổn thất tinh thần, tổng cộng là 270 triệu đồng.
0	Về phía bà Trang cũng đã có đơn bác bỏ các yêu cầu của Diệu Hân trong đơn kiện và yêu cầu Diệu Hân trả 360 triệu đồng tiền 8 tháng thuê nhà còn lại trong hợp đồng.
0	Tuy nhiên sau khi Hoa hậu Diệu Hân kháng cáo, việc xác minh kết quả điều tra từ công an theo đơn tố cáo của nguyên đơn đối với bị đơn về hành vi vu khống, xúc phạm danh dự theo HĐXX là không cần thiết vì không liên quan đến quan hệ dân sự đang tranh chấp.
0	Theo đó, Hoa hậu Diệu Hân từng gửi đơn kiện chủ nhà là bà Trang đã xúc phạm đến danh dự của mình và đơn phương chấm dứt hợp đồng thuê nhà.
0	Bên cạnh đó, tòa phúc thẩm cũng chấp nhận đơn của chủ nhà tức bà Trang và yêu cầu Diệu Hân phải trả số tiền thuê nhà còn thiếu là 360 triệu đồng.
0	Chiều ngày 20/5, hội đồng xét xử đã bác kháng cáo của hoa hậu Đông Nam Á 2012 - Lê Thị Diệu Hân (26 tuổi) trong việc đòi chủ nhà phải bồi thường 270 triệu đồng.
0	Sau khi nghị án, HĐXX phúc thẩm nhận định, phán quyết của tòa sơ thẩm là có căn cứ nên giữ nguyên.
0	Trong trường hợp, phía nguyên đơn ra thông báo từ tháng 6/2015 thì phải 3 tháng sau hợp đồng mới chấm dứt.
0	Buộc hoa hậu phải bồi thường tiền thuê nhà là 360 triệu đồng cho bị đơn do vi phạm hợp đồng.
0	Theo bà Phương, từ tháng 7/2015 người thuê không thực hiện nghĩa vụ thanh toán, tự ý dọn đồ ra khỏi nhà mà không thông báo chấm dứt hợp đồng cũng như trả lại hiện trạng căn nhà.
0	Đến tháng 6/2015, Diệu Hân hai lần phát thông báo chấm dứt hợp đồng thuê nhà trước thời hạn và yêu cầu nữ chủ nhà phải trả tiền đặt cọc, bồi thường số tiền tương đương.
1	Chiều 20/5, TAND TP.HCM đã mở phiên phúc thẩm xét xử vụ án tranh chấp hợp đồng thuê nhà và bồi thường thiệt hại” giữa nguyên đơn là bà Lê Thị Diệu Hân (tức Hoa hậu Diệu Hân – Hoa hậu Đông Nam Á 2012) và bị đơn là bà P.T.M.T.(chủ nhà 423 Võ Văn Tần, quận 3, TP.HCM).
0	Từ đó, tòa tuyên chỉ chấp nhận một phần yêu cầu khởi kiện của Hoa hậu Diệu Hân và tuyên chấm dứt hợp đồng thuê nhà giữa hai bên.
0	Toàn bộ yêu cầu phản tố của bị đơn được chấp nhận, tòa buộc Diệu Hân phải thanh toán toàn bộ số tiền thuê nhà tính từ tháng 7/2015 đến tháng 2/2016, tổng cộng là 360 triệu đồng.
0	Do Diệu Hân đã không tuân thủ quy định báo trước ít nhất 3 tháng đồng thời phía bà T. không thừa nhận đã nhận được thông báo chấm dứt hợp đồng của Diệu Hân nên hợp đồng thuê nhà vẫn còn hiệu lực.
0	Phía bị đơn cho rằng bà T. vẫn luôn tôn trọng và thực hiện đúng các nội dung của hợp đồng đã ký, phía Diệu Hân vẫn quản lý phần nhà đã thuê và kinh doanh bình thường nhưng từ tháng 7/2015 Hoa hậu không thanh toán tiền thuê nhà.
0	Từ đó, bị đơn đề nghị tòa bác toàn bộ yêu cầu của nguyên đơn đồng thời đề nghị tòa tuyên buộc Diệu Hân phải giao trả mặt bằng đã thuê và thanh toán cho bị đơn số tiền thuê nhà tính từ tháng 7/2015.
0	Cô yêu cầu tòa án cho chấm dứt hợp đồng thuê nhà nói trên, buộc bà T. trả lại tiền đặt cọc 135 triệu đồng và bồi thường số tiền tương đương tiền đặt cọc là 135 triệu đồng, tổng cộng 270 triệu đồng.
0	Vì vậy, ngày 4/6/2015, Diệu Hân gửi thông báo qua đường bưu điện cho bà T. yêu cầu bồi thương thiệt hại và chấm dứt hợp đồng do có vi phạm.
0	Diệu Hân cho biết do không thể chấp nhận hành vi trái pháp luật của bà T. nên cô đã nhiều lần nhắc nhở, yêu cầu nữ chủ nhà phải tôn trọng các thỏa thuận trong hợp đồng nhưng người này không hợp tác.
0	Giá thuê nhà là 45 triệu đồng/tháng, thời hạn thuê 2 năm tính từ ngày 1/20/2014 và số tiền đặt cọc là 3 tháng tiền thuê nhà, tương đương 135 triệu đồng.
0	Chiều 20.5, TAND TP.HCM xử phúc thẩm vụ kiện tranh chấp đòi bồi thường thiệt hại giữa nguyên đơn là Hoa hậu Đông Nam Á 2012 Diệu Hân và bị đơn là bà Phan Thị Minh Trang, chủ căn nhà mà Hoa hậu Diệu Hân thuê trên đường Võ Văn Tần, Q.3 (TP.HCM).
0	Theo đó, HĐXX cấp phúc thẩm tuyên y án sơ thẩm, bác yêu cầu khởi kiện của Hoa hậu Diệu Hân trong việc đòi chủ nhà phải bồi thường thiệt hại 270 triệu đồng; đồng thời HĐXX chấp nhận yêu cầu phản tố của bị đơn, buộc Hoa hậu Diệu Hân phải trả tiền thuê nhà còn thiếu 360 triệu đồng.
0	Cả hai đã ký vào giấy đồng ý và bà Trang hứa tạo điều kiện cho Hoa hậu Diệu Hân được kinh doanh yên ổn trong thời gian tới nhưng cũng đặt ra yêu cầu là chấm dứt sớm hợp đồng thuê nhà.
0	Sau khi phát đơn kiện, phía bị đơn là bà Trang làm đơn phản tố, bác bỏ toàn bộ yêu cầu khởi kiện của Hoa hậu Diệu Hân, đồng thời yêu cầu nguyên đơn hoàn trả tiền thuê nhà trong thời gian thuê của hợp đồng dù nguyên đơn không sử dụng là 360 triệu đồng.
0	Chiều 20/5, TAND TP HCM xử phúc thẩm vụ Hoa hậu Đông Nam Á Lê Thị Diệu Hân kiện bà Phan Thị Minh Trang (52 tuổi, quận 3) về việc tranh chấp hợp đồng thuê nhà và bồi thường thiệt hại.
0	Theo đó, Tòa chấp nhận một phần yêu cầu của Diệu Hân về việc chấm dứt hợp đồng thuê nhà, không chấp nhận yêu cầu buộc bà Trang phải thanh toán tiền cọc và bồi thường thiệt hại với tổng số tiền 270 triệu đồng.
0	Tại phiên tòa Hoa hậu Diệu Hân cho biết, giữa mình và bà Trang có ký hợp đồng thuê nhà từ tháng 10/2014 với số tiền đặt cọc là 135 triệu đồng và giá thuê mỗi tháng là 45 triệu đồng.
0	Sau đó, HĐXX nhận định, việc Diệu Hân tranh chấp hợp đồng thuê nhà, yêu cầu bồi thường thiệt hại và việc tố hành vi vu khống của bà Trang là hai vụ việc khác nhau.
0	Ngoài ra, Tòa cũng chấp nhận toàn bộ phản tố của bà Trang, buộc Diệu Hân thanh toán 360 triệu đồng tiền thuê nhà còn thiếu từ tháng 7/2015 đến tháng 2/2016.

0	Trong quá trình thuê nhà, Diệu Hân đã thực hiện đầy đủ các nghĩa vụ mà mình thỏa thuận trong hợp đồng, không vi phạm bất cứ nghĩa vụ nào.
0	Do đó, yêu cầu TAND TPHCM chấp nhận đơn kháng cáo của Diệu Hân.
0	Sau khi nghị án, HĐXX nhận định bản án sơ thẩm xét xử đã đầy đủ có căn cứ, qua đó bác toàn bộ đơn kháng cáo của Diệu Hân cũng như đề nghị của VKS.
0	Đây chính là nguyên nhân khiến Diệu Hân đơn phương chấm dứt hợp đồng.
0	Sau đó, Diệu Hân làm đơn gửi TAND quận 3.
1	Tuy nhiên, từ sau thời điểm thuê nhà, bà Trang cố ý vi phạm các điều khoản cho thuê nhiều lần, qua việc bà Trang thường xuyên xúc phạm đến danh dự nhân phẩm để vu khống Diệu Hân, gây rối và cố ý hủy hoại tài sản của bên thuê mặt bằng.
0	Tuy nhiên, bà Trang vẫn không chấm dứt ngay hành vi mà tiếp tục cản trở hủy hoại tài sản của cửa hàng.
0	Sau bản án sơ thẩm, Hoa hậu Diệu Hân kháng cáo toàn bộ bản án sơ thẩm lên TAND TPHCM.
0	Tại phiên tòa hôm nay, Diệu Hân trình bày do việc bà Trang đã vi phạm hợp đồng cho thuê nhà.
0	Bà Trang thường xuyên tới chửi bới, phá hoại tài sản trong cửa hàng cản trở công việc làm ăn của mình nên mới quyết định đơn phương chấm dứt hợp đồng.
0	Sau đó, cô đã trình báo công an phường 5 (quận 3) giải quyết.
0	Chiều 31/5/2015, bà Trang tiếp tục đến cửa hàng gây chuyện, Công an phường 5, quận 3 phải vào cuộc và yêu cầu 2 bên viết cam kết không gây rối an ninh trật tự trên địa bàn.
0	Đồng thời, Hân cũng không sử dụng căn nhà thuê của bà Trang nữa.
0	Sau đó, bà Trang có đơn bác bỏ các yêu cầu của Diệu Hân trong đơn kiện.
0	Không muốn tiếp tục thuê nhà bà Trang, Diệu Hân đã gửi thông báo chuyển phát qua bưu điện 2 lần đến bà Trang và bà Trang đã xác nhận là đã nhận được.
0	Đỉnh điểm công an phường 5, quận 3 đã mời hai bên làm việc.
0	Sau đó, Diệu Hân chuyển toàn bộ tài sản của cô tại mặt bằng này đi chỗ khác còn chìa khóa bà Trang đã giữ.
0	Tuy nhiên bà Trang không trả lại tiền cọc 135 triệu đồng cho Diệu Hân.
0	Hiện nay, cơ quan chức năng vẫn đang thụ lý.
0	Diệu Hân cho rằng, bà Trang chửi mắng, đánh ghen vì cho rằng cô có quan hệ với chồng của bà Trang mà không có chứng cứ nào đã ảnh hưởng nghiêm trọng danh dự của cô.
0	Đó là nguyên nhân cô đơn phương chấm dứt hợp đồng và đã thông báo cho bà Trang.
0	Ngày 31-5-2015, bà Trang tiếp tục đến gây loạn khiến công an phường phải đến phải giải quyết.
0	Không chấp nhận bản án, Diệu Hân làm đơn kháng cáo.
0	Tại phiên xét xử sơ thẩm vào tháng 2-2016, Tòa án bác đơn khởi kiện của Diệu Hân.
0	Sau khi thuê nhà ít lâu thì bà Trang thường đến các cửa hàng của cô gây rối vì cho rằng cô dan díu với chồng bà.
0	Sự việc càng thêm trầm trọng vào chiều 31/5/2015, khi bà Trang tiếp tục đến cửa hàng gây náo loạn.
0	Công an phường 5, quận 3 đã yêu cầu 2 bên viết cam kết không tiếp tục gây rối trên địa bàn.
0	Đồng thời, xem xét kết quả xác minh của Công an quận 3 về yêu cầu của nguyên đơn đối với hành vi vu khống, xúc phạm nhân phẩm của bị đơn.
0	Hơn nữa phía bà Phương không thừa nhận đã nhận được thông báo chấm dứt hợp đồng từ phía nguyên đơn.
0	Không chấp nhận bản án này, Hoa hậu Diệu Hân kháng cáo.
0	Chiều 20/5, TAND TP HCM mở phiên phúc thẩm.
0	VKS đề nghị HĐXX hủy bản án sơ thẩm xem xét lại các chứng cứ phía nguyên đơn cung cấp để làm rõ yếu tố có hay không việc bị đơn cản trở hoạt động kinh doanh của người thuê nhà.
0	Hồi tháng 2, TAND quận 3 xử sơ thẩm tuyên bác yêu cầu khởi kiện của Diệu Hân, chấp nhận toàn bộ yêu cầu phản tố của bị đơn.
0	Theo HĐXX, yêu cầu của phía nguyên đơn là không có căn cứ.
0	Biên bản làm việc của công an phường ghi nhận hiện trường cửa hàng có 3 camera bị dán băng keo ở mắt quan sát và một cái bị bẻ cáp vào tường.
0	Căn cứ vào hợp đồng thuê nhà, trường hợp hai bên có mâu thuẫn, một bên được đơn phương chấm dứt hợp đồng nhưng phải thông báo trước 3 tháng.
0	Bà Phương vẫn thực hiện đúng các nghĩa vụ của người cho thuê, còn phần nhà cho thuê vẫn do Diệu Hân quản lý và kinh doanh.
0	Ngoài ra, hai bên có những mâu thuẫn cá nhân khác nhưng chỉ là việc nhỏ nhặt do phía nguyên đơn tự gây ra.
0	Cô đã nhiều lần yêu cầu chủ nhà tôn trọng thỏa thuận trong hợp đồng, chấm dứt việc gây rối nhưng bà Phương vẫn tái diễn chuyện xúc phạm cô.
0	Diệu Hân cũng tố bà Phương hủy hoại tài sản của mình đặt trong cửa hàng, cản trở hoạt động kinh doanh.
0	Đỉnh điểm là chiều cuối tháng 5/2015, bà Phương đã đến chửi bới tại cửa hàng đang kinh doanh của Diệu Hân gây náo loạn khiến công an phường phải đến giải quyết.
0	Do chủ nhà không đồng ý, người đẹp đã khởi kiện ra TAND quận 3, đồng thời yêu cầu công an quận xử lý bà Phương về hành vi vu khống, xúc phạm danh dự nhân phẩm.
0	Quá trình xét xử, phía bà Phương cho rằng, trong thời gian thuê người đẹp có nhiều yêu sách vượt quá nội dung hợp đồng.
0	Hoa hậu Diệu Hân kháng cáo bản án đề nghị cấp phúc thẩm xem xét.
0	Tuy nhiên, sau khi xem xét, tòa cho rằng quyết định của bản án sơ thẩm là có căn cứ nên tuyên bác yêu cầu kháng cáo của Hoa hậu Diệu Hân, giữ nguyên bản án sơ thẩm.
0	Tòa xét thấy, theo quy định của pháp luật thì khi hai bên có mâu thuẫn thì một trong hai bên có quyền chấm dứt hợp đồng thuê trước hạn nhưng phải thông báo bằng văn bản cho bên kia biết trước ít nhất là 3 tháng.
0	Tại bản án sơ thẩm diễn ra vào tháng 2/2016, TAND quận 3 (TP.HCM) nhận định không có căn cứ để xác định bà T. đã có hành vi cố ý vi phạm nghĩa vụ của bên cho thuê hay đã gây rối và phá hoại tài sản của bên thuê.
0	Ngoài ra, tòa cũng không xác định được ai là người có lỗi trước dẫn đến hai bên phát sinh mâu thuẫn.
0	Công an cũng từng tiếp nhận giải quyết mâu thuẫn tranh chấp mặt bằng giữa Diệu Hân và bà T. Sau đó, công an đã giải thích cho hai bên khởi kiện ra tòa để giải quyết.
0	Vụ xô xát khiến công an phường 5, quận 3 đã phải có mặt để giải quyết.
0	Nguyên nhân sự việc được cho là do bà T. ghen tuông, cho rằng giữa Diệu Hân và chồng bà có dính líu tình cảm.
0	Trong một diễn biến khác, trước đó vào cuối tháng 5/2015, dư luận từng xôn xao khi biết thông tin tại cửa hàng kinh doanh thời trang trên giữa Hoa hậu Diệu Hân và bà T. đã xảy ra cãi vã, xô xát.
0	Họ cũng cho rằng Diệu Hân đã tự ý dọn đồ đi nhưng không thông báo, không bàn giao thanh lý hợp đồng, không trả lại hiện trạng ban đầu của căn nhà.
0	Ngoài mâu thuẫn trên, người đại diện cũng thừa nhận giữa bà T. và Hoa hậu còn những mâu thuẫn khác nhưng cho rằng đó chỉ là việc nhỏ nhặt do tự Diệu Hân gây ra.
0	Về những bất đồng, người đại diện cho rằng quá trình thực hiện hợp đồng Hoa hậu đã nhiều lần có ý kiến yêu sách vượt quá nội dung của hợp đồng.
0	Trước những gì phía Hoa hậu Diệu Hân trình bày, người đại diện của bà T. tham gia tố tụng chỉ thừa nhận một số nội dung về quá trình ký kết hợp đồng giữa hai bên mà Hoa hậu nói là đúng sự thật.
0	Sau các động thái trên, Hoa hậu Đông Nam Á 2012 đã đệ đơn ra TAND quận 3 (TP.HCM) đề nghị giải quyết.
0	Gần một tháng sau, Hoa hậu gửi tiếp thông báo lần 2 và phía bưu điện đã có phiếu báo phát.
0	Ngoài ra, bà T. còn thường xuyên xúc phạm đến danh dự, nhân phẩm vu khống Diệu Hân có quan hệ tình cảm với chồng bà, nhằm phá hoại tài sản của nữ hoa hậu để ở phần mặt bằng đang thuê, gây cản trở đến hoạt động kinh doanh và thiệt hại nghiêm trọng khiến Hoa hậu không thể tiếp tục kinh doanh bình thường được.
0	Ngược lại, phía bà T. đã cố ý vi phạm nghĩa vụ của bên cho thuê nhiều lần.
0	Cũng theo Diệu Hân, quá trình thực hiện hợp đồng cô đã thực hiện đầy đủ các nghĩa vụ của bên thuê.
0	Sự việc đã được đưa lên Công an P.5, Q.3 để giải quyết.
0	Tại đây, công an đã yêu cầu hai bên viết giấy cam kết, hứa không tái phạm vụ việc gây mất trật tự và an ninh khu phố.
0	Trao đổi với chúng tôi, Hoa hậu Diệu Hân cho biết từ khi đi thi và trở về nước đến nay cô chỉ chuyên tâm đi học và làm kinh doanh về thời trang, thiết kế chứ không hoạt động trong showbiz và không muốn có bất cứ một tai tiếng nào nhưng sự việc bà chủ nhà vô cớ đánh ghen đã gây ảnh hưởng nghiêm trọng đến danh dự của cô.
0	Diệu Hân đã thực hiện đầy đủ nghĩa vụ theo hợp đồng trong quá trình thuê nhà.
0	Phía cơ quan chức năng mời cả hai bên lên làm việc, yêu cầu không được tái phạm.
0	Tuy nhiên, sau đó, bà Trang vẫn tiếp tục đến và tái diễn sự việc.
0	Diệu Hân đề nghị mở clip phía mình cung cấp để công khai hành vi của bà Trang.
0	Cô cũng cho hay, đã gửi đơn tố cáo gửi đến công an quận 3.
0	Kiểm sát viên đề nghị được hoãn phiên tòa để công an giải quyết xong đơn tố cáo về hành vi của bà Trang, từ đó, lấy kết quả làm cơ sở vững chắc, tuyên bản án hợp tình, hợp lý.
0	Do vậy, Tòa bác yêu cầu mở clip của Diệu Hân và yêu cầu hoãn phiên tòa của đại diện Viện kiểm sát.
0	Diệu Hân đăng quang hoa hậu Đông Nam Á 2012.
0	Sau đó, cô ít hoạt động nghệ thuật mà tiếp tục học và kinh doanh lĩnh vực thời trang.
0	Cô không hiểu tại sao, phía Tòa không bớt chút thời gian xem các clip này để nhìn nhận vấn đề một cách khách quan hơn.

0	Đồng thời Diệu Hân trình tòa một số hình ảnh, video về việc bà Trang thường xuyên tới cửa chửi bới cản trở công việc làm ăn của cô.
0	Trong đó, có việc bà Trang cho rằng cô có “dan díu” với chồng của bà.
1	Theo nội dung đơn kiện của Diệu Hân, cô thuê căn nhà của bà Trang trên đường Võ Văn Tần (quận 3) để sinh sống và kinh doanh với giá 45 triệu đồng/tháng, hợp đồng thuê nhà có hiệu lực đến tháng 2/2016.
0	Sau đó, theo trình bày của Diệu Hân thì bà Trang thường xuyên đến cửa hàng gây rối vì cho rằng cô có quan hệ bất chính với chồng bà.
0	Hoa hậu Đông Nam Á 2012 cho biết, cô sẽ có kiến nghị giám đốc thẩm vì bà Trang đã dùng thủ đoạn đuổi cô đi để lấy lại căn nhà cho người khác thuê mà không sợ vi phạm hợp đồng.
0	Ngoài ra, hoa hậu Diệu Hân cũng có đơn yêu cầu các cơ quan chức năng xử lý bà Trang vì đã vu khống cô dan díu với chồng bà.
0	Tại tòa, hoa hậu Diệu Hân cho biết, sau khi đoạt vương miện hoa hậu Đông Nam Á năm 2012, cô mở cửa hàng kinh doanh, thiết kế thời trang và dần rút chân ra khỏi giới showbiz.
0	Tuy nhiên, bà Trang đã vô cớ đánh ghen gây ảnh hưởng nghiêm trọng đến danh dự, uy tín của cô.
0	Thời gian thuê nhà ở đây, phía bà Trang đã có những mâu thuẫn cá nhân với Diệu Hân và xảy ra những lần xúc phạm, chửi bới, làm ảnh hưởng đến uy tín cũng như việc kinh doanh buôn bán của Diệu Hân.
0	Diệu Hân đã kháng cáo đồng thời cũng yêu cầu xử lý hình sự việc bà Trang xúc phạm cô với clip, hình ảnh kèm theo.
0	Sau một thời gian thuê nhà, bà Trang thường xuyên đến gây rối ở tiệm của Diệu Hân vì cho rằng, cô có mối quan hệ bất chính với chồng bà.
0	Hoa hậu cho rằng, việc làm của bà Trang đã xúc phạm đến nhân phẩm của cô và ảnh hưởng đến công việc kinh doanh.
0	Trao đổi với phóng viên sau phiên tòa, Diệu Hân cho biết sẽ có kiến nghị giám đốc sơ thẩm; đồng thời có đơn yêu cầu các cơ quan chức năng xử lý bà Trang về hành vi vu khống, xúc phạm mình.
0	Sau đó, bà Trang thường xuyên đến gây rối vì cho rằng cô có quan hệ bất chính với chồng bà.
0	Diệu Hân có viết trong đơn, cô thuê nhà của bà Trang vơi giá 45 triệu đồng/tháng, hợp đồng thuê nhà có hiệu lực đến tháng 2/2016.
0	Theo nội dung vụ án, Lê Thị Diệu Hân (Hoa hậu Diệu Hân, 26 tuổi) ký hợp đồng thuê một phần căn nhà của bà Phương (52 tuổi) trên đường Võ Văn Tần (quận 3) với giá 45 triệu đồng mỗi tháng để mở cửa hàng thời trang.
0	Lê Thị Diệu Hân đăng quang Hoa hậu Đông Nam Á 2012.
0	Sau đó, cô không hoạt động trong giới showbiz mà tiếp tục đi học và kinh doanh trong lĩnh vực thời trang.
0	Việc xác minh kết quả điều tra từ công an theo đơn tố cáo của nguyên đơn đối với bị đơn về hành vi vu khống, xúc phạm danh dự theo HĐXX là không cần thiết vì không liên quan đến quan hệ dân sự đang tranh chấp.
0	Người đẹp cho rằng đã thực hiện đầy đủ các nghĩa vụ của bên thuê theo hợp đồng nhưng phía bà Phương nhiều lần đến gây rối, xúc phạm nhân phẩm của cô, cho rằng cô quan hệ bất chính với chồng bà.
0	Theo nội dung khởi kiện, Hoa hậu trình bày: ngày 13/10/2014, Diệu Hân đã ký hợp đồng thuê một phần căn nhà 423 Võ Văn Tần (quận 3, TP.HCM) của bà T. với diện tích 105 m2 để mở cửa hàng kinh doanh thời trang.
0	Tại phiên tòa chiều 20.5, Diệu Hân nêu cô bị bà Trang nhiều lần cho người đến quấy phá công việc kinh doanh và dùng những lời lẽ xúc phạm, vu khống cô dan díu với chồng của bà Trang.
0	bà Trang đã đến chửi bới tại cửa hàng đang kinh doanh của Diệu Hân gây náo loạn cả một góc phố.
0	Do cảm thấy bị bôi nhọ danh dự và bà Trang có ý muốn đơn phương chấm dứt hợp đồng thuê nhà sớm nên Diệu Hân khởi kiện yêu cầu bà Trang bồi thường các khoản: hoàn trả lại tiền đặt cọc thuê nhà 135 triệu đồng, bồi thường 135 triệu đồng thiệt hại mất thu nhập do không kinh doanh được trong thời gian hai bên xảy ra mâu thuẫn.
0	Song song với vụ kiện này, Hoa hậu Diệu Hân cũng làm đơn tố cáo bà Trang gửi cơ quan công an vì hành vi vu khống cô dan díu với chồng bà.
0	Riêng ngày 31/5/2015, bà Trang đến cửa hàng, chửi mắng, cho rằng cô ngoại tình với chồng bà.
0	Theo Diệu Hân, trong quá trình mình thuê nhà, bà Trang nhiều lần cho người đến dùng lời lẽ xúc phạm đến danh dự, nhân phẩm của mình.
0	Sau phiên tòa, Diệu Hân cho rằng, trong phiên tòa, bà Trang nói chỉ có mâu thuẫn cá nhân nhỏ nhặt, nhưng trong các clip cô quay lại thể hiện thái độ hằn học, chửi bới, vu không mình.

