0	Ngày 19/5, Công an TP Pleiku cho biết, vừa nhận được đơn cầu cứu của bà Nông Thị Tươi (45 tuổi, thị trấn Phú Thiện, huyện Phú Thiện, Gia Lai) về việc Phạm Ngọc Hùng (57 tuổi, trú thôn 1, xã Trà Đa, TP Pleiku) tự xưng là phóng viên Báo Công an TP Đà Nẵng và nhận 100 triệu đồng tiền chạy việc.
0	Bà Nông Thị Tươi (trú tại tổ dân phố 3, thị trấn Phú Thiện, huyện Phú Thiện, tỉnh Gia Lai) có đơn gửi cơ quan chức năng tỉnh Gia Lai và báo Công an thành phố Đà Nẵng về việc ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, thành phố Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên báo Công an thành phố Đà Nẵng thuộc Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc cho cháu của bà là Dương Hoàng Phú nhưng không thực hiện và cũng không chịu trả lại.
0	Đơn cầu cứu vào ngày 29.4.2016 của bà Nông Thị Tươi (trú tại tổ dân phố 3, TT.Phú Thiện, H.Phú Thiện, tỉnh Gia Lai) tố cáo ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, TP.Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên Báo Công an TP.Đà Nẵng, Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc.
0	Ngày 19/5, Công an TP Pleiku cho biết, vừa nhận được đơn cầu cứu của bà Nông Thị Tươi (45 tuổi, thị trấn Phú Thiện, huyện Phú Thiện, Gia Lai) về việc Phạm Ngọc Hùng (57 tuổi, trú thôn 1, xã Trà Đa, TP Pleiku) tự xưng là phóng viên Báo Công an TP Đà Nẵng và nhận 100 triệu đồng tiền chạy việc.
0	Theo đó, đơn cầu cứu vào ngày 29/4/2016 của bà Nông Thị Tươi (trú tại tổ dân phố 3, TT.Phú Thiện, H.Phú Thiện, tỉnh Gia Lai) tố cáo ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, TP.Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên Báo Công an TP.Đà Nẵng, Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc.
1	Trước đó, ngày 29/4/2016, bà Nông Thị Tươi (trú tại tổ dân phố 3, thị trấn Phú Thiện, huyện Phú Thiện, tỉnh Gia Lai) có đơn cầu cứu gửi cơ quan chức năng tỉnh Gia Lai và lãnh đạo báo Công an TP Đà Nẵng về việc ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, Thành phố Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên Báo Công an TP Đà Nẵng, Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc nhưng không thực hiện được và cũng không chịu trả lại tiền.

0	Gia đình chúng tôi đã nhiều lần liên hệ nhưng Hùng tránh mặt, thậm chí Hùng còn thách thức, chửi bới khi tôi yêu cầu trả lại số tiền đã nhận" - bà Tươi cho biết.
0	Sau khi giao đủ số tiền và viết giấy tờ đầy đủ nhưng đến tháng 2/2014 sau khi Phú hoàn thành nghĩa vụ Công an huyện Phụ Thiện và ra quân ông Hùng vẫn không lo được việc, gia đình bà Tươi liên hệ với ông Hùng nhưng ông Hùng liên tục thất hẹn.
0	Từ tháng 2.2014, cháu bà Tươi hoàn thành nghĩa vụ tại Công an H.Phú Thiện và ra quân thế nhưng ông Hùng vẫn không lo được việc.
0	"Tuy nhiên, Hùng lấy tiền và không lo được việc cho cháu tôi vào công an chuyên nghiệp.
1	Thế nhưng khi không thực hiện được, ông Hùng không những không chịu trả lại tiền cho bà Tươi mà còn chửi bới, thách thức.

0	Trao đổi với PV Tiền Phong, đại tá Nguyễn Hải Thuận, lãnh đạo Ban biên tập báo Công an TP Đà Nẵng cho biết: Báo cũng như Văn phòng đại diện của báo tại Tây Nguyên không có ai là phóng viên, cộng tác viên, nhân viên tên Phạm Ngọc Hùng.
1	Phía báo Công an thành phố Đà Nẵng khẳng định, cơ quan này cũng như Văn phòng đại diện tại Tây Nguyên không có ai là phóng viên, cộng tác viên, nhân viên có tên là Phạm Ngọc Hùng.
0	Đại tá Nguyễn Hải Thuận cho biết, Báo Công an TP.Đà Nẵng cũng như Văn phòng Đại diện tại Tây Nguyên không có cán bộ, phóng viên nào có tên là Phạm Ngọc Hùng.
0	Trao đổi với lãnh đạo Báo Công an TP Đà Nẵng và VPĐD tại Tây Nguyên được biết không có ai là phóng viên hay cộng tác viên có tên Phạm Ngọc Hùng./.
0	Trao đổi với lãnh đạo Báo Công an TP Đà Nẵng và VPĐD tại Tây Nguyên không có ai là phóng viên hay cộng tác viên có tên Phạm Ngọc Hùng.

0	Khẳng định hành vi của Hùng là mạo danh phóng viên của tờ báo, đại tá Thuận cho biết, qua thông tin ông nắm được Hùng còn lừa đảo nhiều người dân tại H.Phú Thiện cũng với chiêu “chạy việc”.
1	Theo điều tra của Công an TP. Pleiku, không chỉ riêng gia đình bà Tươi là nạn nhân, Hùng còn giả danh cán bộ công an, phóng viên Báo Công an TP Đà Nẵng nhận tiền của một số người dân tại địa bàn huyện Phú Thiện để chạy trường.
0	Theo điều tra của Công an TP. Pleiku, không chỉ riêng gia đình bà Tươi là nạn nhân, Hùng còn giả danh cán bộ công an, phóng viên Báo Công an TP Đà Nẵng nhận tiền của một số người dân tại địa bàn huyện Phú Thiện để chạy trường.

