0	Ngày 19/5, Công an TP Pleiku cho biết, vừa nhận được đơn cầu cứu của bà Nông Thị Tươi (45 tuổi, thị trấn Phú Thiện, huyện Phú Thiện, Gia Lai) về việc Phạm Ngọc Hùng (57 tuổi, trú thôn 1, xã Trà Đa, TP Pleiku) tự xưng là phóng viên Báo Công an TP Đà Nẵng và nhận 100 triệu đồng tiền chạy việc.
1	Bà Nông Thị Tươi (trú tại tổ dân phố 3, thị trấn Phú Thiện, huyện Phú Thiện, tỉnh Gia Lai) có đơn gửi cơ quan chức năng tỉnh Gia Lai và báo Công an thành phố Đà Nẵng về việc ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, thành phố Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên báo Công an thành phố Đà Nẵng thuộc Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc cho cháu của bà là Dương Hoàng Phú nhưng không thực hiện và cũng không chịu trả lại.
0	của bà Nông Thị Tươi (trú tại tổ dân phố 3, TT.Phú Thiện, H.Phú Thiện, tỉnh Gia Lai) tố cáo ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, TP.Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên Báo Công an TP.Đà Nẵng, Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc.
0	Đơn cầu cứu vào ngày 29.4.2016 của bà Nông Thị Tươi (trú tại tổ dân phố 3, TT.Phú Thiện, H.Phú Thiện, tỉnh Gia Lai) tố cáo ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, TP.Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên Báo Công an TP.Đà Nẵng, Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc.
0	Ngày 19/5, Công an TP Pleiku cho biết, vừa nhận được đơn cầu cứu của bà Nông Thị Tươi (45 tuổi, thị trấn Phú Thiện, huyện Phú Thiện, Gia Lai) về việc Phạm Ngọc Hùng (57 tuổi, trú thôn 1, xã Trà Đa, TP Pleiku) tự xưng là phóng viên Báo Công an TP Đà Nẵng và nhận 100 triệu đồng tiền chạy việc.
0	Theo đó, đơn cầu cứu vào ngày 29/4/2016 của bà Nông Thị Tươi (trú tại tổ dân phố 3, TT.Phú Thiện, H.Phú Thiện, tỉnh Gia Lai) tố cáo ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, TP.Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên Báo Công an TP.Đà Nẵng, Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc.
0	Trước đó, ngày 29/4/2016, bà Nông Thị Tươi (trú tại tổ dân phố 3, thị trấn Phú Thiện, huyện Phú Thiện, tỉnh Gia Lai) có đơn cầu cứu gửi cơ quan chức năng tỉnh Gia Lai và lãnh đạo báo Công an TP Đà Nẵng về việc ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, Thành phố Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên Báo Công an TP Đà Nẵng, Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc nhưng không thực hiện được và cũng không chịu trả lại tiền.

0	Theo điều tra của Công an TP. Pleiku, không chỉ riêng gia đình bà Tươi là nạn nhân, Hùng còn giả danh cán bộ công an, phóng viên Báo Công an TP Đà Nẵng nhận tiền của một số người dân tại địa bàn huyện Phú Thiện để chạy trường.
0	Cơ quan Công an Thành phố Pleiku kêu gọi ai là nạn nhân của Phạm Ngọc Hùng hãy liên hệ, cung cấp thông tin tại trụ sở Công an TP Pleiku (Số 11 – Hai Bà Trưng, TP Pleiku) hoặc số điện thoại trực ban: 0593.821.625 để trình báo, cung cấp chứng cứ.
1	Công an TP Pleiku thông báo, những ai là nạn nhân của Phạm Ngọc Hùng hãy liên hệ với (Số 11 - Hai Bà Trưng, TP Pleiku) hoặc số điện thoại Trực ban: 0593.821.625.
0	Trao đổi với PV Tiền Phong, đại tá Nguyễn Hải Thuận, lãnh đạo Ban biên tập báo Công an TP Đà Nẵng cho biết: Báo cũng như Văn phòng đại diện của báo tại Tây Nguyên không có ai là phóng viên, cộng tác viên, nhân viên tên Phạm Ngọc Hùng.

0	Trong hai giấy biên nhận tiền mà bà Tươi cung cấp cho cơ quan chức năng, một giấy ghi Phạm Ngọc Hùng - Nguyên cán bộ A43 - Bộ Công an- Hiện công tác tại báo Công an thành phố Đà Nẵng - Thường trú tại Tây Nguyên.
0	Giấy còn lại ghi đơn vị công tác A35 - Bộ Công an.
0	Điều đáng nói, để tạo lòng tin với gia đình bà Tươi, Hùng đã ghi vào 2 giấy biên nhận tiền ghi đơn vị công tác là cán bộ A43, Bộ Công an, hiện công tác tại báo Công an TP Đà Nẵng - thường trú tại Tây Nguyên.
0	Trong các giấy biên nhận này, Phạm Ngọc Hùng mạo nhận “nguyên cán bộ A43, Bộ Công an, hiện công tác tại Báo CA Đà Nẵng, thường trú tại Tây Nguyên” và “đơn vị công tác A35 - BCA” với lý do “giải quyết công việc”.
0	Điều đáng nói, để tạo lòng tin với gia đình bà Tươi, Hùng đã ghi vào 2 giấy biên nhận tiền ghi đơn vị công tác là cán bộ A43, Bộ Công an, hiện công tác tại Báo Công an TP Đà Nẵng – thường trú tại Tây Nguyên.
1	Trong các giấy biên nhận này, Phạm Ngọc Hùng mạo nhận “nguyên cán bộ A43, Bộ Công an, hiện công tác tại Báo CA Đà Nẵng, thường trú tại Tây Nguyên” và “đơn vị công tác A35 - BCA” với lý do “giải quyết công việc”.
0	Giấy còn lại ghi đơn vị công tác A35 – BCA.
0	Trong 2 giấy biên nhận tiền mà bà Tươi cung cấp cho cơ quan chức năng, một giấy ghi Phạm Ngọc Hùng – nguyên cán bộ A43 Bộ Công an, hiện công tác tại Báo CA Đà Nẵng, thường trú tại Tây Nguyên.

1	Tại Hà Nội, ngày 14/5, tổ công tác Y1/141 của Công an TP Hà Nội làm nhiệm vụ tại ngã tư Hai Bà Trưng – Phan Chu Trinh phát hiện chị Lê Thị Kim Lan (SN 1974, trú tại phố Hàng Gà - Hà Nội) điều khiển xe máy, không đội mũ bảo hiểm.
0	Khi bị lực lượng chức năng dừng xe kiểm tra, chị Lan xuất trình thẻ “Biên tập viên” và giới thiệu đang công tác tại báo Vietnamnet để đề nghị tổ công tác “thông cảm”.
0	Tuy nhiên, lực lượng cảnh sát thực thi nhiệm vụ đã phát hiện chiếc thẻ “Biên tập viên” mà chị Lan xuất trình in chữ và logo của báo Vietnamnet nhưng con dấu lại thuộc Cty Cổ phần đầu tư và truyền thông VietNet.

1	Tiếp đó, ngày 18/5, tổ công tác thuộc Đội CSGT số 15 - Phòng CSGT Công an Hà Nội đã phát hiện một trường hợp khác giả mạo Phó tổng biên tập báo Vietnamnet khi bị xử lý lỗi vi phạm luật giao thông đường bộ.
0	Người này là Trần Văn Lịch (SN 1971, trú tại Sóc Sơn, Hà Nội).
0	Khi làm việc với tổ công tác, ông Lịch xuất trình tấm thẻ ghi “Thẻ biên tập viên” của báo Vietnamnet, với chức danh Phó tổng biên tập.

1	Sau khi tiếp nhận thông tin về hai trường hợp trên, báo điện tử Vietnamnet khẳng định bà Lan và ông Lịch không phải là cán bộ, nhân viên của báo; báo Vietnamnet không phát hành mẫu thẻ mà hai người này sử dụng.
0	Sau khi tiếp nhận thông tin về hai trường hợp trên, báo điện tử Vietnamnet khẳng định bà Lan và ông Lịch không phải là cán bộ, nhân viên của báo; báo Vietnamnet không phát hành mẫu thẻ mà hai người này sử dụng.

1	Chiều 19.5, đại tá Nguyễn Hải Thuận, đại diện Ban biên tập Báo Công an TP.Đà Nẵng cho biết, sau khi nhận được thông tin trình báo về việc một đối tượng trú tại tỉnh Gia Lai mạo danh là phóng viên của báo để lừa đảo người dân, lãnh đạo Công an TP đã đề nghị Công an tỉnh Gia Lai tiến hành điều tra, làm rõ.
0	Hiện Báo Công an TP.Đà Nẵng đã đề nghị Công TP.Pleiku (tỉnh Gia Lai) khẩn trương điều tra làm rõ vụ việc.
0	Trao đổi với lãnh đạo Báo Công an TP Đà Nẵng và VPĐD tại Tây Nguyên không có ai là phóng viên hay cộng tác viên có tên Phạm Ngọc Hùng.
0	Công an TP Pleiku thông báo, những ai là nạn nhân của Phạm Ngọc Hùng hãy liên hệ với (Số 11 - Hai Bà Trưng, TP Pleiku) hoặc số điện thoại Trực ban: 0593.821.625.
0	Đây là hành vi mạo danh phóng viên của báo, Ban biên tập cũng đã đề nghị cơ quan chức năng thành phố Pleiku (tỉnh Gia Lai) điều tra làm rõ vụ việc.
0	Chiều 19/5, ông Lê Thế Vinh, Phó tổng biên tập báo Vietnamnet cho biết cơ quan này chính thức gửi công văn đề nghị cơ quan chức năng điều tra, xử lý nghiêm theo quy định.

0	Theo điều tra của Công an TP. Pleiku, không chỉ riêng gia đình bà Tươi là nạn nhân, Hùng còn giả danh cán bộ công an, phóng viên Báo Công an TP Đà Nẵng nhận tiền của một số người dân tại địa bàn huyện Phú Thiện để chạy trường.
1	Theo điều tra của Công an TP. Pleiku, không chỉ riêng gia đình bà Tươi là nạn nhân, Hùng còn giả danh cán bộ công an, phóng viên Báo Công an TP Đà Nẵng nhận tiền của một số người dân tại địa bàn huyện Phú Thiện để chạy trường.
0	Công an TP Pleiku thông báo, những ai là nạn nhân của Phạm Ngọc Hùng hãy liên hệ với (Số 11 - Hai Bà Trưng, TP Pleiku) hoặc số điện thoại Trực ban: 0593.821.625.

0	Trao đổi với lãnh đạo Báo Công an TP Đà Nẵng và VPĐD tại Tây Nguyên được biết không có ai là phóng viên hay cộng tác viên có tên Phạm Ngọc Hùng./.
0	Trao đổi với báo Thanh Niên chiều 19/5, đại tá Nguyễn Hải Thuận, đại diện Ban biên tập báo Công an TP.Đà Nẵng cho biết, sau khi nhận được thông tin trình báo về việc một đối tượng trú tại tỉnh Gia Lai giả danh phóng viên của báo để lừa đảo người dân, lãnh đạo Công an TP đã đề nghị Công an tỉnh Gia Lai tiến hành điều tra, làm rõ.
1	Đây là hành vi giả mạo, Ban biên tập báo Công an Thành phố Đà Nẵng đã có báo cáo lên ban Giám đốc Công an TP Đà Nẵng về vụ việc, đồng thời đề nghị cơ quan chức năng Thành phố Pleiku, tỉnh Gia Lai khẩn trương điều tra làm rõ.

