0	Khoảng 6 giờ ngày 2.6, một người đàn ông (chưa rõ danh tính) điều khiển ô tô hiệu Bentley BS 51A - 503.08 lưu thông trên đường Nguyễn Văn Linh, hướng từ H.Nhà Bè về Q.7 (TP.HCM).
0	Ở thời điểm xảy ra tai nạn, xe siêu sang Bentley chạy trên đường Nguyễn Văn Linh hướng từ Quốc lộ 1 về Khu chế xuất Tân Thuận.
0	Theo nhân chứng, khoảng 6h sáng nay 2/6, chiếc xe ô tô hiệu Bentley biển số 51A - 503.08 lưu thông trên đường Nguyễn Văn Linh hướng từ quốc lộ 1A đi khu chế xuất Tân Thuận, quận 7.
1	Sáng 2-6, xe ô tô Bentley biển số TP.HCM lưu thông trên đường Nguyễn Văn Linh hướng từ cầu Ông Lớn hướng về Khu chế xuất Tân Thuận.
0	Sáng 2/6, người đàn ông 40 tuổi lái ôtô Bentley trên đường Nguyễn Văn Linh, hướng từ quốc lộ 1 đi khu chế xuất Tân Thuận (quận 7).

1	Khi đang dừng đèn đỏ ở giao lộ Nguyễn Văn Linh - Nguyễn Đức Cảnh (Q.7,
1	TP.HCM), xe Bentley bị xe container BS 50LD - 072.79, lưu thông cùng chiều từ phía sau húc vào đuôi, văng xa cả chục mét.
0	Cụ thể, chiếc ô tô siêu sang hiệu Bentley mang BKS 51A-503.08 lưu thông trên đường Nguyễn Văn Linh, hướng từ huyện Bình Chánh về khu chế xuất Tân Thuận, quận 7, khi đến giao lộ Nguyễn Văn Linh – Nguyễn Đức Cảnh (phường Tân Phong, quận 7), tài xế cho xe dừng chờ đèn đỏ thì bất ngờ bị chiếc xe container lưu thông cùng chiều phía sau lao tới, tông mạnh vào đuôi.
0	Khi đến giao lộ Nguyễn Văn Linh - Nguyễn Đức Cảnh, tài xế cho xe dừng đèn đỏ thì bất ngờ bị chiếc xe container húc từ đằng sau tới khiến chiếc xế hộp văng về phía trước hơn chục mét.
0	Khi đến giao lộ Nguyễn Văn Linh - Nguyễn Đức Cảnh, tài xế dừng đèn đỏ thì bị xe container chạy cùng chiều, từ phía sau lao tới húc văng.
0	Đến giao lộ Nguyễn Văn Linh – Nguyễn Đức Cảnh, quận 7, TPHCM, tài xế cho xe dừng đèn đỏ thì bất ngờ bị xe container biển số 50LD-072.79 từ phía sau chạy tới tông trúng.
0	Khi đến giao lộ Nguyễn Văn Linh – Nguyễn Đức Cảnh (phường Tân Phong, quận 7) thì tài xế giảm tốc độ dừng đèn đỏ đúng lúc xe Container biển số TP.HCM từ phía sau lao tới tông phải.
0	Đang dừng đèn đỏ tại giao lộ Nguyễn Đức Cảnh, xế sang bị xe container từ phía sau húc văng hơn chục mét.
0	Trong lúc đang dừng chờ đèn đỏ Bentley bất ngờ bị chiếc container tông thẳng từ phía sau khiến xế hộp bị hất văng hàng chục mét.

1	Rất may mắn, không có ai bị thương vong trong vụ tai nạn.
0	May mắn tài xế không bị thương sau sự việc.
0	Rất may vụ tai nạn không gây thiệt hại về người.
0	May mắn không có thương vong về người.
0	Vụ việc may mắn không gây thiệt hại về người.
0	Rất may vụ việc không làm ai bị thương.

0	Tuy nhiên do cú tông mạnh đã khiến chiếc Bentley bị nát nguyên phần đuôi, phần đầu của container cũng bị hư hỏng nặng.
0	Cú tông mạnh khiến chiếc xe sang Bentley bị đẩy về phía trước khoảng 10 mét, phần đuôi xe Bentley bị hư hỏng khá nặng.
0	Hậu quả, phần đuôi xe Bentley vỡ nát, biến dạng; phần đầu container móp méo, dầu nhớt chảy lênh láng.
0	Tuy nhiên, phần đuôi xe Bentley bị hư hỏng nặng sau cú tông này.
1	Cú tông mạnh khiến chiếc Bentley bị nát phần đuôi, xe container bị hư hỏng nặng phần đầu, dầu nhớt chảy tràn ra đường.
0	Cú tông mạnh khiến “xế hộp” bị hất văng về phía trước gần chục mét, phần đuôi bị hư hỏng nặng, nhiều mảnh vỡ văng khắp đường, phần đầu xe container cũng bị hư hỏng.
0	Cú tông mạnh đã đẩy chiếc siêu xe văng tới trước khoảng 10 mét; phần đuôi biến dạng, hư hỏng nặng.
0	Đầu xe container cũng bị hư hỏng, dầu nhớt chảy tràn ra đường.
0	Cú tông mạnh khiến ôtô Bentley rách bươm phần đuôi, nhiều phụ tùng vỡ vụn, dầu nhớt chảy lênh láng mặt đường...

1	Hiện tại, nguyên nhân vụ tai nạn đang được các cơ quan chức năng làm rõ.
0	Nhận được tin báo, cơ quan chức năng quận 7 đã có mặt để xử lý hiện trường.
0	Nhận tin báo, lực lượng chức năng quận 7 có mặt để xử lý hiện trường.
0	Lực lượng chức năng sở tại nhanh chóng có mặt điều tra nguyên nhân, xử lý vụ việc.

0	Giá bán chiếc Bentley Continental Flying Spur tại Việt Nam cũng không dưới 12 tỷ đồng.
1	Được biết những chiếc xe Bentley nhập khẩu nguyên chiếc về Việt Nam có giá không dưới 10 tỷ đồng.
0	Được biết, giá trung bình một chiếc Bentley mới được nhập về Việt Nam không dưới 10 tỷ đồng.
0	Khi nhập về Việt Nam, xe Bentley trên có giá từ 12 - 13 tỉ đồng.
0	Để sở hữu xế sang này ở Việt Nam khách phải bỏ ra khoảng 12 tỷ đồng.

