0	Thuế 522% được áp cho thép cuộn nguội được dùng trong chế tạo xe hơi, thùng container, và xây dựng.
0	BBC cho biết, mức thuế mới sẽ được áp dụng cho các mặt hàng thép cuộn cán nguội được sử dụng trong ngành sản xuất ôtô, đóng tàu và xây dựng.
0	Mức thuế 522% được áp dụng cho thép tấm cán nguội, dùng trong sản xuất ô tô, thùng chứa hàng và xây dựng.
0	Theo CNN, căng thẳng thương mại giữa hai cường quốc kinh tế bắt đầu sau khi Bộ Thương mại Mỹ hôm 17.5 phán quyết tăng hơn 500% thuế đối với thép dẹt cán nguội của Trung Quốc, sản phẩm được dùng để làm đồ gia dụng, ô tô và động cơ điện.
1	Mức thuế mới 522% sẽ áp dụng đối với thép tấm cán nguội do Trung Quốc sản xuất.
0	HOA THỊNH ĐỐN (RFI) - Hãng tin Reuteurs cho biết ngày 17/5/2016, Hoa Kỳ chính thức tăng thuế nhập khẩu thép của Trung Quốc lên 522%, đặc biệt đối với thép tấm cán nguội được sử dụng trong công nghiệp xe hơi, công-ten-nơ và xây dựng.
0	Bộ Thương mại Mỹ đã nâng thuế nhập khẩu thép Trung Quốc lên 522%.

0	Thép là chủ đề rất nhạy cảm và diễn ra trong năm bầu cử Mỹ khi các ứng viên tranh cử tổng thống lên tiếng nhiều về điều họ gọi là các tập quán mậu dịch không công bằng của Trung Quốc.
1	Các nhà sản xuất thép Mỹ và châu Âu cho rằng, Trung Quốc bóp méo thị trường toàn cầu, bán tháo lượng thép tồn kho ra nước ngoài.
0	Các nhà sản xuất thép nội địa Mỹ và châu Âu cho rằng, Trung Quốc đang làm méo mó thị trường toàn cầu và gây nguy cơ “ngập lụt” ngành thép thế giới do bán phá giá để giải quyết nguồn cung dư thừa ra nước ngoài.
0	Các nhà sản xuất thép châu Âu và Hoa Kỳ nói Trung Quốc làm méo mó thị trường toàn cầu bằng việc bán tháo lượng cung lớn ra nước ngoài.
0	Các nhà sản xuất thép Hoa Kỳ và châu Âu cáo buộc Trung Quốc bóp méo thị trường thép thế giới và phá giá với sản lượng dư thừa trong nước.

0	Quyết định tên được đưa ra trong bối cảnh căng thẳng thương mại gia tăng giữa Washington và Bắc Kinh liên quan đến nhiều mặt hàng bao gồm thịt gà.
1	Bộ Thương mại Mỹ đưa ra phán quyết trong bối cảnh căng thẳng thương mại giữa Mỹ và Trung Quốc đang lên cao đối với một số sản phẩm, bao gồm cả thịt gà.
0	Phán quyết của Bộ Thương mại Hoa Kỳ được đưa ra càng làm tăng thêm căng thẳng về sản phẩm giữa hai nước trong đó có thịt gà.
0	Thương mại giữa Mỹ và Trung Quốc vẫn căng thẳng ở một số mặt hàng, gần đây nhất là Trung Quốc áp thuế phá giá đối với gà thịt của Mỹ.

1	Trong khi đó, Trung Quốc cho rằng sự giảm tốc tăng trưởng kinh tế là nguyên nhân khiến ngành thép nước này gặp khó và nói đã có các biện pháp nhằm giảm sản lượng thép.
0	Trung Quốc đã và đang biện minh cho họ, nói rằng dư cung vốn là vấn đề toàn cầu và xuất phát từ lượng cầu yếu.

0	Các công ty thép lớn của Mỹ đã cùng ký đơn kiện gửi lên Ủy ban Thương mại Quốc tế (ITC), đề xuất cấm nhập khẩu tất cả các mặt hàng thép của Trung Quốc.
0	Các nhà sản xuất thép lớn của Mỹ sẽ nộp đơn lên Ủy ban Thương mại quốc tế đề nghị cấm hoàn toàn việc nhập khẩu thép Trung Quốc.
0	Trong một vụ kiện riêng biệt khác, các nhà sản xuất thép Hoa Kỳ nói Ủy ban Mậu dịch Quốc tế Hoa Kỳ đang tính cấm nhập toàn bộ thép từ Trung Quốc.
0	Hồi tháng trước, ngành thép Mỹ cáo buộc hàng chục nhà sản xuất Đại lục phá vỡ các quy tắc thương mại và yêu cầu Ủy ban Thương mại Quốc tế Mỹ điều tra.
1	Các doanh nghiệp thép lớn của Mỹ đã gửi đơn lên Ủy ban Thương mại Quốc tế Mỹ (ITC) đề nghị cấm tất cả mọi loại thép nhập khẩu từ Trung Quốc.

0	Năm 2015, ngành thép của Mỹ sa thải khoảng 12.000 công nhân vì sự cạnh tranh từ Trung Quốc.
1	Ngành thép Hoa Kỳ nói 12 ngàn công nhân bị nghỉ việc trong năm ngoái vì cạnh tranh không công bằng từ Trung Quốc.
0	Theo số liệu thống kê của ngành thép Mỹ, khoảng 12.000 công nhân nước này đã bị sa thải trong năm ngoái do sự cạnh tranh gay gắt từ phía Trung Quốc đã khiến sản phẩm tiêu thụ khó khăn.
0	Các đơn vị này cáo buộc 12.000 công nhân ngành thép nước này đã bị sa thải trong 1 năm qua do sự cạnh tranh không lành mạnh của Trung Quốc.

1	Tuy nhiên, nước này cũng khẳng định, họ vẫn sẽ tiếp tục các chính sách hỗ trợ các công ty sản xuất thép như một giải pháp nhằm đưa kinh tế phục hồi.
0	Trung Quốc cho biết sẽ tiếp tục chính sách hỗ trợ thuế xuất khẩu cho các nhà xuất khẩu thép Trung Quốc trong nỗ lực vực dậy ngành này.

