0	Tờ Dân trí đã cập nhật tin tức mới nhất về tình hình nợ nần của đại gia thủy sản Tòng Thiên Mã, theo đó vào ngày 23/5 vừa qua tổ công tác đặc biệt do UBND TP Cần Thơ thành lập nhằm giải quyết vụ việc CT TNHH xuất nhập khẩu thủy sản Thiên Mã của ông Tòng Thiên Mã đã có báo cáo ban đầu gửi về UBND thành phố.
0	Ông Hùng cho biết, 31-3, Cục Cảnh sát điều tra tội phạm về kinh tế và tham nhũng, Bộ Công an phối hợp Công an TP.Cần Thơ thực hiện lệnh bắt tạm giam đối với Phan Bá Tòng (còn gọi là Tòng “Thiên Mã”, SN 1974, Giám đốc và Trần Thị Diễm (46 tuổi, Kế toán trưởng Công ty Thiên Mã) về hành vi “Lừa đảo chiếm đoạt tài sản”.
0	Truy tố hàng loạt đại gia thủy sản và 8 người nguyên là cán bộ ngân hàng Bắt giam một đại gia thủy sản lừa đảo gần 120 tỷ của ngân hàng
1	Trước đó, như tin đã đưa, đêm 31/3, Cục Cảnh sát kinh tế (C46 - Bộ Công an) phối hợp với Công an TP Cần Thơ đã bắt, khám xét nơi làm việc và nhà riêng của ông Phan Bá Tòng (hay còn gọi là Tòng Thiên Mã), giám đốc Công ty TNHH xuất nhập khẩu Thiên Mã (Cần Thơ).
1	Ông Tòng bị bắt vì có hành vi sai phạm về kinh tế liên quan đến một số ngân hàng tại Cần Thơ.
0	Như đã thông tin, đêm 31/3, Cục Cảnh sát kinh tế (C46 - Bộ Công an) phối hợp với Công an TP Cần Thơ đã bắt, khám xét nơi làm việc và nhà riêng của ông Phan Bá Tòng (hay còn gọi là Tòng Thiên Mã), giám đốc Công ty TNHH xuất nhập khẩu Thiên Mã (Cần Thơ).
0	Ông Tòng bị bắt vì có hành vi sai phạm về kinh tế liên quan đến một số ngân hàng tại Cần Thơ.
0	Chiều 23/5, ông Võ Thanh Hùng-Trưởng ban quản lý khu chế xuất- công nghiệp Cần Thơ, Tổ trưởng Tổ công tác đặc biệt xử lý vụ Công ty TNHH Xuất nhập khẩu Thủy sản Thiên Mã, cho biết công ty này nợ gần 900 tỷ đồng.
0	Và phương án trả nợ chì còn cách cho thuê nhà máy hoặc huy động các chủ nợ tham gia tái cơ cấu doanh nghiệp.

0	Cụ thể, tính đến ngày 20/5, công ty của đại gia Tòng vẫn còn nợ khá nhiều ngân hàng, khách bán cá… Tổng số tiền nợ lên tới hơn 891 tỷ đồng, trong đó có 516 tỷ đồng là vốn của chi nhánh hai ngân hàng ở Hậu Giang, số tiền lãi của món nợ này đã lên tới 383 tỷ đồng.
0	Phần còn lại là số nợ những người dân bán cá tra, các đơn vị cung cấp vật tư,…
0	Tổng số nợ của Công ty Thiên Mã là 891 tỷ đồng; trong đó nợ các ngân hàng 516 tỷ đồng; nợ các đối tác cung ứng vật tư, dịch vụ là 95 tỷ đồng; nợ chủ nuôi cá 16,6 tỷ đồng; nợ thuế 11 tỷ đồng; nợ lương công nhân 1,6 tỷ đồng; nợ 6 cá nhân 5,4 tỷ đồng; nợ tiền điện, nước gần 1 tỷ đồng.
0	Tổng tài sản hiện có của Công ty Thiên Mã chỉ khoảng 110 tỷ đồng.
0	Theo đó, sau gần một tháng làm việc, Tổ công tác xác định, tổng số nợ của doanh nghiệp (DN) này lên đến 891 tỷ đồng.
0	Trong đó, 516 tỷ đồng vốn của chi nhánh hai ngân hàng lớn ở Hậu Giang với tiền lãi 383 tỷ đồng.
0	Số còn lại là nợ người bán cá tra, các đơn vị cung cấp vật tư...
0	Ngày 23-5, ông Võ Thanh Hùng - trưởng Ban Quản lý các khu chế xuất và công nghiệp Cần Thơ, tổ trưởng tổ công tác do UBND TP Cần Thơ lập tại Công ty TNHH XNK thủy sản Thiên Mã (công ty Thiên Mã) cho biết số nợ đến ngày 20-5 của công ty này là 891 tỉ đồng, trong đó lãi vay ngân hàng là 383 tỉ.
1	Ông Võ Thanh Hùng, Trưởng ban Quản lý các Khu chế xuất và công nghiệp Cần Thơ cho biết, tính đến ngày 20/5, công ty của Tòng "Thiên Mã" đã nợ các ngân hàng, khách bán cá… với tổng số tiền hơn 891 tỉ đồng.
1	Trong đó, có 516 tỷ đồng vốn của chi nhánh hai ngân hàng lớn ở Hậu Giang với tiền lãi 383 tỷ đồng.
1	Số còn lại là nợ người bán cá tra, các đơn vị cung cấp vật tư...
1	Trong khi tổng giá trị tài sản hiện tại của công ty này chỉ khoảng 110 tỷ đồng và đã cầm cố, thế chấp.
0	Trong số gần 900 tỷ đồng tiền nợ, có 516 tỷ đồng vay từ ngân hàng, số còn lại là nợ người bán cá tra, các đơn vị cung cấp vật tư và tiền lãi... trong khi đó tổng giá trị tài sản hiện tại của công ty chỉ khoảng 110 tỷ đồng, đã thế chấp, cầm cố.
0	Gồm nợ các ngân hàng 513 tỷ đồng, doanh nghiệp đối tác 95 tỷ, thuế 11 tỷ và nhiều khoản khác.
0	Ngày 23.5, ông Võ Thanh Hùng, Trưởng Ban quản lý các khu chế xuất và công nghiệp Cần Thơ cho biết: số nợ đến ngày 20.5 của công ty này là 891 tỷ đồng (trong đó lãi vay ngân hàng là 383 tỷ đồng).
0	Trong khi đó tổng giá trị tài sản hiện tại của công ty chỉ khoảng 110 tỷ đồng, đã thế chấp, cầm cố.
0	Tổng nợ của công ty đối với các tổ chức tín dụng là 516 tỷ đồng; nợ 98 nhà cung cấp vật tư 95 tỷ đồng; nợ 28 hộ bán cá 16,6 tỷ đồng; nợ cá nhân 5,4 tỷ đồng…
0	Được biết, do mục tiêu ưu tiên của tổ công tác là giải quyết nợ lương cho công nhân.
0	Qua rà soát tài khoản do Tòng đứng tên tại ngân hàng thấy còn 350 triệu đồng và 27.000USD, tuy nhiên ngân hàng mới cho tổ công tác rút khoản 350 triệu đồng để giải quyết nợ lương công nhân.
0	Trong số gần 900 tỉ đồng tiền nợ, có 516 tỷ đồng vay từ hai ngân hàng lớn có trụ sở chi nhành tại tỉnh Hậu Giang.
0	Số còn lại là nợ người bán cá tra, các đơn vị cung cấp vật tư và tiền lãi...
0	Nợ nần rất nhiều nhưng tổng giá trị tài sản hiện tại của Công ty Thiên Mã chỉ khoảng 110 tỷ đồng, đã cầm cố, thế chấp.

1	Để không phát sinh nợ mới và ổn định việc làm, thu nhập của 400 công nhân tại đây, tổ công tác đã đề nghị UBND TP Cần Thơ phương án cho thuê nhà xưởng hoặc kêu gọi các chủ nợ lớn tham gia tái cơ cấu.
1	Nếu tình hình nghiêm trọng hơn thì đề nghị tuyên bố phá sản doanh nghiệp này.
0	Ông Hùng cho biết thêm, Tổ công tác có văn bản kiến nghị đến Điện lực thành phố Cần Thơ, Công ty CP Cấp nước Trà Nóc tiếp tục cung ứng điện, nước cho Cty Thiên Mã để duy trì gia công, ổn định đời sống cho khoảng 400 công nhân.
0	Về phương án lâu dài, Tổ công tác đề xuất với UBND TP.Cần Thơ cho thuê nhà máy để duy trì hoạt động cho 400 công nhân; đề nghị với lãnh đạo Ngân hàng Tiên Phong giải ngân 350 triệu đồng để trả lương cho công nhân.
0	Theo ông Võ Thanh Hùng, để không phát sinh nợ mới và ổn định việc làm, thu nhập của 400 công nhân tại đây, chúng tôi đề nghị UBND TP Cần Thơ phương án cho thuê nhà xưởng hoặc kêu gọi các chủ nợ lớn tham gia tái cơ cấu.
0	Còn nếu tình hình phức tạp hơn thì đề nghị tuyên bố phá sản DN này.
0	Hiện còn 400 công nhân đang làm việc cho Công ty Thiên Mã, chủ yếu là gia công và hưởng lương theo tuần.
0	Tuy nhiên theo ông Hùng nếu tiếp tục làm gia công, công ty Thiên Mã sẽ tiếp tục lún nợ.
0	Với số nợ “khủng” trên, để không phát sinh nợ mới và ổn định việc làm, thu nhập của 400 công nhân tại đây, Tổ công tác đã đề nghị UBND TP.Cần Thơ phương án cho thuê nhà xưởng hoặc kêu gọi các chủ nợ lớn tham gia tái cơ cấu doanh nghiệp.
0	Nếu tình hình nghiêm trọng hơn thì đề nghị tuyên bố phá sản doanh nghiệp này.
0	Hiện còn 400 công nhân làm việc cho Công ty Thiên Mã, chủ yếu là gia công và hưởng lương theo tuần.
0	Tổ công tác cũng đã làm việc với các công ty thủy sản khác trong khu công nghiệp Trà Nóc và họ sẵn sàng nhận hết 400 công nhân nếu Công ty Thiên Mã phá sản.

1	Làm giám đốc Công ty TNHH xuất nhập khẩu Thiên Mã, để có đồng vốn phục vụ cho thu mua thủy sản, đầu tư nhà máy, ông Tòng phải lập nhiều hồ sơ để vay vối tại các ngân hàng trên địa bàn TP Cần Thơ và khu vực ĐBSCL.
1	Trong nhiều hồ sơ này có nhiều bộ không “minh bạch” đã dẫn đến việc ngân hàng không thể thu hồi được vốn và chuyển sang nợ xấu.
1	Số tiền nợ nần được xác định khoảng gần 900 tỉ đồng.
0	Để vay được tiền ngân hàng, Tòng mở thêm nhiều công ty con rồi làm nhiều hồ sơ vay vốn các ngân hàng, trong đó có nhiều hồ sơ thiếu minh bạch, nợ chuyển sang nợ xấu.
0	Để vay được tiền ngân hàng, Tòng "Thiên Mã" mở thêm nhiều công ty con rồi làm nhiều hồ sơ vay vốn các ngân hàng.
0	Trong đó có nhiều hồ sơ thiếu minh bạch, nợ chuyển sang xấu.
0	Hiện, Công ty Thiên Mã còn khoảng 400 công nhân, vợ Tòng là bà Trần Thị Kim Yến (Phó giám đốc) đã điều hành công ty sản xuất ở dạng gia công cho Công ty Thủy sản miền Nam.
0	Công ty của ông Tòng được thành lập vào năm 2005, có vốn điều lệ 70 tỉ đồng chuyên hoạt động trong lĩnh vực sản xuất, tiêu thụ, xuất khẩu cá tra, ba sa xuất khẩu.
0	Trong suốt thời gian làm giám đốc Công ty TNHH xuất nhập khẩu Thiên Mã, để có vốn phục vụ cho thu mua thủy sản, đầu tư nhà máy, ông Tòng phải lập nhiều hồ sơ để vay vốn tại các ngân hàng trên địa bàn TP Cần Thơ và khu vực ĐBSCL.
0	Trong nhiều hồ sơ này có nhiều bộ không “minh bạch” đã dẫn đến việc ngân hàng không thể thu hồi được vốn và chuyển sang nợ xấu.
0	Tổ trưởng Võ Thanh Hùng nói: “Việc rà soát vẫn tiếp tục và công nợ có thể chưa dừng lại”.
0	Để ổn định tình hình công nhân ở 3 nhà máy chế biến cá tra của Cty Thiên Mã, Tổ công tác đề xuất và Ngân hàng Tiên Phong - Chi nhánh Cần Thơ đồng ý giải ngân 350 triệu đồng trả nợ lương công nhân.
0	Hiện nay, UBND thành phố Cần Thơ đang đề nghị ngân hàng tiếp tục giải ngân gần 600 triệu đồng để trả lương cho công nhân, “tránh trường hợp công nhân có thể biểu tình, làm mất trật tự, an ninh”.

0	Nguyên nhân Tòng để lại quả bom nợ, ông Hùng giải thích: “Do vay vốn ngắn hạn đầu tư trung dài hạn và đổ vào bất động sản trong khi lãi suất vay ngân hàng quá cao, có lúc lên đến 21%/năm.
0	Khi thị trường nhà đất đóng băng, ngành cá tra rơi vào khủng hoảng, đã làm cho danh nghiệp mất cân đối ngày càng nghiêm trọng”.
1	Về nguyên nhân dẫn đến tình trạng nợ nần chồng chất của Công ty Thiên Mã, ông Võ Thanh Hùng, cho biết: “Do vay vốn ngắn hạn đầu tư trung dài hạn và đổ vào bất động sản trong khi lãi suất vay ngân hàng quá cao, có lúc lên đến 21%/năm.
1	Khi thị trường nhà đất đóng băng, ngành cá tra rơi vào khủng hoảng thừa đã làm cho DN mất cân đối ngày càng nghiêm trọng”.
0	Dẫn chứng việc này, ông Hùng cho biết Công ty Thiên Mã không chỉ kinh doanh thủy sản mà còn đầu tư bất động sản.
0	Nhà đất đóng băng, phải tìm nhiều cách để vay nợ trong khi lãi suất quá cao, doanh nghiệp không chịu nổi dẫn đến nợ nần, thua lỗ.
0	“Hiện tại công ty này do bà Trần Thị Kim Yến (vợ Tòng “Thiên Mã”) tạm thời điều hành và quản lý.
0	Nguyên nhân dẫn nợ nần chồng chất của Tòng “Thiên Mã” là do vay vốn ngắn hạn đầu tư trung dài hạn và đổ vào bất động sản trong khi lãi suất vay ngân hàng quá cao, có lúc lên đến 21%/năm.
0	Khi thị trường nhà đất đóng băng, ngành cá tra rơi vào khủng hoảng đã làm cho doanh nghiệp mất cân đối nghiêm trọng” – ông Hùng nói.
0	Sở dĩ doanh nghiệp đứng bên bờ vực phá sản nguyên do trong quá trình làm ăn Tòng “Thiên Mã” vay vốn ngắn hạn để đầu tư trung dài hạn (với lãi suất vay ngân hàng quá cao, có lúc lên đến 21%/năm).
0	Song song đó, với tham vọng làm giàu đại gia này còn tham gia đổ vốn đầu tư vào bất động sản, trong khi thị trường nhà đất đóng băng; ngành cá tra rơi vào khủng hoảng thừa đã làm cho danh nghiệp mất cân đối nghiêm trọng.
0	Ông Hùng cho biết thêm, sở dĩ doanh nghiệp đang đứng bên bờ vực phá sản do ông Tòng vay vốn ngắn hạn đầu tư trung dài hạn và đổ vào bất động sản trong khi lãi suất vay ngân hàng quá cao, có lúc lên đến 21%/năm.
0	Khi thị trường nhà đất đóng băng, ngành cá tra rơi vào khủng hoảng thừa đã làm cho danh nghiệp mất cân đối nghiêm trọng.

0	Tuy số nợ lớn như vậy nhưng hiện tại trong tay công ty chỉ có tổng giá trị tài sản vào khoảng 110 tỷ đồng và đã bị cầm cố thế chấp.
0	Trong khi tổng giá trị tài sản hiện tại của đơn vị này chỉ khoảng 110 tỷ đồng, đã cầm cố, thế chấp.
1	Theo ông Hùng, tình trạng của Công ty Thiên Mã không thể cứu vãn, tài sản còn lại theo công ty là 180 tỉ đồng tuy nhiên các ngân hàng định giá vào khoảng 110 tỉ đồng.

0	Để giúp công ty giải quyết vấn đề nợ nần này, một ngân hàng đã đồng ý giải ngân 350 triệu đồng để công ty giải quyết tiền lương công nhân.
0	Bên cạnh đó, UBND TP.Cần Thơ cũng đồng ý cho một ngân hàng khác giải ngân 27.000 USD cho bà Trần Thị Kim Yến (vợ của ông Tòng Thiên Mã) cũng để trả lương cho 400 công nhân.
1	Ngoài ra, UBND TP Cần Thơ cũng chấp nhận kiến nghị của Ban quản lý các khu chế xuất và công nghiệp TP về việc chỉ đạo một ngân hàng có chi nhánh trên địa bàn giải ngân 27.000USD cho bà Trần Thị Kim Yến (vợ Tòng “Thiên Mã”) để trả lương cho 400 công nhân, nhằm tránh trường hợp công nhân đình công, làm mất an ninh trật tự tại các nhà máy.
0	Đến thời điểm này một ngân hàng đã đồng ý giải ngân 350 triệu đồng cho công ty của Tòng “Thiên Mã” để giải quyết lương công nhân.

1	“Đến thời điểm này, coi như nhiệm vụ của tổ công tác đã xong.
1	Tiếp theo UBND TP nên chỉ đạo công ty cho thuê lại nhà máy.
1	Các tổ chức tín dụng cũng ngồi lại để tính toán nợ, nếu được thì tái cấu trúc không được thì tuyên bố phá sản công ty”- ông Hùng đề xuất.
0	Được biết, hiện tại nhà máy của công ty Thiên Mã đang hoạt động gia công cho một đơn vị khác tại khu công nghiệp Trà Nóc.
0	Hiện không còn cách cứu vãn tình hình sản xuất kinh doanh của doanh nghiệp này.
0	Để không phát sinh nợ mới và ổn định việc làm, thu nhập của các công nhân tại đây, tổ công tác đặc biệt đã đề nghị UBND TP Cần Thơ cho thuê nhà xưởng hoặc kêu gọi các chủ nợ lớn tham gia tái cơ cấu vào công ty Tòng Thiên Mã.

