0	Tờ Dân trí đã cập nhật tin tức mới nhất về tình hình nợ nần của đại gia thủy sản Tòng Thiên Mã, theo đó vào ngày 23/5 vừa qua tổ công tác đặc biệt do UBND TP Cần Thơ thành lập nhằm giải quyết vụ việc CT TNHH xuất nhập khẩu thủy sản Thiên Mã của ông Tòng Thiên Mã đã có báo cáo ban đầu gửi về UBND thành phố.
1	Ngày 23/5, tổ công tác đặc biệt do UBND TP Cần Thơ thành lập để giải quyết vụ Công ty TNHH xuất nhập khẩu thủy sản Thiên Mã của đại gia Tòng “Thiên Mã” đã có báo cáo ban đầu cho UBND TP Cần Thơ.

1	Cụ thể, tính đến ngày 20/5, công ty của đại gia Tòng vẫn còn nợ khá nhiều ngân hàng, khách bán cá… Tổng số tiền nợ lên tới hơn 891 tỷ đồng, trong đó có 516 tỷ đồng là vốn của chi nhánh hai ngân hàng ở Hậu Giang, số tiền lãi của món nợ này đã lên tới 383 tỷ đồng.
1	Phần còn lại là số nợ những người dân bán cá tra, các đơn vị cung cấp vật tư,…
0	Tổng số nợ của Công ty Thiên Mã là 891 tỷ đồng; trong đó nợ các ngân hàng 516 tỷ đồng; nợ các đối tác cung ứng vật tư, dịch vụ là 95 tỷ đồng; nợ chủ nuôi cá 16,6 tỷ đồng; nợ thuế 11 tỷ đồng; nợ lương công nhân 1,6 tỷ đồng; nợ 6 cá nhân 5,4 tỷ đồng; nợ tiền điện, nước gần 1 tỷ đồng.
0	Tổng tài sản hiện có của Công ty Thiên Mã chỉ khoảng 110 tỷ đồng.
0	Theo đó, sau gần một tháng làm việc, Tổ công tác xác định, tổng số nợ của doanh nghiệp (DN) này lên đến 891 tỷ đồng.
0	Trong đó, 516 tỷ đồng vốn của chi nhánh hai ngân hàng lớn ở Hậu Giang với tiền lãi 383 tỷ đồng.
0	Số còn lại là nợ người bán cá tra, các đơn vị cung cấp vật tư...
0	Trong khi tổng giá trị tài sản hiện tại của đơn vị này chỉ khoảng 110 tỷ đồng, đã cầm cố, thế chấp.
0	Tuy số nợ lớn như vậy nhưng hiện tại trong tay công ty chỉ có tổng giá trị tài sản vào khoảng 110 tỷ đồng và đã bị cầm cố thế chấp.
0	Ngày 23-5, ông Võ Thanh Hùng - trưởng Ban Quản lý các khu chế xuất và công nghiệp Cần Thơ, tổ trưởng tổ công tác do UBND TP Cần Thơ lập tại Công ty TNHH XNK thủy sản Thiên Mã (công ty Thiên Mã) cho biết số nợ đến ngày 20-5 của công ty này là 891 tỉ đồng, trong đó lãi vay ngân hàng là 383 tỉ.
0	Tổng nợ của công ty đối với các tổ chức tín dụng là 516 tỉ đồng; nợ 98 nhà cung cấp vật tư 95 tỉ đồng; nợ 28 hộ bán cá 16,6 tỉ đồng; nợ cá nhân 5,4 tỉ đồng.
0	Ngoài ra, Công ty Thiên Mã do ông Phan Bá Tòng (còn gọi là Tòng Thiên Mã) làm giám đốc còn nợ thuế 11 tỉ đồng, nợ lương công nhân 1,6 tỉ đồng...
0	Theo tin tức trên báo Dân Việt, ngày 23/5, ông Võ Thanh Hùng, Trưởng Ban quản lý khu chế xuất công nghiệp Cần Thơ, Tổ trưởng Tổ công tác đặc biệt xử lý vụ Công ty TNHH Xuất nhập khẩu Thủy sản Thiên Mã cho biết, sau gần 1 tháng làm việc đã xác định được số nợ của đại gia Tòng “Thiên Mã” lên đến gần 900 tỷ đồng.
0	Trong số gần 900 tỷ đồng tiền nợ, có 516 tỷ đồng vay từ ngân hàng, số còn lại là nợ người bán cá tra, các đơn vị cung cấp vật tư và tiền lãi... trong khi đó tổng giá trị tài sản hiện tại của công ty chỉ khoảng 110 tỷ đồng, đã thế chấp, cầm cố.
0	Ông Võ Thanh Hùng, Trưởng ban Quản lý các Khu chế xuất và công nghiệp Cần Thơ cho biết, tính đến ngày 20/5, công ty của Tòng "Thiên Mã" đã nợ các ngân hàng, khách bán cá… với tổng số tiền hơn 891 tỉ đồng.
0	Trong đó, có 516 tỷ đồng vốn của chi nhánh hai ngân hàng lớn ở Hậu Giang với tiền lãi 383 tỷ đồng.
0	Số còn lại là nợ người bán cá tra, các đơn vị cung cấp vật tư...
0	Trong khi tổng giá trị tài sản hiện tại của công ty này chỉ khoảng 110 tỷ đồng và đã cầm cố, thế chấp.
0	Gồm nợ các ngân hàng 513 tỷ đồng, doanh nghiệp đối tác 95 tỷ, thuế 11 tỷ và nhiều khoản khác.
0	Sau gần một tháng làm việc, Tổ công tác đặc biệt bước đầu đã xác định được số nợ “khủng” của đại gia Tòng “Thiên Mã” với món nợ lên đến gần 900 tỷ đồng.
0	Ngày 23.5, ông Võ Thanh Hùng, Trưởng Ban quản lý các khu chế xuất và công nghiệp Cần Thơ cho biết: số nợ đến ngày 20.5 của công ty này là 891 tỷ đồng (trong đó lãi vay ngân hàng là 383 tỷ đồng).
0	Trong khi đó tổng giá trị tài sản hiện tại của công ty chỉ khoảng 110 tỷ đồng, đã thế chấp, cầm cố.
0	Tổng nợ của công ty đối với các tổ chức tín dụng là 516 tỷ đồng; nợ 98 nhà cung cấp vật tư 95 tỷ đồng; nợ 28 hộ bán cá 16,6 tỷ đồng; nợ cá nhân 5,4 tỷ đồng…
0	Chiều 23/5, ông Võ Thanh Hùng-Trưởng ban quản lý khu chế xuất- công nghiệp Cần Thơ, Tổ trưởng Tổ công tác đặc biệt xử lý vụ Công ty TNHH Xuất nhập khẩu Thủy sản Thiên Mã, cho biết công ty này nợ gần 900 tỷ đồng.
0	Và phương án trả nợ chì còn cách cho thuê nhà máy hoặc huy động các chủ nợ tham gia tái cơ cấu doanh nghiệp.
0	Trong số gần 900 tỉ đồng tiền nợ, có 516 tỷ đồng vay từ hai ngân hàng lớn có trụ sở chi nhành tại tỉnh Hậu Giang.
0	Số còn lại là nợ người bán cá tra, các đơn vị cung cấp vật tư và tiền lãi...
0	Nợ nần rất nhiều nhưng tổng giá trị tài sản hiện tại của Công ty Thiên Mã chỉ khoảng 110 tỷ đồng, đã cầm cố, thế chấp.

0	Nguyên nhân Tòng để lại quả bom nợ, ông Hùng giải thích: “Do vay vốn ngắn hạn đầu tư trung dài hạn và đổ vào bất động sản trong khi lãi suất vay ngân hàng quá cao, có lúc lên đến 21%/năm.
0	Khi thị trường nhà đất đóng băng, ngành cá tra rơi vào khủng hoảng, đã làm cho danh nghiệp mất cân đối ngày càng nghiêm trọng”.
0	Về nguyên nhân dẫn đến tình trạng nợ nần chồng chất của Công ty Thiên Mã, ông Võ Thanh Hùng, cho biết: “Do vay vốn ngắn hạn đầu tư trung dài hạn và đổ vào bất động sản trong khi lãi suất vay ngân hàng quá cao, có lúc lên đến 21%/năm.
0	Khi thị trường nhà đất đóng băng, ngành cá tra rơi vào khủng hoảng thừa đã làm cho DN mất cân đối ngày càng nghiêm trọng”.
0	Lý giải chuyện gần đây nhiều doanh nghiệp thủy sản làm ăn thua lỗ, nợ nần... ông Hùng cho rằng sai lầm của doanh nghiệp là vay vốn ngắn hạn để đầu tư trung hạn.
1	Sở dĩ doanh nghiệp đứng bên bờ vực phá sản nguyên do trong quá trình làm ăn Tòng “Thiên Mã” vay vốn ngắn hạn để đầu tư trung dài hạn (với lãi suất vay ngân hàng quá cao, có lúc lên đến 21%/năm).
0	Ông Hùng cho biết thêm, sở dĩ doanh nghiệp đang đứng bên bờ vực phá sản do ông Tòng vay vốn ngắn hạn đầu tư trung dài hạn và đổ vào bất động sản trong khi lãi suất vay ngân hàng quá cao, có lúc lên đến 21%/năm.
0	Khi thị trường nhà đất đóng băng, ngành cá tra rơi vào khủng hoảng thừa đã làm cho danh nghiệp mất cân đối nghiêm trọng.

1	Hiện tại nhà máy của công ty Thiên Mã hoạt động gia công cho một đơn vị khác tại KCN Trà Nóc; DN còn nợ tiền điện, nước, lương công nhân gần 1 tỷ đồng.
1	Hiện không còn cách cứu vãn tình hình sản xuất kinh doanh của DN này.
0	Được biết, hiện tại nhà máy của công ty Thiên Mã đang hoạt động gia công cho một đơn vị khác tại khu công nghiệp Trà Nóc.
0	Hiện không còn cách cứu vãn tình hình sản xuất kinh doanh của doanh nghiệp này.
0	Đến thời điểm hiện nay, nhà máy của công ty Thiên Mã vẫn đang hoạt động gia công cho một đơn vị khác tại khu công nghiệp Trà Nóc và vẫn không còn cách nào khác để cứu vãn tình hình sản xuất kinh doanh của công ty.
0	Hiện còn 400 công nhân làm việc cho Công ty Thiên Mã, chủ yếu là gia công và hưởng lương theo tuần.
0	Tổ công tác cũng đã làm việc với các công ty thủy sản khác trong khu công nghiệp Trà Nóc và họ sẵn sàng nhận hết 400 công nhân nếu Công ty Thiên Mã phá sản.
0	Nhà máy của Công ty Thiên Mã hiện chỉ hoạt động gia công cho một đơn vị khác tại khu công nghiệp Trà Nóc và còn nợ tiền điện, nước và lương công nhân gần 1 tỷ đồng.

1	Trước đó, cuối tháng 3-2016, Cục Cảnh sát kinh tế (C46, Bộ Công an) đã khởi tố, bắt tạm giam ông Phan Bá Tòng, Giám đốc Công ty Thiên Mã (KCN Trà Nóc, quận Ô Môn, TP Cần Thơ).
0	Tuy nhiên, từ năm 2011, Cty Thiên Mã bắt đầu lâm vào khó khăn do đầu tư vượt tầm quản trị trong khi lãi suất vốn vay tăng cao.
0	Ngày 31/3/2016, ông Tòng và kế toán trưởng Trần Thị Diễm bị Cơ quan CSĐT Bộ Công an khởi tố, bắt tạm giam về hành vi “lừa đảo chiếm đoạt tài sản”.
0	Tòng “Thiên Mã” tên thật là Phan Bá Tòng (SN 1974), Giám đốc Công ty TNHH xuất nhập khẩu Thiên Mã (có trụ sở đặt tại Khu công nghiệp Trà Nóc 2, TP.Cần Thơ).
0	Thông tin đại gia này bị Bộ Công an bắt vào tối 31.3 khiến giới kinh doanh, ngân hàng và người dân Cần Thơ xôn xao, chấn động.
0	Ông Hùng cho biết, 31-3, Cục Cảnh sát điều tra tội phạm về kinh tế và tham nhũng, Bộ Công an phối hợp Công an TP.Cần Thơ thực hiện lệnh bắt tạm giam đối với Phan Bá Tòng (còn gọi là Tòng “Thiên Mã”, SN 1974, Giám đốc và Trần Thị Diễm (46 tuổi, Kế toán trưởng Công ty Thiên Mã) về hành vi “Lừa đảo chiếm đoạt tài sản”.

1	Để không phát sinh nợ mới và ổn định việc làm, thu nhập của các công nhân tại đây, tổ công tác đặc biệt đã đề nghị UBND TP Cần Thơ cho thuê nhà xưởng hoặc kêu gọi các chủ nợ lớn tham gia tái cơ cấu vào công ty Tòng Thiên Mã.

