0	Hôm thứ 6 vừa qua, cảnh sát địa phương đã xác định và truy tìm tung tích của 4 trong số 30 kẻ tình nghi trong một vụ hiếp dâm thiếu nữ 16 tuổi tại Brazil.
0	Lệnh bắt giữ được phát hành trong đó truy bắt cả người bạn trai.
0	Cảnh sát đã xác định rõ danh tính và đang tìm kiếm 4 trong số hơn 30 đàn ông bị tình nghi hiếp dâm một cô gái 16 tuổi.
0	Hôm 27.5, cảnh sát Brazil nói rằng đã xác định và tiến hành tìm kiếm 4 trong số hơn 30 người đàn ông bị cáo buộc hiếp dâm.
0	Cảnh sát sau đó vào cuộc và yêu cầu công chúng giúp đỡ, theo dõi 4 người đàn ông đã được xác định, và tìm kiếm những kẻ còn lại.
0	Ngày 27/5, cảnh sát Brazil đã bắt giữ 4 người đàn ông, trong đó có cả người yêu của cô gái.
0	Cảnh sát đã vào cuộc điều tra và ban hành lệnh bắt giữ, trong đó bao gồm người bạn trai của nạn nhân.
0	Cảnh sát TP Rio de Janeiro – Brazil vừa cho hãng tin AP biết họ đang săn lùng hơn 30 tên “yêu râu xanh” là những nghi can trong một vụ cưỡng hiếp tập thể gây rúng động dư luận những ngày vừa qua.
0	Cảnh sát Brazil ngay lập tức đã ban hành lệnh bắt giữ 30 người đàn ông này, bao gồm bạn trai của cô gái.
1	Cảnh sát hiện đã phát lệnh truy nã và đang tiến hành truy lùng hơn 30 nghi phạm là nam giới, trong đó có cả bạn trai nạn nhân.

0	Đây là một trong những vụ hiếp dâm kinh hoàng nhất, không chỉ ở Brazil mà toàn bộ khu vực Nam Mỹ.
0	Ngày 27/5, cảnh sát Brazil tổ chức họp báo về vụ hiếp dâm tập thể gây chấn động dư luận trong nước.
0	Vụ việc đã gây chấn động trên toàn đất nước Brazil.
0	Phóng viên BBC tại Brazil Julia Carneiro cho biết, vụ cưỡng hiếp đã khiến người Brazil bị sốc.
0	Vụ việc đã gây ra làn sóng phẫn nộ trên toàn Brazil.
1	Sau vụ việc, làn sóng biểu tình phản đối những hành động vô nhân tính đã diễn ra trên khắp các thành phố của Brazil.

0	Theo một tuyên bố mà người ta nói là cô gái đã cung cấp cho cảnh sát thì cô tỉnh dậy vào Chủ Nhật, thân thể bị thương tổn và trần truồng, và đã tự tìm đường về nhà.
0	Sau khi tỉnh dậy vào ngày 22/5, cô bé 16 tuổi này bị một nhóm đàn ông vây quanh.
0	Nạn nhân bị lột sạch quần áo và bị cưỡng hiếp tập thể.
1	Sau khi tỉnh dậy vào sáng hôm sau, cô gái phát hiện cơ thể đầy vết thương, không mảnh vải che thân và có rất nhiều đàn ông lạ mặt vây quanh.
0	Cô cũng cho biết đã thức dậy trong một ngôi nhà khác và bị vây quanh bởi hàng chục người đàn ông.

0	Vài ngày sau cô mới biết một số kẻ bị cáo giác hãm hiếp cô đã đưa các hình ảnh vụ tấn công này lên Twitter.
0	Nghiêm trọng hơn, clip đã được chính những kẻ gây án quay lại và tung lên mạng xã hội Twitter.
1	Vụ việc được phơi bày ra ánh sáng sau khi một số kẻ trong nhóm hiếp dâm đưa thông tin, hình ảnh và video ghi lại tội ác lên mạng xã hội Twitter.
0	Vụ hãm hiếp gây sốc này đã lan truyền rộng rãi sau khi một số tài khoản Twitter đã đăng tải hình ảnh và video cô gái trong tình trạng khỏa thân, khiến dư luận sục sôi.
0	Xã hội Brazil đang thực sự rúng động với vụ một cô gái mới 16 tuổi đã bị hàng chục gã đàn ông hãm hiếp, rồi sau đó đoạn video tủi nhục ấy được chính những kẻ thủ ác đăng lên mạng.
0	Vào thứ Tư, hai trong số những kẻ tấn công cô gái đã đăng một vài bức ảnh kèm theo một đoạn video dài 40 giây lên Twitter.
0	Chỉ vài ngày sau đó, hôm 24/5, cô phát hiện vài kẻ trong số những đối tượng cưỡng hiếp cô tung đoạn video hiếp dâm tập thể lên Twitter.
0	Một vài ngày sau, nạn nhân phát hiện, một số kẻ cưỡng hiếp em đã đăng tải ảnh và clip xâm hại em lên Twitter.
0	Hình ảnh và đoạn video dài 40 giây quay lại vụ cưỡng hiếp được đăng tải lên mạng xã hội Twitter hôm 24-5.
0	Vài ngày sau, một đoạn băng kéo dài 40 giây về vụ cưỡng bức đã được tung lên mạng xã hội, trong đó các thủ phạm khoe khoang rằng cô gái đã bị hãm hiếp bởi khoảng 30 người đàn ông.
0	Đoạn video về vụ tấn công đã được đăng tải trên mạng xã hội và gây chấn động Brazil, BBC đưa tin.

1	Nhà chức trách cho biết, vụ hiếp dâm xảy ra hôm 21/5 vừa qua.
0	Thiếu nữ bị cưỡng hiếp tập thể ở một khu ổ chuột phía Tây TP Rio de Janeiro hôm 21-5.

0	Lúc xảy ra vụ việc, cô gái là nạn nhân duy nhất trong vụ việc đang đi thăm bạn trai sống tại khu ổ chuột phía tây thủ đô Rio de Janeiro.
0	Đến nay, nhà chức trách mô tả vụ hiếp dâm xảy ra vào hôm 21.5, khi cô gái đến nhà bạn trai nằm trong khu ổ chuột Sao Joao, phía tây Rio de Janeiro.
0	Chia sẻ với Washington​ Post, nạn nhân 16 tuổi cho biết cô đã tới nhà người bạn trai 19 tuổi ở Rio de Janeiro vào khoảng 1 giờ sáng cuối tuần trước.
0	Cô gái này cho rằng mình đã bị đánh thuốc mê sau khi đến nhà bạn trai cuối tuần trước và khi tỉnh dậy, cô thấy mình đang ở một ngôi nhà khác và có rất nhiều đàn ông lạ mặt vây quanh.
0	Tin nhanh từ BBC cho hay, vụ việc đau lòng trên xảy ra khi nạn nhân tới nhà bạn trai chơi vào ngày 21/5 rồi ngủ lịm đi.
0	Cô gái cho biết mình đi đến nhà bạn trai nhưng bị đánh thuốc mê.
0	Nạn nhân là một cô gái 16 tuổi, cho rằng mình đã bị đánh thuốc mê khi tới nhà bạn trai.
1	Nạn nhân (16 tuổi) tin rằng đã bị cho uống thuốc ngủ sau khi tới nhà bạn trai vào thứ Bảy tuần trước (ngày 21/5).
0	Theo báo cáo của cơ quan điều tra, nạn nhân bị hiếp dâm tập thể vào hôm chủ nhật vừa qua khi tới thăm bạn trai tại San Joao, khu vực phía tây thành phố Rio De Janeiro.
0	Cô gái 16 tuổi tin là cô bị đánh thuốc sau khi tới nhà bạn trai hôm thứ Bảy và cho biết cô tỉnh dậy ở một nhà khác và xung quanh toàn đàn ông.

0	Theo báo cáo, cô gái bị khoảng 33 thanh niên hiếp dâm đến bất tỉnh.
1	Hơn 30 tên đã thay nhau hiếp dâm và ghi lại những hình ảnh đó.

0	Tuyên bố này được đưa ra khi Tổng thống Brazil Michel Temer triệu tập cuộc họp khẩn cấp đến từng lãnh đạo an ninh các tiểu bang của nước này.
0	Đây là vụ việc diễn ra ở khu ổ chuột thuộc ngoại ô thành phố Rio de Janeiro (Brazil), khiến Tổng thống Michel Temer, người đang tạm quyền thay bà Dilma Rousseff phải triệu tập cuộc họp khẩn cấp với các bộ trưởng an ninh, nhấn mạnh phải xử lý nghiêm vấn đề.
1	Ngay sau khi vụ việc xảy ra, tổng thống Michel Temer đã kêu gọi một cuộc họp khẩn cấp với các quan chức an ninh cấp cao ở từng bang Brazil để thảo luận vấn đề.
0	Tổng thống đương nhiệm Temer tuyên bố sẽ đưa những kẻ phạm tội ra trước công lý, đồng thời sẽ thành lập một đơn vị cảnh sát liên bang để đối phó với tình trạng bạo lực đối với phụ nữ tại Brazil.

0	Sau vụ tấn công này, tổng thống mới của Brazil, ông Michel Temer, đã thông báo về việc thành lập một bộ phận chuyên trách thuộc cảnh sát liên bang chuyên xử lý các vụ án bạo lực với phụ nữ.
0	Chính phủ Brazil cam kết sẽ thành lập cơ quan chuyên trách giải quyết các vấn đề tội phạm liên quan tới phụ nữ.
1	Ông Temer tuyên bố sẽ thành lập một đơn vị cảnh sát liên bang để đối phó với nạn bạo lực đối với phụ nữ.

0	Nạn nhân là một cô gái 16 tuổi.
1	Theo thông tin ban đầu, nạn nhân là 1 thiếu nữ 16 tuổi.

0	Cơ quan Phụ nữ của Liên Hợp Quốc đã ra tuyên bố kêu gọi nhà chức trách Brazil điều tra vụ việc nhưng phải tôn trọng quyền riêng tư của nạn nhân và tránh khiến cô thêm tổn thương.
1	Ngay sau đó, cảnh sát đã bắt đầu vào cuộc tìm ra những nghi phạm trong vụ án.

