0	Hôm thứ 6 vừa qua, cảnh sát địa phương đã xác định và truy tìm tung tích của 4 trong số 30 kẻ tình nghi trong một vụ hiếp dâm thiếu nữ 16 tuổi tại Brazil.
1	Cảnh sát đã xác định rõ danh tính và đang tìm kiếm 4 trong số hơn 30 đàn ông bị tình nghi hiếp dâm một cô gái 16 tuổi.
0	Bạn trai 19 tuổi của cô gái cũng nằm trong danh sách bị truy tìm, nhưng cảnh sát chưa rõ liệu người này có thuộc nhóm tấn công.
0	Được biết, những thanh niên này có vũ trang.
0	Hôm 27.5, cảnh sát Brazil nói rằng đã xác định và tiến hành tìm kiếm 4 trong số hơn 30 người đàn ông bị cáo buộc hiếp dâm.
0	Cảnh sát sau đó vào cuộc và yêu cầu công chúng giúp đỡ, theo dõi 4 người đàn ông đã được xác định, và tìm kiếm những kẻ còn lại.
0	Các nghi can được xác định là hơn 30 người đàn ông vũ trang, bao gồm bạn trai của thiếu nữ.

0	Đây là một trong những vụ hiếp dâm kinh hoàng nhất, không chỉ ở Brazil mà toàn bộ khu vực Nam Mỹ.
0	Nghiêm trọng hơn, clip đã được chính những kẻ gây án quay lại và tung lên mạng xã hội Twitter.
0	Ngày 27/5, cảnh sát Brazil tổ chức họp báo về vụ hiếp dâm tập thể gây chấn động dư luận trong nước.
0	Lúc xảy ra vụ việc, cô gái là nạn nhân duy nhất trong vụ việc đang đi thăm bạn trai sống tại khu ổ chuột phía tây thủ đô Rio de Janeiro.
0	“Thật vô lý trong thế kỷ 21 mà chúng ta vẫn phải sống chung với những tội ác man rợ thế này”, ông Temer nói.
0	Đến nay, nhà chức trách mô tả vụ hiếp dâm xảy ra vào hôm 21.5, khi cô gái đến nhà bạn trai nằm trong khu ổ chuột Sao Joao, phía tây Rio de Janeiro.
1	Trong các bức ảnh phát tán về vụ hãm hiếp này, cảnh sát phát hiện có súng và đang điều tra xem nó đóng vai trò gì trong vụ án.
1	Tại các khu ổ chuột ở Brazil, súng ống không phải hiếm gặp, theo AP.
1	Tình trạng kỳ thị giới tính và hà hiếp phụ nữ cũng nổi tiếng ở đất nước Nam Mỹ này.
0	Theo báo cáo của cơ quan điều tra, nạn nhân bị hiếp dâm tập thể vào hôm chủ nhật vừa qua khi tới thăm bạn trai tại San Joao, khu vực phía tây thành phố Rio De Janeiro.
0	Hơn 30 tên đã thay nhau hiếp dâm và ghi lại những hình ảnh đó.
0	Cảnh sát TP Rio de Janeiro – Brazil vừa cho hãng tin AP biết họ đang săn lùng hơn 30 tên “yêu râu xanh” là những nghi can trong một vụ cưỡng hiếp tập thể gây rúng động dư luận những ngày vừa qua.
0	Thiếu nữ bị cưỡng hiếp tập thể ở một khu ổ chuột phía Tây TP Rio de Janeiro hôm 21-5.
0	Năm 2014, cảnh sát Brazil ghi nhận 47.636 vụ cưỡng hiếp.
0	Người ta ước tính chỉ có 35% các trường hợp cưỡng hiếp được trình báo.
0	Theo đài BBC, tội hiếp dâm trẻ vị thành niên ở Brazil có khung hình phạt từ 8-12 năm tù giam.

0	Tại Brazil, chỉ trong 30 năm, đã có hơn 92,000 phụ nữ bị giết trong các vụ án liên quan tới giới tính; từ hiếp dâm cho tới bạo lực gia đình.
0	Năm ngoái, chính phủ nước nay đã ban hành các đạo luật nhằm trừng phạt những đối tượng gây án với phụ nữ.
0	Tuy nhiên, nếu không có những động thái mạnh tay hơn, tình trạng này xem chừng vẫn chưa có hồi kết.
1	Brazil hiện là một trong những quốc gia phải vật lộn để kiềm chế bạo lực đối với phụ nữ.
1	Thống kê cho thấy, trong giai đoạn 1980 - 2010, có hơn 92.000 phụ nữ thiệt mạng vì các tội ác liên quan đến giới tính, hiếp dâm hay bị lạm dụng trong nước.

0	Cô gái 16 tuổi tin là cô bị đánh thuốc sau khi tới nhà bạn trai hôm thứ Bảy và cho biết cô tỉnh dậy ở một nhà khác và xung quanh toàn đàn ông.
1	Cô gái cho biết mình đi đến nhà bạn trai nhưng bị đánh thuốc mê.
1	Khi tỉnh dậy, em thấy mình đang ở trong một ngôi nhà khác, xung quanh là những người đàn ông lạ mặt.
0	Nạn nhân là một cô gái 16 tuổi, cho rằng mình đã bị đánh thuốc mê khi tới nhà bạn trai.

0	Lệnh bắt giữ được phát hành trong đó truy bắt cả người bạn trai.
1	Ngay sau khi đoạn video được đăng tải, cảnh sát đã ra lệnh bắt bốn người đàn ông, trong đó bao gồm cả bạn trai của nạn nhân.
0	Cảnh sát Brazil ngay lập tức đã ban hành lệnh bắt giữ 30 người đàn ông này, bao gồm bạn trai của cô gái.
0	Cảnh sát hiện đã phát lệnh truy nã và đang tiến hành truy lùng hơn 30 nghi phạm là nam giới, trong đó có cả bạn trai nạn nhân.

0	Vụ này khiến nổ ra một chiến dịch vận động trên mạng chống lại điều những người vận động gọi là thói hãm hiếp tại Brazil.
0	Nhà chức trách cho biết, vụ hiếp dâm xảy ra hôm 21/5 vừa qua.
0	Tuy nhiên, cảnh sát cho hay họ không thể xác nhận chính xác có bao nhiêu người tham gia tội ác.
0	Tuyên bố này được đưa ra khi Tổng thống Brazil Michel Temer triệu tập cuộc họp khẩn cấp đến từng lãnh đạo an ninh các tiểu bang của nước này.
0	Mục đích cuộc họp nhắm vào đưa ra các biện pháp xử lý tội phạm liên quan đến giới, bạo lực đối với phụ nữ, cụ thể liên quan đến vụ hiếp dâm chấn động quốc gia lớn nhất châu Mỹ - Latinh.
0	Chính phủ Brazil cam kết sẽ thành lập cơ quan chuyên trách giải quyết các vấn đề tội phạm liên quan tới phụ nữ.
0	Vụ tấn công xảy ra tại một trong số các favela (khu ổ chuột) của Rio de Janeiro.
0	Favela là những khu dân cư đông đúc, phần lớn đều trong tình trạng nghèo đói, thường được đặt trên những sườn đồi dốc của Rio.
1	Trong năm 2014, gần 50.000 vụ cưỡng bức đã được trình báo tại Brazin.
1	Ở Rio de Janeiro, loại phạm tội này diễn ra với tỷ lệ 13 vụ mỗi ngày.
1	Nếu bị kết tội, một kẻ cưỡng bức có thể phải đối mặt với từ 6-10 năm tù theo luật pháp hiện hành.
0	Người bạn trai của cô, nam thanh niên 19 tuổi cũng là đối tượng tình nghi trong vụ việc.
0	Tuy nhiên, họ vẫn chưa chắc anh ta có phải là một trong những kẻ tấn công hay không.
0	Các kẻ tham gia vụ hiếp dâm tập thể đều được trang bị vũ khí, dù mục đích sử dụng vẫn chưa rõ ràng.
0	Việc sử dụng súng tại thành phố Rio khá phổ biến và gây ra nỗi lo cho phụ nữ tại đây.
0	Sau vụ việc, làn sóng biểu tình phản đối những hành động vô nhân tính đã diễn ra trên khắp các thành phố của Brazil.
0	Một chiến dịch trực tuyến chống lại những gì các nhà vận động gọi là “văn hóa hiếp dâm ở Brazil” đã được phát động.
0	Giới nhà báo cũng vào cuộc khi chế ảnh biếm các nghi can đeo sừng quỷ để lên án vụ cưỡng hiếp.
0	Vụ cưỡng bức tập thể được cho là xảy ra tại thành phố Rio de Janeiro vào cuối tuần trước.

0	Vài ngày sau cô mới biết một số kẻ bị cáo giác hãm hiếp cô đã đưa các hình ảnh vụ tấn công này lên Twitter.
1	Vụ việc được phơi bày ra ánh sáng sau khi một số kẻ trong nhóm hiếp dâm đưa thông tin, hình ảnh và video ghi lại tội ác lên mạng xã hội Twitter.
0	Vụ hãm hiếp gây sốc này đã lan truyền rộng rãi sau khi một số tài khoản Twitter đã đăng tải hình ảnh và video cô gái trong tình trạng khỏa thân, khiến dư luận sục sôi.
0	Xã hội Brazil đang thực sự rúng động với vụ một cô gái mới 16 tuổi đã bị hàng chục gã đàn ông hãm hiếp, rồi sau đó đoạn video tủi nhục ấy được chính những kẻ thủ ác đăng lên mạng.
0	Vào thứ Tư, hai trong số những kẻ tấn công cô gái đã đăng một vài bức ảnh kèm theo một đoạn video dài 40 giây lên Twitter.
0	Hình ảnh và đoạn video dài 40 giây quay lại vụ cưỡng hiếp được đăng tải lên mạng xã hội Twitter hôm 24-5.
0	Vài ngày sau, một đoạn băng kéo dài 40 giây về vụ cưỡng bức đã được tung lên mạng xã hội, trong đó các thủ phạm khoe khoang rằng cô gái đã bị hãm hiếp bởi khoảng 30 người đàn ông.
0	Chỉ vài ngày sau đó, cô mới phát hiện ra rằng một số kẻ hãm hiếp mình đã đăng tải những hình ảnh về vụ tấn công lên Twitter.

0	Các chuyên gia cho rằng nhiều vụ hiếp dâm ở Brazil không bị phát giác vì nạn nhân sợ bị trả thù hay bị bêu riếu công khai.
1	Ngay sau khi vụ việc xảy ra, tổng thống Michel Temer đã kêu gọi một cuộc họp khẩn cấp với các quan chức an ninh cấp cao ở từng bang Brazil để thảo luận vấn đề.
0	Tuy nhiên, khi thức dậy, cô gái thấy mình ở một ngôi nhà khác và xung quanh là hơn 30 người đàn ông, nhiều người được trang bị vũ khí.
0	Tất cả bọn họ hoặc ít nhất một số người trong số họ đã cưỡng bức cô, trước khi cô phải tự tìm quần áo để mặc và tự mình về nhà.
0	Vụ tấn công đã dấy lên một chiến dịch trực tuyến chống lại cái mà các nhà vận động gọi là “văn hóa hiếp dâm” tại Brazil.

0	Theo báo cáo, cô gái bị khoảng 33 thanh niên hiếp dâm đến bất tỉnh.
1	Tại cuộc họp báo ngày 27.5, cảnh sát nói rằng cô gái tố cáo đã bị 33 người đàn ông hãm hiếp và đến hôm sau mới lấy lại ý thức.
1	Cảnh sát cũng chưa chắc chắn về số lượng người đàn ông tham gia vào trò man rợ ấy và cần phỏng vấn thêm nghi phạm để xác nhận.
1	Cậu bạn trai 19 tuổi của cô gái cũng là người đang bị truy lùng, dù chưa chắc anh ta có góp phần vào vụ việc hay không.
0	Trong buổi họp báo vào hôm thứ 6 vừa qua, cảnh sát nói rằng cô gái đã bị hiếp dâm bởi 33 người đàn ông.
0	Tuy nhiên, con số này có thể nhiều hơn khi cô không thể nhớ chính xác được bao nhiêu người.
0	Các nỗ lực điều tra và thẩm vấn đối tượng tình nghi đang được diễn ra.

1	Cảnh sát yêu cầu sự giúp đỡ từ công chúng để theo dõi bốn kẻ tình nghi và xác định danh tính những kẻ khác.
1	Nguồn tin địa phương cho biết, hơn 800 người gọi đến đường dây nóng cung cấp thông tin.
0	Một số thông tin từ địa phương cho biết có hơn 800 người đã thành lập một đường dây nóng để chia sẻ thông tin, theo AP.
0	Ngay sau đó, cảnh sát đã bắt đầu vào cuộc tìm ra những nghi phạm trong vụ án.
0	Chỉ vài ngày sau khi đường dây nóng được mở, hơn 800 người đã gọi điện nhằm cung cấp các thông tin về đối tượng tình nghi.

