0	Ở ván đấu thứ 6 diễn ra khuya ngày 31.5, Quang Liêm trong thế bất lợi cầm quân đen (đi sau) xuất sắc giành chiến thắng trước Sethuraman (Ấn Độ, elo 2.646) sau 51 nước đi.
0	Quang Liêm đã chơi chủ động, dần chiếm ưu thế quân số trước khi buộc kỳ thủ Ấn Độ thua tâm phục khẩu phục.
1	Trong ngày 31/5, Ván đấu thứ sáu giải cờ vua vô địch châu Á diễn ra giữa Lê Quang Liêm (elo 2.718) và đối thủ đến từ Indonesia, Sethuraman (elo 2.647).
1	Trong trận đấu này Quang Liêm của Việt Nam cầm quân đen và đã giành chiến thắng thuyết phục trước kỳ thủ người Indonesia.
0	Quang Liêm hiện tại bất bại sau sáu ván (bốn thắng, hai hoà), có năm điểm.
0	Bằng điểm số với anh nhưng kém chỉ số phụ là Wei Yi.
0	Ở ván đấu thứ bảy diễn ra hôm nay 1/6, hai đối thủ dẫn đầu này sẽ đụng độ trực tiếp.
0	Quang Liêm có lợi thế khi cầm quân trắng.
0	Ngày 30/5 (giờ Uzbekistan), Lê Quang Liêm (Elo 2718) đã bị cầm hòa bởi kỳ thủ Iran Ghaem Maghami Ehsan (Elo 2551) ở ván 5 nhưng vẫn dẫn đầu bảng nam Giải cờ vua vô địch cá nhân châu Á 2016 tại Uzbekistan.
0	Hai kỳ thủ thi đấu khá cởi mở và liên tục trao đổi quân.
0	Nhưng càng đánh, những nước cờ biến hóa giúp Quang Liêm dần chiếm ưu thế trước khi đối thủ chấp nhận đầu hàng sau 51 nước đấu trí.

0	Trong lúc đó diễn biến các ván đấu của các kỳ thủ trong tốp đầu cân bằng, nhiều ván đấu kết thúc với kết quả hòa.
0	Trong tốp này chỉ Yi Wei giành chiến thắng trước đồng hương Gao Rui, nhờ đó kỳ thủ này vươn lên có cùng 5 điểm với Quang Liêm nhưng xếp sau kỳ thủ Việt Nam do thua hệ số phụ.
0	Cũng trong ngày đấu này, Gao Rui (elo 2.556) đã để thua trận trước đồng hương Trung Quốc Wei Yi (elo 2.694) nên Lê Quang Liêm của Việt Nam đã giành lại được vị trí dẫn đầu của mình tại giải cờ vua vô địch châu Á.
0	Kỳ thủ số một Việt Nam Lê Quang Liêm tiếp tục dẫn đầu bảng nam khi có chiến thắng thứ 3 liên tiếp tại giải vô địch cá nhân châu Á 2016 đang diễn ra ở Uzbekistan.
0	Ở ván này, 3 bàn đấu của 6 kỳ thủ đang dẫn đầu bảng xếp hạng (cùng có được 3,5 điểm sau 4 ván) đều kết thúc bất phân thắng bại.
0	Nhờ vậy, Quang Liêm duy trì được ngôi đầu bảng xếp hạng với 4 điểm sau 5 ván.
0	Một nhóm khá đông kỳ thủ có cùng điểm với Quang Liêm nhưng xếp sau vì kém kỳ thủ số 1 VN về hiệu số phụ.
0	Với chiến thắng quan trọng này, Quang Liêm đạt 5 điểm, quay lại ngôi đầu vừa để mất vào tay Gao Rui một vòng đấu trước đó.
0	Kỳ thủ Trung Quốc này chấp nhận nhường bước đồng hương Wei Yi hơn mình gần 150 Elo, trao cơ hội công phá ngôi đầu của Quang Liêm cho Wei Yi.
0	Bằng điểm nhưng kém Quang Liêm về hệ số phụ, Wei Yi đáng để mọi đối thủ tại giải phải e dè.
0	Chẳng xa lạ với người hâm mộ cờ, Wei Yi được biết đến khi nhận danh hiệu đại kiện tướng từ năm 13 tuổi, xếp thứ tư trong danh sách những kỳ thủ trẻ tuổi nhất thế giới có được vinh dự này.
0	Anh cũng là kỳ thủ trẻ nhất thế giới sở hữu Elo “khủng” 2.700, được góp mặt trong nhóm siêu đại kiện tướng hồi đầu tháng 5 (hiện tạm bị mất vài điểm Elo, xuống mức 2.694).
1	Với kết quả này, Quang Liêm trở lại ngôi đầu bảng nam với 5 điểm sau 6 ván.
1	Ở lượt này, kỳ thủ Trung Quốc Wei Yi (Elo 2694) đánh bại được đồng hương Rui Gao (Elo 2556) để có cùng 5 điểm với Quang Liêm nhưng xếp sau vì kém hiệu số phụ.

0	Ở bảng nữ, Hoàng Thị Bảo Trâm (Elo 2263) đánh bại Pratyusha Bodda (Ấn Độ, Elo 2336) để có được 4 điểm sau 6 ván.
0	Bảo Trâm tạm xếp hạng 5 và kém kỳ thủ dẫn đầu Kulkarni Bhakti (Ấn Độ, Elo 2296) đúng 1 điểm.
0	Còn Nguyễn Thị Mai Hưng (Elo 2276) để thua Li Xueyi (Trung Quốc, Elo 2105) nên chỉ được 3,5 điểm, bằng điểm với Võ Thị Kim Phụng, người đã thắng kỳ thủ chủ nhà Nadirjanova Nodira (Elo 2128) ở ván này.
0	Ở nội dung của nữ, Nguyễn Thị Mai Hưng (elo 2.276) sau khi gây bất ngờ bằng việc đánh bại hạt giống số một và số ba đã không duy trì được phong độ.
0	Ở ván thứ sáu, dù cầm quân trắng, nữ kỳ thủ Việt Nam để thua Li Xueyi (elo 2.105), tụt xuống vị trí thứ tám với 3,5 điểm.
0	Trong khi đó đồng đội của cô Hoàng Thị Bảo Trâm (elo 2.263) đánh bại Pratyusha Bodda (elo 2.336) để có điểm số thứ tư, vươn lên vị trí thứ năm.
0	Trong khi đó ở giải nữ, Hoàng Thị Bảo Trâm trong thế bất lợi cầm quân đen đã đánh bại hạt giống số 3 Batkhuyag của Mông Cổ để vươn lên vị trí thứ hai với 2,5 điểm.
0	Phạm Lê Thảo Nguyên và Nguyễn Thị Mai Hưng cùng có kết quả hòa.
0	Võ Thị Kim Phụng là kỳ thủ duy nhất để thua ở ván 3./.
0	Ở bảng nữ, các kỳ thủ VN đã có một ngày thi đấu không thành công.
0	Kỳ thủ đang đứng thứ hai bảng xếp hạng sau 4 ván Nguyễn Thị Mai Hưng (Elo 2276) đã thua Kulkarni Bhakti (Elo 2296).
0	Trong khi đó, Hoàng Thị Bảo Trâm (Elo 2263) thất bại trước kỳ thủ chủ nhà Tokhirjonova Gulrukhbegim (Elo 2390).
0	Phạm Lê Thảo Nguyên (Elo 2348) cầm hòa được Padmini Rout (Ấn Độ, Elo 2433).
0	Bằng lối đánh hết sức tự tin, Quang Liêm bình tĩnh hóa giải mọi trở ngại, vừa phòng ngự chắc chắn vừa dồn ép đối phương trở lại.
0	Không có ưu thế về quân nhưng sau 51 nước đi, Liêm sử dụng cặp Xe phá toang thành trì của đối phương, buộc Sethuraman S.P.
0	phải chấp nhận thua cuộc.
0	Ở bảng nữ, các kỳ thủ VN đã có một ngày thi đấu không thật thành công.
0	Hoàng Bảo Trâm có chiến thắng trước Bodda Pratyusha để củng cố vị trí trong 5 hạng đầu với 4 điểm trong khi đồng đội Võ Thị Kim Phụng đánh bại Nodira Nadirrajova, đạt 3,5 điểm, vươn lên vị trí 13 trên bảng xếp hạng.
0	Mai Hưng sau khi giữ ngôi nhì bảng được hai vòng đã liên tiếp để thua Kulkarni Bhakti rồi Li Xue-yi, rơi xuống vị trí thứ 8 còn Phạm Lê Thảo Nguyên để thua Soumya Suaminathan, chỉ xếp hạng 22.
1	Ở giải nữ, Hoàng Thị Bảo Trâm (elo 2.263) giành chiến thắng trước Bodda (Ấn Độ, elo 2.336), vươn lên xếp hạng 5 với 4 điểm, kém 1 điểm so với kỳ thủ dẫn đầu Bhakti (Ấn Độ).
1	Nguyễn Thị Mai Hưng (elo 2.276) thua Li Xueyi (Trung Quốc, elo 2.105), Phạm Lê Thảo Nguyên (elo 2.348) thua Swaminathan (Ấn Độ, elo 2.346) tụt lại ở tốp 4, khó tranh chấp ngôi vô địch.

1	Cuộc chiến giành ngôi vô địch nam hứa hẹn còn nhiều hấp dẫn ở 3 ván quyết định còn lại bởi ngoài Quang Liêm, Yi Wei đạt 5 điểm thì có đến 7 kỳ thủ chỉ kém 0,5 điểm và 13 kỳ thủ kém 1 điểm vẫn còn nguyên cơ hội tranh chấp.
1	Ván đấu thứ 7 mang tính quyết định với Quang Liêm lẫn Yi Wei bởi lá thăm đưa cả 2 đối đầu cùng nhau và kỳ thủ nào giành thắng lợi sẽ rộng cửa vô địch.

