1	Ở ván đấu thứ 6 diễn ra khuya ngày 31.5, Quang Liêm trong thế bất lợi cầm quân đen (đi sau) xuất sắc giành chiến thắng trước Sethuraman (Ấn Độ, elo 2.646) sau 51 nước đi.
1	Quang Liêm đã chơi chủ động, dần chiếm ưu thế quân số trước khi buộc kỳ thủ Ấn Độ thua tâm phục khẩu phục.
0	Đây là cuộc đấu trí mà Quang Liêm được đánh giá cao hơn đối thủ người Iran rất nhiều.
0	Tuy nhiên, Ghaem Maghami Ehsan đã khôn khéo bày thế trận phòng ngự rất chắc chắn với hi vọng giữ lại 0,5 điểm trước Quang Liêm.
0	Và sau 22 nước cờ, Quang Liêm không thể giành thế chủ động nên đã chấp nhận hòa với Ghaem Maghami Ehsan.
0	Kỳ thủ Ấn Độ Sethuraman S.P.
0	- HCĐ nội dung cờ tiêu chuẩn tại giải năm ngoái - là người sở hữu Elo cao nhất mà Lê Quang Liêm phải đối mặt kể từ đầu giải, theo đúng nguyên tắc đối đầu trực tiếp giữa những ai có cùng điểm số.
0	Đúng như lo ngại, Sethuraman S.P.
0	đã thi đấu rất kiên cường, tận dụng ưu thế khai cuộc trước để liên tục gài các thế cờ khó đối với Quang Liêm bằng các nước đổi quân, lần lượt Tượng, Hậu rồi Mã chỉ sau khoảng 14 nước đi.
0	Bằng lối đánh hết sức tự tin, Quang Liêm bình tĩnh hóa giải mọi trở ngại, vừa phòng ngự chắc chắn vừa dồn ép đối phương trở lại.
0	Không có ưu thế về quân nhưng sau 51 nước đi, Liêm sử dụng cặp Xe phá toang thành trì của đối phương, buộc Sethuraman S.P.
0	phải chấp nhận thua cuộc.
0	Hai kỳ thủ thi đấu khá cởi mở và liên tục trao đổi quân.
0	Nhưng càng đánh, những nước cờ biến hóa giúp Quang Liêm dần chiếm ưu thế trước khi đối thủ chấp nhận đầu hàng sau 51 nước đấu trí.
0	Trong ngày 31/5, Ván đấu thứ sáu giải cờ vua vô địch châu Á diễn ra giữa Lê Quang Liêm (elo 2.718) và đối thủ đến từ Indonesia, Sethuraman (elo 2.647).
0	Trong trận đấu này Quang Liêm của Việt Nam cầm quân đen và đã giành chiến thắng thuyết phục trước kỳ thủ người Indonesia.

0	Trong lúc đó diễn biến các ván đấu của các kỳ thủ trong tốp đầu cân bằng, nhiều ván đấu kết thúc với kết quả hòa.
0	Trong tốp này chỉ Yi Wei giành chiến thắng trước đồng hương Gao Rui, nhờ đó kỳ thủ này vươn lên có cùng 5 điểm với Quang Liêm nhưng xếp sau kỳ thủ Việt Nam do thua hệ số phụ.
1	Với kết quả này, Quang Liêm trở lại ngôi đầu bảng nam với 5 điểm sau 6 ván.
1	Ở lượt này, kỳ thủ Trung Quốc Wei Yi (Elo 2694) đánh bại được đồng hương Rui Gao (Elo 2556) để có cùng 5 điểm với Quang Liêm nhưng xếp sau vì kém hiệu số phụ.
0	Cũng trong ngày đấu này, Gao Rui (elo 2.556) đã để thua trận trước đồng hương Trung Quốc Wei Yi (elo 2.694) nên Lê Quang Liêm của Việt Nam đã giành lại được vị trí dẫn đầu của mình tại giải cờ vua vô địch châu Á.

1	Quang Liêm hiện tại bất bại sau sáu ván (bốn thắng, hai hoà), có năm điểm.
1	Bằng điểm số với anh nhưng kém chỉ số phụ là Wei Yi.
1	Ở ván đấu thứ bảy diễn ra hôm nay 1/6, hai đối thủ dẫn đầu này sẽ đụng độ trực tiếp.
1	Quang Liêm có lợi thế khi cầm quân trắng.
0	Cuộc chiến giành ngôi vô địch nam hứa hẹn còn nhiều hấp dẫn ở 3 ván quyết định còn lại bởi ngoài Quang Liêm, Yi Wei đạt 5 điểm thì có đến 7 kỳ thủ chỉ kém 0,5 điểm và 13 kỳ thủ kém 1 điểm vẫn còn nguyên cơ hội tranh chấp.
0	Ván đấu thứ 7 mang tính quyết định với Quang Liêm lẫn Yi Wei bởi lá thăm đưa cả 2 đối đầu cùng nhau và kỳ thủ nào giành thắng lợi sẽ rộng cửa vô địch.
0	Việc đối đầu cùng Wei Yi ở ván 7 được đánh giá là rất quan trọng đối với Quang Liêm trong hành trình chinh phục danh hiệu châu lục mà anh đang hướng tới sau 2/3 chặng đường của giải.
0	Với vị trí hạt giống số 1, Quang Liêm chính là mục tiêu công phá của mọi đối thủ nhưng xem ra anh đang tận dụng tốt những ưu thế của mình để duy trì ngôi đầu bảng ở 5/6 vòng đã đấu.

0	Kỳ thủ số một Việt Nam Lê Quang Liêm tiếp tục dẫn đầu bảng nam khi có chiến thắng thứ 3 liên tiếp tại giải vô địch cá nhân châu Á 2016 đang diễn ra ở Uzbekistan.
1	Trong ván đấu thứ ba, Lê Quang Liêm gặp đối thủ Kazhgalayev Murtas của Kazakhstan.
1	Với lợi thế cầm quân trắng, kỳ thủ số một Việt Nam tấn công liên tục và thắng nhanh chóng chỉ sau 35 nước đi.
1	Chiến thắng này giúp Quang Liêm có 3 điểm tuyệt đối để giữ vững ngôi đầu trên bảng xếp hạng.
0	Ngày 30/5 (giờ Uzbekistan), Lê Quang Liêm (Elo 2718) đã bị cầm hòa bởi kỳ thủ Iran Ghaem Maghami Ehsan (Elo 2551) ở ván 5 nhưng vẫn dẫn đầu bảng nam Giải cờ vua vô địch cá nhân châu Á 2016 tại Uzbekistan.

