0	Cách đây ít giờ, trên tài khoản Instagram, Hoa hậu Kỳ Duyên bất ngờ đăng bức ảnh chụp lưng của một chàng trai với dòng chú thích 'His back...
0	Feel safe' (Tạm dịch: Tấm lưng của anh ấy, cảm thấy an toàn).
1	Kỳ Duyên vừa đăng tải lên instagram cá nhân hình ảnh lưng người đàn ông được cho là bạn trai tin đồn của cô thời gian qua.
1	Trong ảnh, chàng trai được chụp từ phía sau đang xách khá nhiều đồ đạc trên tay và đứng xếp hàng chờ tính tiền trong một shop thời trang.
0	Mới đây, trên tài khoản Instagram, Hoa hậu Kỳ Duyên đã chia sẻ hình ảnh hẹn hò của mình và bạn trai.
0	Tuy nhiên, hình ảnh chụp bạn trai của người đẹp lại là góc chụp từ phía sau vì vậy khán giả chưa được tường mặt nên vẫn “đoán già đoán non”.
0	Ngày 1.6, tài khoản Instagram của hoa hậu Kỳ Duyên (kyduyen1311) đăng hình ảnh chụp từ sau lưng của một chàng trai đang khệ nệ ôm nhiều quần áo trên tay đang xếp hàng vào phòng thử đồ với dòng chú thích "His back...
0	Feel safe" (Tạm dịch: Tấm lưng của anh ấy, cảm thấy an toàn).

0	Được biết, bạn trai của Kỳ Duyên là Tạ Công Sơn (Sơn Điều), sinh năm 1991 và đang là Tổng giám đốc điều hành công ty Hoàng Sơn chuyên xuất khẩu hạt điều ở Bình Phước.
0	Được biết, bạn trai Kỳ Duyên tên Tạ Công Sơn, sinh năm 1991, đang kinh doanh xuất khẩu hạt điều ở Bình Phước.
0	Họ gặp gỡ và bắt đầu xuất hiện cạnh nhau thường xuyên hơn khi Kỳ Duyên Nam tiến.
0	Trước khi về nước làm việc, Sơn từng có khoảng thời gian du học ở Úc.
0	Vào đầu tháng 5/2016, trên trang cá nhân của mình, Tạ Công Sơn cũng để tình trạng "Đang hẹn hò".
1	Bạn trai Kỳ Duyên tên đầy đủ là Tạ Công Sơn, sinh năm 1991.
1	Anh đang là giám đốc một doanh nghiệp xuất khẩu hạt điều lớn ở Bình Phước.
1	Cặp đôi mới bén duyên được vài tháng, từ khi Hoa hậu chuyển vào Sài Gòn sinh sống và học tập.
0	Tuy không rõ mặt nhưng nhiều người đoán rằng người đàn ông trong bức ảnh Hoa hậu Kỳ Duyên chia sẻ chính là vị doanh nhân đã không tiếc tay chi ra 145 triệu để sở hữu chiếc đầm Hoa hậu mặc trong buổi đấu giá tại show diễn thời trang của NTK Hoàng Hải - doanh nhân trẻ Tạ Công Sơn.

1	Kỳ Duyên còn chú thích: "His back...
1	Feel safe" (Tạm dịch: Tấm lưng của anh ấy, cảm thấy an toàn).
1	Bức ảnh về người đàn ông bí mật của Kỳ Duyên thu hút sự tò mò, quan tâm của người hâm mộ.
0	Mới đây, trên trang cá nhân của mình, Hoa hậu Kỳ Duyên đã chia sẻ hình ảnh chụp phía sau của bạn trai với dòng chú thích: "His back...
0	Feel safe" (Tạm dịch: Tấm lưng của anh ấy, cảm thấy an toàn- PV).
0	Một người em thân thiết gọi bạn trai Kỳ Duyên là "anh rể" và trêu rằng, "anh rể" nên mời cô đi uống trà.
0	Hoa hậu đã vui vẻ đáp lại "Em cứ vào đây, chị và anh rể sẽ dẫn em đi".Người yêu của Hoa hậu Kỳ Duyên tên đầy đủ là Tạ Công Sơn, sinh năm 1991 và hiện đang nắm giữ vai trò giám đốc doanh nghiệp tại Bình Phước.
0	Sau khi chia sẻ, bức hình nhanh chóng thu hút sự chú ý của cộng đồng cư dân mạng, đã có rất nhiều lời chúc được gửi đến Kỳ Duyên.
0	Đáp lại, Kỳ Duyên cũng không ngại ngần thừa nhận tình trạng hẹn hò của mình.
0	Ngoài ra, cô còn cho biết bức hình ảnh được chụp khi bạn trai đang giúp cô xếp hàng trước phòng thử đổ.
0	Trong phần bình luận, Kỳ Duyên không ngần ngại xác nhận về người yêu của mình.
0	Một tài khoản thắc mắc về địa điểm bức ảnh được chụp, Hoa hậu Việt Nam 2014 trả lời "Tại anh đang xếp hàng trước phòng thử đồ dùm chị".

