0	Mới đây, trên trang cá nhân của mình, Hoa hậu Kỳ Duyên đã chia sẻ hình ảnh chụp phía sau của bạn trai với dòng chú thích: "His back...
0	Feel safe" (Tạm dịch: Tấm lưng của anh ấy, cảm thấy an toàn- PV).
1	Ngày 1.6, tài khoản Instagram của hoa hậu Kỳ Duyên (kyduyen1311) đăng hình ảnh chụp từ sau lưng của một chàng trai đang khệ nệ ôm nhiều quần áo trên tay đang xếp hàng vào phòng thử đồ với dòng chú thích "His back...
1	Feel safe" (Tạm dịch: Tấm lưng của anh ấy, cảm thấy an toàn).
0	Người đẹp gốc Nam Định chụp bạn trai của mình từ phía sau, trên tay cầm rất nhiều đồ đạc lỉnh kỉnh, kèm theo bức hình là chia sẻ: “His back...
0	Feel safe" (Tạm dịch: Tấm lưng của anh ấy...
0	Cảm thấy thật bình yên) và hashtag #pieceofmind (Tạm dịch: Bình yên trong tâm hồn).
0	Cách đây ít giờ, trên tài khoản Instagram, Hoa hậu Kỳ Duyên bất ngờ đăng bức ảnh chụp lưng của một chàng trai với dòng chú thích 'His back...
0	Feel safe' (Tạm dịch: Tấm lưng của anh ấy, cảm thấy an toàn).
0	Kỳ Duyên vừa đăng tải lên instagram cá nhân hình ảnh lưng người đàn ông được cho là bạn trai tin đồn của cô thời gian qua.
0	Trong ảnh, chàng trai được chụp từ phía sau đang xách khá nhiều đồ đạc trên tay và đứng xếp hàng chờ tính tiền trong một shop thời trang.
0	Kỳ Duyên còn chú thích: "His back...
0	Feel safe" (Tạm dịch: Tấm lưng của anh ấy, cảm thấy an toàn).
0	Bức ảnh về người đàn ông bí mật của Kỳ Duyên thu hút sự tò mò, quan tâm của người hâm mộ.

0	Đông đảo fan của Kỳ Duyên đã nhanh chóng vào chúc mừng Kỳ Duyên vì có được bạn trai vừa đẹp trai lại ga lăng.
0	Hình ảnh chàng trai xách túi, cầm khá nhiều quần áo xếp hàng ở phòng thử đồ cho bạn gái đã khiến nhiều bạn bè của Kỳ Duyên phải ghen tỵ.
0	Trong phần bình luận, Kỳ Duyên không ngần ngại xác nhận về người yêu của mình.
0	Một tài khoản thắc mắc về địa điểm bức ảnh được chụp, Hoa hậu Việt Nam 2014 trả lời "Tại anh đang xếp hàng trước phòng thử đồ dùm chị".
1	Sau khi chia sẻ, bức hình nhanh chóng thu hút sự chú ý của cộng đồng cư dân mạng, đã có rất nhiều lời chúc được gửi đến Kỳ Duyên.
1	Đáp lại, Kỳ Duyên cũng không ngại ngần thừa nhận tình trạng hẹn hò của mình.
1	Ngoài ra, cô còn cho biết bức hình ảnh được chụp khi bạn trai đang giúp cô xếp hàng trước phòng thử đổ.
0	Người đẹp gốc Nam Định còn trả lời bình luận của khán giả và cho biết, bạn trai đang đứng xếp hàng trước phòng thử đồ giúp cô.

0	Trong những bài phỏng vấn gần đây, "Hoa hậu Việt Nam" cũng nhiều lần nhắc về người yêu tuy nhiên cô vẫn chưa công khai cụ thể danh tính của anh.
0	Mới đây, trên tài khoản Instagram, Hoa hậu Kỳ Duyên đã chia sẻ hình ảnh hẹn hò của mình và bạn trai.
0	Tuy nhiên, hình ảnh chụp bạn trai của người đẹp lại là góc chụp từ phía sau vì vậy khán giả chưa được tường mặt nên vẫn “đoán già đoán non”.
1	Cùng với việc nhiều lần bị bắt gặp hẹn hò cùng doanh nhân 9X Tạ công Sơn nên nhiều người càng khẳng định “hai người là một cặp”.
0	Bức hình nhanh chóng thu hút được sự quan tâm của đông đảo khán giả bởi đây là lần đầu tiên người đẹp Nam Định công khai về bạn trai, dù chỉ là khoảnh khắc chụp đằng sau lưng.

1	Bạn trai Kỳ Duyên tên đầy đủ là Tạ Công Sơn, sinh năm 1991.
1	Anh đang là giám đốc một doanh nghiệp xuất khẩu hạt điều lớn ở Bình Phước.
1	Cặp đôi mới bén duyên được vài tháng, từ khi Hoa hậu chuyển vào Sài Gòn sinh sống và học tập.
0	Người yêu của Hoa hậu Kỳ Duyên tên đầy đủ là Tạ Công Sơn, sinh năm 1991 và hiện đang nắm giữ vai trò giám đốc doanh nghiệp tại Bình Phước.
0	Được biết, bạn trai của Kỳ Duyên là Tạ Công Sơn (Sơn Điều), sinh năm 1991 và đang là Tổng giám đốc điều hành công ty Hoàng Sơn chuyên xuất khẩu hạt điều ở Bình Phước.
0	Được biết, bạn trai Kỳ Duyên tên Tạ Công Sơn, sinh năm 1991, đang kinh doanh xuất khẩu hạt điều ở Bình Phước.
0	Họ gặp gỡ và bắt đầu xuất hiện cạnh nhau thường xuyên hơn khi Kỳ Duyên Nam tiến.

1	Mới đây, trên trang cá nhân của Hoa hậu Việt Nam 2014 Nguyễn Cao Kỳ Duyên bất ngờ khoe khéo về hình ảnh của bạn trai mà lâu nay Kỳ Duyên luôn úp mở.
0	Tuy nhiên, những hình ảnh mới đây nhất được Kỳ Duyên đăng trên trang cá nhân đã khiến cộng đồng mạng tin rằng hai người chính thức là một cặp đôi mới của Vbiz.

