1	Cristiano Ronaldo luôn được coi là hình mẫu của giới quần đùi áo số với sự chăm chỉ trong luyện tập.
0	Không một HLV nào có thể chê trách được sự chăm chỉ tập luyện, thái độ thi đấu tích cực của tiền đạo 31 tuổi.
0	Bất chấp những chỉ trích rằng đã hết thời, Ronaldo vẫn lầm lũi tập luyện và tỏa sáng trên sân mỗi khi đội bóng cần anh nhất.
0	Theo tiết lộ của chiến lược gia người Italia, Ronaldo là mẫu cầu thủ rất chăm chỉ, thậm chí đến mức... quá độ.
0	Và chưa có dấu hiệu nào cho thấy CR7 sẽ dừng lại vì anh luôn chăm chỉ tập luyện hàng ngày.

0	Đó là lý do dù dưới thời HLV nào thì cầu thủ người Bồ luôn là ngôi sao sáng nhất ở đội bóng.
0	Năm nay đã 31 tuổi nhưng cựu cầu thủ M.U đã trải qua 6 mùa giải liên tiếp ghi được 50 bàn/ mùa.
0	Sau khi tiết lộ về cậu học trò cũ ở Real Madrid, HLV Ancelotti chia sẻ về phương pháp huấn luyện của mình.
0	Ông cho biết: “Có những việc cần được giải quyết một cách mềm mỏng, nhưng đôi khi phải cứng rắn trong khi xử lý công việc”.
0	Hè này, Carlo Ancelotti sẽ thay thế Pep Guardiola dẫn dắt Bayern Munich.
0	Trước khi nhận lời trở thành vị thuyền trưởng Bayern Munich theo hợp đồng có thời hạn 3 năm, Carlo Ancelotti dành 1 năm điều trị bệnh và đảm nhận vai trò chuyên gia phân tích bóng đá của trang Goal.
0	Mới đây, đích thân HLV Carlo Ancelotti đã lên tiếng về người học trò cũ.
0	Mới đây, HLV Ancelotti đã tiết lộ sự thật cực sốc về Ronaldo khi hai người còn làm việc ở Real Madrid.
1	Ngay cả khi không còn là thày của C.Ronaldo, HLV Ancelotti vẫn dành những lời có cánh để ngợi khen tiền đạo người Bồ Đào Nha.
0	Bởi lẽ, CR7 là một trong số ít học trò khiến HLV Ancelotti mến phục bởi sự chuyên nghiệp hiếm thấy.

0	Cậu ấy luôn phấn đấu cho sự nghiệp của mình được tốt hơn bất cứ thứ nào khác”.
0	Cậu ấy chỉ muốn là số 1 trong mọi lĩnh vực.
0	Cậu ta không quan tâm đến tiền mà chỉ muốn mình là số một mà thôi".
1	Cậu ấy luôn muốn mình là số 1 trong mọi lĩnh vực.”

0	C.Ronaldo chưa bao giờ quan tâm tới tiền.
0	Cậu ta không quan tâm đến tiền bạc mà chỉ luôn khao khát là người xuất sắc nhất”, ông thầy người Italia hào hứng chia sẻ.
0	Cậu ấy cũng không quan tâm đến tiền bạc và chỉ khao khát số một”.
1	Ronaldo cũng chưa từng quan tâm đến tiền bạc.
0	Ronaldo không quan tâm đến tiền bạc mà chỉ luôn khao khát là người xuất sắc nhất”.

0	Ronaldo từng luyện tập và ngâm nước đá tới tận 3 giờ sáng dù Irina đang đợi ở nhà.
0	Chia sẻ với tạp chí Financial Times, ông Ancelotti cho hay: "Ronaldo vẫn ở lại đội tắm nước đá vào lúc 3 giờ sáng dù Irina Shayk đang đợi ở nhà.
0	Tại buổi phỏng vấn trên trang Financial Times, Carlo Ancelotti chia sẻ: “Cristiano Ronaldo vẫn ở trung tâm huấn luyện ngâm nước đá đến 3 giờ sáng mặc cho Irina Shayk (bạn gái cũ) đợi ở nhà.
1	Nhiều hôm,cậu ấy tới phòng ngâm mình trong nước đá đến tận 3 giờ sáng, bỏ mặc bạn gái Irina Shayk nằm đợi ở nhà.
0	Cậu ấy từng luyện tập và ngâm nước đá tới tận 3 giờ sáng dù Irina đang đợi ở nhà.
0	Theo đó, ông tiết lộ rằng cầu thủ này vẫn vào phòng ngâm mình trong nước lạnh vào lúc 3 giờ sáng, bỏ mặc bạn gái Irina Shayk ở nhà.

