0	Cristiano Ronaldo luôn được coi là hình mẫu của giới quần đùi áo số với sự chăm chỉ trong luyện tập.
0	Chiến lược gia người Italia cho biết: “C.Ronaldo luôn cho thấy được sự chuyên nghiệp tới kinh ngạc.
1	Tôi không có thời gian nói chi tiết câu chuyện về C.Ronaldo nhưng tôi chỉ có thể nói rằng cách cậu ấy đặt sự nghiệp lên trên bạn gái và lĩnh vực khác khiến nhiều người không thể tin nổi”.
0	“Ronaldo là hình mẫu lý tưởng để các cầu thủ trẻ noi theo.
0	Theo tiết lộ của chiến lược gia người Italia, Ronaldo là mẫu cầu thủ rất chăm chỉ, thậm chí đến mức... quá độ.
0	Theo đó, ông rất hài lòng với sự chuyên nghiệp và khát khao cực lớn của CR7.

1	Đó là lý do dù dưới thời HLV nào thì cầu thủ người Bồ luôn là ngôi sao sáng nhất ở đội bóng.
0	Không một HLV nào có thể chê trách được sự chăm chỉ tập luyện, thái độ thi đấu tích cực của tiền đạo 31 tuổi.

0	C.Ronaldo chưa bao giờ quan tâm tới tiền.
0	Cậu ta không quan tâm đến tiền bạc mà chỉ luôn khao khát là người xuất sắc nhất”, ông thầy người Italia hào hứng chia sẻ.
0	Cậu ta không quan tâm đến tiền mà chỉ muốn mình là số một mà thôi".
0	Cậu ấy cũng không quan tâm đến tiền bạc và chỉ khao khát số một”.
0	Ronaldo cũng chưa từng quan tâm đến tiền bạc.
1	Ronaldo không quan tâm đến tiền bạc mà chỉ luôn khao khát là người xuất sắc nhất”.

1	Cựu sao M.U đã và đang duy trì được thành tích ghi bàn cực kỳ đáng nể đó là ghi 50 bàn/mùa ở 6 mùa giải liên tiếp gần đây.
0	Năm nay đã 31 tuổi nhưng cựu cầu thủ M.U đã trải qua 6 mùa giải liên tiếp ghi được 50 bàn/ mùa.

0	Cậu ta luôn tập luyện chăm chỉ nhất và có lần đã quên cả thời gian.
1	Và chưa có dấu hiệu nào cho thấy CR7 sẽ dừng lại vì anh luôn chăm chỉ tập luyện hàng ngày.
0	Chiến lược gia người Italia chia sẻ: “Ronaldo tập luyện rất miệt mài quên thời gian.

0	Ronaldo từng luyện tập và ngâm nước đá tới tận 3 giờ sáng dù Irina đang đợi ở nhà.
0	Chia sẻ với tạp chí Financial Times, ông Ancelotti cho hay: "Ronaldo vẫn ở lại đội tắm nước đá vào lúc 3 giờ sáng dù Irina Shayk đang đợi ở nhà.
1	Tại buổi phỏng vấn trên trang Financial Times, Carlo Ancelotti chia sẻ: “Cristiano Ronaldo vẫn ở trung tâm huấn luyện ngâm nước đá đến 3 giờ sáng mặc cho Irina Shayk (bạn gái cũ) đợi ở nhà.
0	Có lần, siêu sao người Bồ Đào Nha đã bỏ mặc Irina Shayk ở nhà một mình chỉ để hồi phục cơ thể.
0	Nhiều hôm,cậu ấy tới phòng ngâm mình trong nước đá đến tận 3 giờ sáng, bỏ mặc bạn gái Irina Shayk nằm đợi ở nhà.
0	Cậu ấy từng luyện tập và ngâm nước đá tới tận 3 giờ sáng dù Irina đang đợi ở nhà.
0	Theo đó, ông tiết lộ rằng cầu thủ này vẫn vào phòng ngâm mình trong nước lạnh vào lúc 3 giờ sáng, bỏ mặc bạn gái Irina Shayk ở nhà.

0	Mới đây, HLV Ancelotti đã tiết lộ sự thật cực sốc về Ronaldo khi hai người còn làm việc ở Real Madrid.
1	Ngay cả khi không còn là thày của C.Ronaldo, HLV Ancelotti vẫn dành những lời có cánh để ngợi khen tiền đạo người Bồ Đào Nha.

