0	Công an thành phố Móng Cái (Quảng Ninh) đang truy tìm hai nghi phạm trộm tài sản tại đền Xã Tắc ở phường Ka Long.
0	Trước đó, khoảng 2h15 ngày 28/5, hai thanh niên đột nhập đền, cạy cửa, phá hỏng 3 chiếc hòm công đức lấy đi toàn bộ tiền bên trong.
1	Chiều ngày 2/6, Cơ quan CSĐT Công an thành phố Móng Cái cho hay, đơn vị này đang tiến hành điều tra vụ trộm cắp tài sản, xảy ra tại Đền Xã Tắc thuộc khu 3 phường Ka Long, (thành phố Móng Cái, Quảng Ninh).
0	Trao đổi với PV ngày 2/6, Công an TP. Móng Cái cho biết, khoảng 2h15' ngày 28/5, lợi dụng sơ hở trong công tác bảo vệ tại đền Xã Tắc (thuộc khu 3 phường Ka Long, TP. Móng Cái), 2 nam thanh niên lạ mặt đã phá cửa vào trong đền rồi dùng thanh sắt, đục gỗ phá 3 hòm công đức.
0	Lợi dụng sơ hở trong việc bảo vệ đền Xã Tắc, hai thanh niên lạ mặt đã phá cửa vào trong đền rồi dùng thanh sắt, đục gỗ phá ba hòm công đức.

1	Theo thông tin từ cơ quan CA TP Móng Cái, cơ quan CSĐT đã thu giữ hình ảnh được ghi lại từ camera gắn tại đền cho thấy có 2 thanh niên đã cạy cửa, đột nhập, dùng thanh sắt và đục của thợ mộc phá hỏng 3 chiếc hòm công đức, lấy đi khoảng 300 triệu đồng.
0	Theo đó, vào khoảng 2h15 ngày 28.5, lợi dụng sơ sở trong việc trông coi, quản lý Đền Xã Tắc, 2 thanh niên lạ mặt đã cạy cửa, đột nhập vào trong đền, dùng thanh sắt và đục của thợ mộc phá hỏng 3 chiếc hòm công đức, lấy đi khoảng 300 triệu đồng.
0	Theo ước tính, 2 đối tượng này đã lấy trộm số tiền khoảng 300 triệu đồng, gồm nhiều mệnh giá.
0	Tài sản bị mất ước chừng 300 triệu đồng, chủ yếu có mệnh giá 10.000-50.000 đồng.
0	Theo ước tính, hai đối tượng này đã lấy trộm số tiền khoảng 300 triệu đồng, gồm nhiều mệnh giá.

0	Nhận dạng hình ảnh từ camera cho thấy đối tượng thứ nhất khoảng 25-30 tuổi, cao khoảng 1m65; đối tượng thứ 2 cùng độ tuổi, cao khoảng 1m70.
1	Hình ảnh video clip ghi tại hiện trường cho thấy khá chi tiết về hai đối tượng trên, trong đó, đối tượng thứ nhất khoảng 25-30 tuổi, cao khoảng 1m65; đối tượng thứ 2 cùng độ tuổi, cao khoảng 1m70.
0	Camera an ninh của đền Xã Tắc đã ghi lại các hành vi của hai tên trộm này.
0	Hình ảnh do camera an ninh ghi lại cho thấy hai nghi phạm tuổi từ 25 đến 30.
0	Camera an ninh của đền đã ghi lại các hành vi của hai tên trộm này.

0	Hiện cơ quan CSĐT, Công an TP.Móng Cái đã ra thông báo đề nghị người dân biết thông tin về những đối tượng trên, báo về Đội CSĐT về trật tự xã hội, Công an TP Móng Cái, hoặc điều tra viên Nguyễn Quang Huy, theo số: 097.292.8888.
1	Cơ quan CSĐT, Công an TP.Móng Cái đề nghị ai biết thông tin về những đối tượng trên, báo về Đội CSĐT về trậ tự xã hội, Công an TP.Móng Cái, hoặc điều tra viên Nguyễn Quang Huy, theo số: 097.292.8888.

1	Được biết, đền Xã Tắc nằm bên bờ sông Ka Long, giáp biên giới Trung Quốc, là một trong những di tích lịch sử vào loại lâu đời nhất ở TP.Móng Cái.
0	Đây một trong những di tích lịch sử vào loại lâu đời nhất ở Móng Cái.
0	Đền Xã Tắc nằm bên bờ sông Ka Long, giáp biên giới Trung Quốc, là một trong những di tích lịch sử vào loại lâu đời nhất ở TP Móng Cái.

1	Đền Xã Tắc được xây dựng khoảng cuối thế kỷ thứ 13, nằm ở khu vực biên cương của tổ quốc, bên bờ sông Ka Long.

