0	Công an thành phố Móng Cái (Quảng Ninh) đang truy tìm hai nghi phạm trộm tài sản tại đền Xã Tắc ở phường Ka Long.
0	Trước đó, khoảng 2h15 ngày 28/5, hai thanh niên đột nhập đền, cạy cửa, phá hỏng 3 chiếc hòm công đức lấy đi toàn bộ tiền bên trong.
1	Trao đổi với PV ngày 2/6, Công an TP. Móng Cái cho biết, khoảng 2h15' ngày 28/5, lợi dụng sơ hở trong công tác bảo vệ tại đền Xã Tắc (thuộc khu 3 phường Ka Long, TP. Móng Cái), 2 nam thanh niên lạ mặt đã phá cửa vào trong đền rồi dùng thanh sắt, đục gỗ phá 3 hòm công đức.
0	Lợi dụng sơ hở trong việc bảo vệ đền Xã Tắc, hai thanh niên lạ mặt đã phá cửa vào trong đền rồi dùng thanh sắt, đục gỗ phá ba hòm công đức.
0	Chiều ngày 2/6, Cơ quan CSĐT Công an thành phố Móng Cái cho hay, đơn vị này đang tiến hành điều tra vụ trộm cắp tài sản, xảy ra tại Đền Xã Tắc thuộc khu 3 phường Ka Long, (thành phố Móng Cái, Quảng Ninh).
0	Theo thông tin từ cơ quan CA TP Móng Cái, cơ quan CSĐT đã thu giữ hình ảnh được ghi lại từ camera gắn tại đền cho thấy có 2 thanh niên đã cạy cửa, đột nhập, dùng thanh sắt và đục của thợ mộc phá hỏng 3 chiếc hòm công đức, lấy đi khoảng 300 triệu đồng.
0	Theo đó, vào khoảng 2h15 ngày 28.5, lợi dụng sơ sở trong việc trông coi, quản lý Đền Xã Tắc, 2 thanh niên lạ mặt đã cạy cửa, đột nhập vào trong đền, dùng thanh sắt và đục của thợ mộc phá hỏng 3 chiếc hòm công đức, lấy đi khoảng 300 triệu đồng.

0	Cơ quan CSĐT, Công an TP.Móng Cái đề nghị ai biết thông tin về những đối tượng trên, báo về Đội CSĐT về trậ tự xã hội, Công an TP.Móng Cái, hoặc điều tra viên Nguyễn Quang Huy, theo số: 097.292.8888.
0	Tính đến thời điểm hiện tại, danh tính của hai thủ phạm trộm tiền vẫn chưa được xác định.
1	Công an thành phố Móng Cái đề nghị ai biết thông tin liên hệ với Đội cảnh sát điều tra về trật tự xã hội.
0	Hiện cơ quan chức năng vẫn chưa xác định được danh tính của thủ phạm trộm tiền.
0	Hiện cơ quan CSĐT, Công an TP.Móng Cái đã ra thông báo đề nghị người dân biết thông tin về những đối tượng trên, báo về Đội CSĐT về trật tự xã hội, Công an TP Móng Cái, hoặc điều tra viên Nguyễn Quang Huy, theo số: 097.292.8888.

