0	Theo tìm hiểu PV, thông tin lo ngại chất cấm trong mỹ phẩm xuất phát từ công văn của Cục Quản lý Dược (Bộ Y tế) về việc cập nhật các quy định các chất dùng trong mỹ phẩm từ tháng 4/2015.
1	Tuy nhiên, theo công văn số 6577 của Cục quản lý Dược, Bộ Y tế ban hành ngày 13/4/2015, tức là cách đây một năm thì các chất bảo quản Methylisothiazolinone và hỗn hợp Methylchlorothiazolinone với Methylisothiazolinone tỷ lệ 3:1 chỉ được sử dụng trong các sản phẩm rửa sạch.

1	Trong đó, yêu cầu thu hồi tất cả các sản phẩm (mỹ phẩm) có chứa chất cấm có tên: Methylisothiazolinone (MIT), hỗn hợp Methylechlorothiazolinone với Methylisothiazolinone (MCT+MIT) trước ngày 30/4.
0	Hỗn hợp MCT + MIT theo tỷ lệ 3:1 và có thêm MIT thì không được sử dụng trong sản phẩm mỹ phẩm.

0	Các sản phẩm này nằm trong danh mục bị thu hồi do có chất cấm nhưng các hộ kinh doanh cũng không biết gì về thông tin này.
1	Do vậy, khi kiểm tra tất cả mặt hàng dầu gội của các hãng, những sản phẩm mỹ phẩm có chứa chất cấm mà phóng viên ghi nhận được mang nhãn hiệu Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchenteur… được sản xuất, phân phối trong nước đều nằm trong danh mục bị thu hồi.
0	Trên thực tế theo khảo sát của PV, trong hầu hết các sản phẩm mỹ phẩm như dầu gội, sữa tắm của các hãng có tiếng trên thị trường Việt Nam đều chứa thành phần chất bảo quản trên.

0	Tuy nhiên, đến ngày 29/4, Cục Quản lý Dược lại ban hành Công văn số 6959/QLD-MP về việc quy định các chất dùng trong mỹ phẩm, gia hạn thu hồi sản phẩm mỹ phẩm trong thành phần công thức có chứa MIT và hỗn hợp MCT + MIT, hiện đang lưu thông trên thị trường đáp ứng quy định cũ mà chưa đáp ứng quy định mới, được phép tiếp tục lưu hành trên thị trường đến hết 30/11.
1	Lộ trình áp dụng: Thời hạn áp dụng đối với các sản phẩm công bố mới đến hết ngày 01/7/2015 (không cấp số tiếp nhận Phiếu công bố mới cho các sản phẩm không đáp ứng qui định mới từ sau ngày 01/7/2015).
1	Các sản phẩm đang lưu thông trên thị trường đáp ứng qui định cũ mà chưa đáp ứng qui định mới được lưu hành đến hết ngày 30/4/2016.
0	Lộ trình áp dụng: Thời hạn áp dụng đối với các sản phẩm công bố mới đến hết ngày 01/7/2015 (không cấp số tiếp nhận Phiếu công bố mới cho các sản phẩm không đáp ứng qui định mới từ sau ngày 01/7/2015).

1	Nguy cơ về việc gây nhạy cảm da đến từ các sản phẩm lưu lại trên da thay vì các sản phẩm rửa sạch.
0	Trong giai đoạn bùng nổ thông tin, quan điểm cá nhân có thể được lan truyền một cách rộng rãi với tốc độ chóng mặt trên mạng xã hội, người tiêu dùng cần hết sức sáng suốt, tiếp nhận thông tin có chọn lọc từ các nguồn thông tin chính thống, có uy tín; tránh hiểu lầm, hiểu sai về các chất dùng trong mỹ phẩm, dẫn đến những hoang mang không đáng có.
0	Trong giai đoạn bùng nổ thông tin, quan điểm cá nhân có thể được lan truyền một cách rộng rãi với tốc độ chóng mặt trên mạng xã hội, người tiêu dùng cần hết sức sáng suốt, tiếp nhận thông tin có chọn lọc từ các nguồn thông tin chính thống, có uy tín; tránh hiểu lầm, hiểu sai về các chất dùng trong mỹ phẩm, dẫn đến những hoang mang không đáng có.

1	Do vậy, theo Cục Quản lý Dược, thành phần Methylisothiazolinone (MIT) với nồng độ không quá 0,01% vẫn được sử dụng trong sản phẩm mỹ phẩm như thông thường, chứ không phải là thành phần bị cấm sử dụng.
1	Tương tự như hỗn hợp Methylchlorothiazolinone và Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 với nồng độ không quá 0,0015%, vẫn được sử dụng các ở sản phẩm rửa sạch (rinse-off product, như: dầu gội, dầu xả, sữa tắm, xà phòng, nước rửa tay,...), có qui định giới hạn về nồng độ hàm lượng, chứ không phải bị cấm sử dụng.
0	Do vậy, theo Cục Quản lý Dược, thành phần Methylisothiazolinone (MIT) với nồng độ không quá 0,01% vẫn được sử dụng trong sản phẩm mỹ phẩm như thông thường, chứ không phải là thành phần bị cấm sử dụng.

