0	Các sản phẩm này nằm trong danh mục bị thu hồi do có chất cấm nhưng các hộ kinh doanh cũng không biết gì về thông tin này.
1	Đa số người dân đều ngạc nhiên trước thông tin này, vì họ tin tưởng tuyệt đối vào những sản phẩm có tên tuổi và vẫn đang được bán rất nhiều trên thị trường.
0	Các sản phẩm này lại nằm trong danh mục bị thu hồi do có chất cấm nhưng các hộ kinh doanh cũng không biết gì về thông tin này.

0	Do vậy, khi kiểm tra tất cả mặt hàng dầu gội của các hãng, những sản phẩm mỹ phẩm có chứa chất cấm mà phóng viên ghi nhận được mang nhãn hiệu Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchenteur… được sản xuất, phân phối trong nước đều nằm trong danh mục bị thu hồi.
1	Hỗn hợp MCT + MIT theo tỷ lệ 3:1 và có thêm MIT thì không được sử dụng trong sản phẩm mỹ phẩm.
1	Do vậy, khi kiểm tra tất cả mặt hàng dầu gội của các hãng, những sản phẩm mỹ phẩm có chứa chất cấm mà phóng viên ghi nhận được mang nhãn hiệu Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchenteur… được sản xuất, phân phối trong nước đều nằm trong danh mục bị thu hồi.

1	Người tiêu dùng sẽ nghĩ gì nếu các loại sản phẩm gội quen thuộc như Pantene, Sunsilk, Clear.... và rất nhiều loại dầu gội khác đã bị Cục quản lý Dược, Bộ Y tế yêu cầu cấm lưu hành từ hơn 1 năm nay nhưng vẫn bày bán tràn ngập và công khai ngoài thị trường.

1	Trên thực tế theo khảo sát của PV, trong hầu hết các sản phẩm mỹ phẩm như dầu gội, sữa tắm của các hãng có tiếng trên thị trường Việt Nam đều chứa thành phần chất bảo quản trên.

