0	Cụ thể, chỉ trong khoảng 15 phút sau khi lập chốt xử lý tại khu vực cầu Mai Động, lực lượng CSGT Đội 4 đã liên tiếp phát hiện, xử lý gần chục trường hợp vi phạm.
0	Trong sáng 19/5, lực lượng CSGT Đội số 4 – Phòng CSGT đường sắt – đường bộ Công an TP Hà Nội đã ra quân xử lý và đồng thời lập chốt xử lý tại khu vực cầu Mai Động, Hà Nội liên tiếp phát hiện, xử lý nhiều trường hợp vi phạm.
1	Chỉ 15 phút sau khi lập chốt xử lý tại khu vực cầu Mai Động, lực lượng CSGT Đội 4 đã liên tiếp phát hiện, xử lý gần chục trường hợp vi phạm.
0	Chỉ trong khoảng 15’ sau khi lập chốt xử lý tại khu vực cầu Mai Động, lực lượng CSGT Đội 4 đã liên tiếp phát hiện, xử lý gần chục trường hợp vi phạm.
0	Cụ thể, chỉ trong khoảng 15 phút sau khi lập chốt xử lý tại khu vực cầu Mai Động, lực lượng CSGT Đội 4 đã liên tiếp phát hiện, xử lý gần chục trường hợp vi phạm.

0	Theo quan sát của PV, khi được mời về chốt làm việc, hầu hết các trường hợp điều khiển xe thương binh giả đều nhanh tay rút điện thoại ra gọi người trợ giúp.
1	Các trường hợp xe thương binh giả ngay khi bị CSGT ra hiệu lệnh dừng xe để kiểm tra đều nhanh tay rút điện thoại ra gọi người “trợ giúp”.
0	Theo quan sát của phóng viên, tại chốt làm việc, hầu hết các trường hợp “xe thương binh giả” ngay khi bị CSGT ra hiệu lệnh dừng xe để kiểm tra đều nhanh tay rút điện thoại ra gọi người “trợ giúp”.
0	Theo quan sát của phóng viện, tại chốt làm việc, hầu hết các trường hợp “xe thương binh giả” ngay khi bị CSGT ra hiệu lệnh dừng xe để kiểm tra đều nhanh tay rút điện thoại ra gọi người “trợ giúp”.
0	Theo quan sát của PV, khi được mời về chốt làm việc, hầu hết các trường hợp điều khiển xe thương binh giả đều nhanh tay rút điện thoại ra gọi người trợ giúp.

0	Qua kiểm tra cho thấy, người điều khiển phương tiện không xuất trình được giấy tờ chứng minh thương binh, không có thẻ bảo hiểm y tế cho người có công, không có xác nhận của chính quyền địa phương.
0	Đối với những xe thương binh giả này, người điều khiển phương tiện đều không xuất trình được giấy tờ chứng minh thương binh, không có thẻ bảo hiểm y tế cho người có công, không có xác nhận của chính quyền địa phương.
0	Đối với những xe “thương binh giả” này, người điều khiển phương tiện đều không xuất trình được giấy tờ chứng minh thương binh, không có thẻ bảo hiểm y tế cho người có công, không có xác nhận của chính quyền địa phương.
1	Qua kiểm tra cho thấy, người điều khiển phương tiện không xuất trình được giấy tờ chứng minh thương binh, không có thẻ bảo hiểm y tế cho người có công, không có xác nhận của chính quyền địa phương.
0	Đối với những xe “thương binh giả” này, người điều khiển phương tiện đều không xuất trình được giấy tờ chứng minh thương binh, không có thẻ bảo hiểm y tế cho người có công, không có xác nhận của chính quyền địa phương.

0	Đối với tất cả những trường hợp trên, lực lượng CSGT Đội 4 đã kiên quyết lập biên bản, xử phạt và tạm giữ phương tiện.
1	Ngày 19/5, Đội CSGT số 4 tiếp tục tăng cường xử lý đối với những trường hợp mô tô, xe máy cũ nát, quá “đát”, “xe thương binh giả” chở hàng cồng kềnh…
0	Đối với tất cả những trường hợp trên, lực lượng cảnh sát giao thông Đội 4 đã kiên quyết lập biên bản, xử phạt và tạm giữ phương tiện.

0	Lãnh đạo Đội CSGT số 4 cho biết, những trường hợp xe thương binh giả, xe quá “đát” chở hàng hóa cồng kềnh lưu thông trên đường, sẽ bị xử lý nghiêm nhằm đảm bảo an toàn cho người tham gia giao thông và trật tự đô thị.
1	lãnh đạo Đội CSGT số 4 cho biết, đối với những trường hợp “xe thương binh giả”, xe quá “đát” chở hàng hóa cồng kềnh lưu thông trên đường, lực lượng CSGT Đội 4 sẽ kiên quyết xử lý nghiêm nhằm lập lại trật tự đô thị./.
0	lãnh đạo Đội CSGT số 4 cho biết, đối với những trường hợp “xe thương binh giả”, xe quá “đát” chở hàng hóa cồng kềnh lưu thông trên đường, lực lượng CSGT Đội 4 sẽ kiên quyết xử lý nghiêm nhằm lập lại trật tự đô thị.

