1	Theo quan sát của PV, khi được mời về chốt làm việc, hầu hết các trường hợp điều khiển xe thương binh giả đều nhanh tay rút điện thoại ra gọi người trợ giúp.
0	Các trường hợp xe thương binh giả ngay khi bị CSGT ra hiệu lệnh dừng xe để kiểm tra đều nhanh tay rút điện thoại ra gọi người “trợ giúp”.
0	Theo quan sát của phóng viện, tại chốt làm việc, hầu hết các trường hợp “xe thương binh giả” ngay khi bị CSGT ra hiệu lệnh dừng xe để kiểm tra đều nhanh tay rút điện thoại ra gọi người “trợ giúp”.

0	Cũng trong sáng 19/5, Đội CSGT số 4 đã xử lý nhiều trường hợp xe mô tô, xe máy quá “đát”, chở hàng cồng kềnh…
0	Trong sáng 19/5, lực lượng CSGT Đội số 4 – Phòng CSGT đường sắt – đường bộ Công an TP Hà Nội đã ra quân xử lý và đồng thời lập chốt xử lý tại khu vực cầu Mai Động, Hà Nội liên tiếp phát hiện, xử lý nhiều trường hợp vi phạm.
1	Ngày 19/5, Đội CSGT số 4 tiếp tục tăng cường xử lý đối với những trường hợp mô tô, xe máy cũ nát, quá “đát”, “xe thương binh giả” chở hàng cồng kềnh…

0	Những trường hợp xe quá “đát” vi phạm rất đa dạng, từ xe chở bình nước khoáng, xe chở giàn giáo,… và có cả những chiếc xe chở theo hàng loạt những thanh sắt, thép dài gấp 3 lần chiếc xe máy thông thường cũng lần lượt bị lực lượng CSGT kiểm tra, xử lý..
1	Trao đổi với vovgiaothong.vn, lãnh đạo Đội CSGT số 4 cho biết, đối với những trường hợp “xe thương binh giả”, xe quá “đát” chở hàng hóa cồng kềnh lưu thông trên đường, lực lượng CSGT Đội 4 sẽ kiên quyết xử lý nghiêm nhằm lập lại trật tự đô thị.
0	Đối với tất cả những trường hợp trên, lực lượng CSGT Đội 4 đã kiên quyết lập biên bản, xử phạt và tạm giữ phương tiện.
0	Ngoài việc lập biên bản tạm giữ những xe thương binh giả, cán bộ Đội CSGT số 4 cũng phát hiện, xử lý nhiều trường hợp xe mô tô, xe máy quá “đát”, chở hàng cồng kềnh…
0	Lãnh đạo Đội CSGT số 4 cho biết, những trường hợp xe thương binh giả, xe quá “đát” chở hàng hóa cồng kềnh lưu thông trên đường, sẽ bị xử lý nghiêm nhằm đảm bảo an toàn cho người tham gia giao thông và trật tự đô thị.
0	Đối với tất cả những trường hợp trên, lực lượng cảnh sát giao thông Đội 4 đã kiên quyết lập biên bản, xử phạt và tạm giữ phương tiện.
0	Sau khi kiểm tra, xác minh rõ người điều khiển phương tiện là “thương binh giả”, lực lượng CSGT Đội 4 kiên quyết lập biên bản, xử phạt và tạm giữ phương tiện.
0	Cùng với việc lập biên bản tạm giữ những “xe thương binh giả”, cán bộ Đội CSGT số 4 cũng phát hiện, xử lý nhiều trường hợp xe mô tô, xe máy quá “đát”, chở hàng cồng kềnh…

1	Cụ thể, chỉ trong khoảng 15 phút sau khi lập chốt xử lý tại khu vực cầu Mai Động, lực lượng CSGT Đội 4 đã liên tiếp phát hiện, xử lý gần chục trường hợp vi phạm.

1	Đối với những xe thương binh giả này, người điều khiển phương tiện đều không xuất trình được giấy tờ chứng minh thương binh, không có thẻ bảo hiểm y tế cho người có công, không có xác nhận của chính quyền địa phương.
0	Người điều khiển của những phương tiện vi phạm này cũng không xuất trình được đăng ký xe, bằng lái xe… và cũng viện đủ loại lý do để “xin xỏ” lực lượng làm nhiệm vụ.
0	Qua kiểm tra cho thấy, người điều khiển phương tiện không xuất trình được giấy tờ chứng minh thương binh, không có thẻ bảo hiểm y tế cho người có công, không có xác nhận của chính quyền địa phương.
0	Đối với những xe “thương binh giả” này, người điều khiển phương tiện đều không xuất trình được giấy tờ chứng minh thương binh, không có thẻ bảo hiểm y tế cho người có công, không có xác nhận của chính quyền địa phương.

1	Hầu hết những chiếc xe quá “đát” này đều không đèn còi, khung hoen gỉ, nhả khói đen ngòm…, thậm chí người điều khiển xe còn phóng nhanh, vượt ẩu.
0	Loại phương tiện này không chỉ tiềm ẩn nguy cơ mất an toàn giao thông mà còn gây ô nhiễm môi trường nghiêm trọng bởi xe không có đèn, còi, khung hoen gỉ, nhả khói đen ngòm...
0	Loại phương tiện này không chỉ tiềm ẩn nguy cơ mất an toàn giao thông mà còn gây ô nhiễm môi trường nghiêm trọng.
0	Hầu hết những chiếc xe quá “đát” này đều không đèn còi, khung hoen gỉ, nhả khói đen ngòm…, thậm chí người điều khiển xe còn phóng nhanh, vượt ẩu…

1	Sau khi dừng xe, việc làm đầu tiên của những “thương binh giả” này là đưa điện thoại cho CSGT và xin “trao đổi riêng”.

