1	HAGL mở tỷ số ở phút 15.
0	Họ thậm chí còn có được bàn thắng mở tỷ số ở phút thứ 15 khi trung vệ Đông Triều bất ngờ dứt điểm vô cùng hiểm hóc từ pha đá phạt trực tiếp ở khoảng cách khá đáng kể.
0	Quả là ở phút 15, đội khách đã nhập cuộc không tồi khi Đông Triều mở tỷ số sớm.
0	Bóng mới lăn 14 phút, HA Gia Lai đã tìm được bàn thắng mở tỷ số.
0	Từ cự ly đá phạt chừng 25m, Đông Triều tung ra cú sút thẳng cực kỳ hiểm hóc, bóng đi qua hàng rào rồi rơi xuống góc dưới khung thành của Tuấn Mạnh, khiến thủ môn này hoàn toàn bó tay, 1-0 cho HAGL.

1	Phút 31, Khánh Hòa san bằng tỷ số 1-1.
0	Phút 31, Uche 'trả lời' Đông Triều bằng một pha đá phạt đẹp không kém cầu thủ phố núi, trước khi tận dụng tốt cơ hội trời ban từ pha phối hợp phòng ngự không tốt của các hậu vệ áo trắng để nâng tỷ số của trận đấu ở phút 36.
0	Tỷ số được san bằng 1-1 ở phút 31.
0	Phút 31, chính Uche là người có pha đá phạt trực tiếp từ khoảng 20m, đưa bóng qua hàng rào phòng ngự của đội khách, làm bó tay thủ thành Tô Vĩnh Lợi bên phía HA Gia Lai, san bằng tỷ số 1-1 cho đội bóng phố biển.
0	Trên chấm đá phạt, Uche đã lấy công chuộc lỗi, khi thực hiện một cú sút phạt đẹp mắt hạ gục thủ môn Vĩnh Lợi, gỡ hòa 1-1 cho Khánh Hòa.

1	Duy Thanh ấn định tỷ số 4-1 của trận đấu với 1 pha đệm bóng cự ly gần ở phút 90 +3.
0	Ở các phút 64 và 90+3, Khánh Hòa ghi thêm 2 bàn nữa, để vùi dập HAGL với tỷ số 4-1.
0	Duy Thanh đã ấn định chiến thắng với tỷ số 4-1 cho Khánh Hòa, sau một tình huống phản công nhanh.
0	Khánh Hòa ấn định chiến thắng 4-1 ở phút 90+3.

0	Thắng trận này, Khánh Hòa hiện đã có được 16 điểm và đang đứng ở giữa BXH V-League, trong khi HAGL tiếp tục đứng ở nhóm cuối bảng với 11 điểm sau 11 trận.
0	Sau vòng đấu 11, Sanna Khánh Hòa đã có 16 điểm và tạm thời vươn lên thứ 7 trên BXH./.
1	Với kết quả này, Khánh Hòa vươn lên vị trí thứ 6 trên bảng xếp hạng với 16 điểm, trong khi HAGL đứng thứ 11 khi có 11 điểm.

1	Chỉ 6 phút sau, Khánh Hòa vượt lên dẫn 2-1, người lập công lại là Uche.
0	Từ chỗ suýt thành tội đồ, Uche trở thành người hùng bởi phút 37, anh lần thứ hai lập công, nâng tỷ số lên 2-1.
0	Dẫu vậy, chân sút này cũng chẳng phải tiếc nuối, vì ở các phút 31 và 37, anh đã lập 1 cú đúp, giúp Khánh Hòa vươn lên dẫn trước HAGL 2-1.
0	Chưa hết, chừng 5 phút sau, cũng chính Uche là người ghi bàn thắng thứ 2, giúp cho Khánh Hoà vượt lên dẫn trước.
0	Đấy là tình huống mà hàng thủ của HA Gia Lai bỏ lỏng tiền đạo ngoại của đội chủ nhà, trước khi Uche ung dung hạ thủ môn Tô Vĩnh Lợi trong pha đối mặt: 2-1.
0	Sau một vài cơ hội bị bỏ lỡ, Khánh Hoà có bàn thắng thứ 3 ở phút 63.
0	Chưa dừng lại tại đây, ở phút bù giờ thứ 2 của trận đấu, Khánh Hoà ghi thêm 1 bàn nữa, do công của Duy Thanh, vẫn đến từ một tình huống kết thúc cận thành, ấn định chiến thắng 4-1 cho đội bóng phố biển, đồng thời khép lại một buổi chiều buồn cho HA Gia Lai.
0	Chỉ ít phút sau, lại là Uche tận dụng pha lộn xộn trước khung thành HAGL, ghi bàn thắng nâng tỷ số lên 2-1 cho đội chủ nhà.

0	Đình Kha ghi bàn nâng tỷ số 3-1 ở phút 65, trước khi Duy Thanh, một người cũ của HAGL, kết liễu mọi hy vọng của đội bóng cũ bằng bàn ấn định kết quả 4-1 ở phút bù giờ.
0	Thua đậm, nhưng HAGL vẫn giữ vị trí thứ 11, nhờ đối thủ xếp sau họ với ba điểm ít hơn là Long An cũng bại trận 1-3 khi tiếp Đà Nẵng.
0	Phút 64, đội chủ nhà có bàn nâng tỷ số lên 3-1 với pha lập công của Đình Kha.
1	Phút 64, Đình Kha tung cú vô lê đẹp mắt đưa bóng vào góc xa nâng tỷ số lên 3-1 cho đội chủ nhà.

