1	Cách đây ít ngày, Mito Hollyhock sang thăm HAGL và đề nghị mượn Công Phượng thêm 1 mùa giải, cũng như mượn thêm chân sút Văn Toàn.
1	Những lời đề nghị của CLB J-League 2 chắc chắn là sự động viên cực lớn cho tất cả cầu thủ phố Núi, vì nó mở ra những cơ hội nhiều hơn nữa có thể sớm đến trong tương lai.
0	Với riêng cá nhân Văn Toàn, những thử thách vẫn là rất rất lớn, dù lời đề nghị sang Nhật Bản thi đấu đã được đưa ra.
0	Hy vọng chân sút này có thể cải thiện khả năng, để nắm bắt lấy cơ hội rất hiếm hoi này.

1	Khánh Hòa liên tiếp có những pha tấn công nguy hiểm, trong khi hàng thủ HAGL thì mắc nhiều sai lầm, còn hàng công quá yếu ớt khi chỉ dựa vào mình Văn Toàn.
1	Ở các phút 64 và 90+3, Khánh Hòa ghi thêm 2 bàn nữa, để vùi dập HAGL với tỷ số 4-1.
0	Tuy nhiên, những sai sót trong hàng thủ sau đó khiến HAGL nhận liên tục bốn bàn thua, qua đó, rời phố biển Nha Trang với thất bại nặng nề.
0	Duy Thanh ấn định tỷ số 4-1 của trận đấu với 1 pha đệm bóng cự ly gần ở phút 90 +3.
0	Khánh Hòa ấn định chiến thắng 4-1 ở phút 90+3.
0	Chiều 21/5, HAGL đã phải nhận trận thua đậm 1-4 trên sân của Sanna Khánh Hòa.
0	Chưa dừng lại tại đây, ở phút bù giờ thứ 2 của trận đấu, Khánh Hoà ghi thêm 1 bàn nữa, do công của Duy Thanh, vẫn đến từ một tình huống kết thúc cận thành, ấn định chiến thắng 4-1 cho đội bóng phố biển, đồng thời khép lại một buổi chiều buồn cho HA Gia Lai.
0	Không những thế, ở những phút bù giờ, Duy Thanh đã ấn định chiến thắng với tỷ số 4-1 cho Khánh Hòa, sau một tình huống phản công nhanh.

0	HAGL đang gặp nhiều khó khăn sau sự khởi đầu tốt ở mùa giải năm nay.
0	Ngay sau khi HAGL có bàn thắng mở tỷ số, Khánh Hòa có cơ hội gỡ hòa.
0	Đông Triều sớm mở tỷ số cho các cầu thủ khách.
1	Nhập cuộc khá chủ động và tổ chức tấn công tốt, các cầu thủ HAGL là những người tạo được nhiều ấn tượng hơn trong những phút đầu tiên cảu trận đấu.
1	Họ thậm chí còn có được bàn thắng mở tỷ số ở phút thứ 15 khi trung vệ Đông Triều bất ngờ dứt điểm vô cùng hiểm hóc từ pha đá phạt trực tiếp ở khoảng cách khá đáng kể.
0	HAGL mở tỷ số ở phút 15.
0	Đông Triều thực hiện pha đá phạt từ khoảng cách 25 m, đưa bóng đi hiểm hóc khiến thủ môn Tuấn Mạnh không thể cứu thua cho Khánh Hòa.
0	Bóng mới lăn 14 phút, HA Gia Lai đã tìm được bàn thắng mở tỷ số.

0	Việc đội bóng phố Núi mất ngoại binh Osmar vì chấn thương khiến HLV Quốc Tuấn đau đầu.
1	Những đứa trẻ của bầu Đức vẫn chưa lớn, còn rất nhiều điều phải khắc phục nhất là trong bối cảnh họ thiếu hụt nhân lực trầm trọng.
1	Công Phượng, Tuấn Anh, Xuân Trường, Hoàng Thiên ra đi, nay lại thêm tiền đạo ngoại Osmar nghỉ hết mùa.
0	"Hiện tại, trong đội hình HAGL thiếu một cầu thủ có tố chất thủ lĩnh để điều chỉnh nhịp độ trên sân và thúc đẩy tinh thần các cầu thủ."
0	Tuy nhiên, việc không có ngoại binh trong đội hình khiến đội khách gặp nhiều bế tắc trong các phương án tấn công.

0	Điểm số này chưa đến mức ở vào khu vực nguy hiểm, nhưng cả hai đội đều muốn giành ba điểm để sớm an toàn trong cuộc đua trụ hạng.
1	Thắng trận này, Khánh Hòa hiện đã có được 16 điểm và đang đứng ở giữa BXH V-League, trong khi HAGL tiếp tục đứng ở nhóm cuối bảng với 11 điểm sau 11 trận.
0	Thất bại này khiến thầy trò HLV Ngô Quang Sang tiếp tục lâm nguy khi mới chỉ có trong tay 8 điểm xếp áp chót, còn SHB Đà Nẵng xếp thứ tư với 18 điểm.

1	Trước vòng đấu này, người hâm mộ mong chờ một trận chiến thực sự trên sân Nha Trang.
1	Tuy nhiên, đội bóng phố núi không thể hiện được một phong độ tốt, đặc biệt là ở hàng phòng ngự trong trận đấu chiều nay.
0	Phát biểu sau trận đấu, HLV Nguyễn Quốc Tuấn thừa nhận HAGL thất bại trong một trận đấu họ chơi dưới sức mình với một tinh thần thi đấu không tốt.
0	Trận thua đậm trước Khánh Hoà cho thấy HA Gia Lai trong mùa giải năm nay chỉ đủ thực lực để duy trì sự có mặt của mình tại V-League.
0	Đội bóng của bầu Đức vào lúc này không đủ sức nhắm đến các thứ hạng cao.

