1	Gần đây, mạng xã hội xôn xao với hình ảnh giấy khen đề “Danh hiệu học sinh khen từng mặt” được cho là của trường Tiểu học Tân Phương (Ứng Hòa, Hà Nội).
1	Nhiều người cho rằng danh hiệu này rất khó hiểu, tối nghĩa.
1	Trong khi đó, giấy khen phải được trình bày chỉn chu, dễ hiểu.
0	Hiện nay, mỗi trường đều có cách đánh giá, ghi giấy khen riêng.
0	Kết thúc năm học, nhiều phụ huynh thi nhau khoe giấy khen của con trên mạng xã hội đạt danh hiệu: “Học sinh tiêu biểu”, “Hoàn thành xuất sắc nhiệm vụ”, “Nổi bật về phát triển phẩm chất”, “Hoàn thành tốt các môn tiểu học và phát triển năng lực phẩm chất”…
0	Tuy nhiên, nhiều người lại đặt câu hỏi băn khoăn: Không biết vì sao con được khen?
0	Được khen như thế này đang xếp loại gì?
0	Con mạnh về phương diện nào?

1	Một phụ huynh cho biết: "Đến người lớn còn tranh luận đến đau đầu thì học sinh nhận giấy khen sao có thể biết ý nghĩa để tự hào?".
0	Bạn Kim Hồng bình luận: Chữ “mặt” chỉ dùng trong văn nói dân gian, còn khi đã viết vào văn bản, đặc biệt trong ngành giáo dục, cần sử dụng văn viết phổ thông.

1	Trước tranh luận của nhiều phụ huynh, bà Tám nhận lỗi từ ngữ trong giấy khen gây khó hiểu: “Chúng tôi nên cụ thể hóa cho thấy các em nổi trội mặt nào, ví dụ về môn Toán, tiếng Việt, hay thể dục thể thao thay vì ghi quá chung.
1	Nhà trường sẽ rút kinh nghiệm”.
0	Cụ thể, trường có hai hình thức khen là học sinh toàn diện và học sinh khen từng mặt.
0	Theo nhiều giáo viên và phụ huynh: Thông tư 30 cũng có cái hay nhưng giáo viên phải biết sử dụng, giống như thuốc uống, phải có sự chỉ dẫn của bác sĩ, nếu không lợi bất cập hại.
0	Hướng dẫn của Bộ GD&ĐT về đánh giá và khen học sinh tiểu học theo Thông tư 30 ban hành ngày 6/1/2015, có ghi: “Hiệu trưởng chỉ đạo giáo viên chủ nhiệm họp với các giáo viên dạy cùng lớp, thông qua nhận xét quá trình và kết quả học tập, hoạt động giáo dục khác để tổng hợp đánh giá mức độ hình thành và phát triển năng lực, phẩm chất của từng học sinh.
0	Việc ghi vào giấy khen (nếu có) về nội dung khen thưởng học sinh là hết sức linh hoạt do giáo viên chủ nhiệm và hiệu trưởng quyết định, không áp dụng theo khuôn mẫu có sẵn”.

