1	Hướng dẫn của Bộ GD&ĐT về đánh giá và khen học sinh tiểu học theo Thông tư 30 ban hành ngày 6/1/2015, có ghi: “Hiệu trưởng chỉ đạo giáo viên chủ nhiệm họp với các giáo viên dạy cùng lớp, thông qua nhận xét quá trình và kết quả học tập, hoạt động giáo dục khác để tổng hợp đánh giá mức độ hình thành và phát triển năng lực, phẩm chất của từng học sinh.
1	Việc ghi vào giấy khen (nếu có) về nội dung khen thưởng học sinh là hết sức linh hoạt do giáo viên chủ nhiệm và hiệu trưởng quyết định, không áp dụng theo khuôn mẫu có sẵn”.
0	"Nội dung giấy khen đó dành cho những em được khen học tốt về môn toán, môn tiếng việt hay bất cứ môn nào trong chương trình đào tạo.
0	Viết trong giấy khen như vậy là để đưa chung về 1 mức khen.
0	Theo thông tư 32 ngày trước thì phụ huynh đang quen kiểu khen học sinh giỏi hay tiên tiến, còn theo thông tư 30 hiện nay thì có nhiều mức khen trong đó có khen toàn tiện và khen từng mặt.
0	Mức khen riêng các môn thì xếp các em vào 1 mặt, không ghi cụ thể là khen từng môn nào để thuận tiện cho các em.
0	Nói tóm lại, nội dung khen các em học sinh giỏi từ hạnh kiểm đến đạo đức thì đánh vào toàn diện, còn không được tổng hợp thì cho các em vào từng mặt."
0	Vị lãnh đạo này cho biết do nhà trường thực hiện theo thông tư 30 nên có hình thức khen thưởng như vậy.
0	Thông tư 30 về đổi mới đánh giá học sinh tiểu học đã xóa bỏ cách xếp loại học sinh theo danh hiệu khá, giỏi như quy định cứng trước đây.
0	Học sinh sẽ được giáo viên nhận xét, đánh giá suốt quá trình theo hướng khuyến khích, khen những mặt cụ thể học sinh làm tốt, không nhất thiết phải “tốt toàn diện” mới khen.
0	Được biết, việc ghi giấy khen không thống nhất như trên đây là do áp dụng đánh giá học sinh theo Thông tư 30 (đánh giá bằng nhận xét thay cho điểm số).

1	Gần đây, mạng xã hội xôn xao với hình ảnh giấy khen đề “Danh hiệu học sinh khen từng mặt” được cho là của trường Tiểu học Tân Phương (Ứng Hòa, Hà Nội).
1	Nhiều người cho rằng danh hiệu này rất khó hiểu, tối nghĩa.
1	Trong khi đó, giấy khen phải được trình bày chỉn chu, dễ hiểu.
0	Những ngày gần đây, phụ huynh băn khoăn, dư luận xôn xao trước thông tin về nội dung viết trong trong giấy khen của trường tiểu học Tân Phương, huyện Ứng Hòa, Hà Nội.
0	Hôm nay, trên một diễn đàn uy tín về giáo dục, nhiều thành viên đã chia sẻ về tờ giấy khen của một em học sinh lớp 1B trường Tiểu học Tân Phương, Ứng Hòa, Hà Nội với nội dung khá lạ lẫm.
0	Chị T., một phụ huynh có con học ở Trường Tiểu học Tân Phương (Ứng Hòa, Hà Nội) chia sẻ hình ảnh giấy khen của con và rất băn khoăn vì chưa từng thấy danh hiệu này bao giờ: “Đạt danh hiệu học sinh khen từng mặt”.

