0	"Đây là loài trăn hoa, dài gần 5 m, nặng khoảng trên 40 kg.
1	Theo đó, vào sáng sớm nay (1/6), ngay khi nghe tin anh Nguyễn Hữu Thông phát hiện một con trăn lạ tại khu vực chuồng bò nhà mình, rất đông người dân địa phương và các vùng lân cận đã đổ xô đến nhà anh để tận mắt chứng kiến con trăn này.

1	Theo tìm hiểu của PV, trước đó, vào tháng 1/2016, con trăn này đã từng xuất hiện tại một ngôi đền, cách nhà anh Thông khoảng 3km.
1	Anh Thông cùng một số người thân đã mang con trăn này đi bán nhưng không có ai mua.
0	Nhận được thông tin, anh Điện Anh Quốc, Giám đốc Công ty CP Tân Phố đã bỏ ra 5,4 triệu đồng, mua lại con trăn này và mang đến thả tại núi Chùa Cao, nơi có ngôi chùa Nhiễu Long tọa lạc; cách nơi ở của gia đình anh Thông khoảng 2km.

0	Tại thời điểm chúng tôi có mặt, mặc dù trời đã nắng gay gắt nhưng dòng người đến xem vẫn còn nhiều.
0	Do người dân tập trung ngày càng đông, sợ mất an ninh trật tự và phòng những sự cố xảy ra lực lượng Công an thị trấn Phố Châu cũng đã đến túc trực.
1	Nghe tin trăn xuất hiện tại nhà anh Thông, rất nhiều người dân hiếu kỳ đã tới xem, nhiều người còn quỳ lạy khấn vái liên tục, gọi trăn là thần linh.

1	Hiện Hạt kiểm lâm huyện Hương Sơn (Chi cục kiểm lâm tĩnh Hà Tĩnh) đang phối hợp với chính quyền địa phương và gia đình anh Thông tìm cách đưa con trăn trở lại khu vực rừng tự nhiên.

