1	Vào khoảng 5 giờ ngày 1-6, anh Nguyễn Hữu Thông (37 tuổi, ở thị trấn Phố Châu, huyện Hương Sơn, tỉnh Hà Tĩnh) ra mở cửa chuồng bò nhà mình thì hoảng hồn khi phát hiện một con trăn lớn nằm cuộn tròn ở góc chuồng bò.
0	Anh Thông cho biết, khoảng 6 giờ sáng cùng ngày, khi anh ra chuồng trâu để dắt trâu ra đồng, bất ngờ phát hiện con trăn trên nằm cuộn mình ở góc chuồng.
0	Ông Thông cho trâu ra ngoài, rồi loan báo cho mọi người biết để tìm cách đưa con trăn ra khỏi chuồng trâu.
0	Theo đó, vào sáng sớm nay (1/6), ngay khi nghe tin anh Nguyễn Hữu Thông phát hiện một con trăn lạ tại khu vực chuồng bò nhà mình, rất đông người dân địa phương và các vùng lân cận đã đổ xô đến nhà anh để tận mắt chứng kiến con trăn này.
0	Anh Thông cho biết, vào khoảng 5h30 sáng nay, khi ra cho bò ăn, anh hoảng hốt phát hiện một con trăn rất to nằm trong chuồng bò.

1	Theo quan sát, con trăn này thuộc loài trăn hoa, dài hơn 4 m, nặng khoảng trên 40 kg, không gây hại cho người.
0	Theo ghi nhận tại hiện trường, con trăn này có màu khoang đen-vàng, dài khoảng 4m, cân nặng ước khoảng 70kg.
0	Chiều 1/6, ông Nguyễn Trọng Danh - Trưởng Công an thị trấn Phố Châu (huyện Hương Sơn, Hà Tĩnh) cho biết, một người dân trên địa bàn thị trấn phát hiện một con trăn dài gần 5m, nặng chừng 40kg nằm trong chuồng bò.
0	"Đây là loài trăn hoa, dài gần 5 m, nặng khoảng trên 40 kg.
0	Theo ghi nhận tại hiện trường, con “trăn thần” này có ô khoang màu đen - vàng, dài khoảng 4m, nặng khoảng 70 kg.
0	Con trăn này mình vằn có màu nâu nhạt nặng gần 50kg, dài khoảng 4m và có vết thương sâu ở trên đầu.
0	Con trăn này dài khoảng 4 m, trọng lượng khoảng 50 kg, trên thân có một vết thương.

0	Lực lượng chức năng địa phương cũng đã có mặt kịp thời để đảm bảo công tác an ninh trật tự.
0	Ông Danh thông tin thêm, vì đông người đến xem nên hiện đơn vị này phải cắt cử người đến hiện trường để đảm bảo tình hình an ninh trật tự và chờ cơ quan chức năng xuống giải quyết.
1	Nhận được tin báo, Công an thị trấn Phố Châu đã đến hiện trường để đảm bảo an ninh trật tự, đồng thời trình báo sự việc lên cấp trên.
0	Lực lượng công an địa phương đã cắt cử người bảo vệ hiện trường, chờ nhà chức trách đến xử lý, đưa con trăn đi nơi khác để đảm bảo an toàn.

1	Hiện Hạt kiểm lâm huyện Hương Sơn (Chi cục kiểm lâm tĩnh Hà Tĩnh) đang phối hợp với chính quyền địa phương và gia đình anh Thông tìm cách đưa con trăn trở lại khu vực rừng tự nhiên.
0	Hạt Kiểm lâm huyện Hương Sơn cũng đã cử cán bộ xuống hiện trường để xem xét vụ việc và chỉ đạo người dân thả con trăn.
0	Nhận được tin báo, Hạt kiểm lâm huyện Hương Sơn đã cử người đến hiện trường để xem xét vụ việc và chỉ đạo người dân thả “trăn thần” này về chỗ cũ là chùa Nhiễu Long.

1	Dù người xem đứng chật kín nhưng con trăn không hề tỏ ra sợ hãi, nằm yên một chỗ và không gây nguy hiểm gì đối với người xem.
0	Tuy nhiên, vì thấy con trăn này hiền lành, không bỏ đi cũng không có biểu hiện doạ cắn người nên anh Thông không bắt.
0	Trên cơ thể con vật có một vết thương, nằm khoanh một chỗ.
0	Trên cơ thể con trăn này có một vết thương.
0	Con trăn này rất hiền, không gây hại cho người, nằm khoanh một chỗ dù người dân đến gần, thậm chí cầm đuôi nhưng nó không phản ứng", Trưởng Công an thị trấn Phố Châu cho biết.
0	Mặc dầu người xem chật kín cả chuồng trâu, nhưng con trăn không hề sợ hãi hay gây nguy hiểm gì đối với những người xung quanh.
0	Con trăn này khá hiền lành, không tấn công người và không ăn gà của gia đình anh Thông.

1	Nhiều người chưa bao giờ thấy con trăn to lớn như vậy, nghĩ là "trăn thần" nên nhiều người quỳ lạy xuống khấn vái liên tục.
0	Nhiều người cho rằng đây là con trăn “thần linh” nên khi thấy con trăn đã chắp tay và miệng khấn, vái… Có người còn rút tiền ra vứt vào nơi con trăn đang nằm.

0	Ông Nguyễn Trọng Danh, Trưởng Công an thị trấn Phố Châu, cho biết đến chiều ngày 1-6, con trăn vẫn đang nằm ở chuồng bò nhà anh Thông trong khi người dân vẫn đang kéo đến xem rất đông.
0	Tại thời điểm chúng tôi có mặt, mặc dù trời đã nắng gay gắt nhưng dòng người đến xem vẫn còn nhiều.
0	Do người dân tập trung ngày càng đông, sợ mất an ninh trật tự và phòng những sự cố xảy ra lực lượng Công an thị trấn Phố Châu cũng đã đến túc trực.
1	Chiều 1-6, ông Phan Xuân Định, Chủ tịch UBND thị trấn Phố Châu, cho biết: “Đúng là có một con trăn về nằm trong chuồng bò gia đình anh Thông.
0	Nhưng nhiều người hiếu kỳ vẫn kéo đến nhà anh Nguyễn Xuân Thông (thị trấn Phố Châu, huyện Hương Sơn) để được trực tiếp nhìn con trăn “khủng” đang “cố thủ” trong chuồng trâu của gia đình này.

