1	Theo Reuters, trong một diễn biến khác tại Syria, lực lượng dân quân được Mỹ hậu thuẫn với hàng ngàn chiến binh Ả Rập và người Kurd cho biết đã giành được các ngôi làng gần biên giới Thổ Nhĩ Kỳ - vị trí chiến lược quan trọng, sau khi triển khai một chiến dịch mạnh mẽ nhằm cắt đứt con đường cuối cùng tiến thoát ra ngoài của IS.
0	Cả hai chiến dịch đang diễn ra với sự hỗ trợ của liên minh do Mỹ dẫn đầu đã nhắm mục tiêu vào các chiến binh Hồi giáo Sunni, nhóm đã tuyên bố thành lập một “Vương quốc Hồi giáo” (Caliphate) để cai trị tất cả những người Hồi giáo từ lãnh thổ của hai nước láng giềng.
0	Tại Iraq, Thủ tướng Haider Abadi ra lệnh cho quân đội nước này ngăn chặn các hoạt động của IS tại các lối vào của thành phố Fallujah, vị trí cố thủ gần nhất của IS để tiến vào thủ đô Baghdad.
0	Chiến dịch nhằm hạn chế những thiệt hại cho dân thường, diễn ra 2 ngày sau khi quân đội Iraq đổ bộ vào các khu vực nông thôn ở ngoại ô thành phố Fallujah.

1	Đoạn clip này cho thấy cảnh tên khủng bố với biệt danh “Máy ủi” đang nằm trên một chiếc xe tải và bị binh lính Syria đưa đi.
0	Theo New York Post, thành viên với cân nặng 170kg thuộc "Ủy ban Đao phủ" của nhóm khủng bố IS khét tiếng được nhìn thấy trong một đoạn video mới được quân đội Syria công bố.

0	Năm 2015, một cậu bé Syria 14 tuổi cho biết đã bị những tên khủng bố cực đoan hành hạ vì từ chối tham gia IS.
1	Tên đao phủ luôn được nhìn thấy với khuôn mặt che kín và đã từng xuất hiện trong các đoạn video xử tử hàng chục tù nhân vô tội và trẻ em tại Syria, Iraq và Yemen.

