0	Theo New York Post, thành viên với cân nặng 170kg thuộc "Ủy ban Đao phủ" của nhóm khủng bố IS khét tiếng được nhìn thấy trong một đoạn video mới được quân đội Syria công bố.
0	Theo LiveLeak, mới đây quân đội Syria đã đăng tải đoạn video ghi lại cảnh bắt sống tên đao phủ có biệt danh "Máy ủi" của IS.
1	New York Post ngày 1/6 dẫn một nguồn tin tin cậy cho biết một đao phủ IS khét tiếng, có thân hình to lớn và mang biệt danh "Máy ủi", đã bị quân đội Syria bắt giữ.

1	Tên đao phủ luôn được nhìn thấy với khuôn mặt che kín và đã từng xuất hiện trong các đoạn video xử tử hàng chục tù nhân vô tội và trẻ em tại Syria, Iraq và Yemen.
0	Tên côn đồ khổng lồ này đã từng xuất hiện trong các video quay tại Syria, Iraq và Yemen.
0	Đao phủ với biệt danh "Máy ủi" luôn xuất hiện với khuôn mặt che kín và đã có mặt trong các đoạn video xử tử hàng chục tù nhân vô tội và chặt tay trẻ em.
0	Trong video, tên đao phủ khổng lồ này, nặng 128kg, cởi trần đang nằm phía sau một chiếc xe tải, hai tay bị trói ở đằng sau.
0	Tên này cũng xuất hiện trong hàng loạt video với những hàng động man rợ trước đám đông tại những vùng do IS kiểm soát.
0	Cùng với đao phủ người Anh John Thánh chiến, "Xe ủi đất" là một trong những công cụ tuyên truyền đáng giá nhất của IS.

0	Tên đao phủ phì nộn khét tiếng tàn bạo và xấu xí nhất của IS hiện là một thành viên của cái gọi là "Ủy ban chặt chém".
0	Cuối năm ngoái, trang web của IS đã công bố hình ảnh một người đàn ông to cao, lực lưỡng đang chặt đầu hai nghi phạm trước hàng trăm nam giới và trẻ em ở Anbar, Iraq.
0	Tên này nặng 127kg và thường xuyên xuất hiện trong những video hành quyết con tin gần đây mà IS tung lên mạng.
1	Theo đó, đao phủ với biệt danh "Máy ủi" (không xác định được tên thật) nặng tới 127kg.
0	Theo International Business Times, tên khủng bố béo phì không rõ danh tính được cho là xuất hiện trong đoạn video mới của lực lượng vũ trang Syria.

0	Năm ngoái, Omar, 14 tuổi người Syria, một tù nhân sống sót đã kể rằng, gã đao phủ có thân hình đồ sộ này đã cắt tay và chân của em vì em từ chối gia nhập IS.
0	Hành động man rợ nhất của hắn là khi tên này hành quyết một cậu bé 15 tuổi chỉ vì nghe nhạc pop của phương Tây.
1	Hồi năm ngoái, một cậu bé 14 tuổi người Syria đã tố cáo đao phủ "Máy ủi" tra tấn dã man mình, sau đó chặt đứt lìa tay và chân cậu bé trước mặt các tù binh trẻ em khác vì không chịu gia nhập vào tổ chức khủng bố này.

