0	Hàng trăm tư liệu, bản đồ và các chứng cứ lịch sử pháp lý đã được trưng bày tại cuộc triển lãm phục vụ người dân trong tỉnh và du khách thập phương đến tham quan.
0	Đây là những chứng cứ lịch sử và pháp lý khẳng định chủ quyền không thể chối cãi của Việt Nam đối với hai quần đảo Hoàng Sa và Tường Sa.
0	Triển lãm diễn ra từ ngày 3.6 đến hết ngày 5.6, trưng bày 154 tư liệu, văn bản, ấn phẩm và gần 100 bản đồ là tập hợp các nguồn tư liệu đã được công bố từ trước đến nay của các nhà nghiên cứu, học giả trong nước và quốc tế về hai quần đảo Hoàng Sa và Trường Sa của Việt Nam.
1	Với hàng trăm ảnh, bản đồ, pano ápphích, cùng nhiều tư liệu quý khẳng định chủ quyền lãnh thổ vùng biển, đảo của Việt Nam đối với hai quần đảo Hoàng Sa và Trường Sa, trong đó có một số Châu bản triều Nguyễn đã được trưng bày trong triển lãm này.
1	Bên cạnh đó, còn có những bằng chứng lịch sử và pháp lý khác như Hoàng Sa, Trường Sa theo bản đồ cổ Việt Nam; Hoàng Sa, Trường Sa theo bản đồ phương Tây; An Nam Đại Quốc họa đồ; Thư tịch cổ Việt Nam...
0	Triển lãm gồm nhiều tư liệu, hiện vật và gần 100 bản đồ, các châu bản triều Nguyễn ban hành liên quan trực tiếp đến vấn đề xác lập và thực thi chủ quyền đối với hai quần đảo Hoàng Sa, Trường Sa của Việt Nam; bộ sưu tập 65 bản đồ chứng minh chủ quyền của Việt Nam đối với hai quần đảo Hoàng Sa và quần đảo Trường Sa do Việt Nam, phương Tây công bố từ thế kỷ XVII đến nay.
0	Từ 3-5/6, triển lãm trưng bày 150 bản đồ, tư liệu, hình ảnh liên quan đến quá trình xác lập, thực thi chủ quyền biển đảo Việt Nam từ thế kỷ XVII đến thế kỷ XX, khẳng định chủ quyền của Việt Nam đối với hai quần đảo Hoàng Sa và Trường Sa; hình ảnh tư liệu về quần đảo Hoàng Sa và Trường Sa thời Pháp thuộc và thời Việt Nam Cộng hòa.

1	Theo Ban tổ chức, việc tổ chức triển lãm, công bố các tư liệu, bằng chứng lịch sử và pháp lý khẳng định chủ quyền của Việt Nam với hai quần đảo Hoàng Sa và Trường Sa có ý nghĩa góp phần nâng cao nhận thức, tinh thần đoàn kết, củng cố niềm tin, nâng cao ý thức trách nhiệm của nhân dân trong nước, kiều bào ta ở nước ngoài, đặc biệt là thế hệ trẻ trong việc tham gia bảo vệ, khẳng định chủ quyền biển, đảo của Tổ quốc.
0	Các tư liệu cho thấy các nhà nước Việt Nam, từ thời kỳ phong kiến, đến thời kỳ XHCN ngày nay, đã khai phá, xác lập, thực thi và bảo vệ chủ quyền quốc gia đối với hai quần đảo Hoàng Sa và Trường Sa và nhiều vùng biển đảo khác thuộc lãnh thổ Việt Nam.
0	Thông quan triển lãm, trưng bày mọi người sẽ hiểu rõ hơn biển đảo Việt Nam là bộ phận thiêng liêng không thể thể tách rời của Tổ quốc Việt Nam, có vị trí vai trò đặc biệt quan trọng trong công cuộc xây dựng và bảo vệ Tổ quốc.
0	Đây là một hoạt động thông tin tuyên truyền quan trọng nhằm góp phần nâng cao nhận thức, tinh thần đoàn kết, ý thức trách nhiệm của nhân dân trong nước, kiều bào ta ở nước ngoài... bảo vệ và khẳng định chủ quyền của Việt Nam đối với Hoàng Sa, Trường Sa của Việt Nam qua các tư liệu lịch sử.

1	Các tư liệu, hiện vật trưng bày ở triển lãm này là một phần các bằng chứng lịch sử và pháp lý góp phần chứng minh chủ quyền của Việt Nam với quần đảo Hoàng Sa, Trường Sa - đó là phần lãnh thổ thiêng liêng không thể tách rời của Việt Nam, đã được các thế hệ người Việt khai phá, được các nhà nước Việt Nam qua các thời kỳ quản lý, bảo vệ và khẳng định chủ quyền một cách liên tục, hòa bình trong suốt hàng trăm năm nay.
0	Đó là một quá trình liên tục, lâu dài, diễn ra trong hòa bình, được ghi nhận trong nhiều nguồn sử liệu của Việt Nam và các nước, đặc biệt là những tư liệu, bản đồ được soạn vẽ, xuất bản từ thế kỷ XVI đến nay ở Việt Nam và nhiều nước trên thế giới.

