1	Triển lãm sẽ kéo dài 5 ngày, từ mùng 2/6 đến 6/6/2016 tại Nhà hát lớn tỉnh Vĩnh Phúc.
0	Triển lãm kéo dài đến hết ngày 6/6./.
0	Triển lãm bắt đầu mở cửa từ hôm nay và kết thúc vào ngày 6/6.

1	Triển lãm gồm nhiều tư liệu, hiện vật và gần 100 bản đồ, các châu bản triều Nguyễn ban hành liên quan trực tiếp đến vấn đề xác lập và thực thi chủ quyền đối với hai quần đảo Hoàng Sa, Trường Sa của Việt Nam; bộ sưu tập 65 bản đồ chứng minh chủ quyền của Việt Nam đối với hai quần đảo Hoàng Sa và quần đảo Trường Sa do Việt Nam, phương Tây công bố từ thế kỷ XVII đến nay.

0	Sáng nay, Bộ TT&TT phối hợp với UBND tỉnh Vĩnh Phúc tổ chức triển lãm bản đồ và trưng bày tư liệu “Hoàng Sa, Trường Sa của Việt Nam - Những bằng chứng lịch sử và pháp lý".
1	Ngày 2/6, tại Nhà hát tỉnh Vĩnh Phúc, Bộ Thông tin và Truyền thông phối hợp với Ủy ban Nhân dân tỉnh Vĩnh Phúc khai mạc Triển lãm bản đồ và trưng bày tư liệu "Hoàng Sa, Trường Sa của Việt Nam - Những bằng chứng lịch sử và pháp lý."

1	Đây là một phần bằng chứng lịch sử và cơ sở pháp lý chứng minh chủ quyền của Việt Nam đối với hai quần đảo Hoàng Sa và Trường Sa trên Biển Đông.

0	Sáng 3/6, UBND tỉnh Nghệ An tổ chức khai mạc Triển lãm bản đồ và tư liệu "Hoàng Sa, Trường Sa của Việt Nam - Những bằng chứng lịch sử và pháp lý"; mít tinh hưởng ứng ngày Môi trường thế giới, ngày Đại dương thế giới và Tuần lễ Biển và Hải đảo Việt Nam tại công viên Hoa Cúc biển Cửa Lò, thị xã Cửa Lò.
1	Sáng 3-6, UBND tỉnh Nghệ An đã tổ chức triển lãm bản đồ và tư liệu “Hoàng Sa, Trường Sa của Việt Nam-Những bằng chứng lịch sử và pháp lý” tại thị xã Cửa Lò, tỉnh Nghệ An.

1	Triển lãm diễn ra từ ngày 3.6 đến hết ngày 5.6, trưng bày 154 tư liệu, văn bản, ấn phẩm và gần 100 bản đồ là tập hợp các nguồn tư liệu đã được công bố từ trước đến nay của các nhà nghiên cứu, học giả trong nước và quốc tế về hai quần đảo Hoàng Sa và Trường Sa của Việt Nam.

