1	Ngày 2-6, ông Nguyễn Xuân Trường, Chánh văn phòng Bộ Y tế, cho biết ngay sau khi nhận được thông tin về việc cán bộ của bộ này say rượu, có thái độ xúc phạm người dân trong giờ làm việc, Bộ Y tế đã yêu cầu cán bộ này viết bản tường trình và họp hội đồng kỷ luật, ra quyết định kỷ luật với hình thức khiển trách trước toàn cơ quan với cán bộ này.
0	Sáng ngày 1-6, Bộ Y tế đã lập Hội đồng kỷ luật xem xét hình thức kỷ luật vị cán bộ trên và quyết định thi hành kỷ luật với hình thức khiển trách trước toàn thể cán bộ, công nhân viên Bộ Y tế.

1	Ông Trường cũng xác nhận người đàn ông bị cho là say rượu trong ảnh đăng trên mạng xã hội vào chiều ngày 31-5 vừa qua là một vị Phó Chánh Văn phòng của Bộ Y tế.

1	Ông Trường cho biết vị cán bộ này cũng đã đến tận nhà người dân mà mình đã va chạm giao thông vào chiều ngày 31-5, có thái độ xúc phạm để xin lỗi và xin lỗi cả các chiến sĩ công an xử lý vụ va chạm giao thông.

1	Trước đó, mạng xã hội đã chia sẻ thông tin một cán bộ Bộ Y tế va chạm giao thông với người khác ngay trước cổng Bộ Y tế (trên đường Giảng Võ, quận Ba Đình, Hà Nội), trong tình trạng có mùi rượu”, sau đó còn có thái độ xúc phạm người va chạm giao thông với phương tiện chở mình.

