0	Ông Trường cũng xác nhận người đàn ông bị cho là say rượu trong ảnh đăng trên mạng xã hội vào chiều ngày 31-5 vừa qua là một vị Phó Chánh Văn phòng của Bộ Y tế.
0	Và điều khiến dư luận quan tâm, bức xúc là vì nhân vật chính trong những bức hình này là một quan chức của Bộ Y tế.
0	Ông Trường cũng cho biết trong 3 người bị “tố” trên mạng xã hội vào chiều 31-5 vừa qua thì chỉ có 1 người là cán bộ thuộc Bộ Y tế.
0	Trong khi đó, theo một nguồn tin đáng tin cậy, người đàn ông trong ảnh chính là một quan chức của Bộ Y tế - Phó Chánh Văn phòng.
0	Cụ thể, trao đổi với Dân Việt, ông Trường xác nhận cán bộ có hành vi nêu trên là Phó Chánh văn phòng Bộ Y tế Đỗ Trường Duy, phụ trách mảng công nghệ thông tin.
1	Sau khi nhận được thông tin như vậy, ông Nguyễn Xuân Trường, Chánh văn phòng Bộ Y tế đã xác nhận với báo giới người đàn ông trong ảnh bị “tố” trên mạng chính là Phó Chánh văn phòng của Bộ Y tế.
0	Ngày 1/6, trước cổng Bộ Y tế xảy ra vụ va chạm trong giao thông, một cán bộ được cho là đang công tác tại Bộ Y tế, với vẻ mặt đỏ gay đã có hành vi thiếu văn hóa khi chỉ thẳng tay vào người phụ nữ đối diện.

0	Sau khi nhận được thông tin này, Văn phòng đã yêu cầu cán bộ này báo cáo và viết bản tường trình.
0	Lập tức, sáng 1/6, Bộ Y tế đã lập hội đồng kỷ luật xem xét hình thức kỷ luật vị cán bộ này.
0	Theo đó, hình thức kỷ luật là khiển trách trước toàn bộ cán bộ công nhân viên Bộ Y tế.
0	Tuy nhiên, để giữ nghiêm kỷ luật cơ quan và tạo tính răn đe, Hội đồng kỷ luật Bộ Y tế quyết định kỷ luật khiển trách ông Đỗ Trường Duy trước toàn thể cán bộ công chức Bộ Y tế.
1	Sáng ngày 1-6, Bộ Y tế đã lập Hội đồng kỷ luật xem xét hình thức kỷ luật vị cán bộ trên và quyết định thi hành kỷ luật với hình thức khiển trách trước toàn thể cán bộ, công nhân viên Bộ Y tế.
0	Liên quan đến vụ việc, thông tin từ Bộ Y tế cho biết, cùng ngày 1.6, ông Nguyễn Xuân Trường - Chánh Văn phòng Bộ Y tế đã ký thông báo số 48/TB-KL về việc kỷ luật cán bộ, công chức đối với ông Đỗ Trường Duy - cán bộ Văn phòng Bộ Y tế.
0	Thông báo của Văn phòng Bộ Y tế cho biết: "Sau khi nghe đồng chí Đỗ Trường Duy tường trình sự việc, Hội đồng kỷ luật của Văn phòng Bộ đã phân tích và nhận thấy: Đây là một việc xảy ra ngoài cơ quan và là một va chạm cá nhân nhưng do thiếu kiềm chế đã xảy ra xử sự không đúng mức, không thể hiện văn minh lịch sự của người cán bộ công chức (như thông tin mạng đã đưa)".
0	Ngày 1/6, Hội đồng kỷ luật của văn phòng Bộ cho biết: "Đây là sự việc xảy ra ngoài cơ quan và là một va chạm cá nhân nhưng do thiếu kiềm chế nên xảy ra hành vi không đúng mực, không thể hiện hành vi lịch sự của người cán bộ".
0	Theo nguồn tin từ VOV, ông Trường đã ký thông báo số 48/TB-KL về việc kỷ luật cán bộ, công chức với ông Duy.
0	Sáng 1/6, Bộ Y tế đã lập hội đồng kỷ luật xem xét hình thức kỷ luật và hình thức kỷ luật mà lãnh đạo Bộ Y tế quyết định đối với vị Phó Chánh văn phòng này là khiển trách trước toàn bộ cán bộ công nhân viên Bộ Y tế.

0	Những chia sẻ trên facebook này tiếp tục “tố” vị được cho là nhân viên Bộ Y tế có lời lẽ xúc phạm các chiến sĩ công an rồi cho xe chạy vào Bộ.
0	Theo dòng chia sẻ của tài khoản facebook có tên B.N.T cho biết: “15h chiều 31/5, tại cổng Bộ Y tế, 138 B Giảng Võ, 3 anh tự xưng là nhân viên Bộ Y tế gây tai nạn đâm vào xe của mình nói luyên thuyên vài câu, mồm nồng nặc mùi rượu… bỏ chạy vào Bộ.
0	Tài khoản facebook B.N.T cho biết, vào chiều 31/5, có 3 người tự xưng là nhân viên Bộ Y tế nồng nặc mùi rượu gây tai nạn, đâm vào xe anh sau đó... bỏ chạy vào Bộ, bỏ lại xe.
0	Theo đó, trang facebook cá nhân có tên là B.N.T viết: “15h chiều 31/5, tại cổng Bộ Y tế, 138 B Giảng Võ, Hà Nội, 3 người đàn ông tự xưng là nhân viên Bộ Y tế gây tai nạn đâm vào xe của tôi nói luyên thuyên vài câu, mồm nồng nặc mùi rượu… bỏ chạy vào Bộ.
0	Xong 3 anh xuống xe chém gió luyên thuyên vài câu, mồm nồng nặc mùi rượu rồi 2 anh bỏ chạy vào Bộ".
1	Chủ tài khoản của Facebook đưa tin đó tên là B.N.T viết: “15h chiều 31/5, tại cổng Bộ Y tế, 138B Giảng Võ, 3 anh tự xưng là nhân viên Bộ Y tế gây tai nạn đâm vào xe của mình nói luyên thuyên vài câu, mồm nồng nặc mùi rượu… sau đó bỏ chạy vào Bộ.
0	đã viết: “15h chiều 31/5, tại cổng Bộ Y tế, 138B Giảng Võ, 3 anh tự xưng là nhân viên Bộ Y tế gây tai nạn đâm vào xe của mình nói luyên thuyên vài câu, mồm nồng nặc mùi rượu… rồi bỏ chạy vào Bộ.
0	Trước đó, tài khoản facebook có tên B.N.T chia sẻ: “15h chiều 31/5, tại cổng Bộ Y tế, 138B Giảng Võ, 3 anh tự xưng là nhân viên Bộ Y tế gây tai nạn đâm vào xe của mình nói luyên thuyên vài câu, mồm nồng nặc mùi rượu… rồi bỏ chạy vào Bộ.

0	Lãnh đạo Bộ Y tế cũng thông tin, đến nay, vị cán bộ say rượu, xúc phạm người dân đã đến tận nhà xin lỗi người va chạm giao thông và hứa xin lỗi các chiến sĩ công an.
0	Sau khi xảy ra sự việc, ông Đỗ Trường Duy cũng đã nhận ra lỗi lầm và xin lỗi ngay trong ngày 31/5.
1	Theo Văn phòng Bộ Y tế, bản thân ông Duy sau khi sự việc xảy ra cũng đã nhận ra lỗi lầm và đã xin lỗi với gia đình ngay tối 31.5.
0	Bản thân đồng chí Đỗ Trường Duy Duy sau khi sự việc xảy ra cũng đã nhận ra lỗi lầm và đã xin lỗi với gia đình ngay tối ngày 31/5/2016".
0	Theo Văn phòng Bộ Y tế, sau khi sự việc xảy ra, bản thân ông Duy cũng đã nhận ra lỗi lầm và đã xin lỗi với gia đình ngay tối 31/5.

0	2 ngày qua, cộng đồng mạng lan truyền thông tin về vụ va chạm giao thông ngay trước cổng Bộ Y tế (Giảng Võ, Ba Đình, Hà Nội).
1	Những ngày qua, trên một số diễn đàn mạng chia sẻ thông tin việc một người được cho là cán bộ Bộ Y tế sau khi va chạm giao thông đã có hành vi xúc phạm người dân.
0	Được biết, sự việc diễn ra vào chiều 31/5 trước cổng trụ sở Bộ Y tế, đường Giảng Võ, phường Kim Mã, quận Ba Đình, Hà Nội.
0	Những ngày qua trên mạng xã hội lan truyền hình ảnh một vụ va chạm giao thông trên phố Hà Nội.
0	Liên quan đến thông tin cán bộ của Bộ Y tế sau khi va chạm giao thông ngày 31/5 đã có hành vi, lời lẽ không đúng mực như chỉ tay, xúc phạm người dân, thách thức công an, Chánh văn phòng Bộ Y tế Nguyễn Xuân Trường đã xác nhận thông tin.
0	Cách đây hai ngày trên mạng xã hội Facebook lan truyền nội dung: một người được cho là cán bộ của Bộ Y tế sau khi va chạm giao thông đã xúc phạm người dân và công an phường Kim Mã.
0	Chỉ vì va chạm nhỏ trước cổng Bộ, ông Đỗ Trường Duy - cán bộ Văn phòng Bộ Y tế đã có hành vi thóa mạ người dân, khiến nhiều người xung quanh bất bình.

0	Công an phường sở tại cũng đã lên tiếng xác nhận về vụ việc và cho biết thêm, vị nam giới này còn có cả lời lẽ thô tục, xúc phạm công an làm nhiệm vụ.
1	Ngoài ra, người đàn ông này còn xúc phạm cả cảnh sát giao thông ra làm nhiệm vụ.
0	Người có nick B.N.T cũng cho biết vị cán bộ này tiếp tục xúc phạm cả các chiến sĩ công an.

1	Cũng theo ông Trường, vị Phó Chánh văn phòng Bộ hứa sẽ xin lỗi các chiến sĩ công an.

