0	Copa America Centenario năm nay có ý nghĩa đặc biệt, kỷ niệm tròn 100 năm lịch sử giải vô địch bóng đá Nam Mỹ.
1	Copa America Centenario 2016 là một cột mốc có ý nghĩa vô cùng quan trọng với các đội bóng Nam Mỹ bởi đây là sự kiện đặc biệt được tổ chức để kỷ niệm tròn 100 năm lịch sử giải vô địch bóng đá Nam Mỹ.
0	Copa America Centenario 2016 là một cột mốc có ý nghĩa vô cùng quan trọng với các đội bóng Nam Mỹ bởi đây là sự kiện đặc biệt được tổ chức để kỷ niệm tròn 100 năm lịch sử giải vô địch bóng đá Nam Mỹ.
0	Copa America năm nay có ý nghĩa vô cùng quan trọng với các đội bóng Nam Mỹ bởi đây là sự kiện đặc biệt được tổ chức để kỷ niệm tròn 100 năm lịch sử Giải vô địch bóng đá Nam Mỹ.
0	Năm nay là năm kỷ niệm 100 năm đánh dấu sự ra đời của Copa America, cũng là năm đầu tiên giải đấu này diễn ra ở ngoài khu vực Nam Mỹ.

0	Các đội bóng hàng đầu châu lục sẽ tranh tài trong các trận đấu diễn ra tại 10 thành phố lớn nhất nước Mỹ.
1	Các đội bóng hàng đầu châu lục sẽ tranh tài trong các trận đấu diễn ra tại 10 thành phố lớn nhất nước Mỹ và đây cũng là lần đầu tiên Copa America được tổ chức ở một quốc gia ngoài Nam Mỹ.
0	Lần đầu tiên giải được tổ chức ở một quốc gia ngoài Nam Mỹ.

1	Truyền hình Cáp Việt Nam (VTVcab) đã chính thức trở thành đơn vị sở hữu bản quyền phát sóng Copa America Centenario 2016 diễn ra từ ngày 4/6 - 27/6/2016 trên lãnh thổ Việt Nam.
0	Copa America Centenario sẽ diễn ra trong khoảng rạng sáng và đầu giờ sáng các ngày từ 3/6 - 26/6 sắp tới.

0	Khác với các kỳ Copa America trong lịch sử, Copa America Centenario 2016 có sự tham dự của 16 đội bóng (10 đội Nam Mỹ và 6 đội thuộc khu vực CONCACAF), với 4 bảng đấu.
1	Khác với các kỳ Copa America trong lịch sử, tại Copa America Centenario 2016 lần đầu tiên giải đấu có sự tham dự của 16 đội bóng (10 đội Nam Mỹ và 6 đội thuộc khu vực CONCACAF), với 4 bảng đấu, mỗi bảng sẽ lấy 2 đội nhất nhì lọt vào vòng tứ kết.
0	Copa America Centenario 2016 lần đầu tiên giải đấu có sự tham dự của 16 đội bóng (10 đội Nam Mỹ và 6 đội thuộc khu vực CONCACAF), với 4 bảng đấu, mỗi bảng sẽ lấy 2 đội nhất nhì lọt vào vòng tứ kết.
0	Khác với các kỳ Copa America trước đây, tại Copa America Centenario 2016 lần đầu tiên giải đấu có sự tham dự của 16 đội bóng (10 đội Nam Mỹ và 6 đội thuộc khu vực CONCACAF), với 4 bảng đấu, mỗi bảng sẽ lấy 2 đội nhất nhì lọt vào vòng tứ kết.
0	Giải năm nay sẽ lần đầu tiên được tổ chức ở một quốc gia ngoài Nam Mỹ, với 16 đội bóng (10 đội Nam Mỹ, 6 đội thuộc khu vực CONCACAF) tranh tài tại 10 thành phố lớn nhất nước Mỹ.
0	Giải đấu này quy tụ 16 đội bóng mạnh nhất từ 2 liên đoàn CONMEBOL (LĐBĐ Nam Mỹ) và CONCACAF (LĐBĐ Bắc - Trung Mỹ và Carribe).

0	VTVcab sẽ đưa giải đấu đặc biệt này đến với người hâm mộ Việt Nam trọn vẹn và đầy đủ nhất với việc tường thuật trực tiếp toàn bộ 32 trận đấu, các chương trình tổng hợp trên hệ thống kênh Thể thao TV, Bóng đá TV, Thể thao TV HD, Bóng đá TV HD, Thể thao Tin tức HD.
1	Theo đó, VTVcab sẽ tường thuật trực tiếp toàn bộ 32 trận đấu tại giải đấu danh giá có lịch sử lâu đời nhất thế giới này từ ngày 4/6 - 27/6/2016.
0	VTVcab sẽ tường thuật trực tiếp toàn bộ 32 trận đấu, các chương trình tổng hợp trên hệ thống kênh Thể thao TV, Bóng đá TV, Thể thao TV HD, Bóng đá TV HD, Thể thao Tin tức HD.
0	VTVcab tường thuật trực tiếp toàn bộ 32 trận đấu, các chương trình tổng hợp trên hệ thống kênh Thể thao TV, Bóng đá TV, Thể thao TV HD, Bóng đá TV HD, Thể thao Tin tức HD.
0	Theo đó VTVcab sẽ tường thuật trực tiếp toàn bộ 32 trận đấu tại giải bóng đá có lịch sử lâu đời nhất thế giới này từ ngày 4-6 đến 27-6-2016.
0	Toàn bộ 32 trận đấu, các chương trình tổng hợp về giải đấu sẽ được phát trên hệ thống kênh Thể thao TV, Bóng đá TV.
0	Theo đó, VTVcab sẽ tường thuật trực tiếp toàn bộ 32 trận đấu tại giải bóng đá có lịch sử lâu đời nhất thế giới này từ ngày 4-6 đến 27-6-2016.
0	Đơn vị này sẽ tường thuật trực tiếp toàn bộ 32 trận đấu, các chương trình tổng hợp trên hệ thống kênh Thể thao TV, Bóng đá TV, Thể thao TV HD, Bóng đá TV HD.

0	VTVcab là đơn vị đầu tiên sở hữu bản quyền phát sóng Copa America Centenario 2016 tại Việt Nam.
1	VTVcab là đơn vị truyền hình đầu tiên tại VN sở hữu bản quyền Copa America 2016.
0	VTVcab đã chính thức sở hữu bản quyền Copa America 2016.

0	Ngoài ra còn có các chương trình đồng hành được đầu tư sản xuất mới: Gương mặt Copa và Hành trình Copa.
1	VTVcab cũng đầu tư sản xuất các chương trình đồng hành: Gương mặt Copa và Hành trình Copa.

0	Copa America Centenario 2016 ấn tượng với nhiều mới mẻ và khác biệt.
1	Copa America Centenario là giải đấu danh giá nhất cấp ĐTQG ở khu vực châu Mỹ.
0	Để phục vụ nhu cầu theo dõi của NHM, mới đây VTV đã công bố bản quyền phát sóng Copa America Centenario thông qua hệ thống các kênh Thể Thao TV - Bóng đá TV thuộc Ban biên tập Truyền hình Cáp, Đài TH Việt Nam (VTVpcd).

1	Ngoài VTV cab, Đài truyền hình SCTV cũng sẽ trực tiếp toàn bộ 32 trận đấu của Copa Armerica 2016 trên 2 kênh SCTV15 và BTV5.

