0	Ngày 22/5, Công an Hà Nội đã ra lệnh bắt khẩn cấp và tạm giữ hình sự Huỳnh Quang Phong (SN 1961, trú tại quận Hai Bà Trưng, Hà Nội) để điều tra hành vi “lừa đảo chiếm đoạt tài sản".
1	Đến giữa tháng 5-2016, sau khi bị lực lượng Cảnh sát kinh tế CATP Hà Nội bắt giữ, Phong khai đã nhận tiền của anh Quynh và chị Huế rồi hứa hẹn “chạy” cho người thân của họ được học tại các trường Công an là có thật, nhưng không thể đáp ứng được yêu cầu của họ và tiền thì đã tiêu hết.
0	Ngày 21/5, Công an Hà Nội bắt Huỳnh Quang Phong (55 tuổi, ở quận Hai Bà Trưng) để điều tra hành vi lừa đảo chiếm đoạt tài sản.

1	Phong chủ động rêu rao có nhiều mối quan hệ “chạy” được cho người nhà của chị H.vào Trường Trung cấp CSND VI với mức giá 400 triệu đồng.
0	Chị Huế tưởng Phong làm được việc này, nên đã 3 lần chuyển cho Phong đủ số tiền anh ta yêu cầu.
0	Phong đã rêu rao có nhiều mối quan hệ “chạy” được cho người nhà của chị Huế vào Trường Trung cấp CSND VI với mức giá 400 triệu đồng.
0	Từ đó, Phong rêu rao có nhiều mối quan hệ có khả năng “chạy” được cho người nhà của chị H vào Trường Trung cấp CSND VI với mức giá 400 triệu đồng.
0	Vì có quen biết từ trước, nên chị H đã tin tưởng đưa tiền và hồ sơ cho Phong để đối tượng này “lo giúp”.
0	Huỳnh Quang Phong đã dàn dựng màn kịch "chạy trường" vào Trường Trung cấp Cảnh sát Nhân dân VI với giá 400 triệu đồng.
0	Tin tưởng, chị Cao Thị Hằng chuyển 400 triệu đồng cho Huỳnh Quang Phong.
0	Do đã quen biết từ trước nên chị H đã tin tưởng đưa tiền và hồ sơ cho Phong để đối tượng này “lo giúp”.
0	Thấy vậy, Phong đã dàn dựng màn kịch lo chạy cho anh Dân vào Trường Trung cấp CSND với giá 400 triệu đồng.
0	Sau khi thoả thuận, chị Hằng tin tưởng nên đã 3 lần chuyển tổng cộng là 400 triệu đồng (mỗi lần nhận tiền Phong đều có giấy biên nhận).

1	Thông tin từ cơ quan CSĐT - CATP Hà Nội cho biết, trong các ngày 8 và 11-4, chị Cao Thị Huế (quê quán tỉnh Nghệ An, hiện ở huyện Hoài Đức, TP. Hà Nội) và anh Nguyễn Hồng Quynh, trú tại quận Tây Hồ, TP. Hà Nội đến Phòng Cảnh sát kinh tế, CATP Hà Nội tố cáo bị Huỳnh Quang Phong lừa đảo chiếm đoạt gần 700 triệu đồng.
0	Đầu tháng 4/2016, Phòng Cảnh sát Điều tra Tội phạm về Trật tự quản lý Kinh tế và Tham nhũng (PC46, Công an Hà Nội) nhận được đơn tố cáo của chị Cao Thị Hằng (ở xã Kim Chung, huyện Hoài Đức, Hà Nội) và anh Nguyễn Hoàng Quang (ở phường Bưởi, quận Tây Hồ, Hà Nội) về việc, bị Huỳnh Quang Phong lừa hàng trăm triệu đồng.
0	Trong 2 ngày 8 và 11-4, chị Cao Thị Hằng, quê quán ở tỉnh Nghệ An, trú tại xã Kim Chung, huyện Hoài Đức, TP Hà Nội và anh Nguyễn Hoàng Quang, trú tại phường Bưởi, quận Tây Hồ, TP Hà Nội đã đến Phòng CSKT, Công an TP Hà Nội tố cáo Phong lừa hàng trăm triệu đồng của 2 bị hại nêu trên.
0	Trong 2 ngày 8 và 11/4, chị Cao Thị Hằng, quê quán ở tỉnh Nghệ An, trú tại xã Kim Chung, huyện Hoài Đức, TP Hà Nội và anh Nguyễn Hoàng Quang, trú tại phường Bưởi, quận Tây Hồ, TP Hà Nội đã đến Phòng CSKT, Công an TP Hà Nội tố cáo Phong lừa hàng trăm triệu đồng của 2 bị hại nêu trên.

0	Lúc đó, Phong đang làm nghề lao động tự do, nhưng “chém” hiện đang làm Chủ tịch Hội đồng quản trị (HĐQT) của một công ty xây dựng lớn tại Hà Nội.
1	Năm 2011, Phong quen biết chị Hằng, trong khi anh ta là lao động tự do, không có nghề nghiệp nhất định, nhưng đã tự nhận mình là Chủ tịch HĐQT Công ty xây dựng 69 Hà Nội.
0	Khi quen chị Cao, ông Phong mạo nhận là Chủ tịch HĐQT Công ty xây dựng 69 Hà Nội, có thể giúp người nhà của chị xin vào học trung cấp cảnh sát với chi phí 400 triệu đồng.

0	Sau đó, anh Quynh đã 2 lần đưa tiền cho Phong với tổng số tiền 230 triệu đồng, nhưng Phong không xin được cho người nhà anh Quynh nhập học.
0	Ngoài ra, Phong còn cầm 230 triệu đồng của anh N.H.Q (trú tại quận Tây Hồ, Hà Nội) với lời hứa “chạy” cho người nhà anh Q. vào trường Trung cấp Cảnh sát vũ trang (trụ sở ở thị trấn Xuân Mai, huyện Chương Mỹ, TP Hà Nội).
0	Tin tưởng, anh Nguyễn Hoàng Quang đã chuyển 230 triệu đồng, số tiền còn lại khi nhập học sẽ giao nốt.
0	Ngoài ra, cùng thời điểm này Phong cũng với thủ đoạn tương tự còn thoả thuận với anh Quang (là bạn chị Hằng) nhận chạy một suất vào Trường Trung cấp Cảnh sát vũ trang (tại thị trấn Xuân Mai, huyện Chương Mỹ, TP Hà Nội) cho anh Trần Đức Thịnh người nhà anh Quang với giá 380 triệu đồng, anh Quang tin là thật nên đã 2 lần chuyển với tổng số tiền 230 triệu đồng cho Phong, số tiền còn lại khi anh Thịnh nhập học sẽ giao nốt.
0	Cơ quan công an cũng xác định Phong còn cầm 230 triệu đồng của anh N.H.Q (trú tại quận TâyHồ, Hà Nội) với lời hứa “chạy” cho người nhà anh Q. vào trường Trung cấp Cảnhsát vũ trang (trụ sở ở thị trấn Xuân Mai, huyện Chương Mỹ, TP Hà Nội).
1	Nhận đủ tiền với chiêu lừa này, ông Phong còn nhận 230 triệu đồng của người bạn chị Cao với lời hứa tương tự.

0	Nhằm phục vụ công tác điều tra, làm rõ thêm hành vi phạm tội của Huỳnh Quang Phong, cơ quan CSĐT - CATP Hà Nội đề nghị ai là bị hại trong các vụ lừa đảo của đối tượng này, đến Phòng Cảnh sát kinh tế CATP (ở 40B, phố Hàng Bài, quận Hoàn Kiếm), gặp Điều tra viên Tạ Biên Cương (ĐT 0.986.603.818) để phối hợp giải quyết.
1	Để phục vụ cho công tác điều tra vụ án, đề nghị nhân dân ai là nạn nhân của Huỳnh Quang Phong thì đến Phòng CSKT, Công an TP Hà Nội (tại số 40B Hàng Bài, quận Hoàn Kiếm, TP Hà Nội), gặp Điều tra viên Tạ Biên Cương, ĐT: 0986 603 818 để trình báo.

0	Theo kết quả điều tra ban đầu, thông qua mối quan hệ xã hội, Phong nắm bắt được thông tin chị C.T.H, trú tại huyện Hoài Đức, Hà Nội có con cháu trong nhà muốn vào học tại trường Trung cấp CSND VI (ở Hưng Yên).
1	Kết quả điều tra ban đầu cho thấy, Phong nắm bắ được thông tin chị C.T.H, trú tại huyện Hoài Đức, Hà Nội có con cháu trong nhà muốn vào học tại trường Trung cấp CSND VI (ở Hưng Yên).

1	Nhưng thực tế, sau khi nhận tiền của 2 bị hại, Huỳnh Quang Phong không có một động thái nào thực hiện lời hứa hẹn.
0	Nhưng thực tế sau khi Phong nhận tiền của 2 bị hại nêu trên, những lời hứa hẹn vào Trường Công an đều không có thật.
0	Tuy nhiên, sau khi cầm tiền của các bị hại, Phong đã tiêu xài hết mà không hề “lo chạy trường” như đã hứa.

1	Biết mình bị lừa nên bị hại đến cơ quan công an tố cáo.
0	Biết mình bị lừa nên chị Hằng và anh Quang đã đến Cơ quan Công an tố cáo.
0	Không thấy người thân được đi học, hai bị hại nhiều lần đòi tiền nhưng không được trả.

