1	Ông Thane Maynard, Giám đốc sở thú Cincinnati tại bang Ohio, Mỹ, cho biết một cậu bé khoảng 3 tuổi trèo lên rào chắn chuồng khỉ đột rồi ngã từ độ cao khoảng hơn 3 m xuống hào bảo vệ phía dưới vào lúc 16h00 (giờ địa phương) ngày 28/5.
0	Bé trai này bò trên thành hàng rào chắn và rơi xuống con hào bao quanh khu vực nhốt con khỉ đột vào khoảng 16 giờ (giờ địa phương) ngày 28.5, giám đốc sở thú Thane Maynard cho biết, theo AFP.
0	Theo báo chí địa phương, bé trai 4 tuổi đang đi chơi sở thú cùng gia đình thì rơi xuống hào nước ngay khu vực chuồng khỉ.
0	Theo ông Thane Maynard -giám đốc sở thú, sự việc xảy ra hôm 28-5 khi bé trai này trèo lên rào chắn chuồng khỉ đột rồi ngã từ độ cao khoảng hơn 3 mét vào bên trong.

1	Sau đó, con khỉ đột đực có tên Harambe, nặng hơn 180kg, lúc đó đang ở dưới hào đã đi ra, chộp lấy cậu bé và kéo lê khắp chuồng trong vòng 10 phút trước khi nhân viên sở thú phát hiện ra và quyết định rút súng bắn hạ con vật để giải cứu cậu bé.
0	Các nhân chứng cho biết con khỉ đột đã lôi đứa bé đang la hét đi khắp chuồng, truyền thông Mỹ đưa tin.
0	Con khỉ đột đực 17 tuổi có tên Harambe, nặng hơn 180 kg, “đi xuống hào và bắt đứa bé”, ông Maynard nói.
0	Nhóm phản ứng nhanh trước những động vật nguy hiểm của sở thú Cincinnati kịp thời bắn chết con khỉ đột 10 phút sau khi đứa bé (một số hãng tin Mỹ cho rằng bé trai này 4 tuổi) rơi vào chuồng.
0	Cảnh sát cho hay đứa bé bị thương được đưa đến bệnh viện cấp cứu, nhưng vết thương không đe dọa tính mạng.
0	Giám đốc Maynard cho hay con khỉ đột bị giết chết tên Harambe, nặng khoảng 181 kg, là con khỉ đực thuộc giống khỉ đột lưng bạc sống ở vùng đầm lầy và đồng bằng các quốc gia phía Tây châu Phi.
0	Cậu bé, khoảng ba tuổi, bò qua rào chắn vào chuồng khỉ đột rồi rơi xuống con hào bảo vệ phía dưới vào khoảng 16g, AFP dẫn lời Thane Maynard, giám đốc vườn thú Cincinnati, trả lời báo giới.
0	Con khỉ đột đực tên Harambe, 17 năm tuổi và nặng hơn 180 kg, "đi ra và tóm lấy cậu bé".
0	Theo các nhân chứng, Harambe đã lôi cậu bé đi quanh nơi nó sống.
0	Đội phản ứng động vật nguy hiểm của vườn thú buộc phải bắn hạ con vật, khoảng 10 phút sau khi bé trai rơi vào chuồng thú.
0	Con khỉ đột đực 17 tuổi nặng hơn 180kg đã lao đến tóm lấy, kéo lê và quăng quật bé trong 10 phút trước sự chứng kiến tuyệt vọng của gia đình em và những người khác.
0	Theo lời nhân chứng, con khỉ đột sau đó đã tóm lấy, kéo lê và quăng cậu bé.

0	Về lý do không dùng thuốc mê, ông Maynard giải thích rằng với một con vật to lớn như con khỉ đột này thì thuốc mê cũng phải mất vài phút mới có tác dụng.
1	Ông Maynard nói nhóm phản ứng nhanh buộc phải bắn chết con khỉ đột hơn là sử dụng thuốc mê vì thuốc mê không có tác dụng ngay lập tức và con khỉ có thể đe dọa mạng sống đứa bé.
0	Đội phản ứng quyết định bắn hạ con khỉ đột thay vì gây mê bởi thuốc mê không có tác dụng ngay lập tức, ông Maynard lý giải.
0	"Họ coi đó là tình huống đe dọa đến mạng sống.
0	Họ đã cứu mạng cậu bé".
0	Ông Maynard cho biết đội phản ứng nhanh đã quyết định bắn chết con khỉ đột thay vì dùng thuốc mê bởi đây là tình huống “ngàn cân treo sợi tóc” cần phải xử lý tức thì trong khi với một con vật to lớn như Harambe, thuốc mê không thể có tác dụng ngay lập tức. “Họ đã quyết định đúng đắn và cứu mạng cậu bé”, ông Maynard khẳng định.

1	Bé trai nhập viện trong tình trạng có nhiều vết thương nhưng không nguy hiểm đến tính mạng, truyền thông địa phương dẫn lời cảnh sát cho biết.
0	Cậu bé sau đó đã được đưa đến bệnh viện nhi Cincinnati để điều trị với nhiều vết thương trên cơ thể.
0	Tuy nhiên, cậu bé vẫn may mắn bảo toàn được tính mạng sau vụ việc vô cùng nguy hiểm trên.
0	Mối nguy từ con khỉ đột đã được loại bỏ khi nhân viên Sở thú Cincinnati bắn chết con vật bằng một phát súng trường.
0	Cậu bé sau đó đã được đua đến Bệnh viên Nhi Cincinnati với những chấn thương khá nặng.
0	Cậu bé vẫn tỉnh táo trong suốt khoảng 10 phút vụ việc xảy ra.
0	Cậu bé sau đó được đưa đến bệnh viện với nhiều vết thương, may mắn đều là những vết thương nhẹ.

