1	Ông Thane Maynard, Giám đốc sở thú Cincinnati tại bang Ohio, Mỹ, cho biết một cậu bé khoảng 3 tuổi trèo lên rào chắn chuồng khỉ đột rồi ngã từ độ cao khoảng hơn 3 m xuống hào bảo vệ phía dưới vào lúc 16h00 (giờ địa phương) ngày 28/5.
0	Con khỉ đột đực 17 tuổi có tên Harambe, nặng hơn 180 kg, “đi xuống hào và bắt đứa bé”, ông Maynard nói.

0	Sau đó, con khỉ đột đực có tên Harambe, nặng hơn 180kg, lúc đó đang ở dưới hào đã đi ra, chộp lấy cậu bé và kéo lê khắp chuồng trong vòng 10 phút trước khi nhân viên sở thú phát hiện ra và quyết định rút súng bắn hạ con vật để giải cứu cậu bé.
0	Các nhân chứng cho biết con khỉ đột đã lôi đứa bé đang la hét đi khắp chuồng, truyền thông Mỹ đưa tin.
0	Theo các nhân chứng, Harambe đã lôi cậu bé đi quanh nơi nó sống.
0	Đội phản ứng động vật nguy hiểm của vườn thú buộc phải bắn hạ con vật, khoảng 10 phút sau khi bé trai rơi vào chuồng thú.
0	Theo báo chí địa phương, bé trai 4 tuổi đang đi chơi sở thú cùng gia đình thì rơi xuống hào nước ngay khu vực chuồng khỉ.
1	Con khỉ đột đực 17 tuổi nặng hơn 180kg đã lao đến tóm lấy, kéo lê và quăng quật bé trong 10 phút trước sự chứng kiến tuyệt vọng của gia đình em và những người khác.

0	Trước tình huống này, một đội phản ứng đặc biệt đã buộc bắn hạ con khỉ.
0	Cậu bé sau đó được đưa đến bệnh viện với nhiều vết thương, may mắn đều là những vết thương nhẹ.
0	Mối nguy từ con khỉ đột đã được loại bỏ khi nhân viên Sở thú Cincinnati bắn chết con vật bằng một phát súng trường.
0	Cậu bé sau đó đã được đua đến Bệnh viên Nhi Cincinnati với những chấn thương khá nặng.
0	Cậu bé vẫn tỉnh táo trong suốt khoảng 10 phút vụ việc xảy ra.
1	Cậu bé sau đó đã được đưa đến bệnh viện nhi Cincinnati để điều trị với nhiều vết thương trên cơ thể.
1	Tuy nhiên, cậu bé vẫn may mắn bảo toàn được tính mạng sau vụ việc vô cùng nguy hiểm trên.
0	Nhóm phản ứng nhanh trước những động vật nguy hiểm của sở thú Cincinnati kịp thời bắn chết con khỉ đột 10 phút sau khi đứa bé (một số hãng tin Mỹ cho rằng bé trai này 4 tuổi) rơi vào chuồng.
0	Cảnh sát cho hay đứa bé bị thương được đưa đến bệnh viện cấp cứu, nhưng vết thương không đe dọa tính mạng.

0	Ban giám đốc sở thú cho biết con khỉ đột bị bắn hạ là giống khỉ quý hiếm nằm trong danh sách loài bị đe dọa, nhưng họ không có lựa chọn nào khác vì đứa trẻ lúc đó đang trong "tình trạng bị đe dọa tính mạng".Họ cũng cho biết đây là lần đầu tiên đội đặc nhiệm bắn hạ một con vật trong sở thú trong tình huống khẩn cấp.
1	“Đây là tình huống đe dọa tính mạng.
1	Họ đã kịp thời cứu mạng bé trai.
1	Chúng tôi chưa từng xử lý một tình huống nào như thế này trước đây”, ông Maynard cho biết thêm.
1	Sở thú Cincinnati hiện có 11 con khỉ đột.
0	Cũng theo ông Maynard đây là lần đầu tiên họ buộc phải bắn chết một con vật được nuôi tại sở thú trong một tình huống khẩn cấp.
0	Trước đó, sở thú này chưa từng xảy ra vụ việc có người rơi xuống chuồng thú như vậy.
0	Ban giám đốc sở thú cho biết con khỉ đột bị bắn hạ là giống khỉ quý hiếm nằm trong danh sách loài bị đe dọa, nhưng họ không có lựa chọn nào khác vì đứa trẻ lúc đó đang trong "tình trạng bị đe dọa tính mạng".Họ cũng cho biết đây là lần đầu tiên đội đặc nhiệm bắn hạ một con vật trong sở thú trong tình huống khẩn cấp.

0	Theo ông Thane Maynard -giám đốc sở thú, sự việc xảy ra hôm 28-5 khi bé trai này trèo lên rào chắn chuồng khỉ đột rồi ngã từ độ cao khoảng hơn 3 mét vào bên trong.
0	Theo lời nhân chứng, con khỉ đột sau đó đã tóm lấy, kéo lê và quăng cậu bé.
0	Bé trai này bò trên thành hàng rào chắn và rơi xuống con hào bao quanh khu vực nhốt con khỉ đột vào khoảng 16 giờ (giờ địa phương) ngày 28.5, giám đốc sở thú Thane Maynard cho biết, theo AFP.
1	Cậu bé, khoảng ba tuổi, bò qua rào chắn vào chuồng khỉ đột rồi rơi xuống con hào bảo vệ phía dưới vào khoảng 16g, AFP dẫn lời Thane Maynard, giám đốc vườn thú Cincinnati, trả lời báo giới.
1	Con khỉ đột đực tên Harambe, 17 năm tuổi và nặng hơn 180 kg, "đi ra và tóm lấy cậu bé".
0	Sự việc xảy ra hôm 28-5 tại Vườn thú Cincinnati, Ohio, Mỹ.

1	Giám đốc Maynard cho hay con khỉ đột bị giết chết tên Harambe, nặng khoảng 181 kg, là con khỉ đực thuộc giống khỉ đột lưng bạc sống ở vùng đầm lầy và đồng bằng các quốc gia phía Tây châu Phi.
1	Đây được xem là một trong những loài linh trưởng đang bị đe dọa và có nguy cơ tuyệt chủng rất cao.

0	Về lý do không dùng thuốc mê, ông Maynard giải thích rằng với một con vật to lớn như con khỉ đột này thì thuốc mê cũng phải mất vài phút mới có tác dụng.
1	Ông Maynard nói nhóm phản ứng nhanh buộc phải bắn chết con khỉ đột hơn là sử dụng thuốc mê vì thuốc mê không có tác dụng ngay lập tức và con khỉ có thể đe dọa mạng sống đứa bé.
0	Đội phản ứng quyết định bắn hạ con khỉ đột thay vì gây mê bởi thuốc mê không có tác dụng ngay lập tức, ông Maynard lý giải.
0	"Họ coi đó là tình huống đe dọa đến mạng sống.
0	Họ đã cứu mạng cậu bé".
0	Ông Maynard cho biết đội phản ứng nhanh đã quyết định bắn chết con khỉ đột thay vì dùng thuốc mê bởi đây là tình huống “ngàn cân treo sợi tóc” cần phải xử lý tức thì trong khi với một con vật to lớn như Harambe, thuốc mê không thể có tác dụng ngay lập tức. “Họ đã quyết định đúng đắn và cứu mạng cậu bé”, ông Maynard khẳng định.

1	Ông Maynard cũng chia sẻ rằng trung tâm ngoài trời dành cho khỉ đột đã hoạt động ở sở thú này được 38 năm và sự cố hôm 28-5 mới là lần đầu tiên có người ngã vào bên trong.
1	“Tất cả chúng tôi đều đau buồn khi tai nạn bi kịch này dẫn đến cái chết của một con khỉ đột quý hiếm.
1	Đây là một mất mát lớn cho vườn thú và cho cả quần thể khỉ đột còn lại trên thế giới” – ông Maynard phát biểu.
0	Cincinnati có 11 con khỉ đột, theo thông tin trên website sở thú.
0	Harambe sinh ra tại sở thú Gladys Porter ở thành phố Brownsville, bang Texas, và được chuyển đến Cincinnati năm 2014.
0	Khỉ đột sống ở vùng đất thấp phía tây được xếp vào danh sách các loài có nguy cơ tuyệt chủng và Cincinnati từng hy vọng sử dụng Harambe để duy trì nòi giống loài khỉ đột này.
0	Harambe mới được chuyển từ sở thú Gladys Porter ở bang Texas đến sở thú Cincinnati hồi năm ngoái.
0	Theo thông tin trên website của sở thú, Cincinnati hiện có 11 con khỉ đột.

