0	Sáng nay, Tổng công ty truyền tải điện Quốc gia đã phát hiện được nguyên nhân có phóng điện do sét tại cột số 1903 khu vực Huế.
1	Sáng ngày 31/5, Tổng công ty Truyền tải điện Quốc gia đã phát hiện được nguyên nhân có phóng điện do sét tại cột số 1903 khu vực Huế.
0	Sáng 31/5, Tập đoàn điện lực Việt Nam (EVN) đã phát đi thông tin xác nhận sự việc trên và cho biết nguyên nhân là do sét đánh.

0	Theo EVN, vào lúc 19 giờ 41 phút ngày 30.5, do mưa to và có sét đã làm bật 2 đường dây 500 kV Hà Tĩnh - Đà Nẵng và Vũng Áng - Đà Nẵng, gây mất liên kết hệ thống điện.
0	Theo EVN, vào lúc 19h41 ngày 30/5/2016 do mưa to và có sét đã làm bật 2 đường dây 500kV Hà Tĩnh – Đà Nẵng và Vũng Áng – Đà Nẵng, gây mất liên kết hệ thống điện.
0	Hệ thống điện 2 đầu Bắc nam vận hành độc lập.
0	Ngày 31-5, đại diện Tổng công ty Truyền tải điện quốc gia (EVNNPT) cho biết, vào 19 giờ 41 phút ngày 30-5, do mưa to và kèm theo sấm sét đã gây sự cố đường dây 500 kV Hà Tĩnh – Đà Nẵng và Vũng Áng – Đà Nẵng, gây mất liên kết hệ thống điện.
0	Gần 20h ngày 30/5, do mưa to gió lớn đi kèm với sét đã làm bật 2 đường dây 500kV Hà Tĩnh – Đà Nẵng và Vũng Áng – Đà Nẵng khiến mất liên kết hệ thống điện.
0	Sự cố trên gây ảnh hưởng không chỉ 18 quận huyện tại TP.HCM mà còn ảnh hưởng nhiều tỉnh thành tại khu vực miền Trung và miền Nam.
0	Sáng 31-5, Tập đoàn Điện lực Việt Nam (EVN) đã phát đi thông cáo về sự cố đường dây 500kV Hà Tĩnh – Đà Nẵng và Vũng Áng – Đà Nẵng.
0	Theo đó, vào lúc 19 giờ 41 ngày 30-5, do mưa to và có sét đã làm bật hai đường dây 500kV Hà Tĩnh – Đà Nẵng và Vũng Áng – Đà Nẵng, gây mất liên kết hệ thống điện.
1	Theo EVN, lúc 19 giờ 44 phút ngày 30-5, đường dây 500kV đoạn Đà Nẵng – Hà Tĩnh, Đà Nẵng – Vũng Áng xảy ra sự cố, gây mất liên kết đường dây 500kV Bắc – Nam.
0	Theo EVN, vào lúc 19 giờ 41 phút ngày 30.5, do mưa to và có sét đã làm bật 2 đường dây 500 kV Hà Tĩnh - Đà Nẵng và Vũng Áng - Đà Nẵng, gây mất liên kết hệ thống điện.

1	Đến 20 giờ 10 phút, được sự cho phép của Trung tâm Điều độ Hệ thống điện Miền Nam, EVN đã bắt đầu tái lập phụ tải các tuyến trung thế và thực hiện tái lập hoàn tất vào lúc 21 giờ 17 phút.
0	Đến 20 giờ 10 phút, được sự cho phép của Trung tâm Điều độ Hệ thống điện miền Nam, Tổng công ty Điện lực TP.HCM đã bắt đầu tái lập phụ tải các tuyến trung thế và thực hiện tái lập hoàn tất vào lúc 21 giờ 17 phút.

1	Sự cố đã làm ảnh hưởng đến cung cấp điện cho một số khách hàng ở khu vực miền Trung và miền Nam trong khoảng thời gian từ 20 phút đến 50 phút.
0	Sự cố đã làm ảnh hưởng đến việc cung cấp điện cho một số khách hàng ở khu vực miền trung và miền nam trong khoảng thời gian từ 20 phút đến 50 phút.
0	Sự cố đã làm ảnh hưởng đến cung cấp điện cho một số khách hàng ở khu vực miền Trung và miền Nam trong khoảng thời gian từ 20 - 50 phút.
0	Sự cố đã làm ảnh hưởng đến cung cấp điện cho một số khách hàng ở khu vực miền Trung và miền Nam trong khoảng thời gian từ 20 đến 50 phút.
0	Sự cố đã làm ảnh hưởng đến cung cấp điện cho một số khách hàng ở khu vực miền Trung và miền Nam trong khoảng thời gian từ 20 phút đến 50 phút.
0	Đến 23 giờ 38 phút cùng ngày, EVN đã khôi phục lại liên kết hệ thống sau khi kiểm tra không có hư hỏng gì đối với đường dây 500kV.

1	Đến 23h38 cùng ngày đã khôi phục lại liên kết hệ thống sau khi kiểm tra không có hư hỏng gì đối với đường dây 500kV.
0	Đến 23 giờ 38 phút cùng ngày đã khôi phục lại liên kết hệ thống sau khi kiểm tra không có hư hỏng gì đối với đường dây 500 kV.
0	Sáng 31-5, EVNNPT phát hiện được nguyên nhân có phóng điện do sét tại cột số 1903 khu vực Huế.
0	Đến 23 giờ 38 cùng ngày đã khôi phục lại liên kết hệ thống sau khi kiểm tra không có hư hỏng gì đối với đường dây 500kV.
0	Sáng 31-5, Tổng Công ty truyền tải điện Quốc gia đã phát hiện được nguyên nhân có phóng điện do sét tại cột số 1903 khu vực Huế.
0	Ngay sau sự cố, EVN đã chỉ đạo các đơn vị khẩn trương kiểm tra và khắc phục, khôi phục lại cung cấp điện nhanh nhất cho khách hàng.
0	Đến 23 giờ 38 phút cùng ngày đã khôi phục lại liên kết hệ thống sau khi kiểm tra không có hư hỏng gì đối với đường dây 500 kV.
0	Ngay sau sự cố, EVN đã chỉ đạo các đơn vị khẩn trương kiểm tra và khắc phục, khôi phục lại cung cấp điện nhanh nhất cho khách hàng.
0	Đến 23 giờ 38 phút cùng ngày đã khôi phục lại liên kết hệ thống sau khi kiểm tra không có hư hỏng gì đối với đường dây 500 kV.

1	Tập đoàn Điện lực Việt Nam cho biết, thành thật xin lỗi khách hàng sử dụng điện vì sự cố nói trên.
0	Bên cạnh đó, ông lớn ngành điện lực này cũng chính thức lên tiếng xin lỗi khách hàng sử dụng điện do sự cố ngoài ý muốn nói trên và mong nhận được sự cảm thông và chia sẻ từ phía khách hàng.
0	“EVN thành thật xin lỗi quý khách hàng sử dụng điện vì sự cố nói trên và mong nhận được sự thông cảm và chia sẻ của quý khách hàng” - thông cáo nêu rõ.

0	Ngay sau sự cố, Tập đoàn Điện lực Việt Nam (EVN) đã chỉ đạo các đơn vị khẩn trương kiểm tra và khắc phục sự cố, khôi phục lại cung cấp điện nhanh nhất cho khách hàng.
1	EVN đã chỉ đạo các đơn vị khẩn trương kiểm tra và khắc phục sự cố, khôi phục cung cấp điện nhanh nhất cho khách hàng.

