0	Chính quyền xã Thanh Tường, huyện Thanh Chương cũng cho biết, tại địa phương vừa mới xảy ra vụ việc một người đàn ông bị chém lìa ngón tay.
0	Nghi án do liên quan đến việc chống tiêu cực.
0	Sáng 27.5, thông tin từ chính quyền xã Thanh Tường, huyện Thanh Chương, Nghệ An cho biết, tại địa phương vừa mới xảy ra vụ việc một người đàn ông bị chém lìa ngón tay.
0	Sáng 27/5, thiếu tá Trần Văn Hùng, Phó trưởng Công an huyện Thanh Chương xác nhận: Công an huyện Thanh Chương vừa nhận được đơn tố cáo của một cụ ông gần 70 tuổi về việc bị hai đối tượng lạ mặt chặt đứt ngón tay.
0	Hiện, công an huyện đã lấy lời khai của người bị hại và tích cực điều tra, truy tìm hai đối tượng lạ mặt này.
0	Chiều 26-5, thiếu tá Trần Văn Hùng – Phó trưởng Công an huyện Thanh Chương (Nghệ An), cho biết đơn vị đang tiến hành điều tra, truy tìm hai đối tượng chém ông Nguyễn Quang Lộc (SN 1947, trú xóm 3, xã Thanh Tường, huyện Thanh Chương) trọng thương.
1	Ngày 26/5, Công an huyện Thanh Chương (Nghệ An) cho hay, đơn vị này đang điều tra, truy tìm 2 đối tượng chém đứt ngón tay của ông Nguyễn Quang Lộc (SN 1947, Thanh Tường, Thanh Chương).
0	Chiều ngày 26/5, thiếu tá Trần Văn Hùng – Phó trưởng Công an huyện Thanh Chương (Nghệ An) cho biết, đơn vị đang điều tra, truy tìm hai đối tượng lạ mặt chém đứt lìa ngón tay của ông Nguyễn Quang Lộc (SN 1947, trú tại xóm 3, xã Thanh Tường, Thanh Chương) vào tối 24/5.

0	Nạn nhân là ông Nguyễn Quang Lộc, trú cùng xóm 3, xã Thanh Tường, huyện Thanh Chương.
1	Theo đó, người bị hại là ông Nguyễn Quang Lộc (SN 1947), trú tại xóm 3, xã Thanh Tường, huyện Thanh Chương (Nghệ An).

0	Khoảng 20h15 thì hai người lạ mặt lúc nãy dừng xe trước quán.
0	Một người vẫn ngồi trên xe, một người mặc bộ quần áo màu đen đi vào quán hỏi mua một gói bim bim.
0	Tôi lấy bim bim đưa cho khách, anh ta cầm lấy rồi đi ra.
0	Ông Nguyễn Quang Lộc thông tin, khoảng 19h ngày 24.5, ông đi ra quán tạp hóa của gia đình (cách nhà khoảng 500 m) để mở quán bán hàng.
0	Khi vừa ra khỏi cổng nhà, ông gặp hai người đàn ông đi xe máy hỏi ông có phải là ông Lộc không và bảo ông ra quán tạp hóa, lát nữa họ sẽ ra mua hàng.
0	Trước đó, vào lúc 19 giờ ngày 24/5, ông Lộc đi ra quán tạp hóa của gia đình (cách nhà khoảng 500m) để mở quán bán hàng.
0	Vừa ra khỏi cổng nhà, ông gặp hai người đàn ông đi xe máy hỏi ông có phải là ông Lộc không và bảo ông ra quán tạp hóa để họ mua hàng.
0	Ông Nguyễn Quang Lộc cho biết, khoảng 19h ngày 24/5, ông đi ra quán tạp hóa (cách nhà khoảng 500m) để mở quán bán hàng.
0	Trên đường đi, ông gặp hai người đàn ông đi xe máy và hỏi ông có phải tên Lộc, chủ cửa hàng tạp hóa không và hẹn ông lát nữa tới mua hàng.
0	Ông Lộc trình bày, trước đó lúc 19 giờ tối 24-5, trong lúc ông từ nhà đi ra mở quán tạp hóa của gia đình để bán hàng thì có hai người lạ mặt chở nhau trên xe máy đến bắt chuyện.
0	Sau đó họ hỏi ông có phải tên là Lộc không?
0	Thấy ông Lộc trả lời đúng, một trong hai người đàn ông nói lát họ sẽ đến quán tạp hóa của ông để mua hàng.
0	Được biết, khoảng 20h15 ngày 24/5, ông Lộc đang ở quán tạp hóa của gia đình thì có 2 vị khách lạ đi xe máy đến, tờ Vov đưa tin.
0	Tiếp xúc với Thanh Niên, ông Lộc kể: Tối 24.5, ông và vợ đi ra quán tạp hóa của gia đình nằm cách nhà khoảng 300 m thì có 2 người lạ mặt vào quán hỏi mua hàng rồi một trong 2 người này rút dao chém vào tay ông khiến 1 ngón tay cái bị đứt lìa, ngón khác bị đứt rất sâu, sau đó họ lên xe máy bỏ đi.
0	Ông Lộc được đưa đến bệnh viện huyện rồi chuyển lên bệnh viện tỉnh để điều trị nhưng ngón tay bị đứt lìa không nối lại được.
1	Theo trình bày của ông Nguyễn Quang Lộc, khoảng 19h ngày 24/5, ông đi ra quán tạp hóa (cách nhà khoảng 500m) để mở quán bán hàng.
1	Khi vừa ra khỏi cổng nhà thì gặp 2 người đàn ông đi xe máy hỏi ông có phải là ông Lộc không và bảo ông ra quán tạp hóa, lát nữa họ sẽ ra mua hàng.

0	Tôi vào bàn ngồi, thấy anh ta đi vào, tôi nghĩ vào trả tiền.
0	Bất ngờ anh ta rút con dao chém vào tay tôi đang đặt cạnh nhau trên đùi.
0	Quá bất ngờ tôi không kịp phản ứng, ngón tay cái bàn tay trái bị chém đứt lìa, rơi xuống nền nhà, ngón tay cái bàn tay phải bị chém 1 nửa”.
0	“Tôi lấy bim bim đưa cho anh ta.
0	Tôi vào bàn ngồi, thấy anh ta đi vào, tôi nghĩ vào trả tiền.
0	Bất ngờ anh đó rút con dao chém vào hai tay tôi đang đặt cạnh nhau trên đùi.
0	Quá bất ngờ tôi không kịp phản ứng, ngón cái bàn tay trái bị chém đứt lìa, rơi xuống nền nhà, ngón cái bàn tay phải bị chém đứt sâu nửa ngón”.
0	Khoảng hơn 1 tiếng sau, như đã hẹn, hai người này ghé quán của ông để mua hàng là một gói bim bim.
0	Ông Lộc đưa hàng và trả tiền thừa lại cho khách.
0	Tuy nhiên, khi vừa ra đến xe máy, người này bất ngờ quay vào cửa hàng, rút dao thủ sẵn trong người và chém vào tay ông Lộc khiến ngón cái của bàn tay trái bị chém đứt lìa, rơi xuống đất, ngón cái bàn tay phải bị thương.
0	Khi ông Lộc vừa mở quán bán hàng, bất ngờ một trong hai người đàn ông này rút dao chém vào hai tay ông đang đặt trên đùi.
0	Quá bất ngờ, ông Lộc không kịp phản ứng, ngón cái bàn tay trái bị chém đứt lìa, rơi xuống nền nhà, ngón cái bàn tay phải bị chém đứt sâu nửa ngón.
0	Gây án xong, hai đối tượng nhảy lên xe máy bỏ chạy.
1	Khoảng hơn 8 giờ tối cùng ngày, lúc này vợ ông Lộc cũng ra trông quán cùng chồng thì thấy hai người đàn ông lạ mặt quay lại.
1	Một người ngồi yên trên xe, còn một người đi bộ vào bảo ông Lộc bán cho một gói bim bim.
1	Ông Lộc lấy gói bim bim giao cho khách xong ngồi xuống ghế.
1	Lúc này, vị khách lạ mặt đi vào chỗ ông Lộc ngồi rồi rút dao ra chém khiến ngón tay cái của bàn tay trái ông này bị đứt lìa rơi xuống đất, ngón tay cái của bàn tay phải bị cắt sâu một nửa.
0	Khi người khách vào, ông Lộc tưởng là trả tiền nên không chú ý.
0	Bất ngờ, người này dùng dao chém ông Lộc khiến nạn nhân đứt ngón tay cái của bàn tay trái.

0	Sau khi gây án, đối tượng lạ mặt nhanh chóng bỏ chạy ra xe và được đồng bọn chở đi.
0	Ông Lộc được hàng xóm và gia đình sơ cứu vết thương và chuyển đến Bệnh viện đa khoa huyện Thanh Chương, sau đó được chuyển đến Bệnh viện Chấn thương chỉnh hình tỉnh Nghệ An để điều trị.
0	Do ngón tay bị chém đứt lìa hoàn toàn nên các bác sỹ không thể phẫu thuật nối lại mà chỉ có thể băng bó, cầm máu và điều trị vết thương.
0	Vết thương ở ngón tay cái bàn tay phải được khâu lại.
0	Ngay sau khi gây án, hai người này lên xe máy bỏ chạy.
0	Ông Lộc được đưa đến BV Đa khoa huyện Thanh Chương cấp cứu rồi chuyển lên BV Chấn thương Chỉnh hình Nghệ An.
0	Sau khi gây án, đối tượng chạy ra xe và được đồng bọn chở đi.
0	Phát hiện sự việc, người thân lập tức sơ cứu và chuyển ông Lộc tới Bệnh viện Chấn thương chỉnh hình Nghệ An cấp cứu, điều trị.
0	Ngón tay trái của ông Lộc bị đứt lài không thể phẫu thuật nối lại được nữa.
0	Ngay sau khi chém ông Lộc xong, người đàn ông lạ mặt chạy ra chỗ chiếc xe máy có bạn ngồi chờ rồi cả hai bỏ trốn.
0	Ông Lộc được mọi người đưa vào Bệnh viện Đa khoa huyện Thanh Chương, sau đó chuyển lên Bệnh viện Chấn thương chỉnh hình tỉnh Nghệ An để điều trị.
0	Một trong hai người vào mua 1 gói bim bim.
0	Sau khi nhận gói bim bim, người này đi ra ngoài rồi quay trở vào.
0	Sau khi gây án, 2 đối tượng này nhanh chóng lên xe bỏ trốn.
0	Ông Lộc được đưa đi cấp cứu nhưng ngón tay không nối được, theo Công Lý.
1	Ông Lộc được đưa đến Bệnh viện Đa khoa huyện Thanh Chương cấp cứu rồi chuyển lên Bệnh viện Chấn thương Chỉnh hình tỉnh Nghệ An.

0	Ông Lộc cũng cho biết, thời gian vừa qua ông có viết đơn tố cáo cán bộ UBND xã Thanh Tường vi phạm trong công tác quản lý, sử dụng tài chính liên quan đến kinh phí xây dựng trường tiểu học của xã.
0	Tuy nhiên nội dung tố cáo của ông chưa được cơ quan có thẩm quyền trả lời.
0	Ông Lộc cho rằng thời gian gần đây ông có viết đơn tố cáo một số cán bộ vi phạm trong công tác quản lý, sử dụng tài chính liên quan đến kinh phí xây dựng trường tiểu học.
0	Được biết, trước đó ông có viết đơn tố cáo 1 số cán bộ địa phương về hành vi tham nhũng liên quan đến công tác quản lý, sử dụng tài chính liên quan đến kinh phí xây dựng trường tiểu học nhưng chưa có câu trả lời từ cơ quan chức năng.
1	Ông Lộc cho biết, ông không hề quen biết hai người đàn ông lạ mặt chém ông.
1	Thời gian gần đây, ông Lộc có làm đơn tố cáo một số cán bộ xã Thanh Tường vì đã vi phạm trong quá trình sử dụng tài chính xây dựng trường tiểu học tại xã này, nhưng đến nay đơn tố cáo của ông vẫn chưa được chính quyền địa phương phản hồi.
0	Ông Lộc cho biết bản thân không quen hai đối tượng trên và cũng không rõ tại sao họ chém mình.
0	Hiện, vụ việc đang được công an Nghệ An tiếp tục làm rõ.
0	Được biết, gần đây ông Lộc có viết đơn tố cáo một số cán bộ vi phạm trong công tác quản lý, sử dụng tài chính liên quan đến kinh phí xây dựng trường tiểu học trên địa bàn xã.
0	Hồi giữa tháng 3, ông Lộc làm đơn tố cáo UBND xã Thanh Tường sai phạm về tài chính trong việc xây dựng trường tiểu học.
0	Theo ông Lộc, một tổ chức phi chính phủ đã tài trợ cho xã 2 tỉ đồng, nhưng xã đã chi trái nguyên tắc hơn 1 tỉ đồng.
0	Đơn của ông đã gửi lên huyện và tỉnh.

