0	Trên cương vị chủ tịch công ty, Jean cũng bắt tay hợp tác cùng các đối tác như Grab (của Singapore), Ola Cabs (của Ấn Độ) và Lyft (của Mỹ) để cung cấp thêm lựa chọn cho hành khách của Didi Chuxing.
1	Trên cương vị chủ tịch công ty, Jean cũng hợp tác cùng các đối tác như Grab (của Singapore), Ola Cabs (của Ấn Độ) và Lyft (của Mỹ) để cung cấp thêm lựa chọn cho hành khách của Didi Chuxing.

1	38 tuổi, là con gái của nhà sáng lập Lenovo, Jean Liu là người có công lớn trong việc thu hút được 1 tỉ USD tiền vốn đầu tư từ Apple về cho Didi Chuxing và đẩy Uber vào 'bước đường cùng' tại thị trường Trung Quốc.
0	Và Jean Liu hiện mới chỉ 38 tuổi.

1	Một trong những động thái đầu tiên của Jean Liu sau khi trở thành chủ tịch công ty dịch vụ gọi taxi Didi Dache vào tháng 2/2015 là xúc tiến thương vụ sáp nhập bất ngờ với đối thủ cạnh tranh lớn nhất của họ Kuaidi Dache để tạo ra công ty mới với cái tên Didi Chuxing.
0	Một trong những động thái đầu tiên của Jean Liu sau khi trở thành chủ tịch công ty dịch vụ gọi taxi Didi Dache vào tháng 2-2015 là xúc tiến thương vụ sáp nhập bất ngờ với đối thủ cạnh tranh lớn nhất của họ Kuaidi Dache để tạo ra công ty mới với cái tên Didi Chuxing.

1	Công ty đã phát triển từ dịch vụ gọi taxi thành một trong những mạng lưới vận tải một cửa lớn nhất thế giới, cung cấp nhiều dịch vụ vận tải như taxi, xe bus, đi chung xe và cho thuê tài xế.
0	Tất cả những điều kể trên đã góp phần khiến Uber - đối thủ cạnh tranh hùng mạnh nhất của Didi thời điểm hiện tại bị hạ bệ và mất đi hoàn toàn lợi thế ở thị trường Trung Quốc.
0	Khoản đầu tư này sẽ giúp Apple tham gia hai làn sóng công nghệ đang nổi lên, nền kinh tế chia sẻ và công nghệ ô tô, trong bối cảnh hoạt động kinh doanh điện thoại thông minh iPhone dù rất thành công nhưng đang cho thấy dấu hiệu bão hòa.
0	Ngoài thành tích giúp Didi Chuxing bước sang một trang sử mới, Jean Liu còn gây ấn tượng với nhiều người bởi hồ sơ không thể đẹp hơn.

1	Mới đây, Apple đã trở thành nhà đầu tư chiến lược quan trọng của Didi sau khi rót vào công ty này nguồn vốn 1 tỷ USD.
0	Cuối cùng, Jean Liu là người có công lớn trong việc mang về khoản đầu tư trị giá 1 tỉ USD từ Apple, nâng tổng số tiền công ty này huy động được lên tới 3 tỉ USD.

1	Càng ấn tượng hơn khi thỏa thuận tỉ đô này của Jean Liu và CEO Apple là Tim Cook vốn xuất phát từ câu nói dí dỏm của Jean Liu khi tới thăm trụ sở Apple vào ngày 20-4: “Bất kỳ công ty nào có tên gọi gắn liền với một loại hoa quả nào đó đều luôn đạt được những kỳ tích to lớn”.
0	Càng ấn tượng hơn khi thỏa thuận tỉ đô này của Jean Liu và CEO Apple là Tim Cook vốn xuất phát từ câu nói dí dỏm của Jean Liu khi tới thăm trụ sở Apple vào ngày 20/4: “Bất kỳ công ty nào có tên gọi gắn liền với một loại hoa quả nào đó đều luôn đạt được những kỳ tích to lớn”.

0	Ngay từ khi mới thành lập năm 2012, cả Didi Dache lẫn Kuaidi Dache đều nhận được sự ủng hộ từ các công ty công nghệ hàng đầu Trung Quốc.
1	Trong khi Didi Dache được hỗ trợ vững chắc bởi Tencent, nhà phát triển ứng dụng lớn của Trung Quốc cũng như ở khu vực châu Á - Thái Bình Dương, Kuaidi Dache cũng đã thu hút đầu tư từ gã khổng lồ thương mại điện tử Alibaba.

