0	Một trong những động thái đầu tiên của Jean Liu sau khi trở thành chủ tịch công ty dịch vụ gọi taxi Didi Dache vào tháng 2/2015 là xúc tiến thương vụ sáp nhập bất ngờ với đối thủ cạnh tranh lớn nhất của họ Kuaidi Dache để tạo ra công ty mới với cái tên Didi Chuxing.
1	Một trong những động thái đầu tiên của Jean Liu sau khi trở thành chủ tịch công ty dịch vụ gọi taxi Didi Dache vào tháng 2-2015 là xúc tiến thương vụ sáp nhập bất ngờ với đối thủ cạnh tranh lớn nhất của họ Kuaidi Dache để tạo ra công ty mới với cái tên Didi Chuxing.
0	Didi Chuxing là kết quả của cuộc hợp nhất giữa hai công ty: Didi Dache và Kuaidi Dache.
0	Hai ứng dụng này đã hợp nhất vào tháng 2/2015, lấy tên là Didi Kuaidi (sau đó đổi thành Didi Chuxing) và ngày càng mở rộng quy mô.

0	Mới đây, Apple đã trở thành nhà đầu tư chiến lược quan trọng của Didi sau khi rót vào công ty này nguồn vốn 1 tỷ USD.
0	Kết quả là, thỏa thuận trị giá 1 tỉ USD được ký kết chỉ 22 ngày sau đó.
0	38 tuổi, là con gái của nhà sáng lập Lenovo, Jean Liu là người có công lớn trong việc thu hút được 1 tỉ USD tiền vốn đầu tư từ Apple về cho Didi Chuxing và đẩy Uber vào 'bước đường cùng' tại thị trường Trung Quốc.
1	Cuối cùng, Jean Liu là người có công lớn trong việc mang về khoản đầu tư trị giá 1 tỉ USD từ Apple, nâng tổng số tiền công ty này huy động được lên tới 3 tỉ USD.
0	Kết quả là, thỏa thuận trị giá 1 tỷ USD được ký kết chỉ 22 ngày sau đó.

1	Jean Liu sinh năm 1978, là cử nhân Đại học Bắc Kinh, thạc sỹ Đại học Harvard ngành Khoa học máy tính.

1	Cô là con gái của một nhân vật huyền thoại trong lĩnh vực công nghệ ở Trung Quốc - Liu Chuanzhi, nhà sáng lập hãng máy tính Lenovo.

1	Trước khi được Cheng Wei mời về làm Giám đốc điều hành Didi năm 2014, Jean Liu đã có 12 năm làm việc tại Ngân hàng đầu tư đa quốc gia Goldman Sachs.

1	Càng ấn tượng hơn khi thỏa thuận tỉ đô này của Jean Liu và CEO Apple là Tim Cook vốn xuất phát từ câu nói dí dỏm của Jean Liu khi tới thăm trụ sở Apple vào ngày 20-4: “Bất kỳ công ty nào có tên gọi gắn liền với một loại hoa quả nào đó đều luôn đạt được những kỳ tích to lớn”.
0	Càng ấn tượng hơn khi thỏa thuận tỉ đô này của Jean Liu và CEO Apple là Tim Cook vốn xuất phát từ câu nói dí dỏm của Jean Liu khi tới thăm trụ sở Apple vào ngày 20/4: “Bất kỳ công ty nào có tên gọi gắn liền với một loại hoa quả nào đó đều luôn đạt được những kỳ tích to lớn”.

1	Trong khi Apple là "quả táo" thì cái tên Didi lại mang nghĩa như một "quả cam bé nhỏ".

