0	Đây là báo chí thường niên do Ban Tổ chức Trung ương phối hợp với Tạp chí Cộng sản và Đài Truyền hình Việt Nam tổ chức để trao tặng cho các tác phẩm báo chí xuất sắc viết, sáng tác về xây dựng Đảng trên các mặt chính trị, tư tưởng, tổ chức và đạo đức, thuộc các lĩnh vực công tác tổ chức, tuyên giáo, kiểm tra, dân vận, đối ngoại, phòng chống tham nhũng… được đăng, phát trên các phương tiện thông tin đại chúng.
1	Việc tổ chức Giải “Búa liềm vàng” vì vậy là cơ hội tốt cho các cơ quan báo chí, nhất là những phóng viên chuyên viết về xây dựng Đảng có thêm động lực đi sâu tìm hiểu, phản ánh những vấn đề đang đặt ra trong công tác xây dựng Đảng hiện nay... để có nhiều tác phẩm báo chí chất lượng cao.
0	Còn các cơ quan báo chí khác phải bám sát thực tiễn kinh nghiệm để phản ánh được các điển hình tiên tiến, các gương sáng trong công tác xây dựng Đảng, không chỉ phản ánh cái tốt, gương sáng trong công tác xây dựng Đảng mà còn phải có những bài viết, có ý kiến đóng góp cho Đảng về quá trình lãnh đạo của Đảng, đưa ra cả những nguy cơ của Đảng cầm quyền khi đã lạm dụng quá quyền lực của mình.
0	Giải được tổ chức nhằm động viên khuyến khích có nhiều tác phẩm báo chí xuất sắc về xây dựng Đảng, nâng cao chất lượng tuyên tuyền công tác xây dựng Đảng, góp phần xây dựng Đảng trong sạch vững mạnh, ngăn chặn đẩy lùi sự suy thoái về tư tưởng chính trị, đạo đức, lối sống.
0	Giải báo chí toàn quốc về xây dựng Đảng là giải báo chí hằng năm do Ban tổ chức Trung ương phối hợp với Tạp chí Cộng sản và Đài Truyền hình Việt Nam tổ chức để trao tặng cho các tác phẩm báo chí xuất sắc viết, sáng tác về xây dựng Đảng trên các mặt: Chính trị, tư tưởng, tổ chức và đạo đức thuộc các lĩnh vực công tác tổ chức, tuyên giáo, kiểm tra, dân vận, đối ngoại, phòng chống tham nhũng được đăng phát trên các phương tiện thông tin đại chúng do Bộ Thông tin và truyền thông cấp phép.
0	Giải Báo chí toàn quốc về xây dựng Đảng với tên gọi "Giải Búa liềm vàng" là giải báo chí hàng năm do Ban Tổ chức Trung ương phối hợp với Tạp chí Cộng sản và Đài Truyền hình Việt Nam tổ chức để trao tặng cho các tác phẩm báo chí xuất sắc viết, sáng tác về xây dựng Đảng trên các mặt chính trị, tư tưởng, tổ chức và đạo đức, thuộc các lĩnh vực công tác tổ chức, tuyên giáo, kiểm tra, dân vận, đối ngoại, phòng chống tham nhũng… được đăng, phát trên các phương tiện thông tin đại chúng.
0	Đây là giải báo chí thường niên được tổ chức để trao tặng cho các tác phẩm báo chí xuất sắc về xây dựng Đảng trên các mặt: chính trị, tư tưởng, tổ chức và đạo đức, thuộc các lĩnh vực công tác tổ chức, tuyên giáo, kiểm tra, dân vận, đối ngoại, phòng chống tham nhũng... được đăng, phát trên các phương tiện thông tin đại chúng.
0	Giải “Búa liềm vàng” nhằm động viên, khuyến khích, tạo động lực thúc đẩy ngày càng có nhiều tác phẩm báo chí xuất sắc về xây dựng Đảng, nâng cao chất lượng tuyên truyền công tác xây dựng Đảng, góp phần xây dựng Đảng trong sạch, vững mạnh, ngăn chặn, đẩy lùi sự suy thoái về tư tưởng chính trị, đạo đức, lối sống; xây dựng tổ chức bộ máy của toàn hệ thống chính trị tinh gọn, hoạt động hiệu lực, hiệu quả; tập trung xây dựng đội ngũ cán bộ, nhất là đội ngũ cán bộ cấp chiến lược đủ năng lực, phẩm chất và uy tín ngang tầm nhiệm vụ; tiếp tục đổi mới phương thức lãnh đạo, nâng cao năng lực cầm quyền của Đảng, chất lượng hoạt động của hệ thống chính trị.

0	2016 là năm đầu thực hiện Nghị quyết Đại hội XII của Đảng, cũng là năm đầu của Giải “Búa liềm vàng” - bởi thế, đây là hoạt động có ý nghĩa sâu sắc đối với công tác tuyên truyền về nhiệm vụ then chốt của Đảng.
0	Giải được công bố và phát động nhân kỷ niệm 126 năm Ngày sinh Chủ tịch Hồ Chí Minh (19/5/2016) và sẽ tổ chức lễ trao giải nhân dịp kỷ niệm Ngày thành lập Đảng 3/2.
0	Giải búa liềm vàng được phát động từ ngày 19.5 đến 31.10.2016 và lễ trao giải sẽ được tổ chức vào ngày 3.2.2017.
0	Đó là định hướng cách viết về công tác xây dựng Đảng mà Ủy viên Trung ương Đảng, Bộ trưởng Bộ TT&TT Trương Minh Tuấn chia sẻ với các cơ quan báo chí tại buổi họp báo công bố Giải thưởng Báo chí toàn quốc Búa liềm vàng diễn ra sáng nay, 19/5/2016, ở Hà Nội.
0	Cũng theo ông Ngô Minh Tuấn, năm 2016 là năm đầu tiên phát động giải báo chí toàn quốc về xây dựng Đảng, đối tượng xét giải là những tác phẩm được đăng phát kể từ ngày công bố (19/5) đến hết ngày 31/10/2016.
0	Giải được công bố và phát động nhân kỷ niệm 126 năm Ngày sinh Chủ tịch Hồ Chí Minh (19/5/2016) và sẽ tổ chức Lễ trao giải nhân dịp kỷ niệm Ngày thành lập Đảng 3/2.
0	Đây là năm đầu tiên giải báo chí toàn quốc về xây dựng Đảng mang tên giải Búa liềm vàng chính thức được phát động đúng kỷ niệm 126 năm ngày sinh Chủ tịch Hồ Chí Minh.
1	Giải “Búa liềm vàng” là giải báo chí hằng năm do Ban Tổ chức T.Ư phối hợp Tạp chí Cộng sản và Đài Truyền hình Việt Nam tổ chức để trao tặng cho các tác phẩm báo chí xuất sắc về xây dựng Đảng.
0	Tại buổi họp báo, đại diện Ban Tổ chức giải cho biết, đây là năm đầu tiên phát động Giải báo chí toàn quốc về xây dựng Đảng, đối tượng xét trao giải là những tác phẩm được đăng, phát từ ngày công bố và phát động Giải (19/5) đến ngày 31/10/2016.
0	Năm 2016 là lần đầu tiên phát động Giải Báo chí toàn quốc về xây dựng Đảng (Giải Búa liềm vàng), vào đúng dịp kỷ niệm 126 năm ngày sinh Chủ tịch Hồ Chí Minh.

0	Dự và chủ trì họp báo có đồng chí Phạm Minh Chính, Ủy viên Bộ Chính trị, Bí thư Trung ương Đảng, Trưởng Ban Tổ chức Trung ương, Trưởng Ban Chỉ đạo Giải báo chí toàn quốc về xây dựng Đảng; lãnh đạo Ban Tuyên giáo Trung ương, Hội Nhà Báo Việt Nam, Bộ TT-TT, Đài Truyền hình Việt Nam, Tạp chí Cộng sản…
0	Đồng chí Phạm Minh Chính, Ủy viên Bộ Chính trị, Bí thư Trung ương Đảng, Trưởng ban Tổ chức Trung ương, Trưởng Ban chỉ đạo giải chủ trì họp báo.
0	Dự buổi họp báo có Ủy viên Bộ Chính trị, Trưởng ban Tổ chức Trung ương Phạm Minh Chính; ông Trương Minh Tuấn, Bộ trưởng Bộ Thông tin và truyền thông; nhà báo Thuận Hữu, Tổng biên tập báo Nhân dân, Chủ tịch Hội nhà báo Việt Nam; nhà báo Vũ Văn Phúc, Tổng biên tập Tạp chí Cộng sản; Phạm Bình Minh, Tổng Giám đốc Đài Truyền hình Việt Nam; nhà báo Ngô Minh Tuấn, Tổng biên tập Tạp chí Xây dựng Đảng; nhà báo Hồng Thanh Quang, Tổng biên tập báo Đại Đoàn Kết.
0	Dự và chủ trì họp báo có đồng chí Phạm Minh Chính, Ủy viên Bộ Chính trị, Bí thư Trung ương Đảng, Trưởng Ban Tổ chức Trung ương, Trưởng Ban Chỉ đạo Giải báo chí toàn quốc về xây dựng Đảng; Ủy viên Trung ương Đảng, Bộ trưởng Bộ Thông tin & truyền thông Trương Minh Tuấn; lãnh đạo Ban Tuyên giáo Trung ương, Ban Tổ chức trung ương, Hội Nhà Báo Việt Nam, Đài Truyền hình Việt Nam, Tạp chí Cộng sản, Tạp chí xây dựng Đảng….
1	Đồng chí Phạm Minh Chính, Ủy viên Bộ Chính trị, Bí thư T.Ư Đảng, Trưởng Ban Tổ chức T.Ư, Trưởng Ban Chỉ đạo Giải “Búa liềm vàng” chủ trì họp báo.

0	Đối tượng tham dự Giải báo chí về xây dựng Đảng là công dân Việt Nam có tác phẩm báo chí được đăng, phát trên các phương tiện thông tin đại chúng kể từ ngày công bố và phát động Giải (19/5) đến ngày 31/10/2016.
0	Điều kiện đủ phải là: Các cấp ủy, tổ chức Đảng, các cơ quan quản lý, doanh nghiệp, tổ chức kinh tế, xã hội,... phải chủ động và tích cực nghiên cứu, tổng kết thực tiễn công việc của mình, phối hợp chặt chẽ và cụ thể với báo chí, giúp đỡ các cơ quan báo chí và đội ngũ những người làm báo nghiên cứu, tác nghiệp, thông tin, tuyên truyền về công tác xây dựng và chỉnh đốn Đảng.
1	Đối tượng tham dự giải là công dân Việt Nam, nhà báo chuyên nghiệp và không chuyên có tác phẩm báo chí được đăng, phát trên các phương tiện thông tin đại chúng do cơ quan Nhà nước có thẩm quyền cấp phép thuộc các loại hình báo in, phát thanh, truyền hình, báo điện tử.
0	Đối tượng tham dự Giải “Búa liềm vàng” là các tác giả (cả nhà báo chuyên nghiệp và không chuyên) là công dân Việt Nam, có tác phẩm báo chí được đăng, phát hành trên các phương tiện thông tin đại chúng do cơ quan nhà nước có thẩm quyền cấp phép (thuộc các loại hình: Báo in, phát thanh, truyền hình, báo điện tử và ảnh báo chí).
0	Đối tượng tham dự Giải là công dân Việt Nam (nhà báo chuyên nghiệp và không chuyên) có tác phẩm báo chí được đăng, phát trên các phương tiện thông tin đại chúng do cơ quan Nhà nước có thẩm quyền cấp phép, thuộc các loại hình: Báo in, phát thanh, truyền hình, báo điện tử và ảnh báo chí.

1	Từ năm 2017 trở đi, Ban tổ chức sẽ chọn các tác phẩm đăng, phát từ 1/11 - 31/10 năm sau.
0	Từ năm 2017, giải lựa chọn các tác phẩm đăng phát từ ngày 1/11 năm trước đến 31/10 năm sau.
0	Từ năm 2017 trở đi, giải lựa chọn các tác phẩm đăng, phát từ ngày 1/11 năm trước đến 31/10 năm sau.
0	Từ năm 2017 trở đi, Giải lựa chọn các tác phẩm đăng, phát từ ngày 1-11 năm trước đến 31-10 năm sau.
0	Từ năm 2017 trở đi, Giải lựa chọn các tác phẩm đăng, phát từ ngày 1/1 hàng năm trước đến 31/10 năm sau.
0	Từ năm 2017, Giải sẽ lựa chọn tác phẩm xuất sắc trong số các tác phẩm đăng, phát từ ngày 1.11 năm trước đến 31.10 năm sau.

1	BTC sẽ trao 3 giải A, 7 giải B, 12 giải C, 25 giải khuyến khích cho các tác phẩm báo chí xuất sắc và 10 giải xuất sắc cho các cơ quan báo chí tiêu biểu.
0	Ban tổ chức sẽ trao 3 giải A, 7 giải B, 12 giải C, 25 giải khuyến khích cho các tác giả, tác phẩm và 10 giải đồng hạng xuất sắc cho các cơ quan báo chí tiêu biểu.
0	Ban Tổ chức sẽ trao 3 giải A, 7 giải B, 12 giải C, 25 giải khuyến khích cho các tác giả, tác phẩm và 10 giải đồng hạng Xuất sắc cho các cơ quan báo chí tiêu biểu.
0	Cơ cấu giải hằng năm gồm: Ba giải A (mỗi giải 50 triệu đồng), bảy giải B (mỗi giải 35 triệu đồng), 12 giải C (mỗi giải 25 triệu đồng), 25 giải Khuyến khích (mỗi giải 10 triệu đồng) trao cho các tác giả, tác phẩm; 10 giải đồng hạng Xuất sắc (mỗi giải 15 triệu đồng) trao cho các cơ quan báo chí tiêu biểu...

0	Năm 2016, đối tượng xét trao giải là những tác phẩm được đăng, phát kể từ ngày công bố phát động giải (19/5) đến ngày 31/10/2016.
0	Năm 2016, năm đầu tiên phát động Giải “Búa liềm vàng”, đối tượng xét trao giải là những tác phẩm được đăng, phát kể từ ngày công bố và phát động Giải (19-5) đến ngày 31-10-2016.
1	Đối tượng xét trao giải là các tác phẩm được đăng, phát từ ngày 19.5.2016 đến 31.10.2016.

1	Kinh phí hoạt động Giải báo chí toàn quốc về xây dựng Đảng do hoạt động tài trợ, hỗ trợ, quảng bá thương hiệu tự nguyện, hợp pháp của các doanh nghiệp, đơn vị, không huy động dưới mọi hình thức đối với cá nhân, tổ chức trong danh sách tham dự Giải.

