0	Đi cùng với vị HLV người Bồ Đào Nha là 2 “hướng dẫn viên” đặc biệt của đội bóng là phó Chủ tịch Ed Woodward và huyền thoại Sir Bobby Charlton.
0	Ông Mourinho đã được giới thiệu đầy đủ về khu tổ hợp Aon, sân tập Carrington….
1	Hợp đồng giữa MU và Mourinho đã được công bố từ ngày 27/5 nhưng phải đến hôm qua (30/5) nhà cầm quân người Bồ Đào Nha mới chính thức đến tham đại bản doanh của Quỷ đỏ.
1	Xuất hiện tại khu tập luyện Carrington cùng Mourinho là trợ lý Rui Farria.
0	“Người đặc biệt” đã nhận được sự chào đón nồng ấm từ Charlton trong chuyến “vi hành” khu tập luyện Carrington của M.U, người được cho là từng đặt dấu hỏi về kế hoạch bổ nhiệm Mourinho vào băng ghế huấn luyện tại Old Trafford.
0	Sáng nay (giờ VN), Daily Mail đã đăng tải những hình ảnh cuộc gặp đầu tiên của “người đặc biệt” với ban lãnh đạo M.U.
0	Chính huyền thoại Sir Bobby Charlton đã ra đón Mourinho từ bãi giữ xe.
0	Ngày thứ 2 vừa qua, công việc của Mourinho tại đội bóng mới là đi tham quan cơ sở vật chất cũng như làm quen với từng bộ phận tại Carrington.
0	Với Ed Woodward sắm vai hướng dẫn viên, không khí luôn vui vẻ và rộn ràng.
0	Sáng qua, người đặc biệt Mourinho đã chính thức bắt tay vào công việc tại M.U và việc đầu tiên ông làm là ghé trung tâm huấn luyện của đội bóng.

0	Việc xuất hiện của Sir Bobby Charlton khiến không ít người ngạc nhiên vì huyền thoại của Man Utd không hề thích ông Mourinho dẫn dắt “quỷ đỏ”.
0	Chính Sir Bobby Charlton từng đánh giá “ông Mourinho là HLV giỏi nhưng Man Utd không bao giờ cần một HLV tìm cách móc mắt đồng nghiệp”!
0	Tuy nhiên, bất ngờ nhất dành cho Mourinho là sự xuất hiện của Sir Bobby Charlton.
0	Huyền thoại này trước đây không đồng ý để HLV 53 tuổi tiếp quản đội bóng.
0	Ông cho rằng chính sách của Mourinho sẽ phá hủy MU và người thay thế Van Gaal nên là Ryan Giggs.
1	Trước khi chính thức được tiếp quản chiếc ghế nóng trên sân Old Trafford, “Người đặc biệt” đã vấp phải sự phản đối của Sir Bobby Charlon.
1	Tuy nhiên, trong ngày làm việc đầu tiên ở cơ sở Carrington, chính Sir Bobby Charlon là người tiếp đón nồng hậu, nhằm xóa bỏ mọi hiểu nhầm trước kia giữa hai người.

0	Tại đây, ông đã gặp Phó Chủ tịch Ed Woodward, huyền thoại Sir Bobby Charton và các thành viên trong đội ngũ nhân viên.
0	Người đặc biệt tỏ ra rất thân thiện với tất cả mọi người.
0	Ông còn ở lại ăn trưa trong căn tin cùng đội ngũ nhân viên tại Carrington.
0	Sau khi hoàn thành xong chuyến thị sát tại Aon Training Complex (Carrington), Mourinho và Ed Woodward có cuộc trao đổi ngắn trong vòng một giờ.
0	Woodward nhấn mạnh Mourinho cần sớm hoàn tất các phương án chuyển nhượng để M.U kế hoạch “săn” các mục tiêu này.
1	Sau khi trò chuyện ít phút với tượng đài sống của MU, "Người đặc biệt" đã được GĐĐH Ed Woodward dẫn đi thăm quan sân bãi và khu đào tạo trẻ.
1	Sau đó, hai người đã có buổi thảo luận hơn 1 tiếng đồng hồ tại phòng làm việc mới được sắp sẵn cho Mourinho.
1	Mục tiêu chính của buổi làm việc giữa nhà cầm quân của người Bồ Đào Nha và lãnh đạo Quỷ đỏ là cố gắng đưa MU trở lại vinh quang thời Sir Alex Ferguson.
0	Sau khi kết thúc chuyến viếng thăm khu tập luyện của M.U với phó Chủ tịch Ed Woodward, Mourinho đi thẳng vào phòng làm việc, với hy vọng sẽ gây ấn tượng tại Manchester trước lúc kình địch Pep Guardiola tiếp quản băng ghế huấn luyện của Man City vào ngày 1-7.
0	Báo chí Anh cho rằng, HLV Mourinho đang rất nóng lòng muốn bắt tay vào công tác chuẩn bị cho mùa giải mới, dù không có được đầy đủ cầu thủ trong tay do phần lớn họ đã trở lại đội tuyển để chuẩn bị cho Euro 2016.
0	Mourinho chính thức được M.U xác nhận là HLV mới tại Old Trafford vào thứ Sáu tuần trước, gánh vác sứ mệnh khôi phục niềm tự hào là đội bóng giàu truyền thống nhất Premier League của Quỷ đỏ.
0	Chuyến tham quan được tiếp tục khi Mourinho đến gặp các thành viên trong ban lãnh đạo “Quỷ đỏ” và những nhân viên làm việc tại M.U.
0	Ông thân thiện bắt tay từng người và đến thăm trung tâm đào tạo Complex Aon.
0	“Người đặc biệt” sẽ chính thức làm việc tại “Quỷ đỏ” từ tháng 7, sau khi EURO 2016 khép lại.
0	Sở dĩ có việc này là do ông Mourinho đang phải chịu sức ép lớn với nhiệm vụ phải tìm lại ánh hào quang của đội bóng.
0	Trong khi đó, từ mùa giải tới Man Utd chắc chắn sẽ gặp khó khăn hơn nữa khi Man City sẽ do “kình địch” Guardiola dẫn dắt.

1	Hiện M.U đang quan tâm đến hậu vệ của AS Roma, Kostas Manolas, ngoài ra họ cũng sẵn sàng trả 54 triệu bảng cho Atletico để mua Saul Niguez.
1	Bên cạnh đó, M.U cũng rất quan tâm đến Nemanja Matic của Chelsea, Pierre-Emerick Aubameyang của Dortmund hay Ibrahimovic.
0	Bên cạnh đó, họ cũng thảo luận về kế hoạch chuyển nhượng của đội bóng.
0	"Người đặc biệt" muốn những bản hợp đồng sớm được ký kết trước thời điểm toàn đội tập trung chuẩn bị cho mùa giải mới vào tháng 7.
0	Mục tiêu mà MU đang nhắm đến chính là trung vệ Manolas của Roma và sẵn sàng chi 54 triệu bảng mua Saul Niguez (Atletico Madrid).
0	Bên cạnh đó, Mourinho còn nhắm đến Matic, Stones, Ibrahimovic và Aubameyang.
0	Cùng với việc giữ chân một số cầu thủ trẻ, chính sách giúp Mourinho ghi điểm với những người từng ném cặp mắt nghi ngờ về HLV này, chiến lược gia người Bồ Đào Nha có ý định đưa Kostas Manolas từ Roma về M.U và sẵn sàng trả 54 triệu bảng cho Atletico Madrid để đổi lại chữ ký của tiền vệ Saul Niguez.
0	Mourinho cũng dự kiến tái hợp với học trò cũ tại Chelsea, Nemanja Matic, hay tiền đạo người Thụy Điển, Zlatan Ibrahimovic, cầu thủ làm việc dưới triều đại của ông tại Inter Milan và để mắt tới cây săn bàn hàng đầu tại Bundesliga, Pierre-Emerick Aubameyang từ Borussia Dortmund.

1	Đến cuối ngày làm việc, M.U xác nhận sẽ sớm ký hợp đồng mới với Marcus Rashford và hậu vệ đầy triển vọng người Cameron Borthwick-Jackson cho đến năm 2020.
1	Mourinho cũng đề nghị đội bóng gia hạn với tiền vệ kỳ cựu Michael Carrick, 34 tuổi thêm một năm nữa.
0	Sau đó, Mourinho cũng xác nhận đã gia hạn hợp đồng với 2 tài năng trẻ Marcus Rashford và Cameron Borthwich-Jackson.
0	Ông cũng xem xét giữ chân tiền vệ kỳ cựu Michael Carrick, ký hợp đồng từng năm một để giữ anh ở lại MU.
0	Vào cuối ngày, M.U xác nhận hợp đồng mới với tài năng trẻ người Anh, Marcus Rashford và hậu vệ hứa hẹn nhiều triển vọng Cameron Borthwick-Jackson, bộ đôi sẽ gắn bó tương lai tại sân Old Trafford cho đến năm 2020.
0	Ngoài ra, Mourinho cũng xem xét đề nghị để tiền vệ kỳ cựu Michael Carrick có thể ký hợp đồng 1 năm, tiếp tục ở lại với Quỷ đỏ.
0	Cùng ngày, Mourinho chính thức kí hợp đồng với Marcus Rashford cùng mức lương 25.000 bảng/tuần chưa kể các khoản thưởng.
0	Phát biểu trên website của CLB, tiền đạo “măng non” cho hay “Tôi rất vui mừng.
0	Tôi luôn là fan hâm mộ của M.U, vì vậy, được thi đấu trong đội hình chính thức là giấc mơ của tôi và giờ nó đã thành hiện thực”.
0	Ngoài Rashford, Cameron Borthwick-Jackson cũng được ký hợp đồng mới với thời hạn tới năm 2020.
0	Bên cạnh đó, Mourinho còn muốn giữ chân Michael Carrick bằng những bản hợp đồng một năm

0	Ed Woodward cấp 270 triệu bảng mua sắm, Sir Charlton đã vui vẻ chấp thuận còn các cựu danh thủ MU giúp ông ổn định hậu phương.
0	Vì thế NHM có thể yên tâm để chờ đợi những thành tựu tiếp theo của “Người đặc biệt” với MU.
0	Sau khi kí hợp đồng chính thức có thời hạn 3 năm với Quỷ đỏ, Jose Mourinho đã chia sẻ trên MUTV rằng, ông sẽ làm tất cả có thể để khôi phục lại vị thế hàng đầu thế giới của Man Utd, đồng thời nhấn mạnh NHM đội bóng chủ sân Old Trafford hãy quên 3 năm “ác mộng” vừa qua.
0	Thay vào đó là kỷ nguyên mới với nhiều thành công mới.

