0	Vừa qua, Bộ Tài chính đã gửi công văn đề nghị Thống đốc Ngân hàng Nhà nước Lê Minh Hưng chỉ đạo người đại diện phần vốn Nhà nước tại Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (BIDV), Ngân hàng TMCP Công Thương Việt Nam (VietinBank - CTG) biểu quyết chia cổ tức năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia vào ngân sách Nhà nước.
0	Sự kiện lần đầu tiên Bộ Tài chính thẳng tay “đòi” cổ tức tiền mặt với doanh nghiệp nhà nước đã cổ phần hoá này diễn ra đúng thời điểm mức bội chi ngân sách sau 5 tháng tăng lên mức 66.400 tỷ đồng (khoảng 3 tỷ USD).
0	Theo văn bản mà chúng tôi vừa có được, thừa lệnh Bộ trưởng Đinh Tiến Dũng, ông Đỗ Hoàng Anh Tuấn - Thứ trưởng Bộ Tài chính vừa có công văn đề nghị Thống đốc Ngân hàng Nhà nước Lê Minh Hưng chỉ đạo người đại diện phần vốn Nhà nước tại Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (BIDV), Ngân hàng TMCP Công Thương Việt Nam (VietinBank) biểu quyết chia cổ tức năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia vào ngân sách Nhà nước.
1	Bộ Tài chính vừa có văn bản gửi Thống đốc Ngân hàng Nhà nước (NHNN) đề nghị chỉ đạo người đại diện phần vốn nhà nước tại hai ngân hàng TMCP Công thương Việt Nam (Vietinbank) và ngân hàng Đầu tư và Phát triển Việt Nam (BIDV) biểu quyết chia cổ tức năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia vào ngân sách nhà nước (NSNN).
0	Bộ Tài chính có công văn gửi Thống đốc Ngân hàng Nhà nước đề nghị can thiệp, yêu cầu Ngân hàng TMCP Đầu tư và phát triển VN (BIDV) và Ngân hàng TMCP Công thương (VietinBank) phải chi trả cổ tức năm 2015, bổ sung cân đối ngân sách năm 2016.

1	Tại khoản 5 Điều 23 Nghị định 57/2012/NĐ-CP ngày 20/7/2012 về chế độ tài chính đối với tổ chức tín dụng, chi nhánh ngân hàng nước ngoài quy định: “Việc phân chia phần lợi nhuận còn lại do tổ chức tín dụng, chi nhánh ngân hàng nước ngoài tự quyết định.
1	Đối với tổ chức tín dụng là ngân hàng thương mại cổ phần do nhà nước sở hữu trên 50% vốn điều lệ, người đại diện vốn nhà nước tại ngân hàng phải lấy ý kiến Ngân hàng Nhà nước Việt Nam và thống nhất với Bộ Tài chính về việc phân chia lợi nhuận còn lại để biểu quyết tại đại hội đồng cổ đông.”
0	Tuy nhiên, quy định cũng nêu rõ, “đối với tổ chức tín dụng là ngân hàng thương mại cổ phần do Nhà nước sở hữu trên 50% vốn điều lệ, người đại diện vốn Nhà nước tại ngân hàng phải lấy ý kiến Ngân hàng Nhà nước Việt Nam và thống nhất với Bộ Tài chính về việc phân chia lợi nhuận còn lại để biểu quyết tại đại hội đồng cổ đông.”
0	Về chế độ tài chính đối với tổ chức tín dụng, chi nhánh ngân hàng nước ngoài quy định: Đối với tổ chức tín dụng là ngân hàng thương mại cổ phần do nhà nước sở hữu trên 50% vốn điều lệ, người đại diện vốn nhà nước tại ngân hàng phải lấy ý kiến Ngân hàng Nhà nước Việt Nam và thống nhất với Bộ Tài chính về việc phân chia lợi nhuận còn lại để biểu quyết tại đại hội đồng cổ đông”.
0	Tại Khoản 4 Điều 48 Luật số 69/2014/QH13 ngày 26/11/2014 quy định về quyền, trách nhiệm của người đại diện vốn nhà nước: “4.
0	Yêu cầu công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên nộp vào ngân sách nhà nước khoản lợi nhuận, cổ tức được chia tương ứng với phần vốn nhà nước đầu tư tại công ty.”

0	Ban đầu, cả hai ngân hàng này đều cam kết sẽ trả cổ tức bằng tiền mặt, tỷ lệ trên dưới 10% nhưng sau đó đều lỡ hẹn.
0	Ban đầu, cả hai ngân hàng này đều cam kết sẽ trả cổ tức bằng tiền mặt, tỷ lệ trên dưới 10% nhưng sau đó đều lỡ hẹn.
0	Trước đó, tại Đại hội cổ đông thường niên năm 2015, BIDV và Vietinbank đều cam kết sẽ trả cổ tức bằng tiền mặt, tỷ lệ trên dưới 10% nhưng sau đó BIDV cho biết sẽ trả cổ tức bằng cổ phiếu theo tỷ lệ 8,5% và VietinBank không chia cổ tức.
0	Năm 2015 BIDV chia cổ tức tiền mặt tỉ lệ 10,2% cho năm tài chính 2014 và cổ đông Nhà nước đã nhận được khoảng 3.000 tỉ đồng cổ tức.
0	Cùng năm Vietinbank chia cổ tức 10% tiền mặt và cổ đông Nhà nước đã nhận được khoảng 2.400 tỉ đồng cổ tức.
0	Đại hội đồng cổ đông Vietinbank biểu quyết không chia cổ tức năm 2015 và đại hội đồng cổ đông BIDV biểu quyết chia cổ tức bằng cổ phiếu với tỷ lệ 8,5%.
1	Trước đó, ĐHCĐ thường niên năm 2015, cả hai ngân hàng đều cam kết sẽ trả cổ tức bằng tiền mặt với tỉ lệ khoảng 10% nhưng sau đó, Vietinbank không chia cổ tức, còn BIDV thực hiện trả cổ phiếu bằng cổ tức với tỉ lệ 8,5%.
0	Trước đó, tại Đại hội cổ đông thường niên năm 2015, BIDV trả cổ tức bằng cổ phiếu theo tỷ lệ 8,5%, VietinBank không chia cổ tức.
0	Một năm trước, tại Đại hội cổ đông thường niên năm 2015, BIDV và Vietinbank đều cam kết sẽ trả cổ tức bằng tiền mặt, tỷ lệ trên dưới 10% nhưng sau đó cả hai ngân hàng đều thất hẹn mặc dù đều lãi trước thuế hơn 7 nghìn tỷ đồng.
0	Một năm trước, tại Đại hội cổ đông thường niên năm 2015, BIDV và Vietinbank đều cam kết sẽ trả cổ tức bằng tiền mặt, tỷ lệ trên dưới 10% nhưng sau đó cả hai ngân hàng đều thất hẹn mặc dù đều lãi trước thuế hơn 7 nghìn tỷ đồng.

1	Hiện Vietcombank, một nhà băng quốc doanh mà Nhà nước nắm giữ quyền chi phối với tỷ lệ 77% vốn, là trường hợp duy nhất vẫn trả cổ tức bằng tiền mặt với tỷ lệ 10%.
0	Hiện Vietcombank, một nhà băng quốc doanh mà Nhà nước nắm giữ quyền chi phối với tỷ lệ 77% vốn, là trường hợp duy nhất vẫn trả cổ tức bằng tiền mặt với tỷ lệ 10%.
0	Duy chỉ có Vietcombank là NHTM Nhà nước “chịu chơi” sẵn sàng trả cổ tức 10% bằng “tiền tươi, thóc thật” ngoài cam kết sẽ trả thêm cổ phiếu thưởng trong đợt tăng vốn tới.

0	Cũng theo đại diện ngành tài chính, quyền, trách nhiệm của người đại diện vốn Nhà nước là yêu cầu công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên nộp vào ngân sách Nhà nước khoản lợi nhuận, cổ tức được chia tương ứng với phần vốn Nhà nước đầu tư tại công ty.
0	Qua đó, để đảm bảo đúng quy định, lãnh đạo Bộ Tài chính đề nghị Thống đốc Ngân hàng Nhà nước Việt Nam chỉ đạo người đại diện phần vốn Nhà nước tại BIDV và Vietinbank biểu quyết chia cổ tức năm 2015 bằng tiền mặt và nộp vào ngân sách khoản được chia cho phần vốn Nhà nước.
0	Theo đó, Bộ Tài chính đề nghị Ngân hàng Nhà nước chỉ đạo người đại diện phần vốn nhà nước tại BIDV và Vietinbank biểu quyết chia cổ tức năm tài chính 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia cho phần vốn nhà nước tại hai ngân hàng nêu trên vào ngân sách nhà nước.
0	Thứ trưởng Bộ Tài chính trích dẫn một loạt quy định pháp luật như Nghị Quyết số 99/2015/QH13 giao dự toán thu cân đối Ngân sách nhà nước năm 2016 từ lợi nhuận còn lại và cổ tức được chia cho phần vốn nhà nước của các công ty cổ phần có vốn góp do Bộ, ngành, địa phương đại diện chủ sở hữu và số lợi nhuận còn lại sau khi trích nộp các quỹ theo quy định của pháp luật của các Tập đoàn, Tổng công ty nhà nước sở hữu 100% là 55.000 tỷ đồng.
1	Cụ thể hơn, văn bản Bộ Tài chính nêu rõ, Quốc hội đã ban hành Nghị Quyết số 99/2015/QH13 giao dự toán thu cân đối ngân sách nhà nước năm 2016 từ lợi nhuận còn lại và cổ tức được chia cho phần vốn nhà nước của các công ty cổ phần có vốn góp do bộ, ngành, địa phương đại diện chủ sở hữu và số lợi nhuận còn lại sau khi trích nộp các quỹ theo quy định của pháp luật của các tập đoàn, tổng công ty nhà nước sở hữu 100% là 55.000 tỷ đồng.
0	Theo Bộ Tài chính, Quốc hội ban hành Nghị quyết số 99 ngày 11-11-2015 giao dự toán thu cân đối ngân sách nhà nước năm 2016 từ lợi nhuận còn lại và cổ tức được chia cho phần vốn nhà nước của các công ty cổ phần có vốn góp do bộ, ngành, địa phương đại diện chủ sở hữu và số lợi nhuận còn lại sau khi trích nộp các quỹ theo qui định pháp luật của các tập đoàn, tổng công ty nhà nước là 55.000 tỉ đồng.
0	Theo Bộ Tài chính, Quốc hội ban hành Nghị quyết số 99 ngày 11-11-2015 giao dự toán thu cân đối ngân sách nhà nước năm 2016 từ lợi nhuận còn lại và cổ tức được chia cho phần vốn nhà nước của các công ty cổ phần có vốn góp do bộ, ngành, địa phương đại diện chủ sở hữu và số lợi nhuận còn lại sau khi trích nộp các quỹ theo qui định pháp luật của các tập đoàn, tổng công ty nhà nước là 55.000 tỉ đồng.
0	Thừa lệnh Bộ trưởng Bộ Tài Chính Đinh Tiến Dũng, Thứ trưởng Bộ Tài chính Đỗ Hoàng Anh Tuấn vừa có công văn đề nghị Thống đốc Ngân hàng Nhà nước Lê Minh Hưng chỉ đạo người đại diện phần vốn Nhà nước tại Ngân hàng Đầu tư và Phát triển VN (BIDV), Ngân hàng Công Thương VN (VietinBank) chia cổ tức năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia vào ngân sách Nhà nước.
0	Công văn nêu rõ, theo Nghị quyết số 99/2015/QH13, Quốc hội giao dự toán thu cân đối ngân sách nhà nước năm 2016 có một khoản là 55.000 tỉ đồng.
0	Sở dĩ có đề xuất này, theo Bộ Tài chính tại Nghị định 57/2012/NĐ-CP quy định, đối với tổ chức tín dụng là ngân hàng TMCP do nhà nước sở hữu trên 50% vốn điều lệ, người đại diện vốn nhà nước tại ngân hàng phải lấy ý kiến Ngân hàng Nhà nước và thống nhất với Bộ Tài chính về việc phân chia lợi nhuận còn lại để biểu quyết tại đại hội đồng cổ đông.

0	Áp lực phải tăng vốn là nguyên nhân chính khiến các ngân hàng chuyển sang phân phối lợi nhuận bằng cổ phiếu thay vì tiền mặt.
0	Tăng vốn bằng chính lợi nhuận làm ra cũng là mong muốn nhiều lãnh đạo các nhà băng đưa ra khi giải trình với cổ đông.
0	Ngoài ra, nhiều nhà băng khác lại đã kiên định với chính sách không trả cổ tức từ nhiều năm nay vì mục tiêu củng cố vốn chủ sở hữu.
1	Cả BIDV và Vietinbank đều có thể phát hành cổ phiếu để tăng vốn điều lệ, tăng vốn tự có, nhưng xét thấy điều kiện thị trường chứng khoán hiện không thuận lợi cho việc phát hành, cũng như nếu phát hành thì cổ đông Nhà nước phải nộp thêm tiền để mua, nên đại hội đồng cổ đông các ngân hàng trên đã chọn phương án không chia cổ tức hoặc chia cổ tức bằng cổ phiếu.
0	“Việc tổ chức lại đại hội đồng cổ đông tốn kém tiền bạc và thời gian không chỉ của ngân hàng, mà của cả cổ đông cũng như nhà đầu tư”, đại diện BIDV nói.
0	Theo vị này, nhu cầu tăng vốn tự có nhằm đáp ứng qui định về hệ số an toàn vốn của các ngân hàng, đồng thời chuẩn bị cho việc áp dụng các tiêu chí về Basel II mà Việt Nam phải thực hiện theo thông lệ quốc tế, hiện rất cấp bách.
0	Việc giữ lại lợi nhuận để bổ sung vốn tự có là cần thiết.
0	Cả BIDV và Vietinbank đều có thể phát hành cổ phiếu để tăng vốn điều lệ, tăng vốn tự có, nhưng xét thấy điều kiện thị trường chứng khoán hiện không thuận lợi cho việc phát hành, cũng như nếu phát hành thì cổ đông Nhà nước phải nộp thêm tiền để mua, nên đại hội đồng cổ đông các ngân hàng trên đã chọn phương án không chia cổ tức hoặc chia cổ tức bằng cổ phiếu.
0	Trước đó tại ĐHCĐ vừa qua lãnh đạo BIDV cho biết sau khi sáp nhập với ngân hàng MHB, số lượng cổ phiếu BIDV tăng lên nên sẽ khó giữ được mức cổ tức như ban đầu.
0	Theo lãnh đạo BIDV, nếu thực hiện chi trả cổ tức bằng tiền mặt, việc thực hiện tăng vốn trong năm nay sẽ rất khó.
0	Do vậy, cổ tức được chia bằng cổ phiếu với tỉ lệ 8,5% là phù hợp vì không thấp hơn lãi suất tiết kiệm ngân hàng 12 tháng nên vẫn đảm bảo lợi ích của cổ đông.
0	Vị lãnh đạo ngân hàng chia sẻ thêm có rất nhiều lý do để ngân hàng giữ lại lợi nhuận như để tăng năng lực tài chính, hiện nay các tỷ lệ an toàn vẫn tuân thủ đúng quy định nhưng cần có lộ trình tăng vốn hàng năm.
0	Đây là điều rất cần thiết để đảm bảo VietinBank là ngân hàng trụ cột của Nhà nước.

0	Năm qua, cả BIDV và Vietinbank đều có kết quả kinh doanh tốt, lợi nhuận trước thuế lần lượt là 7.036 tỷ và 7.360 tỷ đồng.
0	Tuy nhiên, cả BIDV và Vietinbank đều đã tiến hành đại hội đồng cổ đông trong tháng 4-2016.
0	Năm 2015 BIDV chia cổ tức tiền mặt tỉ lệ 10,2% cho năm tài chính 2014 và cổ đông Nhà nước đã nhận được khoảng 3.000 tỉ đồng cổ tức.
0	Cùng năm Vietinbank chia cổ tức 10% tiền mặt và cổ đông Nhà nước đã nhận được khoảng 2.400 tỉ đồng cổ tức.
0	Trong văn bản gửi Thống đốc Ngân hàng Nhà nước, lãnh đạo Bộ Tài chính cũng dẫn hàng loạt những quy định về luật pháp, trong đó có Luật 69/2014 về quyền, trách nhiệm của người đại diện vốn nhà nước là yêu cầu đơn vị đó phải nộp vào ngân sách khoản lợi nhuận, cổ tức được chia tương ứng với phần vốn nhà nước đầu tư.
0	Vấn đề này được nêu ra sau khi đại hội cổ đông BIDV đã thông qua việc trả cổ tức 2015 bằng cổ phiếu và VietinBank không chia cổ tức, gây ảnh hưởng tới thu ngân sách Nhà nước.
0	Trong văn bản gửi Thống đốc Ngân hàng Nhà nước, lãnh đạo Bộ Tài chính cũng dẫn hàng loạt những quy định về về quyền, trách nhiệm của người đại diện vốn Nhà nước là yêu cầu đơn vị đó phải nộp vào ngân sách khoản lợi nhuận, cổ tức được chia tương ứng với phần vốn Nhà nước đầu tư.
0	Do vậy, cổ tức được chia bằng cổ phiếu với tỉ lệ 8,5% là phù hợp vì không thấp hơn lãi suất tiết kiệm ngân hàng 12 tháng nên vẫn đảm bảo lợi ích của cổ đông.
0	“Hiện các tỉ lệ về sở hữu nhà nước tại NH đã xuống gần đến mức thấp nhất theo quy định.
0	Tỉ lệ sở hữu nhà đầu tư nước ngoài cũng đã ở mức tối đa.
0	Hàng năm NH phải tăng vốn để phù hợp với chiến lược, kế hoạch kinh doanh tăng trưởng về tài sản, huy động và cho vay.
0	Song song đó vốn tự có vẫn phải tăng với tỉ lệ nhất định để đảm bảo tỉ lệ an toàn vốn của NH.
0	Đó cũng là việc cấp thiết để đảm bảo an toàn hoạt động.
0	Cho nên tới đây Vietinbank sẽ tiếp tục giải trình với Bộ Tài Chính để xin giữ lại nguồn vốn này để làm một trong những kênh tăng vốn”, ông Thọ cho biết.
0	BIDV cho biết trả cổ tức bằng cổ phiếu theo tỷ lệ 8,5% do ngân hàng vừa nhận sáp nhập với ngân hàng MHB và VietinBank không chia cổ tức do ngân hàng đang trong quá trình thực hiện sáp nhập với ngân hàng PGBank.
0	Đây là nội dung văn bản vừa được Thứ trưởng Bộ Tài chính Đỗ Hoàng Anh Tuấn ký gửi lãnh đạo Ngân hàng Nhà nước về trường hợp của Ngân hàng thương mại cổ phần Đầu tư và Phát triển Việt Nam (BIDV) và Ngân hàng thương mại cổ phần Công thương Việt Nam (Vietinbank).
0	Trong Đại hội đồng cổ đông thường niên năm 2015 tổ chức hồi tháng 4, đại diện BIDV cho biết sẽ trả cổ tức bằng cổ phiếu theo tỷ lệ 8,5%.
0	Ban lãnh đạo BIDV cho rằng, sau khi sáp nhập với Ngân hàng thương mại cổ phần Phát triển Nhà đồng bằng Sông Cửu Long (MHB), số lượng cổ phiếu BIDV tăng lên đồng nghĩa số lượng cổ phiếu chia cổ tức tăng lên nên sẽ khó giữ được mức cổ tức như ban đầu.
0	Văn bản trên cũng đồng thời trích dẫn khoản 5 điều 23 Nghị định 57/2012/NĐ-CP ngày 20-7-2012 về chế độ tài chính đối với tổ chức tín dụng, theo đó “Tổ chức tín dụng là ngân hàng thương mại cổ phần do Nhà nước sở hữu trên 50% vốn điều lệ, người đại diện vốn Nhà nước tại ngân hàng phải lấy ý kiến NHNN và thống nhất với Bộ Tài chính về việc phân chia lợi nhuận còn lại để biểu quyết tại đại hội đồng cổ đông”.
0	Trao đổi riêng với CafeF, Tổng giám đốc VietinBank - ông Lê Đức Thọ cho biết, ngân hàng đang đề xuất với Bộ Tài chính xem xét việc giữ lại lợi nhuận để tăng vốn như Đại hội đồng cổ đông đã thông qua.

1	Hiện phần vốn nhà nước tại VietinBank là 64,46%, còn tại BIDV là hơn 95%.
0	Hiện phần vốn Nhà nước tại VietinBank là 64,46%, còn tại BIDV là hơn 95%.

