1	Đây là nội dung văn bản vừa được Thứ trưởng Bộ Tài chính Đỗ Hoàng Anh Tuấn ký gửi lãnh đạo Ngân hàng Nhà nước về trường hợp của Ngân hàng thương mại cổ phần Đầu tư và Phát triển Việt Nam (BIDV) và Ngân hàng thương mại cổ phần Công thương Việt Nam (Vietinbank).
0	Theo văn bản mà chúng tôi vừa có được, thừa lệnh Bộ trưởng Đinh Tiến Dũng, ông Đỗ Hoàng Anh Tuấn - Thứ trưởng Bộ Tài chính vừa có công văn đề nghị Thống đốc Ngân hàng Nhà nước Lê Minh Hưng chỉ đạo người đại diện phần vốn Nhà nước tại Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (BIDV), Ngân hàng TMCP Công Thương Việt Nam (VietinBank) biểu quyết chia cổ tức năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia vào ngân sách Nhà nước.
0	Bộ Tài chính vừa có văn bản gửi Thống đốc Ngân hàng Nhà nước (NHNN) đề nghị chỉ đạo người đại diện phần vốn nhà nước tại hai ngân hàng TMCP Công thương Việt Nam (Vietinbank) và ngân hàng Đầu tư và Phát triển Việt Nam (BIDV) biểu quyết chia cổ tức năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia vào ngân sách nhà nước (NSNN).
0	Thừa lệnh Bộ trưởng Bộ Tài Chính Đinh Tiến Dũng, Thứ trưởng Bộ Tài chính Đỗ Hoàng Anh Tuấn vừa có công văn đề nghị Thống đốc Ngân hàng Nhà nước Lê Minh Hưng chỉ đạo người đại diện phần vốn Nhà nước tại Ngân hàng Đầu tư và Phát triển VN (BIDV), Ngân hàng Công Thương VN (VietinBank) chia cổ tức năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia vào ngân sách Nhà nước.
0	Vừa qua, Bộ Tài chính đã gửi công văn đề nghị Thống đốc Ngân hàng Nhà nước Lê Minh Hưng chỉ đạo người đại diện phần vốn Nhà nước tại Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (BIDV), Ngân hàng TMCP Công Thương Việt Nam (VietinBank - CTG) biểu quyết chia cổ tức năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia vào ngân sách Nhà nước.

0	Cũng theo đại diện ngành tài chính, quyền, trách nhiệm của người đại diện vốn Nhà nước là yêu cầu công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên nộp vào ngân sách Nhà nước khoản lợi nhuận, cổ tức được chia tương ứng với phần vốn Nhà nước đầu tư tại công ty.
0	Qua đó, để đảm bảo đúng quy định, lãnh đạo Bộ Tài chính đề nghị Thống đốc Ngân hàng Nhà nước Việt Nam chỉ đạo người đại diện phần vốn Nhà nước tại BIDV và Vietinbank biểu quyết chia cổ tức năm 2015 bằng tiền mặt và nộp vào ngân sách khoản được chia cho phần vốn Nhà nước.
0	Văn bản trên cũng đồng thời trích dẫn khoản 5 điều 23 Nghị định 57/2012/NĐ-CP ngày 20-7-2012 về chế độ tài chính đối với tổ chức tín dụng, theo đó “Tổ chức tín dụng là ngân hàng thương mại cổ phần do Nhà nước sở hữu trên 50% vốn điều lệ, người đại diện vốn Nhà nước tại ngân hàng phải lấy ý kiến NHNN và thống nhất với Bộ Tài chính về việc phân chia lợi nhuận còn lại để biểu quyết tại đại hội đồng cổ đông”.
0	Trong văn bản gửi Thống đốc Ngân hàng Nhà nước, lãnh đạo Bộ Tài chính cũng dẫn hàng loạt những quy định về luật pháp, trong đó có Luật 69/2014 về quyền, trách nhiệm của người đại diện vốn nhà nước là yêu cầu đơn vị đó phải nộp vào ngân sách khoản lợi nhuận, cổ tức được chia tương ứng với phần vốn nhà nước đầu tư.
0	Bộ Tài chính có công văn gửi Thống đốc Ngân hàng Nhà nước đề nghị can thiệp, yêu cầu Ngân hàng TMCP Đầu tư và phát triển VN (BIDV) và Ngân hàng TMCP Công thương (VietinBank) phải chi trả cổ tức năm 2015, bổ sung cân đối ngân sách năm 2016.
1	Theo đó, Bộ Tài chính đề nghị Ngân hàng Nhà nước chỉ đạo người đại diện phần vốn nhà nước tại BIDV và Vietinbank biểu quyết chia cổ tức năm tài chính 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia cho phần vốn nhà nước tại hai ngân hàng nêu trên vào ngân sách nhà nước.

1	Vừa qua, tại đại hội đồng cổ đông năm 2016, cả hai ngân hàng Vietinbank và BIDV đều thông báo sẽ chia cổ tức còn lại bằng cổ phiếu với lý do ngân hàng muốn tăng vốn, tăng quy mô.
0	Năm 2015 BIDV chia cổ tức tiền mặt tỉ lệ 10,2% cho năm tài chính 2014 và cổ đông Nhà nước đã nhận được khoảng 3.000 tỉ đồng cổ tức.
0	Cùng năm Vietinbank chia cổ tức 10% tiền mặt và cổ đông Nhà nước đã nhận được khoảng 2.400 tỉ đồng cổ tức.
0	Với Vietinbank, ban lãnh đạo ngân hàng này cho hay, do giao dịch sáp nhập với Ngân hàng Thương mại Cổ phần Xăng dầu (PGBank), ngân hàng này đã trình Đại hội cổ đông sửa đổi Hợp đồng sáp nhập theo hướng VietinBank không được chia cổ tức trước sáp nhập (trừ trường hợp chia cổ tức trước khi sáp nhập theo yêu cầu của cơ quan Nhà nước có thẩm quyền phù hợp với quy định của pháp luật hoặc chính sách của Nhà nước).
0	Trao đổi riêng với CafeF, Tổng giám đốc VietinBank - ông Lê Đức Thọ cho biết, ngân hàng đang đề xuất với Bộ Tài chính xem xét việc giữ lại lợi nhuận để tăng vốn như Đại hội đồng cổ đông đã thông qua.

0	Trước đó, tại Đại hội cổ đông thường niên năm 2015, BIDV và Vietinbank đều cam kết sẽ trả cổ tức bằng tiền mặt, tỷ lệ trên dưới 10% nhưng sau đó BIDV cho biết sẽ trả cổ tức bằng cổ phiếu theo tỷ lệ 8,5% và VietinBank không chia cổ tức.
1	Ban đầu, cả hai ngân hàng này đều cam kết sẽ trả cổ tức bằng tiền mặt, tỷ lệ trên dưới 10% nhưng sau đó đều lỡ hẹn.
0	Trước đó, ĐHCĐ thường niên năm 2015, cả hai ngân hàng đều cam kết sẽ trả cổ tức bằng tiền mặt với tỉ lệ khoảng 10% nhưng sau đó, Vietinbank không chia cổ tức, còn BIDV thực hiện trả cổ phiếu bằng cổ tức với tỉ lệ 8,5%.
0	Một năm trước, tại Đại hội cổ đông thường niên năm 2015, BIDV và Vietinbank đều cam kết sẽ trả cổ tức bằng tiền mặt, tỷ lệ trên dưới 10% nhưng sau đó cả hai ngân hàng đều thất hẹn mặc dù đều lãi trước thuế hơn 7 nghìn tỷ đồng.

1	Hiện phần vốn Nhà nước tại VietinBank là 64,46%, còn tại BIDV là hơn 95%.
0	Hiện phần vốn Nhà nước tại VietinBank là 64,46%, còn tại BIDV là hơn
0	Hiện phần vốn nhà nước tại VietinBank là 64,46%, còn tại BIDV là hơn 95%.

0	Tuy nhiên, cả BIDV và Vietinbank đều đã tiến hành đại hội đồng cổ đông trong tháng 4-2016.
0	Đại hội đồng cổ đông Vietinbank biểu quyết không chia cổ tức năm 2015 và đại hội đồng cổ đông BIDV biểu quyết chia cổ tức bằng cổ phiếu với tỷ lệ 8,5%.
0	Trước đó tại ĐHCĐ vừa qua lãnh đạo BIDV cho biết sau khi sáp nhập với ngân hàng MHB, số lượng cổ phiếu BIDV tăng lên nên sẽ khó giữ được mức cổ tức như ban đầu.
0	Theo lãnh đạo BIDV, nếu thực hiện chi trả cổ tức bằng tiền mặt, việc thực hiện tăng vốn trong năm nay sẽ rất khó.
0	Do vậy, cổ tức được chia bằng cổ phiếu với tỉ lệ 8,5% là phù hợp vì không thấp hơn lãi suất tiết kiệm ngân hàng 12 tháng nên vẫn đảm bảo lợi ích của cổ đông.
0	Trước đó, tại Đại hội cổ đông thường niên năm 2015, BIDV trả cổ tức bằng cổ phiếu theo tỷ lệ 8,5%, VietinBank không chia cổ tức.
0	Trong Đại hội đồng cổ đông thường niên năm 2015 tổ chức hồi tháng 4, đại diện BIDV cho biết sẽ trả cổ tức bằng cổ phiếu theo tỷ lệ 8,5%.
0	Ban lãnh đạo BIDV cho rằng, sau khi sáp nhập với Ngân hàng thương mại cổ phần Phát triển Nhà đồng bằng Sông Cửu Long (MHB), số lượng cổ phiếu BIDV tăng lên đồng nghĩa số lượng cổ phiếu chia cổ tức tăng lên nên sẽ khó giữ được mức cổ tức như ban đầu.
0	Nếu thực hiện chi trả cổ tức bằng tiền mặt, đại diện BIDV khẳng định, việc thực hiện tăng vốn hơn 9.400 tỷ trong năm nay sẽ rất khó.
1	BIDV cho biết trả cổ tức bằng cổ phiếu theo tỷ lệ 8,5% do ngân hàng vừa nhận sáp nhập với ngân hàng MHB và VietinBank không chia cổ tức do ngân hàng đang trong quá trình thực hiện sáp nhập với ngân hàng PGBank.

