0	Trao đổi với Pháp Luật TP.HCM, ông Lê Quốc Tuấn, Phó Chủ tịch UBND quận 5, cho biết: “Tháng 1-2008, UBND quận 5 đã phê duyệt phương án bồi thường, hỗ trợ và tái định cư đối với cư dân chung cư 727.
0	Trước đây, chung cư có 530 hộ dân sinh sống, hiện chỉ còn 10 hộ”.
0	Theo ông Tuấn, mức giá bồi thường cho 10 hộ còn lại hiện dao động 6,6-10 triệu đồng/m2 tùy vị trí tầng.
0	Người dân được quận bố trí tái định cư tại quận 5 và quận Bình Tân (các hộ nhận tiền và lấy số tiền đó để mua nhà trả góp 10 năm với lãi suất ưu đãi, giá bán bằng 80% giá thị trường).
0	Về việc 10 hộ vẫn chưa chịu bàn giao, ông Tuấn lý giải: “Nguyên nhân chủ yếu là họ yêu cầu tăng giá bồi thường và một số đòi hỏi khác về mua nhà tái định cư.
0	Dù các đơn vị liên quan đã nhiều lần vận động nhưng họ vẫn chưa đồng ý”.
0	Chung cư 727 Trần Hưng Đạo có tuổi thọ hơn 50 năm, cách chợ Bến Thành gần 2km.
0	Đây là tòa nhà được Mỹ xây dựng để quân đội Mỹ ở những năm trước 1975.
0	Sau hơn 50 năm, những cột bêtông chung cư đã trơ lõi sắt khiến tòa nhà rơi vào cảnh nguy hiểm.
0	Năm 2002, TP.HCM quyết định di dời khoảng 2.200 người.
0	Tuy nhiên, chung cư được cho là hoang tàn nhất TP.HCM hiện còn 10 hộ sinh sống.
1	Chung cư “ma” giữa trung tâm TP Được xây dựng vào năm 1960, chung cư 727 Trần Hưng Đạo gồm 13 tầng với 530 phòng.
1	Do đã quá hạn sử dụng từ lâu nhưng không được tu sửa, từ nhiều năm qua chung cư này chìm trong cảnh âm u, cũ kỹ và hoang tàn đến đáng sợ.
1	Phần lớn diện tích tầng trệt đã bỏ hoang từ lâu, bên ngoài được rào chắn để ngăn người ra vào.
1	Phần còn lại được một người đàn ông sống tại tầng một tận dụng làm bãi giữ xe, phía trong lèo tèo vài chiếc xe của 10 hộ dân còn sống tại đây.
1	Vừa bước vào bên trong, mùi rác, mùi ẩm mốc, xác động vật chết bốc lên nồng nặc.
1	Men theo cầu thang bằng sắt gỉ sét được gắn đầy các bảng cảnh báo nguy hiểm, chúng tôi bước lên các tầng phía trên.
1	Dù đang giữa trưa nhưng càng lên cao không khí càng lạnh lẽo do ít ánh sáng và thiếu hơi người.
1	Phía trong các cánh cửa gỗ mục nát là những căn phòng trống tràn ngập rác.
1	Dưới sàn nhà và hành lang đầy kim tiêm, nước bẩn loang lổ khắp nơi.

1	Ông Lê Quốc Tuấn trả lời: Xét thấy 10 hộ trên không chịu di dời, ngày 9-3 vừa qua quận đã có công văn đề nghị Sở Xây dựng trình UBND TP ban hành quyết định cưỡng chế 10 hộ dân về nơi cư trú an toàn tại chung cư Bình Trị Đông và khu dân cư Vĩnh Lộc, quận Bình Tân.
1	“Sau khi có chỉ đạo của đồng chí bí thư Thành ủy, quận cũng đã chỉ đạo các đơn vị liên quan tiếp tục vận động một lần nữa.
1	Nếu người dân vẫn không chấp hành, quận 5 sẽ kiên quyết cưỡng chế ngay sau khi được TP chấp thuận” - ông Tuấn khẳng định.
0	Phó Chủ tịch UBND TP HCM Lê Văn Khoa vừa yêu cầu UBND quận 5 rà soát phương án hỗ trợ, bồi thường, tái định cư để vận động 10 hộ dân còn lại tại chung cư 727 Trần Hưng Đạo, (phường 1, quận 5).
0	Nếu đã vận động thuyết phục nhưng 10 hộ dân còn lại vẫn không chịu di dời thì thực hiện cưỡng chế.
0	Theo báo Dân Trí, chung cư 727 được xây dựng từ năm 1975, có kết cấu 13 tầng và 1 sân thượng là nơi sinh sống của 600 hộ với hơn 2.500 nhân khẩu.
0	Do cơ sở hạ tầng xuống cấp, không đảm bảo trong công tác phòng chống cháy nổ, cũng như an toàn tính mạng người dân nên cuối năm 2007 UBND TPHCM đã chỉ đạo các ban ngành liên quan khẩn trương di dời chung cư này, chậm nhất đến ngày 30/4/2008 phải hoàn thành.
0	Trường hợp đã vận động thuyết phục nhưng 10 hộ dân còn lại vẫn không chịu di dời thì tiến hành cưỡng chế theo quy định để đảm bảo tính mạng và tài sản của người dân.
0	Quận 5 chủ động phối hợp các cơ quan liên quan tiếp tục theo dõi, cập nhật tình trạng chất lượng công trình chung cư này để xử lý ngay khi có hiện tượng, nguy cơ sập đổ nhằm đảm bảo an toàn cao nhất cho người dân; báo cáo kết quả xử lý cho UBND TP.
0	Sở Xây dựng chủ trì, phối hợp UBND quận 5 cùng các cơ quan liên quan khẩn trương triển khai thực hiện di dời các hộ dân để tháo dỡ khẩn cấp chung cư số 727 đường Trần Hưng Đạo; khẩn trương thực hiện thủ tục, hồ sơ kiểm định chất lượng chung cư số 727 đường Trần Hưng Đạo; trên cơ sở đó rà soát tính cơ sở pháp lý, hoàn chỉnh thủ tục, hình thức, nội dung văn bản liên quan việc di chuyển 10 hộ dân, để bàn giao nhà ở theo quy định của pháp luật; chủ động đề xuất UBND TP giải quyết ngay để đảm bảo tính mạng, tài sản của nhân dân.
0	Phó chủ tịch UBND TP.HCM Lê Văn Khoa vừa yêu cầu UBND quận 5 khẩn trương thuyết phục 10 hộ dân còn lại ở tại chung cư số 727 đường Trần Hưng Đạo di dời đi nơi khác.
0	Công văn chỉ đạo của Phó chủ tịch UBND TP.HCM nêu rõ, trong trường hợp đã vận động thuyết phục nhưng 10 hộ dân còn lại vẫn không đồng ý thì tiến hành thực hiện cưỡng chế theo quy định để đảm bảo tính mạng và tài sản của người dân.
0	“Giao UBND quận 5 khẩn trương rà soát phương án hỗ trợ, bồi thường, tái định cư… để làm cơ sở vận động, thuyết phục 10 hộ dân còn lại khẩn trương di dời để tháo dỡ khẩn cấp chung cư 727 Trần Hưng Đạo.
0	Trường hợp đã vận động nhưng 10 hộ dân này vẫn không chịu di dời thì tiến hành cưỡng chế theo quy định để đảm bảo tính mạng và tài sản của người dân”.
0	UBND TP.HCM ngày 30-5 có văn bản chỉ đạo như trên.
0	Ngày 30-5, Phó chủ tịch UBND TP.HCM Lê Văn Khoa đã ký văn bản về triển khai thủ tục di dời khẩn cấp các hộ còn cư ngụ tại chung cư số 727 Trần Hưng Đạo.
0	Theo đó, UBND TP giao UBND Q.5 khẩn trương rà soát phương án hỗ trợ, bồi thường, tái định cư, đảm bảo hợp tình, hợp lý và khả thi để làm cơ sở vận động thuyết phục các hộ dân.
0	Nếu đã thuyết phục vận động mà các hộ vẫn không chịu di dời thì sẽ cưỡng chế theo quy định.
0	Phó Chủ tịch UBND TPHCM Lê Văn Khoa vừa yêu cầu UBND quận 5 rà soát phương án hỗ trợ, bồi thường, tái định cư để vận động, thuyết phục 10 hộ dân còn lại khẩn trương di dời khỏi chung cư số 727 (đường Trần Hưng Đạo, quận 5).
0	Trường hợp người dân không chịu di dời thì thực hiện cưỡng chế để đảm bảo tính mạng và tài sản người dân.
0	Theo tin tức trên báo Pháp luật TP HCM, VnExpress, ngày 31/5, UBND TP HCM đã có văn bản gửi các cơ quan liên quan về triển khai thủ tục di dời khẩn cấp các hộ còn cư ngụ tại chung cư số 727 đường Trần Hưng Đạo, phường 1, quận 5.
0	Cụ thể, UBND TP HCM yêu cầu UBND quận 5 rà soát phương án hỗ trợ, bồi thường, tái định cư để vận động 10 hộ dân còn lại khẩn trương di dời khỏi chung cư số 727 Trần Hưng Đạo để tháo dỡ.
0	Theo văn bản của UBND TP HCM, nếu các hộ dân không chịu di dời thì sẽ thực hiện cưỡng chế.

0	Bí thư Thăng cho biết: “Bất luận thế nào dân phải được sống trong ngôi nhà an toàn chứ không thể sống trong ngôi nhà có thể đổ sập bất cứ lúc nào.
0	Quận 5 phải tính toán trình cơ chế để giải quyết di dời ít nhất 50% chung cư cũ xuống cấp trong thời gian tới”.
0	Khi nghe đại diện Sở Xây dựng cho biết chung cư 727 Trần Hưng Đạo còn 10 hộ sinh sống và sẽ cưỡng chế di dời thời gian tới, Bí thư Thành ủy chỉ đạo phải làm ngay.
0	“Đừng để lợi ích của ít người ảnh hưởng đến nghìn người khác”, ông Thăng nói.
1	Ông chỉ ra chung cư 727 Trần Hưng Đạo được mệnh danh là "chung cư hoang tàn nhất Sài Gòn", nằm trên địa bàn quận 5.
1	"Chúng ta chưa thấy quan tài chưa đổ lệ, nó đổ sập xuống mới lo cuống cuồng làm.
1	Cái kiểu cơ chế bây giờ như vậy, ví dụ cầu Ghềnh hơn trăm tuổi biết bao hội thảo, báo cáo bàn tính việc xây mới nhưng không được, cuối cùng ông lái xà lan quyết một cái là có cầu mới luôn", ông Thăng nói.
0	Tại cuộc họp với Quận ủy quận 5 ngày 20.5, Bí thư Thành ủy TP.HCM Đinh La Thăng đã truy vấn việc các chung cư xuống cấp, có thể sập bất cứ lúc nào.
0	Ông chỉ ra chung cư 727 Trần Hưng Đạo được mệnh danh là "chung cư hoang tàn nhất Sài Gòn".
0	Bí thư Đinh La Thăng yêu cầu lãnh đạo UBND quận này cùng Sở Xây dựng sớm di dời 10 hộ dân ra khỏi chung cư, tránh gây ảnh hưởng đến hàng nghìn người khác.
0	Bí thư Đinh La Thăng nhấn mạnh "Chúng ta chưa thấy quan tài chưa đổ lệ, nó đổ sập xuống mới lo cuống cuồng lên làm.
0	Cái kiểu cơ chế bây giờ như vậy, ví dụ cầu Ghềnh hơn trăm tuổi biết bao hội thảo, báo cáo bàn tính việc xây mới nhưng không được cuối cùng ông lái xà lan quyết một cái là có cầu mới".
0	Bí thư Đinh La Thăng đã chỉ ra chung cư 727 Trần Hưng Đạo được mệnh danh là "chung cư hoang tàn nhất Sài Gòn" nằm trên địa bàn quận 5.

