0	“Giao UBND quận 5 khẩn trương rà soát phương án hỗ trợ, bồi thường, tái định cư… để làm cơ sở vận động, thuyết phục 10 hộ dân còn lại khẩn trương di dời để tháo dỡ khẩn cấp chung cư 727 Trần Hưng Đạo.
0	Trường hợp đã vận động nhưng 10 hộ dân này vẫn không chịu di dời thì tiến hành cưỡng chế theo quy định để đảm bảo tính mạng và tài sản của người dân”.
0	UBND TP.HCM ngày 30-5 có văn bản chỉ đạo như trên.
0	Tuy nhiên, đến nay, 10 hộ dân vẫn chưa rời khỏi căn chung cư được xem là “tàn tạ” nhất Sài Gòn này.
0	Theo đó, UBND TP đã chỉ đạo UBND quận 5 khẩn trương rà soát phương án hỗ trợ, bồi thường, tái định cư, đảm bảo hợp tình, hợp lý và khả thi để làm cơ sở vận động, thuyết phục 10 hộ dân còn lại khẩn trương di dời để tháo dỡ khẩn cấp chung cư này.
0	“Trường hợp đã vận động thuyết phục nhưng 10 hộ dân này vẫn không chịu di dời thì tiến hành thực hiện cưỡng chế theo quy định để đảm bảo tính mạng và tài sản của người dân” - công văn cũng nêu rõ.
0	Phó Chủ tịch UBND TP HCM Lê Văn Khoa vừa yêu cầu UBND quận 5 rà soát phương án hỗ trợ, bồi thường, tái định cư để vận động 10 hộ dân còn lại tại chung cư 727 Trần Hưng Đạo, (phường 1, quận 5).
0	Nếu đã vận động thuyết phục nhưng 10 hộ dân còn lại vẫn không chịu di dời thì thực hiện cưỡng chế.
0	Cơ quan chức năng đã tính đến phương án di dời dân từ năm 2002 ở chung cư, nhưng hiện vẫn còn 10 hộ dân đang bám trụ tại đây.
0	Phó Chủ tịch UBND TP HCM Lê Văn Khoa vừa yêu cầu UBND quận 5 rà soát phương án hỗ trợ, bồi thường, tái định cư để vận động 10 hộ dân còn lại khẩn trương di dời khỏi chung cư số 727 (đường Trần Hưng Đạo, phường 1, quận 5).
0	Nếu đã vận động thuyết phục nhưng 10 hộ dân còn lại vẫn không chịu di dời thì thực hiện cưỡng chế.
0	Theo báo Dân Trí, chung cư 727 được xây dựng từ năm 1975, có kết cấu 13 tầng và 1 sân thượng là nơi sinh sống của 600 hộ với hơn 2.500 nhân khẩu.
0	Do cơ sở hạ tầng xuống cấp, không đảm bảo trong công tác phòng chống cháy nổ, cũng như an toàn tính mạng người dân nên cuối năm 2007 UBND TPHCM đã chỉ đạo các ban ngành liên quan khẩn trương di dời chung cư này, chậm nhất đến ngày 30/4/2008 phải hoàn thành.
1	Trường hợp đã vận động thuyết phục nhưng 10 hộ dân còn lại vẫn không chịu di dời thì tiến hành cưỡng chế theo quy định để đảm bảo tính mạng và tài sản của người dân.
0	Sở Xây dựng chủ trì, phối hợp UBND quận 5 cùng các cơ quan liên quan khẩn trương triển khai thực hiện di dời các hộ dân để tháo dỡ khẩn cấp chung cư số 727 đường Trần Hưng Đạo; khẩn trương thực hiện thủ tục, hồ sơ kiểm định chất lượng chung cư số 727 đường Trần Hưng Đạo; trên cơ sở đó rà soát tính cơ sở pháp lý, hoàn chỉnh thủ tục, hình thức, nội dung văn bản liên quan việc di chuyển 10 hộ dân, để bàn giao nhà ở theo quy định của pháp luật; chủ động đề xuất UBND TP giải quyết ngay để đảm bảo tính mạng, tài sản của nhân dân.
0	Chiều 31-5, Phó Chủ tịch UBND TPHCM Lê Văn Khoa có văn bản yêu cầu Sở Xây dựng, Sở LĐTB-XH phối hợp với UBND các quận - huyện thường xuyên tổ chức kiểm tra các công trình xây dựng trên địa bàn về chấp hành quy định pháp luật trong lĩnh vực xây dựng, cũng như chấp hành các quy định về đảm bảo an toàn lao động; tiến hành rà soát, đánh giá năng lực các đơn vị thi công, đơn vị giám sát để có chế tài xử lý nghiêm các đơn vị nhiều lần để xảy ra tai nạn.
0	Phó chủ tịch UBND TP.HCM Lê Văn Khoa vừa yêu cầu UBND quận 5 khẩn trương thuyết phục 10 hộ dân còn lại ở tại chung cư số 727 đường Trần Hưng Đạo di dời đi nơi khác.
0	Công văn chỉ đạo của Phó chủ tịch UBND TP.HCM nêu rõ, trong trường hợp đã vận động thuyết phục nhưng 10 hộ dân còn lại vẫn không đồng ý thì tiến hành thực hiện cưỡng chế theo quy định để đảm bảo tính mạng và tài sản của người dân.
0	Ông Lê Văn Khoa giao Công ty TNHH một thành viên Dịch vụ công ích quận 5, chủ đầu tư xây dựng mới chung cư này chịu trách nhiệm thanh toán chi phí kiểm định chung cư cho Công ty Kiểm định Xây dựng Sài Gòn và liên hệ, đôn đốc đơn vị kiểm định thực hiện sớm.
0	Phó Chủ tịch UBND TPHCM Lê Văn Khoa vừa yêu cầu UBND quận 5 rà soát phương án hỗ trợ, bồi thường, tái định cư để vận động, thuyết phục 10 hộ dân còn lại khẩn trương di dời khỏi chung cư số 727 (đường Trần Hưng Đạo, quận 5).
0	Trường hợp người dân không chịu di dời thì thực hiện cưỡng chế để đảm bảo tính mạng và tài sản người dân.

0	Được xây dựng từ năm 1975, chung cư 727 có kết cấu 13 tầng và 1 sân thượng là nơi sinh sống của 600 hộ với hơn 2.500 nhân khẩu.
0	Được xây dựng từ năm trước năm 1975, chung cư 727 Trần Hưng Đạo có kết cấu 13 tầng và 1 sân thượng là nơi sinh sống của 600 hộ với hơn 2.500 nhân khẩu.
1	Chung cư “ma” giữa trung tâm TP Được xây dựng vào năm 1960, chung cư 727 Trần Hưng Đạo gồm 13 tầng với 530 phòng.
1	Do đã quá hạn sử dụng từ lâu nhưng không được tu sửa, từ nhiều năm qua chung cư này chìm trong cảnh âm u, cũ kỹ và hoang tàn đến đáng sợ.
0	Được biết chung cư 727 Trần Hưng Đạo là tòa nhà 13 tầng, đước xây dựng cách đây hơn 50 năm.
0	Có vị trí giáp ranh quận 1 và chỉ cách chợ Bến Thành hơn 2 km, lại sở hữu mặt tiền đại lộ quan trọng bậc nhất TPHCM, chung cư 727 được xây dựng từ những năm 60 của thế kỷ trước với tên gọi Building President, cao 13 tầng gồm 6 lốc nhà liên thông nhau, có tổng cộng 530 phòng.
0	Chung cư 727 Trần Hưng Đạo có tuổi thọ hơn 50 năm, cách chợ Bến Thành gần 2km.
0	Đây là tòa nhà được Mỹ xây dựng để quân đội Mỹ ở những năm trước 1975.
0	Sau hơn 50 năm, những cột bêtông chung cư đã trơ lõi sắt khiến tòa nhà rơi vào cảnh nguy hiểm.
0	Năm 2002, TP.HCM quyết định di dời khoảng 2.200 người.
0	Tuy nhiên, chung cư được cho là hoang tàn nhất TP.HCM hiện còn 10 hộ sinh sống.

0	Trước đó, làm việc với chính quyền quận 5 ngày 20/5, Bí thư Thành ủy TPHCM Đinh La Thăng yêu cầu xử lý ngay chung cư 727 để đảm bảo an toàn cho người dân trước nguy cơ chung cư có thể sập bất kỳ lúc nào.
1	Trước đó, ngày 20-5, Bí thư Thành ủy TP HCM Đinh La Thăng đã có buổi làm việc với quận 5 và yêu cầu xử lý ngay chung cư 727 để đảm bảo an toàn cho người dân.
0	UBND TP HCM cũng yêu cầu UBND quận 5 chủ động phối hợp các cơ quan liên quan tiếp tục theo dõi, cập nhật tình hình chất lượng công trình chung cư để xử lý ngay khi có hiện tượng, nguy cơ sập đổ nhằm đảm bảo an toàn cao nhất cho người dân.
0	UBND TP.HCM cũng chỉ đạo UBND quận 5 phối hợp các cơ quan liên quan tiếp tục theo dõi, cập nhật tình trạng chất lượng công trình chung cư để xử lý ngay khi có hiện tượng, nguy cơ sập đổ nhằm đảm bảo an toàn cao nhất cho người dân.
0	Tin tức trên báo VnExpress cho biết, chính quyền thành phố đã chỉ đạo quận 5 phối hợp các cơ quan liên quan tiếp tục theo dõi, cập nhật tình trạng chất lượng công trình chung cư để xử lý ngay khi có hiện tượng, nguy cơ sập đổ nhằm đảm bảo an toàn cao nhất cho người dân.
0	UBND TP.HCM cũng chỉ đạo UBND quận 5 chủ động phối hợp các cơ quan liên quan tiếp tục theo dõi để xử lý ngay khi có nguy cơ sập đổ sập nhằm đảm bảo an toàn.
0	Bên cạnh đó, UBND TP cũng chỉ đạo quận 5 phối hợp các cơ quan liên quan tiếp tục theo dõi, cập nhật tình trạng chất lượng công trình chung cư để xử lý ngay khi có hiện tượng, nguy cơ sập đổ nhằm đảm bảo an toàn cao nhất cho người dân.

1	UBND TP HCM vừa có công văn gửi các đơn vị về việc triển khai thủ tục di dời khẩn cấp các hộ còn cư ngụ tại chung cư số 727 đường Trần Hưng Đạo, phường 1, quận 5.
0	Theo tin tức trên báo Pháp luật TP HCM, VnExpress, ngày 31/5, UBND TP HCM đã có văn bản gửi các cơ quan liên quan về triển khai thủ tục di dời khẩn cấp các hộ còn cư ngụ tại chung cư số 727 đường Trần Hưng Đạo, phường 1, quận 5.
0	Cụ thể, UBND TP HCM yêu cầu UBND quận 5 rà soát phương án hỗ trợ, bồi thường, tái định cư để vận động 10 hộ dân còn lại khẩn trương di dời khỏi chung cư số 727 Trần Hưng Đạo để tháo dỡ.
0	Theo văn bản của UBND TP HCM, nếu các hộ dân không chịu di dời thì sẽ thực hiện cưỡng chế.
0	Ngày 30-5, Phó chủ tịch UBND TP.HCM Lê Văn Khoa đã ký văn bản về triển khai thủ tục di dời khẩn cấp các hộ còn cư ngụ tại chung cư số 727 Trần Hưng Đạo.
0	Theo đó, UBND TP giao UBND Q.5 khẩn trương rà soát phương án hỗ trợ, bồi thường, tái định cư, đảm bảo hợp tình, hợp lý và khả thi để làm cơ sở vận động thuyết phục các hộ dân.
0	Nếu đã thuyết phục vận động mà các hộ vẫn không chịu di dời thì sẽ cưỡng chế theo quy định.

1	UBND TP HCM cũng giao cho Công ty TNHH MTV Dịch vụ công ích quận 5, chủ đầu tư xây dựng mới chung cư số 727 Trần Hưng Đạo chịu trách nhiệm thanh toán chi phí kiểm định chung cư cho Công ty Kiểm định Xây dựng Sài Gòn.

1	Bí thư Đinh La Thăng đã chỉ ra chung cư 727 Trần Hưng Đạo được mệnh danh là "chung cư hoang tàn nhất Sài Gòn" nằm trên địa bàn quận 5.
0	Bí thư chỉ đạo phải di dời ngay các hộ dân còn sinh sống trong khu dân cư này.
0	Trước đó vào ngày 20.5 tại cuộc họp với Quận ủy quận 5, Bí thư Thành ủy TP.HCM Đinh La Thăng đã truy vấn việc các cung cư xuống cấp, có thể đổ sập bất cứ lúc nào.
0	Trong buổi làm việc, Bí thư Thăng đưa những bức ảnh về chung cư 727 Trần Hưng Đạo mà báo chí ví von là “chung cư hoang tàn nhất Sài Gòn”.
0	Tại cuộc họp với Quận ủy quận 5 ngày 20/5, Bí thư Thành ủy TP HCM Đinh La Thăng đã truy vấn việc các chung cư xuống cấp, có thể sập bất cứ lúc nào.
0	Khi nghe đại diện Sở Xây dựng cho biết chung cư 727 Trần Hưng Đạo còn 10 hộ sinh sống và sẽ cưỡng chế di dời thời gian tới, Bí thư Thành ủy chỉ đạo phải làm ngay.
0	Tại cuộc họp với Quận ủy quận 5 ngày 20.5, Bí thư Thành ủy TP.HCM Đinh La Thăng đã truy vấn việc các chung cư xuống cấp, có thể sập bất cứ lúc nào.
0	Ông chỉ ra chung cư 727 Trần Hưng Đạo được mệnh danh là "chung cư hoang tàn nhất Sài Gòn".
0	Bí thư Đinh La Thăng yêu cầu lãnh đạo UBND quận này cùng Sở Xây dựng sớm di dời 10 hộ dân ra khỏi chung cư, tránh gây ảnh hưởng đến hàng nghìn người khác.
0	Trước đó, trong buổi làm việc với Q.5 sáng 20-5, Bí thư Thành ủy Đinh La Thăng đã đưa ra một số bài báo viết về chung cư 727 Trần Hưng Đạo, một chung cư xuống cấp trầm trọng nhưng chính quyền không đạt được thỏa thuận với dân để di dời.
0	Ông cho rằng Q.5 phải tính toán, trình cơ chế để giải quyết di dời ít nhất 50% chung cư cũ.

1	Do còn quá ít hộ sinh sống nên về đêm, cả một chung cư rộng lớn chỉ lác đác vài căn phòng sáng đèn.
0	Đèn hành lang chỗ có, chỗ không, trở thành nơi lý tưởng để những người nghiện hút ra vào.

