0	Chiều 28-5, anh Rachid (34 tuổi, quốc tịch Marốc) vẫn đang được điều trị tại bệnh viện Chợ Rẫy, TP.HCM với vết thương trên mặt và ngực do kẻ cướp gây ra.
0	Chiều cùng ngày, anh Rachid (SN 1982, quốc tịch Ma rốc) vẫn đang còn điều trị vết thương trên mặt và ngực tại bệnh viện Chợ Rẫy, TP.HCM do tên cướp gây ra.
0	Chiều 28/5, anh Rachid (34 tuổi, quốc tịch Marốc) vẫn đang được điều trị tại Bệnh viện Chợ Rẫy với vết thương trên mặt và ngực do kẻ cướp gây ra.
0	Chiều 28/5, khi chúng tôi đến bệnh viện Chợ Rẫy, anh Rachid (34 tuổi, quốc tịch Marốc) vẫn còn nằm điều trị vết thương và vẫn chưa hoàn hồn vì vụ cướp cách đó một ngày.
1	Nạn nhân bị thương tích là anh Rachid (SN 1982, quốc tịch Ma Rốc) với thương tích ở ngực và trán, hiện đang cấp cứu tại bệnh viện Chợ Rẫy TP.HCM.
0	Chiều 28-5, nạn nhân của vụ việc - anh Rachicd (34 tuổi, quốc tịch Maroc) vẫn đang điều trị tại bệnh viện Chợ Rẫy.

0	Có mặt tại khoa cấp cứu bệnh viện, chị Trần Thị Thu Trang (vợ anh Rachicd) kể vào tối 27-5 vợ chồng chị cùng con gái (2 tuổi) đi xe hơi về chỗ ở tại chung cư Phúc Yên (P.15,
0	Q.Tân Bình).
0	Chị Trần Thị Thu Trang (vợ anh Rachid) kể lại vụ việc, khoảng 20h tối 27/5, vợ chồng chị cùng con gái (2 tuổi) đi ô tô về tới chung cư nói trên.
0	Khi chị Trang bước xuống xe và anh Rachid bồng con nhỏ bất ngờ có 2 nam thanh niên mặc áo mưa đi trên 1 chiếc xe máy áp sát, giật chiếc ví của chị Trang đang cầm trên tay.
0	Khi anh Rachid bế con nhỏ cùng vợ xuống xe thì hai nam thanh niên mặc áo mưa đi xe máy áp sát giật chiếc bóp chị Trang đang cầm trên tay.
0	Trước đó tối 27/5 anh Rachid cùng vợ là chị Trần Thị Thu Trang và con gái (2 tuổi) đi ô tô về nhà tại chung cư Phúc Yên (đường Phan Huy Ích, phường 15, quận Tân Bình).
0	Anh Rachid (34 tuổi, quốc tịch Marốc) cùng vợ Trần Thị Thu Trang (37 tuổi) và con gái 2 tuổi đi ôtô về đậu trước hầm chung cư Phúc Yên, quận Tân Bình, TP HCM, tối 27/5.
0	Vừa bước xuống xe, người vợ bị hai thanh niên đeo khẩu trang, mặc áo mưa, đội nón bảo hiểm chạy xe máy áp sát giật phăng chiếc bóp.
0	Chị Trần Thị Thu Trang (vợ anh Rachid) kể, tối 27/5, khi vợ chồng anh chị cùng con gái 2 tuổi đi chơi về nhà ở chung cư Phúc Yên, thuộc phường 15, quận Tân Bình thì bị cướp.
0	Khi anh Rachid bế con còn chị Trang thì cầm túi xách bước xuống xe.
0	Lúc đó, có hai thanh niên mặc áo mưa, đi xe gắn máy tới, hai đối tượng áp sát và giật chiếc túi bóp chị Trang đang cầm trên tay.
1	Thông tin ban đầu cho biết, tối 27/5, khi chị Trần Thị Thu Trang (37 tuổi) vừa bước xuống ô tô để đi vào chung cư thì bị hai tên cướp đeo khẩu trang, mặc áo mưa đi xe máy áp sát giật chiếc ví.
0	Theo thông tin ban đầu, tối 27.5, trong lúc chị Trần Thị Thu Trang (37 tuổi) vừa bước xuống ô tô để đi vào chung cư thì bị hai tên cướp đeo khẩu trang, mặc áo mưa đi xe máy áp sát giật chiếc bóp.
0	Theo thông tin điều tra ban đầu và khai báo của vợ chồng anh Rachid – chị Trang, khoảng 20h đêm 27/5 vợ chồng này cùng đứa con nhỏ 2 tuổi đi ô tô về chung cư Phúc Yên.
0	Khi xe đến ngay cửa hầm chung cư, vợ chồng anh Rachid xuống xe; trong đó anh Rachid bế con nhỏ.
0	Bất ngờ 2 thanh niên đều đeo khẩu trang che kín mặt, mặc áo mưa, đi trên 1 xe gắn máy chạy áp sát, giật lấy chiếc ví mà chị Trang cầm trên tay.
0	Thông tin ban đầu, tối 27-5, chị Trần Thị Thu Trang (vợ anh Rachicd) đi xe ô tô về nhà (chung cư Phúc Yến, P.15, Q.Tân Bình).
0	Trong lúc anh Rachid đang bế con nhỏ và chị Trang đang xuống xe, bất ngờ hai đối tượng mặc áo mưa điều khiển xe máy áp sát, giật chiếc bóp trên tay chị Trang.

0	Khi bọn cướp tháo chạy, chị Trang tìm thấy được bóp mình tại hiện trường.
0	Sau khi nhóm thanh niên tẩu thoát, chị Trang phát hiện chiếc bóp của mình còn rớt lại.
0	Sau khi nhóm thanh niên tẩu thoát, chị Trang phát hiện chiếc bóp của mình còn rớt lại.
1	Sau khi hai thanh niên bỏ chạy thì chị Trang tìm thấy chiếc ví của mình ở gần đó nhưng điện thoại và một ít tiền của chồng thì không thấy đâu.

0	Tuy nhiên tiền và 2 điện thoại di động hiệu iPhone bị mất.
0	Sau khi đưa chồng mình đi cấp cứu, chị Trang kiểm tra lại thì phát hiện mất 10.000 USD cùng 2 chiếc ĐTDĐ hiệu iPhone.
0	"Vợ chồng tôi bị mất khoảng 10 nghìn USD", người vợ cho biết.
0	Trong khi đó, anh Rachid bị chảy nhiều máu trên mặt và đã mất hai điện thoại iPhone cùng nhiều tờ tiền đô la Mỹ.
0	Chị Thu Trang cho biết, vợ chồng chị bị mất khoảng 10 nghìn USD.
0	Trong khi đó anh Rachid bị chảy nhiều máu trên mặt và đã mất hai điện thoại iPhone cùng một số tiền.
1	Chị Trang xác nhận, vợ chồng chị đã bị cướp đi 10.000 USD cùng 2 ĐTDĐ hiệu Iphone.

0	Anh Rachicd bị thương chảy nhiều máu.
1	Nhìn thấy vợ mình bị tấn công anh Rachid vội bỏ con xuống đất, xông vào ứng cứu thì bị một nam thanh niên khác lao tới dùng dao đâm tới tấp vào mặt, ngực khiến nạn nhân trọng thương.
0	Thấy vợ bị cướp, anh Rachid liền đuổi theo tên cướp thì bất ngờ bị đối tượng quay lại dùng dao đâm gây thương tích ở vùng mặt và ngực.
0	Anh Rachid vội đặt con gái xuống, lao đến ôm tên cướp vật ngã.
0	Trong lúc giằng co, người đàn ông ngoại quốc bị kẻ cướp đâm gục.
0	Anh Rachid vội bỏ con xuống đuổi theo giằng co thì bị một thanh niên dùng vật nhọn đâm xượt qua mặt và ngực.
0	Thấy vợ bị cướp giật, anh Rachid vội bỏ con xuống đuổi theo thì bị một thanh niên dùng vật nhọn đâm xượt qua mặt và ngực.
0	Lúc này cũng có hai người đi xe gắn máy lao tới cản đường.
0	Anh Rachid (quốc tịch Marốc, chồng chị Trang) vội đặt con gái xuống, lao đến vật ngã tên cướp.
0	Trong lúc giằng co, người đàn ông ngoại quốc bị một đối tượng đâm gục.
0	Nghe tiếng hô hoán, người dân lao ra truy bắt thì 2 tên này lên xe, rồ ga bỏ chạy.
0	Thấy vậy, anh Rachid (34 tuổi, quốc tịch Ma Rốc), chồng chị Trang, truy đuổi thì bị một trong hai thanh niên đi xe máy dùng vật nhọn đâm ở ngực và trán.
0	Anh Rachid thấy vậy, liền đặt con xuống đất, chạy đến hỗ trợ vợ giằng co với 2 kẻ cướp.
0	Tuy nhiên lúc này 1 trong 2 thanh niên rút hung khí ra chống trả quyết liệt.
0	Theo đó đối tượng này đã đâm làm anh Rachid bị thương ở ngực, trán…
0	Thấy vợ bị cướp, anh Rachicd vội đặt con xuống, đuổi theo, thì bị một trong hai tên cướp dùng vật nhọn đâm vào mặt, ngực.

0	Chiều 28/5, Công an quận Tân Bình phối hợp với các đơn vị nghiệp vụ Công an TP.HCM tiến hành điều tra, truy xét vụ cướp xảy ra đêm 27/5, tại chung cư Phúc Yên, phường 15, quận Tân Bình khiến một người đàn ông nước ngoài trọng thương.
0	Tin tức trên báo Thanh niên, ngày 28/5, Công an quận Tân Bình (TP HCM) đang truy xét hai tên cướp gây ra vụ cướp táo tợn ở khu vực chung cư Phúc Yên, phường 15, quận Tân Bình, khiến một người nước ngoài bị thương phải nhập viện cấp cứu.
1	Ngày 28.5,
1	Công an Q.Tân Bình (TP.HCM) đang truy xét hai tên cướp gây ra vụ cướp táo tợn ở khu vực chung cư Phúc Yên (P.15,
1	Q.Tân Bình, TP.HCM) làm một người nước ngoài bị thương phải nhập viện cấp cứu.
0	Vụ việc xảy ra tại chung cư Phúc Yên, P.15, Q.Tân Bình, TP.HCM vào đêm 27/5.
0	Hiện công an Q.Tân Bình đang phối hợp cùng phòng cảnh sát hình sự, công an TP.HCM để khoanh vùng, truy bắt nhóm cướp táo tợn.

0	Chị Trang giằng co lại làm 2 tên cướp té xuống đường.
1	Chị Trang đuổi theo chụp được áo mưa khiến chúng ngã nhào.
0	Báo VnExpress đưa tin, lúc này, chị Trang đuổi theo, kéo được áo mưa khiến 2 tên này ngã nhào.
0	Chị Trang dù bất ngờ nhưng chạy theo níu kéo vào áo mưa làm 2 đối tượng ngã xuống xe.

0	Thấy nhiều người dân chạy ra hỗ trợ nên hai tên cướp lên xe tẩu thoát.
1	Ngoài ra còn có 2 tên xông đến làm nhiệm vụ cản chúng tôi lại, rồi cả 4 tên tẩu thoát”, chị Trang kể lại.

