1	Trong lúc anh Rachid đang bế con nhỏ và chị Trang đang xuống xe, bất ngờ hai đối tượng mặc áo mưa điều khiển xe máy áp sát, giật chiếc bóp trên tay chị Trang.
0	Theo thông tin ban đầu, tối 27.5, trong lúc chị Trần Thị Thu Trang (37 tuổi) vừa bước xuống ô tô để đi vào chung cư thì bị hai tên cướp đeo khẩu trang, mặc áo mưa đi xe máy áp sát giật chiếc bóp.

0	Tuy nhiên tiền và 2 điện thoại di động hiệu iPhone bị mất.
1	Vừa bước xuống xe, người vợ bị hai thanh niên đeo khẩu trang, mặc áo mưa, đội nón bảo hiểm chạy xe máy áp sát giật phăng chiếc bóp.
0	"Vợ chồng tôi bị mất khoảng 10 nghìn USD", người vợ cho biết.
0	Sau khi đưa chồng mình đi cấp cứu, chị Trang kiểm tra lại thì phát hiện mất 10.000 USD cùng 2 chiếc ĐTDĐ hiệu iPhone.
0	Sau khi hai thanh niên bỏ chạy thì chị Trang tìm thấy chiếc ví của mình ở gần đó nhưng điện thoại và một ít tiền của chồng thì không thấy đâu.
0	Thấy vậy, anh Rachid (34 tuổi, quốc tịch Ma Rốc), chồng chị Trang, truy đuổi thì bị một trong hai thanh niên đi xe máy dùng vật nhọn đâm ở ngực và trán.

1	Anh Rachid (34 tuổi, quốc tịch Marốc) cùng vợ Trần Thị Thu Trang (37 tuổi) và con gái 2 tuổi đi ôtô về đậu trước hầm chung cư Phúc Yên, quận Tân Bình, TP HCM, tối 27/5.
0	Chị Trần Thị Thu Trang (vợ anh Rachid) kể lại vụ việc, khoảng 20h tối 27/5, vợ chồng chị cùng con gái (2 tuổi) đi ô tô về tới chung cư nói trên.

0	Sau một ngày được cấp cứu ở Bệnh viện Chợ Rẫy với vết thương ở ngực và trán, sức khỏe anh Rachid đã ổn.
1	Chiều cùng ngày, anh Rachid (SN 1982, quốc tịch Ma rốc) vẫn đang còn điều trị vết thương trên mặt và ngực tại bệnh viện Chợ Rẫy, TP.HCM do tên cướp gây ra.
0	Anh Rachid bị thương nhanh chóng được người nhà đưa đi Bệnh viện Chợ Rẫy cấp cứu.

0	Công an quận Tân Bình lấy lời khai người liên quan, truy xét nhóm cướp.
1	Chiều 28/5, Công an quận Tân Bình phối hợp với các đơn vị nghiệp vụ Công an TP.HCM tiến hành điều tra, truy xét vụ cướp xảy ra đêm 27/5, tại chung cư Phúc Yên, phường 15, quận Tân Bình khiến một người đàn ông nước ngoài trọng thương.
0	Trong ngày 28/5 Công an có mặt tiến hành khám nghiệm hiện trường, lấy lời khai của những người có liên quan, nhân chứng nhằm phục vụ quá trình điều tra, truy xét.
0	Nhận được tin báo của người dân, Công an địa phương vào cuộc điều tra.
0	Ngày 28.5,
0	Công an Q.Tân Bình (TP.HCM) đang truy xét hai tên cướp gây ra vụ cướp táo tợn ở khu vực chung cư Phúc Yên (P.15,
0	Q.Tân Bình, TP.HCM) làm một người nước ngoài bị thương phải nhập viện cấp cứu.

1	Nhận được tin báo, công an Q.Tân Bình cùng các đơn vị chức năng có mặt tại hiện trường, lấy lời kể nạn nhân và điều tra vụ việc.
0	Nhận được tin báo, lực lượng chức năng có mặt khám nghiệm hiện trường, lấy lời khai nhân chứng, truy tìm hung thủ.

1	Thấy nhiều người dân chạy ra hỗ trợ nên hai tên cướp lên xe tẩu thoát.

