1	Ngày 30.5, UBND tỉnh Thừa Thiên-Huế tổ chức trưng bày các phương án kiến trúc công trình cầu vượt sông Hương, thuộc dự án đường Nguyễn Hoàng và cầu vượt sông Hương (TP.Huế) để tiếp thu ý kiến của nhân dân tại Bảo tàng Văn hóa Huế (23 - 25 Lê Lợi, TP.Huế).
0	Ngày 30/5, Sở GTVT tỉnh TT-Huế tổ chức trưng bày 20 phương án kiến trúc cầu qua sông Hương tại trục đường Lê Lợi, cạnh Bảo tàng Văn hóa Huế (thuộc địa chỉ 25 Lê Lợi, thành phố Huế); nhằm lấy ý kiến người dân tham gia đóng góp lựa chọn phương án tốt nhất, đáp ứng các yêu cầu về thẩm mỹ, kiến trúc, văn hóa Huế.
0	Ngày 30-5, UBND tỉnh Thừa Thiên-Huế tổ chức trưng bày các phương án kiến trúc cầu vượt sông Hương nhằm lấy ý kiến đóng góp của người dân.
0	Ngày 30/5, UBND tỉnh Thừa Thiên Huế đã tổ chức trưng bày các phương án về kiến trúc công trình xây dựng cầu vượt qua sông Hương, nhằm lấy ý kiến đóng góp của người dân trong và ngoài tỉnh.

1	Thời gian tổ chức trưng bày và tiếp nhận ý kiến đóng góp từ 30.5 - 29.6.2016.
0	Thời gian trưng cầu lấy ý kiến kéo dài đến ngày 29-6.
0	Thời gian trưng bày và đóng góp ý kiến của người dân đến hết ngày 29/6.
0	Thời gian trưng bày và đóng góp ý kiến của người dân đến hết ngày 29/6.
0	Việc trưng bày, lấy ý kiến kéo dài đến hết ngày 29/6.
0	Thời gian trưng bày và nhận ý kiến đóng góp của nhân dân đến ngày 29-6.
0	Thời gian trưng bày và nhận ý kiến đóng góp của nhân dân đến ngày 29-6.

1	20 phương án đã được trưng bày tại Bảo tàng Văn hóa Huế để người dân có thể đưa ra ý kiến, sau đó lựa chọn phương án tốt nhất đáp ứng đầy đủ các yêu cầu về kiến trúc thẩm mỹ, cũng như giữ được nét văn hóa Huế.
0	Đây là các phương án của 13 đơn vị tham gia cuộc thi kiến trúc công trình cầu vượt sông Hương do UBND tỉnh Thừa Thiên - Huế giao cho Ban Đầu tư xây dựng, Sở GTVT tổ chức thi tuyển.
0	20 phương án về cầu vượt sông Hương được trưng bày bên ngoài Bảo tàng Văn hóa Huế (Lê Lợi, TP Huế) với mong muốn lấy ý kiến từ người dân để đưa ra phương án tốt nhất nhằm đáp ứng đầy đủ yêu cầu về kiến trúc, thẩm mỹ cũng như văn hóa Huế.

0	Trước đó, qua hai lần thi tuyển thì phương án kiến trúc Nón Huế đạt giải nhất nhưng gặp nhiều ý kiến lo ngại bởi công trình chưa đáp ứng được yêu cầu thẩm mỹ, lịch sử và văn hóa Huế.
0	Mặt khác, phương án này được đánh giá là còn nặng nề, kết cấu chịu lực phức tạp, thi công khó khăn.
1	Trước đó, qua những lần thi tuyển, công trình kiến trúc Chiếc Nón đạt giải nhất, giải nhì thuộc về phương án Trăng trên sông Hương và giải ba thuộc về phương án Núi Ngự Bình.
0	Trước đó, Sở GTVT tỉnh Thừa Thiên - Huế đã mở hồ sơ 20 phương án dự tuyển để chấm và công bố 3 phương án đoạt giải, gồm: “Chiếc nón” (Tổng công ty Tư vấn thiết kế GTVT) đạt giải nhất; giải nhì thuộc phương án “Trăng sông Hương” (Liên danh Trung tâm KHCN và tư vấn đầu tư - Công ty CP Xây dựng A.S.D) và “Núi Ngự Bình” (Công ty CP Tư vấn thiết kế Kiến Châu) đạt giải ba.
0	Trước đó, Sở GTVT tỉnh TT-Huế hai lần tổ chức thi tuyển phương án kiến trúc, tuy nhiên, mẫu thiết kế từng đạt giải nhất và được lựa chọn đã vấp phải nhiều luồng ý kiến không đồng tình của người dân, cũng như các nhà chuyên môn, bởi công trình chưa đáp ứng được yêu cầu thẩm mỹ, lịch sử và văn hóa Huế.
0	Trước đó, qua hai lần thi tuyển thì phương án kiến trúc Nón Huế đạt giải nhất nhưng gặp nhiều ý kiến lo ngại bởi công trình chưa đáp ứng được yêu cầu thẩm mỹ, lịch sử và văn hóa Huế.
0	Mặt khác, phương án này được đánh giá là còn nặng nề, kết cấu chịu lực phức tạp, thi công khó khăn.

1	Công trình cầu vượt qua sông Hương thuộc dự án đường Nguyễn Hoàng và cầu vượt qua sông Hương (TP.Huế).
1	Vị trí xây dựng được xác định từ đường Nguyễn Hoàng (phường Kim Long) bắc qua sông Hương, nối đến đường Bùi Thị Xuân (phường Đúc).
1	Cầu có chiều dài khoảng 385m, rộng 40,5m.
0	Được biết, công trình cầu vượt sông Hương dự kiến xây dựng tại vị trí đường Nguyễn Hoàng bắc qua sông Hương nối với đường Bùi Thị Xuân (TP Huế) có chiều dài khoảng 385m; rộng 40,5m với 6 làn xe; được đề xuất đầu tư từ nguồn trái phiếu Chính phủ.
0	Được biết, công trình cầu mới qua sông Hương nằm ở vị trí từ đường Nguyễn Hoàng và Nguyễn Phúc Nguyên (phường Kim Long) nối vắt sang đường Bùi Thị Xuân (phường Phường Đúc), với chiều dài dự kiến 385 mét, rộng 40,5 mét.
0	Công trình cầu qua sông Hương (TP Huế) thuộc dự án đường Nguyễn Hoàng và cầu vượt sông Hương.
0	Vị trí xây dựng cầu vượt sông Hương bắt đầu từ đường Nguyễn Hoàng và Nguyễn Phúc Nguyên (phường Kim Long) bắc qua sông Hương đến đường Bùi Thị Xuân (phường Đúc).
0	Cây cầu mới có chiều dài dự kiến 385 m, chiều rộng 40,5 m.

1	Tuy nhiên ngay sau đó, các phương án đạt giải trên vấp phải nhiều luồng ý kiến đánh giá không đồng tình của các nhà nghiên cứu, giới chuyên môn và người dân do các công trình được thiết kế chưa đáp ứng yêu cầu về thẩm mỹ, lịch sử và văn hóa của vùng đất Cố đô...
0	Mặt khác, phương án này được đánh giá là còn nặng nề, kết cấu chịu lực phức tạp, thi công khó khăn.

1	Ngoài ra, UBND tỉnh cũng tổ chức tiếp nhận ý kiến tại Ban Đầu tư - Xây dựng giao thông tỉnh (10 Phan Bội Châu, TP.Huế) hoặc gửi qua email: ppmu_thuathienhue@yahoo.com; qua số fax: 0543.821890.

