1	Thủ tướng đã nêu chỉ tiêu này tại Hội nghị trực tuyến với các bộ, ngành, địa phương trên toàn quốc bàn các giải pháp đẩy mạnh thực hiện bảo hiểm y tế (BHYT) toàn dân - một trục quan trọng trong hệ thống chính sách an sinh xã hội.

0	Tại hội nghị, cam kết trước Thủ tướng, Thứ trưởng, Tổng Giám đốc Bảo hiểm Xã hội Việt Nam Nguyễn Thị Minh cho biết, trước 30/6 tới, hệ thống tin học hoá giám định thanh toán chi trả BHYT tại 14.000 cơ sở khám chữa bệnh toàn quốc sẽ được liên thông đồng bộ.
1	Giảm chi tiền túi cho người dân khám chữa bệnh BHYT
0	Bố trí ngân sách địa phương và huy động mọi nguồn lực để hỗ trợ cho người dân tham gia BHYT, trong đó tập trung hỗ trợ 30% mức đóng BHYT còn lại cho người thuộc hộ gia đình cận nghèo, bảo đảm 100% người thuộc hộ gia đình cận nghèo được tham gia BHYT; hỗ trợ tối thiểu 20% mức đóng BHYT còn lại cho các hộ gia đình nông, lâm, ngư, diêm nghiệp có mức sống trung bình; học sinh, sinh viên thuộc các hộ gia đình có đông con, gặp nhiều khó khăn về kinh tế.

0	Ngoài ra, Hà Nội đưa ra một số đề xuất, như nâng mức hỗ trợ cho học sinh, sinh viên thêm 20% (hiện mới hỗ trợ 30%), hỗ trợ các đối tượng tham gia theo hộ gia đình thêm 10%..
0	Một số ý kiến đồng tình Nhà nước tiếp tục hỗ trợ dân mua BHYT, tuy nhiên cũng cần tính đến mặt trái là nhiều người dân ỷ lại Nhà nước...
1	Ý kiến các địa phương như TPHCM, Hải Phòng, Hà Nội, Đồng Nai… đều cho rằng, để hút người dân tham gia BHYT, điều quan trọng đầu tiên là phải nâng cao chất lượng khám chữa BHYT.

0	Cơ quan thứ hai mà Thủ tướng giao nhiệm vụ tại hội nghị là Bộ Y tế với yêu cầu chỉ đạo các bệnh viện, cơ sở khám, chữa bệnh nâng cao chất lượng khám, chữa bệnh; tinh thần, thái độ phục vụ người tham gia BHYT, không phân biệt đối với người bệnh được khám chữa bệnh bằng thẻ BHYT; đẩy mạnh cải cách thủ tục hành chính, cải tiến quy trình thanh toán khám, chữa bệnh BHYT, tạo thuận lợi cho người tham gia BHYT khám, chữa bệnh và giảm chi từ tiền túi của người bệnh; tăng cường thanh tra, kiểm tra việc thực hiện của các bệnh viện; tạo điều kiện thuận lợi để các cơ quan báo chí, truyền thông giám sát.
1	Trước đó, báo cáo với Thủ tướng về chất lượng khám chữa bệnh thực hiện BHYT, Bộ trưởng Y tế Nguyễn Thị Kim Tiến cho biết, để nâng cao chất lượng khám chữa bệnh, từ 1/3 vừa qua, đối với các bệnh nhân có thẻ BHYT, liên Bộ Y tế và Bộ Tài chính đã thống nhất điều chỉnh giá gần 1.900 dịch vụ khi tính thêm chi phí phẫu thuật, thủ thuật và từ 1/7 sẽ tính thêm tiếp chi phí tiền lương.

0	Đối với các tỉnh, thành phố, trong kết luận hội nghị, Thủ tướng yêu cầu đưa tỉ lệ tham gia BHYT vào chỉ tiêu phát triển kinh tế-xã hội hằng năm, 5 năm của địa phương và chịu trách nhiệm trước Thủ tướng Chính phủ về tổ chức thực hiện chỉ tiêu này.
1	Thủ tướng yêu cầu các cơ quan thông tin, báo chí làm tốt công tác thông tin, truyền thông.

