0	Trao đổi với phóng viên, ông Nguyễn Văn Huyện, Tổng cục trưởng Tổng cục Đường bộ Việt Nam cho hay, đơn vị vừa triển khai cấp dịch vụ công mức độ 4, cấp giấy phép lái xe quốc tế (International Driving Permit – IDP) qua mạng.
0	Theo đó, người có nhu cầu cấp IDP chỉ cần ngồi ở nhà dùng máy tính kết nối Internet để đăng ký, khai báo thông tin, nộp lệ phí rồi đợi nhận IDP tại nhà.
0	Bước đầu việc cấp IDP cấp độ 4 được thực hiện tại Tổng cục Đường bộ Việt Nam.
1	Chiều qua, ngày 31/5, tại Hà Nội, Bộ GTVT đã tổ chức Lễ công bố dịch vụ công mức độ 4 cấp giấy phép lái xe quốc tế.
1	Thứ trưởng Nguyễn Hồng Trường đã tới dự và nhấn nút khai trương.
0	Theo Phó Tổng cục trưởng Tổng cục Đường bộ Việt Nam Phan Thị Thu Hiền, thực hiện kế hoạch cung cấp dịch vụ công trực tuyến của Bộ GTVT, giai đoạn 2013-2015, định hướng đến năm 2020, sau 5 tháng nghiên cứu, xây dựng hệ thống cung cấp dịch vụ công mức độ 4 cấp giấy phép lái xe quốc tế quốc tế, Tổng cục đã hoàn thành các thủ tục để chính thức đưa vào sử dụng dịch vụ.
0	Ngày 31.5,
0	Tổng Cục đường bộ chính thức triển khai dịch vụ cấp Giấy phép lái xe quốc tế qua mạng.
0	Theo đó, người có nhu cầu cấp giấy phép lái xe quốc tế (GPLXQT) có thể đăng ký, khai báo trên trang thông tin điện tử của Tổng cục thông qua 4 bước và có thể nhận bằng lái xe thông qua dịch vụ chuyển phát nhanh.
0	Dịch vụ công cấp độ 4 này được nghiên cứu, triển khai trong 5 tháng trước khi chính thức hoạt động.
0	Ngày 31/5, Tổng cục Đường bộ Việt Nam khai trương dịch vụ công cấp giấy phép lái xe cấp độ 4 nhằm mang lại sự thuận lợi cho người dân trong nước, lưu học sinh và cán bộ đang làm việc, công tác tại các nước tham gia công ước Vienna 1968.
0	Theo đó, người có nhu cầu cấp IDP chỉ cần ngồi ở nhà dùng máy tính kết nối Internet để đăng ký, khai báo thông tin, nộp lệ phí rồi đợi nhận IDP tại nhà.
0	Theo đó, hàng triệu người sinh sống, làm việc ở nước ngoài sẽ không phải đến cơ sở cấp đổi vẫn làm được giấy phép lái xe quốc tế.

0	Theo đó, người dân có nhu cầu cấp giấy phép lái xe quốc tế chỉ cần ngồi ở nhà dùng máy tính kết nối Internet vào địa chỉ http://dichvucong.gplx.gov.vn:8000 của Tổng cục Đường bộ để đăng ký, khai báo thông tin, thanh toán trực tuyến…
1	Người có nhu cầu cấp giấy phép lái xe quốc tế đã có thể đăng ký, khai báo trên trang thông tin điện tử www.drvn.gov.vn và www.dichvucong.gplx.gov.vn:8000 và làm theo hướng dẫn.
0	Bà Phan Thị Thu Hiền - phó tổng cục trưởng Tổng cục Đường bộ - cho biết người có nhu cầu cấp IDP có thể đăng ký, khai báo trên trang thông tin điện tử http://dichvucong.gplx.gov.vn:8000 của Tổng cục Đường bộ.
0	Người có nhu cầu cấp GPLX quốc tế không phải đến trực tiếp để làm thủ tục và nhận kết quả, công dân đã có thể đăng ký, khai báo trên trang thông tin điện tử: www.drvn.gov.vn và www.dichvucong.gplx.gov.vn:8000, kết quả GPLX quốc tế sẽ được đơn vị bưu chính chuyển phát đến tận tay người nhận.
0	Người có nhu cầu cấp GPLX quốc tế có thể đăng ký và khai báo trên trang thông tin điện tử: www.drvn.gov.vn vàwww.dichvucong.gplx.gov.vn:8000 và làm theo hướng dẫn.

1	Mức lệ phí cấp giấy phép lái xe quốc tế qua mạng là 135.000 đồng/ giấy phép lái xe.
0	Bước đầu, việc cấp GPLX quốc tế cấp độ 4 được thực hiện tại Tổng cục Đường bộ Việt Nam, sau đó sẽ triển khai ở các thành phố lớn.
0	Mức lệ phí là 135.000 đồng/giấy phép lái xe.
0	Theo ông Huyện, bước đầu, việc cấp GPLX quốc tế cấp độ 4 được thực hiện tại Tổng cục Đường bộ Việt Nam, sau đó sẽ triển khai ở các thành phố lớn.
0	Mức lệ phí là 135.000 đồng/giấy phép lái xe.
0	Mức lệ phí cấp giấy phép lái xe quốc tế qua mạng là 135.000 đồng/ GPLX.
0	Phí chuyển GPLX sau khi được cấp về tận tay người nhận theo giá cước của bưu điện.

1	Điều kiện để người có nhu cầu thực hiện dịch vụ công mức độ 4 cấp IDP gồm: có giấy phép lái xe bằng vật liệu PET còn giá trị sử dụng và có trong cơ sở dữ liệu giấy phép lái xe toàn quốc, có tài khoản ngân hàng để thanh toán trực tuyến…
0	Điều kiện để được cấp GPLX quốc tế gồm: Có GPLX bằng vật liệu PET còn giá trị sử dụng và có trong cơ sở dữ liệu GPLX toàn quốc; chuẩn bị file dữ liệu gồm: ảnh chụp mặt trước GPLX PET, ảnh chụp Hộ chiếu (trang có ảnh và nơi sinh) và ảnh chân dung có nền xanh hoặc trắng; Có tài khoản ngân hàng để thanh toán trực tuyến.
0	Theo lãnh đạo Bộ GTVT, dịch vụ này giúp đơn giản hoá thủ tục hành chính cho người dân, tiết kiệm chi phí đi lại.
0	Để được đăng ký cấp GPLX quốc tế, người dân cần có GPLX bằng vật liệu PET còn giá trị sử dụng và có thông tin trong cơ sở dữ liệu GPLX toàn quốc và chuẩn bị file dữ liệu gồm ảnh chụp mặt trước GPLX PET, ảnh chụp hộ chiếu (trang có ảnh thẻ và nơi sinh) và ảnh chân dung nền xanh hoặc trắng đồng thời có tài khoản ngân hàng để thanh toán trực tuyến.
0	Người đăng ký có thể chụp hay tải ảnh chân dung lên mạng và tạo chữ ký số hoặc gửi ảnh scan chữ ký.
0	Sau khi hoàn tất các bước đăng ký, người dùng có thể thiết lập địa chỉ để nhận chuyển phát GPLX quốc tế và thanh toán trực tuyến các phí bao gồm phí cấp GPLX quốc tế theo quy định và phí dịch vụ chuyển phát (nếu có).
0	Điều kiện để người có nhu cầu thực hiện dịch vụ công mức độ 4 cấp IDP gồm: có giấy phép lái xe bằng vật liệu PET còn giá trị sử dụng và có trong cơ sở dữ liệu giấy phép lái xe toàn quốc, có tài khoản ngân hàng để thanh toán trực tuyến...

1	Giấy phép lái xe quốc tế có thời hạn không quá 3 năm và được sử dụng để lái xe tại 85 quốc gia tham gia Công ước quốc tế 1968 về giao thông đường bộ và Công ước về biển báo – tín hiệu đường bộ (Công ước Vienna).
0	Giấy phép lái xe quốc tế có thời hạn không quá 3 năm và được sử dụng để lái xe tại 85 quốc gia tham gia Công ước quốc tế 1968 về giao thông đường bộ và Công ước về biển báo - tín hiệu đường bộ (Công ước Vienna).

1	Thời gian chuyển phát GPLX quốc tế đến địa chỉ người nhận tại các quận nội thành Hà Nội từ 1 - 1,5 ngày, các huyện ngoại thành Hà Nội: 2 - 2,5 ngày và liên tỉnh: 2 - 6 ngày.

