0	UEFA hôm 24/5 thông báo quyết định phạt tiền cả MU lẫn Liverpool, mỗi CLB gần 65.000 đôla.
0	Cụ thể, Liverpool bị phạt gần 45.000 đôla vì để CĐV hát xúc phạm đối phương, thêm hơn 19.000 đôla vì tội để CĐV đốt pháo sáng, tấn công người khác, quăng ném đồ vật và gây rối loạn trên sân.
0	Liverpool bị phạt 30.553 bảng cho hành vi xúc phạm đối phương, thêm 13.000 bảng cho các việc đốt pháo sáng, tấn công người khác và làm rối loạn đám đông của các CĐV.
0	Tương tự, M.U bị phạt 30.553 bảng cho hành vi xúc phạm đối phương kèm theo 13.750 bảng vì chặn cầu thang, gây rối loạn đám đông và tấn công người khác.
0	Mới đây nhất, LĐBĐ châu Âu đã chính thức đưa ra án phạt dành cho cả Liverpool và Man Utd.
0	Cụ thể, mỗi đội bóng phải nộp phạt 20.000 euro.
0	Ngoài ra, The Kop phải chịu phạt thêm 17.000 euro vì để cổ động viên nhà đốt pháo sáng.
0	Trong khi đó, MU nộp thêm 18.000 euro vì không đảm bảo được an ninh trận đấu.
0	Trong khi đó, Man Utd bị phạt gần 45.000 đôla vì CĐV hát khiêu khích đối phương, thêm 20.000 đôla vì chặn cầu thang ở sân Old Trafford sau trận lượt về, gây rối loạn đám đông và tấn công người khác.
1	Với những gì đã xảy ra, UEFA đã quyết định phạt nặng M.U và Liverpool.
1	Mỗi CLB phải nộp 30.000 bảng vì để CĐV hát những ca khúc mang tính xúc phạm đối phương.
1	Liverpool bị phạt thêm 13.000 bảng vì để CĐV đốt pháo sáng, ném đồ vật, gây rối loạn đám đông.
1	M.U cũng phải nộp thêm 13.740 bảng vì các hành vi tương tự của CĐV.
0	Ngày hôm qua, hai CLB MU và Liverpool đã hứng chịu án phạt nặng nề từ UEFA.
0	Theo đó, mỗi CLB phải nộp phạt gần 40.000 euro.
0	Cụ thể, Liverpool phải nộp 20.000 bảng từ tiền phạt kèm theo 17.000 euro vì để CĐV mang pháo sáng vào sân.
0	MU cũng chịu nộp phạt 20.000 euro, kèm theo 18.000 euro vì không kiểm soát được vấn đề an ninh.
0	Sự cố này đã khiến cả hai đội bị Ủy ban kỷ luật của UEFA "sờ gáy".
0	Đến hôm nay, án phạt chính thức đã được đưa ra.
0	Cụ thể, <strong>Liverpool và M.U mỗi đội phải nộp phạt 20.000 euro.</strong>
0	Với Liverpool, họ phải nộp thêm 17.000 euro vì để CĐV mang pháo sáng vào sân, còn M.U là 18.000 bảng vì không đảm bảo được an ninh trận đấu.
0	Tờ BBC đưa tin, UEFA đã chính thức ra quyết định phạt cả MU lẫn Liverpool số tiền 40.000 bảng vì để cổ động viên ẩu đả.
0	Ngoài ra, “Lữ đoàn đỏ” chịu hình phạt bổ sung 17.000 bảng vì để người hâm mộ đốt pháo sáng.
0	Trong khi đó, “Quỷ đỏ” thành Manchester cũng phải nộp thêm 18.000 bảng vì cổ động viên của họ đã chặn cửa sân vận động Old Trafford để gây hấn với đối thủ ở trận lượt về.

0	Ở lượt đi tại sân Anfield ngày 11/3, các CĐV M.U đã có nhiều hành động xúc phạm đến các nạn nhân của thảm họa Hillsborough trong đó bao gồm hát những bài ca chế giễu.
0	Không bỏ qua chuyện này, khi hành quân tới Old Trafford sau đó một tuần, CĐV Liverpool đã đáp trả với nhiều câu nói, nhiều biểu ngữ động chạm đến đám đông chủ nhà.
0	Bởi vậy, ở trận lượt về trên sân nhà MU các CĐV Liverpool đã lên kế hoạch trả đũa.
0	Họ hô vang: “Manchester là lũ rác rưởi”, đồng thời hát những ca khúc ám chỉ thảm họa máy bay Munich, vụ tai nạn đã lấy đi sinh mạng của rất nhiều thành viên M.U năm 1958.
0	Điều này đã dẫn đến một cuộc ẩu đả trên khán đài sân Old Trafford.
0	Cảnh sát Manchester đã phải thực hiện 5 vụ bắt giữ để ổn định tình hình.
0	Sau đó 1 tuần, những người Liverpool đã trả thù khi khơi gợi lại nỗi đau của MU ở thảm họa Munich.
0	Để rồi, vào cuối trận, hai nhóm CĐV đã có đụng độ với nhau tạo nên cảnh tưởng hỗn loạn.
1	Khi tới Old Trafford sau đó một tuần, CĐV Liverpool đáp trả bằng cách hát và giăng biểu ngữ gợi lại nỗi đau của Man Utd trong thảm kịch Munich 1958 (tám cầu thủ Man Utd đã chết trong vụ máy bay rơi ở Munich).

1	Kết quả trên sân như chúng ta đã biết đó là Liverpool giành chiến thắng 3-0 chung cuộc bao gồm thắng 2-0 tại sân nhà và hòa 1-1 tại Old Trafford sau đó một tuần.
1	Tiếp đà hưng phấn, đội bóng thành phố Cảng tiếp tục hạ Borussia Dortmund và Villarreal trước khi để thua Sevilla 1-3 trong trận chung kết tại Basel vào tuần trước.
0	Ở loạt trận 1/8 Europa League này, Liverpool đã vượt qua MU với tổng tỷ số 3-1.
0	Sau đó, họ vượt qua Dortmund ở vòng tứ kết và Villarreal ở bán kết.
0	Đáng tiếc, đội quân của Jurgen Klopp lại gục ngã trước Sevilla ở trận chung kết.
0	Trận lượt đi, Liverpool đã hạ gục Manchester United 2-0 tại Anfield, trước khi có trận hòa 1-1 đủ để lọt vào tứ kết.
0	Ngay sau đó, The Kop đi liền một mạch tới trận chung kết nhưng lại thất bại 1-2 trước Sevilla.
0	Đây cũng là thất bại thứ 5 của HLV Jurgen Klopp trong các trận chung kết.
0	Lá thăm may rủi đã đưa hai đối thủ không đội trời chung MU và Liverpool đụng độ nhau ở vòng 16 đội Europa League.
0	Dù đã xuất sắc đánh bại kình địch đến từ Manchester với tổng tỉ số 3-1 sau hai lượt trận, nhưng “The Kop” vẫn không thể vượt qua vật cản cuối cùng là nhà ĐKVĐ Sevilla để lên ngôi tại đấu trường này.
0	Liverpool giành quyền đi tiếp ở Europa League với chiến thắng 3-1 chung cuộc, gồm trận thắng 2-0 ở Anfield và hòa 1-1 tại Old Trafford.
0	Đoàn quân của Klopp sau đó vượt qua tiếp Dortmund và Villarreal, trước khi thua Sevilla 1-3 trong trận chung kết hồi tuần trước.

0	Ở trận đấu thuộc Europa League giữa Man Utd và Liverpool trên sân Old Trafford diễn ra hồi tháng 3 vừa qua, cổ động viên hai đội đã lao vào nhau ẩu đả trên một góc khán đài.
0	Mọi thứ trên khán đài đều trở thành vũ khí, sau đó lực lượng an ninh đã can thiệp kịp thời và mọi chuyện đã được giải quyết ổn thỏa.
0	Trận này kết thúc với tỉ số hòa 1-1, Man Utd phải dừng cuộc chơi tại Europa League bởi trận lượt đi họ đã để thua Liverpool với tỉ số 0-2.
1	Bầu không khí thù địch luôn là đặc trưng trong những cuộc chám trán giữa M.U và Liverpool.
1	2 trận đấu lượt đi và về thuộc vòng 1/8 Europa League mùa này giữa 2 CLB cũng không phải là ngoại lệ.
1	CĐV 2 đội đã chế giễu lẫn nhau, quậy phá trên khán đài và kết cục là M.U cùng Liverpool phải nhận những án phạt nặng từ UEFA.
0	Sự kình địch của MU và Liverpool ai cũng rõ.
0	Ở hai trận đấu tại Europa League mùa này, họ đều có có xích mích với nhau.
0	Ở trận lượt đi tại Anfield, những CĐV MU có đã hành động giễu cợt, xúc phạm nạn nhân ở thảm họa Hillsborough.
0	Còn nhớ khi Man United và Liverpool chạm trán nhau trong khuôn khổ vòng 1/8 Europa League, CĐV hai đội bóng này với sự thù hằn trong quá khứ đã có những cuộc đụng độ xảy ra.
0	Cụ thể, không chỉ dừng lại ở những lời lẽ lăng mạ, cả hai phía còn lao vào nhau ăn thua đủ.
0	Thậm chí những ghế ngồi của SVĐ cũng trở thành vũ khí tấn công.
0	Hai lượt trận tại vòng 1/8 Europa League giữa Manchester United và Liverpool đã diễn ra vô cùng căng thẳng cả trên sân cỏ cũng như trên khán đài.

1	Nguyên nhân của vụ việc xảy ra ở Old Trafford được xác định bởi khi trận lượt đi trên sân nhà Liverpool, các cổ động viên MU đã có những hành động xúc phạm tới những nạn nhân thảm họa Hillsborough.
0	Ở trận lượt đi trên sân Anfield, các CĐV M.U đã hát vang các ca khúc gọi Liverpool là “những kẻ giết người”, gợi nhớ tới thảm họa đau buồn Hillsborough trong lịch sử The Kop.
0	Các CĐV Liverpool cũng không kém cạnh và đã trả đũa trong trận lượt về trên sân Old Trafford.
0	Cuộc chạm trán ở vòng 1/8 Europa League mùa này giữa Man Utd và Liverpool đã diễn ra căng thẳng cả trên sân cũng như khán đài.
0	Ở lượt đi tại Anfield ngày 11/3, CĐV Man Utd đã có hành động xúc phạm đến các nạn nhân của thảm họa Hillsborough trước đây, khi hát chế giễu về sự cố đau buồn hồi năm 1989 (96 CĐV Liverpool đã chết trong vụ xô xát ở bán kết Cup FA 1989 với Nottingham Forest).
0	Bầu không khí thù địch chưa bao giờ chấm dứt trong những cuộc chiến giữa MU và Liverpool.
0	Ở trận lượt đi tại Anfield, những CĐV MU đã chọc giận đổi thủ bằng cách hát vang những bài hát về thảm họa Heysel và gọi CĐV Liverpool là “những kẻ giết người”.

