0	Trước đó, chiều 20-4, trong lúc Tý và Lâm đang chăn bò thuê ở dưới chân đập hồ thủy lợi Tà Rục (xã Cam Phước Tây, huyện Cam Lâm, tỉnh Khánh Hòa) thì 7 nữ sinh Trường THCS Nguyễn Du (xã Cam Phước Đông, TP Cam Ranh) trượt chân rơi xuống lòng hồ Tà Rục.
0	Về vụ việc này, còn nhớ trước đó Cao Lâm kể, chiều 20/4, em lùa đàn bò ra bãi cỏ ở gần hồ chứa nước Tà Rúc thì nghe tiếng kêu cứu khẩn thiết.
1	Trước đó, vào chiều ngày 20/4, trong lúc Bo Tý và Cao Lâm đang chăn bò thuê ở phía dưới chân đập hồ thủy lợi Tà Rục (xã Cam Phước Tây, huyện Cam Lâm, Khánh Hòa) thì phát hiện 7 nữ sinh Trường THCS Nguyễn Du (xã Cam Phước Đông, TP Cam Ranh) trượt chân rơi xuống lòng hồ Tà Rục.
0	Đó là 2 em Bo Tý (14 tuổi, trú xã Ba Cụm Bắc, huyện Khánh Sơn, Khánh Hòa) và Cao Lâm (13 tuổi, trú xã Sơn Bình, huyện Khánh Sơn).
0	Chiều 20/4, trong lúc hai em Bo Tý và Cao Lâm đang đi chăn bò thuê ở phía dưới chân đập hồ thủy lợi Tà Rục, xã Cam Phước Tây, huyện Cam Lâm, thì phát hiện có 7 nữ sinh của Trường Trung học Cơ sở Nguyễn Du, xã Cam Phước Đông, thành phố Cam Ranh, bị trượt chân rơi xuống lòng hồ.
0	Trước đó, chiều 20/4, 7 nữ sinh lớp 7 trường THCS Nguyễn Du (xã Cam Phước Đông, TP Cam Ranh, tỉnh Khánh Hòa) tới bờ đê hồ nước Tả Rục, cách trường khoảng 8 km để chơi.

0	Hai em đã lao xuống hồ, cứu được 5 nữ sinh đưa vào bờ.
0	Hai em đã dũng cảm nhảy xuống hồ, lần lượt đưa được 5 nữ sinh vào bờ an toàn.
0	Khi nghe các nạn nhân vừa được cứu cho biết còn hai bạn nữa dưới hồ, mặc dù đã kiệt sức, Tý và Lâm tiếp tục lao xuống lặn tìm, nhưng hai nữ sinh đã tử vong.
0	Đến dự buổi lễ, Trần Lê Phương Uyên (lớp 7 trường THCS Nguyễn Du, TP.Cam Ranh), một trong số 5 học sinh may mắn được Bo Tý và Cao Lâm cứu sống, xúc động: “Tụi em rất biết ơn hai anh đã cứu tụi em trong cơn hoạn nạn”.
1	Ngày 20/5, Tỉnh đoàn Khánh Hòa đã trao huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn cho hai em Bo Tý (16 tuổi) và Cao Lâm (14 tuổi, người dân tộc Raglai, huyện Khánh Sơn) vì đã có hành động dũng cảm cứu người.
0	Tại buổi lễ, anh Nguyễn Văn Nhuận - bí thư Tỉnh đoàn Khánh Hòa cho biết, hành động dũng cảm cứu người của Bo Tý và Cao Lâm cần được nhân rộng trong giới trẻ toàn tỉnh.
0	Ông Nguyễn Văn Nhuận, Bí thư Tỉnh đoàn Khánh Hòa, đánh giá hành động dũng cảm cứu người của Bo Tý và Cao Lâm cần được nhân rộng trong giới trẻ.
0	Ngày 20/5, tại thành phố Nha Trang, Tỉnh đoàn Khánh Hòa đã tổ chức Lễ trao tặng Huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn Thanh niên Cộng sản Hồ Chí Minh cho hai thiếu niên người dân tộc Raglai vì đã có hành động dũng cảm quên mình cứu được 5 học sinh bị trượt chân rơi xuống lòng hồ Tà Rục, ngày 20/4 vừa qua.
0	Thông tin trên Thanh niên cho biết, sáng 20/5, Tỉnh đoàn Khánh Hòa tổ chức lễ trao tặng huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn cho hai em Bo Tý (14 tuổi) và Cao Lâm (13 tuổi, cùng quê huyện Khánh Sơn, Khánh Hòa).
0	Tại buổi lễ, Bí thư Tỉnh đoàn Khánh Hòa Nguyễn Văn Nhuận đã biểu dương, khen ngợi hành động dũng cảm của hai em Bo Tý và Cao Lâm, đồng thời gửi lời chia buồn đến gia đình có 2 nữ sinh bị đuối nước trong vụ tai nạn này.
0	Ngày 20-5, Tỉnh đoàn Khánh Hòa tổ chức lễ trao tặng huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn cho 2 em Bo Tý (15 tuổi) và Cao Lâm (13 tuổi), trú xã Sơn Bình, huyện Khánh Sơn.
0	Tại buổi lễ, ông Nguyễn Văn Nhuận – Bí thư Tỉnh đoàn biểu dương, vinh danh nghĩa cử cao đẹp của 2 em, đồng thời, đề nghị các cấp bộ Đoàn trên toàn tỉnh đẩy mạnh việc tuyên truyền, trang bị kỹ năng phòng, chống đuối nước cho thanh thiếu nhi, tránh các rủi ro không đáng có xảy ra, nhất là trong dịp hè.
0	Tại buổi lễ, Bí thư Tỉnh đoàn Khánh Hòa Nguyễn Văn Nhuận đã biểu dương, khen ngợi hành động dũng cảm của hai em Bo Tý và Cao Lâm, đồng thời gửi lời chia buồn đến gia đình có 2 nữ sinh bị đuối nước trong vụ tai nạn này.
0	Sáng nay 20.5, Tỉnh đoàn Khánh Hòa tổ chức lễ trao tặng huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn cho hai em Bo Tý (14 tuổi) và Cao Lâm (13 tuổi, cùng quê huyện Khánh Sơn, Khánh Hòa).

0	Cảm kích trước sự dũng cảm, nhân ái của hai thiếu niên nghèo, tại buổi lễ, nhiều tổ chức, cá nhân đã có những trợ giúp về vật chất để cuộc sống của gia đình hai em được cải thiện.
1	Cảm kích trước sự dũng cảm, nhân ái của hai thiếu niên nghèo, tại buổi lễ, nhiều tổ chức, cá nhân đã có những trợ giúp về vật chất để cuộc sống của gia đình hai em được cải thiện.
0	Qua tìm hiểu, biết được hoàn cảnh gia đình của hai em Bo Tý và Cao Lâm rất khó khăn, Quỹ Tấm lòng vàng, Báo Lao động đã vận động các tổ chức, cá nhân hỗ trợ cho mỗi em 55 triệu đồng.

0	Cao Lâm chia sẻ em muốn dùng số tiền được các nhà hảo tâm giúp đỡ để xây mới một căn nhà nhỏ cho gia đình, còn Bo Tý thì muốn mua một cặp bò để “làm vốn”.
0	Trước đó, vào chiều 20/4, trong lúc đang chăn bò thuê ở phía dưới chân đập hồ thủy lợi Tà Rục (xã Cam Phước Tây, huyện Cam Lâm), Bo Tý và Cao Lâm phát hiện 7 nữ sinh trượt chân rơi xuống lòng hồ Tà Rục.
0	Lập tức, hai em Bo Tý và Cao Lâm lao nhanh xuống hồ lần lượt cứu được 5 nữ sinh đưa vào bờ.
1	Tý và Lâm khi đang chăn bò thuê gần hồ thủy lợi Tà Rục (xã Cam Phước Tây, H.Cam Lâm, Khánh Hòa), thì phát hiện một nhóm nữ sinh lớp 7 bị đuối nước.

0	Để biểu dương hành động dũng cảm xả thân cứu người của 2 em, Ban Thường vụ TƯ Đoàn TNCS Hồ Chí Minh đã quyết định trao tặng Huy hiệu “Tuổi trẻ dũng cảm” kèm theo phần thưởng 500.000
1	Cả hai em đều là người dân tộc Raglai, hoàn cảnh rất khó khăn nên phải nghỉ học sớm đi làm thuê phụ giúp gia đình.
0	Ngân hàng Nhà nước chi nhánh tỉnh Khánh Hòa tặng mỗi em 1 sổ tiết kiệm 2 triệu đồng./.
0	Dịp này, Báo Lao động tặng 2 suất quà bằng tiền mặt của các nhà hảo tâm cho các em, mỗi suất trị giá 55 triệu đồng; Ngân hàng Nhà nước Chi nhánh Khánh Hòa hỗ trợ mỗi em 2 triệu đồng.
0	Theo TTXVN, do hoàn cảnh gia đình của hai em Tý và Lâm rất khó khăn nên Quỹ Tấm lòng vàng, Báo Lao động đã vận động các tổ chức, cá nhân hỗ trợ cho mỗi em 55 triệu đồng.

0	Không một phút suy nghĩ, 2 em lao nhanh xuống lòng hồ, lần lượt cứu được 5 nữ sinh đưa vào bờ, còn lại 2 nạn nhân đã không may tử nạn.
1	Ngay lập tức hai em đã lao nhanh xuống lòng hồ, lần lượt cứu được 5 nữ sinh đưa vào bờ, còn lại 2 nạn nhân bị thiệt mạng vì đuối nước.
0	Sau khi biết được hoàn cảnh khó khăn của 2 em nhỏ dũng cảm cứu bạn, nhiều đơn vị và các nhà hảo tâm đã quyên góp hơn 100 triệu đồng để dành tặng cho 2 thiếu niên dũng cảm này.
0	Khi đó, Cao Lâm và Bo Tý đi chăn bò ngang qua thấy các nữ sinh đang chìm nên đã nhảy xuống nước cứu được 5 nữ sinh, 2 nữ sinh còn lại đã tử vong.

0	Hai tấm gương thiếu niên dũng cảm là em Bo Tý (14 tuổi, ngụ tại xã Ba Cụm Bắc, huyện Khánh Sơn) và em Cao Lâm (13 tuổi ở xã Sơn Bình, huyện Khánh Sơn, tỉnh Khánh Hòa).
1	Hai trong năm nữ sinh được cứu sống có mặt tại buổi lễ đã cám ơn hai bạn nhỏ cứu sống mình và mong muốn các cơ quan, đoàn thể tạo điều kiện để Bo Tý, Cao Lâm được đi học.

