1	Trước đó, chiều 20-4, trong lúc Tý và Lâm đang chăn bò thuê ở dưới chân đập hồ thủy lợi Tà Rục (xã Cam Phước Tây, huyện Cam Lâm, tỉnh Khánh Hòa) thì 7 nữ sinh Trường THCS Nguyễn Du (xã Cam Phước Đông, TP Cam Ranh) trượt chân rơi xuống lòng hồ Tà Rục.
0	Trước đó, vào chiều ngày 20/4, trong lúc Bo Tý và Cao Lâm đang chăn bò thuê ở phía dưới chân đập hồ thủy lợi Tà Rục (xã Cam Phước Tây, huyện Cam Lâm, Khánh Hòa) thì phát hiện 7 nữ sinh Trường THCS Nguyễn Du (xã Cam Phước Đông, TP Cam Ranh) trượt chân rơi xuống lòng hồ Tà Rục.
0	Trước đó, vào chiều 20/4, trong lúc đang chăn bò thuê ở phía dưới chân đập hồ thủy lợi Tà Rục (xã Cam Phước Tây, huyện Cam Lâm), Bo Tý và Cao Lâm phát hiện 7 nữ sinh trượt chân rơi xuống lòng hồ Tà Rục.
0	Chiều 20/4, trong lúc hai em Bo Tý và Cao Lâm đang đi chăn bò thuê ở phía dưới chân đập hồ thủy lợi Tà Rục, xã Cam Phước Tây, huyện Cam Lâm, thì phát hiện có 7 nữ sinh của Trường Trung học Cơ sở Nguyễn Du, xã Cam Phước Đông, thành phố Cam Ranh, bị trượt chân rơi xuống lòng hồ.
0	Tý và Lâm khi đang chăn bò thuê gần hồ thủy lợi Tà Rục (xã Cam Phước Tây, H.Cam Lâm, Khánh Hòa), thì phát hiện một nhóm nữ sinh lớp 7 bị đuối nước.

0	Hai em đã lao xuống hồ, cứu được 5 nữ sinh đưa vào bờ.
0	Hai em đã dũng cảm nhảy xuống hồ, lần lượt đưa được 5 nữ sinh vào bờ an toàn.
0	Khi nghe các nạn nhân vừa được cứu cho biết còn hai bạn nữa dưới hồ, mặc dù đã kiệt sức, Tý và Lâm tiếp tục lao xuống lặn tìm, nhưng hai nữ sinh đã tử vong.
0	Chia sẻ về hành động của mình, Tý và Lâm nói: "Tụi em thấy người bị nạn thì cứu thôi, không nghĩ gì hết.
0	Theo Tỉnh đoàn Khánh Hòa, Bo Tý và Cao Lâm có hoàn cảnh rất khó khăn.
0	Về vụ việc này, còn nhớ trước đó Cao Lâm kể, chiều 20/4, em lùa đàn bò ra bãi cỏ ở gần hồ chứa nước Tà Rúc thì nghe tiếng kêu cứu khẩn thiết.
0	Nghe tiếng gọi khẩn khoản, Tí vội băng qua bờ đê tới hồ nước, dõi theo hướng chỉ tay của em, thấy có người đuối nước liền nhảy xuống cứu.
0	"Khi ngoi lên được mặt nước thấy người đó còn thở, em đặt xuống vùng nước cạn", Tí kể.
0	Cùng lúc, Cao Lâm cũng đưa một nữ sinh khác vào.
0	Tiếp tục ngụp lặn, hai cậu bé tìm thấy, đưa thêm hai nữ sinh lên bờ.
0	Các nạn nhân được cứu dần hồi tỉnh, khẳng định còn 3 bạn mất tích.
0	Ít phút sau, nữ sinh thứ 5 được đưa lên bờ vẫn còn thở thoi thóp.
0	Lúc này, dân địa phương hay tin chạy đến giúp sơ cứu các nữ sinh và xuống hồ tìm kiếm.
0	Chưa đầy giờ sau, hai em còn lại được tìm thấy nhưng đã tử vong.
0	Trước đó, chiều 20/4, 7 nữ sinh lớp 7 trường THCS Nguyễn Du (xã Cam Phước Đông, TP Cam Ranh, tỉnh Khánh Hòa) tới bờ đê hồ nước Tả Rục, cách trường khoảng 8 km để chơi.
0	2 trong 5 nữ sinh được cứu là Mai Thị Tân Uyên và Trần Lê Phương Uyên, nữ sinh lớp 7, Trường THCS Nguyễn Du (xã Cam Phước Đông, TP Cam Ranh) xúc động cho biết rất bất ngờ khi được gặp lại 2 ân nhân cứu mạng trong vụ đuối nước vào hạ tuần tháng tư vừa rồi.
1	Không một phút suy nghĩ, 2 em lao nhanh xuống lòng hồ, lần lượt cứu được 5 nữ sinh đưa vào bờ, còn lại 2 nạn nhân đã không may tử nạn.
0	Ngay lập tức hai em đã lao nhanh xuống lòng hồ, lần lượt cứu được 5 nữ sinh đưa vào bờ, còn lại 2 nạn nhân bị thiệt mạng vì đuối nước.
0	Sau khi biết được hoàn cảnh khó khăn của 2 em nhỏ dũng cảm cứu bạn, nhiều đơn vị và các nhà hảo tâm đã quyên góp hơn 100 triệu đồng để dành tặng cho 2 thiếu niên dũng cảm này.
0	Các em xuống hồ tắm nhưng sau đó chới với, chìm xuống đoạn nước sâu.
0	Lập tức, hai em Bo Tý và Cao Lâm lao nhanh xuống hồ lần lượt cứu được 5 nữ sinh đưa vào bờ.
0	Tại buổi lễ, Bí thư Tỉnh đoàn Khánh Hòa Nguyễn Văn Nhuận đã biểu dương, khen ngợi hành động dũng cảm của hai em Bo Tý và Cao Lâm, đồng thời gửi lời chia buồn đến gia đình có 2 nữ sinh bị đuối nước trong vụ tai nạn này.
0	Khi đó, Cao Lâm và Bo Tý đi chăn bò ngang qua thấy các nữ sinh đang chìm nên đã nhảy xuống nước cứu được 5 nữ sinh, 2 nữ sinh còn lại đã tử vong.

0	Buổi lễ trao tặng huy hiệu “Tuổi trẻ dũng cảm” cho hai em Bo Tý và Cao Lâm có mặt lãnh đạo UBND tỉnh Khánh Hòa, Bí thư Tỉnh đoàn Khánh Hòa cùng nhiều đơn vị, tổ chức cũng như học sinh trên địa bàn tỉnh Khánh Hòa.
0	Ngày 20/5, Tỉnh đoàn Khánh Hòa đã trao huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn cho hai em Bo Tý (16 tuổi) và Cao Lâm (14 tuổi, người dân tộc Raglai, huyện Khánh Sơn) vì đã có hành động dũng cảm cứu người.
0	Tiếc là tụi em đã cố hết sức, nhưng vẫn không kịp cứu hai bạn kia".
1	Em Tý mồ côi cha mẹ từ nhỏ, không biết chữ; em Lâm học đến lớp 7 cũng phải nghỉ học.
0	Thông tin trên Thanh niên cho biết, sáng 20/5, Tỉnh đoàn Khánh Hòa tổ chức lễ trao tặng huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn cho hai em Bo Tý (14 tuổi) và Cao Lâm (13 tuổi, cùng quê huyện Khánh Sơn, Khánh Hòa).
0	"Có thể do tụi em kiệt sức và bị chuột rút nên đã không kịp cứu hai bạn ấy", Tí day dứt.
0	Đó là 2 em Bo Tý (14 tuổi, trú xã Ba Cụm Bắc, huyện Khánh Sơn, Khánh Hòa) và Cao Lâm (13 tuổi, trú xã Sơn Bình, huyện Khánh Sơn).
0	Hai tấm gương thiếu niên dũng cảm là em Bo Tý (14 tuổi, ngụ tại xã Ba Cụm Bắc, huyện Khánh Sơn) và em Cao Lâm (13 tuổi ở xã Sơn Bình, huyện Khánh Sơn, tỉnh Khánh Hòa).
0	Ngày 20/5, tại thành phố Nha Trang, Tỉnh đoàn Khánh Hòa đã tổ chức Lễ trao tặng Huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn Thanh niên Cộng sản Hồ Chí Minh cho hai thiếu niên người dân tộc Raglai vì đã có hành động dũng cảm quên mình cứu được 5 học sinh bị trượt chân rơi xuống lòng hồ Tà Rục, ngày 20/4 vừa qua.
0	Hai thiếu niên là Bo Tý, 16 tuổi, trú tại xã Ba Cụm Bắc và Cao Lâm, 14 tuổi, trú tại xã Sơn Bình, huyện miền núi Khánh Sơn.
0	Ngày 20-5, Tỉnh đoàn Khánh Hòa tổ chức lễ trao tặng huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn cho 2 em Bo Tý (15 tuổi) và Cao Lâm (13 tuổi), trú xã Sơn Bình, huyện Khánh Sơn.
0	Đây là 2 thiếu niên đã dũng cảm cứu 5 nữ sinh bị đuối nước tại hồ Tà Rục (TP.
0	Cam Ranh) vào ngày 20-4.
0	Sáng nay 20.5, Tỉnh đoàn Khánh Hòa tổ chức lễ trao tặng huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn cho hai em Bo Tý (14 tuổi) và Cao Lâm (13 tuổi, cùng quê huyện Khánh Sơn, Khánh Hòa).

0	Để biểu dương hành động dũng cảm xả thân cứu người của 2 em, Ban Thường vụ TƯ Đoàn TNCS Hồ Chí Minh đã quyết định trao tặng Huy hiệu “Tuổi trẻ dũng cảm” kèm theo phần thưởng 500.000
1	Ngân hàng Nhà nước chi nhánh tỉnh Khánh Hòa tặng mỗi em 1 sổ tiết kiệm 2 triệu đồng./.
0	Dịp này, Báo Lao động tặng 2 suất quà bằng tiền mặt của các nhà hảo tâm cho các em, mỗi suất trị giá 55 triệu đồng; Ngân hàng Nhà nước Chi nhánh Khánh Hòa hỗ trợ mỗi em 2 triệu đồng.
0	Ngân hàng Nhà nước chi nhánh tỉnh Khánh Hòa cũng đã trao tặng mỗi em 1 sổ tiết kiệm 2 triệu đồng.

0	Cả hai em đều là người dân tộc Raglai, hoàn cảnh rất khó khăn nên phải nghỉ học sớm đi làm thuê phụ giúp gia đình.
1	Qua tìm hiểu, biết được hoàn cảnh gia đình của hai em Bo Tý và Cao Lâm rất khó khăn, Quỹ Tấm lòng vàng, Báo Lao động đã vận động các tổ chức, cá nhân hỗ trợ cho mỗi em 55 triệu đồng.
0	Theo TTXVN, do hoàn cảnh gia đình của hai em Tý và Lâm rất khó khăn nên Quỹ Tấm lòng vàng, Báo Lao động đã vận động các tổ chức, cá nhân hỗ trợ cho mỗi em 55 triệu đồng.

