1	Vụ tai nạn xảy ra trên đường Huỳnh Tấn Phát (quận 7, TP HCM) vào khoảng 11 giờ trưa 3-6.

0	Thời điểm trên, chiếc xe container chở thép cuộn lưu thông trên đường Huỳnh Tấn Phát, hướng từ quận 7 đi huyện Nhà Bè, TP HCM.
0	Lúc qua địa bàn phường Tân Phú (quận 7), xe đột ngột thắng gấp khiến cuộn thép nặng hàng chục tấn ở rơ-moóc phía sau theo quán tính bị dồn lên, đè nát cabin xe trước khi rớt xuống đường.
1	Một phần cabin xe container bị xé toạc, nghiêng hẳn về một phía sau vụ va chạm nhưng may mắn tài xế không bị thương.

1	Chiếc xe nằm chắn hơn nửa mặt đường sau sự cố khiến giao thông qua khu vực này bị ùn ứ cục bộ cho đến gần 13 giờ, khi hiện trường được lực lượng chức năng giải tỏa.

