1	Đức Tuấn cho biết đây là món quà anh dành tặng các bé nhân dịp ngày Quốc tế thiếu nhi 1/6 sắp đến và cũng đồng thời dành tặng cho cả người lớn bởi số đông công chúng nhạc Trịnh đều yêu âm nhạc của ông nhưng đã bỏ qua một mảng sáng tác rất hay của ông về đề tài thiếu nhi.

1	Bên cạnh đó, Đức Tuấn cũng nói rằng các chương trình truyền hình dành cho trẻ em hiện nay đang “vắng bóng” dần những ca khúc phù hợp với các em, mà thay vào đó là những ca khúc người lớn, nên một phần nào đó anh cũng muốn nhắc nhớ mọi người về những bài hát hay, phù hợp với độ tuổi và tình cảm của các bé.

1	Những khoảnh khắc hồn nhiên này cũng được anh ghi hình thành MV và đăng tải trên kênh YouTube cá nhân của anh.

1	Ba ca khúc của nhạc sỹ Trịnh Công Sơn được ca sĩ Đức Tuấn chọn thu lần này gồm: Như hòn bi xanh, Em là hoa hồng nhỏ, Vì có chúng em nên đời sống không già.

