1	Đó là chùm 3 ca khúc nổi tiếng: Như hòn bi xanh, Em là hoa hồng nhỏ, Vì có chúng em nên đời sống không già.
0	Ba ca khúc của nhạc sỹ Trịnh Công Sơn được ca sĩ Đức Tuấn chọn thu lần này gồm: Như hòn bi xanh, Em là hoa hồng nhỏ, Vì có chúng em nên đời sống không già.
0	Ba ca khúc được chọn thu lần này gồm Như hòn bi xanh, Em là hoa hồng nhỏ, Vì có chúng em nên đời sống không già.
0	Đó là ba ca khúc rất hay dành cho thiếu nhi của nhạc sĩ họ Trịnh, cho thấy sự lựa chọn tinh tế của Đức Tuấn: Như hòn bi xanh, Em là hoa hồng nhỏ và Vì có chúng em nên đời sống không già.
0	Ba ca khúc gồm Như hòn bi xanh, Em là hoa hồng nhỏ và Vì có chúng em nên đời sống không già.

0	Đức Tuấn cho biết đây là món quà anh dành tặng các bé nhân dịp ngày Quốc tế thiếu nhi 1/6 sắp đến và cũng đồng thời dành tặng cho cả người lớn bởi số đông công chúng nhạc Trịnh đều yêu âm nhạc của ông nhưng đã bỏ qua một mảng sáng tác rất hay của ông về đề tài thiếu nhi.
1	Ca sĩ Đức Tuấn cho biết: “Ngoài ý nghĩa là món quà tôi dành tặng các bé nhân dịp Quốc tế Thiếu nhi sắp đến, dành tặng cho những người yêu nhạc Trịnh thì tôi cũng cảm thấy việc thiếu vắng những ca khúc thiếu nhi dành cho các em.
0	Chia sẻ về sự lý do phát hành single của mình, ca sỹ Đức Tuấn cho biết đây là món quà anh dành tặng các bé nhân dịp ngày Quốc tế thiếu nhi 1/6 sắp đến và cũng đồng thời dành tặng cho những người yêu nhạc Trịnh.
0	Chia sẻ về ý tưởng phát hành single lần này, Đức Tuấn cho biết đây là món quà dành tặng các bé nhân dịp ngày Quốc tế thiếu nhi 1/6 đồng thời gửi đến những người yêu nhạc Trịnh.

0	Những ca khúc này nhằm nhắc nhớ rằng chúng ta vẫn có những bài hát hay, phù hợp với độ tuổi và tình cảm của các bé”.
0	Bên cạnh đó anh cũng cảm thấy rằng, các chương trình truyền hình dành cho trẻ em hiện nay đang “vắng bóng” dần những ca khúc phù hợp với các em, mà thay vào đó là những ca khúc người lớn, nên một phần nào anh cũng muốn nhắc nhớ mọi người về những bài hát hay, phù hợp với độ tuổi và tình cảm của các bé.
0	Bên cạnh đó, anh cũng nhận ra các chương trình truyền hình dành cho trẻ em hiện nay đang vắng bóng dần những ca khúc phù hợp, thay vào đó là những ca khúc người lớn.
1	Các chương trình truyền hình dành cho trẻ em đang vắng bóng những ca khúc phù hợp với lứa tuổi các em, mà thay vào đó là những ca khúc người lớn buộc các em phải “gồng” quá nhiều khi thể hiện.

1	MV được Đức Tuấn quay đơn giản tại phòng thu với sự hỗ trợ bè của các em thiếu nhi trong nhóm bè Sơn Ca.
0	MV được quay đơn giản tại phòng thu với sự hỗ trợ bè của các em thiếu nhi trong nhóm bè Sơn Ca.
0	Đức Tuấn đã có những giây phút làm việc vui vẻ, trẻ trung với các bé thiếu nhi trong nhóm bè Sơn Ca.
0	Những khoảnh khắc hồn nhiên này cũng được anh ghi hình thành MV và đăng tải trên kênh YouTube cá nhân của anh.

1	Những khoảnh khắc tự nhiên cùng tinh thần vui tươi, trẻ trung của Đức Tuấn cùng các bé đã tạo nên một liên khúc rộn rã, tràn đầy sắc màu và ý nghĩa, như niềm hy vọng mọi trẻ em sẽ luôn được sống vô tư, hồn nhiên trong tình yêu thương của tất cả mọi người.

