0	Người mẫu Merve Buyuksarac, 27 tuổi, người giành danh hiệu Hoa hậu Thổ Nhĩ Kỳ năm 2006 đã bị một tòa án ở Istanbul kết án 14 tháng tù treo hôm 31-5 vì cô đã chia sẻ một bài thơ trên truyền thông xã hội vào năm 2014 được cho là xúc phạm ông Erdogan-làm tổng thống vào thời điểm đó.
0	Hình phạt sẽ trở thành tù giam thực tế, nếu Buyuksarac tái xúc phạm tổng thống.
0	Trong phiên tòa mới nhất, Merve Buyuksarac bị kết án 14 tháng tù treo và yêu cầu cô không được xúc phạm ông Erdogan trong 5 năm tới.
0	Khoảng 2.000 người gồm người nổi tiếng và học sinh bị truy tố xúc phạm tổng thống kể từ khi ông lên nắm quyền.
0	Các nhà hoạt động nhân quyền chỉ trích Thổ Nhĩ Kỳ đã có một bước lùi về tự do ngôn luận.
1	Theo thông tin từ một số tờ báo địa phương, người đẹp 27 tuổi đã bị một tòa án ở thành phố Istanbul kết án 14 tháng tù treo hôm 31.5 vì cô đã chia sẻ một bài thơ châm biếm được đặt trong nền nhạc Quốc ca Thổ Nhĩ Kỳ để chỉ trích và chế nhạo Tổng thống Erdogan vào năm 2014.
1	Theo đó, thẩm phán cho biết Merve Buyuksarac sẽ phải ngồi tù thực sự nếu còn tái xúc phạm Tổng thống.
0	Trang Sputnik ngày 31/5 đưa tin, tòa án Thổ Nhĩ Kỳ vừa kết án 14 tháng tù treo cựu Hoa hậu nước này vì “công khai xúc phạm” Tổng thống Recep Tayyip Erdogan trên mạng xã hội.
0	Tòa án ở thành phố Istanbul đã đồng ý với lập luận của luật sư Tổng thống và kết án người đẹp Buyuksarac 14 tháng tù treo, và nếu tái phạm cô sẽ phải ngồi tù.
0	Trước phán quyết này, luật sư của cựu Hoa Hậu đã bày tỏ sự bất đồng với các quyết định của tòa án.
0	Tuy nhiên, cô gái 27 tuổi này chỉ bị tòa kết án 14 tháng tù treo.
0	Hình phạt sẽ trở thành tù giam thực tế, nếu Byuyyuksarac tái xúc phạm tổng thống.
0	Trang Sputnik của Nga dẫn thông tin từ báo The Guardian cho hay, hôm 31/5, cô Merve Byuyyuksarach đã bị kết án tù không giam giữ.
0	Tòa kết án cô gái 27 tuổi 14 tháng tù treo.
0	Trong thời gian đó, nếu có hành vi nào được coi là tái phạm, cô sẽ phải ngồi tù.
0	Ngày 31/5, tờ Independent đăng thông tin về việc Hoa hậu Thổ Nhĩ Kỳ 2006 - Merve Buyuksara - bị kết án 14 tháng tù treo sau khi có những lời xúc phạm Tổng thống Recep Tayyip Erdoğan trên trang cá nhân.
0	Trong phiên tòa diễn ra tại Istanbul, người đẹp Merve Buyuksara bị buộc phải chịu trách nhiệm trước những vần thơ cô chia sẻ trên Instagram năm 2014, trong đó có lời lẽ chế nhạo Tổng thống đương thời của Thổ Nhĩ Kỳ.
0	Merve Buyuksarac đã bị tạm giam thời gian ngắn vào năm 2015 sau khi chia sẻ một bài thơ trào phúng lên tài khoản Instagram năm 2014.
0	Bài thơ được đặt trong nền nhạc quốc ca Thổ Nhĩ Kỳ và được chia sẻ rộng rãi trên mạng xã hội thời điểm đó.
0	Các công tố viên cho rằng nó xúc phạm đến ông Erdogan, là thủ tướng thời điểm đó.
0	Người đẹp này lên tiếng bác bỏ các cáo buộc.

1	Buyuksarac đã chia sẻ “The Master’s Poem” (bài thơ nhà lãnh đạo) châm biếm quốc ca của Thổ Nhĩ Kỳ, nhưng sau đó, người mẫu 27 tuổi này đã xóa link này đi vì một trong những người bạn đã cảnh báo về hậu quả có thể xảy ra.
0	Theo tờ báo Milliyet, hồi năm 2014, cựu Hoa hậu Thổ Nhĩ Kỳ năm 2006, người đẹp Merve Buyuksarac đã đăng tải trên ứng dụng Instagram bản parody nhái lại quốc ca Thổ Nhĩ Kỳ kèm theo một bài thơ trào phúng chỉ trích và chế nhạo Tổng thống Erdogan.
0	Vụ án liên quan đến việc Byuyyuksarac đăng status trong Instagram năm 2014, khi ông Erdogan là người đứng đầu chính phủ.
0	Cô đã chia sẻ "Bài thơ nhà lãnh đạo” (The Master's Poem) châm biếm quốc ca của Nhĩ Kỳ, được công bố trên tạp chí Uykusuz.
0	Sau đó cô đã xóa link này vì một trong những người bạn của cô cảnh báo về hậu quả có thể xảy ra.
0	Vụ án liên quan đến việc Buyuksarac đăng status trong Instagram năm 2014, khi ông Erdogan là người đứng đầu chính phủ.
0	Người mẫu này đã bị bắt giữ vì chia sẻ một đoạn thơ châm biếm ám chỉ Tổng thống Erdogan trên Instagram hồi năm 2014.
0	Đoạn thơ có tiêu đề "Bài thơ nhà lãnh đạo", chỉ trích Erdogan bằng cách lồng thêm quốc ca.
0	Lúc đó, Buyuksarac cho biết cô chỉ đơn thuần thấy bài thơ hài hước và muốn chia sẻ nó lên mạng chứ không hề có ý muốn xúc phạm bất kỳ ai.
0	Sau đó cô đã xóa link này vì một trong những người bạn của cô cảnh báo về hậu quả có thể xảy ra.

1	Emre Telci, luật sư của Merve Buyuksarac cho rằng: “Merve bị truy tố là một điều vô lý trong khi cô chỉ chia sẻ những lời lẽ không phải do cô phát ngôn”.
1	Ông phản đối bản án và tuyên bố sẽ kháng án lên Tòa án Công lý châu Âu.
1	Về phía hoa hậu, cô nói rằng cô đã xóa bài thơ khỏi Instagram sau khi nhận được lời khuyên từ bạn bè.
1	Cô cảm thấy bài thơ khá buồn cười chứ không hề có ý định xúc phạm tổng thống.
0	Hoa hậu Merve Buyuksara là một trong hàng nghìn người chia sẻ bài thơ ám chỉ Tổng thống Thổ Nhĩ Kỳ năm 2014.
0	Cô sau đó đã xóa bài viết khi được một người bạn khuyên nhủ.
0	Cô bày tỏ khi đó: "Tôi đăng lên vì thấy bài thơ khá buồn cười.
0	Tôi không có ý định xúc phạm Tổng thống Recep Tayyip Erdoğan".

