1	Tại cơ quan điều tra, Tú khai nhận cùng với nhiều đối tượng ở các tỉnh, thành phố trong đó có một số đối tượng sinh sống tại Hải Phòng tạo thành đường dây vận chuyển, mua bán ma túy số lượng lớn từ tuyến biên giới Tây Bắc về Hải Phòng sau đó chuyển tiếp đi các tỉnh khác tiêu thụ.
0	Theo tài liệu của cơ quan Công an, Tráng Láo Tú đã có 1 tiền án 9 tháng tù giam về tội trộm cắp; và từ tháng 3-2008 đến tháng 6-2008, Tú bị đưa đi cai nghiện bắt buộc tại Trung tâm giáo dục lao động xã hội tỉnh Sơn La.

1	Ngày 1-6, Phòng Cảnh sát điều tra tội phạm về ma túy (PC 47) Công an TP Hải Phòng phối hợp Đội kiểm soát Hải quan - Cục Hải quan Hải Phòng, Ban phòng chống tội phạm ma túy - Bộ Tư lệnh vùng Cảnh sát biển 1 bắt quả tang Tráng Láo Tú - 48 tuổi, trú bản A Lá, xã Lóng Sập, huyện Mộc Châu, tỉnh Sơn La khi Tú đang vận chuyển ma túy từ taxi xuống đường Đà Nẵng, Q.Ngô Quyền, TP Hải Phòng.

