0	Sáng 1-6, Tráng Láo Tú, SN 1968, người dân tộc Mông, trú tại bản A Lá, xã Lóng Sập, huyện Mộc Châu (tỉnh Sơn La) vừa bước xuống khỏi xe taxi trên đường Đà Nẵng, phường Cầu Tre, quận Ngô Quyền (TP Hải Phòng) đã bất ngờ bị lực lượng Cảnh sát điều tra tội phạm ma túy (Công an TP Hải Phòng) phối hợp cùng Đội kiểm soát Hải quan (Cục Hải quan Hải Phòng) và Ban Phòng chống tội phạm ma túy (Bộ Tư lệnh vùng Cảnh sát biển 1) bắt giữ cùng hai bánh heroin.
0	Ngày 1-6, Phòng CSĐT tội phạm về ma túy CATP Hải Phòng phối hợp với Đội kiểm soát Hải quan – Cục Hải quan Hải Phòng, Ban phòng chống tội phạm ma túy – Bộ Tư lệnh vùng Cảnh sát biển, đã phát hiện, bắt giữ đối tượng Tráng Láo Tú cùng tang vật 2 bánh heroin, khi anh ta đi xe khách từ Sơn La về Hải Phòng.
1	Ngày 1-6, Phòng Cảnh sát điều tra tội phạm về ma túy (PC 47) Công an TP Hải Phòng phối hợp Đội kiểm soát Hải quan - Cục Hải quan Hải Phòng, Ban phòng chống tội phạm ma túy - Bộ Tư lệnh vùng Cảnh sát biển 1 bắt quả tang Tráng Láo Tú - 48 tuổi, trú bản A Lá, xã Lóng Sập, huyện Mộc Châu, tỉnh Sơn La khi Tú đang vận chuyển ma túy từ taxi xuống đường Đà Nẵng, Q.Ngô Quyền, TP Hải Phòng.

0	Đây là kết quả của nhiều ngày dõi theo đường dây tàng trữ, vận chuyển, mua bán heroin với số lượng lớn từ Sơn La và tuyến biên giới Tây Bắc về Hải Phòng và các tỉnh khác tiêu thụ của lực lượng công an và các ngành chức năng.
0	Xã Lóng Sập, huyện Mộc Châu (tỉnh Sơn La) vốn là địa bàn trọng điểm về ma túy của khu vực Tây Bắc.
0	Khi đối tượng vừa về đến Hải Phòng chưa kịp móc lối với đồng bọn thì bị lực lượng Công an bắt giữ./.
1	Việc bắt giữ Tú nằm trong chuyên án mang bí số 516T do phòng PC47 Công an TP Hải Phòng lập để đấu tranh triệt phá đường dây tàng trữ, vận chuyển, mua bán trái phép chất ma túy với số lượng lớn.

0	Theo tài liệu của cơ quan Công an, Tráng Láo Tú đã có 1 tiền án 9 tháng tù giam về tội trộm cắp; và từ tháng 3-2008 đến tháng 6-2008, Tú bị đưa đi cai nghiện bắt buộc tại Trung tâm giáo dục lao động xã hội tỉnh Sơn La.
0	Tập trung xác minh làm rõ, Phòng PC47 xác định Tráng Láo Tú là đối tượng cầm đầu.
1	Tráng Láo Tú sinh sống ở xã Lóng Sập, huyện Mộc Châu, tỉnh Sơn La - địa bàn trọng điểm về ma túy của khu vực Tây Bắc cũng như cả nước.
0	Tráng Láo Tú sống ở bản A Lá, xã Lóng Sập, huyện Mộc Châu, tỉnh Sơn La, đây là địa bàn trọng điểm về ma túy của khu vực Tây Bắc cũng như cả nước.
0	Tập trung xác minh làm rõ, phòng PC47 xác định người cầm đầu đường dây trên là Tráng Láo Tú - người dân tộc Mông, trú tại bản A Lá, xã Lóng Sập, huyện Mộc Châu, tỉnh Sơn La.

0	Sau thời gian theo dõi, ngày 1/6, lực lượng công an Hải Phòng đã bắt gọn đối tượng Tráng Láo Tú, sinh năm 1968, trú tại bản A Lá, xã Lóng Sập, huyện Mộc Châu, tỉnh Sơn La, là người dân tộc Mông khi đang trên đường đưa 2 bánh hêrôin (tương đương 698 gam) xuống các tỉnh miền xuôi tiêu thụ.
1	Khám xét trên người Tú, phát hiện 2 bánh heroin nặng tổng cộng 698 gam.
0	Cơ quan chức năng đã thu giữ trên người của Tú hai bánh heroin có tổng trọng lượng 698 gam cùng một số tang vật liên quan khác.

1	Tú có quan hệ phức tạp và cấu kết với với nhiều đối tượng có tiền án, tiền sự về ma túy ở các tỉnh thành phố trong đó có một số đối tượng sinh sống tại Hải Phòng, tạo thành đường dây phạm tội khép kín với thủ đoạn hoạt động tinh vi.
0	Tráng Láo Tú có quan hệ phức tạp và cấu kết với với nhiều đối tượng có tiền án, tiền sự về ma túy ở các tỉnh thành, trong đó, có một số đối tượng sinh sống tại Hải Phòng tạo thành đường dây phạm tội khép kín với thủ đoạn hoạt động tinh vi.

0	Sau khi đi cai nghiện về, Tú cấu kết với nhiều đối tượng có tiền án, tiền sự về ma túy tạo thành một đường dây buôn bán ma túy khép kín với phương thức hoạt động tinh vi.
1	Tại cơ quan điều tra, Tú khai nhận cùng với nhiều đối tượng ở các tỉnh, thành phố trong đó có một số đối tượng sinh sống tại Hải Phòng tạo thành đường dây vận chuyển, mua bán ma túy số lượng lớn từ tuyến biên giới Tây Bắc về Hải Phòng sau đó chuyển tiếp đi các tỉnh khác tiêu thụ.

