0	Trong đêm thi thứ 3 của Tình Bolero với chủ đề “Nàng thơ”, Hoa khôi Nam Em đã có màn trình diễn khá tốt ca khúc “Ngày xưa hoàng thị” và giành về cho mình những điểm số cao.
0	Tập thứ 3 của chương trình Tình Bolero vừa phát sóng với chủ đề “Nàng thơ” đã gợi lại cho khán giả những mối tình huyền thoại giữa các nhạc sĩ tài hoa của dòng nhạc Bolero với những bóng hồng, những giai nhân cách đây nhiều thập niên qua những bản tình ca bất hủ.
0	Nam Em đã chọn bài hát Ngày xưa Hoàng Thị của nhạc sĩ Phạm Duy.
0	Với giọng hát ngọt ngào, cùng phong cách trình diễn nhẹ nhàng, trong sáng trong tà áo dài trắng, Nam Em đã chinh phục giám khảo Trường Vũ và Thanh Hà.
0	Hoa khôi Đồng Bằng Sông Cửu Long Nguyễn Thị Lệ Nam Em là thí sinh nhỏ tuổi nhất trong 8 thí sinh của Tình Bolero.
0	Cô tham gia cuộc thi với mong muốn khẳng định việc theo đuổi dòng nhạc bolero cũng như chứng minh cô không phải là một người đẹp hát.
0	Tập 3 Tình Bolero phát sóng tối 30/5.
0	Hoa khôi Đồng bằng sông Cửu Long - Nam Em - là gương mặt nhỏ tuổi nhất trong tám thí sinh.
0	Cô tham gia cuộc thi với mong muốn khẳng định việc theo đuổi dòng nhạc trữ tình cũng như chứng minh cô không phải là một người đẹp hát.
1	Trong tập 3 "Tình Bolero", Hoa khôi Đồng Bằng Sông Cửu Long Nguyễn Thị Lệ Nam Em đã lựa chọn ca khúc "Ngày xưa Hoàng Thị" để biểu diễn.

1	Ca khúc “Ngày xưa hoàng thị” là một sáng tác của cố nhạc sĩ Phạm Duy được phổ từ thơ Phạm Thiên Thư vào năm 1971.
1	Ca khúc này được nhiều ca sĩ lần lượt thể hiện rất thành công như Thanh Thúy, Thái Thanh…
0	Ca khúc “Ngày xưa hoàng thị” là một sáng tác của cố nhạc sĩ Phạm Duy được phổ từ thơ Phạm Thiên Thư vào năm 1971.
0	Ca khúc này được nhiều ca sĩ lần lượt thể hiện rất thành công như Thanh Thúy, Thái Thanh…
0	Ca khúc Ngày xưa Hoàng thị là một sáng tác của cố nhạc sĩ Phạm Duy được phổ từ thơ Phạm Thiên Thư vào năm 1971.
0	Ca khúc này được nhiều ca sĩ thể hiện rất thành công như Thanh Thúy, Thái Thanh… và trở thành một tuyệt tác ở những năm 70 của thế kỷ trước.

0	Giọng hát cao vút, trong trẻo và… ngọt lịm của Hoa khôi Đồng bằng sông Cửu Long khiến cho không chỉ giám khảo mà nhiều khán giả có mặt tại trường quay cũng hòa mình theo điệu hát và ngân nga hát theo một cách say sưa.
0	Giám khảo Thanh Hà nhận xét đây là phần trình diễn hoàn hảo, bởi Nam Em không chỉ có một gương mặt đẹp, thân hình đẹp mà tiết mục của cô hôm nay cũng rất tuyệt vời.
0	Trong lúc Nam Em trình diễn, nữ ca sĩ Thanh Hà đã say xưa hát theo.
0	Chị dành cho Hoa khôi nhiều lời khen: “Bài hát hay, lời hát đẹp, dàn dựng đẹp, ánh sáng đẹp và Nam Em rất giỏi khi bài hát nhiều lời vậy mà nhớ hết lời”.
0	Khi thể hiện lại ca khúc này trên sân khấu của Tình Bolero, Hoa khôi Nam Em trong tà áo dài trắng thướt tha, duyên dáng hóa cô nữ sinh trung học năm nào và cất cao tiếng hát: “Em tan trường về, đường mưa nho nhỏ.
0	Chim non lề đường, nằm im giấu mỏ.
0	Anh theo Ngọ về, gót giày lặng lẽ đường quê...”.
0	Giám khảo Thanh Hà nhận xét rằng, đây là phần trình diễn hoàn hảo.
0	Bởi Nam Em không chỉ có một gương mặt đẹp, thân hình đẹp mà tiết mục của cô hôm nay cũng rất tuyệt vời.
0	Trái ngược với ý kiến của giám khảo Thanh Hà, danh ca Phương Dung và danh ca Họa Mi cho rằng Nam Em hát hơi khô và cần hát nhẹ nhàng, dịu dàng hơn.
0	Dù Nam Em đã hát tốt ở những nốt cao nhưng nốt thấp còn chưa ổn và cần cố gắng nhiều hơn.
1	Trong chương trình, người đẹp chọn bài Ngày xưa Hoàng thị của nhạc sĩ Phạm Duy.
1	Với chất giọng ngọt ngào, cách trình diễn nhẹ nhàng trong tà áo dài trắng, Nam Em chinh phục giám khảo Trường Vũ và Thanh Hà.
1	Trong lúc hoa khôi trình diễn, ca sĩ Thanh Hà say sưa hát theo.
1	Chị dành cho thí sinh nhiều lời khen: "Bài hát hay, dàn dựng đẹp và Nam Em rất giỏi khi bài hát nhiều lời vậy mà nhớ hết".

1	Trái ngược với ý kiến của giám khảo Thanh Hà, danh ca Phương Dung và danh ca Họa Mi cho rằng Nam Em hát hơi khô và cần hát nhẹ nhàng, dịu dàng hơn.
1	Dù Nam Em đã hát tốt ở những nốt cao nhưng nốt thấp còn chưa ổn và cần cố gắng nhiều hơn.
0	Nữ giám khảo từng hát bài này nhiều lần và góp ý cho Nam Em: “Bài hát này phải có sự dịu dàng, hơi lơi nhạc một xíu, nốt cao Nam Em hát tới, hát mạnh quá nhưng giọng thấp thì lại xuống không tới”.
0	Nữ Giám khảo cho biết nếu Nam Em thích, chị có thể hướng dẫn cho cô sau chương trình này.
0	Với phần thi này, Nam Em nhận được 37 điểm.
0	Giám khảo Thanh Hà và Trường Vũ thích thú với tiết mục của người đẹp, nhưng ca sĩ Họa Mi có ý kiến ngược lại.
0	Chị góp ý: "Bài hát phải có sự dịu dàng, hơi lơi nhạc một xíu.
0	Ở nốt cao Nam Em hát mạnh nhưng giọng thấp thì lại xuống không tới".
0	Với phần thi này, Nam Em nhận được 37 điểm.

1	Kết quả cuối cùng, Nam Em nhận được tổng số điểm là 37, trong đó giám khảo Phương Dung cho Nam Em 9 điểm, giám khảo Họa Mi: 8,5, giám khảo Thanh Hà: 9,75 và giám khảo khách mời là ca sĩ Trường Vũ cũng cho Nam Em số điểm 9,75.
0	Kết quả cuối cùng, Nam Em nhận được tổng số điểm là 37, trong đó Giám khảo Phương Dung cho Nam Em 9 điểm, giám khảo Họa Mi: 8,5, giám khảo Thanh Hà: 9,75 và giám khảo khách mời là ca sĩ Trường Vũ cũng cho Nam Em số điểm 9,75.

