1	Trong đêm thi thứ 3 của Tình Bolero với chủ đề “Nàng thơ”, Hoa khôi Nam Em đã có màn trình diễn khá tốt ca khúc “Ngày xưa hoàng thị” và giành về cho mình những điểm số cao.
0	Khi thể hiện lại ca khúc này trên sân khấu của Tình Bolero, Hoa khôi Nam Em trong tà áo dài trắng thướt tha, duyên dáng hóa cô nữ sinh trung học năm nào và cất cao tiếng hát: “Em tan trường về, đường mưa nho nhỏ.
0	Chim non lề đường, nằm im giấu mỏ.
0	Anh theo Ngọ về, gót giày lặng lẽ đường quê...”.
0	Ca khúc Ngày xưa Hoàng thị là một sáng tác của cố nhạc sĩ Phạm Duy được phổ từ thơ Phạm Thiên Thư vào năm 1971.
0	Ca khúc này được nhiều ca sĩ thể hiện rất thành công như Thanh Thúy, Thái Thanh… và trở thành một tuyệt tác ở những năm 70 của thế kỷ trước.
0	Tập thứ 3 của chương trình Tình Bolero vừa phát sóng với chủ đề “Nàng thơ” đã gợi lại cho khán giả những mối tình huyền thoại giữa các nhạc sĩ tài hoa của dòng nhạc Bolero với những bóng hồng, những giai nhân cách đây nhiều thập niên qua những bản tình ca bất hủ.
0	Giám khảo Thanh Hà nhận xét rằng, đây là phần trình diễn hoàn hảo.
0	Bởi Nam Em không chỉ có một gương mặt đẹp, thân hình đẹp mà tiết mục của cô hôm nay cũng rất tuyệt vời.
0	Trái ngược với ý kiến của giám khảo Thanh Hà, danh ca Phương Dung và danh ca Họa Mi cho rằng Nam Em hát hơi khô và cần hát nhẹ nhàng, dịu dàng hơn.
0	Dù Nam Em đã hát tốt ở những nốt cao nhưng nốt thấp còn chưa ổn và cần cố gắng nhiều hơn.
0	Nam Em đã chọn bài hát Ngày xưa Hoàng Thị của nhạc sĩ Phạm Duy.
0	Với giọng hát ngọt ngào, cùng phong cách trình diễn nhẹ nhàng, trong sáng trong tà áo dài trắng, Nam Em đã chinh phục giám khảo Trường Vũ và Thanh Hà.
0	Nữ Giám khảo cho biết nếu Nam Em thích, chị có thể hướng dẫn cho cô sau chương trình này.
0	Với phần thi này, Nam Em nhận được 37 điểm.
0	Trong chương trình, người đẹp chọn bài Ngày xưa Hoàng thị của nhạc sĩ Phạm Duy.
0	Với chất giọng ngọt ngào, cách trình diễn nhẹ nhàng trong tà áo dài trắng, Nam Em chinh phục giám khảo Trường Vũ và Thanh Hà.
0	Trong lúc hoa khôi trình diễn, ca sĩ Thanh Hà say sưa hát theo.
0	Chị dành cho thí sinh nhiều lời khen: "Bài hát hay, dàn dựng đẹp và Nam Em rất giỏi khi bài hát nhiều lời vậy mà nhớ hết".

0	Trong tập 3 "Tình Bolero", Hoa khôi Đồng Bằng Sông Cửu Long Nguyễn Thị Lệ Nam Em đã lựa chọn ca khúc "Ngày xưa Hoàng Thị" để biểu diễn.
0	Tham gia một cuộc thi âm nhạc, Nam Em muốn chứng minh khả năng của mình trong dòng nhạc trữ tình.
0	Nữ giám khảo từng hát bài này nhiều lần và góp ý cho Nam Em: “Bài hát này phải có sự dịu dàng, hơi lơi nhạc một xíu, nốt cao Nam Em hát tới, hát mạnh quá nhưng giọng thấp thì lại xuống không tới”.
1	Hoa khôi Nam Em đang nỗ lực tập luyện giọng hát để tiến sâu hơn vào hoạt động biểu diễn.
1	Được biết, năm nay, Nam Em tiếp tục đăng ký dự thi Hoa hậu Việt Nam 2016.

1	Xuất hiện trong tà áo dài trắng tinh khôi, Nam Em đã khiến giám khảo Trường Vũ ngẩn ngơ.Giám khảo Trường Vũ cho hay “mới tính tan trường, anh cũng định đi theo về” nhưng lại thắc mắc về cái tên khá lạ của Nam Em.
1	Hoa khôi giải thích rằng: “Bà nội dặn mẹ nếu sinh con trai thì đặt tên là Nguyễn Quốc Nam, là con gái thì đặt tên Nguyễn Thị Lệ Nam.
1	Do mẹ cô sinh đôi nên đặt tên cho chị gái là Nguyễn Thị Lệ Nam và cô là Nguyễn Thị Lệ Nam Em”.
0	Nam Em giải thích rằng bà nội dặn mẹ cô nếu sinh ra con trai thì đặt tên Nguyễn Quốc Nam, còn sinh con gái thì đặt Nguyễn Thị Lệ Nam, cuối cùng lại... sinh đôi.
0	“Chữ Em xuất phát từ đó, còn Nam là mang nghĩa quê hương Việt Nam”, chân dài Tiền Giang giải thích.
0	Cái tên mang ý nghĩa đẹp của cô được các vị giám khảo thích thú.
0	Do mẹ cô sinh đôi nên đặt tên cho chị gái là Nguyễn Thị Lệ Nam và cô là Nguyễn Thị Lệ Nam Em.
0	Mặc dù chinh phục được giám khảo Thanh Hà và Trường Vũ nhưng Nam Em lại khiến nữ giám khảo Họa Mi khó chịu vì cách hát của mình.
0	Trường Vũ cũng thắc mắc về cái tên khá lạ của Nam Em.
0	Người đẹp giải thích vì bà nội dặn mẹ cô nếu sinh con trai thì đặt tên Nguyễn Quốc Nam, con gái là Nguyễn Thị Lệ Nam.
0	Do mẹ sinh đôi nên gọi chị gái là Nguyễn Thị Lệ Nam và cô là Nguyễn Thị Lệ Nam Em.

0	Giám khảo Thanh Hà hài hước trêu Trường Vũ là khi thấy Nam Em xuất hiện với hình ảnh trong sáng, mỏng manh, đi trong mưa, nam ca sĩ đã định đi theo cô về nhưng vì Nam Em gọi Trường Vũ là chú nên cô khuyên anh nên bỏ ý định mà chấm công tâm.
0	Trong khi đó, nam ca sĩ Trường Vũ với vai trò giám khảo khách mời thay vì nhận xét về chuyên môn đã bày tỏ thắc mắc về… cái tên của Nam Em: “Ban đầu khi đọc tên tôi tưởng có năm em, năm cô cùng hát nhưng lúc ra thì chỉ thấy có một em”.
1	Kết quả cuối cùng, Nam Em nhận được tổng số điểm là 37, trong đó giám khảo Phương Dung cho Nam Em 9 điểm, giám khảo Họa Mi: 8,5, giám khảo Thanh Hà: 9,75 và giám khảo khách mời là ca sĩ Trường Vũ cũng cho Nam Em số điểm 9,75.
0	Giám khảo Thanh Hà nhận xét đây là phần trình diễn hoàn hảo, bởi Nam Em không chỉ có một gương mặt đẹp, thân hình đẹp mà tiết mục của cô hôm nay cũng rất tuyệt vời.
0	Kết quả cuối cùng, Nam Em nhận được tổng số điểm là 37, trong đó Giám khảo Phương Dung cho Nam Em 9 điểm, giám khảo Họa Mi: 8,5, giám khảo Thanh Hà: 9,75 và giám khảo khách mời là ca sĩ Trường Vũ cũng cho Nam Em số điểm 9,75.
0	Dù Nam Em gọi Trường Vũ là chú và khuyên anh bỏ ý định mà chấm thi công tâm, Trường Vũ vẫn nói vui anh định sau khi cô hát xong sẽ theo cô về nhà như lời bài hát.
0	Giám khảo Thanh Hà và Trường Vũ thích thú với tiết mục của người đẹp, nhưng ca sĩ Họa Mi có ý kiến ngược lại.
0	Chị góp ý: "Bài hát phải có sự dịu dàng, hơi lơi nhạc một xíu.
0	Ở nốt cao Nam Em hát mạnh nhưng giọng thấp thì lại xuống không tới".
0	Với phần thi này, Nam Em nhận được 37 điểm.

1	Hoa khôi Đồng Bằng Sông Cửu Long Nguyễn Thị Lệ Nam Em là thí sinh nhỏ tuổi nhất trong 8 thí sinh của Tình Bolero.
1	Cô tham gia cuộc thi với mong muốn khẳng định việc theo đuổi dòng nhạc bolero cũng như chứng minh cô không phải là một người đẹp hát.
0	Tập 3 Tình Bolero phát sóng tối 30/5.
0	Hoa khôi Đồng bằng sông Cửu Long - Nam Em - là gương mặt nhỏ tuổi nhất trong tám thí sinh.
0	Cô tham gia cuộc thi với mong muốn khẳng định việc theo đuổi dòng nhạc trữ tình cũng như chứng minh cô không phải là một người đẹp hát.

