1	Trong một buổi gặp mặt với khán giả của CLB Forbes, ông trả lời “Tôi không thích khoa trương, nhưng tôi có thể khẳng định sẽ dành hết tiền của mình cho quỹ từ thiện.
1	Tôi sẽ không để lại cho các con mình”.
0	Ông Mikhail Fridman nói: “Tôi không thích phô trương, nhưng tôi khẳng định tôi sẽ chuyển toàn bộ số tiền của mình để làm từ thiện.
0	Tôi không có kế hoạch để số tiền đó cho các con thừa kế”.
0	Tờ Russia Today (RT) đưa tin, tỷ phú giàu thứ 2 nước Nga, Mikhail Fridman cho biết sẽ không đưa tên con cái vào di chúc vì muốn họ tự tạo ra của cải cho mình.
0	Trong một sự kiện dành riêng cho người giàu tuần này, ông Fridman cho biết: “Tôi không thích tuyên bố công khai nhiều nhưng tôi có thể khẳng định sẽ chuyển toàn bộ tài sản của mình để làm từ thiện.
0	Tôi không có kế hoạch để số tiền đó cho các con thừa kế”.
0	"Tôi không phải người thích phô trương.
0	Nhưng tôi có thể khẳng định sẽ chuyển toàn bộ tài sản của mình làm từ thiện.
0	Tôi không có kế hoạch để lại bất cứ cái gì cho con cái đâu", Fridman cho biết trong một sự kiện dành riêng cho người giàu tuần này.
0	Trong buổi nói chuyện với khán giả của Forbes, ông nhấn mạnh: “Tôi không thích khoa trương, và có thể khẳng định sẽ để lại toàn bộ tài sản làm quỹ từ thiện.
0	Tôi sẽ không để lại cho các con mình”.
0	Ông cũng giải thích, nếu một đứa trẻ sở hữu khối tài sản lớn trong tay, có thể làm hại cuộc đời chúng.
0	Theo Russia Today, ông Mikhail Fridman cho hay: “Tôi không thích tuyên bố công khai nhiều, nhưng tôi nói rằng tôi sẽ chuyển toàn bộ số tiền của mình để làm từ thiện.
0	Tôi không có kế hoạch để số tiền đó cho các con thừa kế”.
0	Tỉ phú giàu thứ nhì nước Nga phát biểu như trên khi trả lời câu hỏi từ khán giả trong một câu lạc bộ của tạp chí Forbes.

0	Doanh nhân này cho biết ông muốn các con của mình tự gây dựng cơ nghiệp bằng chính khả năng bản thân.
0	Các con của ông nên theo gương cha và tự có công việc của chính mình.
0	Fridman muốn con cái tiếp bước mình và tạo ra cơ nghiệp của riêng họ.
1	Ông còn cho hay ông không muốn con cái tham gia vào hoạt động kinh doanh của tập đoàn Alfa do ông lãnh đạo.
1	Ông Fridman nói ông muốn con cái đi theo bước chân của ông, tự thân tạo ra thứ gì đó của riêng mình.
0	Ông cũng không muốn con cái tham gia hoạt động trong Alfa Group của mình.
0	Theo đó, tỷ phú người Nga khẳng định, ông muốn con cái mình phải khởi nghiệp bằng chính sức lao động và khả năng bản thân.
0	Một nguồn tin cho hay, trong bản di chúc của mình, vị doanh nhân nổi tiếng này không để lại bất kỳ khối tài sản nào cho con cái.
0	Fridman nói rằng ông muốn con cái đi theo bước chân của ông, tự thân tạo ra thứ gì đó của riêng mình.
0	Ngoài ra, vị tỉ phú 52 tuổi không muốn con gái đầu lòng là Laura, năm nay 22 tuổi, trở thành tâm điểm của những người có ý định xấu.

0	Ông cũng không muốn đứa con gái lớn của ông hiện 22 tuổi trở thành mục tiêu chú ý của dư luận và nhiều chàng trai có ý đồ xấu.
0	Ông giải thích đối với một người trẻ khi có số tiền lớn trong tay có thể làm hại đời họ.
1	Theo báo Russia Today, ông Fridman giải thích rằng cho người trẻ số tiền lớn có thể hủy hoại cuộc đời họ.
0	Ông giải thích rằng đưa người trẻ một số tiền lớn có thể sẽ hủy hoại đời họ.

0	Một lý do khác là ông không muốn con gái lớn - Laura trở thành mục tiêu của những kẻ có ý đồ xấu.
1	Một lý do khác là ông không muốn con gái lớn Laura, năm nay 22 tuổi, trở thành mục tiêu của những người có ý đồ xấu.

