0	Tỷ phú Fridman có 4 người con, trong đó con út ông mới 10 tuổi.
1	Theo thống kê của tạp chí Forbes, tỷ phú 52 tuổi này hiện có 14,2 tỷ USD, là người giàu thứ hai nước Nga và thứ 63 thế giới.
0	Năm 2015, tạp chí Forbes tại Nga ước tính tổng tài sản của ông khoảng 13,3 tỉ đô la Mỹ, là người giàu thứ hai tại Nga và thứ 63 trên thế giới.
0	Forbes ước tính tỷ phú 52 tuổi này hiện có 14,2 tỷ USD, là người giàu nhì Nga và thứ 63 thế giới.

1	Doanh nhân này cho biết ông muốn các con của mình tự gây dựng cơ nghiệp bằng chính khả năng bản thân.
0	Theo đó, tỷ phú người Nga khẳng định, ông muốn con cái mình phải khởi nghiệp bằng chính sức lao động và khả năng bản thân.
0	Fridman nói rằng ông muốn con cái đi theo bước chân của ông, tự thân tạo ra thứ gì đó của riêng mình.
0	Ông Fridman nói ông muốn con cái đi theo bước chân của ông, tự thân tạo ra thứ gì đó của riêng mình.
0	Fridman muốn con cái tiếp bước mình và tạo ra cơ nghiệp của riêng họ.

0	Tỷ phú Mikhail Fridman, người từng được tạp chí Forbes của Nga bầu chọn là người giàu thứ nhì nước này, với khối tài sản lên tới 13.3 tỷ USD, quyết định để lại toàn bộ tài sản làm từ thiện.
1	Trong buổi nói chuyện với khán giả của Forbes, ông nhấn mạnh: “Tôi không thích khoa trương, và có thể khẳng định sẽ để lại toàn bộ tài sản làm quỹ từ thiện.
0	Theo Russia Today, ông Mikhail Fridman cho hay: “Tôi không thích tuyên bố công khai nhiều, nhưng tôi nói rằng tôi sẽ chuyển toàn bộ số tiền của mình để làm từ thiện.
0	Ông Mikhail Fridman nói: “Tôi không thích phô trương, nhưng tôi khẳng định tôi sẽ chuyển toàn bộ số tiền của mình để làm từ thiện.
0	Trong một buổi gặp mặt với khán giả của CLB Forbes, ông trả lời “Tôi không thích khoa trương, nhưng tôi có thể khẳng định sẽ dành hết tiền của mình cho quỹ từ thiện.
0	Trong một sự kiện dành riêng cho người giàu tuần này, ông Fridman cho biết: “Tôi không thích tuyên bố công khai nhiều nhưng tôi có thể khẳng định sẽ chuyển toàn bộ tài sản của mình để làm từ thiện.
0	Nhưng tôi có thể khẳng định sẽ chuyển toàn bộ tài sản của mình làm từ thiện.

0	Ông cũng giải thích, nếu một đứa trẻ sở hữu khối tài sản lớn trong tay, có thể làm hại cuộc đời chúng.
1	Theo Fridman, cho người trẻ số tiền lớn có thể hủy hoại cuộc đời của họ.
0	Theo báo Russia Today, ông Fridman giải thích rằng cho người trẻ số tiền lớn có thể hủy hoại cuộc đời họ.
0	Ông giải thích đối với một người trẻ khi có số tiền lớn trong tay có thể làm hại đời họ.
0	Ông giải thích rằng đưa người trẻ một số tiền lớn có thể sẽ hủy hoại đời họ.

0	Ông còn cho hay ông không muốn con mình tham gia vào hoạt động kinh doanh của hãng Alfa Group do ông lãnh đạo.
0	Ông còn cho hay ông không muốn con cái tham gia vào hoạt động kinh doanh của tập đoàn Alfa do ông lãnh đạo.
1	Bên cạnh đó, ông Fridman cũng không muốn các con tham gia vào công việc làm ăn của ông tại Tập đoàn Alfa – bao gồm Ngân hàng thương mại tư nhân Alfa, tập đoàn bán lẻ X5 sở hữu chuỗi hệ thống siêu thị tại Nga, kênh truyền hình A1 TV và quỹ đầu tư LetterOne.
0	Ông cũng không muốn con cái tham gia hoạt động trong Alfa Group của mình.

