0	Trước đó, vào hồi 9h50 ngày 12/12/2015, tổ công tác của Phòng CSGT đường bộ, đường sắt- Công an Hà Nội do Trung tá Ngô Văn Thông làm tổ trưởng được giao nhiệm vụ tuần tra, kiểm soát trên tuyến đường Nguyễn Văn Linh, thuộc địa bàn phường Phúc Đồng, quận Long Biên, Hà Nội.
0	Khi tổ công tác đang làm nhiệm vụ tại ngã tư phố Sài Đồng - Nguyễn Văn Linh thì Thượng úy Nguyễn Quốc Đạt (SN 1984, ở Thanh Xuân, HN) phát hiện ô tô Huyndai màu xanh, trọng tải 1,25 tấn do Đoàn Văn Chuyên vi phạm giao thông nên đã ra tín hiệu yêu cầu dừng xe kiểm tra.
0	Cáo trạng của Viện KSND TP Hà Nội xác định, khoảng 9h ngày 12/12/2015, Đoàn Văn Chuyên điều khiểu xe ô tô BKS 89L-0211 đi trên đường Nguyễn Văn Linh, hướng từ Hải Phòng - Hà Nội.
0	Đến khu vực ngã tư Sài Đồng - Nguyễn Văn Linh (quận Long Biên, Hà Nội), xe của Chuyên vi phạm luật giao thông nên bị Thượng úy Nguyễn Quốc Đạt (Đội CSGT số 5 - Phòng PC67, CATP Hà Nội) ra hiệu lệnh dừng xe để kiểm tra.
0	Theo cáo trạng của Viện KSND TP Hà Nội, khoảng 9h50’ ngày 12-12-2015, Tổ công tác của Phòng CSGT đường bộ- đường sắt Công an TP Hà Nội được phân công làm nhiệm vụ tuần tra kiểm soát trên tuyến đường Nguyễn Văn Linh, thuộc địa bàn phường Phúc Đồng, quận Long Biên.
0	Khi tổ công tác đang làm nhiệm vụ tại ngã tư phố Sài Đồng- Nguyễn Văn Linh thì Thượng úy Nguyễn Quốc Đạt phát hiện xe ô tô tải hiệu Huyndai, biển kiểm soát 89L- 2011 đi trên đường Nguyễn Văn Linh, hướng từ Hải Phòng đi Hà Nội vi phạm Luật Giao thông đường bộ nên đã ra tín hiệu dừng xe để kiểm tra.
1	Theo cáo trạng, khoảng 9 giờ 50 phút ngày 12-12-2015, Chuyên điều khiển ô tô tải đi trên đường Nguyễn Văn Linh (quận Long Biên, TP Hà Nội) hướng từ Hải Phòng về Hà Nội.
1	Khi đến ngã tư phố Sài Đồng - Nguyễn Văn Linh, do vi phạm Luật giao thông đường bộ nên bị CSGT ra tín hiệu yêu cầu dừng xe.
0	Theo cáo buộc của Viện KSND TP Hà Nội, khoảng 9h ngày 12-12-2015, Đoàn Văn Chuyên điều khiểu xe ô tô BKS 89L – 0211 đi trên đường Nguyễn Văn Linh hướng từ Hải Phòng đi Hà Nội.
0	Khi đến ngã tư phố Sài Đồng – Nguyễn Văn Linh (thuộc địa bàn phường Phúc Đồng, quận Long Biên, TP Hà Nội), do vi phạm luật giao thông đường bộ, nên bị Thượng úy Nguyễn Quốc Đạt, là CSGT thuộc Đội CSGT số 5, Phòng CSGT CATP Hà Nội, đang làm nhiệm vụ ra tín hiệu yêu cầu dừng xe để kiểm tra.
0	Đoàn Văn Chuyên chính là tài xế xe tải đã kéo lê một đồng chí CSGT của Đội CSGT số 5 (Công an TP Hà Nội) gây chấn động dư luận vào tháng 12-2015 vừa qua.
0	Theo đó, vào khoảng 9 giờ 50 ngày 12-12-2015, Chuyên điều khiển ô tô đi trên đường Nguyễn Văn Linh (Hà Nội) hướng từ Hải Phòng đi lên.
0	Khi đến ngã tư phố Sài Đồng - Nguyễn Văn Linh, do vi phạm luật giao thông nên bị Thượng úy Nguyễn Quốc Đạt (Đội CSGT số 5) ra hiệu lệnh yêu cầu dừng xe.
0	Khoảng 9h ngày 12/12/2015, Chuyên điều khiểu xe ôtô tải mang biển số 89L- 0211 lưu thông trên đường Nguyễn Văn Linh (quận Long Biên, Hà Nội) theo hướng từ Hải Phòng - Hà Nội.
0	Khi đến ngã tư phố Sài Đồng - Nguyễn Văn Linh, do vi phạm Luật Giao thông đường bộ, nên bị Thượng úy Nguyễn Quốc Đạt - Đội Cảnh sát giao thông số 5 (Phòng CSGT Công an Hà Nội) yêu cầu dừng xe để xử lý.
0	Theo cáo trạng, khoảng 9h50 ngày 12/12/2015, Chuyên điều khiển xe ô tô tải đến ngã tư phố Sài Đồng - Nguyễn Văn Linh (Long Biên - Hà Nội) thì vi phạm Luật Giao thông đường bộ nên bị thượng úy Nguyễn Quốc Đạt (CSGT Đội 5 - Phòng CSGT Công an TP. Hà Nội) ra tín hiệu yêu cầu dừng xe.

0	Khi thượng úy CSGT vừa ngã xuống đường, Chuyên điều khiển xe tăng ga làm bánh trước và bánh sau ô tô chèn lên người anh Đạt.
0	Sau đó Chuyên điều khiển xe ô tô bỏ chạy về ngã tư Như Quỳnh, huyện Văn Lâm, tỉnh Hưng Yên và gửi xe ô tô tại công ty Secoin.
0	Trên đường bỏ chạy, xe của Chuyên đã va chạm với chiếc xe ô tô Vios BKS 20A-000.55 đi cùng chiều.
0	Thấy Thượng úy Đạt vẫn bám cần gạt nước, Chuyên điều khiển xe với tốc độ cao rồi phanh đột ngột nhằm hất bằng được chiến sỹ CSGT xuống đường.
0	Thượng úy Đạt ngã xuống, bị cuốn vào gầm xe và bị kéo lê khoảng 20m, sau đó bị bánh sau của xe đè lên người.
0	Chưa chịu dừng lại hành vi nguy hiểm, Chuyên liên tục “đánh võng” ô tô sang trái, sang phải rồi phóng nhanh, phanh gấp với mục đích hất Thượng úy Đạt xuống đường.
0	Khi thấy Thượng úy Đạt đã bị ngã, Chuyên điều khiển ô tô kéo lê Thượng úy Đạt trong gầm xe khoảng 20m nữa thì tăng ga bỏ chạy dẫn đến bánh phía trước và bánh phía sau bên phải xe ô tô do Chuyên điều khiển chèn qua người Thượng úy Đạt gây thương tích nặng.
0	Chiến sĩ CSGT này vẫn cố gắng bám vào cần gạt nước để khỏi ngã.
0	Chuyên thấy thế tiếp tục tăng ga phóng nhanh rồi bất ngờ đạp phanh gấp để hất thượng úy Đạt ngã ra đường.
0	Mặc dù thấy chiến sĩ CSGT đã ngã xuống đường trước mũi xe tải nhưng Chuyên vẫn tiếp tục điều khiển xe chạy nhanh kéo lê anh Đạt dưới gầm xe khoảng 20 m.
0	Trong lúc Chuyên tăng ga bỏ chạy, bánh ô tô phía trước và phía sau bên phải chèn vào người thượng úy CSGT làm nạn nhân bị đa chấn thương.
0	Quyết hất bằng được Thượng úy Đạt xuống khỏi xe, Chuyên vừa lạng lách bỏ chạy với tốc độ cao và đạp phanh cho xe dừng đột ngột...
0	Thượng úy Đạt ngã xuống đường, bị xe rê vào gầm kéo đi khoảng 20m rồi sau đó bị bánh sau của xe đè lên người, khiến nạn nhân bị đa chấn thương.
0	Chuyên thấy thế phóng xe nhanh và đạp thắng gấp làm Thượng úy Đạt ngã ra đường.
0	Quá trình tài xế xe tải bỏ chạy, Thượng úy Đạt đã bị kéo lê khoảng 20m.
0	Đặc biệt, bánh ô tô phía trước và phía sau bên phải đã đè lên người khiến chiến sĩ CSGT đội 5 bị đa chấn thương.
1	Chuyên vừa lạng lách bỏ chạy với tốc độ cao vừa đạp phanh dừng đột ngột, với mục đích hất Thượng úy Nguyễn Quốc Đạt xuống đường.
1	Chao đảo trên đầu xe, Thượng sĩ Cảnh sát giao thông ngã xuống và bị kéo đi khoảng 20m, sau đó bị bánh sau của xe đè lên người.
0	Chưa dừng lại ở đó, Chuyên còn điều khiển xe lạng lách, đánh võng sang trái, sang phải nhằm hất anh Đạt rơi xuống đường nhưng vẫn thấy anh Đạt bám vào cần gạt nước, Chuyên tiếp tục phóng xe nhanh và đạp phanh gấp làm anh Đạt ngã ra đường.
0	Thượng uý CSGT bị xe tải do Chuyên điều khiển kéo lê trong gầm xe khoảng 20m.
0	Đặc biệt, trong lúc Chuyên tăng ga bỏ chạy, bánh ô tô phía trước và phía sau bên phải đè lên người anh Đạt làm nạn nhân bị đa chấn thương.
0	Do bám chặt vào cần gạt nước đầu xe ô tô nên anh Đạt không bị ngã.
0	Khi xe ô tô của Chuyên chạy ngang qua số nhà 465 Nguyễn Văn Linh (cách chỗ va chạm với xe ô tô Vios khoảng 100m), anh ta tiếp tục phóng nhanh và đạp phanh gấp làm anh Đạt ngã xuống đường.

1	Ngày 1/6, TAND TP Hà Nội mở phiên tòa sơ thẩm xét xử Đoàn Văn Chuyên (SN 1991, ở xã Vĩnh Khúc, huyện Văn Giang, Hưng Yên) về tội danh “Giết người”.
0	Người điều khiển chiếc xe này là Đoàn Văn Chuyên (25 tuổi, trú tại xã Vĩnh Khúc, huyện Văn Giang, tỉnh Hưng Yên) được đại diện Công ty TNHH sản xuất đồ gỗ thuê lái xe tải vận chuyển hàng của công ty tới các địa điểm khách hàng đặt mua.
0	Sáng ngày 1-6, Tòa án nhân dân (TAND) TP Hà Nội đã mở phiên tòa xét xử bị cáo Đoàn Văn Chuyên (SN 1991, ở huyện Văn Giang, tỉnh Hưng Yên), người cố tình điều khiển xe tải đâm thẳng vào 1 thượng úy CSGT vào ngày 12-12-2015, về tội “Giết người”.
0	Hôm nay (1/6), TAND Hà Nội đã xét xử bị cáo Đoàn Văn Chuyên (SN 1991, ở Văn Giang, Hưng Yên) về tội Giết người.

0	Thay vì chấp hành hiệu lệnh của CSGT, Chuyên điều khiển xe đâm thẳng vào Thượng úy Đạt.
0	Gặp tình huống bất ngờ, Thượng úy Đạt vội nhảy lên, bám vào cần gạt nước ở kính chắn gió đầu xe ô tô, tiếp tục ra yêu cầu Chuyên dừng xe.
0	Không những không dừng xe, Chuyên còn cho xe lao đi với tốc độ cao, lạng lách nhằm hất Thượng úy Đạt xuống đường.
0	Chuyên không những không chấp hành mà còn phóng xe lao thẳng vào người Thượng úy Đạt.
0	Thấy vậy, anh Đạt đã nhẩy lên bám vào cần gạt nước đầu xe ô tô.
0	Chuyên không chấp hành cán bộ thi hành công vụ mà đâm thẳng xe vào người Thượng úy Đạt.
0	Do khoảng cách quá gần nên Thượng úy Đạt không kịp tránh phải nhảy lên bám vào cần gạt nước của xe và yêu cầu Chuyên dừng xe, nhưng Chuyên không dừng mà tiếp tục điều khiển xe bỏ chạy, dẫn đến va chạm giao thông với một xe ô tô 4 chỗ đi cùng chiều.
0	Thấy vậy, Chuyên không chấp hành mà phóng xe thông thẳng vào thượng úy CSGT Trương Quốc Đạt.
0	Thấy nguy hiểm, thượng úy CSGT đã nhảy lên bám vào cần gạt nước ở mũi xe tải.
0	Chuyên vẫn tiếp tục cho xe chạy và đánh lái sang trái nên va chạm với một ô tô khác cùng chiều.
0	Tuy nhiên, Chuyên không chấp hành yêu cầu mà điều khiển xe đâm thẳng vào Thượng úy Nguyễn Quốc Đạt.
0	Trước hành động bất ngờ trên, Thượng úy Đạt vội nhảy lên bám vào cần gạt nước ở kính chắn gió đầu xe ô tô và tiếp tục ra yêu cầu Chuyên dừng xe.
0	Bỏ qua những yêu cầu trên của người thực thi pháp luật, Chuyên điều khiển xe với tốc độ cao, lạng lách nhằm hất đồng chí Đạt xuống đường.
0	Về phía gã lái xe, sau khi cho xe chạy một mạch đến Hưng Yên, anh ta nghĩ lại và đã đến Công an đầu thú.
0	Tuy nhiên Chuyên không những không chấp hành mà còn phóng xe đâm thẳng vào Thượng úy Đạt.
0	Thấy nguy hiểm, Thượng úy Đạt đã nhảy lên bám vào cần gạt nước.
0	Chuyên tiếp tục cho xe chạy và đánh lái sang trái nên va chạm với một ô tô khác cùng chiều.
0	Thay vì chấp hành hiệu lệnh, Chuyên điều khiển xe đâm thẳng vào Thượng úy Nguyễn Quốc Đạt.
0	Quá bất ngờ, Thượng úy Nguyễn Quốc Đạt vội nhảy lên bám vào cần gạt nước ở kính chắn gió đầu xe ôtô.
0	Chuyên tiếp tục rú ga chạy với tốc độ cao, lạng lách nhằm hất chiến sĩ Cảnh sát giao thông xuống đường.
0	Trong lúc điều khiển xe bỏ chạy, Chuyên va chạm với chiếc xe ôtô đi cùng chiều.
1	Tuy nhiên, không những không chấp hành hiệu lệnh của CSGT, Chuyên còn lái xe đâm thẳng vào Thượng uý Đạt.
1	Thấy nguy hiểm, anh Đạt đã nhảy lên bám vào cần gạt nước thì Chuyên tiếp tục cho xe chạy và đánh lái sang trái nên va chạm với một ô tô khác cùng chiều.

0	Thượng úy Đạt được đồng đội cùng người dân đưa đi cấp cứu ngay sau đó nên đã qua cơn nguy kịch nhưng bị tổn hại sức khỏe với tỷ lệ thương tích 59%.
1	Tỷ lệ tổn hại sức khỏe của anh CSGT được xác định là 59%.
0	Tuy nhiên, tỉ lệ thương tích của thượng úy CSGT này được xác định là 59%.
0	Sau khi gây án, Chuyên đã ra cơ quan công an đầu thú.
0	Do được đưa đi cấp cứu kịp thời, Thượng úy Nguyễn Quốc Đạt đã qua cơn nguy kịch và bị tổn hại sức khỏe với tỷ lệ thương tích 59%.
0	Kết quả điều tra cho thấy việc Thượng úy Nguyễn Quốc Đạt không bị tử vong là do được cấp cứu kịp thời.
0	Bản giám định kết luận tỉ lệ tổn hại sức khỏe là 59%.
0	Do được đưa đi cấp cứu kịp thời, Thượng úy Nguyễn Quốc Đạt đã qua cơn nguy kịch nhưng bị tổn hại sức khỏe với tỷ lệ thương tích 59%.
0	Kết quả giám định tỷ lệ thương tích của nạn nhân được xác định là 59%.
0	Sau khi gây án, Chuyên đã ra cơ quan công an đầu thú.

1	Sau khi xem xét, HĐXX đã tuyên phạt Đoàn Văn Chuyên mức án 18 năm tù giam.
0	Tại phiên tòa hôm nay, 16/, Đoàn Văn Chuyên thành khẩn khai lại toàn bộ hành vi phạm tội của mình và mong HĐXX cân nhắc cho bị cáo hưởng mức án thấp nhất.
0	Đại diện Viện KSND TP Hà Nội tham gia phiên tòa nhận định, hành vi của bị cáo là nguy hiểm cho xã hội, xâm hại trực tiếp đến tính mạng của người khác, đặc biệt là người thi hành công vụ.
0	Bản thân bị cáo đã từng bị có 2 tiền án và đã phải thi hành hình phạt tù, đã được giáo dục cải tạo, nhưng bản chất côn đồ, hung hãn vẫn không thay đổi nên cần phải xử lý bị cáo với mức án cao nhất.
0	Tại phiên xử, HĐXX tuyên phạt bị cáo Chuyên 18 năm tù về tội giết người.
0	Ngoài hình phạt tù, HĐXX còn buộc bị cáo bồi thường về dân sự cho bị hại theo quy định của pháp luật.
0	Sau khi xem xét các tình tiết, HĐXX đã tuyên phạt bị cáo 18 năm tù.
0	Nhận định về hành vi phạm tội của bị cáo, đại diện Viện KSND TP Hà Nội cho rằng, hành vi của bị cáo là hành vi nguy hiểm cho xã hội và xâm hại trực tiếp đến tính mạng của người khác, đặc biệt là người thi hành công vụ.
0	Bản thân bị cáo đã từng bị có 2 tiền án (về tội cướp giật tài sản và trộm cắp tài sản) và đã phải thi hành hình phạt tù, đã được giáo dục cải tạo, nhưng bản chất côn đồ, hung hãn vẫn không thay đổi nên cần phải xử lý bị cáo với mức án cao nhất.
0	Sau khi xem xét các tình tiết tăng nặng, giảm nhẹ, HĐXX đã tuyên phạt Đoàn Văn Chuyên mức án 18 năm tù.
0	Vì phạm tội trong khi chưa hết thời gian thử thách, bản án treo 15 tháng tù giam mà TAND huyện Gia Lâm đã dành cho Chuyên đã phải chuyển thành án tù giam.
0	Như vậy, tổng hợp hai bản án, bị cáo phải chấp hành 2 năm, 5 tháng tù giam.
0	Bản thân bị cáo đã từng bị có 2 tiền án về tội cướp giật tài sản và trộm cắp tài sản, dù đã được giáo dục cải tạo nhưng bản chất côn đồ, hung hãn vẫn không thay đổi nên cần phải xử lý bị cáo với mức án cao nhất.
0	Sau khi xem xét, HĐXX tuyên phạt bị cáo mức án 18 năm tù giam.
0	Tại phiên tòa, Chuyên khai nhận toàn bộ hành vi phạm tội.
0	Sau khi xem xét, HĐXX đã tuyên phạt bị cáo 18 năm tù.
0	Là kẻ sở hữu hai tiền án, vào tháng 1/2008, Chuyên bị TAND huyện Gia Lâm phạt 15 tháng tù treo vì tội Cướp giật tài sản.
0	thời gian thử thách 30 tháng.
0	Chưa hết thời gian thử thách, đến tháng 9/2009, Chuyên lại tiếp tục gây án và bị TAND tỉnh Văn Giang phạt 1 năm 3 tháng tù về tội Trộm cắp tài sản.
0	Đến ngày 30/8/2010, Chuyên được đặc xá.
0	Xin làm lái xe được hơn 1 năm thì Chuyên gây ra chuyện.
0	Con dại cái mang, bố mẹ Chuyên đã phải chạy vạy để có được số tiền 130 triệu đồng đền bù cho gia đình nạn nhân.
0	Dường như quá thất vọng vì đứa con trai của mình, giờ nghị án, cha của Chuyên đứng lên buông tiếng thở dài: "Việc nó làm thì nó phải chịu".

0	Sau đó, Chuyên điều khiển xe bỏ chạy về địa bàn huyện Văn Lâm, tỉnh Hưng Yên và gửi ô tô vào một công ty rồi bỏ trốn.
0	Hơn một giờ sau khi gây án, Chuyên đã đến cơ quan Công an đầu thú.
0	Sau khi gây án, Chuyên đã ra cơ quan công an đầu thú.
1	Sau đó, Chuyên điều khiển xe bỏ trốn và đến chiều cùng ngày thì đến cơ quan công an đầu thú.

