0	Cách đây ít phút, lúc 11h40 ngày 23/5/2016, một hợp đồng khủng trị giá 11,3 tỉ đô la Mỹ, là hợp đồng lớn nhất trong quan hệ thương mại Việt Nam - Hoa Kỳ từ trước đến nay, thậm chí được coi là một trong các hợp đồng lịch sử của hãng sản xuất máy bay Boeing, đã được kí kết với VietJet Air, dưới sự chứng kiến của Chủ tịch nước Trần Đại Quang và Tổng thống Obama.
0	Tính theo giá niêm yết Boeing 737 MAX 200, tổng giá trị đơn hàng là 11,3 tỉ USD.
0	Theo CNBC và Bloomberg, đơn hàng trên biến VietJet thành một trong những hãng hàng không giá rẻ phát triển nhanh nhất khu vực.
0	Lễ ký hôm 23/05 có sự tham dự của Tổng thống Hoa Kỳ Barack Obama và Chủ tịch Việt Nam Trần Đại Quang.
1	Cụ thể, Vietjet Air và Tập đoàn chế tạo máy bay Boeing của Mỹ đã ký kết hợp đồng đặt mua 100 tàu bay B737 MAX 200.
0	Tổng Giám đốc Vietjet Nguyễn Thị Phương Thảo và Tổng Giám đốc Tập đoàn chế tạo máy bay Boeing Ray Conner đã thực hiện ký kết hợp đồng quan trọng này trước sự chứng kiến của Chủ tịch nước Cộng hòa xã hội chủ nghĩa Việt Nam Trần Đại Quang và Tổng thống Mỹ Barack Obama cùng đoàn lãnh đạo cấp cao hai nước.
0	Cú bắt tay 11,3 tỉ USD giữa Vietjet và Boeing sẽ thúc đẩy nhanh hơn việc xây dựng đường bay trực tiếp.
0	Bà Nguyễn Thị Phương Thảo, Tổng giám đốc Vietjet và ông Ray Conner, Tổng giám đốc Tập đoàn chế tạo máy bay Boeing đã thực hiện ký kết hợp đồng quan trọng này trước sự chứng kiến của Chủ tịch Nước Cộng hòa Xã hội chủ nghĩa Việt Nam Trần Đại Quang và Tổng thống Mỹ Barack Obama cùng đoàn lãnh đạo cấp cao hai nước.

0	Ngoài ra, VietJet cũng ký thỏa thuận 3,04 tỉ USD mua nhiều động cơ được chế tạo bởi công ty Pratt & Whitney, một đơn vị của hãng United Technologies, cho 30 chiếc Airbus A321 mà VietJet đã đặt hồi tháng 11.2015.
0	Bên cạnh hợp đồng ký kết với Boeing, Vietjet Air cũng ký hợp đồng cùng lúc với Tập đoàn United Technologies Corp để mua động cơ cho đội tàu bay mà Vietjet đã ký kết và đặt hàng với nhà cung cấp máy bay.
1	Ngoài ra, Vietjet cũng ký thỏa thuận 3,04 tỉ USD mua nhiều động cơ được công ty Pratt & Whitney chế tạo, một đơn vị của hãng United Technologies, cho 30 chiếc Airbus A321 mà VietJet đã đặt hồi tháng 11/2015.
0	(Mỹ) Mary Ellen Jones đã ký kết hợp đồng cung cấp động cơ PurePower Geared Turbofan và các dịch vụ sửa chữa, bảo dưỡng đội tàu để trang bị cho đội máy bay thế hệ mới A320 NEO và A321 NEO mà Vietjet đã ký kết và đặt hàng với nhà cung cấp máy bay.
0	Hợp đồng có tổng giá trị 3,04 tỷ USD.

1	Số lượng máy bay trên nhằm đáp ứng nhu cầu mở rộng phát triển của hãng.
0	Bà Nguyễn Thị Phương Thảo, Tổng giám đốc Vietjet Air cho biết việc đầu tư đội máy bay B737 Max 200 sẽ phục vụ cho chiến lược phát triển mạnh mẽ hơn nữa mạng đường bay quốc tế trong thời gian tới của Vietjet.

1	Quá trình bàn giao 100 máy bay Boeing sẽ được tiến hành từ năm 2019 đến 2023, thời điểm VietJet sẽ có đội bay hơn 200 máy bay của cả hai loại Airbus và Boeing.
0	Dự tính máy bay Boeing 737 MAX 200 sẽ được trao cho hãng hàng không giá rẻ của Việt Nam trong vòng từ năm 2019 - 2023.
0	Với thỏa thuận này, đến cuối năm 2023 số máy bay của Vietjet có thể sẽ vượt qua hãng Hàng không Việt Nam.
0	Số máy bay được ký kết ngày hôm nay dự kiến sẽ được giao hàng từ năm 2019 đến năm 2023.
0	100 máy bay nói trên dự kiến sẽ được giao hàng từ năm 2019 đến 2023, nhằm phục vụ kế hoạch mở rộng hoạt động khai thác của Hãng hàng không Vietjet đối với mạng đường bay trong nước và đến các nước trong khu vực.
0	Tức là, mỗi năm Vietjet Air sẽ nhận từ 8 đến 12 máy bay.
0	Như vậy, cùng với số lượng máy bay được ký kết mua trong hợp đồng lần này, tới cuối năm 2023, đội máy bay của Vietjet có tới hơn 200 máy bay mới và hiện đại.
0	Số máy bay được ký kết ngày hôm nay dự kiến sẽ được giao hàng từ năm 2019 đến năm 2023 nhằm phục vụ kế hoạch mở rộng hoạt động khai thác của Hãng hàng không Vietjet đối với mạng đường bay trong nước và đến các nước trong khu vực.

