0	Tổng Giám đốc Vietjet Nguyễn Thị Phương Thảo và Tổng Giám đốc Tập đoàn chế tạo máy bay Boeing Ray Conner đã thực hiện ký kết hợp đồng quan trọng này trước sự chứng kiến của Chủ tịch nước Cộng hòa xã hội chủ nghĩa Việt Nam Trần Đại Quang và Tổng thống Mỹ Barack Obama cùng đoàn lãnh đạo cấp cao hai nước.
0	Bà Nguyễn Thị Phương Thảo, Tổng giám đốc Vietjet và ông Ray Conner, Tổng giám đốc Tập đoàn chế tạo máy bay Boeing đã thực hiện ký kết hợp đồng quan trọng này trước sự chứng kiến của Chủ tịch Nước Cộng hòa Xã hội chủ nghĩa Việt Nam Trần Đại Quang và Tổng thống Mỹ Barack Obama cùng đoàn lãnh đạo cấp cao hai nước.
0	Một trong những thỏa thuận đầu tiên được ký kết trong chuyến thăm của ông Obama tại Việt Nam là hợp đồng hàng tỷ đô giữa Vietjet Air với Boeing.
0	Lễ ký hôm 23/05 có sự tham dự của Tổng thống Hoa Kỳ Barack Obama và Chủ tịch Việt Nam Trần Đại Quang.
0	Bà Nguyễn Thị Phương Thảo, Tổng giám đốc Vietjet Air và ông Ray Conner, Tổng giám đốc Tập đoàn chế tạo máy bay Boeing đại diện cho hai bên ký hợp đồng này.
1	Cách đây ít phút, lúc 11h40 ngày 23/5/2016, một hợp đồng khủng trị giá 11,3 tỉ đô la Mỹ, là hợp đồng lớn nhất trong quan hệ thương mại Việt Nam - Hoa Kỳ từ trước đến nay, thậm chí được coi là một trong các hợp đồng lịch sử của hãng sản xuất máy bay Boeing, đã được kí kết với VietJet Air, dưới sự chứng kiến của Chủ tịch nước Trần Đại Quang và Tổng thống Obama.

0	100 máy bay nói trên dự kiến sẽ được giao hàng từ năm 2019 đến 2023, nhằm phục vụ kế hoạch mở rộng hoạt động khai thác của Hãng hàng không Vietjet đối với mạng đường bay trong nước và đến các nước trong khu vực.
1	Số máy bay được ký kết ngày hôm nay dự kiến sẽ được giao hàng từ năm 2019 đến năm 2023 nhằm phục vụ kế hoạch mở rộng hoạt động khai thác của Hãng hàng không Vietjet đối với mạng đường bay trong nước và đến các nước trong khu vực.
0	Quá trình bàn giao 100 máy bay Boeing sẽ được tiến hành từ năm 2019 đến 2023, thời điểm VietJet sẽ có đội bay hơn 200 máy bay của cả hai loại Airbus và Boeing.
0	Dự tính máy bay Boeing 737 MAX 200 sẽ được trao cho hãng hàng không giá rẻ của Việt Nam trong vòng từ năm 2019 - 2023.
0	Số máy bay được ký kết ngày hôm nay dự kiến sẽ được giao hàng từ năm 2019 đến năm 2023.
0	30 máy bay của Airbus dự kiến sẽ được giao hàng từ cuối năm 2016 đến 2020, nhằm phục vụ kế hoạch mở rộng hoạt động khai thác của hãng đến các nước trong khu vực châu Á.

1	Sự mở rộng hợp tác, khả năng hội nhập của doanh nghiệp VN trong lĩnh vực hàng không là đại diện cho sự hội nhập của nhiều ngành kinh tế khác.
1	Những bản hợp đồng trên còn có ý nghĩa thuyết phục cho sự ủng hộ về một nền kinh tế thị trường hiện diện tại VN.
0	Nhưng cho đến nay, VN chưa có đường bay trực tiếp đến Mỹ, làm mất đi cơ hội cho cộng đồng doanh nghiệp và giao lưu nhân dân giữa hai quốc gia.
0	Doanh nhân Mỹ đến VN làm ăn và doanh nghiệp Việt đến Mỹ, họ chờ đợi có đường bay trực tiếp để rút ngắn thời gian, tiết kiệm tiền bạc.
0	Mỹ và VN là hai nước có tiềm năng du lịch, nhưng do hạn chế về đường không trực tiếp, làm ảnh hưởng đến khai thác ngành công nghiệp này.

0	Cú bắt tay 11,3 tỉ USD giữa Vietjet và Boeing sẽ thúc đẩy nhanh hơn việc xây dựng đường bay trực tiếp.
0	Như vậy, cùng với số lượng máy bay được ký kết mua trong hợp đồng lần này, tới cuối năm 2023, đội máy bay của Vietjet có tới hơn 200 máy bay mới và hiện đại.
0	Tính theo giá niêm yết Boeing 737 MAX 200, tổng giá trị đơn hàng là 11,3 tỉ USD.
1	Cụ thể, Vietjet Air và Tập đoàn chế tạo máy bay Boeing của Mỹ đã ký kết hợp đồng đặt mua 100 tàu bay B737 MAX 200.
0	Như vậy, đến cuối năm 2023, đội máy bay của Vietjet sẽ có hơn 200 máy bay mới và hiện đại.
0	Với bản hợp đồng này, Vietjet Air sẽ mua 100 chiếc máy bay B737 MAX 200 của Boeing.
0	Năm 2014, ngành hàng không thế giới từng kinh ngạc khi hãng hàng không tư nhân Vietjet ký hợp đồng mua và thuê 100 máy bay của Airbus trị giá 9,1 tỉ USD.

1	Ngoài ra, VietJet cũng ký thỏa thuận 3,04 tỉ USD mua nhiều động cơ được chế tạo bởi công ty Pratt & Whitney, một đơn vị của hãng United Technologies, cho 30 chiếc Airbus A321 mà VietJet đã đặt hồi tháng 11.2015.
0	Ngoài ra, Vietjet cũng ký thỏa thuận 3,04 tỉ USD mua nhiều động cơ được công ty Pratt & Whitney chế tạo, một đơn vị của hãng United Technologies, cho 30 chiếc Airbus A321 mà VietJet đã đặt hồi tháng 11/2015.
0	Tiếp sau lễ ký kết hợp đồng trên, Phó Tổng Giám đốc Vietjet Đinh Việt Phương và Phó Tổng Giám đốc Công ty Pratt & Whitney thuộc Tập đoàn United Technologies Corp.
0	(Mỹ) Mary Ellen Jones đã ký kết hợp đồng cung cấp động cơ PurePower Geared Turbofan và các dịch vụ sửa chữa, bảo dưỡng đội tàu để trang bị cho đội máy bay thế hệ mới A320 NEO và A321 NEO mà Vietjet đã ký kết và đặt hàng với nhà cung cấp máy bay.
0	Hợp đồng có tổng giá trị 3,04 tỷ USD.
0	Bên cạnh hợp đồng ký kết với Boeing, Vietjet Air cũng ký hợp đồng cùng lúc với Tập đoàn United Technologies Corp để mua động cơ cho đội tàu bay mà Vietjet đã ký kết và đặt hàng với nhà cung cấp máy bay.
0	Hợp đồng ký kết cũng có giá trị rất lớn - 3.04 tỷ đô la Mỹ.

1	Được biết, máy bay thân hẹp B737 MAX 200 là dòng máy bay có tích hợp động cơ CFM International LEAP-1B tiên tiến nhất, hệ thống cánh nhỏ với công nghệ cao cùng nhiều cải tiến mang lại hiệu quả và độ tin cậy cao nhất, cũng như sự thoải mái cho hành khách.
1	Dòng tàu bay thân hẹp này có khả năng tiết kiệm 20% tiêu hao nhiên liệu so với dòng tàu bay Next-Generation 737 đời đầu tiên.
0	"Với các thiết kế và công nghệ tiên tiến nhất, dòng máy bay hiệu suất cao B737 MAX 200 sẽ giúp Vietjet phát triển mạng lưới bay hiệu quả kinh tế dẫn đầu thị trường, mang lại những trải nghiệm tuyệt vời cho khách hàng và đóng góp vào những thành công cho Vietjet trong thời gian tới", ông Ray Conner nói.

