1	Tổng thống Mỹ Barack Obama sẽ ghi tên trong lịch sử với tư cách là nhà lãnh đạo Mỹ đương nhiệm đầu tiên tới thăm Hiroshima - thành phố đầu tiên phải hứng chịu bom nguyên tử của Mỹ cách đây hơn bảy thập kỷ.
0	Ông Obama bay từ căn cứ quân sự Iwakuni của Hoa Kỳ ở gần đó sau khi rời hội nghị thượng đỉnh G7.

0	Theo đánh giá của một quan chức Bộ Ngoại giao Nhật Bản, tầm quan trọng của chuyến thăm Hiroshima của Tổng thống Obama là: Mỹ - quốc gia duy nhất từng sử dụng vũ khí hạt nhân, và Nhật Bản - quốc gia duy nhất bị tấn công bằng vũ khí hạt nhân - cùng thể hiện quyết tâm mạnh mẽ tiến tới giải trừ hoàn toàn vũ khí hạt nhân.
0	Thủ tướng Abe hoan nghênh chuyến thăm Hiroshima của ông Obama, đồng thời bày tỏ kỳ vọng một tương lai thế giới không vũ khí hạt nhân.
0	“Tôi chân thành hoan nghênh chuyến thăm lịch sử này, vốn được người dân Hiroshima và cả nhân dân Nhật Bản trông đợi từ lâu”, ông Abe nói.
0	Phóng viên BBC John Sudworth có mặt tại Hiroshima nói chuyến thăm dường như có mục tiêu chiến lược, là biểu tượng cho mối liên minh sâu sắc hơn giữa Washington và Tokyo trong khu vực vốn đang cảnh giác với tham vọng quân sự ngày càng tăng của Trung Quốc.
1	Thủ tướng Nhật Bản Shinzo Abe cho rằng việc Tổng thống Obama tới thăm Hiroshima, chứng kiến những hệ quả của vụ ném bom nguyên tử và thể hiện cảm xúc trước toàn thế giới là một động lực lớn góp phần thúc đẩy mục tiêu vì một thế giới không có vũ khí hạt nhân.

0	Tại Công viên Tưởng niệm Hòa bình Hiroshima, Nhật Bản, Tổng thống Obama đã đặt vòng hoa trước đài tưởng niệm và nhắm mắt, cúi đầu dành một phút mặc niệm tưởng nhớ những nạn nhân thiệt mạng sau khi Mỹ thả quả bom nguyên tử thứ nhất xuống Hiroshima vào ngày 6.8.1945.
0	Thủ tướng Nhật Bản Shinzo Abe cũng đến đặt vòng hoa tưởng niệm tại đây.
1	Tại đây, Obama đặt vòng hoa tại khu tưởng niệm, cúi đầu, nhắm mắt và im lặng mặc niệm, sau đó ông lùi lại để chứng kiến Thủ tướng Nhật Bản Shinzo Abe đặt vòng hoa.
0	Ông Obama đặt vòng hoa tại đài kỷ niệm, nơi có ngọn lửa vĩnh cửu tưởng nhớ những người thiệt mạng tại Hiroshima.
0	Cùng tham dự với ông có các nạn nhân sống sót sau vụ ném bom hiện vẫn sống tại thành phố nay đã trở nên thịnh vượng.

1	Nhưng phản ứng của người dân Nhật đối với chuyến thăm của ông Obama đến Hiroshima được cho là khá tích cực.
1	Đám đông bao gồm người trẻ và người già tập trung tại công viên để được gặp và chào đón Tổng thống Obama.
0	Người dân Nhật Bản nói chung và người dân Hiroshima nói riêng cũng chào đón Tổng thống Obama.
0	Theo cuộc thăm dò do đài NHK thực hiện, 70% số người được hỏi muốn ông Obama tới thăm Hiroshima.

0	Đúng như Nhà Trắng tuyên bố từ trước, Tổng thống Obama không đưa ra lời xin lỗi về vụ thả bom nguyên tử.
0	Nhưng đối với một số người sống sót sau khi Mỹ thả bom nguyên tử xuống Hiroshima, những lời phát biểu của ông Obama chính là lời xin lỗi.
0	Ông nói chuyến đi của ông là "lời chứng thực về việc ngay cả những chia rẽ đau đớn nhất cũng có thể được hàn gắn".
0	Nhưng ông cũng nói ông sẽ không xin lỗi về vụ ném bom.
1	Bước đi mang tính lịch sử của người đứng đầu Nhà Trắng được dư luận Nhật Bản hoan nghênh và đánh giá cao.
1	Trong chuyến thăm, Tổng thống Obama không đưa ra lời xin lỗi về việc Mỹ ném bom nguyên tử xuống hai thành phố Hiroshima và Nagasaki hồi cuối Chiến tranh Thế giới thứ hai, mà ông nhấn mạnh sự mất mát của chiến tranh và đưa ra “tầm nhìn” cho các thế hệ tương lai của hai nước.

1	Theo ước tính, 140.000 người dân Hiroshima đã thiệt mạng trực tiếp hoặc gián tiếp vì bom nguyên tử.
1	Con số này tại Nagasaki là 74.000.
1	Phần lớn người chết là thường dân.
0	Hiroshima và Nagasaki là những cái tên vẫn gây nhức nhối trong quan hệ giữa Mỹ và Nhật Bản.
0	Cách đây 71 năm, ngày 6/8/1945, quân đội Mỹ đã thả quả bom nguyên tử đầu tiên xuống thành phố Hiroshima, khiến 140.000 người thiệt mạng.
0	Ba ngày sau đó, Mỹ tiếp tục thả quả bom thứ hai xuống Nagasaki, cướp đi sinh mạng của khoảng 70.000 người.

0	Ông kêu gọi thế giới hãy giải quyết các cuộc đối đầu thông qua biện pháp ngoại giao, và cố gắng chấm dứt xung đột ngay khi nó mới chỉ bắt đầu.
1	Cùng với Thủ tướng Shinzo Abe, Obama tuyên bố mong muốn về một thế giới không có vũ khí hạt nhân, và nhấn mạnh thế giới không bao giờ được quên những gì đã xảy ra trong buổi sáng ngày 6/8/1945.

