0	Ông Obama bay từ căn cứ quân sự Iwakuni của Hoa Kỳ ở gần đó sau khi rời hội nghị thượng đỉnh G7.
1	Thủ tướng Nhật Bản Shinzo Abe cho rằng việc Tổng thống Obama tới thăm Hiroshima, chứng kiến những hệ quả của vụ ném bom nguyên tử và thể hiện cảm xúc trước toàn thế giới là một động lực lớn góp phần thúc đẩy mục tiêu vì một thế giới không có vũ khí hạt nhân.
0	Người dân Nhật Bản nói chung và người dân Hiroshima nói riêng cũng chào đón Tổng thống Obama.
0	Việc ném hai quả bom nguyên tử đã để lại những vết sẹo cho nhiều thế hệ người Nhật Bản cả về tinh thần và thể xác.
0	Cho đến nay, hai sự kiện đó vẫn là đề tài tranh luận chưa có hồi kết tại Mỹ.
0	Tại đây, Obama đặt vòng hoa tại khu tưởng niệm, cúi đầu, nhắm mắt và im lặng mặc niệm, sau đó ông lùi lại để chứng kiến Thủ tướng Nhật Bản Shinzo Abe đặt vòng hoa.
0	Cùng với Thủ tướng Shinzo Abe, Obama tuyên bố mong muốn về một thế giới không có vũ khí hạt nhân, và nhấn mạnh thế giới không bao giờ được quên những gì đã xảy ra trong buổi sáng ngày 6/8/1945.

0	Ông nói chuyến đi của ông là "lời chứng thực về việc ngay cả những chia rẽ đau đớn nhất cũng có thể được hàn gắn".
0	Nhưng ông cũng nói ông sẽ không xin lỗi về vụ ném bom.
1	Ông Obama ca ngợi liên minh Mỹ-Nhật là "một trong những liên minh mạnh mẽ nhất thế giới", và chuyến đi của ông cho thấy "hai quốc gia, cựu thù, không chỉ trở thành đối tác mà còn trở thành những người bạn tốt nhất".
0	Phóng viên BBC John Sudworth có mặt tại Hiroshima nói chuyến thăm dường như có mục tiêu chiến lược, là biểu tượng cho mối liên minh sâu sắc hơn giữa Washington và Tokyo trong khu vực vốn đang cảnh giác với tham vọng quân sự ngày càng tăng của Trung Quốc.
0	Qua chuyến thăm, Tổng thống Obama muốn gửi đi một thông điệp mạnh mẽ về một thế giới không có vũ khí hạt nhân.

0	Bước đi mang tính lịch sử của người đứng đầu Nhà Trắng được dư luận Nhật Bản hoan nghênh và đánh giá cao.
0	Trong chuyến thăm, Tổng thống Obama không đưa ra lời xin lỗi về việc Mỹ ném bom nguyên tử xuống hai thành phố Hiroshima và Nagasaki hồi cuối Chiến tranh Thế giới thứ hai, mà ông nhấn mạnh sự mất mát của chiến tranh và đưa ra “tầm nhìn” cho các thế hệ tương lai của hai nước.
0	Thủ tướng Abe cho biết ông không mong chờ lời xin lỗi từ Tổng thống Obama về vụ ném bom mà điều quan trọng là cách ông Obama chia sẻ với các nạn nhân của vụ ném bom nguyên tử, những người sống sót vẫn đang phải chịu các di chứng của chiến tranh.
1	Đúng như Nhà Trắng tuyên bố từ trước, Tổng thống Obama không đưa ra lời xin lỗi về vụ thả bom nguyên tử.
1	Nhưng đối với một số người sống sót sau khi Mỹ thả bom nguyên tử xuống Hiroshima, những lời phát biểu của ông Obama chính là lời xin lỗi.
0	Tuy nhiên, có thể do xét đến các yếu tố nhạy cảm từ cả hai phía Mỹ - Nhật, Obama không đưa ra lời xin lỗi, cũng như không đề cập đến việc cựu Tổng thống Mỹ Harry Truman đã chấp thuận ném bom Hiroshima như thế nào.

1	“Chúng tôi không yêu cầu ông ấy xin lỗi.
1	Tất cả những gì chúng tôi muốn là thấy ông ấy đặt vòng hoa và tưởng niệm tại Công viên Hòa bình.
1	Đó sẽ là bước đi đầu tiên hướng đến mục tiêu loại trừ vũ khí hạt nhân,” một cụ ông 91 tuổi, người sống sót trong vụ ném bom, chia sẻ.

1	Hiroshima và Nagasaki là những cái tên vẫn gây nhức nhối trong quan hệ giữa Mỹ và Nhật Bản.
1	Cách đây 71 năm, ngày 6/8/1945, quân đội Mỹ đã thả quả bom nguyên tử đầu tiên xuống thành phố Hiroshima, khiến 140.000 người thiệt mạng.
1	Ba ngày sau đó, Mỹ tiếp tục thả quả bom thứ hai xuống Nagasaki, cướp đi sinh mạng của khoảng 70.000 người.

1	71 năm trôi qua và 11 tổng thống Mỹ đã được bầu lên, nhưng không có tổng thống đương nhiệm nào đặt chân đến thành phố này.
1	Vì thế, điều mà Tổng thống Obama muốn nhấn mạnh qua chuyến thăm này là "vết đen" lịch sử đó đã không ngăn được Nhật Bản và Mỹ xây dựng mối quan hệ đồng minh vững chắc, và chuyến thăm khu tưởng niệm Công viên Hòa bình (gần nơi quả bom được thả xuống ở Hiroshima) là một minh chứng cho cam kết của Washington theo đuổi hòa bình và an ninh trong một thế giới không có vũ khí hạt nhân.

1	Theo đánh giá của một quan chức Bộ Ngoại giao Nhật Bản, tầm quan trọng của chuyến thăm Hiroshima của Tổng thống Obama là: Mỹ - quốc gia duy nhất từng sử dụng vũ khí hạt nhân, và Nhật Bản - quốc gia duy nhất bị tấn công bằng vũ khí hạt nhân - cùng thể hiện quyết tâm mạnh mẽ tiến tới giải trừ hoàn toàn vũ khí hạt nhân.
0	Báo Nikkei của Nhật viết, dù Tổng thống Mỹ kêu gọi chấm dứt sử dụng vũ khí hạt nhân, nhưng chỉ cách ông vài bước chân, là một chiếc cặp màu đen chứa những vật dụng tối mật, có khả năng cho phép Tổng thống Mỹ tiến hành một cuộc tấn công hạt nhân ngay lập tức vào bất kỳ nơi đâu.

0	Chắc chắn, sự hiện diện của ông chủ Nhà Trắng tại Hiroshima là bước đi mang tính biểu tượng quan trọng mà nhiều người Nhật Bản mong đợi từ lâu.
0	Chuyến viếng thăm là cử chỉ thể hiện sự tôn trọng đối với người dân Nhật Bản và quan trọng hơn là sẽ góp phần củng cố hơn nữa liên minh Mỹ-Nhật.
0	Bước đi lịch sử này cũng nhắc nhở không chỉ Mỹ hay Nhật Bản mà cả thế giới phải cùng nỗ lực loại bỏ vũ khí hạt nhân và chấm dứt nỗi khổ đau mà chiến tranh gây ra cho những người dân vô tội./.
1	Mục tiêu chính của ông Obama trong chuyến thăm lần này là nhằm đẩy mạnh tiến trình giải trừ vũ khí hạt nhân.
1	Ông được trao giải Nobel Hòa bình năm 2009 nhờ sáng kiến giải trừ vũ khí hạt nhân trên thế giới.
0	Thủ tướng Abe hoan nghênh chuyến thăm Hiroshima của ông Obama, đồng thời bày tỏ kỳ vọng một tương lai thế giới không vũ khí hạt nhân.
0	“Tôi chân thành hoan nghênh chuyến thăm lịch sử này, vốn được người dân Hiroshima và cả nhân dân Nhật Bản trông đợi từ lâu”, ông Abe nói.
0	Theo một quan chức Chính phủ Nhật, Obama đã nói với Thủ tướng Nhật, ông cảm thấy vui vì đã có cơ hội đến thăm Hiroshima.
0	Ông Shinzo Abe trả lời rằng chuyến thăm của Tổng thống Mỹ sẽ giúp thế giới tiến gần hơn một bước đến việc xóa bỏ vũ khí hạt nhân.

0	Ít nhất 140 ngàn người thiệt mạng tại Hiroshima hôm 6/8/1945 trong vụ ném bom hạt nhân đầu tiên trên thế giới.
0	Hai hôm sau, trái bom hạt nhân thứ hai rơi xuống Nagasaki, giết chết 74 ngàn người nữa.
1	Theo ước tính, 140.000 người dân Hiroshima đã thiệt mạng trực tiếp hoặc gián tiếp vì bom nguyên tử.
1	Con số này tại Nagasaki là 74.000.
1	Phần lớn người chết là thường dân.
0	Ông kêu gọi thế giới hãy giải quyết các cuộc đối đầu thông qua biện pháp ngoại giao, và cố gắng chấm dứt xung đột ngay khi nó mới chỉ bắt đầu.
0	Dù Mỹ và Nhật hiện là những đồng minh thân cận, nhưng giữa hai nước vẫn tồn tại nhiều hố sâu bất đồng về các vụ ném bom nguyên tử xuống Hiroshima và Nagasaki.
0	Ông Obama đặt vòng hoa tại đài kỷ niệm, nơi có ngọn lửa vĩnh cửu tưởng nhớ những người thiệt mạng tại Hiroshima.
0	Cùng tham dự với ông có các nạn nhân sống sót sau vụ ném bom hiện vẫn sống tại thành phố nay đã trở nên thịnh vượng.
0	Nhiều người Mỹ tin rằng việc sử dụng bom hạt nhân tuy gây ra sức tàn phá khủng khiếp nhưng là điều đúng đắn, bởi nó đã buộc Nhật phải đầu hàng, dẫn tới chấm dứt Chiến tranh Thế giới thứ hai.
0	Seiki Sato, có cha là người trở thành mồ côi do vụ ném bom, nói với New York Times: "Người Nhật chúng tôi đã làm những điều kinh khủng trên khắp Á châu.
0	Và người Nhật chúng tôi phải nói rằng chúng tôi rất lấy làm tiếc, rất hổ thẹn, và chúng tôi đã chưa xin lỗi một cách chân thành với tất cả các quốc gia Á châu đó.
0	Nhưng việc thả bom hạt nhân xuống là điều vô cùng độc ác."

1	Tại Công viên Tưởng niệm Hòa bình Hiroshima, Nhật Bản, Tổng thống Obama đã đặt vòng hoa trước đài tưởng niệm và nhắm mắt, cúi đầu dành một phút mặc niệm tưởng nhớ những nạn nhân thiệt mạng sau khi Mỹ thả quả bom nguyên tử thứ nhất xuống Hiroshima vào ngày 6.8.1945.
1	Thủ tướng Nhật Bản Shinzo Abe cũng đến đặt vòng hoa tưởng niệm tại đây.
0	Sau khi đặt vòng hoa tưởng niệm, Tổng thống Obama đã gặp gỡ, bắt tay và trò chuyện với những người còn sống sót sau trận bom nguyên tử Hiroshima khiến 140.000 người chết.
0	Ba ngày sau khi thả bom xuống Hiroshima, Mỹ tiếp tục thả quả bom nguyên tử thứ hai xuống thành phố Nagasaki vào ngày 9.8.1945 và sau đó Nhật Bản đầu hàng, kết thúc chiến tranh thế giới lần 2.

0	Tại khu tưởng niệm hôm 27/5, nhiều thông điệp hòa bình đã được Obama - vị Tổng thống Mỹ đầu tiên đến thăm Hiroshima trong 70 năm qua - đưa ra.
1	Tổng thống Mỹ Barack Obama sẽ ghi tên trong lịch sử với tư cách là nhà lãnh đạo Mỹ đương nhiệm đầu tiên tới thăm Hiroshima - thành phố đầu tiên phải hứng chịu bom nguyên tử của Mỹ cách đây hơn bảy thập kỷ.

1	Quan điểm phổ biến từ phía Mỹ cho rằng vụ đánh bom là cần thiết để chấm dứt chiến tranh, và có thể cứu được sinh mạng của hàng triệu người khác.
1	Trong khi đó, nhiều người Nhật vẫn tin rằng sinh mạng hàng trăm nghìn người dân vô tội đã bị hy sinh vô ích.
0	Sau buổi lễ tưởng niệm, hai nhà lãnh đạo hàng đầu của Mỹ và Nhật cùng đến thăm đài tưởng niệm Atomic Bomb Dome - nơi có tòa nhà duy nhất còn tồn tại sau trận đánh bom Hiroshima.

