0	Ở vòng Hội ngộ, nhóm nhạc Underground từng khuấy động sân khấu bằng một ca khúc tự sáng tác.
0	Đến với vòng Tranh đấu, nhóm F.O.E tiếp tục mang đến một sáng tác mới mang tên Bố vợ.
0	Ca khúc được mashup với một bản disco kinh điển ở thập niên 70 – Daddy Cool.
0	Điểm nhấn của tiết mục không chỉ nằm ở phần âm nhạc sôi động mà còn đến từ những vũ đạo ấn tượng được các chàng trai nhóm F.O.E gọi vui là "vũ điệu chấm phẩy".
0	YanBi thậm chí đã bất chấp việc bị chấn thương đùi để thể hiện điệu nhảy này cùng các thành viên nhóm.
1	Một trong những tiết mục thu hút nhiều sự chú ý của khán giả là phần thi của nhóm F.O.E mà ca sĩ Yanbi là giọng ca chính.
1	Nhóm thể hiện sáng tác mới nhất của mình mang tên “Bố vợ” - mashup cùng một ca khúc của thập niên 70 – “Daddy cool”.
0	Sau hơn 1 tháng bị gãy xương đùi vì tai nạn giao thông, vết thương của Yanbi vẫn chưa khỏi hẳn khiến anh phải ngồi xe lăn, chống nạng để lên sân khấu trình diễn bản Mash-up Bố vợ, Daddy cool cùng nhóm F.O.E.
0	Thậm chí, nam ca sỹ còn khiến nhiều người bất ngờ khi đứng lên thể hiện màn nhún chân thú vị cùng các thành viên trong nhóm.
0	Một trong những tiết mục thu hút nhiều sự chú ý tối qua thuộc về nhóm F.O.E mà ca sỹ Yanbi là giọng ca chính.
0	Trong tập 4 vòng Tranh đấu The X-Factor 2016, một trong những tiết mục gây ấn tượng của đêm thi là màn trình diễn của nhóm F.O.E.
0	Nhóm đã thể hiện ca khúc tự sáng tác mang tên “Bố vợ” mashup với bài hát “Daddy cool”.

0	Kết thúc tiết mục, các giám khảo đều bày tỏ sự yêu thích với năng lượng của nhóm và đồng ý cho họ ngồi vào một trong 6 chiếc ghế đỏ.
0	Tuy nhiên, thời gian họ chiếm giữ vị trí này lại không lâu.
0	Chỉ ít phút sau đó, nhóm F.O.E đã buộc phải nhường vị trí cho nhóm Dolphins.
0	Điều đó đồng nghĩa với việc nhóm F.O.E của YanBi đã tạm rời khỏi Nhân tố bí ẩn.
0	Ngoài F.O.E, các nhóm Cánh Diều, Cadimen, Thăng Long, The Passion cũng phải nói lời chia tay chương trình.
0	Song, do tiết mục của nhóm Dolphins quá xuất sắc nên nhóm F.O.E bị loại để nhường vị trí một cách khá đáng tiếc.
1	Sau khi may mắn trở thành 1 trong 6 nhóm nhạc được ngồi vào “ghế nóng” mà BGK lựa chọn, gần cuối chương trình, F.O.E đã buộc phải nhường lại vị trí này cho nhóm nhạc đối thủ - Dolphins.
1	Bộ tứ quyền lực cho rằng, tiết mục Con ma mà Dolphins thể hiện đầy đẳng cấp, cách trình diễn của họ khiến sự ma mãnh lên đến đỉnh điểm và ra tố chất của một nghệ sỹ chuyên nghiệp.
0	Nhóm F.O.E may mắn ngồi ghế nóng.
0	Tuy nhiên, gần cuối chương trình, nhóm buộc phải nhường vị trí cho nhóm Dolphins.
0	Dù rời ghế nóng nhưng ban giám khảo tin rằng F.O.E vẫn có nhiều cơ hội vào vòng trong nếu màn trình diễn nhận được nhiều lượt xem và bình chọn của khán giả.

1	Kết thúc vòng Tranh đấu, các nhóm Cánh Diều, Cadimen, Thăng Long, F.O.E, The Passion phải nói lời chia tay chương trình.
1	Tập 1 vòng Lộ diễn sẽ lên sóng vào lúc 21h ngày 29/5 trên kênh VTV3 (Đài THVN)./.

0	Giám khảo Tùng Dương cho rằng, tiết mục của nhóm F.O.E hài hước, mang đến nhiều sự bất ngờ cho người xem, nhưng nhóm vẫn chưa tạo được bản sắc riêng.
0	Trong khi đó, Dương Khắc Linh lại cho rằng đây là tiết mục được kết hợp hài hoà giữa tính giải trí, kỹ thuật và đủ thuyết phục để giành cơ hội đi tiếp.
1	Tùng Dương cho rằng tiết mục này hài hước, mang đến nhiều sự bất ngờ cho người xem, nhưng F.O.E vẫn chưa tạo được bản sắc riêng.
1	Trong khi đó, Dương Khắc Linh lại cho rằng đây là tiết mục được kết hợp hài hoà giữa tính giải trí, kỹ thuật và đủ thuyết phục để giành cơ hội đi tiếp.

0	Mặc dù vậy, nhóm F.O.E vẫn còn một cơ hội trở lại với chương trình nếu nhận được lượng bình chọn cao nhất từ khán giả truyền hình trong số những nhóm bị loại.
0	Với cuộc chiến giành bình chọn này, nhóm F.O.E có khá nhiều cơ hội chiến thắng khi các thành viên nhóm, nhất là YanBi đã có lượng fan nhất định từ trước, trong khi các nhóm còn lại đều là những gương mặt hoàn toàn mới với khán giả.
1	Tuy yêu cầu nhóm F.O.E của Yanbi rời khỏi ghế nóng để nhường tấm vé đi tiếp cho Dolphins, nhưng Dương Khắc Linh vẫn tin rằng, nhờ vào lượng fan đông đảo của Yanbi, nhóm nhạc của nam ca sỹ Thu cuối vẫn có nhiều cơ hội vào vòng trong nếu phần trình diễn của F.O.E nhận được nhiều lượt xem và bình chọn từ khán giả.

