0	Là nhóm nhạc có ba thành viên khá nổi tiếng trong cộng đồng Underground, tiết mục của F.O.E được nhiều người đón chờ ở tập 4 vòng Tranh đấu.
0	Và không phụ sự kỳ vọng của khán giả, ba chàng trai nhóm F.O.E đã mang đến không khí vô cùng sôi động cho sân khấu Nhân tố bí ẩn tuần này.
1	Điểm nhấn của tiết mục không chỉ nằm ở phần âm nhạc sôi động mà còn đến từ những vũ đạo ấn tượng được các chàng trai nhóm F.O.E gọi vui là "vũ điệu chấm phẩy".
0	Một trong những tiết mục thu hút nhiều sự chú ý của khán giả là phần thi của nhóm F.O.E mà ca sĩ Yanbi là giọng ca chính.
0	Tiết mục khuấy động không khí của chương trình với phần diễn xuất vui nhộn và phần rap chất lừ.

0	Đến với vòng Tranh đấu, nhóm F.O.E tiếp tục mang đến một sáng tác mới mang tên Bố vợ.
0	Ca khúc được mashup với một bản disco kinh điển ở thập niên 70 – Daddy Cool.
0	Nhóm thể hiện sáng tác mới nhất của mình mang tên “Bố vợ” - mashup cùng một ca khúc của thập niên 70 – “Daddy cool”.
1	Một trong những tiết mục thu hút nhiều sự chú ý tối qua thuộc về nhóm F.O.E mà ca sỹ Yanbi là giọng ca chính.
1	Sau hơn 1 tháng bị gãy xương đùi vì tai nạn giao thông, vết thương của Yanbi vẫn chưa khỏi hẳn khiến anh phải ngồi xe lăn, chống nạng để lên sân khấu trình diễn bản Mash-up Bố vợ, Daddy cool cùng nhóm F.O.E.
0	Nhóm đã thể hiện ca khúc tự sáng tác mang tên “Bố vợ” mashup với bài hát “Daddy cool”.

1	Tuy nhiên, gần cuối chương trình, nhóm buộc phải nhường vị trí cho nhóm Dolphins.
0	Song, do tiết mục của nhóm Dolphins quá xuất sắc nên nhóm F.O.E bị loại để nhường vị trí một cách khá đáng tiếc.
0	Sau khi may mắn trở thành 1 trong 6 nhóm nhạc được ngồi vào “ghế nóng” mà BGK lựa chọn, gần cuối chương trình, F.O.E đã buộc phải nhường lại vị trí này cho nhóm nhạc đối thủ - Dolphins.
0	Chỉ ít phút sau đó, nhóm F.O.E đã buộc phải nhường vị trí cho nhóm Dolphins.

1	Dù rời ghế nóng nhưng ban giám khảo tin rằng F.O.E vẫn có nhiều cơ hội vào vòng trong nếu màn trình diễn nhận được nhiều lượt xem và bình chọn của khán giả.
0	Tuy yêu cầu nhóm F.O.E của Yanbi rời khỏi ghế nóng để nhường tấm vé đi tiếp cho Dolphins, nhưng Dương Khắc Linh vẫn tin rằng, nhờ vào lượng fan đông đảo của Yanbi, nhóm nhạc của nam ca sỹ Thu cuối vẫn có nhiều cơ hội vào vòng trong nếu phần trình diễn của F.O.E nhận được nhiều lượt xem và bình chọn từ khán giả.
0	Mặc dù vậy, nhóm F.O.E vẫn còn một cơ hội trở lại với chương trình nếu nhận được lượng bình chọn cao nhất từ khán giả truyền hình trong số những nhóm bị loại.

0	Nhóm Dolphins - nhóm đã thay thế F.O.E mang đến tập 4 vòng Tranh đấu The X-Factor 2016 phần trình diễn vô cùng thu hút pha chút ma mị với ca khúc “Con ma” của nhạc sĩ Nguyễn Hải Phong.
0	Giám khảo Tùng Dương rất thích tiết mục của nhóm Dolphins.
0	Anh khen ngợi nhóm có bản sắc, làm chủ sân khấu và sáng tạo.
0	Diva Thanh Lam đánh giá cao sự chuyên nghiệp của nhóm Dolphins.
1	Ở các phần thi khác, nhóm Dolphins có một màn biểu diễn thu hút và ghi điểm ở cảm giác “ma mị” với ca khúc “Con ma”.
1	Bộ tứ quyền lực cho rằng, tiết mục Con ma mà Dolphins thể hiện đầy đẳng cấp, cách trình diễn của họ khiến sự ma mãnh lên đến đỉnh điểm và ra tố chất của một nghệ sỹ chuyên nghiệp.
1	Cả nhóm đã kết hợp với nhau ăn ý để tạo nên một tiết mục tuyệt vời.
0	Bộ tứ quyền lực cho rằng, tiết mục Con ma mà Dolphins thể hiện đầy đẳng cấp, cách trình diễn của họ khiến sự ma mãnh lên đến đỉnh điểm và ra tố chất của một nghệ sỹ chuyên nghiệp.

0	Một trong những nhóm nhạc được kì vọng sẽ “làm nên chuyện” trong mùa giải năm nay còn có nhóm S-Girls.
0	5 thành viên xinh đẹp, hát hay và nhảy chuyên nghiệp đã “đốt cháy” khán phòng với ca khúc "Up to you".
0	Giám khảo Tùng Dương đánh giá nhóm đã màn trình diễn tốt hơn rất nhiều so với vòng Hội ngộ.
0	Anh cùng ba giám khảo khác đều đồng ý cho các cô gái tài năng, cá tính này bước tiếp vào vòng trong.
1	Nhóm SGirl gồm 5 cô gái có ngoại hình sáng sân khấu, khả năng nhảy tốt thể hiện ca khúc rất sôi động mang tên “Up to you”.
1	Đây là nhóm nhạc được kì vọng sẽ “làm nên chuyện” trong mùa giải năm nay.
1	Cả 4 giám khảo đã cùng đồng thanh hô to “đồng ý” để giành cơ hội cho các cô gái tài năng, cá tính này.

0	Nhóm BBQ gồm 3 cô gái có ngoại hình mũm mĩm khoe giọng hát đầy nội lực với ca khúc “Wide awake”.
0	Giám khảo Thanh Lam đánh giá phần bè của nhóm tốt hơn so với vòng Hội ngộ và các thành viên đã làm chủ giọng hát.
0	Ca sĩ Tùng Dương cho rằng, bản cover của nhóm BBQ mới hơn so với bản gốc.
0	Anh cùng các giám khảo đều giành được cơ hội đi tiếp cho 3 cô gái có giọng hát đầy nội lực này.
0	Nhóm BBQ với 3 cô gái có 3 ngoại hình mũm mĩm khoe giọng hát đầy nội lực với “Wide awake”.
0	Theo nhận xét của ca sĩ Thanh Lam, phần bè phối có phần tiến bộ so với vòng Hội ngộ.
1	Ba cô nàng có thân hình mũm mĩm – BBQ tự tin khoe chất giọng kỹ thuật, đầy nội lực qua ca khúc Wide awake.
1	Thanh Lam cho rằng các cô gái làm chủ được giọng hát và tiến bộ vượt bậc so với những vòng trước.
1	Tuy không có ngoại hình mảnh khảnh, sexy, nhưng các thành viên BBQ vẫn rất quyến rũ nhờ phong cách cùng giọng hát chuyên nghiệp.

1	Nhóm Fire gồm 5 thành viên đều biết chơi nhạc cụ đã đem đến một phần biểu diễn máu lửa, đầy ăn ý trong đêm thi với ca khúc “Radio active”.
1	Trước thử thách hát tiếng Việt, nhóm không ngần ngại thể hiện một đoạn ca khúc “Vì tôi còn sống” và “Một nhà”.
1	Phần thể hiện của nhóm đã thuyết phục bộ tứ quyền lực.
0	Nhóm Fire mang đến một phần biểu diễn máu lửa với “Radioactive”.
0	Nhạc sĩ Dương Khắc Linh dành tặng 2 chữ “xuất sắc” trong khi Thanh Lam khen ngợi nhóm có sự ăn ý.
0	Tùng Dương khuyến khích 5 thành viên dũng cảm hơn nữa để đi đến tận cùng của sự sáng tạo trong nghệ thuật.
0	Nhóm Fire vừa hát vừa trổ tài chơi nhạc cụ với ca khúc Radio active.
0	Dương Khắc Linh phải dùng từ “xuất sắc” để nhận xét về màn trình diễn này.
0	Ngoài ra, khi được các giám khảo thử thách hát tiếng Việt, nhóm Fire cũng thể hiện rất ăn ý, chuyên nghiệp khiến Hương Hồ, Thanh Lam thích thú nhún nhảy theo.

1	Nhóm G-Band vừa đánh đàn guitar vừa hát ca khúc “Việt Nam tôi”.
1	Nhóm khiến khán giả chìm đắm vào giai điệu sâu lắng và nhẹ nhàng qua ca khúc hát về quê hương, đất nước.
1	Các giám khảo đã bày tỏ sự thích thú với ca khúc và đã cùng hát theo 1 đoạn điệp khúc của bài hát.
0	Nhóm GBand tiếp tục thể hiện sáng tác của 1 thành viên trong nhóm với tên gọi “Việt Nam tôi”.
0	5 chàng trai khoe được giọng hát tốt và phong cách biểu diễn tự nhiên cùng 5 chiếc đàn guitar một cách sâu lắng và nhẹ nhàng.
0	Các giám khảo bày tỏ sự thích thú với ca khúc này, thậm chí BGK còn hát theo 1 đoạn điệp khúc của bài hát.
0	Các chàng trai G-Band tiếp nối chương trình bằng ca khúc Việt Nam tôi do chính các thành viên sáng tác.
0	Cả Dương Khắc Linh, Tùng Dương lẫn Thanh Lam đều khen tiết mục này và dự đoán đây sẽ là bài hit trong tương lai.

1	Nhóm cuối cùng có mặt trong vòng tiếp theo của The X-Factor 2016 là The Wings.
1	3 chàng trai đến từ trường Đại học Hàng hải Việt Nam thể hiện ca khúc “Nụ cười Việt Nam”.
1	Ca sĩ Tùng Dương nhận xét sự kết hợp ăn ý trong phần bè đã tôn lên giọng hát của từng thành viên.
1	Giám khảo Thanh Lam chia sẻ các thành viên đã hát hết mình và có màn trình diễn ấn tượng.
0	Những chàng trai nhóm The Wings đến từ trường Đại học Hàng hải Việt Nam thể hiện ca khúc “Nụ cười Việt Nam”.
0	Sự kết hợp ăn ý trong phần bè đã tôn lên giọng hát của từng thành viên trong nhóm.
0	Ca sĩ Tùng Dương chia sẻ, sau khi nghe nhóm thể hiện xong, anh muốn được đặc cách mình vào chung nhóm với 3 chàng trai này.
0	Các chàng trai đến từ Hải Phòng trong nhóm The Wings mở màn chương trình với ca khúc Nụ cười Việt Nam.
0	Trong khi Thanh Lam đánh giá cao khả năng làm chủ sân khấu của các thành viên, Tùng Dương cũng hết lời khen ngợi The Wings kết hợp ăn ý, giọng hát chắc và có ngoại hình sáng sân khấu.
0	Nhóm dễ dàng nhận được 4 sự đồng ý từ ban giám khảo để được ngồi vào “ghế nóng”.

1	Tập 4 vòng Tranh đấu chương trình “The X-Factor – Nhân tố bí ẩn” đã lên sóng kênh VTV3 (Đài THVN) vào tối 22/5.
1	11 nhóm nhạc đã có những màn trình diễn ấn tượng để cạnh tranh 6 suất vào vòng trong.
0	Trong tập 4 vòng Hội ngộ X-Factor vừa lên sóng tối qua, rất nhiều khán giả đã bất ngờ khi nhìn thấy Yanbi đi thi với vai trò là một thành viên của nhóm nhạc mang tên FOE.
0	Tối qua (22.5), tập 4 vòng Tranh đấu X-Factor đã chính thức diễn ra với các phần thi đến từ hạng mục nhóm hát.
0	Trong tập 4 vòng Tranh đấu The X-Factor 2016, một trong những tiết mục gây ấn tượng của đêm thi là màn trình diễn của nhóm F.O.E.

1	Giám khảo Tùng Dương cho rằng, tiết mục của nhóm F.O.E hài hước, mang đến nhiều sự bất ngờ cho người xem, nhưng nhóm vẫn chưa tạo được bản sắc riêng.
1	Trong khi đó, Dương Khắc Linh lại cho rằng đây là tiết mục được kết hợp hài hoà giữa tính giải trí, kỹ thuật và đủ thuyết phục để giành cơ hội đi tiếp.
0	Dù rất ấn tượng với phong cách của FOE, nhưng giám khảo Dương Khắc Linh cho rằng, phần rap của nhóm chưa đủ máu lửa để khán giả nhớ tới.
0	Thế nhưng, bộ tứ quyền lực vẫn đồng ý để ban nhạc của Yanbi được vào tiếp vòng trong.
0	Tùng Dương cho rằng tiết mục này hài hước, mang đến nhiều sự bất ngờ cho người xem, nhưng F.O.E vẫn chưa tạo được bản sắc riêng.
0	Trong khi đó, Dương Khắc Linh lại cho rằng đây là tiết mục được kết hợp hài hoà giữa tính giải trí, kỹ thuật và đủ thuyết phục để giành cơ hội đi tiếp.

1	Kết thúc tiết mục, các giám khảo đều bày tỏ sự yêu thích với năng lượng của nhóm và đồng ý cho họ ngồi vào một trong 6 chiếc ghế đỏ.
0	Nhóm F.O.E may mắn ngồi ghế nóng.

