0	Tin tức liên quan đến vụ tai nạn xe ô tô "điên" đâm hàng loạt xe máy xảy ra vào khoảng 17h30 chiều qua (31/5), theo thông tin từ người dân tại hiện trường, vụ tai nạn khiến ít nhất 6 người bị thương đã được đưa đi cấp cứu ngay sau đó.
0	Vào khoảng 17h30 ngày 31/5, tại đối diện số nhà 184 phố Xã Đàn, quận Đống Đa (Hà Nội) xảy ra vụ đâm xe liên hoàn giữa xe ô tô và 9 xe máy, khiến các xe máy bị hư hỏng nặng, nhiều người bị thương.
0	Khoảng 17g30 chiều 31/5 tại nút giao thông Xã Đàn (Q.
0	Đống Đa, Hà Nội), người dân đi đường một phen hoảng loạn chứng kiến chiếc ôtô 7 chỗ đang đi về hướng ngã tư Ô Chợ Dừa thì bất ngờ tông vào hàng loạt xe máy.
1	Khoảng 17 giờ chiều nay 31-5, một vụ tai nạn giao thông liên hoàn nghiêm trọng đã xảy ra tại ngã ba Xã Đàn - Phạm Ngọc Thạch, quận Đống Đa, TP Hà Nội.

0	Theo một số người dân, vào thời gian trên họ xe thấy một tiếng nổ lớn, tiếp sau đó chiếc xe Fortuner BKS 30P - 2153 đi từ hướng Đài Cồ Việt về Xã Đàn đến khu vực cầu vượt thì loạng choạng và đâm vào 8 chiếc xe cùng chiều.
0	Sau đó, chiếc Fortuner còn tông liên tiếp vào 8 xe máy khác đang lưu thông cùng chiều trước khi dừng lại dưới chân cầu vượt bộ hành.
1	Tại hiện trường, chiếc xe ôtô Fortuner bị nổ lốp sau, phần cản phía trước và đèn pha bị vỡ, 9 chiếc xe máy bị hư hỏng nặng nằm la liệt dọc tuyến đường Xã Đàn.
1	Trong đó có 1 chiếc xe máy nằm trọn trong gầm xe ô tô.
0	Tại hiện trường, 1 chiếc xe máy nhãn hiệu Wave vẫn nằm gọn dưới gầm xe ô tô 7 chỗ và 1 chiếc xe ga nằm đổ nghiêng ngay bánh trước của xe ô tô này.
0	Theo quan sát, chiếc xe ô tô 7 chỗ bị móp méo phần đầu xe phía bên ghế phụ, bánh sau bên phải của xe bị hết hơi, nghi do nổ lốp.
0	Sau đó, chiếc Fortuner còn đâm liên tiếp vào 8 xe máy khác đang lưu thông cùng chiều trước khi dừng lại dưới chân cầu vượt bộ hành.
0	Tại hiện trường, chiếc xe ôtô Fortuner bị nổ lốp sau, phần cản trước và đèn pha bị vỡ, 9 chiếc xe máy bị hư hỏng, biến dạng nằm la liệt dọc tuyến đường Xã Đàn.
0	Trong đó có một xe máy nằm trọn trong gầm xe ôtô.
0	Theo ghi nhận tại hiện trường, chiếc xe xe Fortuner BKS 30P - 2153 bị hết hơi (nghi bị nổ lốp), ở bánh sau bên phải một chiếc xe máy nằm gọn trong gầm xe, nhiều xe máy khác bị đâm văng ra xa và hư hỏng nặng.
0	Theo một số người dân gần hiện trường, vào thời điểm trên nghe thấy tiếng nổ lớn, tiếp sau đó chiếc xe Fortuner BKS 30P - 2153 đi từ hướng Đại Cồ Việt về Xã Đàn, khi đi đến khu vực đèn xanh đèn đỏ thì bất ngờ đâm vào 9 chiếc xe cùng chiều.
0	Ghi nhận tại hiện trường, chiếc xe Fortuner trên nghi bị nổ lốp ở bánh sau bên phải.
0	Một xe máy nằm gọn trong gầm xe, nhiều xe máy khác bị đâm văng ra xa và hư hỏng nặng.
0	Có tất cả 9 xe máy bị chiếc ôtô này mất lái tông vào, bốn người phụ nữ bị thương nhẹ được đưa vào bệnh viện sơ cứu.
0	Theo kết quả điều tra ban đầu, nguyên nhân vụ tai nạn được xác định do chiếc ôtô đang lưu thông từ đường Đại Cồ Việt về hướng ngã tư Ô Chợ Dừa, khi đến nút giao thông Xã Đàn thì xe bị nổ lốp, mất lái rồi tông vào 9 xe máy trên đường.

1	Thông tin ban đầu, có khoảng 10 người bị thương đã được người dân và đội 3 CSGT - Công an TP Hà Nội đưa đi cấp cứu tại bệnh viện.
1	Ngay sau khi sự việc xảy ra, lực lượng CSGT đã có mặt tại hiện trường phân làn giao thông, điều tra nguyên nhân tai nạn.
0	Nhận được tin báo, lực lượng CSGT khu vực đã có mặt tại hiện trường để xử lý vụ việc và điều tiết giao thông.
0	Thông tin ban đầu, có khoảng 10 người bị thương đã được người dân và CSGT đội 3 đưa đi cấp cứu tại bệnh viện.
0	Ngay sau khi sự việc xảy ra, lực lượng CSGT số 3 đã có mặt tại hiện trường đưa người bị nạn đi cấp cứu và phân làn giao thông.
0	Đồng thời các cơ quan chức năng sở tại đã có mặt tại hiện trường để giải quyết sự việc.
0	Thông tin ban đầu, có khoảng 10 người bị thương đã được người dân và CSGT đội 3 đưa đi cấp cứu tại bệnh viện.
0	Ngay sau khi sự việc xảy ra, lực lượng CSGT số 3 đã có mặt tại hiện trường đưa người dân đi cấp cứu và phân làn giao thông.
0	Đồng thời các cơ quan chức năng sở tại đã có mặt tại hiện trường để giải quyết sự việc.
0	Ngay sau đó, lực lượng chức năng đã có mặt để phân luồng giao thông, bảo vệ hiện trường, điều tra nguyên nhân vụ tai nạn đáng tiếc trên.
0	Ngay sau khi nhận được tin báo, lực lượng chức năng đã có mặt tại hiện trường để điều tiết giao thông, bảo vệ hiện trường, làm rõ nguyên nhân tai nạn.
0	Ngay sau khi xảy ra tai nạn, người dân đã thông báo tới các cơ quan chức năng tới phân luồng giao thông và điều tra hiện trường, làm rõ nguyên nhân.

1	Cụ thể, vào khoảng thời gian trên, chiếc xe ô tô 7 chỗ nhãn hiệu Fortuner mang BKS 30P-2153 đang lưu thông theo hướng Đại Cồ Việt – Xã Đàn, khi đến ngã 4 Xã Đàn – Phạm Ngọc Thạch thì bất ngờ đâm vào 9 chiếc xe máy đang dừng đèn đỏ phía trước.
1	Hậu quả, nhiều xe máy bị hư hỏng nặng và một số người bị thương phải đi bệnh viện điều trị.
0	Khoảng 17 giờ ngày 31/5, tại ngã 3 Xã Đàn – Phạm Ngọc Thạch (Đống Đa, Hà Nội) đã xảy ra một vụ tai nạn giao thông nghiêm trọng, chiếc ô tô hiệu Toyota Fortuner mang BKS 30P – 2153 đang lưu thông theo hướng Đại Cồ Việt – Xã Đàn (đoạn ngang qua số nhà 176 Xã Đàn) bất ngờ mất lái đâm vào đuôi một xe máy đang chạy giữa đường.
0	Trao đổi với Tuổi Trẻ, lãnh đạo đội CSGT số 3 Công an TP Hà Nội, cho biết chiếc xe ô tô gây tai nạn mang BKS 30P-2153.
0	Theo các nhân chứng cho hay vào thời điểm trên, một chiếc xe ô tô bảy chỗ, màu trắng khi đang lưu thông tại nút giao thông Xã Đàn, thuộc địa bàn quận Đống Đa (Hà Nội) thì bất ngờ mất lái đã liên tiếp đâm phải nhiều xe máy trên đường khiến nhiều người hoảng hốt.
0	Theo lãnh đạo Đội CSGT số 3 (Phòng CSGT - Công an TP Hà Nội) cho hay, chiếc xe ô tô bảy chỗ đã đâm vào tám chiếc xe máy trên đường, trong số này có tới bốn chiếc bị hư hỏng nặng.
0	Rất may mắn chiếc xe không gây thương vong về người.
0	Đội CSGT số 3 (Phòng CSGT Hà Nội - CA thành phố Hà Nội) cho biết, chiếc xe ô tô 7 chỗ mang BKS 30P–2153 đang lưu thông trên đường Xã Đàn thì bất ngờ mất lái, đâm liên tiếp 8 xe máy đang lưu thông trên đường.
0	Trao đổi với PV, lãnh đạo Đội CSGT số 3 (Phòng CSGT – Công an TP Hà Nội) cho biết, khoảng 17h30 chiều nay (31/5), tại nút giao thông Xã Đàn (Đống Đa – Hà Nội) đã xảy ra vụ TNGT liên hoàn giữa xe ô tô 7 chỗ màu trắng mang BKS 30P–2153 với 8 chiếc xe máy khiến 4 xe máy bị hư hỏng nặng.
0	Theo người dân chứng kiến, vào thời điểm trên, chiếc xe ô tô 7 chỗ đang lưu thông trên đường Xã Đàn thì bất ngờ mất lái rồi đâm liên tiếp vào hàng loạt xe máy khác, khiến nhiều người bị thương.
0	Cảnh tượng vô cùng hoảng loạn.
0	Vào thời điểm trên, chiếc ô tô 7 chỗ hiệu Toyota Fortuner mang BKS 30P - 2153 đang lưu thông theo hướng Đại Cồ Việt - Xã Đàn, đoạn ngang qua số nhà 176 Xã Đàn, đã bất ngờ mất lái, tông vào sau 1 xe máy đang chạy cùng chiều.

0	Hai chiếc xe máy bị cuốn vào gầm ôtô kéo lê khoảng gần 10m mới dừng lại.
0	Toàn bộ phía đầu chiếc ôtô bị móp méo, vỡ đèn pha, những chiếc xe máy bị ôtô đâm vào cũng hư hỏng nặng.
1	Vụ va chạm khiến 2 xe máy bị cuốn vào gầm, những chiếc xe khác đều bị hư hỏng nặng hoặc hư hỏng.
1	Phần đầu xe ô tô bị biến dạng.
1	Song rất may, vụ tai nạn không có thương vong về người.

1	Được biết các nạn nhân trong vụ tai nạn đều bị thương nhẹ nên đã trở về nhà sau khi được đưa vào viện.
0	Cũng theo lãnh đạo Đội CSGT số 3, vụ việc không gây thương vong về người.
0	Hiện cơ quan chức năng đang điều tra làm rõ vụ tai nạn.

