1	Liên quan đến sự việc lùm xùm của trường ĐH Hoa Sen, ngày 25/5 vừa qua, đồng chí Đinh La Thăng, Ủy viên Bộ Chính trị, Bí thư Thành ủy đã chủ trì buổi làm việc để giải quyết các kiến nghị của Trường Đại học Hoa Sen.
0	Trong cuộc họp Bí thư Thành Ủy Đinh La Thăng đã lắng nghe báo cáo, cũng như tâm tư nguyện vọng của Ban giám hiệu trường ĐH Hoa Sen và các cổ đông.

1	Để được công nhận là trường đại học tư thực hoạt động không vì lợi nhuận, đề nghị Trường Đại học Hoa Sen thực hiện theo quy trình, thủ tục quy định tại Điều lệ trường đại học ban hành kèm theo Quyết định số 70/2014/QĐ –TTg ngày 10 tháng 12 năm 2014 của Thủ trướng Chính phủ, khẩn trương xây dựng đề án trình Bộ GD&ĐT thẩm định để trình Thủ tướng Chính phủ công nhận là Trường Đại học tư thực hoạt động không vì lợi nhuận.
0	Còn hiện tại, Trường Hoa Sen chưa phải là trường phi lợi nhuận!
0	Việc quyết định Trường hoạt động theo loại hình trường đại học tư thục hoạt động không vì lợi nhuận hay không là thẩm quyền của Đại hội cổ đông Đại học Hoa Sen theo đúng quy định pháp luật.

1	Như vậy, với ý kiến chỉ đạo của Bí thư Đinh La Thăng, ồn ào ở Đại học Hoa Sen nhiều năm nay cơ bản đã được "dẹp loạn".
0	Trường đại học Hoa Sen vẫn là trường tư thục thông thường và hội đồng quản trị mới sẽ sớm được công nhận.

