1	Theo Thông báo số 176 - TB/VPTU ngày 27-5, lãnh đạo TP đánh giá cao những đóng góp của HSU vào sự nghiệp giáo dục của TP.HCM, nhất là lĩnh vực đào tạo nguồn nhân lực chất lượng cao trong 10 năm qua.
0	Cũng tại cuộc họp này, ông Đinh La Thăng cho biết lãnh đạo TP.HCM hoan nghênh và đánh giá cao sự nỗ lực phấn đấu của tập thể hội đồng quản trị, cán bộ quản lý, giảng viên Trường ĐH Hoa Sen đóng góp cho sự nghiệp giáo dục và đào tạo của TP, nhất là góp phần đào tạo nguồn nhân lực chất lượng cao trong 10 năm qua.

0	Thành ủy, UBND TP.HCM luôn ủng hộ, đồng tình với HSU về định hướng hoạt động theo loại hình trường ĐH không vì lợi nhuận.
1	Thành ủy, UBND TP.HCM luôn ủng hộ, đồng tình Trường ĐH Hoa Sen về định hướng hoạt động theo loại hình trường ĐH tư thục hoạt động không vì lợi nhuận.

1	Hiện, HĐQT Đại học Hoa Sen nhiệm kỳ 2012-2017 được UBND TP HCM ra quyết định công nhận hồi tháng 10/2012 vẫn điều hành mọi hoạt động của trường.

0	Trong văn bản số 176-TB/VPTƯ do Phó chánh văn phòng Thành Ủy, Tăng Phước Lộc ký có nêu rõ: Để được công nhận là trường đại học tư thực hoạt động không vì lợi nhuận, đề nghị Trường Đại học Hoa Sen thực hiện theo quy trình, thủ tục quy định tại Điều lệ trường đại học ban hành kèm theo Quyết định số 70/2014/QĐ –TTg ngày 10 tháng 12 năm 2014 của Thủ trướng Chính phủ.
1	Kết luận sau buổi họp, Bí thư Thành ủy Đinh La Thăng khẳng định việc quyết định Trường hoạt động theo loại hình trường đại học tư thục hoạt động không vì lợi nhuận hay không là thẩm quyền của Đại hội cổ đông Đại học Hoa Sen theo đúng quy định pháp luật.
0	"Để được công nhận là trường đại học tư thực hoạt động không vì lợi nhuận, đề nghị Trường Đại học Hoa Sen thực hiện theo quy trình, thủ tục quy định tại Điều lệ trường đại học ban hành kèm theo Quyết định số 70/2014/QĐ –TTg ngày 10 tháng 12 năm 2014 của Thủ trướng Chính phủ, khẩn trương xây dựng đề án trình Bộ GD&ĐT thẩm định để trình Thủ tướng Chính phủ công nhận là Trường Đại học tư thực hoạt động không vì lợi nhuận", kết luận nêu rõ.
0	“Do vậy, việc công nhận HĐQT được bầu tại đại hội cổ đông bất thường năm 2014 của Trường ĐH Hoa Sen theo điều lệ trường ĐH, quy chế tổ chức và hoạt động của trường ĐH tư thục và quyết định 63/2011 của Thủ tướng Chính phủ là không phù hợp với quy định hiện hành” - báo cáo nêu rõ.
0	Việc quyết định Trường hoạt động theo loại hình trường đại học tư thục hoạt động không vì lợi nhuận hay không là thẩm quyền của Đại hội cổ đông Đại học Hoa Sen theo đúng quy định pháp luật.
0	Đồng thời, để được công nhận trường ĐH tư thục hoạt động không vì lợi nhuận, đề nghị Trường ĐH Hoa Sen thực hiện theo quy trình, thủ tục quy định tại Điều lệ trường ĐH, khẩn trương xây dựng đề án trình Bộ GD-ĐT thẩm định để trình Thủ tướng Chính phủ công nhận là trường ĐH tư thục hoạt động không vì lợi nhuận.

1	Còn hiện tại, ĐH Hoa Sen chưa phải là trường phi lợi nhuận.
0	ĐH Hoa Sen chưa phải là trường “không vì lợi nhuận”
0	Đồng thời, Sở GD-ĐT cho biết ý kiến của sở, trong đó nêu rõ: Cho đến nay Trường ĐH Hoa Sen vẫn là trường ĐH tư thục hoạt động theo điều lệ trường ĐH.
0	Còn hiện tại, Trường Hoa Sen chưa phải là trường phi lợi nhuận!

1	Ngày 25-5, Bí thư Thành ủy Đinh La Thăng đã chủ trì buổi làm việc trực tiếp để giải quyết vụ việc tranh chấp tại HSU trong thời gian qua với sự tham dự của UBND TP.HCM, đại diện HĐQT đương nhiệm, đại diện cổ đông, Sở Tư pháp, Sở GD&ĐT, đại diện Bộ GD&ĐT để đi đến kết luận nêu trên.
0	Trước đó, ngày 25-5, Bí thư Thành ủy Đinh La Thăng đã chủ trì buổi làm việc về giải quyết các kiến nghị của Trường ĐH Hoa Sen.

