0	Sau nhiều ngày âm thầm chuẩn bị, ngày 19/05/2016 HSG đã chính thức khởi công dự án phức hợp TTTM - khách sạn nghỉ dưỡng tại thành phố Yên Bái, tỉnh Yên Bái.
0	Ngày 19.5.2016, tại phường Đồng Tâm (thành phố Yên Bái), Tập đoàn Hoa Sen đã long trọng tổ chức lễ khởi công xây dựng Dự án Khu Trung tâm Thương mại, Dịch vụ, Khách sạn, Nhà hàng và Tổ chức sự kiện Hoa Sen Yên Bái trước sự chứng kiến của các cấp lãnh đạo và nhân dân tỉnh Yên Bái, cùng các tổ chức tín dụng và khách hàng thân thiết của Tập đoàn Hoa Sen.
0	Chương trình được diễn ra trong không khí long trọng với sự tham dự của Lãnh đạo Tỉnh ủy, Hội đồng Nhân dân, UBND và các cơ quan sở ban ngành Tỉnh Yên Bái và nhân dân địa phương.
0	Thông tin trên được đưa ra tại Lễ Khởi công xây dựng Dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái ngày 19/5.
1	Thông tin từ Tập đoàn Hoa Sen cho hay, ngày 19/5/2016, tập đoàn này đã tổ chức Lễ khởi công xây dựng Dự án Khu trung tâm thương mại, dịch vụ, khách sạn, nhà hàng và tổ chức sự kiện Hoa Sen Yên Bái.
0	Vào ngày 19.5 vừa qua, dự án đã chính thức được khởi công với sự phối hợp giữa Tập đoàn Hoa Sen và UBND tỉnh Yên Bái.

0	Lý do khiến Chủ tịch HSG Lê Phước Vũ mở rộng sang lĩnh vực bất động sản cũng như chọn Yên Bái, một tỉnh miền núi phía Bắc làm bàn đạp để bước vào một lĩnh vực hoàn toàn mới lạ, đến nay vẫn chưa được giải đáp thỏa đáng.
0	Dự án sẽ là đòn bẩy giúp tỉnh Yên Bái khai thác tối đa những tiềm năng vốn có, xứng đáng trở thành trung tâm kinh tế của vùng Tây Bắc Việt Nam.
0	Khi hoàn thành và chính thức đưa vào hoạt động, Khu trung tâm thương mại, khách sạn Hoa Sen Yên Bái sẽ trở thành một trong những dự án trọng điểm, góp phần thúc đẩy đưa thành phố Yên Bái thực hiện mục tiêu trở thành đô thị loại II vào năm 2020 và đô thị loại I vào năm 2050.
0	Việc đầu tư xây dựng dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái thể hiện bản lĩnh vượt trội và tầm nhìn chiến lược của Tập đoàn Hoa Sen trong thời kỳ hội nhập.
0	Khi hoàn thành và chính thức đưa vào hoạt động, Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái sẽ trở thành một trong những dự án trọng điểm góp phần thúc đẩy đưa Thành phố Yên Bái thực hiện mục tiêu trở thành đô thị loại II vào năm 2020 và đô thị loại I vào năm 2050.
1	Khi hoàn thành và chính thức đưa vào hoạt động, khu trung tâm thương mại, khách sạn Hoa Sen Yên Bái dự kiến sẽ trở thành một trong những dự án trọng điểm góp phần thúc đẩy đưa thành phố Yên Bái thực hiện mục tiêu trở thành đô thị loại II vào năm 2020 và đô thị loại I vào năm 2050.
0	Nói về dự án bất động sản, dịch vụ và du lịch đầu tiên của Tập đoàn Hoa Sen, ông Lê Phước Vũ cho rằng, dự án sẽ mang đến những giá trị sống vượt trội cho người dân tỉnh Yên Bái thông qua việc cung cấp các dịch vụ thương mại, vui chơi, giải trí chất lượng tốt nhất và là điểm dừng chân lý tưởng đối với du khách trong nước và quốc tế.
0	Tính đến thời điểm này, dự án được xem là khu trung tâm thương mại, khách sạn theo tiêu chuẩn quốc tế có quy mô lớn và cao nhất tỉnh Yên Bái.

0	Tính đến nay, dự án được xem là khu trung tâm thương mại, khách sạn theo tiêu chuẩn quốc tế có quy mô lớn và cao nhất tỉnh Yên Bái với 01 tòa nhà 15 tầng được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng như: trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán café, căn hộ cao cấp.
1	Dự án gồm một tòa nhà 15 tầng có tổng diện tích sàn trên 74.000m2 được xây dựng thành các khu phức hợp, cung cấp các hạng mục đa dạng như: trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán cà phê, căn hộ cao cấp.
0	Dự án được xây dựng trên diện tích 1,5ha với tổng vốn đầu tư dự kiến 1.200 tỷ đồng và sẽ được hoàn thành vào năm 2020.
0	Dự án bao gồm 1 tòa nhà 15 tầng có tổng diện tích sàn 74.410m2, được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng như: Trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán café, căn hộ cao cấp.
0	Dự án bao gồm 1 tòa nhà 15 tầng có tổng diện tích sàn 74.410 m2, được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng.
0	Dự án này nằm trên lô đất với diện tích 1,5 ha và dự kiến sẽ xây dựng một tòa 15 tầng, trong một khu phức hợp cung cấp các hạng mục đa dạng từ trung tâm thương mại, khách sạn, căn hộ cao cấp.
0	Dự án bao gồm 1 tòa nhà 15 tầng có tổng diện tích sàn 74.410m², được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng như: trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán café, căn hộ cao cấp.
0	Nhìn toàn cảnh, dự án vừa có sự vững chắc, kiên cố của kiến trúc bậc thang, vừa có sự mềm mại, thanh thoát và duyên dáng của biểu tượng hoa sen tạo nên một tổng thể kiến trúc hiện đại, tinh tế và đẳng cấp.
0	Dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái do Công ty Cổ phần Hoa Sen Yên Bái làm chủ đầu tư, được xây dựng trên khu đất có diện tích 1,5 ha với tổng vốn đầu tư dự kiến 1.200 tỷ đồng.
0	Dự án bao gồm 01 tòa nhà 15 tầng có tổng diện tích sàn 74.410m², được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng như: trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán café, căn hộ cao cấp.
0	Nằm ở cửa ngõ vùng Tây Bắc, Yên Bái được đánh giá là tỉnh giàu tiềm năng du lịch và có nhiều thuận lợi để phát triển các loại hình du lịch hấp dẫn.
0	Chính vì vậy, Tập đoàn Hoa Sen đã lựa chọn tỉnh này làm điểm đầu tư xây dựng dự án Khu trung tâm thương mại, dịch vụ, khách sạn, nhà hàng và tổ chức sự kiện Hoa Sen Yên Bái (gọi tắt là dự án Khu trung tâm thương mại, khách sạn Hoa Sen Yên Bái).

0	Đây là dự án bất động sản, dịch vụ và du lịch đầu tiên của Tập đoàn Hoa Sen, đánh dấu bước tiến mới của một doanh nghiệp hàng đầu trong lĩnh vực tôn thép tại Việt Nam và Đông Nam Á bước sang một lĩnh vực hoàn toàn mới.
0	Được biết, đây là dự án bất động sản, dịch vụ và du lịch đầu tiên của Tập đoàn Hoa Sen, đánh dấu bước tiến mới của một doanh nghiệp hàng đầu trong lĩnh vực tôn thép tại Việt Nam và Đông Nam Á bắt đầu bước sang lĩnh vực hoàn toàn mới.
1	Đây cũng là dự án bất động sản, dịch vụ và du lịch đầu tiên của Tập đoàn Hoa Sen, đánh dấu bước tiến mới của một doanh nghiệp hàng đầu trong lĩnh vực tôn thép tại Việt Nam và Đông Nam Á, bước sang một lĩnh vực hoàn toàn mới để đón bắt cơ hội khi nền kinh tế hội nhập.
0	Như vậy, ngoài lĩnh vực “sở trường” của Hoa Sen lâu nay được biết đến là nhà sản xuất, kinh doanh tôn thép số 1 Việt Nam (với 40% thị phần tôn và gần 20% thị phần ống thép); đồng thời là nhà xuất khẩu tôn thép hàng đầu Đông Nam Á, đây là dự án bất động sản, dịch vụ và du lịch đầu tiên của Tập đoàn này.
0	Đánh giá về phản ứng của thị trường chứng khoán trước việc HSG lấn sân sang lĩnh vực mới, Công ty Chứng khoán thành phố Hồ Chí Minh (HSC) cho rằng nhiều khả năng là không đồng nhất với nhiều NĐT mong muốn công ty tập trung hơn vào mảng kinh doanh chủ chốt, là sản xuất các sản phẩm thép và nhựa.

