1	Hoạt động bầu cử ở huyện đảo Lý Sơn được tổ chức sớm hơn 2 ngày so với quy định.
0	Các cử tri là những cán bộ chiến sĩ tham gia bầu cử sớm trước 2 ngày để sau đó phải thực hiện nhiệm vụ đảm bảo an ninh, an toàn cho nhân dân tham gia ngày bầu cử 22.5 sắp tới.
0	Đây là đơn vị bầu cử duy nhất trên địa bàn tỉnh Quảng Ngãi được Hội đồng Bầu cử quốc gia đồng ý tổ chức bầu cử sớm nên mọi công tác đảm bảo được chuẩn bị chu đáo.

0	Tại điểm bỏ phiếu có những chiến sỹ còn rất trẻ, lần đầu tiên tham gia bầu cử.
1	Sau khi thông qua ý nghĩa của cuộc bầu cử đại biểu QH khóa XIV và đại biểu HĐND các cấp lần này cùng các qui định và nội qui trong bầu cử, các cử tri đã tiến hành bỏ phiếu.
0	Ai nấy đều chăm chú theo dõi kỹ bảng niêm yết danh sách cử tri, trình độ học vấn từng người để lá phiếu bầu chọn các chức danh chủ chốt của mình được khách quan.
0	Sau khi dự lễ khai mạc, các cử tri đã thực hiện quyền công dân của mình.

1	Đúng 7 giờ 30, Lễ khai mạc cuộc bầu cử được bắt đầu.
0	Ngay từ sáng sớm, những chiến sĩ làm nhiệm vụ bảo vệ an ninh quốc gia, giữ gìn trật tự an toàn xã hội ở huyện đảo tiền tiêu này đã tự tay đi bỏ lá phiếu bầu chọn với kỳ vọng sẽ lựa chọn được những người đủ đức, đủ tài.
0	Hơn 6h sáng, đồng bào dân tộc trong trang phục truyền thống tiến về khu vực bỏ phiếu.
0	Đúng 7 giờ, hơn 300 cử tri là cán bộ, chiến sĩ lực lượng vũ trang thuộc cơ quan quân sự huyện Lý Sơn, Trạm ra đa 18, Trạm ra đa 550, Tiểu đoàn 1- Lữ đoàn 270 công binh, Cảnh sát biển vùng 2 và Trạm đèn biển Lý Sơn đã có mặt đông đủ tại điểm bầu cử.

0	Sáng 20- 5, tại Cơ quan quân sự huyện Lý Sơn (thuộc khu vực bầu cử số 8) xã An Hải huyện đảo Lý Sơn, trên 300 cử tri là các đơn vị lực lượng vũ trang đóng quân trên đảo, gồm: Cơ quan quân sự huyện Lý Sơn, Trạm 550, Trạm 18, Trạm Hải Đăng và Trạm Cảnh sát biển vùng 2 đã đi bỏ phiếu bầu cử đại biểu QH và đại biểu HĐND các cấp nhiệm kỳ 2016 -2021.
0	Ngay từ sáng sớm, 307 cử tri đang công tác tại 7 đơn vị gồm Bộ Chỉ huy Quân sự huyện Lý Sơn, Trạm 550 (Tiểu đoàn 351- Vùng 3 Hải quân), Trạm T18 (Quân chủng Hải quân - Bộ Quốc phòng), Trạm Cảnh sát biển cùng 2 tàu 4032 và 6001 (Hải đội 201 - Cảnh sát biển vùng 2); Tiểu đoàn 1 (Lữ đoàn 270 công binh - Bộ Tư lệnh Quân khu 5), Trạm Hải đăng Lý Sơn, Xí nghiệp 83 thuộc Công ty xây lắp 96 - Tổng Công ty Thành An tại Lý Sơn (Bộ Quốc phòng) đã có mặt tại khu vực bầu cử số 8 (xã An Hải, huyện Lý Sơn).
1	Sáng 20/5, tại cơ quan quân sự huyện Lý Sơn (thuộc khu vực bầu cử số 8) xã An Hải huyện đảo Lý Sơn, hơn 300 cử tri từ các đơn vị lực lượng vũ trang đóng quân trên đảo gồm cơ quan quân sự huyện Lý Sơn, trạm 550, trạm 18, trạm Hải Đăng và trạm Cảnh sát biển vùng 2 đã đi bỏ phiếu bầu đại biểu QH và HĐND các cấp.
0	Sáng 20.5, tại xã An Hải, huyện đảo Lý Sơn (Quảng Ngãi), 318 cử tri (thuộc khu vực bầu cử số 8) là lực lượng vũ trang đóng quân trên đảo, gồm: Cơ quan quân sự huyện Lý Sơn, Trạm 550, Trạm 18, Trạm Hải đăng và Trạm Cảnh sát biển vùng 2 đã đi bỏ phiếu bầu cử đại biểu Quốc hội và HĐND các cấp nhiệm kỳ 2016 - 2021.

0	Hiện nay, tác chuẩn bị cho ngày bầu cử 22-5 tại huyện Lý Sơn đến thời điểm này đã cơ bản hoàn thành từ khâu tuyên truyền đến việc niêm yết, cho đại biểu tiếp xúc cử tri, công tác đảm bảo an ninh trật tự các khu vực bỏ phiếu được đảm bảo.
0	Lực lượng vũ trang ở đảo Lý Sơn bỏ phiếu bầu cử nhằm đáp ứng quyền và nghĩa vụ của công dân; đồng thời đảm bảo thời gian thực hiện nhiệm vụ bảo vệ bầu cử vào ngày 22/5 tới.
0	Các điểm bỏ phiếu còn lại đã sẵn sàng cho ngày bầu cử 22/5.
1	Sau khi bầu cử, các cử tri của các lực lượng vũ trang ở huyện đảo Lý Sơn trở về với nhiệm vụ của mình, góp phần bảo vệ trật tự an toàn trên địa bàn nhất là cuộc bầu cử được chính thức tổ chức vào ngày 22-5 sắp tới.
0	Mỗi cử tri sẽ thể hiện quyền và trách nhiệm của mình bằng việc bỏ phiếu bầu đại biểu Quốc hội, đại biểu Hội đồng nhân dân tỉnh và đại biểu Hội đồng nhân dân huyện.

1	Đến 10h30 cùng ngày, việc bỏ phiếu bầu cử tại khu vực bỏ phiếu bầu cử số 8 đã hoàn thành đảm bảo an toàn và đúng quy định.
0	Cùng với các điểm trên, khu vực bỏ phiếu số 8 của huyện đảo Lý Sơn là xã An Hải sáng nay cũng đã hoàn tất bỏ phiếu sớm lúc 9h.
0	Cuộc bầu cử đã hoàn thành vào lúc 10 giờ 30 cùng ngày.
0	Đến hơn 10 giờ sáng nay, tất cả cử tri thuộc các lực lượng vũ trang trên huyện đảo Lý Sơn, tỉnh Quảng Ngãi đã hoàn thành việc bỏ phiếu bầu cử.
0	Quá trình bỏ phiếu diễn ra nhanh chóng, đúng quy định, dự kiến kết thúc vào 10 giờ 30 cùng ngày.

1	Trước đó, huyện Lý Sơn đã chuẩn bị chu đảo các khâu cần thiết để phục vụ công tác bầu cử sớm được diễn ra đạt kết quả cao nhất.
0	Có mặt từ sớm tại khu vực bầu cử, trung úy Nguyễn Văn Vinh, đại đội bộ binh 5 cơ quan quân sự huyện Lý Sơn cho hay đây là lần đầu tiên được đi bỏ phiếu để bầu ra những đại biểu ưu tú có đức, có tài vào cơ quan quyền lực cao nhất và mong muốn những người trúng cử phát huy khả năng, cống hiến xây dựng quê hương.
0	Đây là điểm bầu cử sớm nhất ở Quảng Ngãi đã diễn ra trên tinh thần dân chủ, đúng luật quy định.
0	Các đơn vị bố trí cho cán bộ, chiến sĩ đổi ca trực tại các vị trí chiến đấu, đảm bảo 100% cử tri đi bỏ phiếu.
0	Đơn vị cũng quán triệt các chiến sỹ bầu đúng, bầu đủ theo chỉ đạo của cấp trên.
0	Có mặt tại tổ bầu cử bản Piêng Hòm, 1 trong 3 tổ bầu cử sớm của xã Phà Đánh, trên các ngả đường trong bản đều rợp cờ tổ quốc và cờ đảng.
0	Xã cũng đã huy động tối đa các lực lượng, nhất là cán bộ trẻ, giáo viên, thanh niên khỏe mạnh phụ trách ở những bản không có sóng điện thoại, để sẵn sàng nhận nhiệm vụ băng rừng, vượt núi mang kết quả về trung tâm tổng hợp sớm nhất có thể.
0	Đây là địa bàn rộng, khó khăn của huyện.
0	Đây là những cử tri ở Quảng Ngãi được bỏ phiếu đầu tiên.
0	Vì thế, cuộc bầu cử diễn ra dân chủ, đúng luật, an toàn, tiết kiệm.

