1	Ngày 23/5, cơ quan CSĐT Công an huyện Đắk Hà, tỉnh Kon Tum cho biết, đơn vị này đang tạm giữ hình sự đối tượng Trần Hữu Anh (SN 1986, trú thôn 1, xã Đắk La, huyện Đắk Hà) để điều tra xử lý về hành vi hiếp dâm.

1	Theo đó, vào ngày 20/5 Công an huyện Đắk Hà nhận được đơn trình báo của chị L.T.
1	T (SN 1998, trú xã Đắk La, huyện Đắk Hà) về việc bị một đối tượng hiếp dâm.

1	Theo đơn trình báo, chị T cho biết, khoảng 16h ngày 17/5, chị bị một thanh niên khống chế, thực hiện hành vi giao cấu trái ý muốn tại một khu vực vắng người thuộc xã Đắk Hà.

1	Bằng các biện pháp nghiệp vụ, cơ quan chức năng phát hiện Trần Hữu Anh (SN 1986, trú thôn 1, xã Đắk La, huyện Đắk Hà) có những đặc điểm giống với trình báo của nạn nhân nên yêu cầu về trụ sở để đối chứng lấy lời khai.

1	Tại cơ quan công an, trước những chứng cứ không thể chối cãi Trần Hữu Anh đã cúi đầu thừa nhận hành vi của mình với chị T.

