0	Ngày 23/5, cơ quan CSĐT Công an huyện Đắk Hà, tỉnh Kon Tum cho biết, đơn vị này đang tạm giữ hình sự đối tượng Trần Hữu Anh (SN 1986, trú thôn 1, xã Đắk La, huyện Đắk Hà) để điều tra xử lý về hành vi hiếp dâm.
1	Vào cuộc điều tra, Đội Cảnh sát hình sự-Công an huyện Đắk Hà đã phát hiện Trần Hữu Anh (SN 1986, trú thôn 1, xã Đắk La, huyện Đắk Hà) có những đặc điểm giống với trình báo của nạn nhân.
0	Liên quan đến vụ hiếp dâm thiếu nữ giữa ban ngày ở Kon Tum, sáng 23/5, Công an huyện Đắk Hà cho hay đơn vị này đã bắt Trần Hữu Anh (SN 1986, Đắk La, Đắk Hà) để điều tra.

1	Bằng các biện pháp nghiệp vụ, cơ quan chức năng phát hiện Trần Hữu Anh (SN 1986, trú thôn 1, xã Đắk La, huyện Đắk Hà) có những đặc điểm giống với trình báo của nạn nhân nên yêu cầu về trụ sở để đối chứng lấy lời khai.
0	Vào cuộc điều tra, Công an đã xác định Trần Hữu Anh là nghi can chính.
0	Đối tượng này có nhiều đặc điểm giống với khai báo của chị T.

0	Ngay sau đó, Công an đã động viên bị hại phối hợp điều tra.
0	Tại cơ quan Công an, Trần Hữu Anh đã thừa nhận thực hiện hành vi hiếp dâm với chị Thủy và ngày 17/5.
1	Tại cơ quan công an, Trần Hữu Anh đã thừa nhận hành vi hiếp dâm chị T. vào ngày 17/5, theo Dân Việt.
0	Tại cơ quan công an, trước những chứng cứ không thể chối cãi Trần Hữu Anh đã cúi đầu thừa nhận hành vi của mình với chị T.
0	Theo đó tên Anh khai nhận, vào chiều 17/5 thấy chị T đi một mình, đối tượng đã lặng lẽ bám theo và khống chế nạn nhân tới khu vực vắng người rồi dùng vũ lực thực hiện hành vi thú tính của mình.
0	Theo đơn trình báo, chị T cho biết, khoảng 16h ngày 17/5, chị bị một thanh niên khống chế, thực hiện hành vi giao cấu trái ý muốn tại một khu vực vắng người thuộc xã Đắk Hà.

0	Hiện nội vụ đang được cơ quan Công an điều tra, làm rõ.
1	Hiện, vụ việc đang được cơ quan công an Kon Tum tiếp tục điều tra, làm rõ.
0	Hiện, công an đang tiếp tục điều tra làm rõ vụ án.

0	Trước đó, ngày 20/5, Công an huyện Đắk Hà nhận được trình báo của chị L.T.T (SN 1998, Đắk La) về việc bản thân bị hiếp dâm tại địa phương, tờ Công lý đưa tin.
0	Theo đó, vào ngày 20/5 Công an huyện Đắk Hà nhận được đơn trình báo của chị L.T.
0	T (SN 1998, trú xã Đắk La, huyện Đắk Hà) về việc bị một đối tượng hiếp dâm.
0	Trước đó, ngày 20/5, công an huyện Đắk Hà nhận được đơn trình báo của chị Lê Thị Th (SN 1998) về việc bị cưỡng hiếp ngay giữ ban ngày.
0	Theo đó, chiều 17/5, chị bị một thanh niên khống chế, thực hiện hành vi đồi bại với mình tại khu vực vắng người.
1	Theo đó, vào ngày 20/5, Công an huyện Đắk Hà nhận được đơn trình báo của chị Lê Thị Thủy (SN 1998, trú xã Đắk La, huyện Đắk Hà) về việc bị một đối tượng hiếp dâm.
1	Trong đơn chị Thủy cho biết, khoảng 16h ngày 17/5, chị bị một thanh niên khống chế, thực hiện hành vi giao cấu trái ý muốn tại một khu vực vắng người thuộc xã Đắk Hà.
0	Trong đơn chị Thủy cho biết, khoảng 16h ngày 17/5, chị bị một thanh niên khống chế, thực hiện hành vi giao cấu trái ý muốn tại một khu vực vắng người thuộc xã Đắk Hà.

