0	Cuộc thi tìm kiếm nhóm nhạc nữ tài năng lần này do chính công ty Sixth Sense Entertainment của Ông Cao Thắng nắm vai trò sản xuất.
0	Điểm đặc biệt của cuộc thi là không chỉ dành riêng cho các bạn yêu thích ca hát mà còn hướng tới các bạn gái đam mê trình diễn với nhạc cụ.
0	Thí sinh nữ, từ 18-25 tuổi, có tài năng như: ca hát, guitar, trống có thể đăng ký tham dự trực tuyến tại: www.tocmuot.sunsilk.com.vn.
1	Cuộc tìm kiếm này sẽ có tên gọi Cuộc tìm kiếm nhóm nhạc nữ tài năng Hello Yellow dành cho tất cả các cô gái tuổi từ 18 đến 25, hát hay, có ngoại hình và biết chơi nhạc cụ.
0	Điểm đặc biệt của chương trình tìm kiếm nhóm nhạc tài năng lần này là không chỉ dành riêng cho các bạn gái đam mê ca hát mà còn dành cho các bạn gái biết chơi nhạc cụ, cụ thể là guitar điện và trống.
0	Đây là các nhạc cụ tối thiểu để có thể thành lập được một ban nhạc nữ tài năng, và không kém phần trẻ trung, sôi động của thế hệ các bạn gái trẻ ngày nay.
0	Cuộc tìm kiếm nhóm nhạc nữ tài năng Hello Yellow (do nhãn hàng Sunsilk phối hợp cùng công ty Sixth Sense Entertainment tổ chức) dành cho tất cả các bạn gái VN từ 18 tuổi trở lên có niềm đam mê âm nhạc.
0	Sau khi giới thiệu nhóm nhạc Lip B đến với khán giả và nhanh chóng nhận được sự ủng hộ, mới đây, Đông Nhi - Ông Cao Thắng tiếp tục có buổi họp báo công bố về dự án mới để tìm kiếm nhóm nhạc nữ với tên gọi "Hello Yellow".

0	Giám khảo của chương trình là ca sĩ Đông Nhi, nhạc sĩ Hồ Hoài Anh và nhạc sĩ trẻ Đỗ Hiếu.
0	Là giọng ca nữ rất được yêu thích hiện nay, Đông Nhi cho biết cô sẽ giúp các bạn gái tự tin hơn về phong cách trình diễn, ngoại hình khi đứng trên sân khấu và đặc biệt là tinh thần vững vàng để tiến gần hơn đến với giấc mơ.
0	Đỗ Hiếu và Đông Nhi cũng sẽ là giám khảo của cuộc tìm kiếm lần này, đặc biệt nhạc sĩ Hồ Hoài Anh cũng sẽ tham gia trong vài trò giám khảo và phụ trách chuyên môn.
0	Dàn ban giám khảo chuyên nghiệp hàng đầu Việt Nam, đó là ca sĩ Đông Nhi, nhạc sĩ Hồ Hoài Anh và nhạc sĩ trẻ Đỗ Hiếu.
0	Là ca sĩ được hàng triệu bạn trẻ hâm mộ, “giám khảo” Đông Nhi sẽ giúp các bạn gái tự tin hơn về phong cách trình diễn, ngoại hình khi đứng trên sân khấu và đặc biệt là tinh thần vững vàng để tiến gần hơn đến với giấc mơ.
0	Với nhiều năm kinh nghiệm trong nghề, nhạc sĩ Hồ Hoài Anh sẽ phụ trách tập huấn phần chuyên môn, nhạc lý, kỹ năng chơi nhạc cụ cho các thí sinh, để giúp các bạn tự tin thể hiện hết khả năng của mình.
0	Là một nhạc sĩ trẻ tài năng với nhiều bản hit gần đây, Đỗ Hiếu sẽ tư vấn cho các bạn thí sinh chọn được phong cách và định hướng âm nhạc phù hợp với thị hiếu hiện nay.
0	Ngoài ra, nhạc sĩ Đỗ Hiếu cũng sẽ phụ trách chính về những bản phối cho các thí sinh, và sẽ hỗ trợ hết mình để đào tạo ra một nhóm nhạc nữ thật ấn tượng.
1	Sau đó, ban giám khảo gồm nhạc sĩ Hồ Hoài Anh, nhạc sĩ trẻ Đỗ Hiếu và ca sĩ Đông Nhi sẽ chọn ra ba thành viên xuất sắc nhất để thành lập nhóm nhạc nữ tài năng Hello Yellow.
0	Dự án này có sự tham gia đặc biệt của dàn ban giám khảo chuyên nghiệp: ca sĩ Đông Nhi, nhạc sĩ Hồ Hoài Anh và nhạc sĩ trẻ Đỗ Hiếu.
0	Chia sẻ với tư cách là ban giám khảo, ca sĩ Đông Nhi cho biết: "Qua cuộc thi này, tôi sẽ có nhiều cơ hội tiếp xúc với các thế hệ tài năng mới của nền âm nhạc Việt, để có thể truyền cảm hứng cho các bạn gái tự tin thực hiện giấc mơ của mình.
0	Tôi biết con đường dẫn đến giấc mơ chắc chắn sẽ có nhiều gập ghềnh, nhưng khi bạn tin tưởng vào tài năng của mình, cùng với sự kiên trì bền bỉ, bạn có thể đi đến con đường chinh phục giấc mơ".

0	Cuộc tìm kiếm nhóm nhạc nữ tài năng Hello Yellow đã bắt đầu vào ngày hôm nay, 30/5.
0	Theo đó, vòng Audition trực tuyến sẽ kéo dài từ 1/6 đến 30/6.
0	Sau đó sẽ đến vòng chung kết dự kiến sẽ diễn ra vào 8/7.
0	Tại đây, BGK sẽ chọn ra 3 người xứng đáng nhất để thành lập nhóm Hello Yellow.
1	Cuộc thi sẽ chính thức bắt đầu từ ngày 30.5 đến hết ngày 8.7, bao gồm 2 vòng thi: Vòng Audition trực tuyến và Vòng chung kết.
1	Kết thúc vòng Audition, ban giám khảo sẽ chọn ra top 9 nữ thí sinh xuất sắc nhất tham gia vào khóa huấn luyện chuyên sâu cùng với ca sĩ Đông Nhi, nhạc sĩ Hồ Hoài Anh, nhạc sĩ Đỗ Hiếu và các chuyên gia hàng đầu khác.
1	Sau đó, ban giám khảo sẽ chọn ra 3 thành viên xuất sắc nhất, để thành lập nhóm nhạc nữ tài năng Hello Yellow.
0	Cuộc tìm kiếm sẽ chính thức bắt đầu từ ngày 30-5 đến hết ngày 8-7-2016, qua hai vòng thi: vòng Audition trực tuyến (từ 2 đến 30-6) và Vòng chung kết (dự kiến diễn ra ngày 8-7 tại TP.HCM).
0	Cuộc tìm kiếm sẽ chính thức bắt đầu từ ngày 30/05 tới hết ngày 08/07 bao gồm 2 vòng thi.
0	Phần thưởng cho nhóm nhạc chiến thắng là tour lưu diễn xuyên Việt cùng ca sĩ Đông Nhi - tour liveshow đầu tiên trong sự nghiệp của nữ ca sĩ.
0	Đồng thời, nhóm Hello Yellow sẽ tham gia trong MV mới của Đông Nhi và được ký hợp đồng đào tạo một năm với công ty do Ông Cao Thắng làm giám đốc.
0	Cuộc thi tìm kiếm nhóm nhạc nữ Hello Yellow do một nhãn hàng phối hợp cùng công ty Sixth Sense Entertainment tổ chức.
0	Ban tổ chức cho biết cuộc thi sẽ chính thức bắt đầu từ ngày 30-5-2016 đến hết ngày 8-7-2016, bao gồm 2 vòng thi: Vòng Audition trực tuyến và vòng chung kết.
0	Vòng Audition sẽ khởi động từ ngày 1-6 đến hết ngày 30-6.
0	Các bạn gái có thể đăng ký theo hình thức nhóm hoặc cá nhân, từng hạng mục: ca sĩ, guitar hay nghệ sĩ trống.
0	Kết thúc vòng Audition ban giám khảo sẽ chọn ra top 9 nữ thí sinh xuất sắc nhất cho 3 hạng mục tham gia vào khóa huấn luyện cùng ca sĩ Đông Nhi, nhạc sĩ Hồ Hoài Anh, nhạc sĩ Đỗ Hiếu và các chuyên gia khác.
0	Sau đợt huấn luyện, top 9 thí sinh sẽ đi vào vòng chung kết diễn ra vào ngày 8-7 tại TP Hồ Chí Minh.
0	Sau đó ban giám khảo sẽ chọn ra 3 thành viên xuất sắc nhất để thành lập nhóm nhạc nữ tài năng Hello Yellow.

0	Phần thưởng của họ sẽ là tour lưu diễn xuyên Việt cùng Đông Nhi, đồng thời sẽ tham gia trong MV mới của cô và được ký hợp đồng 1 năm với công ty của Ông Cao Thắng.
0	Phần thưởng danh giá cho nhóm nhạc nữ chiến thắng sẽ là tour lưu diễn xuyên Việt cùng ca sĩ Đông Nhi, cơ hội tham gia trong MV bài hát mới của Đông Nhi và ký hợp đồng 1 năm đào tạo và bảo trợ với công ty Sixth Sense Entertainment - “lò đào tạo” các ca sĩ trẻ tài năng của Ông Cao Thắng.
0	Phần thưởng cho nhóm nhạc nữ chiến thắng sẽ là tour lưu diễn xuyên Việt cùng ca sĩ Đông Nhi, cơ hội tham gia trong MV ca khúc mới của Đông Nhi và hợp đồng một năm đào tạo và bảo trợ với công ty Sixth Sense Entertainment - “lò đào tạo” các ca sĩ trẻ tài năng của Ông Cao Thắng.
0	Phần thưởng danh giá cho nhóm nhạc nữ chiến thắng sẽ là tour lưu diễn xuyên Việt cùng ca sĩ Đông Nhi, cơ hội tham gia trong MV bài hát mới của Đông Nhi và ký hợp đồng 1 năm đào tạo và bảo trợ với công ty Sixth Sense Entertainment.
1	Nhóm nhạc Hello Yellow sẽ được nhận tour lưu diễn xuyên việt cùng ca sĩ Đông Nhi, đồng thời tham gia đóng MV cùng Đông Nhi và được ký hợp đồng đào tạo 1 năm với công ty Sixth Sense Entertainment.

