0	Cụ thể là: Công ty Cổ phần Everrichs Global, Công ty Cổ phần Thương mại quốc tế Focus Việt Nam, Công ty cổ phẩn đầu tư toàn cầu đại dương xanh, Công nghệ mới và phát triển Quốc tế Amkey Việt Nam, Công ty Cổ phần Phát triển thương mại Lotus Việt Nam, Công ty cổ phần BigForest, Công ty TNHH Đầu tư và phát triển thương mại Thiên Lộc Phát, Công ty cổ phần KDM Việt Nam, Công ty Cổ phần Thiên Phương Việt Nam.
0	Trong 14 doanh nghiệp bị "bêu tên" này có 11 doanh nghiệp có 11 đơn vị hoạt động ở Hà Nội.
0	Cục Quản lý Cạnh tranh cho biết, vừa qua, một số doanh nghiệp kinh doanh hoạt động bán hàng đa cấp trên địa bàn một số tỉnh, thành phố trực thuộc trung ương nhưng chưa thực hiện thủ tục đăng ký cấp Giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền.
0	Cụ thể, cơ quan chức năng đã phát hiện 14 doanh nghiệp kinh doanh hoạt động bán hàng đa cấp nhưng chưa thực hiện thủ tục đăng ký cấp Giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền.
0	Cụ thể, cơ quan chức năng đã phát hiện 14 doanh nghiệp kinh doanh hoạt động bán hàng đa cấp nhưng chưa thực hiện thủ tục đăng ký cấp Giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền.
1	Cục Quản lý cạnh tranh (Bộ Công thương) cho biết, vừa qua, một số doanh nghiệp kinh doanh hoạt động bán hàng đa cấp trên địa bàn một số tỉnh, thành phố trực thuộc trung ương nhưng chưa thực hiện thủ tục đăng ký cấp Giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền và đã bị các cơ quan chức năng phát hiện và xử lý.

0	Theo khuyến cáo của Cục Quản lý Cạnh tranh, người tiêu dùng cần thu thập và kiểm tra thông tin cơ bản về doanh nghiệp bán hàng đa cấp mà mình định tham gia qua danh sách doanh nghiệp được cấp giấy chứng nhận đăng tải trên website của Cục.
1	Cục Quản lý cạnh tranh đề nghị người dân cảnh giác, nếu phát hiện hoạt động BHĐC của các doanh nghiệp này thì mong người dân thông báo với Sở Công thương, cơ quan công an địa phương hoặc Cục Quản lý cạnh tranh để có biện pháp xử lý.
0	Trong trường hợp phát hiện hoạt động bán hàng đa cấp bất chính của doanh nghiệp, đề nghị người dân thông báo với Sở Công Thương, Cơ quan công an địa phương hoặc Cục Quản lý cạnh tranh để có biện pháp xử lý kịp thời.
0	Do đó, Cục Quản lý cạnh tranh cảnh báo và đề nghị người dân hết sức cảnh giác về hoạt động bán hàng đa cấp bất chính.
0	Trong trường hợp phát hiện hoạt động bán hàng đa cấp bất chính của doanh nghiệp, đề nghị người dân thông báo với Sở Công Thương, Cơ quan công an địa phương hoặc Cục Quản lý cạnh tranh để có biện pháp xử lý kịp thời.

0	Đồng thời, kiểm tra thông tin trên mạng Internet, qua các cơ quan quản lý nhà nước (Cục Quản lý cạnh tranh và Sở Công Thương các tỉnh, thành) để tìm hiểu lịch sử hoạt động của doanh nghiệp.
1	Đây là 14 công ty bán hàng đa cấp trên địa bàn một số tỉnh, thành phố trực thuộc Trung ương chưa thực hiện thủ tục đăng ký cấp giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền và đã bị các cơ quan chức năng phát hiện, xử lý.

0	Cụ thể, Cục Quản lý cạnh tranh (Bộ Công thương) khẳng định hiện có 14 cơ sở, doanh nghiệp kinh doanh hoạt động bán hàng đa cấp (BHĐC) nhưng chưa thực hiện thủ tục đăng ký cấp giấy chứng nhận hoạt động BHĐC với cơ quan có thẩm quyền và đã bị các cơ quan chức năng phát hiện, xử lý.
1	Do đó, Cục Quản lý cạnh tranh cảnh báo và đề nghị người dân hết sức cảnh giác về hoạt động bán hàng đa cấp bất chính.
0	Cục Quản lý cạnh tranh khuyến cáo, người dân nên biết và cảnh giác, nếu phát hiện hoạt động bán hàng đa cấp của các doanh nghiệp này đề nghị thông báo với Sở Công Thương, cơ quan công an địa phương hoặc Cục Quản lý cạnh tranh để có biện pháp xử lý kịp thời.
0	Cục Quản lý Cạnh tranh (Bộ Công Thương) vừa tiếp tục có cảnh báo về hoạt động kinh doanh đa cấp trái phép của 14 doanh nghiệp trên toàn quốc.

1	3 doanh nghiệp khác được nêu tên còn lại là: Công ty Cổ phần Khoa học Công nghệ Trường Sinh (Nghệ An), Công ty Cổ phần Đầu tư Thương mại Phúc Gia Bảo 68 (Bà Rịa-Vũng Tàu), hộ kinh doanh Trương Thị Kim Nguyệt (thị trần Bắc Trà My, Quảng Nam).

1	Cụ thể là: Công ty Cổ phần Everrichs Global, Công ty Cổ phần Thương mại quốc tế Focus Việt Nam, Công ty cổ phẩn đầu tư toàn cầu đại dương xanh, Công nghệ mới và phát triển Quốc tế Amkey Việt Nam, Công ty Cổ phần Phát triển thương mại Lotus Việt Nam, Công ty cổ phần BigForest, Công ty TNHH Đầu tư và phát triển thương mại Thiên Lộc Phát, Công ty cổ phần KDM Việt Nam, Công ty Cổ phần Thiên Phương Việt Nam.
0	Trong số 21 doanh nghiệp này, đến hết ngày 28/4/2016, đã có 13 doanh nghiệp thông báo chấm dứt hoạt động bán hàng đa cấp với Sở Công Thương Hà Nội, 8 doanh nghiệp chưa thông báo chấm dứt hoạt động.
0	Tại công văn này, Sở Công Thương thành phố Hà Nội cho biết, hiện nay tại địa bàn Hà Nội có 21 doanh nghiệp có giấy đăng ký tổ chức bán hàng đa cấp hết hiệu lực từ ngày 1/1/2015.
0	Công ty Cổ phần Thương mại quốc tế Focus Việt Nam tại Số 12 tổ 44 phố Trung Kính, Yên Hòa, Quận Cầu Giấy, Thành phố Hà Nội; Công ty cổ phẩn đầu tư toàn cầu đại dương xanh tại Tầng 4, tòa nhà T6/08, số 643A đường Phạm Văn Đồng, Phường Cổ Nhuế 1, Quận Bắc Từ Liêm, Thành phố Hà Nội; Công nghệ mới và phát triển Quốc tế Amkey Việt Nam tại Số 51 Nguyễn Ngọc Vũ, Trung Hòa, Quận Cầu Giấy, Thành phố Hà Nội; Công ty Cổ phần Phát triển thương mại Lotus Việt Nam tại Số 2, ngõ 2, tổ 3 đường Trung Kính, phường Trung Hòa, Quận Cầu Giấy, Thành phố Hà Nội.
0	Cụ thể, đó là các doanh nghiệp: Công ty cổ phần Everrichs Global; Công ty CP Thương mại Merro; Công ty CP Thương mại quốc tế Focus Việt Nam; Công ty CP Đầu tư toàn cầu Đại Dương Xanh; Công ty Công nghệ mới và phát triển Quốc tế Amkey Việt Nam; Công ty CP Phát triển thương mại Lotus Việt Nam; Công ty CP Đầu tư và phát triển UNION Việt Nam; Công ty CP BigForest; Công ty TNHH Đầu tư và phát triển thương mại Thiên Lộc Phát; Công ty CP KDM Việt Nam; Công ty CP Thiên Phương Việt Nam; Công ty CP Khoa học Công nghệ Trường Sinh; Công ty CP Đầu tư thương mại Phúc Gia Bảo 68 và hộ kinh doanh Trương Thị Kim Nguyệt.
0	Danh sách 14 DN có hoạt động bán hàng đa cấp (trong đó có đến 12 DN có trụ sở tại Hà Nội) gồm: hộ kinh doanh Trương Thị Kim Nguyệt (TT.Bắc Trà My, tỉnh Quảng Nam), Công ty CP Everrichs Global (148 Hoàng Quốc Việt, Q.Cầu Giấy), Công ty CP thương mại Merro (tầng 1, tòa nhà Intracom, lô C2F cụm sản xuất tiểu thủ công nghiệp nhỏ, P.Dịch Vọng, Q.Cầu Giấy), Công ty CP thương mại quốc tế Focus VN (số 12, tổ 44, phố Trung Kính, Yên Hòa, Q.Cầu Giấy), Công ty CP đầu tư toàn cầu Đại Dương Xanh (tầng 4, tòa nhà T6/08, số 643A Phạm Văn Đồng, P.Cổ Nhuế 1, Q.Bắc Từ Liêm, Hà Nội), Công ty công nghệ mới và phát triển quốc tế Amkey VN (số 51 Nguyễn Ngọc Vũ, Trung Hòa, Q.Cầu Giấy), Công ty CP phát triển thương mại Lotus VN (số 2, ngõ 2, tổ 3, đường Trung Kính, P.Trung Hòa, Q.Cầu Giấy), Công ty CP đầu tư và phát triển UNION VN (số 15, ngõ 170 Hoàng Ngân, Q.Cầu Giấy), Công ty CP BigForest (số 21A Nguyễn Khang, P.Trung Hòa, Q.Cầu Giấy), Công ty TNHH đầu tư và phát triển thương mại Thiên Lộc Phát (BT1, lô 9, KĐT Mễ Trì Hạ, P.Mễ Trì, Q.Nam Từ Liêm, Hà Nội), Công ty CP KDM VN (số 92, tổ 45, P.Quan Hoa, Q.Cầu Giấy), Công ty CP Thiên Phương VN (số 5, ngõ 21, phố Đại Từ, P.Đại Kim, Q.Hoàng Mai, Hà Nội), Công ty CP khoa học công nghệ Trường Sinh (số TT1A, Vinaconex 9b, đại lộ Lê Nin, TP.Vinh, tỉnh Nghệ An), Công ty CP ĐT TM Phúc Gia Bảo 68 (131 Bạch Đằng, P.Phước Trung, TP.Bà Rịa, tỉnh Bà Rịa-Vũng Tàu).

0	Đây là các đơn vị kinh doanh đa cấp trên địa bàn các địa phương như Hà Nội (11 trường hợp), Nghệ An, Quảng Nam, Bà Rịa - Vũng Tàu nhưng chưa thực hiện thủ tục đăng ký cấp Giấy chứng nhận với cơ quan có thẩm quyền, đã bị phát hiện và xử lý.
0	Việc công bố tên của các doanh nghiệp này, theo Cục Quản lý cạnh tranh là để người dân biết và cảnh giác.
0	Cục Quản lý cạnh tranh cũng đề nghị, trường hợp người dân phát hiện hoạt động bán hàng đa cấp của số doanh nghiệp trên, cần thông báo với Sở Công thương, cơ quan công an địa phương hoặc Cục để có biện pháp xử lý kịp thời.
0	Cơ quan này cũng đồng thời khuyến cáo khi phát hiện hoạt động bán hàng đa cấp của các DN này, người dân thông báo với Sở Công thương, cơ quan công an địa phương hoặc Cục Quản lý cạnh tranh để có biện pháp xử lý kịp thời.
1	Trường hợp phát hiện hoạt động bán hàng đa cấp của doanh nghiệp này, đề nghị thông báo với Sở Công Thương, Cơ quan công an địa phương hoặc Cục Quản lý cạnh tranh để có biện pháp xử lý kịp thời.
0	Trong danh sách này có tới 11 doanh nghiệp có trụ sở tại Hà Nội, trong đó 8 doanh nghiệp kinh doanh đa cấp không phép đặt tại quận Cầu Giấy gồm: Công ty Cổ phần Everrichs Global, Công ty Cổ phần Thương mại Merro, Công ty Cổ phần Thương mại quốc tế Focus Việt Nam, Công ty Công nghệ mới và Phát triển quốc tế Amkey Việt Nam, Công ty Cổ phần Phát triển thương mại Lotus Việt Nam; Công ty Cổ phần Đầu tư và Phát triển UNION Việt Nam, Công ty Cổ phần BigForest, Công ty Cổ phần KDM Việt Nam.
0	3 trường hợp khác cũng kinh doanh đa cấp không phép bị cơ quan chức năng phát hiện tại Hà Nội gồm: Công ty Cổ phần Đầu tư toàn cầu đại dương xanh, Công ty TNHH Đầu tư và Phát triển thương mại Thiên Lộc Phát, Công ty Cổ phần Thiên Phương Việt Nam.
0	Trước đó, Sở Công Thương thành phố Hà Nội cho biết, hiện nay tại địa bàn Hà Nội có 21 doanh nghiệp có giấy đăng ký tổ chức bán hàng đa cấp hết hiệu lực từ ngày 1/1/2015.
0	Trong năm 2015, Sở Công Thương Hà Nội đã kiểm tra, xử lý vi phạm đối với 17 doanh nghiệp bán hàng đa cấp với số tiền xử phạt lên tới 1.561,4 tỷ đồng.

