0	Các trung tâm phải báo cáo kết quả phân tích các mẫu muối (trên cơ sở đối chiếu với mức giới hạn tại QCVN 8-2: 2011/BYT) về Nafiqad, trước khi báo cáo Bộ trưởng NN&PTNT Cao Đức Phát và thông tin đến người tiêu dùng.
1	Báo cáo kết quả phân tích các mẫu muối (trên cơ sở đối chiếu với mức giới hạn tại QCVN 8-2: 2011/BYT) về Cục QLCLNL&TS.
0	Các Trung tâm QLNL&TS vùng 1/6 tiếp nhận mẫu và ưu tiên phân tích các chỉ tiêu kim loại nặng (As, Cd, Pb, Hg) để trả kết quả trong thời gian sớm nhất.
0	Ngày 4/5, Viện Kiểm nghiệm an toàn vệ sinh thực phẩm quốc gia (Bộ Y tế) đã có công văn trả lời về việc kiểm nghiệm 16 mẫu thực phẩm hải sản tại Hà Tĩnh.
0	Công văn nêu rõ, trong thời gian qua đã xảy ra hiện tượng cá chết bất thường tại vùng biển ven các tỉnh miền Trung.
0	Theo đó, công văn số 949/QLCL- CL2 do Cục trưởng Nguyễn Thư Tiệp ký chuyển gửi ngày 19/5 có nêu rõ, trong thời gian qua đã xảy ra hiện tượng cá chết bất thường tại vùng biển ven các tỉnh miền Trung.

1	Để đảm bảo an toàn cho người tiêu dùng, Cục Quản lý Chất lượng Nông Lâm và Thủy sản (QLCLNL&TS) đề nghị các đơn vị, chi Cục QLCLNL&TS các tỉnh nói trên, trong trường hợp địa phương có sản xuất muối ăn, thực hiện lấy 3 mẫu muối sản xuất năm 2016 (từ 3 cơ sở sản xuất trên địa phương), gửi các Trung tâm CLNL&TS để phân tích các chỉ tiêu kim loại nặng (As, Cd, Pb, Hg).
0	Theo Nafiqa, thời gian qua xảy ra hiện tượng cá chết bất thường tại vùng biển các tỉnh miền Trung.
0	Để đảm bảo an toàn cho người tiêu dùng, Nafiqad đề nghị các tỉnh nói trên lấy mẫu muối từ 3 cơ sở tại địa phương (sản xuất năm 2016) để kiểm tra chỉ tiêu kim loại nặng như chì, Asen, Cadimi, thuỷ ngân.
0	Nội dung công văn nêu rõ: Trong thời gian qua xảy ra hiện tượng cá chết bất thường tại vùng ven biển các tỉnh miền Trung, để đảm bảo an toàn cho người tiêu dùng, Cục Quản lý chất lượng nông lâm thủy sản đề nghị Chi cục quản lý chất lượng nông lâm thủy sản các địa phương nêu trên thực hiện lấy 3 mẫu muối sản xuất từ 3 cơ sở sản xuất của địa phương gửi các Trung tâm chất lượng nông lâm thủy sản khu vực để phân tích các chỉ tiêu kim loại nặng gồm: As, Cd, Pb, Hg.
0	Nafiqad đề nghị các tỉnh nói trên lấy mẫu muối từ 3 cơ sở tại địa phương (sản xuất năm 2016) gửi các Trung tâm Chất lượng Nông Lâm Thủy sản để phân tích các chỉ tiêu kim loại nặng như chì, Asen, Cadimi, thuỷ ngân.

1	Hôm nay, (19/5), Cục Quản lý chất lượng nông, lâm, thủy sản (Bộ NN&PTNT) đã có Công văn gửi Chi cục Quản lý chất lượng nông, lâm và thủy sản các tỉnh, thành phố gồm: Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận cùng các Trung tâm chất lượng nông lâm thủy sản vùng 1, Vùng 2, Vùng 3 yêu cầu tổ chức lấy mẫu muối để kiểm tra các chỉ tiêu về an toàn thực phẩm.

1	Kết quả kiểm nghiệm cho thấy hàm lượng kim loại nặng trong tất cả các mẫu đều nằm trong ngưỡng cho phép, báo Dân Trí đưa tin.
0	Kết quả quan trắc chất lượng nước ở mức an toàn.

