0	Theo những tin tức mới nhất trên báo Infonet, trước hiện tượng cá chết hàng loạt bất thường tại vùng biển ven các tỉnh miền Trung, Cục Quản lý Chất lượng Nông Lâm và Thủy sản (Nafiqad) thuộc Bộ NN&PTNT vừa có công văn yêu cầu các tỉnh liên quan, tổ chức lấy mẫu muối, kiểm tra khẩn cấp các chỉ tiêu về an toàn thực phẩm.
0	Theo đó, Nafiqad yêu cầu các tỉnh Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận, các Trung tâm Chất lượng Nông Lâm Thủy sản vùng 1,2,3 tổ chức lấy mẫu muối, kiểm tra khẩn cấp các chỉ tiêu về an toàn thực phẩm.
1	Hôm nay, (19/5), Cục Quản lý chất lượng nông, lâm, thủy sản (Bộ NN&PTNT) đã có Công văn gửi Chi cục Quản lý chất lượng nông, lâm và thủy sản các tỉnh, thành phố gồm: Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận cùng các Trung tâm chất lượng nông lâm thủy sản vùng 1, Vùng 2, Vùng 3 yêu cầu tổ chức lấy mẫu muối để kiểm tra các chỉ tiêu về an toàn thực phẩm.
0	Cục Quản lý Chất lượng Nông Lâm và Thủy sản (Bộ NN&PTNT) vừa có công văn yêu cầu các tỉnh Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận; Các Trung tâm Chất lượng Nông Lâm Thủy sản vùng 1,2,3 tổ chức lấy mẫu muối, kiểm tra khẩn cấp các chỉ tiêu về an toàn thực phẩm.
0	Để đảm bảo an toàn cho người tiêu dùng, Nafiqad yêu cầu các tỉnh Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận và các Trung tâm Chất lượng Nông Lâm Thủy sản vùng 1,2,3 tổ chức lấy mẫu muối, kiểm tra khẩn cấp các chỉ tiêu về an toàn thực phẩm.
0	Ngày 19/5, Cục Quản lý Chất lượng Nông Lâm sản và Thủy sản –Nafiqad (Bộ NN&PTNT) có công văn khẩn, yêu cầu tỉnh Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận và các trung tâm vùng thuộc Naifiqa tổ chức lấy mẫu muối, kiểm tra khẩn cấp các chỉ tiêu về an toàn thực phẩm.

0	Theo Nafiqa, thời gian qua xảy ra hiện tượng cá chết bất thường tại vùng biển các tỉnh miền Trung.
0	Trong thời gian qua xảy ra hiện tượng cá chết bất thường tại vùng ven biển các tỉnh miền Trung, để đảm bảo an toàn cho người tiêu dùng, Cục Quản lý chất lượng nông lâm thủy sản đề nghị Chi cục quản lý chất lượng nông lâm thủy sản các địa phương nêu trên thực hiện lấy 3 mẫu muối sản xuất từ 3 cơ sở sản xuất của địa phương gửi các Trung tâm chất lượng nông lâm thủy sản khu vực để phân tích các chỉ tiêu kim loại nặng gồm: As, Cd, Pb, Hg.
1	Công văn nêu rõ, trong thời gian qua đã xảy ra hiện tượng cá chết bất thường tại vùng biển ven các tỉnh miền Trung.
0	Theo đó, công văn số 949/QLCL- CL2 do Cục trưởng Nguyễn Thư Tiệp ký chuyển gửi ngày 19/5 có nêu rõ, trong thời gian qua đã xảy ra hiện tượng cá chết bất thường tại vùng biển ven các tỉnh miền Trung.

0	Hôm nay, 20/5, các trung tâm phải báo cáo kết quả về Nafiqad, trước khi báo cáo Bộ trưởng NN&PTNT Cao Đức Phát và thông tin đến người tiêu dùng.
0	Chi cục quản lý chất lượng nông lâm thủy sản các địa phương báo cáo kết quả phân tích, trên cơ sở đối chiếu với mức giới hạn cho phép về Cục Quản lý chất lượng nông lâm thủy sản ngay trong ngày mai (20/5).
0	Các Trung tâm phân tích có trách nhiệm tiếp nhận và ưu tiên phân tích các chỉ tiêu kim loại nặng để trả kết quả trong thời gian sớm nhất.
1	Chi cục quản lý chất lượng nông lâm thủy sản các địa phương báo cáo kết quả phân tích, trên cơ sở đối chiếu với mức giới hạn cho phép về Cục Quản lý chất lượng nông lâm thủy sản ngay trong ngày mai (20/5).
1	Các Trung tâm phân tích có trách nhiệm tiếp nhận và ưu tiên phân tích các chỉ tiêu kim loại nặng để trả kết quả trong thời gian sớm nhất.
0	Các Trung tâm QLNL&TS vùng 1/6 tiếp nhận mẫu và ưu tiên phân tích các chỉ tiêu kim loại nặng (As, Cd, Pb, Hg) để trả kết quả trong thời gian sớm nhất.
0	Các Trung tâm QLNL&TS vùng 1/6: Tiếp nhận mẫu và ưu tiên phân tích các chỉ tiêu kim loại nặng (As, Cd, Pb, Hg) để trả kết quả trong thời gian sớm nhất.
0	Các trung tâm phải báo cáo kết quả phân tích các mẫu muối (trên cơ sở đối chiếu với mức giới hạn tại QCVN 8-2: 2011/BYT) về Nafiqad, trước khi báo cáo Bộ trưởng NN&PTNT Cao Đức Phát và thông tin đến người tiêu dùng.

