0	Trước đó, trong một cuộc phỏng vấn với Reuters hồi tuần trước tại New York, tỉ phú Trump tuyên bố ông sẵn sàng nói chuyện với lãnh đạo Triều Tiên trong một nỗ lực nhằm ngăn chặn chương trình hạt nhân của nước này cũng như đề xuất một sự thay đổi lớn trong chính sách của Mỹ đối với quốc gia này.
0	Trong cuộc phỏng vấn với Reuters tuần trước, Trump nói rằng ông sẵn sàng nói chuyện với nhà lãnh đạo Triều Tiên để khuyên Bình Nhưỡng ngừng chương trình hạt nhân, đề nghị một bước biến chuyển lớn trong chính sách của Mỹ với Triều Tiên.
0	Trước đó, trong bài phỏng vấn với Reuters tại New York, Donald Trump tuyên bố ông sẵn sàng gặp mặt lãnh đạo tối cao của Triều Tiên Kim Jong Un để thuyết phục Bình Nhưỡng dừng chương trình hạt nhân của nước này.
0	Nếu được thực hiện, đề xuất này của ông Trump sẽ tạo ra bước chuyển biến đáng kể trong chính sách đối ngoại của Mỹ đối với quốc gia đang theo đuổi tham vọng hạt nhân như Triều Tiên.
0	Ngày 18/5, ứng viên Tổng thống Mỹ Donald Trump đã tuyên bố sẵn sàng gặp, đàm phán với Nhà lãnh đạo Triều Tiên Kim Jong-un trong trường hợp đắc cử.
0	Theo vị này, cuộc đối thoại nếu có sẽ nhằm hạn chế chương trình hạt nhân của Triều Tiên.
0	Ngoài ra, ông Trump cũng khẳng định sẽ gây áp lực lên Trung Quốc để kiềm chế Triều Tiên, Reuters đưa tin.
1	Tuần trước, trong buổi phỏng vấn với hãng tin Reuters tại TP New York – Mỹ, ông Trump bày tỏ nguyện vọng muốn nói chuyện với lãnh đạo Triều Tiên nhằm nỗ lực ngăn chặn chương trình hạt nhân của Bình Nhưỡng, đề xuất một thay đổi quan trọng trong chính sách của Mỹ đối với quốc gia khép kín này.
0	Trong một cuộc phỏng vấn với Reuters tuần trước, ông Trump cho hay sẵn sàng đàm phán với ông Kim để dừng chương trình hạt nhân của Triều Tiên.

0	"Điều đó tùy thuộc vào quyết định của lãnh đạo tối cao của tôi về việc có gặp mặt hay không nhưng tôi nghĩ ý kiến của ông Trump hay cuộc nói chuyện vừa qua là điều vô nghĩa" - đại sứ Triều Tiên tại LHQ So Se Pyong nói với Hãng Reuters.
0	“Lãnh đạo của chúng tôi sẽ quyết định, nhưng tôi nghĩ ý tưởng của Trump thật phi lý”, So Se Pyong, đại sứ Triều Tiên tại Liên hiệp quốc ở Geneva, nói với Reuters sau khi trở về từ đại hội đảng Lao động Triều Tiên lần thứ 7.
0	Ngày 23.5, Hàn Quốc bác bỏ đề nghị đàm phán quân sự của Triều Tiên, nói rằng đó là "một hành động xúc phạm hòa bình giả dối" và cho biết họ đã chính thức từ chối cuộc thương lượng vì nó không đề cập đến việc chấm dứt chương trình hạt nhân của Triều Tiên.
0	“Đề xuất đó còn phụ thuộc vào quyết định của lãnh đạo tối cao.
0	Nhà lãnh đạo Kim Jong Un sẽ là người quyết định có gặp hay không, nhưng tôi nghĩ ý tưởng của ông ấy (Donald Trump) hoàn toàn vô nghĩa”, Reuters dẫn lời Đại sứ Triều Tiên tại Liên Hợp Quốc Se-pyong cho biết.
1	Đáp lại, ông So Se Pyong – đại sứ Triều Tiên tại Liên Hiệp Quốc ở TP Geneva – Thụy Sĩ – trả lời hãng Reuters rằng: “Quyết định gặp hay không tùy thuộc vào lãnh đạo tối cao của chúng tôi, nhưng tôi nghĩ ý tưởng hay cuộc nói chuyện của ông Trump thật vô nghĩa”.
0	"Quyết định gặp hay không tùy thuộc vào quyết định từ nhà lãnh đạo tối cao của tôi nhưng tôi nghĩ ý tưởng hoặc cuộc nói chuyện của ông Trump chẳng có ý nghĩa gì", So Se Pyong, đặc phái viên của Triều Tiên tại Liên Hợp Quốc, nói khi đang trên đường rời Bình Nhưỡng sau khi tham dự đại hội đảng lần đầu tiên sau 36 năm.

1	"Là một quốc gia hạt nhân có trách nhiệm, chúng tôi chưa bao giờ sử dụng nó đầu tiên", ông So nói.
1	"Nếu Mỹ dùng vũ khí hạt nhân trước, khi đó chúng tôi cũng phải sử dụng.
1	Là một quốc gia hạt nhân có trách nhiệm, chúng tôi tiếp tục tuân thủ nghĩa vụ không phổ biến công nghệ hạt nhân".
0	"Là một nhà nước hạt nhân có trách nhiệm, chúng tôi sẽ không bao giờ sử dụng vũ khí hạt nhân trước", đại sứ cho biết.
0	"Nếu Mỹ sử dụng vũ khí hạt nhân, thì chúng tôi mới dùng."
0	“Là một quốc gia sở hữu hạt nhân có trách nhiệm, chúng tôi sẽ không bao giờ châm ngòi trước.
0	Nếu Mỹ dùng vũ khí hạt nhân, chúng tôi buộc phải đáp trả” – ông So tuyên bố.
0	Ông So nói Triều Tiên sẽ không chia sẻ công nghệ hạt nhân với những nước khác: “Là một quốc gia có trách nhiệm, chúng tôi gìn giữ và theo sát quy tắc không phổ biến công nghệ hạt nhân”.
0	Ông So tuyên bố Triều Tiên sẽ không chia sẻ công nghệ hạt nhân với các quốc gia khác.
0	"Là một quốc gia hạt nhân có trách nhiệm, chúng tôi sẽ tiếp tục tuân thủ nghĩa vụ không phổ biến công nghệ hạt nhân" - ông So nói.

0	"Đây chỉ là một hành động tuyên truyền cho chiến dịch tranh cử.
0	Nó thật vô nghĩa." ông nói.
0	“Đề xuất đó chỉ nhằm phục vụ cho chiến dịch bầu cử tổng thống (Mỹ), tất cả chỉ có thế mà thôi.
0	Chỉ là một hình thức tuyên truyền hoặc quảng cáo”, ông Se-pyong nhận định.
1	"Mục đích là cuộc bầu cử, tất cả chỉ có vậy.
1	Một loại tuyên truyền hay quảng bá.
1	Vô nghĩa và không có sự chân thành" - ông Pyong bổ sung.
0	Tuy nhiên, liên quan đến tuyên bố trên, giới chức Triều Tiên cho rằng đây chỉ là một "hình thức tuyên truyền, vận động tranh cử" của ông Trump.
0	Ông So Se Pyong, đặc phái viên của Triều Tiên tại Liên Hợp Quốc cho biết, mặc dù việc gặp hay không là do ông Kim Jong-un quyết định nhưng vị này cho rằng ý tưởng của ông Trump là "vô nghĩa".
0	“Đó chỉ là công cụ cho cuộc bầu cử tổng thống, một loại công tác tuyên truyền hoặc quảng cáo.
0	Nó chẳng có ý nghĩa hay thành ý gì hết” – ông So nói thêm.
0	"Đó là sự lợi dụng cho cuộc bầu cử, chỉ thế thôi.
0	Một loại tuyên truyền hoặc quảng cáo", ông nói thêm.
0	"Điều đó là vô ích, chỉ là một động thái cho cuộc bầu cử tổng thống".

0	Một người khác cũng là đại sứ Triều Tiên tại một hội nghị của Liên Hiệp Quốc nhắc lại Triều Tiên đã sẵn sàng để đàm phán 6 bên về chương trình hạt nhân của mình.
0	Trung Quốc và Nga ủng hộ ý tưởng này, nhưng Mỹ và các đồng minh Hàn Quốc và Nhật Bản từ chối, ông nói.
1	Ngoài ra, ông So cho biết Triều Tiên đang chuẩn bị ngồi lại trong cuộc đàm phán 6 bên về chương trình hạt nhân.
1	Trong khi Trung Quốc và Nga ủng hộ ý tưởng này thì Mỹ và đồng minh gồm Hàn Quốc, Nhật Bản phản đối.
0	Tại một hội nghị của LHQ, Triều Tiên cũng nhắc lại rằng nước này sẵn sàng quay trở lại cuộc đàm phán hạt nhân sáu bên đang bị bế tắc.
0	Trung Quốc và Nga ủng hộ ý tưởng này nhưng Mỹ và Hàn Quốc cùng Nhật đã bác đề xuất trên.
0	Ông So, người cũng là đại sứ Triều Tiên tại hội nghị Liên Hợp Quốc về giải trừ quân bị, tái khẳng định rằng nước này đã sẵn sàng quay lại cuộc đàm phán 6 bên đang bị đình chỉ về chương trình hạt nhân.
0	Trung Quốc và Nga ủng hộ điều này nhưng Mỹ và các đồng minh bác bỏ, ông So cho hay.

