0	Một quan chức cấp cao của Triều Tiên ngày 23-5 cho biết đề xuất gặp mặt lãnh đạo Kim Jong Un của ứng cử viên tổng thống Đảng Cộng hòa Mỹ Donald Trump là "một loại tuyên truyền hoặc quảng bá" cho chiến dịch tranh cử của ông ta.
0	“Đề xuất đó còn phụ thuộc vào quyết định của lãnh đạo tối cao.
0	Nhà lãnh đạo Kim Jong Un sẽ là người quyết định có gặp hay không, nhưng tôi nghĩ ý tưởng của ông ấy (Donald Trump) hoàn toàn vô nghĩa”, Reuters dẫn lời Đại sứ Triều Tiên tại Liên Hợp Quốc Se-pyong cho biết.
0	Đáp lại, ông So Se Pyong – đại sứ Triều Tiên tại Liên Hiệp Quốc ở TP Geneva – Thụy Sĩ – trả lời hãng Reuters rằng: “Quyết định gặp hay không tùy thuộc vào lãnh đạo tối cao của chúng tôi, nhưng tôi nghĩ ý tưởng hay cuộc nói chuyện của ông Trump thật vô nghĩa”.
1	"Quyết định gặp hay không tùy thuộc vào quyết định từ nhà lãnh đạo tối cao của tôi nhưng tôi nghĩ ý tưởng hoặc cuộc nói chuyện của ông Trump chẳng có ý nghĩa gì", So Se Pyong, đặc phái viên của Triều Tiên tại Liên Hợp Quốc, nói khi đang trên đường rời Bình Nhưỡng sau khi tham dự đại hội đảng lần đầu tiên sau 36 năm.
0	Lời đề nghị gặp Kim Jong-un của Donald Trump, ứng cử viên cho chiếc ghế Tổng thống Mỹ, đã bị một quan chức cấp cao Triều Tiên bác bỏ ngày 23.5.
0	Ông cho rằng lời đề nghị này chỉ là một chiêu thức quảng bá và tuyên truyền cho chiến dịch tranh cử của Trump.

0	Trước đó, trong một cuộc phỏng vấn với Reuters hồi tuần trước tại New York, tỉ phú Trump tuyên bố ông sẵn sàng nói chuyện với lãnh đạo Triều Tiên trong một nỗ lực nhằm ngăn chặn chương trình hạt nhân của nước này cũng như đề xuất một sự thay đổi lớn trong chính sách của Mỹ đối với quốc gia này.
0	Ngày 18/5, ứng viên Tổng thống Mỹ Donald Trump đã tuyên bố sẵn sàng gặp, đàm phán với Nhà lãnh đạo Triều Tiên Kim Jong-un trong trường hợp đắc cử.
1	Tuần trước, trong buổi phỏng vấn với hãng tin Reuters tại TP New York – Mỹ, ông Trump bày tỏ nguyện vọng muốn nói chuyện với lãnh đạo Triều Tiên nhằm nỗ lực ngăn chặn chương trình hạt nhân của Bình Nhưỡng, đề xuất một thay đổi quan trọng trong chính sách của Mỹ đối với quốc gia khép kín này.
0	Trong một cuộc phỏng vấn với Reuters tuần trước, ông Trump cho hay sẵn sàng đàm phán với ông Kim để dừng chương trình hạt nhân của Triều Tiên.
0	Trong cuộc phỏng vấn với Reuters tuần trước, Trump nói rằng ông sẵn sàng nói chuyện với nhà lãnh đạo Triều Tiên để khuyên Bình Nhưỡng ngừng chương trình hạt nhân, đề nghị một bước biến chuyển lớn trong chính sách của Mỹ với Triều Tiên.
0	Trước đó, ngày 17.5, Trump nói rằng ông sẵn sàng đàm phán với lãnh đạo Triều Tiên nhằm chấm dứt chương trình hạt nhân của nước này.
0	“Tôi sẽ nói chuyện với ông ta.
0	Tôi chẳng thấy có vấn đề gì khi nói chuyện với ông Kim cả”, tỉ phú bất động sản nói.

1	“Đề xuất đó chỉ nhằm phục vụ cho chiến dịch bầu cử tổng thống (Mỹ), tất cả chỉ có thế mà thôi.
1	Chỉ là một hình thức tuyên truyền hoặc quảng cáo”, ông Se-pyong nhận định.
0	Cũng theo lời ông Se-pyong, “điều đó hoàn toàn vô ích, nó chỉ là một chiêu dùng trong cuộc bầu cử tổng thống.
0	Không hề có chút ý nghĩa hay sự chân thành nào”.
0	Tuy nhiên, liên quan đến tuyên bố trên, giới chức Triều Tiên cho rằng đây chỉ là một "hình thức tuyên truyền, vận động tranh cử" của ông Trump.
0	“Đó chỉ là công cụ cho cuộc bầu cử tổng thống, một loại công tác tuyên truyền hoặc quảng cáo.
0	Nó chẳng có ý nghĩa hay thành ý gì hết” – ông So nói thêm.
0	"Mục đích là cuộc bầu cử, tất cả chỉ có vậy.
0	Một loại tuyên truyền hay quảng bá.
0	Vô nghĩa và không có sự chân thành" - ông Pyong bổ sung.
0	"Đó là sự lợi dụng cho cuộc bầu cử, chỉ thế thôi.
0	Một loại tuyên truyền hoặc quảng cáo", ông nói thêm.
0	"Điều đó là vô ích, chỉ là một động thái cho cuộc bầu cử tổng thống".
0	"Đây chỉ là một hành động tuyên truyền cho chiến dịch tranh cử.
0	Nó thật vô nghĩa." ông nói.

0	Ngày trước, khi Tổng thống Mỹ Barack Obama vận động tranh cử, ông ấy cũng hứa sẽ gặp lãnh đạo Triều Tiên, nhưng rốt cuộc, lời hứa đó đến nay vẫn chưa thực hiện được, ông Se-pyong nói thêm.
1	Người này còn nhắc lại việc Tổng thống Mỹ Barack Obama khi còn là ứng cử viên cũng từng hứa hẹn trong các chiến dịch rằng sẽ gặp lãnh đạo của Triều Tiên nhưng chưa bao giờ thực hiện.

