0	Là sân chơi dành cho những thí sinh muốn thể hiện khả năng diễn xuất thông qua những tiểu phẩm “hài không giới hạn”, Đấu trường tiếu lâm đã trải qua 8 tập phát sóng, 4 đội của các HLV là Thu Trang - Tiến Luật, Trường Giang, Trấn Thành, Đức Thịnh đã chọn cho mình 10 chiến binh thích hợp.
0	Nếu như những tập trong vòng “Lập đội” của chương trình “Đấu trường tiếu lâm” khiến người xem cười không ngớt và thích thú trước khiếu hài hước của các thí sinh dự thi thì vòng “Song đấu” lại gây thất vọng.
0	Nguyên nhân chính là do kịch bản.
0	Một số kịch bản bị đánh giá nhảm nhí, thiếu “chất gây cười” và không có sự liên kết.
0	Dù ngay tại sân khấu các thí sinh thừa nhận khả năng của mình có hạn hay chưa có kinh nghiệm diễn xuất; các giám khảo thì tỏ ra thất vọng vì thí sinh của mình không thuộc bài, quên thoại, sửa thoại và tự ý làm theo ý mình thì vẫn không thể phủ nhận có những kịch bản được xây dựng quá dở, quá tệ.
0	Bởi với những thí sinh đã quen mặt trên sàn diễn như Lê Trang, Lê Thị Dần… thì không thể có lí do nào khác.
1	Đấu trường tiếu lâm đã phát sóng 8 tập với những bình luận đa chiều về các phần thi, đặc biệt là tại vòng Song đấu.
1	Bởi tại vòng này, các thí sinh đã được huấn luyện viên (HLV) của mình chăm chút nhưng chưa có nhiều đột phá như kỳ vọng.
0	Sau khi tập 8 Đấu trường tiếu lâm lên sóng tối 31/5, nhiều khán giả bức xúc về chất lượng chương trình với kịch bản tệ cũng như diễn xuất thiếu chuyên nghiệp của người chơi.

0	Đáp lại những ý kiến trái chiều, HLV Đức Thịnh đã có những chia sẻ khá thẳng thắn: “Đọc lướt qua các comment của khán giả khi xem chương trình thì thấy có khá nhiều thắc mắc liên quan đến việc kịch bản các tiểu phẩm hài là của ai, của thí sinh hay của huấn luyện viên.
0	Trước những chất vấn của người xem trong và sau chương trình, Đức Thịnh là người đầu tiên trong năm huấn luyện viên lên tiếng giải thích.
0	Đạo diễn Ma dai chia sẻ chương trình không quy định kịch bản ở các vòng đấu là của thí sinh hay huấn luyện viên mà dựa trên sự bàn bạc của cả hai.
1	Có thể nói, đây là lần hiếm hoi vị đạo diễn kín tiếng của showbiz Việt lên tiếng.
1	Trên trang cá nhân, Đức Thịnh viết:  “Đọc lướt qua các comment của khán giả khi xem chương trình thì thấy có khá nhiều thắc mắc liên quan đến việc kịch bản các tiểu phẩm hài là của ai, của thí sinh hay của huấn luyện viên.
1	Thật ra chương trình không qui định điều này.
1	Tất cả dựa vào sự bàn bạc tính toán chung của thí sinh và huấn luyện viên.
1	Bắt đầu, thí sinh sẽ lên ý tưởng và nội dung mà họ thích nhất (tất nhiên là theo từng tiêu chí của mỗi vòng đấu).
1	Tiếp theo, nếu nhận thấy ý tưởng và nội dung thí sinh đưa ra tốt, thì huấn luyện viên sẽ cùng thí sinh phát triển và tập luyện.
1	Nếu không tốt, huấn luyện viên sẽ bàn bạc cùng thí sinh để đưa ra ý tưởng nội dung khác.
1	Sau khi thống nhất, thí sinh sẽ tập rồi huấn luyện viên sẽ chuốt lại cho tốt hơn.
1	Một tiểu phẩm tốt hay chưa tốt đều là công và lỗi cả hai.
0	Theo HLV Đức Thịnh, thí sinh bắt đầu bằng việc lên ý tưởng và nội dung mà họ thích nhất, nếu nhận thấy ý tưởng và nội dung thí sinh đưa ra tốt, HLV sẽ cùng thí sinh phát triển và tập luyện, còn không sẽ bàn bạc để đưa ra ý tưởng nội dung khác.
0	Chính vì vậy, một tiểu phẩm tốt hay chưa tốt đều là công và lỗi cả hai.
0	Tuy nhiên, HLV Đức Thịnh thú nhận rằng: “Có những vòng đấu đội Đức Thịnh thi đấu chưa tốt là hoàn toàn lỗi ở HLV.
0	Ngay khi họ diễn được khoảng 2 phút đầu tôi đã nhận ra mình sai.
0	Đây là lần hiếm hoi vị đạo diễn nức tiếng là ít nói của showbiz Việt lên tiếng về một vấn đề liên quan đến hoạt động nghệ thuật.
0	Trên trang cá nhân, Đức Thịnh viết: “Đọc lướt qua các comment của khán giả khi xem chương trình thì thấy có khá nhiều thắc mắc liên quan đến việc kịch bản các tiểu phẩm hài là của ai, của thí sinh hay của huấn luyện viên.
0	Thật ra chương trình không qui định điều này.
0	Tất cả dựa vào sự bàn bạc tính toán chung của thí sinh và huấn luyện viên”.
0	Đức Thịnh cho rằng đứng diễn hài trong một cuộc thi hài mang tính cá nhân như Đấu trường tiếu lâm rất khác với việc thi nhóm.
0	Thí sinh phải rất bản lĩnh và đầy năng lực mới trình diễn hiệu quả những gì đã tập luyện.
0	Mọi người phải hiểu là rất khó.
0	Huấn luyện viên chỉ là người dìu dắt.
0	Khi trình diễn,một mình thí sinh phải đối diện với tất cả.

1	"Nhiều lúc tôi rất muốn xin lỗi thí sinh của mình nhưng sợ mọi người nghĩ tôi giả tạo.
1	Tôi nói điều này không phải để chứng tỏ mình cao thượng", Đức Thịnh bày tỏ.
1	Phía nhà sản xuất cho rằng đây là chương trình mang dấu ấn cá nhân nhiều hơn.
1	Các thí sinh phải một mình đối mặt với năm huấn luyện viên và khán giả nên tâm lý đôi khi bị ảnh hưởng.
1	Đó là lý do vì sao có những tập nhiều tiết mục hay, gây xúc động nhưng cũng có tập nhạt nhòa, không để lại dấu ấn.
0	Nhiều lúc tôi rất muốn xin lỗi thí sinh của mình nhưng sợ mọi người nghĩ mình xạo, lại thôi”...

