0	Là sân chơi dành cho những thí sinh muốn thể hiện khả năng diễn xuất thông qua những tiểu phẩm “hài không giới hạn”, Đấu trường tiếu lâm đã trải qua 8 tập phát sóng, 4 đội của các HLV là Thu Trang - Tiến Luật, Trường Giang, Trấn Thành, Đức Thịnh đã chọn cho mình 10 chiến binh thích hợp.
1	Sau khi tập 8 Đấu trường tiếu lâm lên sóng tối 31/5, nhiều khán giả bức xúc về chất lượng chương trình với kịch bản tệ cũng như diễn xuất thiếu chuyên nghiệp của người chơi.
0	Đấu trường tiếu lâm đã có một khởi đầu rất thuận lợi khi ngay từ tập đầu lên sóng đã chiếm được cảm tình của khán giả bởi format lạ, sức hút của các huấn luyện viên là những đạo diễn, nghệ sĩ hài đang được yêu mến và sự mới mẻ trong dàn thí sinh thi tài.
0	Bên cạnh những lời khen, các HLV và thí sinh cũng vướng phải chỉ trích rằng kịch bản từng tiểu phẩm chưa được như mong đợi.
0	Đấu trường tiếu lâm đã phát sóng 8 tập với những bình luận đa chiều về các phần thi, đặc biệt là tại vòng Song đấu.
0	Bởi tại vòng này, các thí sinh đã được huấn luyện viên (HLV) của mình chăm chút nhưng chưa có nhiều đột phá như kỳ vọng.

0	Tới vòng Song đấu, 10 thí sinh trong mỗi đội được chia cặp thi thố cùng nhau để HLV chọn ra những ngươi xứng đáng.
0	Hiện tại, vòng Song đấu đã đi qua được 3 tập, chỉ còn 1 tập nữa là khép lại.
0	Tuy nhiên, những bình luận đa chiều tại vòng này xuất hiện liên tục.
1	Nếu như những tập trong vòng “Lập đội” của chương trình “Đấu trường tiếu lâm” khiến người xem cười không ngớt và thích thú trước khiếu hài hước của các thí sinh dự thi thì vòng “Song đấu” lại gây thất vọng.

0	Thường thí sinh nêu ý tưởng dựa trên tiêu chí mỗi vòng, huấn luyện viên góp ý, phát triển và cùng tập luyện.
0	"Một tiểu phẩm tốt hay chưa tốt đều là công và lỗi của cả huấn luyện viên và thí sinh", đạo diễn kết luận.
0	Nhân dịp này, Đức Thịnh thừa nhận những tiết mục không tốt của đội mình đều do lỗi của huấn luyện viên.
0	Anh cho rằng mình đã mắc lỗi ở các khâu: "Chọn sai ý tưởng, không hứng thú với tiêu chí vòng đấu, chưa hiểu rõ thí sinh, bận việc nên lơ là thí sinh".
0	Tuy nhiên, thú thật có những vòng đấu đội Đức Thịnh thi đấu chưa tốt là hoàn toàn lỗi ở huấn luyện viên.
0	Ngay khi họ diễn được khoảng 2 phút đầu tôi đã nhận ra mình sai.
0	Khi nào đến những tập như vậy, tôi sẽ chia sẻ trên facebook này để thấy lỗi của tôi là gì.
0	Trên trang cá nhân của mình, đạo diễn Đức Thịnh đã có những chia sẻ thẳng thắn và nhận lỗi về những tiểu phẩm chưa hay trong đội của mình.
0	Anh thú thật "có những vòng đội Đức Thịnh thi đấu chưa tốt, hoàn toàn lỗi ở huấn luyện viên.
0	Ngay khi họ diễn được khoảng 2 phút đầu tôi đã nhận ra mình sai.
0	Và cũng có những vòng đấu, kịch bản rất hay nhưng do thí sinh diễn không tốt (có thể vì áp lực tâm lý).
0	Rất là tiếc", đạo diễn Đức Thịnh viết.
0	Lỗi này có thể là do chọn sai concept, không hứng thú với tiêu chí vòng đấu, chưa hiểu rõ thí sinh hoặc huấn luyện viên bận quá, thiếu chăm chút.
0	"Nhiều lúc tôi rất muốn xin lỗi thí sinh của mình nhưng sợ mọi người nghĩ mình xạo, lại thôi”, Đức Thịnh thẳng thắn.
0	Chính vì vậy, một tiểu phẩm tốt hay chưa tốt đều là công và lỗi cả hai.
0	Tuy nhiên, HLV Đức Thịnh thú nhận rằng: “Có những vòng đấu đội Đức Thịnh thi đấu chưa tốt là hoàn toàn lỗi ở HLV.
0	Ngay khi họ diễn được khoảng 2 phút đầu tôi đã nhận ra mình sai.
1	Anh thú thật có những vòng đấu đội Đức Thịnh thi đấu chưa tốt là hoàn toàn lỗi ở HLV.
1	“Ngay khi họ diễn được khoảng 2 phút đầu tôi đã nhận ra mình sai.
1	Khi nào đến những tập như vậy, tôi sẽ chia sẻ trên Facebook này để thấy lỗi của tôi là gì.
1	Và cũng có những vòng đấu, kịch bản rất hay nhưng do thí sinh diễn không tốt (có thể vì áp lực tâm lý).
1	Rất là tiếc.
1	Chuyện này cũng bình thường”, anh cho biết.

0	Có thể nói, đây là lần hiếm hoi vị đạo diễn kín tiếng của showbiz Việt lên tiếng.
0	Trên trang cá nhân, Đức Thịnh viết:  “Đọc lướt qua các comment của khán giả khi xem chương trình thì thấy có khá nhiều thắc mắc liên quan đến việc kịch bản các tiểu phẩm hài là của ai, của thí sinh hay của huấn luyện viên.
0	Thật ra chương trình không qui định điều này.
0	Tất cả dựa vào sự bàn bạc tính toán chung của thí sinh và huấn luyện viên.
0	Bắt đầu, thí sinh sẽ lên ý tưởng và nội dung mà họ thích nhất (tất nhiên là theo từng tiêu chí của mỗi vòng đấu).
0	Tiếp theo, nếu nhận thấy ý tưởng và nội dung thí sinh đưa ra tốt, thì huấn luyện viên sẽ cùng thí sinh phát triển và tập luyện.
0	Nếu không tốt, huấn luyện viên sẽ bàn bạc cùng thí sinh để đưa ra ý tưởng nội dung khác.
0	Sau khi thống nhất, thí sinh sẽ tập rồi huấn luyện viên sẽ chuốt lại cho tốt hơn.
0	Một tiểu phẩm tốt hay chưa tốt đều là công và lỗi cả hai.
0	Đây là lần hiếm hoi vị đạo diễn nức tiếng là ít nói của showbiz Việt lên tiếng về một vấn đề liên quan đến hoạt động nghệ thuật.
0	Trên trang cá nhân, Đức Thịnh viết: “Đọc lướt qua các comment của khán giả khi xem chương trình thì thấy có khá nhiều thắc mắc liên quan đến việc kịch bản các tiểu phẩm hài là của ai, của thí sinh hay của huấn luyện viên.
0	Thật ra chương trình không qui định điều này.
0	Tất cả dựa vào sự bàn bạc tính toán chung của thí sinh và huấn luyện viên”.
1	Đáp lại những ý kiến trái chiều, HLV Đức Thịnh đã có những chia sẻ khá thẳng thắn: “Đọc lướt qua các comment của khán giả khi xem chương trình thì thấy có khá nhiều thắc mắc liên quan đến việc kịch bản các tiểu phẩm hài là của ai, của thí sinh hay của huấn luyện viên.

0	Huấn luyện viên chỉ là người dìu dắt.
0	Khi trình diễn,một mình thí sinh phải đối diện với tất cả.
0	Đây là cuộc thi đường dài, có những vòng đấu rất tệ và những vòng đấu thăng hoa.
0	Có lúc tính đúng, có lúc sai.
0	Nhưng tôi tin, những thí sinh đi tới vòng cuối cùng luôn là những người giỏi và "lì lợm" nhất.
0	Cuối cùng, nói điều này không phải để chứng tỏ mình cao thượng.
0	Đạo diễn Đức Thịnh đánh giá đây là cuộc thi đường dài, có những vòng đấu rất tệ và những vòng đấu thăng hoa, có lúc tính đúng, có lúc sai.
0	Tuy nhiên, "những thí sinh đi tới vòng cuối cùng luôn là những người giỏi và "lì lợm" nhất".
1	HLV Đức Thịnh tin rằng: “Những thí sinh đi tới vòng cuối cùng luôn là những người giỏi và "lì lợm" nhất”.
1	Đặc biệt, HLV Đức Thịnh cũng bất ngờ xin lỗi thí sinh vì: “Riêng ở đội Đức Thịnh, những phần trình diễn không tốt của thí sinh hầu như đều là do lỗi ở HLV.
0	Theo ông xã Thanh Thúy, cuộc thi là chặng đường dài, có những vòng đấu rất tệ và những vòng đấu thăng hoa.
0	“Có lúc tính đúng, có lúc sai.
0	Nhưng tôi tin, những thí sinh đi tới vòng cuối cùng luôn là những người giỏi và "lì lợm" nhất”.
0	“Riêng ở đội Đức Thịnh (không nói ở đội khác nhé), những phần trình diễn không tốt của thí sinh hầu như đều là do lỗi ở huấn luyện viên.

