0	Tuy nhiên, sở dĩ có thể xảy ra tình trạng chung cư bị thế chấp 2 lần hoặc bị bán trùng căn hộ như chung cư The Harmona là do những lỗ hổng quản lý.
0	Với 5 cơ sở trên, có thể thấy dù quy định khá chặt chẽ nhưng các lỗ hổng nằm ở khâu giám sát quá trình bán hàng và cho vay.
0	Bán trùng căn hộ là vi phạm pháp luật và thế chấp 2 lần nhưng không tiến hành giải chấp là trái với quy định.
0	Lỗ hổng còn lại là làm cách nào biết được chủ đầu tư có bán trùng căn hộ (một căn hộ bán cho nhiều người).
0	Với trường hợp của Harmona, các trường hợp bị bán trùng thường xảy ra ở nhóm khách hàng mua nhà bằng tiền mặt và không vay ngân hàng.
0	"Đây lại là vấn đề thuộc về uy tín và đạo đức kinh doanh vì hiện nay chưa có quy định nào bắt buộc hoặc chế tài doanh nghiệp phải báo cáo những sản phẩm nào đã bán hoặc còn tồn kho", ông Quang nói.
0	Việc xảy ra tình trạng thế chấp 2 lần ở chung cư The Harmona nhưng không tiến hành giải chấp là trái với quy định.
0	Theo phân tích của một số chuyên gia tài chính, đây có khả năng là lỗ hổng nghiệp vụ của ngân hàng do không kiểm tra định kỳ.
1	Từ vụ việc của chung cư The Harmona, có thể thấy nhiều lỗ hổng pháp lý liên quan đến giám sát quá trình bán hàng và cho vay trong việc giao dịch nhà ở hình thành trong tương lai, mặc dù pháp luật hiện hành quy định khá chặt chẽ.

0	Ngày 30/5, UBND TP.HCM đã họp báo công bố những thông tin liên quan đến việc chung cư The Harmona, quận Tân Bình bị ngân hàng BIDV siết nợ.
1	Những ngày qua, câu chuyện chung cư The Harmona (Q.Tân Bình, TP.HCM) đứng trước nguy cơ bị Ngân hàng TMCP đầu tư và phát triển Việt Nam – Chi nhánh Bắc Sài Gòn (BIDV Bắc Sài Gòn) siết nợ đã khiến hàng trăm hộ dân cư ngụ tại đây đứng ngồi không yên.

0	Tại cuộc họp báo, ông Võ Văn Hoan, đại diện UBND TP.HCM cho biết, cư dân không có lỗi khi mua nhà ở The Harmona, quan điểm của UBND là bảo vệ quyền lợi chính đáng của người dân đã mua căn hộ hợp pháp.
0	Tuy nhiên, theo ông Trần Văn Thạch, hiện chỉ mới có người dân ở một vài dự án rơi vào tình thế đó được giải quyết cấp giấy chứng nhận.
0	Đa phần các trường hợp tương tự còn lại đều bị “treo” giấy chứng nhận khiến người dân bức xúc vì quyền lợi chính đáng bị thiệt thòi.
1	Nói thêm về vấn đề này, ông Võ Văn Hoan khẳng định: “Trong trường hợp này, người mua căn hộ không có lỗi gì cả.
1	Vấn đề nằm ở giữa chủ đầu tư và ngân hàng.
1	Quan điểm của UBND TP.HCM là bảo vệ quyền lợi chính đáng của người dân đã mua căn hộ hợp pháp”.
0	Ông Võ Văn Hoan cho rằng chủ đầu tư và ngân hàng phải làm việc với nhau để giải quyết dứt điểm việc thế chấp, vay vốn nhằm trả lại quyền sở hữu căn hộ hợp pháp của người dân đã bỏ tiền ra mua.
0	Việc ngân hàng đòi siết căn hộ của người dân đã mua để cấn trừ nợ của chủ đầu tư là hoàn toàn không phù hợp.
0	Nếu vẫn bị siết nợ một cách tréo ngoe như vậy, người dân có quyền khởi kiện ra tòa.

1	Cũng tại cuộc họp, đại diện Sở Tài nguyên Môi trường cho biết, việc cấp giấy chứng nhận cho người dân vẫn được thực hiện trên cơ sở ngân hàng chấp nhận cho chủ đầu tư thế chấp bằng một tài sản khác.

0	Ban Quản trị chung cư The Harmona cho biết, không chỉ chủ đầu tư cầm cố dự án và căn hộ của dân cho ngân hàng BIDV mà còn “ôm” quỹ bảo trì của cư dân là 18 tỷ đồng chưa kể lãi suất.
0	Trong 3 năm qua, Ban Quản trị đã nhiều lần có văn bản gửi đến chủ đầu tư là Công ty Cổ phần Thanh Niên (Thanh Niên Corp) và Công ty Cổ phần Vật tư Xuất nhập khẩu Tân Bình (Tamexim) nhưng công ty này vẫn “phớt lờ” yêu cầu chính đáng đó.
1	Mặc dù lãnh đạo của Công ty Cổ phần Vật tư Xuất nhập khẩu Tân Bình (Tamexim) lẫn đối tác là Công ty Cổ phần Thanh Niên (Thanh Nien Corp) trấn an bằng lời hứa sẽ thanh toán khoản nợ 244 tỷ đồng còn lại cho ngân hàng trước ngày 15/6/2016.
1	Tuy nhiên, không ít cư dân ngờ vực về khả năng trả nợ của “liên minh” này, cũng như lo lắng không biết bao giờ mới nhận được sổ hồng?

1	Trước tình hình trên, Ban Quản trị chung cư The Harmona cho biết sẽ tiếp tục có đơn kiến nghị UBND quận Tân Bình, Sở Xây dựng TPHCM có biện pháp cưỡng chế để buộc chủ đầu tư bàn giao lại số tiền quỹ bảo trì trên cho cư dân.

