0	Tổng giám đốc Công ty Việt An Hòa, Trần Khánh Quang nhận xét, về mặt lý thuyết, hệ thống luật có đầy đủ các điều khoản quy định nhằm giám sát việc bán nhà hình thành trong tương lai cũng như bảo vệ quyền của người mua nhà.
1	Từ vụ việc của chung cư The Harmona, có thể thấy nhiều lỗ hổng pháp lý liên quan đến giám sát quá trình bán hàng và cho vay trong việc giao dịch nhà ở hình thành trong tương lai, mặc dù pháp luật hiện hành quy định khá chặt chẽ.
0	Bởi theo quy định hiện hành, từ 1-7-2015, Luật Kinh doanh Bất động sản 2014 chính thức có hiệu lực, đồng nghĩa với quy định doanh nghiệp bất động sản phải được ngân hàng bảo lãnh khi bán, cho thuê nhà hình thành trong tương lai.
0	Quy định này ban hành nhằm nâng cao trách nhiệm của chủ đầu tư, giao nhà cho khách hàng theo đúng cam kết.
0	Thứ hai, khách hàng đã ứng tiền trước cho chủ đầu tư thì khách hàng có thể yên tâm, nếu chủ đầu tư không hoàn thành dự án như cam kết thì ngân hàng có trách nhiệm hoàn tiền lại cho khách mua nhà.

0	Theo đó, Luật Nhà ở, Luật Kinh doanh bất động sản đều có những yêu cầu khá cụ thể về nghĩa vụ của chủ đầu tư như: trước khi bán nhà phải xây xong móng và có vốn đối ứng, công trình phải gắn liền với quyền sử dụng đất, khi thế chấp tài sản phải tuân thủ các hướng dẫn về giải chấp, phải tiến hành các thủ tục cấp giấy chứng nhận cho người dân...
0	Tuy nhiên, vấn đề lỗ hổng pháp lý là Thông tư 26 này không có hướng dẫn cụ thể việc sau khi cho vay thì ngân hàng phải làm như thế nào để có thể giám sát được tài sản này.
0	Bởi khi chủ đầu tư đã mang tài sản đi thế chấp cho ngân hàng thì không được quyền bán cho người dân nữa, trừ trường hợp là có sự đồng ý của phía ngân hàng nhận bảo lãnh và dòng tiền thu về từ việc bán đó phải chảy vào ngân hàng để thu hồi nợ.
0	Ngoài ra, các quy định luật hiện nay cũng chưa quy định rõ các biện pháp chế tài về việc nếu chủ dự án làm sai sẽ xử lý như thế nào.
0	Chúng ta đã có Luật Nhà ở, Luật kinh doanh bất động sản đã có những quy định rất chặt chẽ về nghĩa vụ của chủ đầu tư.
0	Hệ thống ngân hàng cũng có những quy định chặt chẽ ở khâu thẩm định cho vay, kiểm tra thông tin khách hàng.
0	Khi bán căn hộ thế chấp ở ngân hàng thì chủ đầu tư khi bán căn hộ cho khách hàng phải có sự đồng ý của ngân hàng thông qua việc giải chấp.
0	Sau khi tiến hành giải chấp, chủ căn hộ mới có thể mang chính tài sản này đi thế chấp ngân hàng để vay tiền.
1	Ngày 30/5, UBND TP.HCM đã họp báo công bố những thông tin liên quan đến việc chung cư The Harmona, quận Tân Bình bị ngân hàng BIDV siết nợ.

0	Nhưng lẽ ra, trong khi chưa có quy định cụ thể, thì bản thân các ngân hàng phải có quy trình, nghiệp vụ để có thể tránh rủi ro cho mình.
0	Còn trong trường hợp dự án Harmona này, BIDV đã không làm tốt nghiệp vụ giám sát tài sản sau vay nên mới xảy ra sự việc như ngày hôm nay.
0	Nếu khách hàng mua căn hộ The Harmona và thế chấp ở một ngân hàng khác thì phải có sự đồng ý và giải chấp của ngân hàng BIDV.
0	Việc xảy ra tình trạng thế chấp 2 lần ở chung cư The Harmona nhưng không tiến hành giải chấp là trái với quy định.
0	Theo phân tích của một số chuyên gia tài chính, đây có khả năng là lỗ hổng nghiệp vụ của ngân hàng do không kiểm tra định kỳ.
0	Các ngân hàng cũng có những quy định rất chặt về quy trình thẩm định cho vay và kiểm tra thông tin khách vay, tài sản thế chấp trên hệ thống.
0	Luật cũng bảo vệ quyền sở hữu tài sản cho người mua nhà.
1	Những ngày qua, câu chuyện chung cư The Harmona (Q.Tân Bình, TP.HCM) đứng trước nguy cơ bị Ngân hàng TMCP đầu tư và phát triển Việt Nam – Chi nhánh Bắc Sài Gòn (BIDV Bắc Sài Gòn) siết nợ đã khiến hàng trăm hộ dân cư ngụ tại đây đứng ngồi không yên.
0	Từ một trường hợp mua bán căn hộ và tài liệu PV Infonet có được cho thấy, việc Tamexim bán căn hộ đã thế chấp cho người dân có sự “ngó lơ” của BIDV Bắc Sài Gòn, cũng như có sự "phối hợp" có chủ đích với Thanh Nien Corp hòng đưa người mua nhà… vào tròng.
0	Đối với BIDV Bắc Sài Gòn, ngân hàng này nhận thế chấp tài sản của ông Đoàn Việt Cường nhưng thiếu sự giám sát chặt chẽ tài sản thế chấp và chưa thực hiện tốt việc thu hồi nợ theo quy chế tín dụng của ngân hàng.
0	Vì vậy, BIDV Bắc Sài Gòn cũng phải có trách nhiệm liên đới.
0	Cũng tại cuộc họp, đại diện Sở Tài nguyên Môi trường cho biết, việc cấp giấy chứng nhận cho người dân vẫn được thực hiện trên cơ sở ngân hàng chấp nhận cho chủ đầu tư thế chấp bằng một tài sản khác.
0	Tuy nhiên, hiện chỉ mới có người dân ở một vài dự án rơi vào tình thế này được giải quyết cấp giấy chứng nhận, đa phần các trường hợp còn lại đều bị treo giấy chứng nhận khiến người dân bức xúc vì quyền lợi chính đáng bị thiệt thòi.
0	Mặc dù ngân hàng đã tạo điều kiện về thời gian để khách hàng thu xếp trả nợ nhưng hiện tại Công ty CP Thanh Niên vẫn chưa thanh toán hết nợ cho ngân hàng như cam kết.
0	Do đó, Ngân hàng BIDV Chi nhánh Bắc Sài Gòn yêu cầu Công ty CP Vật tư Xuất nhập khẩu Tân Bình và Ban quản lý dự án chung cư The Harmona thu xếp, thực hiện nghĩa vụ bàn giao tài sản đảm bảo nêu trên cho ngân hàng để xử lý theo thỏa thuận.
0	Chủ đầu tư dự án chung cư The Harmona phải bàn giao nguyên trạng tài sản bảo đảm như trước khi chưa có người vào sử dụng, cư trú trong chung cư cho ngân hàng để xử lý, thu hồi nợ vay.
0	Như Thanh Niên đã thông tin, ngày 24.5, Ngân hàng BIDV Chi nhánh Bắc Sài Gòn đã có thông báo gửi Công ty CP Thanh Niên, Công ty CP Vật tư Xuất nhập khẩu Tân Bình và Ban quản lý dự án chung cư The Harmona cho biết căn cứ vào hợp đồng thế chấp quyền sử dụng đất và tài sản gắn liền với đất hình thành trong tương lai ngày 29.11.2011 được ký giữa Công ty CP Vật tư Xuất nhập khẩu Tân Bình với Ngân hàng BIDV Chi nhánh Bắc Sài Gòn thì công ty này đã sử dụng tài sản thế chấp là quyền sử dụng đất và tài sản gắn liền với đất tại chung cư The Harmona để đảm bảo nghĩa vụ trả nợ của Công ty CP Thanh Niên đã quá hạn, nhưng khách hàng vẫn chưa thực hiện nghĩa vụ trả nợ cho ngân hàng.
0	Khi bất ngờ đón nhận thông tin này, cư dân chung cư The Harmona rất sốc, cho rằng chủ đầu tư đã lừa đảo, vi phạm pháp luật khi đem tài sản của người dân đi cầm cố ngân hàng, trong khi họ là người chủ đích thực nhưng không hề hay biết.
0	Cư dân cũng không hiểu vì sao mà ngân hàng có thể cầm cố một tài sản không phải của công ty bởi vì công ty đã đem bán cho người dân.
0	Ban Quản trị chung cư The Harmona cho biết, không chỉ chủ đầu tư cầm cố dự án và căn hộ của dân cho ngân hàng BIDV mà còn “ôm” quỹ bảo trì của cư dân là 18 tỷ đồng chưa kể lãi suất.
0	Trong 3 năm qua, Ban Quản trị đã nhiều lần có văn bản gửi đến chủ đầu tư là Công ty Cổ phần Thanh Niên (Thanh Niên Corp) và Công ty Cổ phần Vật tư Xuất nhập khẩu Tân Bình (Tamexim) nhưng công ty này vẫn “phớt lờ” yêu cầu chính đáng đó.
0	Trong khi đó, nhiều khách hàng bị cầm cố căn hộ cho biết, trước đó họ đã ký hợp đồng mua bán với chủ đầu tư.
0	Điển hình, ngày 22/6/2012, ông Nguyễn Văn Tuấn và bà Đỗ Thị Yến Linh đã ký hợp đồng mua bán căn hộ số C3 – 4 với Thanh Niên Corp.
0	Như vậy, nếu đã cơ cấu lại vào ngày 29/6/2012, BIDV không thể nói không biết tài sản mình đang cầm cố đã bị chủ đầu tư mang đi bán.
0	Trước tình hình trên, hiện các cư dân không biết thực tế căn hộ của mình đang có bao nhiêu tổ chức, cá nhân mang đi cầm.
0	Với 5 cơ sở trên, có thể thấy dù quy định khá chặt chẽ nhưng các lỗ hổng nằm ở khâu giám sát quá trình bán hàng và cho vay.
0	Bán trùng căn hộ là vi phạm pháp luật và thế chấp 2 lần nhưng không tiến hành giải chấp là trái với quy định.
0	Lỗ hổng còn lại là làm cách nào biết được chủ đầu tư có bán trùng căn hộ (một căn hộ bán cho nhiều người).
0	Với trường hợp của Harmona, các trường hợp bị bán trùng thường xảy ra ở nhóm khách hàng mua nhà bằng tiền mặt và không vay ngân hàng.
0	Hiện nay, để bảo vệ quyền lợi cho người mua nhà, ông Đinh Thế Hiển cho biết, bản thân người dân phải tự tìm hiểu dự án thật kỹ càng trước khi quyết định xem dự án đó đủ điều kiện mua bán không (có thể tham khảo thông tin ở Sở xây dựng), và xem dự án có được ngân hàng bảo lãnh không.

0	Mặc dù lãnh đạo của Công ty Cổ phần Vật tư Xuất nhập khẩu Tân Bình (Tamexim) lẫn đối tác là Công ty Cổ phần Thanh Niên (Thanh Nien Corp) trấn an bằng lời hứa sẽ thanh toán khoản nợ 244 tỷ đồng còn lại cho ngân hàng trước ngày 15/6/2016.
1	Mặc dù lãnh đạo của Công ty Cổ phần Vật tư Xuất nhập khẩu Tân Bình (Tamexim) lẫn đối tác là Công ty Cổ phần Thanh Niên (Thanh Nien Corp) trấn an bằng lời hứa sẽ thanh toán khoản nợ 244 tỷ đồng còn lại cho ngân hàng trước ngày 15/6/2016.
1	Tuy nhiên, không ít cư dân lo ngại khả năng trả nợ của “liên minh” này, cũng như lo lắng không biết bao giờ mới nhận được sổ hồng?
0	Mặc dù lãnh đạo của Công ty Cổ phần Vật tư Xuất nhập khẩu Tân Bình (Tamexim) lẫn đối tác là Công ty Cổ phần Thanh Niên (Thanh Nien Corp) trấn an bằng lời hứa sẽ thanh toán khoản nợ 244 tỷ đồng còn lại cho ngân hàng trước ngày 15/6/2016.
0	Tuy nhiên, không ít cư dân ngờ vực về khả năng trả nợ của “liên minh” này, cũng như lo lắng không biết bao giờ mới nhận được sổ hồng?
0	Theo đó, ngoài khoản vay còn 244 tỷ đồng Thanh Nien Corp chưa thanh toán được, đến nay còn “lộ” ra một khoản vay khác của ông Đoàn Việt Cường, là nhân viên của Thanh Nien Corp, tại BIDV Bắc Sài Gòn.
0	Luật sư Nguyễn Đức Chánh (Đoàn Luật sư TP.HCM) nhận định, theo nội dung vụ việc như trên, ông Đoàn Việt Cường đứng tên và thế chấp các căn hộ cho BIDV Bắc Sài Gòn.
0	Tuy nhiên Thanh Nien Corp lại ký hợp đồng mua bán căn hộ với khách hàng khác, thậm chí khách hàng còn được giao nhà để quản lý, sử dụng.
0	Đây là hành vi vi phạm pháp luật của Thanh Nien Corp khi giao dịch tài sản mà không thuộc sở hữu.

0	Theo TS.
0	Đinh Thế Hiển, đối với câu chuyện Harmona, việc BIDV để tài sản thế chấp của mình bị bán cho người dân và chủ đầu tư thu gần hết số tiền bán nhà thì trước hết là lỗi nghiệp vụ của chính nhà băng này.
0	"Cán bộ ngân hàng phải có sự kiểm tra, giám sát thường xuyên tình trạng dự án.
0	Khi đó, mọi động thái, sự thay đổi nào tại dự án thì ngân hàng đều biết.
0	Vậy thì làm sao xảy ra được việc chủ đầu tư tự ý mang căn hộ đã thế chấp bán cho cư dân được", ông Hiển phân tích.
1	Tuy nhiên, sở dĩ có thể xảy ra tình trạng chung cư bị thế chấp 2 lần hoặc bị bán trùng căn hộ như chung cư The Harmona là do những lỗ hổng quản lý.
0	Tiến sĩ Đinh Thế Hiển phân tích, đối với câu chuyện Harmona, việc BIDV để tài sản thế chấp của mình bị bán cho người dân và chủ đầu tư thu gần hết số tiền bán nhà thì trước hết là lỗi nghiệp vụ của chính nhà băng này.
0	"Cán bộ ngân hàng phải có sự kiểm tra, giám sát thường xuyên tình trạng dự án.
0	Khi đó, mọi động thái, sự thay đổi nào tại dự án thì ngân hàng đều biết.
0	Vậy thì làm sao xảy ra được việc chủ đầu tư tự ý mang căn hộ đã thế chấp bán cho cư dân được", ông Hiển phân tích.

0	Một vấn đề khác ở chung cư The Harmona, đó là việc bán trùng căn hộ (một căn hộ bán cho nhiều người), một hiện tượng vi phạm pháp luật nhưng vấn đề này lại nằm ở uy tín và đạo đức kinh doanh của chủ đầu tư, nên người mua nhà rất khó để nắm bắt thông tin.
0	Do vậy, bản thân người mua trước khi giao dịch cần tìm hiểu kỹ thông tin về chủ đầu tư, uy tín của các đơn vị bán hàng nhằm tránh những rủi ro ở mức thấp nhất.
1	Trước tình hình trên, Ban Quản trị chung cư The Harmona cho biết sẽ tiếp tục có đơn kiến nghị UBND quận Tân Bình, Sở Xây dựng TPHCM có biện pháp cưỡng chế để buộc chủ đầu tư bàn giao lại số tiền quỹ bảo trì trên cho cư dân.
0	Tại hội nghị cư dân bất thường chiều 29/5, nhiều cư dân đã vây lấy chủ đầu tư để phản đối về những việc mà Thanh Niên Corp và Tamexim đã gây ra.
0	Do Thanh Niên Corp không có mặt nên chỉ có ông Vũ Tuấn Khanh, đại diện Tamexim “chịu trận” với cư dân.
0	Ông Khanh thừa nhận có việc chủ đầu tư chiếm dụng quỹ bảo trì.
0	Ông Khanh cho biết, Tamexim cũng đã có kế hoạch hoàn trả khoản phí này nhưng do quá khó khăn nên chưa thu xếp được.
0	Trong tuần này, công ty sẽ có văn bản trả lời cư dân về thời hạn bàn giao quỹ bảo trì này.

0	Tại cuộc họp báo, ông Võ Văn Hoan, đại diện UBND TP.HCM cho biết, cư dân không có lỗi khi mua nhà ở The Harmona, quan điểm của UBND là bảo vệ quyền lợi chính đáng của người dân đã mua căn hộ hợp pháp.
1	Thứ nhất, ngân hàng đã công chứng thế chấp đầu tiên đối với quyền sử dụng đất và tài sản hình thành trên đất nên ngân hàng không sai khi đòi tài sản đảm bảo nếu nợ quá hạn.
1	Các phản ứng chỉ là cách thức đòi nợ chưa phù hợp.
1	Thứ hai, chủ đầu tư khi bán cho khách hàng từng căn thì phải có sự đồng ý của ngân hàng thông qua việc giải chấp theo quy định.
1	Chỉ sau khi tiến hành giải chấp, chủ căn hộ mới có thể mang chính tài sản này đi thế chấp ngân hàng để vay tiền.
1	Thứ ba, khách hàng khi mua phải biết rõ căn hộ dự án đã thế chấp chưa, nhưng thường khách hàng không làm điều này hoặc không biết phải kiểm tra ra sao.
1	Thứ tư, nếu khách hàng mua căn hộ và thế chấp vay ở một ngân hàng khác thì phải có sự đồng ý và giải chấp của ngân hàng BIDV.
1	Thứ năm, để xảy ra sự vụ thế chấp tài sản chồng chéo 2 lần là lỗi nghiệp vụ của ngân hàng do không kiểm tra định kỳ hàng tháng, quý hoặc năm.

