0	Như đã đưa tin, chiều 19.5, tại thị trấn Thanh Sơn, huyện Sơn Động, tỉnh Bắc Giang xảy ra vụ án nghiêm trọng.
1	Danh tính nạn nhân được xác định là anh Đỗ Viết T. (33 tuổi) và chị Vũ Thị L.
1	(28 tuổi), quê ở huyện Thiệu Hóa, Thanh Hóa.
0	Chị Lan chết trong tư thế bị trói, ngoài cửa căn nhà tập thể là xác người chồng (anh Huấn) gục trên vũng máu.
0	Căn cứ dấu vết hiện trường, hiện có giả thuyết cho rằng người chồng đã sát hại vợ rồi dùng vật liệu nổ tự vẫn.

0	Theo điều tra, chị Lan và anh Huấn cùng quê ở Thanh Hoá, đều làm việc tại công ty than ở thị trấn Thanh Sơn, huyện Sơn Động.
1	Họ kết hôn đã 8 năm, chưa có con.
1	Gần đây, hai vợ chồng có mâu thuẫn.
0	Theo thông tin ban đầu, sự việc xảy ra vào khoảng 13h ngày 19/5 tại thôn Đồng Rì, thị trấn Thanh Sơn, huyện Sơn Động, tỉnh Bắc Giang.
0	Theo một số người dân, vào khoảng thời gian trên họ nghe thấy tiếng động lớn liền ra xem thì phát hiện một người đàn ông nằm bất động trên nền bê tông trước cửa nhà.
0	Khi vào kiểm tra thì thấy người ông này đã tử vong.
0	Hai vợ chồng nạn nhân quê gốc ở Thanh Hóa, ra Sơn Động làm việc.
0	Người chồng hiện đang làm công nhân cho một công ty trên địa bàn huyện, còn vợ ở nhà.
0	Chiều ngày 19-5, lãnh đạo công an huyện Sơn Động (Bắc Giang) cho biết đang điều tra làm rõ nguyên nhân vụ việc khiến 2 vợ chồng tử vong bất thường trên địa bàn huyện vào chiều cùng ngày.

0	Theo thông tin ban đầu, khoảng 13 giờ 30 phút ngày 19-5, nhiều người dân ở thôn Đông Rì, thị trấn Thanh Sơn (huyện Sơn Động) bất ngờ phát hiện thi thể 2 vợ chồng chủ nhà tử vong bất thường trong nhà.
1	Theo đại tá Sáu, qua điều tra ban đầu xác định, người vợ tử vong tại nhà, còn anh T. nổ mìn tự sát ở phòng bảo vệ của công ty.
0	Người chồng đang làm công nhân cho một công ty trên địa bàn huyện, còn vợ ở nhà.
0	Như tin tức đã đưa về việc người dân phát hiện cặp vợ chồng chết thảm ở huyện Sơn Động, tỉnh Bắc Giang.
0	Đại tá Phạm Mạnh Thường - Giám đốc Công an tỉnh Bắc Giang xác nhận, việc phát hiện hai vợ chồng tử vong ở huyện Sơn Động là đúng.
0	Tuy nhiên, một số báo đưa tin, phát hiện người chồng tử vong bên cạnh xác vợ bị trói là không đúng.
0	Hoàn cảnh kinh tế gia đình của cặp vợ chồng rất khó khăn, họ cưới nhau nhiều năm nhưng không có con.
0	Gần đây, một số đồng nghiệp và những người xung quanh thấy hai vợ chồng thường xuyên mâu thuẫn.
0	Tuy nhiên, đến khoảng 12h, đồng nghiệp trong công ty đã thấy anh T. quay trở lại.
0	Thật không ngờ, chỉ ít phút sau, một tiếng nổ lớn vang lên, mọi người phát hiện anh T. đã tử vong do dùng vật liệu nổ để tự sát.

0	Đồng nghiệp trong cơ quan đã đến chỗ hai vợ chồng anh T. thuê ở để tìm chị vợ thì thấy cửa khoá bên ngoài.
0	Gọi mãi không được, khi người dân phá cửa thì phát hiện chị vợ chết ở trong nhà.
1	Bước đầu xác định, có thể do mâu thuẫn, người chồng đã hạ sát vợ, sau đó lo sợ bị phát hiện nên đã khoá cửa lại, rồi đến công ty để tự sát.
0	Việc hai vợ chồng anh T. chết là do cả hai đều tự sát.
0	Ngoài nghi vấn rằng đây là một vụ tự sát thì cũng không loại trừ trường hợp có sự tham gia của người thứ ba thực hiện việc phạm tội.
0	Cũng không loại trừ khả năng có người thứ ba trong vụ án này.
0	Theo điều tra ban đầu, khoảng hơn 11h trưa ngày 19.5, sau khi tan ca làm buổi sáng, hai vợ chồng anh T. về nhà trọ.
0	Tuy nhiên, đến khoảng 12h, anh T. quay trở lại công ty.
0	Một lúc sau đó, nhân viên trong công ty nghe thấy một tiếng nổ lớn nên chạy tới xem thì phát hiện anh T. đã tử vong.

0	Chiều 19/5, thi thể đôi vợ chồng trẻ được phát hiện trong khu tập thể ở thôn Đồng Rì, thị trấn Thanh Sơn, huyện Sơn Động (Bắc Giang).
0	Người chồng là anh Hiếu sinh năm 1983 ở Triệu Sơn (Thanh Hóa), còn người vợ sinh năm 1985.
0	Tại hiện trường có dấu hiệu của một vụ nổ.
0	Chỉ ít phút sau đó, nhiều người bàng hoàng nghe tiếng nổ vang trời.
0	Chạy tới nơi thì phát hiện anh Hiếu đã tử vong.
0	Một cán bộ Công an huyện Sơn Động cho biết, hai vợ chồng anh Hiếu kết hộn 8 năm và không có con.
1	Bước đầu cơ quan Công đặt nghi vấn, do mâu thuẫn gia đình anh Hiếu đã giết vợ sau đó tự sát bằng vật liệu nổ (mìn tự chế).
0	Tin mới nhất từ cơ quan Công an tỉnh Bắc Giang cho biết, đôi vợ chồng quê ở Thanh Hóa phát hiện chết ở thôn Đồng Rì, thị trấn Thanh Sơn, huyện Sơn Động có dấu hiệu sử dụng vật liệu nổ.
0	Theo đó, người chồng là anh T.V.T sinh năm 1983 ở Triệu Sơn (Thanh Hóa), còn người vợ sinh năm 1985.
0	Do hoàn cảnh khó khăn, nên hai vợ chồng anh T đã ra Bắc Giang xin việc mưu sinh.
0	Hiện hai vợ chồng đều đang làm việc tại một công ty than đóng trên địa bàn với công việc bảo vệ và nấu cơm.
0	Trưa 19/5, khi trở lại công ty sau giờ nghỉ trưa, một số đồng nghiệp phát hiện anh T có dấu hiệu bất thường.
0	Chỉ ít phút sau đó, nhiều người bàng hoàng nghe tiếng nổ vang trời.
0	Chạy tới nơi thì phát hiện anh T đã tử vong.
0	Lúc này, mọi người tới căn nhà anh T. thuê trọ gần công ty để thông báo cho chị L. thì thấy cửa khóa bên ngoài.
0	Gọi mãi không được, khi người dân phá cửa thì phát hiện chị L. đã chết ở trong nhà.

0	Như Thanh Niên đã đưa tin, khoảng 13 giờ ngày 19.5, người dân thị trấn Thanh Sơn (huyện Sơn Động, Bắc Giang) phát hiện cặp vợ chồng (chưa rõ danh tính) tử vong bất thường tại địa phương.
0	Vào thời điểm trên, đồng nghiệp phát hiện người chồng tử vong sau tiếng nổ lớn ở công ty anh này làm việc.
1	Khi người dân tìm về phòng trọ để báo tin cho vợ nạn nhân thì hoảng hốt phát hiện chị này đã tử vong trong tư thế bị trói trong căn nhà cấp 4.
0	Nguồn tin của phóng viên cho hay, bước đầu cơ quan điều tra nhận định người chồng tử vong do vật liệu nổ gây ra.
0	Cơ quan công an nghi ngờ người chồng sát hại vợ ở nhà, rồi đến nơi làm việc tự sát bằng vật liệu nổ.
0	Thời điểm phát hiện người chồng tử vong ở nơi làm việc, người dân xung quanh có nghe thấy tiếng nổ lớn, tại hiện trường nhiều mảng tưởng bị bong tróc, vật dụng vỡ vụn, nghi do vật liệu nổ gây ra.
0	Sáng 20/5, trao đổi với PV Dân trí, Công an huyện Sơn Động cho biết, theo điều tra ban đầu, vào khoảng 12h trưa ngày 19/5, tại thôn Đồng Rì, thị trấn Thanh Sơn Huyện Sơn Động xảy ra vụ nổ mìn khiến Đỗ Viết Tuấn (sinh năm 1984, HKTT ở thôn 4, xã Thiệu Quang, huyện Thiệu Hóa, tỉnh Thanh Hóa, đang tạm trú tại thôn Đồng Rì – Bắc Giang) tử vong tại chỗ.
0	Cùng thời điểm đó, cơ quan chức năng phát hiện tại nơi ở của 2 vợ chồng, chị Vũ Thị Lan (sinh năm 1985, vợ Tuấn) chết trên sàn nhà trong tư thế bị trói chặt chân tay, cổ bị siết.
0	Qua điều tra ban đầu, Cơ quan chức năng nhận định anh Đỗ Viết Tuấn tự sát bằng vật liệu nổ.
0	Theo đó, vụ việc xảy ra trưa ngày 19-5, tại thôn Đồng Rì, thị trấn Thanh Sơn, huyện Sơn Động, tỉnh Bắc Giang.
0	Thông tin ban đầu cho biết, trưa cùng ngày, người dân thôn Đồng Rì trong lúc đi qua ngôi nhà cùng thôn thì phát hiện đôi vợ chồng chết cạnh nhau.
0	Nhận được thông tin, lực lượng công an huyện đã nhanh chóng có mặt bảo vệ hiện trường điều tra vụ việc.

0	Đôi vợ chồng trên quê gốc ở Thanh đến địa phương sinh sống.
1	Hiện nguyên nhân vụ việc đang được cơ quan công an địa phương điều tra, làm rõ.

