0	Danh sách 23 cầu thủ xứ Wales tới Pháp:
1	Danh sách 23 tuyển thủ xứ Wales dự EURO 2016
0	Danh sách 23 cầu thủ xứ Wales tới Pháp
0	Danh sách 23 cầu thủ:

1	Thủ môn: Wayne Hennessey, Danny Ward, Owain Fon Williams.
0	Thủ môn (3): Wayne Hennessey, Danny Ward, Owain Fon Williams.
0	Thủ môn: Wayne Hennessey (Crystal Palace), Daniel Ward (Liverpool), Owain Fon Williams (Inverness Caledonian Thistle)

0	Hậu vệ: Ashley Williams (Swansea City), James Chester (West Bromwich Albion), Ben Davies (Tottenham Hotspur), James Collins (West Ham United), Chris Gunter (Reading), Neil Taylor (Swansea City), Jazz Richards (Fulham)
0	Hậu vệ (7): Chris Gunter, James Chester, Ashley Williams, Ben Davies, Neil Taylor, James Collins, Jazz Richards.
1	Hậu vệ: Chris Gunter, James Chester, Ashley Williams, Ben Davies, Neil Taylor, James Collins, Jazz Richards.

0	Tiền vệ: Joe Ledley (Crystal Palace), Joe Allen (Liverpool), David Vaughan (Nottingham Forest), Jonathan Williams (Crystal Palace), David Edwards (Wolverhampton Wanderers), George Williams (Fulham), Aaron Ramsey (Arsenal), Andy King (Leicester City)
0	Tiền vệ (8): Joe Allen, Joe Ledley, Aaron Ramsey, Andy King, David Edwards, Jonny Williams, David Vaughan, George Williams.
1	Tiền vệ: Joe Allen, Joe Ledley, Aaron Ramsey, Andy King, David Edwards, Jonny Williams, David Vaughan, George Williams.

0	Tiền đạo: Gareth Bale (Real Madrid), David Cotterill (Birmingham City), Hal Robson-Kanu (Reading), Simon Church (Aberdeen), on loan from Milton Keynes Dons), Sam Vokes (Burnley)
0	Tiền đạo (5): Gareth Bale, Hal Robson-Kanu, Sam Vokes, Simon Church, David Cotterill.
1	Tiền đạo: Gareth Bale, Hal Robson-Kanu, Sam Vokes, Simon Church, David Cotterill.

0	Chuẩn bị cho chiến dịch EURO 2016, HLV Chris Coleman đã triệu tập 30 cầu thủ chất lượng nhất của bóng đá xứ Wales.
0	Sau một thời gian luyện tập, mới đây nhất ông Coleman đã chính thức rút gọn danh sách xuống còn 23 tuyển thủ sẽ sang Pháp.
0	ĐT xứ Wales mất tới 58 năm để tham dự một giải đấu lớn.
0	Bởi vậy những ngôi sao của đội bóng này đang rất quyết tâm có thể làm nên chuyện trên đất Pháp.
0	Xứ Wales đến với giải đấu lần này với một đội hình tương đối chất lượng.
0	Trong tay HLV Chris Coleman có những cầu thủ tốt, có phải kể đến như Ashley Williams (Swansea), Ramsey (Arsenal) và đặc biệt là tiền vệ Gareth Bale (Real Madrid).
1	Chính xác là mất tới 58 năm để ĐT xứ Wales hội nhập trở lại với một ngày hội bóng đá lớn.
1	Điều đó cho thấy, sự háo hức của họ mãnh liệt ra sao trước thềm Euro 2016 trên đất Pháp.
0	Sau 58 năm chờ đợi để được chơi ở một giải đấu lớn, Wales sẽ tràn đầy quyết tâm.
0	Tiền đạo Gareth Bale, 26 tuổi ghi tới bảy bàn cho đội tuyển ở vòng loại Euro sẽ được đội tuyển Xứ Wales đặt nhiều kỳ vọng.

0	ĐT xứ Wales khởi đầu chiến dịch Euro 2016 bằng trận gặp Slovakia ngày 11/6 trước khi phải đối mặt với ĐT Anh 5 ngày sau và đá trận cuối vòng bảng gặp Nga ngày 20/6.
0	Đây là bảng đấu không hề dễ dàng và khả năng đi tiếp của Bale và các đồng đội là không hề dễ dàng.
0	Ngôi sao của Real vừa trải qua kỳ nghỉ ngắn ngày sau khi giành chiến thắng trong trận chung kết Champions League.
0	Cầu thủ sinh năm 1989 khẳng định anh gần như đã đạt trạng thái tốt nhất và sẵn sàng tỏa sáng trên đất Pháp.
1	ĐT xứ Wales sẽ khởi đầu chiến dịch Euro 2016 bằng trận gặp Slovakia ngày 11/6 trước khi phải đối mặt với ĐT Anh 5 ngày sau và đá trận cuối vòng bảng gặp Nga ngày 20/6.

