0	Chính xác là mất tới 58 năm để ĐT xứ Wales hội nhập trở lại với một ngày hội bóng đá lớn.
0	Điều đó cho thấy, sự háo hức của họ mãnh liệt ra sao trước thềm Euro 2016 trên đất Pháp.
1	ĐT xứ Wales mất tới 58 năm để tham dự một giải đấu lớn.
1	Bởi vậy những ngôi sao của đội bóng này đang rất quyết tâm có thể làm nên chuyện trên đất Pháp.
1	Xứ Wales đến với giải đấu lần này với một đội hình tương đối chất lượng.
1	Trong tay HLV Chris Coleman có những cầu thủ tốt, có phải kể đến như Ashley Williams (Swansea), Ramsey (Arsenal) và đặc biệt là tiền vệ Gareth Bale (Real Madrid).
0	Sau 58 năm chờ đợi để được chơi ở một giải đấu lớn, Wales sẽ tràn đầy quyết tâm.
0	Tiền đạo Gareth Bale, 26 tuổi ghi tới bảy bàn cho đội tuyển ở vòng loại Euro sẽ được đội tuyển Xứ Wales đặt nhiều kỳ vọng.

0	Trong danh sách 23 cầu thủ dự Euro kì này, HLV Chris Coleman may mắn có những con bài tốt nhất.
0	Đó Ashley Williams (Swansea), Ramsey (Arsenal) và đặc biệt là siêu sao Gareth Bale (Real Madrid).
1	Rõ ràng trong số những ngôi sao của xứ Wales thì tiền vệ Gareth Bale là cái tên sáng giá nhất.
1	Siêu sao của Real Madrid đang là một trong những cầu thủ tấn công hay nhất thế giới, anh là cầu thủ mà bóng đá nước này đặt nhiều kỳ vọng nhất.
1	Áp lực đang đè nặng lên vai Bale và anh rất quyết tâm ở giải đấu trên đất Pháp.
1	Trả lời phỏng vấn BBC mới đây, cầu thủ đắt giá nhất thế giới thậm chí còn đưa ra tuyên bố hùng hồn về tham vọng của ĐT xứ Wales.
1	Anh tin rằng đội bóng của mình đủ sức làm nên những bất ngờ lớn.
0	Trả lời phỏng vấn BBC mới đây, cầu thủ đắt giá nhất thế giới thậm chí còn đưa ra tuyên bố hùng hồn về tham vọng của ĐT xứ Wales.
0	Anh tin rằng đội bóng của mình đủ sức làm nên những bất ngờ lớn.

1	Danh sách 23 cầu thủ:
0	Danh sách 23 cầu thủ xứ Wales tới Pháp:

1	Thủ môn: Wayne Hennessey (Crystal Palace), Daniel Ward (Liverpool), Owain Fon Williams (Inverness Caledonian Thistle)
0	Thủ môn: Wayne Hennessey, Danny Ward, Owain Fon Williams.

1	Hậu vệ: Ashley Williams (Swansea City), James Chester (West Bromwich Albion), Ben Davies (Tottenham Hotspur), James Collins (West Ham United), Chris Gunter (Reading), Neil Taylor (Swansea City), Jazz Richards (Fulham)
0	Hậu vệ: Chris Gunter, James Chester, Ashley Williams, Ben Davies, Neil Taylor, James Collins, Jazz Richards.

1	Tiền vệ: Joe Ledley (Crystal Palace), Joe Allen (Liverpool), David Vaughan (Nottingham Forest), Jonathan Williams (Crystal Palace), David Edwards (Wolverhampton Wanderers), George Williams (Fulham), Aaron Ramsey (Arsenal), Andy King (Leicester City)
0	Tiền vệ: Joe Allen, Joe Ledley, Aaron Ramsey, Andy King, David Edwards, Jonny Williams, David Vaughan, George Williams.

1	Tiền đạo: Gareth Bale (Real Madrid), David Cotterill (Birmingham City), Hal Robson-Kanu (Reading), Simon Church (Aberdeen), on loan from Milton Keynes Dons), Sam Vokes (Burnley)
0	Tiền đạo: Gareth Bale, Hal Robson-Kanu, Sam Vokes, Simon Church, David Cotterill.

0	ĐT xứ Wales sẽ khởi đầu chiến dịch Euro 2016 bằng trận gặp Slovakia ngày 11/6 trước khi phải đối mặt với ĐT Anh 5 ngày sau và đá trận cuối vòng bảng gặp Nga ngày 20/6.

