1	Tối 1/6, ĐT Việt Nam đã có mặt tại thành phố Yangon (Myanmar) để chuẩn bị tham dự giải giao hữu quốc tế Myanmar 2016 với sự tham dự của 4 đội bóng gồm ĐT Việt Nam, Singapore, Hồng Kông (Trung Quốc) và chủ nhà Myanmar.

1	Được biết, chân sút thuộc biên chế HAGL bị lật cổ chân sau chiến thắng 2-0 của tuyển Việt Nam trước Syria diễn ra vào chiều 31/5.
1	Theo chẩn đoán ban đầu, Công Phượng nhiều khả năng sẽ phải tạm ngưng thi đấu trong 2 tuần.
1	Nếu như vậy, khả năng anh ra sân ở giải đấu tứ hùng tại Myanmar là rất nhỏ.

1	Theo kế hoạch dự kiến, chiều mai thầy trò HLV Hữu Thắng sẽ có một buổi làm quen SVĐ chính vào lúc 15h00 (giờ Myanmar).
1	Một ngày sau ĐT Việt Nam có trận đấu đầu tiên với Hong Kong (Trung Quốc) vào lúc 15h00 ngày 3.6 và sẽ được truyền hình K+ tường thuật trực tiếp.

