0	Chưa đầy 24 giờ sau khi đánh bại Syria 2-0, thầy trò Hữu Thắng đã bay sang Yangon, Myanmar chuẩn bị cho giải Tứ hùng.
1	Sau chiến thắng 2-0 trước ĐT Syria tại Mỹ Đình tối 31/5, thầy trò HLV Hữu Thắng lên đường sang Myanmar với tinh thần khá hưng phấn.
0	Được biết, chân sút thuộc biên chế HAGL bị lật cổ chân sau chiến thắng 2-0 của tuyển Việt Nam trước Syria diễn ra vào chiều 31/5.
0	Theo chẩn đoán ban đầu, Công Phượng nhiều khả năng sẽ phải tạm ngưng thi đấu trong 2 tuần.
0	Nếu như vậy, khả năng anh ra sân ở giải đấu tứ hùng tại Myanmar là rất nhỏ.
0	Chiến thắng 2-0 trước đội tuyển Syria trước đó đã khiến không khí toàn đội rất vui vẻ, thoải mái.

1	Đối thủ của tuyển Việt Nam trong trận đấu loại trực tiếp vào 15h ngày 3/6 là Hồng Kông (Trung Quốc).

0	Khác với các đồng đội, trong quãng thời gian ít ỏi trên sân, chàng trai đang khoác áo Mito Hollyhock đã bị lật (sơ mi) cổ chân.
1	Theo HLV Hữu Thắng, Công Phượng bị bong gân cổ chân, nhưng mức độ nhẹ.
0	Cụ thể cầu thủ gốc xứ Nghệ bị bong gân cổ chân và phải di chuyển rất vất vả.
0	Theo HLV Nguyễn Hữu Thắng, Công Phượng bị bong gân mức độ nhẹ.

0	Tìm hiểu chúng tôi được biết tiền đạo đang đầu quân cho CLB Mito Hollyhock (Nhật Bản) đã dính chấn thương sau khi được vào sân khoảng 30 phút cuối trận thắng ĐT Syria của ĐT Việt Nam.
0	Trong khi đó, trao đổi cùng HLV Hữu Thắng, thuyền trưởng của ĐT Việt Nam đã thừa nhận: “Công Phượng hiện đang bị chấn thương cổ chân sau trận đấu với ĐT Syria”.
0	Trao đổi với Tiền Phong, HLV Nguyễn Hữu Thắng cho biết, sau trận đấu với Syria tối 31/5, đội tuyển Việt Nam chỉ có trường hợp của Công Phượng đang đau nhẹ.
0	Tuy nhiên, ngay trước khi bay sang Myanmar, tuyển Việt Nam đã nhận tin không vui khi Công Phượng không thể di chuyển bình thường.
0	Tiền đạo đang chơi cho CLB Mito Hollyhock đã di chuyển bằng những bước chân tập tễnh suốt chặng đường từ Hà Nội đến Yangon.
0	Trên chuyến bay cùng ĐT Việt Nam sang Yangon, HLV Hữu Thắng chia sẻ với phóng viên, ngoài trường hợp Hoàng Thịnh phải ở lại Việt Nam chữa trị chấn thương, sau trận đấu với Syria, tiền đạo Công Phương cũng đang gặp vấn đề về thể trạng.
1	Theo thông tin từ ban huấn luyện, Công Phượng đã phải được điều trị đặc biệt ngay sau khi kết thúc trận đấu với Syria.

1	Theo Công Phượng, anh chưa biết chiều ngày 2/6 có thể tập luyện bình thường cùng đồng đội để chuẩn bị cho trận đấu với Hồng Kông (Trung Quốc) hay không.

0	Chiều tối qua, sau chuyến bay kéo dài gần 2 giờ đồng hồ, thầy trò HLV Nguyễn Hữu Thắng đã có mặt tại Myanmar để chuẩn bị tranh giải tứ hùng.
1	Chiều 1/6, đội tuyển Việt Nam đã lên đường sang Yangon (Myanmar) để chuẩn bị cho cúp Tứ hùng quốc tế.

0	Tuy nhiên theo HLV Hữu Thắng, mức độ chấn thương của Công Phượng không quá nặng.Bản thân Công Phượng cũng cho biết, với chấn thương này anh vẫn có thể tập luyện cùng các đồng đội trong những ngày tại Myanmar và có thể thi đấu tốt khi giải bắt đầu.
1	Vì vậy, HLV trưởng tuyển Việt Nam khẳng định, Công Phượng vẫn có thể tập luyện và thi đấu bình thường.

