1	Sáng 2/6, TAND tỉnh Thanh Hóa xét xử vụ án “Giết người” đối với bị cáo Hoàng Ngọc Hùng (28 tuổi, trú phường Quảng Thành, TP.
1	Thanh Hóa).
0	Tin tức trên báo Dân trí ngày 2/6 đăng tải, TAND tỉnh Thanh Hóa mở phiên tòa sơ thẩm xét xử lưu động bị cáo Hoàng Ngọc Hùng (28 tuổi, TP Thanh Hóa) tại UBND phường Quảng Thành với tội danh “Giết người”.
0	Sáng ngày 2/6, TAND tỉnh Thanh Hóa mở phiên tòa sơ thẩm xét xử lưu động bị cáo Hoàng Ngọc Hùng tại UBND phường Quảng Thành với tội danh “Giết người”.
0	Ngày 2-6, tại UBND phường Quảng Thành (TP Thanh Hóa), TAND tỉnh Thanh Hóa mở phiên tòa xét xử sơ thẩm lưu động đối với bị cáo Hoàng Ngọc Hùng (SN 1988, ngụ phường Quảng Thành, TP Thanh Hóa, tỉnh Thanh Hóa) về tội danh “Giết người”.

0	Trước đó, ngày 21/12/2015, Hùng và Bùi Xuân Vinh (39 tuổi, cùng quê) là hai đối tượng nghiện, rủ nhau mang xe máy mà Vinh mượn của một người bạn khác đi cầm cố để lấy tiền mua ma túy dùng chung.
0	Theo Tri thức trực tuyến đưa tin về bản cáo trạng, ngày 21/12/2015, Hùng và Bùi Xuân Vinh (39 tuổi, ở cùng quê) đưa xe máy của bạn Vinh đi cắm lấy 1 triệu đồng để mua ma túy dùng chung.
0	Theo cáo trạng của VKSND tỉnh Thanh Hóa, vào ngày 21/12/2015, do không có tiền mua ma túy sử dụng nên Hoàng Ngọc Hùng (SN 1988) và anh Bùi Xuân Vinh (SN 1976, đều trú ở phường Quảng Thành, TP Thanh Hóa) đưa xe máy của bạn anh Vinh đi cắm lấy 1 triệu đồng để mua ma túy dùng chung.
0	Ngày 22/12, do bạn anh Vinh đòi xe nên anh Vinh nói với Hùng đưa xe máy của Hùng đi cầm thay đổi rồi ngày mai anh Vinh sẽ lấy ra cho Hùng nên Hùng đồng ý.
1	Theo cáo trạng của VKSND tỉnh Thanh Hóa, ngày 21-12-2015, do không có tiền mua ma túy sử dụng nên Hùng và ông Bùi Xuân Vinh (SN 1976, ngụ phường Quảng Thành) lấy xe máy của bạn ông Vinh đi cắm được 1 triệu đồng để mua ma túy dùng chung.
0	Bản án xác định, ngày 21/12/2015, Hùng và anh Bùi Xuân Vinh (39 tuổi, cùng quê) đưa xe máy của bạn Vinh đi cắm lấy một triệu đồng để mua ma túy dùng chung.
0	Hôm sau, do người bạn đòi xe nên Vinh nói Hùng đưa xe máy của mình đi thế chỗ.

0	Với hành vi phạm tội của bị cáo, Hùng bị VKSND đề nghị mức án 20 năm tù giam.
1	HĐXX cũng quyết định tuyên phạt bị cáo Hùng 20 năm tù giam, bồi thường cho gia đình nạn nhân 115 triệu đồng.
0	Với hành vi phạm tội trên, Hùng bị VKSND đề nghị mức án 20 năm tù giam.
0	Với hành vi phạm tội trên, Hoàng Ngọc Hùng đã bị HĐXX tuyên phạt 20 năm tù giam, bồi thường cho gia đình nạn nhân 115 triệu đồng.
0	Ngày 2/6, tại phiên xử sơ thẩm lưu động, TAND tỉnh Thanh Hóa tuyên phạt Hoàng Ngọc Hùng (28 tuổi, trú phường Quảng Thành, TP Thanh Hóa) 20 năm tù về tội Giết người.
0	Bị cáo phải bồi hoàn số tiền hơn 110 triệu đồng cho gia đình bị hại.

1	Hắn cho rằng lần này cũng bị lừa nên nảy sinh ý định giết anh Vinh nếu không nhận được tiền.
0	Một ngày sau, Hùng nghĩ lại việc nhiều lần dùng xe máy của mình để cầm lấy tiền mua ma túy dùng chung nhưng anh Vinh đều không trả tiền mà Hùng đều phải tự đi chuộc nên lần này Hùng nghĩ anh Vinh cũng lừa mình.
0	Ngày 23/12, Hùng nghĩ lại việc nhiều lần cầm cố xe máy lấy tiền mua ma túy dùng chung với Vinh nhưng mình đều phải tự đi chuộc.
0	Cho rằng lần này cũng bị lừa nên Hùng nảy sinh ý định giết anh Vinh nếu không đòi được tiền chuộc xe.

1	Trưa cùng ngày, Hùng mang theo dao sang nhà nhà anh Nguyễn Văn Quế (cùng phường Quảng Thành) ngồi uống bia.
0	Ngày 23/12, Hùng thủ dao trong người rồi đến nhà anh Nguyễn Văn Quế (cùng phường Quảng Thành) uống bia rồi gọi Vinh ra uống cùng.

1	Hùng nghĩ nếu hôm nay anh Vinh mà không đưa tiền chuộc xe ra thì Hùng sẽ giết anh Vinh.
0	Song trong cơn điên loạn, Hùng rút tiếp con dao thứ hai đâm một nhát vào hõm nách Vinh khiến anh này chết trên đường cấp cứu.

0	Cho rằng lần này lại bị lừa nên Hùng đi theo anh Vinh rồi rút dao chọc tiết lợn ra cắt cổ anh Vinh từ phía sau.
0	Cho rằng lần này lại bị lừa nên Hùng đi theo ông Vinh rồi rút dao chọc tiết lợn ra cắt cổ và đâm chết anh Vinh bằng nhiều nhát dao.
1	Vinh đến nhưng nói đang đi vay tiền và sẽ trả sau khiến hai bên xảy ra cãi vã.
1	Hùng bực tức rút dao cứa cổ Vinh từ phía sau.

1	Sau khi gây án, Hoàng Ngọc Hùng rời khỏi hiện trường nhưng sau đó đến cơ quan Công an đầu thú.

