0	Hoa Kỳ hiện nay đang ngày càng củng cố hợp tác an nnh với VN, nhất là việc giúp VN tăng cường các khả năng an ninh hàng hải bằng cách cung cấp hơn 45,7 triệu USD kể từ năm tài khóa 2014.
1	"Mỹ sẽ giúp chính phủ Việt Nam xây dựng năng lực an ninh hàng hải bằng cách cung cấp 45,7 triệu USD từ tài khoá năm 2014, thông qua chương trình Tài chính Quân sự Nước ngoài của Bộ Ngoại giao, cùng các chương trình xây dựng năng lực thực thi pháp luật khác", thông cáo viết.
0	Trong một thông cáo đưa ra hôm qua, Nhà Trắng khẳng định Việt Nam và Mỹ đã mở rộng hợp tác trên lĩnh vực viện trợ nhân đạo và đấu tranh giảm nhẹ thiên tai.
0	Mỹ cũng đang củng cố mối hợp tác về an ninh với Việt Nam, trong đó có việc giúp chính phủ Việt Nam xây dựng năng lực an ninh hàng hải bằng cách cung cấp 45,7 triệu USD kể từ tài khóa 2014, thông qua chương trình Hỗ trợ Tài chính Quân sự Nước ngoài của Bộ Ngoại giao nước này, cùng các chương trình xây dựng năng lực thực thi pháp luật khác.
0	Mỹ cũng đang củng cố mối hợp tác về an ninh với Việt Nam, trong đó có việc giúp chính phủ Việt Nam xây dựng năng lực an ninh hàng hải bằng cách cung cấp 45,7 triệu USD kể từ tài khóa 2014 cùng các chương trình xây dựng năng lực thực thi pháp luật khác.

0	Nhà Trắng cho biết, hiện Mỹ đang xem xét cung cấp cho Việt Nam 18 tàu tuần tra cao tốc MetalShark cũng như các trang thiết bị và đào tạo cho lực lượng thực thi pháp luật hàng hải.
0	Mỹ cũng dự kiến cung cấp cho Việt Nam 18 tàu tuần tra Metal Shark, đồng thời hỗ trợ công tác huấn luyện và trang thiết bị thực thi pháp luật trên biển cho lực lượng Cảnh sát Biển Việt Nam.
0	Thông cáo nhấn mạnh Hải quân hai nước đang hợp tác ngày càng chặt chẽ hơn để đảm bảo an ninh và an toàn hàng hải.
0	Nhà Trắng cho hay Mỹ dự kiến cung cấp 18 tàu tuần tra Metal Shark, đồng thời hỗ trợ huấn luyện và trang thiết bị thực thi pháp luật trên biển cho lực lượng Cảnh sát biển Việt Nam.
0	Nhà Trắng nhận định hải quân hai nước đang hợp tác ngày càng chặt chẽ nhằm đảm bảo an ninh và an toàn hàng hải.
1	Ngày 23/5, Nhà Trắng cho biết sẽ cung cấp cho Việt Nam 18 tàu Metal Shark đồng thời hỗ trợ huấn luyện và trang thiết bị thực thi pháp luật trên biển cho lực lượng Cảnh sát biển Việt Nam.
0	Mỹ dự kiến cung cấp cho Việt Nam 18 tàu tuần tra Metal Shark, đồng thời hỗ trợ công tác huấn luyện và trang thiết bị thực thi pháp luật trên biển cho lực lượng Cảnh sát Biển Việt Nam.
0	Hải quân hai nước đang hợp tác ngày càng chặt chẽ hơn để đảm bảo an ninh và an toàn hàng hải, thông cáo nhấn mạnh.

0	Thông cáo được đưa ra tại thời điểm Tổng thống Mỹ Barack Obama đang có chuyến thăm chính thức Việt Nam kéo dài ba ngày (từ 23-25/5).
0	Tổng thống Mỹ Barack Obama đang có chuyến thăm chính thức Việt Nam từ ngày 23 đến 25/5.
0	Trong buổi họp báo chung với Chủ tịch nước Trần Đại Quang ngày 23/5, Tổng thống Barack Obama tuyên bố Mỹ gỡ bỏ hoàn toàn cấm vận vũ khí đối với Việt Nam.
0	Phía Mỹ nhấn mạnh quan hệ song phương đang ở mốc cao lịch sử sau khi hai bên xác lập quan hệ đối tác toàn diện năm 2013 và kỷ niệm 20 năm bình thường hoá quan hệ ngoại giao vào năm 2015.
0	Chuyến thăm của Tổng thống Barack Obama tới Việt Nam dựa trên đà tích cực này để củng cố sự phát triển trong những năm qua và thúc đẩy quan hệ song phương lên một nấc thang mới.
1	Hôm qua 23/5, trong chuyến thăm Việt Nam, Tổng thống Barack Obama tuyên bố Mỹ gỡ bỏ hoàn toàn cấm vận vũ khí đối với Việt Nam.
0	Mỹ vừa quyết định dỡ bỏ hoàn toàn cấm vận vũ khí với VN hôm qua, khi Tổng thống Obama đang ở thăm Hà Nội.
0	Tổng thống Mỹ Barack Obama đang có chuyến thăm chính thức Việt Nam kéo dài ba ngày.
0	Trong cuộc họp báo chung với Chủ tịch nước Trần Đại Quang diễn ra hôm qua, Tổng thống Mỹ Obama tuyên bố dỡ bỏ hoàn toàn lệnh cấm vận vũ khí đối với Việt Nam.
0	Theo ông, động thái này nhằm hướng tới bình thường hóa quan hệ giữa những cựu thù và loại bỏ "vết tích còn sót lại của Chiến tranh Lạnh".
0	Chủ tịch nước Trần Đại Quang hoan nghênh quyết định trên.

1	Thông cáo của Nhà Trắng ngày 23/5 cho biết đã mở rộng hợp tác trong lĩnh vực viện trợ nhân đạo và giảm nhẹ thiên tai, cùng hoạt động huấn luyện chung và đang củng cố hợp tác an ninh với Việt Nam.

1	Theo đó, Mỹ sẽ hỗ trợ Việt Nam thông qua Quỹ Sáng kiến An ninh Hàng hải (MSI), sáng kiến mà Bộ Quốc phòng Mỹ cam kết tài trợ 425 triệu USD trong vòng 5 năm.
0	Mỹ bên cạnh đó còn trợ giúp Việt Nam qua việc hỗ trợ tài chính cho Quỹ Sáng kiến An ninh Hàng hải (MSI), một sáng kiến mà Bộ Quốc phòng Mỹ đã cam kết tài trợ 425 triệu USD trong 5 năm.
0	Bên cạnh đó, Mỹ còn trợ giúp Việt Nam qua việc hỗ trợ tài chính cho Quỹ Sáng kiến An ninh Hàng hải (MSI), một sáng kiến mà Bộ Quốc phòng Mỹ đã cam kết tài trợ 425 triệu USD trong 5 năm.

