0	Hiện chưa thể khẳng định 100% bến đỗ mới của hậu vệ người Brazil, song gần như chắc chắn đó sẽ là Juventus.
0	Cách đây hai hôm, Giám đốc điều hành của Juventus, ông Beppe Marotta đã xác nhận đang đàm phán chiêu mộ Alves và tỏ ra lạc quan về thương vụ này.
1	Juventus được cho là điểm đến mới của Alves, khi hai bên đang gần hoàn tất hợp đồng hai năm.
1	Hậu vệ sắp 34 tuổi này có thể được công bố là cầu thủ Juventus trong tuần này, trước khi anh cùng tuyển Brazil bước vào chiến dịch Copa America 2016 trên đất Mỹ.
1	Cách đây 2 ngày, Giám đốc điều hành của Juventus, ông Beppe Marotta đã xác nhận đang đàm phán chiêu mộ Dani Alves và tỏ ra lạc quan về thương vụ này.
0	Juventus được cho là điểm đến mới của Alves, khi hai bên đang gần hoàn tất hợp đồng hai năm.
0	Hậu vệ sắp 34 tuổi này có thể được công bố là cầu thủ Juventus trong tuần này, trước khi anh cùng tuyển Brazil bước vào chiến dịch Copa America 2016 trên đất Mỹ.

1	Trước báo giới, Giám đốc thể thao của Barcelona, Robert Fernandez đã xác nhận về sự ra đi của hậu vệ người Brazil.
1	Ông Robert Fernandez cho biết: “Daniel Alves muốn ra đi.
1	Chúng tôi không thể giữ chân cậu ấy.
1	Barcelona luôn muốn giữ chân hậu vệ này nhưng khi cậu ấy không còn tha thiết cống hiến, chúng tôi tôn trọng quyết định của Daniel Alves”.
0	Thực tế, ở mùa giải trước, Daniel Alves đã nhấp nhổm rời khỏi Barcelona.
0	Mặc dù vậy, BLĐ đội bóng xứ Catalan đã thuyết phục thành công cầu thủ này ở lại.
0	Hiện tại, vẫn chưa rõ lý do vì sao Daniel Alves nằng nặc đòi rời khỏi Barcelona bởi lẽ cầu thủ này luôn được đảm bảo vị trí chính thức.
0	"Dani Alves đã quyết định rời câu lạc bộ.
0	Tôi không muốn phải chia tay Alves, anh ấy là một cầu thủ tuyệt vời và rất đáng yêu.
0	Nhưng Alves đã quyết như thế và chúng tôi phải tôn trọng quyết định này", Giám đốc thể thao Barca, Robert Fernandez thông báo hôm qua.

1	Để thay thế Alves, Barca được cho là đang liên hệ với Hecto Bellerin, ngôi sao đang lên của Arsenal và vừa được triệu tập vào tuyển Tây Ban Nha dự Euro 2016.
1	Tuy nhiên, Giám đốc thể thao Fernandez cho rằng Barca đã có sẵn phương án thay thế, với Aleix Vidal, một cầu thủ khác đến từ Sevilla vào hè 2015.

