0	Dani Alves năm nay đã 33 tuổi, cái tuổi mà anh khó thể duy trì phong độ đỉnh cao.
0	Dù sao, Alves vẫn được đánh giá là một trong những hậu vệ phải xuất sắc nhất thế giới.
0	Sau hơn 380 lần khoác áo đội chủ sân Nou Camp, Alves đã giành đến 21 danh hiệu lớn nhỏ khác nhau.
1	Alves được Barca tuyển mộ từ Sevilla với giá 47 triệu đôla năm 2008 và được xem là hậu vệ phải số một thế giới suốt tám năm qua.
1	Anh là trụ cột của Barca đoạt ba danh hiệu Champions League, sáu chức vô địch La Liga trong giai đoạn này.

0	Hợp đồng của Alves với Barca sẽ hết hạn sau mùa bóng tới.
0	Nhưng ngay từ lúc này, ngôi sao người Brazil đã quyết định chia tay Barca.
1	CLB Barca vừa chính thức xác nhận sẽ chia tay hậu vệ Dani Alves trong mùa Hè này.
1	Thông tin trên cũng đã được chính Giám đốc thể thao Robert Fernandez của Barca xác nhận với báo giới.
0	Không còn là chuyện đồn đoán nữa mà chuyện Dani Alves rời Barca hè này đã trở thành sự thật.
0	Mới đây, trên trang chủ của "Gã khổng lồ xứ Catalunya" (www.fcbarcelona.com) đã ra thông báo chính thức về việc họ sẽ chia tay "lão tướng" đã 33 tuổi người Brazil này.

0	Juventus được cho là điểm đến mới của Alves, khi hai bên đang gần hoàn tất hợp đồng hai năm.
0	Hậu vệ sắp 34 tuổi này có thể được công bố là cầu thủ Juventus trong tuần này, trước khi anh cùng tuyển Brazil bước vào chiến dịch Copa America 2016 trên đất Mỹ.
0	Theo diễn biến trong những ngày qua, bến đỗ mới của Daniel Alves có thể là Juventus.
0	Cách đây vài ngày, đích thân Tổng giám đốc của Juventus, Beppe Marotta đã khẳng định đang đàm phán với Daniel Alves.
1	Theo báo chí Italia, nếu không có gì thay đổi, Alves sẽ chính thức trở thành cầu thủ của Juve vào ngày 5/6 tới.
1	Tại Juventus, Alves sẽ nhận lương 4 triệu euro/năm, thấp hơn 2 triệu euro so với thu nhập ở Barca.

1	"Ở vị trí hậu phải, chúng tôi hoàn toàn tin tưởng Alex Vidal, đó là lý do mà chúng tôi đã ký hợp đồng với anh ý.
1	Ngoài ra chúng tôi còn có Sergi Roberto có thể chơi tôt ở vị trí này", Fernandez nhấn mạnh.
0	Nhiều nguồn tin khẳng định điểm đến của Dani Alves chính là nhà ĐKVĐ Serie A Juventus.
0	Dù không có Alves, Barca vẫn có thể yên tâm phần nào khi vẫn đang sở hữu Aleix Vidal và Sergio Roberto.

1	Trong khi đó, Giám đốc thể thao Barca, Robert Fernandez thông báo hôm qua: "Dani Alves đã quyết định rời câu lạc bộ.
1	Tôi không muốn phải chia tay Alves, anh ấy là một cầu thủ tuyệt vời và rất đáng yêu.
1	Nhưng Alves đã quyết như thế và chúng tôi phải tôn trọng quyết định này."
0	"Alves muốn ra đi và chúng tôi không thể giữ anh ấy.
0	Barca luôn muốn Alves ở lại, nhưng anh ấy đã quyết định và chúng tôi phải tôn trọng điều đó", Fernandez nói.
0	Một thông báo từ Barca cho hay: "Dani Alves đã quyết định ra đi.
0	Đó là quyết định của cá nhân anh ấy và chúng tôi tôn trọng."
0	Trước báo giới, Giám đốc thể thao của Barcelona, Robert Fernandez đã xác nhận về sự ra đi của hậu vệ người Brazil.
0	Ông Robert Fernandez cho biết: “Daniel Alves muốn ra đi.
0	Chúng tôi không thể giữ chân cậu ấy.
0	Barcelona luôn muốn giữ chân hậu vệ này nhưng khi cậu ấy không còn tha thiết cống hiến, chúng tôi tôn trọng quyết định của Daniel Alves”.
0	"Dani Alves đã quyết định rời câu lạc bộ.
0	Tôi không muốn phải chia tay Alves, anh ấy là một cầu thủ tuyệt vời và rất đáng yêu.
0	Nhưng Alves đã quyết như thế và chúng tôi phải tôn trọng quyết định này", Giám đốc thể thao Barca, Robert Fernandez thông báo hôm qua.

