0	Theo hãng tin CNN, máy bay không người lái đa nhiệm của lực lượng đặc nhiệm Mỹ đã thực hiện vụ không kích với mục tiêu nhằm vào chiếc xe chở thủ lĩnh Taliban Mullah Akhtar Mansour và cận vệ của ông ta tại một vùng hẻo lánh ở miền tây nam thị trấn Ahmad Wal, Pakistan.
0	Trong một thông báo chính thức, Lầu Năm Góc đã xác nhận cuộc không kích nhưng không cho biết liệu Mansour đã bị tiêu diệt hay chưa.
1	Hôm 21-5, Bộ Quốc phòng Mỹ đã xác nhận tiến hành cuộc không kích trên ở một khu vực xa xôi của vùng biên giới Afghanistan-Pakistan, nhằm vào thủ lĩnh tối cao của Taliban là Mullah Akhtar Mohammad Mansour.
0	Báo cáo từ Lầu Năm Góc cho biết, Mansour có thể đã bị tiêu diệt trong đợt không kích, gần thị trấn Ahmad Wal.
0	Hôm 21-5, Bộ Quốc phòng Mỹ đã xác nhận tiến hành cuộc không kích trên ở một khu vực thuộc vùng biên giới Afghanistan-Pakistan, nhằm vào thủ lĩnh tối cao của Taliban là Mullah Akhtar Mansour.
0	Từ Miến Điện, ngoại trưởng Mỹ cũng gián tiếp xác nhận tin này khi tuyên bố không quân Mỹ đã oanh kích thủ lĩnh taliban Akhtar Mansour, diệt trừ một mối đe dọa thường trực.
0	Thông cáo trên xác nhận hai người đã thiệt mạng trong vụ không kích của máy bay không người lái Mỹ tối 21/5 gần biên giới với Afghanistan, song không đề cập số phận của thủ lĩnh Taliban Mansour.
0	Trước đó không lâu, Lầu Năm Góc cũng cho hay đã tiến hành cuộc tấn công nhắm mục tiêu là Mullah Akhtar Mansoor tại thị trấn Ahmad Wal, phía tây nam Pakistan nhưng chưa đưa ra thông tin chắc chắn về cái chết của Mansoor.

1	Việc thủ lĩnh mới lên nắm quyền cách đây 9 tháng bị tiêu diệt có thể sẽ khiến các cuộc đàm phán hòa bình ở Afghanistan thất bại.

0	Mullah Abdul Rauf, một chỉ huy cấp cao của Taliban ngày 22-5 cho biết, Mansour đã chết trong một cuộc không kích của Mỹ vào đêm 20-5-2016.
0	Cuộc tấn công xảy ra ở khu vực biên giới Afghanistan-Pakistan.
0	Reuters dẫn lời phát ngôn viên của Tổng thống Afghanistan ngày 22-5 nói rằng, một cuộc không kích bằng máy bay không người lái nhắm vào lãnh đạo Taliban ở Afghanistan dường như đã thành công.
1	Tổng cục An ninh Quốc gia Afghanistan (NDS) xác nhận với BBC rằng, Mansour đã bị tiêu diệt ngày 22/5 ở khu vực Dalbadin, thuộc tỉnh Balochistan, Pakistan.
0	Tuy nhiên, Taliban chưa chính thức xác nhận thông tin trên, mặc dù Chính phủ Afghanistan khẳng định Mansour đã chết.
0	Thủ tướng Afghanistan Abdullah Abdulla đã xác nhận lãnh đạo taliban đã chết trong trận oanh kích do máy bay không người lái của Mỹ thực hiện bên trong lãnh thổ Pakistan.
0	Associated Press (AP) dẫn lời chỉ huy cấp cao của Taliban Mullah Abdul Rauf cho biết Mansoor đã chết trong cuộc tấn công vào đêm 20/5 tại khu vực biên giới Afghanistan-Pakistan.
0	Mullah Akhtar Mansour bị tiêu diệt trong chiến dịch không kích đầu tiên của Mỹ nhằm vào lãnh đạo Taliban Afghanistan trên lãnh thổ Pakistan, giáng đòn mạnh vào nhóm phiến quân đang hồi sinh dưới thời Mansour.

0	Sau cái chết của Mansour, Taliban tuyên bố đang tìm người kế nhiệm.
1	Hãng thông tấn AFP dẫn một nguồn tin cấp cao Taliban khẳng định "Mullah Mansour không còn nữa", đồng thời cho biết các lãnh đạo hàng đầu của nhóm này đang tập hợp tại Quetta để chọn thủ lĩnh kế nhiệm.

1	Trong khi đó, Văn phòng Đối ngoại Pakistan đã ra thông cáo phản đối vụ không kích của Mỹ, cho rằng đây là hành động xâm phạm chủ quyền của Pakistan.

