1	Theo hãng tin CNN, máy bay không người lái đa nhiệm của lực lượng đặc nhiệm Mỹ đã thực hiện vụ không kích với mục tiêu nhằm vào chiếc xe chở thủ lĩnh Taliban Mullah Akhtar Mansour và cận vệ của ông ta tại một vùng hẻo lánh ở miền tây nam thị trấn Ahmad Wal, Pakistan.
0	Nhưng lần này, Hoa Kỳ đã sử dụng máy bay không người lái và cơ hội sống sót của Mansour là rất ít.
0	Trước đó, Tổng thống Mỹ Barack Obama đã ra lệnh không kích sau khi cơ quan tình báo nước này nắm được vị trí của thủ lĩnh Taliban.
0	Hôm 21-5, Bộ Quốc phòng Mỹ đã xác nhận tiến hành cuộc không kích trên ở một khu vực thuộc vùng biên giới Afghanistan-Pakistan, nhằm vào thủ lĩnh tối cao của Taliban là Mullah Akhtar Mansour.
0	Tờ Le Monde ngày 22.5 dẫn thông cáo của Cơ quan Tình báo Afghanistan cho biết ông Mansour thiệt mạng trong một đợt tấn công bằng máy bay không người lái (UAV) của Mỹ tại tỉnh Balochistan, tây nam Pakistan.
0	Đây là khu vực sát biên giới giữa Pakistan với Afghanistan.
0	Thông cáo trên xác nhận hai người đã thiệt mạng trong vụ không kích của máy bay không người lái Mỹ tối 21/5 gần biên giới với Afghanistan, song không đề cập số phận của thủ lĩnh Taliban Mansour.
0	Một phi cơ không người lái đã nhắm mục tiêu vào xe hơi của ông này ở một vùng xa của Pakistan, gần biên giới Afghanistan, tuy nhiên giới chức cho biết thêm rằng các kết quả vẫn đang được đánh giá.

0	Trong một thông báo chính thức, Lầu Năm Góc đã xác nhận cuộc không kích nhưng không cho biết liệu Mansour đã bị tiêu diệt hay chưa.
0	Lãnh đạo Afghanistan, ông Abdullah Abdullah, nói Mansour có nhiều khả là đã chết và ông cũng nói thêm rằng Mansour là "nhân vật chính ngăn chặn Taliban gia nhập tiến trình hòa bình".
0	Taliban ở Afghanistan xác nhận thủ lĩnh nhóm phiến quân bị máy bay không người lái Mỹ tiêu diệt hôm 22/5 ở Pakistan và đang tìm người kế nhiệm.
0	Mullah Akhtar Mansour bị tiêu diệt trong chiến dịch không kích đầu tiên của Mỹ nhằm vào lãnh đạo Taliban Afghanistan trên lãnh thổ Pakistan, giáng đòn mạnh vào nhóm phiến quân đang hồi sinh dưới thời Mansour.
0	Mullah Abdul Rauf, một chỉ huy cấp cao của Taliban ngày 22-5 cho biết, Mansour đã chết trong một cuộc không kích của Mỹ vào đêm 20-5-2016.
0	Cuộc tấn công xảy ra ở khu vực biên giới Afghanistan-Pakistan.
0	Tổng cục An ninh Quốc gia Afghanistan (NDS) xác nhận với BBC rằng, Mansour đã bị tiêu diệt ngày 22/5 ở khu vực Dalbadin, thuộc tỉnh Balochistan, Pakistan.
0	Hãng thông tấn AFP dẫn một nguồn tin cấp cao Taliban khẳng định "Mullah Mansour không còn nữa", đồng thời cho biết các lãnh đạo hàng đầu của nhóm này đang tập hợp tại Quetta để chọn thủ lĩnh kế nhiệm.
1	Thủ tướng Afghanistan Abdullah Abdulla đã xác nhận lãnh đạo taliban đã chết trong trận oanh kích do máy bay không người lái của Mỹ thực hiện bên trong lãnh thổ Pakistan.
0	Associated Press (AP) dẫn lời chỉ huy cấp cao của Taliban Mullah Abdul Rauf cho biết Mansoor đã chết trong cuộc tấn công vào đêm 20/5 tại khu vực biên giới Afghanistan-Pakistan.
0	Từ Miến Điện, ngoại trưởng Mỹ cũng gián tiếp xác nhận tin này khi tuyên bố không quân Mỹ đã oanh kích thủ lĩnh taliban Akhtar Mansour, diệt trừ một mối đe dọa thường trực.

0	Mansour là một mối đe dọa cho nỗ lực đó."
0	Quan chức này nói thêm rằng chính phủ Afghanistan hy vọng các cuộc không kích hỗ trợ cho tiến trình hòa bình do người Afghanistan lãnh đạo nhằm “mang lại hoà bình lâu dài và ổn định."
1	Mansour lên nắm quyền của Taliban tại Afghanistan từ mùa hè năm 2015, và được mô tả như mối đe dọa lớn nhất cho tiến trình hòa bình ở đất nước Hồi Giáo này.
0	Theo IBTimes, Mansour là kẻ bị Liên Hợp Quốc cáo buộc buôn bán ma túy trái phép.
0	Y đã trở thành thủ lĩnh Taliban ở Afhganistan từ tháng 7/2015, thay thế người sáng lập tổ chức, Mullah Mohammad Omar.
0	Mansour trở thành thủ lĩnh Taliban từ mùa hè năm ngoái, sau khi tin tức người sáng lập tổ chức cực đoan này là Mullah Mohammed Omar đã chết tại Pakistan vào năm 2013.
0	Mansour là một chiến binh tham gia cuộc chiến của Taliban chống lại chính phủ Afghanistan.
0	Akhtar Mansour có tiếng là một nhân vật cứng rắn sẵn sàng tiêu diệt những taliban ly khai và đối thủ chính trị.
0	Những tuyên bố của Lầu Năm Góc cho biết Mansoor là nhà lãnh đạo của Taliban là mối đe dọa cho dân thường và lực lượng an ninh Afghanistan cũng như binh lính Mỹ.
0	Lầu Năm Góc cũng xác định Mansoor là "một trở ngại đối với hòa bình và hòa giải giữa chính phủ Afghanistan và Taliban" và cấm lãnh đạo Taliban tham gia các cuộc đàm phán hòa bình với chính phủ Afghanistan”.

1	Pakistan cũng chỉ trích Mỹ, gọi đây là sự xâm phạm chủ quyền nghiêm trọng vì chỉ cung cấp thông tin vụ việc sau khi cuộc tấn công diễn ra.
0	Trong khi đó, Văn phòng Đối ngoại Pakistan đã ra thông cáo phản đối vụ không kích của Mỹ, cho rằng đây là hành động xâm phạm chủ quyền của Pakistan.

0	Cơ quan tình báo của Afghanistan cho biết, Mansour từng bị theo dõi sát sao suốt một thời gian dài cho đến khi y lọt vào tầm ngắm cùng với các tay súng khác khi đang hoạt động ở tỉnh Balochistan, Tây Nam Pakistan.
0	Sau cái chết của Mansour, Taliban tuyên bố đang tìm người kế nhiệm.
0	Thông cáo cho biết thủ lĩnh của Taliban đã bị theo dõi một thời gian trước khi bị tiêu diệt vào ngày 21.5.
1	Việc ông Mansour bị tiêu diệt có thể sẽ khiến lực lượng này chia rẽ nội bộ sâu sắc.

