1	Ngày 23/5, Công an tỉnh Hòa Bình cho biết, đang điều tra nguyên nhân cái chết của một thanh niên (chưa rõ danh tính), được người dân phát hiện tại khu vực cầu Cứng, phường Phương Lâm, thành phố Hòa Bình.

1	Khám nghiệm hiện trường, cơ quan công an xác định nạn nhân là một nam giới, khoảng 25 – 30 tuổi, chết trong tư thế nằm ngửa, trên mặt, miệng và tai có nhiều vết máu.
1	Thi thể không có dấu hiện của tác động ngoại lực.

1	Công an thành phố Hòa Bình tiến hành giám định pháp y, đưa thi thể nạn nhân về BVĐK tỉnh Hòa Bình làm các thủ tục cần thiết.
1	Nạn nhân nghi chết do bị sốc thuốc phiện dẫn đến vỡ động mạch máu.

