1	Ngày 23/5, Công an tỉnh Hòa Bình cho biết, đang điều tra nguyên nhân cái chết của một thanh niên (chưa rõ danh tính), được người dân phát hiện tại khu vực cầu Cứng, phường Phương Lâm, thành phố Hòa Bình.
0	Theo các nhân chứng cho hay vào thời điểm khoảng 5 giờ sáng nay, một số người dân khi đi tập thể dục ở khu vực cầu Cứng, thuộc tổ 26, phường Phương Lâm (TP Hòa Bình) đã phát hiện ra thi thể một nam thanh niên trên người dính nhiều vết máu.
0	Ngày 23/5, Đội trưởng Đội cảnh sát điều tra tội phạm về trật tự xã hội, Công an TP Hòa Bình ông Nguyễn Công Bình cho biết, vào khoảng 5h sáng cùng ngày, một số người dân đi tập thể dục, khi đi qua khu vực cầu Cứng (thuộc tổ 26, phường Phương Lâm, TP Hòa Bình, tỉnh Hòa Bình) hoảng hốt phát hiện một thi thể nam thanh niên bê bết máu, đã tử vong từ trước đó nên đã báo cơ quan chức năng.
0	Theo nguồn tin từ lãnh đạo công an TP Hòa Bình, vào thời điểm trên nhiều người dân đi qua khu vực Cầu Cứng (phường Phương Lâm, TP Hòa Bình) phát hiện một nam thanh niên áo trắng nằm bất động, khi người dân tới gần kiểm tra thì bàng hoàng phát hiện người này đã tử vong trước đó.
0	Thấy vậy, người dân đã lập tức báo cho cơ quan chức năng đến hiện trường.
0	Ngay sau khi nhận được tin báo, cơ quan công an thành phố Hòa Bình đã có mặt, phong tỏa hiện trường, tiến hành công tác khám nghiệm tử thi, điều tra nguyên nhân vụ việc.
0	Sự việc được người dân phát hiện vào sáng sớm nay (23/5) tại khu vực cầu Cứng (thuộc địa phận phường Phương Lâm, TP Hòa Bình, tỉnh Hòa Bình).
0	Vụ việc được người dân phát hiện vào khoảng 5h ngày 23/5, tại khu vực cầu Cứng, tổ 26, phường Phương Lâm, Thành Phố Hòa Bình, tỉnh Hòa Bình.
0	Một số người dân phát hiện ra vụ việc cho biết, khi đó họ đi tập thể dục buổi sáng bàng hoàng phát hiện một thi thể nam thanh niên dính nhiều máu, đã tử vong nên đã báo cơ quan chức năng.
0	Khoảng 5h sáng ngày 23/5, một số người dân đi tập thể dục, khi đi qua khu vực cầu Cứng (thuộc tổ 26, phường Phương Lâm, TP Hòa Bình, tỉnh Hòa Bình) hoảng hốt phát hiện một thi thể nam thanh niên bê bết máu, đã tử vong từ trước đó và báo cho cơ quan chức năng.
0	Theo một số nhân chứng cho biết: "Vào thời điểm trên, nhiều người dân khi đi qua khu vực cầu Cứng (phường Phương Lâm, TP Hòa Bình) thì phát hiện một nam thanh niên áo trắng nằm bất động.
0	Khi tới gần kiểm tra thì nhiều người bàng hoàng phát hiện nam thanh niên này đã tử vong trước đó".
0	Ngay sau đó, người dân đã lập tức báo cho cơ quan chức năng đến hiện trường.
0	Cơ quan công an thành phố Hòa Bình đã có mặt để tiến hành công tác khám nghiệm tử thi và phong tỏa hiện trường.
0	Vụ việc xảy ra vào khoảng 5h sáng 23/5, ở khu vực cầu Cứng, phường Phương Lâm, TP Hòa Bình, tỉnh Hòa Bình.
0	Thời điểm này, một số người dân đang đi tập thể dục thì bàng hoảng phát hiện thi thể một thanh niên ở gần cầu Cứng.

0	Hiện vụ việc đang Công an tỉnh Hòa Bình điều tra làm rõ.
0	Hiên cơ quan chức năng đang làm rõ nguyên nhân vụ việc.
0	Tại hiện trường nạn nhân không mang theo giấy tờ tùy thân, nên tạm thời danh tính nạn nhân chưa được xác định.
0	Theo một số nhân chứng cho biết, nạn nhân là một nam giới độ tuổi từ 25-30, mặc quần bò, áo trắng, bên phía cánh tay trái có một hình săm.
0	Hiện nguyên nhân cái chết của nạn nhân vẫn đang được CQCA TP Hòa Bình điều tra, làm rõ.
0	Cơ quan chức năng đang làm rõ nguyên nhân vụ việc.
0	Do nạn nhân không mang theo giấy tờ tùy thân nên danh tính hiện tại vẫn chưa được xác định.
0	Vụ việc vẫn đang được các cơ quan chức năng tiếp tục điều tra làm rõ.
1	Vụ việc đang được Công an TP Hòa Bình tiếp tục điều tra, làm rõ.

1	Theo cơ quan chức năng, thi thể trên được xác định là nam giới, khoảng 25-30 tuổi.
1	Hiện chưa rõ danh tính của nạn nhân.
0	Khám nghiệm hiện trường, cơ quan công an xác định nạn nhân là một nam giới, khoảng 25 – 30 tuổi, chết trong tư thế nằm ngửa, trên mặt, miệng và tai có nhiều vết máu.
0	Thi thể không có dấu hiện của tác động ngoại lực.

0	Tại hiện trường, nạn nhân tử vong trong tư thể nằm ngửa, trên người có nhiều vết máu, đa phần tập trung ở vùng miệng và tai.
0	Theo vị công an này, nạn nhân chết trong tư thể nằm ngửa, trên mặt bê bết máu, tập trung nhiều ở phần mồm và tai.
0	Qua khám nghiệm sơ bộ ban đầu xác định không có dấu hiệu tác động của ngoại lực.
1	Kết quả bước đầu từ phía CQCA, trên người nạn nhân xuất hiện nhiều máu, chủ yếu tập trung ở mồm và tai.
1	Không có dấu hiệu của ngoại lực tác động từ bên ngoài.
0	Nạn nhân chết trong tư thể nằm ngửa, trên mặt bê bết máu, tập trung nhiều ở phần mồm và tai.
0	Qua khám nghiệm sơ bộ ban đầu xác định không có dấu hiệu của ngoại lực.
0	Nhiều khả năng nạn nhân sốc thuốc dẫn đến vỡ động mạnh.
0	Nạn nhân mặc áo trắng, chết trong tư thể nằm ngửa, trên mặt có nhiều máu, tập trung nhiều ở phần miệng và tai.

0	Qua khám nghiệm ban đầu, cơ quan chức năng đánh giá sơ bộ không có dấu hiệu của ngoại lực.
0	Rất có khả năng nạn nhân đã sốc thuốc, đứt động mạch, dẫn đến tử vong.
1	Nạn nhân chết trong tư thể nằm ngửa, trên mặt, phần mồm và tai có nhiều vết máu.
1	Qua khám nghiệm sơ bộ ban đầu xác định không có dấu hiệu của ngoại lực.
1	Nhiều khả năng nạn nhân sốc thuốc dẫn đến vỡ động mạnh.
0	Qua khám nghiệm sơ bộ, cơ quan chức năng không phát hiện có dấu hiệu tác động của ngoại lực.
0	Nhiều khả năng nạn nhân sốc thuốc dẫn đến vỡ động mạnh.

0	Hiện cơ quan công an đã tiến hành giám định pháp y và đưa thi thể nạn nhân về nhà xác Bệnh viện Đa khoa tỉnh Hòa Bình để hoàn tất các thủ tục cần thiết.
0	Hiện công an TP Hòa Bình cho biết đã hoàn tất các thủ tục khám nghiệm hiện trường, khám nghiệm thi thể, nạn nhân không bị tác động của ngoại lực, mà chết do sốc ma túy.
0	Công an thành phố Hòa Bình tiến hành giám định pháp y, đưa thi thể nạn nhân về BVĐK tỉnh Hòa Bình làm các thủ tục cần thiết.
0	Nạn nhân nghi chết do bị sốc thuốc phiện dẫn đến vỡ động mạch máu.
0	Cơ quan công an đã tiến hành giám định pháp y và đưa thi thể nạn nhân về nhà xác BVĐK tỉnh Hòa Bình để làm các thủ tục cần thiết.
1	Hiện cơ quan Công an đã tiến hành giám định pháp y và đưa thi thể nạn nhân về nhà xác Bệnh viện Đa khoa tỉnh Hòa Bình để làm các thủ tục cần thiết.

0	Ngay sau khi nhận được tin báo, cơ quan Công an TP Hòa Bình đã có mặt, phong tỏa hiện trường, tiến hành công tác khám nghiệm tử thi, điều tra nguyên nhân vụ việc.
0	Thi thể là nam giới (chưa rõ danh tính) độ tuổi khoảng 25- 30 tuổi, không có giấy tờ tùy thân.
1	Một đại diện Đội điều tra Công an TP Hòa Bình, tỉnh Hòa Bình cho biết thi thể nạn nhân là nam giới, (chưa rõ danh tính) độ tuổi khoảng 25- 30 tuổi.
0	Trao đổi với phóng viên Pháp luật Plus, ông Trương Quang Hải - Chánh Văn phòng Công an tỉnh Hòa Bình xác nhận vụ việc trên và cho biết thông tin ban đầu nạn nhân có thể chết bởi sốc ma túy.
0	Đại diện Công an TP Hòa Bình cho biết, nạn nhân là nam thanh niên khoảng 25- 30 tuổi, chưa rõ danh tính.

