0	Bà Thái, một nhà lãnh đạo cương quyết, đưa Dân Tiến Đảng (DPP) đến chiến thắng vang dội trong cuộc bầu cử tháng 1/2016.
0	Bà Thái Anh Văn chính thức trở thành nữ tổng thống đầu tiên của Đài Loan vào ngày 20/5.
1	Bà Thái Anh Văn, 59 tuổi, Chủ tịch đảng Dân Tiến (DPP), đã giành chiến thắng trong cuộc bầu cử người đứng đầu chính quyền Đài Loan hồi giữa tháng 1 năm nay.
0	Hôm nay 20.5, bà Thái Anh Văn, nữ lãnh đạo đầu tiên của Đài Loan, chính thức nhậm chức.
0	Bà Thái Anh Văn đọc lời tuyên thệ tại Phủ tổng thống ở Đài Bắc sau khi giành thắng lợi vang dội trong cuộc bầu cử hồi tháng Một vừa qua.
0	Bà Thái, một nhà lãnh đạo cương quyết, đưa Dân Tiến Đảng (DPP) đến chiến thắng vang dội trong cuộc bầu cử tháng 1/2016.
0	Sáng ngày 20.5 tại Đài Bắc, bà Thái Anh Văn đã tuyên thế nhậm chức lãnh đạo Đài Loan trước sự chứng kiến của người tiền nhiềm Mã Anh Cửu, cựu lãnh đạo Đài Loan Lý Đăng Huy, các quan chức cấp cao Đài Loan và khoảng 70 quan chức nước ngoài, theo South China Morning Post.
0	Sáng ngày 20.5 tại Đài Bắc, bà Thái Anh Văn đã tuyên thế nhậm chức lãnh đạo Đài Loan trước sự chứng kiến của người tiền nhiềm Mã Anh Cửu, cựu lãnh đạo Đài Loan Lý Đăng Huy, các quan chức cấp cao Đài Loan và khoảng 70 quan chức nước ngoài, theo South China Morning Post.
0	Bà Thái Anh Văn chính thức trở thành nữ tổng thống đầu tiên của Đài Loan vào ngày 20/5.
0	Reuters đưa tin, Bà Thái Anh Văn, 59 tuổi, Chủ tịch đảng Dân tiến (DPP) lên cầm quyền sau chiến thắng áp đảo trong cuộc bầu cử lãnh đạo Đài Loan diễn ra vào tháng 1/2016 đánh bại đối thủ Chu Lập Luân của Quốc Dân đảng đồng thời kết thúc 8 năm cầm quyền của Tổng thống Mã Anh Cửu.

0	Hôm 18/5, chỉ hai ngày trước khi bà Thái Anh Văn tuyên thệ nhậm chức lãnh đạo Đài Loan, Trung Quốc đã tiến hành các cuộc tập trận dọc bờ biển phía đông nam nhìn về hướng hòn đảo này.
0	Trong một bản thông báo trên trang web của mình, Bộ Quốc phòng Trung Quốc cho biết trong những ngày gần đây, quân đội Trung Quốc đã cho tiến hành những cuộc tập trận quy mô, phối hợp nhiều binh chủng ở vùng bờ biển nhìn sang Đài Loan.
0	Trong những ngày qua, quân đội Trung Quốc còn tập trận rầm rộ tại bờ biển phía đông đối diện Đài Loan.
1	Sau cuộc bầu cử, Bắc Kinh tăng cường áp lực lên hòn đảo bằng cách tổ chức một số cuộc tập trận quân sự, gây sức ép về ngoại giao và buộc Kenya trục xuất công dân Đài Loan về đại lục để điều tra về tội gian lận viễn thông.
0	Theo Washington Post, Trung Quốc đã bày tỏ sự phản đối của mình đối với chiến thắng của DPP bằng cách tăng cường áp lực lên hòn đảo thông qua các cuộc tập trận phô diễn sức mạnh trong khu vực, các động thái ngoại giao và gây áp lực trục xuất công dân Đài Loan ở nước ngoài.

0	Trung Quốc vẫn coi Đài Loan là một phần lãnh thổ của mình và không loại trừ khả năng dùng vũ lực để sáp nhập hòn đảo này.
0	Kể từ khi bà Thái Anh Văn và Đảng Dân Tiến giành chiến thắng trong cuộc bầu cử Tổng thống và Viện lập pháp Đài Loan hồi đầu năm nay, Trung Quốc đã liên tục đưa ra những cảnh báo phản đối bất cứ động thái đòi độc lập nào của vùng lãnh thổ này.
1	Trung Quốc tuyên bố Đài Loan là lãnh thổ của mình, đồng thời đe dọa sẵn sàng chiếm lại bằng vũ lực nếu cần thiết.

0	Trong chiến dịch vận động tranh cử, bà Thái đã hứa sẽ duy trì vị thế của Đài Loan với Trung Quốc.
0	Trong khi đó, bà Thái Anh Văn tuyên bố muốn duy trì hòa bình với Trung Quốc./.
1	Bà Thái đã cho biết sẽ bảo vệ nguyên trạng với Trung Quốc, nhưng Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan.
0	Mặc dù có quan điểm cứng rắn với Trung Quốc đại lục nhưng bà Thái vẫn sẽ duy trì hiện trạng hòa bình trong quan hệ với Trung Quốc trên cơ sở Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan.
0	Bà Thái Anh Văn tuyên bố muốn duy trì hòa bình với Bắc Kinh song cương quyết khẳng định Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan.
0	Chỉ 2 ngày trước khi bà Thái Anh Văn tuyên thệ, quân đội Trung Quốc đã tiến hành các cuộc tập trận dọc bờ biển phía Đông nhìn về Đài Loan.
0	Mặc dù có quan điểm cứng rắn với Trung Quốc đại lục nhưng bà Thái vẫn sẽ duy trì hiện trạng hòa bình trong quan hệ với Trung Quốc trên cơ sở Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan.
0	Theo Reuters, trong bài diễn văn nhậm chức, bà Thái Anh Văn, cho biết Đài Loan sẽ đóng vai trò trách nhiệm trong việc duy trì hòa bình và ổn định với quốc gia láng giềng Trung Quốc và sẽ là một “người bảo vệ trung thành cho hòa bình”.
0	Bà Thái Anh Văn tuyên bố muốn duy trì hòa bình với Bắc Kinh song cương quyết khẳng định Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan.

0	Quan hệ với Trung Quốc cùng việc giải quyết nền kinh tế Đài Loan đang suy thoái là những thách thức lớn nhất của tân tổng thống.
0	Trong vai trò mới, bà Thái sẽ phải đương đầu với nhiều thách thức to lớn, bao gồm giải quyết mối quan hệ nguội lạnh với Trung Quốc và vực dậy nền kinh tế vốn đang suy thoái do xuất khẩu giảm mạnh.
0	Chiến thắng của bà Thái Anh Văn đánh dấu sự trở lại xu hướng ủng hộ độc lập của đảng Dân tiến trong bối cảnh mối quan hệ giữa Đài Bắc và Bắc Kinh đang ngày càng xấu đi, nền kinh tế Đài Loan có dấu hiệu sụt giảm.
1	Trong vai trò mới, thách thức lớn nhất đối với bà sẽ là việc giải quyết mối quan hệ nguội lạnh với Trung Quốc và vực dậy nền kinh tế Đài Loan đang suy thoái.
0	Trong vai trò mới, thách thức lớn nhất đối với bà sẽ là việc giải quyết mối quan hệ nguội lạnh với Trung Quốc và vực dậy nền kinh tế Đài Loan đang suy thoái.
0	Trong vai trò mới là nhà lãnh đạo Đài Loan, bà Thái Anh Văn phải đối mặt với nhiều khó khăn, thách thức, đặc biệt là vực dậy nền kinh tế đang suy thoái và giải quyết mối quan hệ với Trung Quốc.

