0	Sáng ngày 20.5 tại Đài Bắc, bà Thái Anh Văn đã tuyên thế nhậm chức lãnh đạo Đài Loan trước sự chứng kiến của người tiền nhiềm Mã Anh Cửu, cựu lãnh đạo Đài Loan Lý Đăng Huy, các quan chức cấp cao Đài Loan và khoảng 70 quan chức nước ngoài, theo South China Morning Post.
1	Bản thân bà Thái thường thích so sánh mình với Thủ tướng Đức Angela Merkel, người được coi là bà đầm thép của châu Âu.
0	Truyền thông địa phương dẫn lời người phát ngôn của bà Thái cho biết bài phát biểu của tân lãnh đạo Đài Loan sẽ tập trung vào kinh tế và phát triển bền vững, đồng thời bà cũng sẽ nói về tương lai quan hệ với Bắc Kinh.

1	Chỉ 2 ngày trước khi bà Thái Anh Văn tuyên thệ, quân đội Trung Quốc đã tiến hành các cuộc tập trận dọc bờ biển phía Đông nhìn về Đài Loan.
0	Theo Lầu Năm Góc, Trung Quốc đưa ra nhiều kế hoạch cho một cuộc "đổ bộ xâm chiếm Đài Loan".
0	Theo Washington Post, Trung Quốc đã bày tỏ sự phản đối của mình đối với chiến thắng của DPP bằng cách tăng cường áp lực lên hòn đảo thông qua các cuộc tập trận phô diễn sức mạnh trong khu vực, các động thái ngoại giao và gây áp lực trục xuất công dân Đài Loan ở nước ngoài.
0	Trong một bản thông báo trên trang web của mình, Bộ Quốc phòng Trung Quốc cho biết trong những ngày gần đây, quân đội Trung Quốc đã cho tiến hành những cuộc tập trận quy mô, phối hợp nhiều binh chủng ở vùng bờ biển nhìn sang Đài Loan.
0	Theo các nhà quan sát, dù Bắc Kinh không thừa nhận mục tiêu răn đe của các cuộc tập trận, nhưng tính chất thị uy của các hoạt động quân sự vừa thực hiện hoàn toàn rõ rệt, thể hiện qua ba yếu tố: quy mô, nội dung và địa điểm diễn ra các sự kiện.
0	Cuộc tập trận quy mô nhất, mới diễn ra gần đây, do quân khu Phúc Kiến nằm ngay bên bờ eo biển Đài Loan thực hiện.
0	Đối với giới phân tích, từ trước đến nay, Bắc Kinh thường xuyên đe dọa dùng vũ lực để đánh chiếm Đài Loan, và sự kiện bà Thái Anh Văn, thuộc đảng Dân Tiến vốn chủ trương độc lập đối với Trung Quốc, thắng cử đã khiến cho quan hệ Đài Bắc-Bắc Kinh thêm phần căng thẳng.
0	Hôm 18/5, chỉ hai ngày trước khi bà Thái Anh Văn tuyên thệ nhậm chức lãnh đạo Đài Loan, Trung Quốc đã tiến hành các cuộc tập trận dọc bờ biển phía đông nam nhìn về hướng hòn đảo này.

0	Mặc dù có quan điểm cứng rắn với Trung Quốc đại lục nhưng bà Thái vẫn sẽ duy trì hiện trạng hòa bình trong quan hệ với Trung Quốc trên cơ sở Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan.
1	Trong vai trò mới, thách thức lớn nhất đối với bà sẽ là việc giải quyết mối quan hệ nguội lạnh với Trung Quốc và vực dậy nền kinh tế Đài Loan đang suy thoái.

0	Bà Thái, 59 tuổi, đã tuyên thệ trước của lá cờ quốc gia.
0	Bà Thái là người thứ hai giành chiến thắng bầu cử trước Quốc Dân đảng (KMT) nắm quyền phần lớn giai đoạn trong 70 năm qua.
0	Bà Thái Anh Văn, 59 tuổi là chủ tịch đảng Dân Tiến (DPP).
0	Báo giới đánh giá bà Thái có vẻ ngoài khá mềm yếu nhưng lại là một nữ chính trị gia quyết đoán và có hiểu biết rất sâu rộng.
0	Sự kiện bà Thái Anh Văn nhậm chức được cho là thu hút sự quan tâm rất lớn của Trung Quốc.
0	Lễ tuyên thệ của bà Thái diễn ra trước một lá cờ Đài Loan và chân dung người sáng lập hòn đảo Tôn Dật Tiên.
0	Bà Thái Anh Văn chính thức trở thành nữ tổng thống đầu tiên của Đài Loan vào ngày 20/5.
1	Reuters đưa tin, Bà Thái Anh Văn, 59 tuổi, Chủ tịch đảng Dân tiến (DPP) lên cầm quyền sau chiến thắng áp đảo trong cuộc bầu cử lãnh đạo Đài Loan diễn ra vào tháng 1/2016 đánh bại đối thủ Chu Lập Luân của Quốc Dân đảng đồng thời kết thúc 8 năm cầm quyền của Tổng thống Mã Anh Cửu.
0	Bà Thái Anh Văn, 59 tuổi, Chủ tịch đảng Dân Tiến (DPP), đã giành chiến thắng trong cuộc bầu cử người đứng đầu chính quyền Đài Loan hồi giữa tháng 1 năm nay.

0	Tuy nhiên, người tiền nhiệm, ông Mã đã đánh mất sự ủng hộ của người dân do cách điều hành kinh tế khiến khoảng cách giàu nghèo ngày càng lớn, cũng như những gì người ta nói là ông quá thân thiện khi tiếp xúc với Bắc Kinh.
0	Bà đã giành chiến thắng áp đảo trong cuộc bầu cử lãnh đạo Đài Loan diễn ra vào tháng 1.2016.
1	Mặc dù vậy tân lãnh đạo Đài Loan thể hiện quan điểm rõ ràng rằng Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan, theo BBC.
0	Lúc đó, Đảng Dân chủ Tiến bộ (DPP) do bà Thái dẫn đầu đã giành được chiến thắng vang dội.

1	Cơ quan Ngoại giao Đài Loan cho biết gần 700 nguyên thủ quốc gia, các nhà ngoại giao và quan chức các nước đã đến tham dự sự kiện.
0	Trong vai trò mới, bà Thái sẽ phải đương đầu với nhiều thách thức to lớn, bao gồm giải quyết mối quan hệ nguội lạnh với Trung Quốc và vực dậy nền kinh tế vốn đang suy thoái do xuất khẩu giảm mạnh.
0	Trung Quốc tuyên bố Đài Loan là lãnh thổ của mình, đồng thời đe dọa sẵn sàng chiếm lại bằng vũ lực nếu cần thiết.
0	Đáng nói là DPP có xu hướng ủng hộ Đài Loan độc lập nên khiến Trung Quốc phật ý.
0	Sau cuộc bầu cử, Bắc Kinh tăng cường áp lực lên hòn đảo bằng cách tổ chức một số cuộc tập trận quân sự, gây sức ép về ngoại giao và buộc Kenya trục xuất công dân Đài Loan về đại lục để điều tra về tội gian lận viễn thông.
0	Gần đây, hôm 13-5, Lầu Năm Góc trong một báo cáo thường niên về các hoạt động quân sự của Trung Quốc trình lên Quốc hội Mỹ đã cảnh báo Trung Quốc đang mở rộng năng lực quân sự để tiến tới khả năng tấn công đổ bộ vào lãnh thổ Đài Loan.
0	DPP có truyền thống ủng hộ Đài Loan độc lập khỏi Trung Quốc.
0	Đảng Dân tiến (DPP) có xu hướng ủng hộ Đài Loan độc lập với Trung Quốc và chiến thắng của bà Thái Anh Văn đã khiến quan hệ giữa Bắc Kinh và Đài Loan bị nguội lạnh đi.

1	Mục đích của Bắc Kinh là xuyên thủng hoặc phá vỡ hệ thống phòng thủ bờ biển của Đài Bắc; thiết lập và xây dựng bãi đổ bộ; vận chuyển binh lính và thiết bị quân sự tới phía Bắc hoặc phía Nam của bờ biển phía Tây Đài Loan, sau đó khởi động các cuộc tấn công để chiếm lĩnh các mục tiêu quan trọng hoặc toàn bộ hòn đảo.
0	Lễ nhậm chức của bà đánh dấu mốc lo ngại của Bắc Kinh đã gia tăng, Reuters nhận định.
0	Chiến thắng của bà Thái Anh Văn đánh dấu sự trở lại xu hướng ủng hộ độc lập của đảng Dân tiến trong bối cảnh mối quan hệ giữa Đài Bắc và Bắc Kinh đang ngày càng xấu đi, nền kinh tế Đài Loan có dấu hiệu sụt giảm.
0	Trung Quốc nhiều lần công khai tuyên bố sẽ không loại trừ khả năng sử dụng vũ lực để đưa Đài Loan nằm dưới sự kiểm soát của mình.
0	Trung Quốc đã nhiều lần gây sức ép với chính phủ Đài Loan buộc tuân thủ nguyên tắc "một Trung Quốc", trong đó khẳng định quyền kiểm soát hòn đảo này của mình và muốn bà Thái Anh Văn công khai thừa nhận điều này.
0	Về phần mình, Đài Loan muốn khẳng định quyền tự trị của mình.

0	Trong tuyên bố trước đó, bà Thái Anh Văn cho biết bà sẽ duy trì hiện trạng quan hệ giữa Bắc Kinh và Đài Bắc, nhưng tránh đề cập đến nguyên tắc mà Bắc Kinh đưa ra là "một Trung Quốc" mà Bắc Kinh đã đạt được trong một thỏa thuận ngầm với Quốc dân Đảng trước kia.
1	Bất ổn chính trị đã đẩy chỉ số chứng khoán của Đài Loan xuống mức thấp nhất trong 3 tháng qua hồi tuần trước khi các bà đầu tư ồ ạt bán cổ phiếu.

0	Người Đài Loan đang kỳ vọng sẽ được nhìn thấy một lối thoát cho nền kinh tế của hòn đảo trong bài phát biểu nhậm chức của bà Thái Anh Văn.
0	Bà Thái Anh Văn lên nhậm chức trong bối cảnh tình hình xuất khẩu và các đơn hàng cũng giảm mạnh trong năm qua do nhu cầu ở Trung Quốc đại lục giảm sút.
1	Theo NBC News, Đài Loan đang thúc đẩy chính sách "hướng Nam", tăng cường quan hệ thương mại và kinh tế với các quốc gia Đông Nam Á để giảm sự phụ thuộc thương mại vào Trung Quốc.
0	Nền kinh tế của Đài Loan bắt đầu suy thoái từ nửa cuối năm ngoái cùng với sự sụt giảm kéo dài của nền kinh tế Trung Quốc.
0	Các nhà kinh tế học đồng ý với quan điểm phổ biến rằng bà Thái Anh Văn nên tập trung vào khôi phục tăng trưởng, tăng việc làm, chuyển hướng tới một nền kinh tế đối mới dựa trên sự giảm bất bình đẳng", ông Glaser cho biết thêm.

0	Lực lượng quân sự Đài Loan đã nhiều lần lên tiếng cảnh báo, Trung Quốc đã tiến hành những cuộc tập trận giả định những cuộc tấn công vào các mục tiêu mô phỏng nhiều địa điểm của Đài Loan.
0	Mỹ đã bày tỏ thái độ quan ngại trong báo cáo về hoạt động quân sự Trung Quốc mà Lầu Năm Góc trình lên Quốc hội Mỹ hôm 13.5.
1	Theo Lầu Năm Góc, Trung Quốc dự trù nhiều kế hoạch "đổ bộ xâm lăng Đài Loan", mà nổi bật nhất là chiến dịch phối hợp không quân, hải quân, các đơn vị tác chiến điện tử và hậu cần.

0	Theo AFP, buổi lễ tuyên thệ nhậm chức của bà Thái Anh Văn diễn ra hoành tráng, trang nghiêm với chủ đề “Niềm tự hào của Đài Loan”.
0	Bắc Kinh theo dõi rất sát sự kiện này và đặc biệt mong muốn bà Thái công khai thừa nhận thông điệp chính trị quan trọng về chính sách “một Trung Quốc”, một điều mà trước đó giới quan sát cho rằng rất khó xảy ra, và thực sự đã là như vậy.
1	Theo Reuters, trong bài diễn văn nhậm chức, bà Thái Anh Văn, cho biết Đài Loan sẽ đóng vai trò trách nhiệm trong việc duy trì hòa bình và ổn định với quốc gia láng giềng Trung Quốc và sẽ là một “người bảo vệ trung thành cho hòa bình”.
0	Hãng Reuters dẫn thông tin đại diện ngoại giao của Washington tại Đài Loan cho biết: “Mỹ chúc mừng nhà lãnh đạo Thái Anh Văn về việc bà đã trở thành nhà lãnh đạo thứ tư đắc cử tại Đài Loan”.
0	Thông báo của cơ quan này nêu rõ: “Chúng tôi mong đợi việc hợp tác với chính quyền mới, cũng như với mọi đảng phái chính trị và các tổ chức xã hội dân sự của Đài Loan, để củng cố mối quan hệ giữa nhân dân Mỹ và nhân dân Đài Loan”.
0	Cơ quan Ngoại giao Đài Loan cho biết gần 700 nguyên thủ quốc gia, các nhà ngoại giao và quan chức các nước đã tham dự lễ nhậm chức của tân lãnh đạo Đài Loan.

0	Bà Thái Anh Văn sau đó có bài phát biểu nhậm chức, trong đó tập trung vào các vấn đề kinh tế, phát triển bền vững và mối quan hệ với Trung Quốc đại lục.
1	Bà Thái Anh Văn tuyên bố muốn duy trì hòa bình với Bắc Kinh song cương quyết khẳng định Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan.
0	Bà Thái, một nhà lãnh đạo cương quyết, đưa Dân Tiến Đảng (DPP) đến chiến thắng vang dội trong cuộc bầu cử tháng 1/2016.
0	Việc DPP có quan điểm ủng hộ Đài Loan độc lập đã khiến chính quyền Bắc Kinh không hài lòng và thường xuyên gây áp lực lên hòn đảo này.

0	Hôm nay 20.5, bà Thái Anh Văn, nữ lãnh đạo đầu tiên của Đài Loan, chính thức nhậm chức.
1	Trong bài phát biểu nhậm chức của mình, bà sẽ phải trấn an và thuyết phục cộng đồng quốc tế rằng bà có thể xử lý mối quan hệ phức tạp với Trung Quốc, trong khi các cử tri bầu cử cho bà chủ yếu chỉ quan tâm đến các vấn đề Đài Loan.
0	Bà Thái Anh Văn đã đi vào lịch sử Đài Loan khi trở thành nữ lãnh đạo đầu tiên của hòn đảo này, sau khi ứng cử viên Eric Chu của Quốc Dân đảng (KMT) cầm quyền thừa nhận thất bại trong cuộc bầu cử vị trí lãnh đạo.
0	Những lợi ích kinh tế của việc hợp tác sâu hơn với Bắc Kinh không khiến người dân Đài Loan thay đổi lập trường phản đối Trung Quốc can thiệp quá sâu vào các vấn đề của Đài Bắc.
0	Bà Thái Anh Văn đọc lời tuyên thệ tại Phủ tổng thống ở Đài Bắc sau khi giành thắng lợi vang dội trong cuộc bầu cử hồi tháng Một vừa qua.

0	Kể từ khi bà Thái Anh Văn và Đảng Dân Tiến giành chiến thắng trong cuộc bầu cử Tổng thống và Viện lập pháp Đài Loan hồi đầu năm nay, Trung Quốc đã liên tục đưa ra những cảnh báo phản đối bất cứ động thái đòi độc lập nào của vùng lãnh thổ này.
1	DPP có truyền thống tìm sự độc lập khỏi Trung Quốc, và chiến thắng của đảng này khiến mối quan hệ Trung - Đài nguội lạnh.
0	Bà Thái đã cho biết sẽ bảo vệ nguyên trạng với Trung Quốc, nhưng Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan.
0	Quan hệ với Trung Quốc cùng việc giải quyết nền kinh tế Đài Loan đang suy thoái là những thách thức lớn nhất của tân tổng thống.

