0	Khám xét cốp xe máy của y, công an thu giữ 2 bánh heroin, 312 triệu đồng, 2.200USD và một khẩu súng ngắn…
1	Khám xét trong cốp xe máy của Thảo, công an thu giữ 2 bánh heroin, 312 triệu đồng, 2.200USD và 1 khẩu súng ngắn…

0	Làm việc với cơ quan công an, nghi phạm khai tên Khưu Thanh Thảo (tự Cu Tửng, 42 tuổi, ngụ quận 1).
0	Sau đó Hùng trực tiếp lái ô tô chuyển hàng vào TP.HCM để bán cho Khanh với giá 350 triệu đồng/kg, tức hưởng lợi 150 triệu đồng/kg.
0	Tại cơ quan công an, 2 đối tượng khai nhận mua ma túy của “ông trùm” Nguyễn Duy Hùng quê Quảng Trị, ngụ tỉnh Thái Nguyên.
0	Sau đó, y trực tiếp vận chuyển bằng xe ô tô riêng vào TP HCM bán sỉ cho Khanh, Thảo cùng một số đầu nậu, hưởng lợi 150 triệu đồng/1kg.
0	Bình quân cứ mỗi chuyến hàng trót lọt, Hùng đút túi cả tỷ đồng.
1	Sau đó, y trực tiếp vận chuyển bằng xe ô tô riêng vào TP HCM bán sỉ cho Khanh, Thảo cùng một số đầu nậu, hưởng lợi 150 triệu đồng/1kg.

1	Quá trình điều tra, sau đó cơ quan Công an đã tiến hành bắt giữ quả tang 2 đối tượng Nguyễn Thanh Phú (SN 1986, tạm trú quận 6) và Nguyễn Văn Hữu (SN 1994, tạm trú quận 12) đang vận chuyển 2kg ma túy đi tiêu thụ được ngụy trang trong thùng trái cây.
0	Đường dây này lộ diện khi 2 đối tượng chân rết là Nguyễn Thanh Phú (SN 1986, ngụ quận 6, TPHCM) và Nguyễn Văn Hữu (SN 1994, ngụ quận 12) bị bắt khi đang vận chuyển gần 2kg ma túy đá, ngụy trang trong thùng trái cây.
0	Theo thông tin từ cơ quan công an, đầu năm 2016, PC47 Công an TPHCM và C47 bắt giữ 2 đối tượng Nguyễn Thanh Phú (30 tuổi, ngụ quận 6) và Nguyễn Văn Hữu (22 tuổi, ngụ quận 12) cùng gần 2kg ma túy đá được ngụy trang cẩn thận trong thùng trái cây.

1	Khám xét trong ô tô của ông trùm, Công an có thu giữ 6kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50 ngàn USD, 2,1 tỷ đồng cùng nhiều giấy tờ khác.
0	Công an cũng có thu giữ nhiều tang vật ma túy và súng trên ô tô.
0	Nhận định thời chín mùi đã đến, một mũi trinh sát bắt quả tang Hùng chuẩn bị bước vào xe hơi cùng người tình.
0	Kiểm tra trong xe ô tô của Hùng, công an thu giữ 6kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
0	Tang vật thu giữ 6 kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.

0	Cùng lúc đó 1 tổ công tác đeo bám đã chặn bắt đối tượng Khanh tại một trạm thu phí trên cao tốc TP.HCM - Long Thành - Dầu Giây.
1	cùng bị bắt giữ với Khanh trên ô tô còn có 2 đàn em của đối tượng này là Nguyễn Văn Hải (SN 1980, quê tỉnh Bình Thuận) và Võ Kim Khánh (SN 1987, quê tỉnh Phú Yên).
0	Nửa giờ sau, Khanh chạy xe đến nơi, nhân viên soát vé yêu cầu xuống xe mua vé.
0	Khi hắn vừa bước xuống, các chiến sĩ công an mặc thường phục ập đến khống chế, bắt giữ Khanh cùng hai tên đồng bọn trên xe là Nguyễn Văn Hải (36 tuổi, ngụ quận Bình Thạnh) và Võ Kim Khánh (29 tuổi, ngụ tỉnh Phú Yên).
0	Khi hắn vừa bước xuống, các chiến sĩ công an mặc thường phục ập đến khống chế, bắt giữ Khanh cùng hai tên đồng bọn trên xe là Nguyễn Văn Hải (36 tuổi, ngụ quận Bình Thạnh) và Võ Kim Khánh (29 tuổi, ngụ tỉnh Phú Yên).

0	Tại cơ quan điều tra, Hùng khai nhận đã mua ma túy từ một người quốc tịch Trung Quốc ở cửa khẩu Tân Thanh, tỉnh Lạng Sơn, với giá 200 triệu đồng/kg.
0	Liên quan đến vụ việc này, báo Công an TP. HCM thông tin, làm việc với cơ quan công an, Hùng khai số ma túy trên mua của một người Trung Quốc tại cửa khẩu Tân Thanh với giá 200 triệu đồng/1kg.
1	Hùng khai số ma túy trên mua của một người Trung Quốc tại cửa khẩu Tân Thanh với giá 200 triệu đồng/1kg.

1	Tang vật thu giữ 1 kg ma túy đá, 1 khẩu súng ngắn và 1 xe ôtô.

1	Truy xét nhanh, công an bắt giữ kẻ giấu ma túy cho Hải tên Nguyễn Đức Thanh Tuấn (26 tuổi) cùng 300 gram ma túy đá.

1	Khám xét phòng trọ của Hải trên đường Nguyễn Thị Thập, quận 7, công an thu giữ 700 gram ma túy đá.

