1	Phòng CSĐT tội phạm về ma túy (PC47) Công an TP.HCM vừa phối hợp với Bộ Công an và Công an tỉnh Lâm Đồng bắt giữ tám đối tượng; thu giữ 10 kg ma túy đá, hai bánh heroin, hai xe ô tô, gần 2,5 tỉ đồng, hơn 52.000 USD, ba khẩu súng, 15 viên đạn cùng nhiều tang vật khác trong đường dây buôn bán ma túy do Nguyễn Duy Hùng (46 tuổi, quê Quảng Trị, ngụ tỉnh Thái Nguyên) và Nguyễn Tiến Khanh (35 tuổi, ngụ Tap Vũng Tàu, tỉnh Bà Rịa-Vũng Tàu) cầm đầu.
0	Cơ quan Công an đang bắt giữ 8 đối tượng trong đường dây này và thu giữ 10kg ma túy đá, 2 bánh heroin, 2 xe ô tô, gần 2,5 tỷ đồng, hơn 52 ngàn USD, 3 khẩu súng, 15 viên đạn cùng một số dụng cụ khác… Trong đó có 2 đối tượng Nguyễn Duy Hùng (SN 1970, quê tỉnh Thái Nguyên) và Nguyễn Tiến Khanh (SN 1981, quê tỉnh Bà Rịa – Vũng Tàu) được xác định là giữ vai trò cầm đầu đường dây buôn bán ma túy có quy mô lớn, hoạt động liên tỉnh này.
0	Trước đó, sau thời gian lập án đấu tranh, ngày 18/5, lực lượng phòng chống ma túy TP HCM, Bộ Công an và Công an tỉnh Lâm Đồng đã triệt phá thành công tổ chức buôn ma túy liên tỉnh quy mô, bắt giữ nhiều con cáo già, thu giữ khoảng 10kg ma túy đá, 2 bánh heroin, 2 ôtô, gần 2,5 tỷ đồng, hơn 52 ngàn USD, 3 khẩu súng và 15 viên đạn.

0	Cùng lúc đó, một tổ trinh sát khác ập đến khống chế đối tượng Hùng khi hắn định lên xe bỏ đi.
0	Kiểm tra trong xe ô tô của Hùng, công an thu giữ 6kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
0	Ngay sau đó các trinh sát đã tiến hành theo dõi đối tượng Hùng, ngày 18/05 ngay sau khi đối tượng gặp mặt Nguyễn Tiến Khanh (35 tuổi, ngụ TP Vũng Tàu) gần cao tốc Long Thành – Dầu Giây, Hùng lái xe ô tô về đậu trong con hẻm trên đường Đinh Bộ Lĩnh (phường 24, quận Bình Thạnh).
0	Tại đây, các chiến sĩ công an phát hiện Hùng gặp và thực hiện giao dịch mua bán ma túy với đối tượng Khưu Thanh Thảo (tự Cu Tửng, 42 tuổi, ngụ quận 1).
1	Ngày 18-5, trinh sát phát hiện Hùng gặp Khanh ở gần cao tốc Long Thành - Dầu Giây.
1	Sau đó, Hùng điều khiển xe ô tô về một con hẻm trên đường Đinh Bộ Lĩnh (phường 24, quận Bình Thạnh).
1	Khi Hùng chuẩn bị bước vào xe hơi cùng người tình thì bị các trinh sát ập đến bắt giữ.
1	Tang vật tu giữ là 6 kg ma túy đá, một khẩu súng K59, 15 viên đạn, một nòng giảm thanh, 50.000 USD, hơn 2,1 tỉ đồng, xe ô tô cùng nhiều giấy tờ liên quan.
0	Cùng lúc đó, một tổ trinh sát khác ập đến khống chế đối tượng Hùng khi hắn định lên xe bỏ đi.
0	Kiểm tra trong xe ô tô của Hùng, công an thu giữ 6kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
0	Đến giữa tháng 5/2016, các trinh sát phát hiện Hùng và Khanh gặp nhau ở gần cao tốc Long Thành – Dầu Giây để giao hàng.
0	Sau đó, Hùng lái xe ô tô về đường Đinh Bộ Lĩnh, phường 24, quận Bình Thạnh, để chuẩn bị đi với người yêu.
0	Đúng lúc này, các trinh sát ập vào, bắt giữ đối tượng Hùng.
0	Khám xét trong ô tô của ông trùm, Công an có thu giữ 6kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50 ngàn USD, 2,1 tỷ đồng cùng nhiều giấy tờ khác.
0	Ngày 18/5, trinh sát phát hiện Hùng gặp Khanh gần cao tốc Long Thành – Dầu Giây, sau đó lái xe ôtô về đậu trong hẻm trên đường Đinh Bộ Lĩnh, phường 24,.
0	Bình Thạnh.
0	Khoảng 10 phút sau, kẻ lạ mặt chạy xe vào hẻm, tổ trinh sát lập tức bám theo, khống chế bắt giữ.
0	Nghi phạm vùng vẫy định mở cốp xe lấy khẩu súng ngắn hòng chống trả nhưng bất thành.
0	Khám xét cốp xe máy của y, công an thu giữ 2 bánh heroin, 312 triệu đồng, 2.200USD và một khẩu súng ngắn…
0	Nhận định thời chín mùi đã đến, một mũi trinh sát bắt quả tang Hùng chuẩn bị bước vào xe hơi cùng người tình.
0	Tang vật thu giữ 6 kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
0	Ngày 18/5, trinh sát phát hiện Hùng gặp Nguyễn Tiến Khanh (35 tuổi, ngụ TP Vũng Tàu) gần cao tốc Long Thành – Dầu Giây.
0	Sau cuộc gặp, Hùng lái xe ô tô về đậu trong con hẻm trên đường Đinh Bộ Lĩnh (phường 24, quận Bình Thạnh).
0	Tại đây, các chiến sĩ công an phát hiện Hùng gặp và thực hiện giao dịch mua bán ma túy với đối tượng Khưu Thanh Thảo (tự Cu Tửng, 42 tuổi, ngụ quận 1).

0	Về Khanh sau khi giao dịch với Hùng xong, hắn chạy xe lên cao tốc Long Thành – Dầu Giây hướng về Lâm Đồng.
0	Tình huống nằm ngoài dự đoán nên sau khi họp khẩn cấp, lãnh đạo PC47 và C47 đã thống nhất liên lạc với Phòng cảnh sát điều tra tội phạm về ma túy Công an tỉnh Lâm Đồng cung cấp đặc điểm chiếc xe Ford Escape màu xanh nhớt do Khanh điều khiển, yêu cầu đón lõng bắt giữ nghi phạm.
0	Lực lượng phòng chống ma túy TP HCM cũng cho biết khả năng Khanh có mang theo súng để đơn vị bạn đề phòng khi tác chiến.
0	Nửa giờ sau, Khanh chạy xe đến nơi, nhân viên soát vé yêu cầu xuống xe mua vé.
0	Khi hắn vừa bước xuống, các chiến sĩ công an mặc thường phục ập đến khống chế, bắt giữ Khanh cùng hai tên đồng bọn trên xe là Nguyễn Văn Hải (36 tuổi, ngụ quận Bình Thạnh) và Võ Kim Khánh (29 tuổi, ngụ tỉnh Phú Yên).
0	Do bị đánh lạc hướng nên Khanh quá bất ngờ không kịp trở tay.
0	Tang vật thu giữ 1 kg ma túy đá, 1 khẩu súng ngắn và 1 xe ôtô.
0	Trước tình huống cấp bách, ban chỉ huy Phòng PC47 tỉnh Lâm Đồng nhận định việc mặc sắc phục phá án rất dễ khiến nghi phạm manh động nên đã chỉ đạo lực lượng vào vai nhân viên thu phí ém quân ở trạm cao tốc, chờ thời cơ tung lưới.
0	Cùng lúc đó 1 tổ công tác đeo bám đã chặn bắt đối tượng Khanh tại một trạm thu phí trên cao tốc TP.HCM - Long Thành - Dầu Giây.
0	cùng bị bắt giữ với Khanh trên ô tô còn có 2 đàn em của đối tượng này là Nguyễn Văn Hải (SN 1980, quê tỉnh Bình Thuận) và Võ Kim Khánh (SN 1987, quê tỉnh Phú Yên).
0	Công an cũng có thu giữ nhiều tang vật ma túy và súng trên ô tô.
0	Khanh khai nhận, sau khi lấy về sẽ phân chia hàng thành nhiều bịch nhỏ đem bán cho các con nghiện hoặc đưa về Lâm Đồng tiêu thụ.
1	Riêng Khanh, sau khi giao dịch với Hùng xong thì điều khiển xe hướng về tỉnh Lâm Đồng trên cao tốc Long Thành - Dầu Giây.
1	Lực lượng PC47 Công an TP.HCM v9à C47 Bộ Công an đã phối hợp với Công an tỉnh Lâm Đồng bắt giữ Khanh cùng hai đồng bọn trên xe là Nguyễn Văn Hải (36 tuổi, ngụ quận Bình Thạnh, TP.HCM) và Võ Kim Khánh (29 tuổi, ngụ tỉnh Phú Yên).
1	Tang vật thu giữ 1 kg ma túy đá, một khẩu súng ngắn và một xe ô tô.

0	Truy xét nhanh, công an bắt giữ kẻ giấu ma túy cho Hải tên Nguyễn Đức Thanh Tuấn (26 tuổi) cùng 300 gram ma túy đá.
0	Khám xét phòng trọ của Hải trên đường Nguyễn Thị Thập, quận 7, công an thu giữ 700 gram ma túy đá.
0	Về phần Khưu Thanh Thảo khai nhận mới quen biết Hùng được khoảng 2 tháng.
0	Ngoài việc móc nối mua bán ma túy, đôi bên còn hợp tác buôn thuốc kích dục để sử dụng và bán lại kiếm lời.
0	Trước khi bị bắt, Thảo đến gặp Hùng để bán khẩu súng cho đàn anh nhưng Hùng chưa ưng ý.
0	Trên đường về thì hắn bị công an bắt giữ…
0	Không để các đối tượng cùng tang vật trốn thoát, các trinh sát tiếp cận khống chế đối tượng một cách nhanh gọn.
0	Khám xét trong cốp xe máy của Thảo, công an thu giữ 2 bánh heroin, 312 triệu đồng, 2.200USD và 1 khẩu súng ngắn…
1	Qua truy xét mở rộng, công an bắt giữ thêm một số người liên quan là Khưu Thanh Thảo (tự Cu Tửng, 42 tuổi, ngụ quận 1, TP.HCM), thu giữ hai bánh heroin, 312 triệu đồng, 2.200 USD và một khẩu súng ngắn và Nguyễn Đức Thanh Tuấn (26 tuổi), đàn em của Hải, thu 300 g ma túy đá.
1	Khám xét phòng trọ của Hải trên đường Nguyễn Thị Thập (quận 7, TP.HCM), công an thu giữ 700 g ma túy đá.
0	Khi việc giao dịch vừa thành công, đối tượng Thảo lên xe máy chạy vào con hẻm thì bất ngờ các trinh sát tiếp cận khống chế đối tượng một cách nhanh gọn.
0	Khám xét trong cốp xe máy của Thảo, công an thu giữ 2 bánh heroin, 312 triệu đồng, 2.200USD và 1 khẩu súng ngắn…

0	Liên quan đến vụ việc này, báo Công an TP. HCM thông tin, làm việc với cơ quan công an, Hùng khai số ma túy trên mua của một người Trung Quốc tại cửa khẩu Tân Thanh với giá 200 triệu đồng/1kg.
0	Sau đó, y trực tiếp vận chuyển bằng xe ô tô riêng vào TP HCM bán sỉ cho Khanh, Thảo cùng một số đầu nậu, hưởng lợi 150 triệu đồng/1kg.
0	Bình quân cứ mỗi chuyến hàng trót lọt, Hùng đút túi cả tỷ đồng.
0	Trả lời về khẩu súng thu giữ trên xe ô tô, gã cho biết mua để phòng thân và dằn mặt các bạn hàng.
0	Tại cơ quan điều tra, Hùng khai nhận đã mua ma túy từ một người quốc tịch Trung Quốc ở cửa khẩu Tân Thanh, tỉnh Lạng Sơn, với giá 200 triệu đồng/kg.
0	Sau đó Hùng trực tiếp lái ô tô chuyển hàng vào TP.HCM để bán cho Khanh với giá 350 triệu đồng/kg, tức hưởng lợi 150 triệu đồng/kg.
1	Tại cơ quan điều tra, Hùng khai mua ma túy của một người Trung Quốc tại cửa khẩu Tân Thanh (Lạng Sơn) với giá 200 triệu đồng/kg.
1	Sau đó, ma túy được Hùng vận chuyển bằng xe riêng vào TP.HCM bán cho Khanh.
1	Mỗi kg ma túy Hùng thu lời 150 triệu đồng.
0	Hùng khai số ma túy trên mua của một người Trung Quốc tại cửa khẩu Tân Thanh với giá 200 triệu đồng/1kg.
0	Sau đó, y trực tiếp vận chuyển bằng xe ô tô riêng vào TP HCM bán sỉ cho Khanh, Thảo cùng một số đầu nậu, hưởng lợi 150 triệu đồng/1kg.
0	Bình quân cứ mỗi chuyến hàng trót lọt, Hùng đút túi cả tỷ đồng.
0	Trả lời về khẩu súng thu giữ trên xe ô tô, gã cho biết mua để phòng thân và dằn mặt các bạn hàng.

0	Đường dây này lộ diện khi 2 đối tượng chân rết là Nguyễn Thanh Phú (SN 1986, ngụ quận 6, TPHCM) và Nguyễn Văn Hữu (SN 1994, ngụ quận 12) bị bắt khi đang vận chuyển gần 2kg ma túy đá, ngụy trang trong thùng trái cây.
0	Tại cơ quan công an, 2 đối tượng khai nhận mua ma túy của “ông trùm” Nguyễn Duy Hùng quê Quảng Trị, ngụ tỉnh Thái Nguyên.
0	Từ đầu năm 2016, các trinh sát của Công an TP.HCM và Bộ Công an phát hiện có một đường dây buôn bán ma túy đá quy mô hoạt động trên địa bàn TP.HCM và một số tỉnh thành khác.
0	Quá trình điều tra, sau đó cơ quan Công an đã tiến hành bắt giữ quả tang 2 đối tượng Nguyễn Thanh Phú (SN 1986, tạm trú quận 6) và Nguyễn Văn Hữu (SN 1994, tạm trú quận 12) đang vận chuyển 2kg ma túy đi tiêu thụ được ngụy trang trong thùng trái cây.
0	Từ lời khai của 2 đối tượng này, các trinh sát bắt đầu biết rõ tung tích của tên cầm đầu Nguyễn Duy Hùng.
0	Đầu năm 2016, Đội 3 – Phòng cảnh sát điều tra tội phạm về ma túy (PC47) và Phòng 4 - Cục cảnh sát điều tra tội phạm về ma túy (C47) bắt giữ Nguyễn Thanh Phú (30 tuổi, ngụ quận 6) và đệ tử của gã là Nguyễn Văn Hữu (22 tuổi, ngụ quận 12) cùng gần 2 kg ma túy “đá” được ngụy trang cẩn thận trong thùng trái cây.
0	Để triệt phá tận gốc của tổ chức tội phạm này, các chiến sĩ phòng chống ma túy tiếp tục lập án đấu tranh với những kẻ chuyên bỏ ma túy cho Phú là Nguyễn Tiến Khanh (36 tuổi, ngụ phường Bình Giã, TP Vũng Tàu) và Nguyễn Duy Hùng (47 tuổi, quê Quảng Trị, ngụ phường Cam Giả, TP Thái Nguyên).
1	Theo thông tin từ cơ quan công an, đầu năm 2016, PC47 Công an TPHCM và C47 bắt giữ 2 đối tượng Nguyễn Thanh Phú (30 tuổi, ngụ quận 6) và Nguyễn Văn Hữu (22 tuổi, ngụ quận 12) cùng gần 2kg ma túy đá được ngụy trang cẩn thận trong thùng trái cây.
1	Tại cơ quan công an, 2 đối tượng khai nhận mua ma túy của “ông trùm” Nguyễn Duy Hùng.
0	Hành tung của Hùng dần bị lộ khi vào đầu năm 2016, các trinh sát của PC47 Công an TP.HCM và C47 Bộ Công an bắt quả tang, lấy lời khai của Nguyễn Thanh Phú (30 tuổi, ngụ quận 6, TP.HCM) và Nguyễn Văn Hữu (22 tuổi, ngụ quận 12, TP.HCM), thu giữ 2 kg ma túy đá được ngụy trang cẩn thận trong thùng trái cây.
0	Nhất cử nhất động của “ông trùm” bị rơi vào tầm ngắm của lực lượng chức năng.

