0	Trước đây, người đẹp 29 tuổi từng nói “không” với những cảnh nóng trên màn ảnh vì lo sợ sự nghiệp của mình sẽ bị đóng khung vào các vai diễn khoe da khoe thịt.
0	Tuy nhiên, phân đoạn nude trong phần phim mới nhất của “Trò chơi vương quyền” đã khiến Emilia phải suy nghĩ lại.
1	Trước đây Emilia Clarke từng nói không với những cảnh khoe thân nhưng rồi cô đã thay đổi suy nghĩ, sẵn sàng nude nếu cảnh đó thực sự cần thiết với mạch truyện: "Nếu nó có ý nghĩa trong câu chuyện và khắc họa sâu sắc hơn về nhân vật, tôi sẽ hoàn toàn đống ý.
1	Nếu nó vô nghĩa, tôi sẽ thảo luận với đạo diễn để làm tế nhị hơn".
0	Trước đây, khi mới bước vào nghiệp diễn, Emilia Clarke từng nói không với những cảnh khoe thân nhưng rồi sau đó, cô đã thay đổi suy nghĩ của mình và chịu nhận những cảnh phim thực sự cần thiết cho cốt truyện: "Nếu như đó là một cảnh phim ý nghĩa và thể hiện nhân vật rõ hơn thì tôi sẵn sàng thực hiện nó.
0	Còn nếu nó là một cảnh phim chẳng để làm gì cả thì tôi sẽ phải bàn bạc lại với đạo diễn."

1	“Tất cả những gì tôi cần là rượu vodka và một chút ánh sáng thật “ảo”, và thế là tôi sẵn sàng thôi”, Emilia thành thật tâm sự với tờ The Sun.
0	Nữ diễn viên Emila Clarke chia sẻ trên The Sun rằng cô không gặp nhiều vấn đề khi thoát y trong series Game of Thrones.
0	"Mọi thứ tôi cần là một cốc rượu.
0	Khi ê-kíp đánh sáng cho cảnh xong xuôi, tôi sẵn sàng lên hình", ngôi sao nói.
0	"Các cảnh khỏa thân tôi đóng đều phải có lý do.
0	Trong cảnh mới nhất ở tập bốn phần 6, nhân vật của tôi làm vậy bởi cô ấy vừa hủy diệt nhóm kẻ thù đã đánh giá thấp cô.
0	Hình ảnh Mẹ Rồng trong biển lửa giúp cô ấy thành hình mẫu uy quyền", nữ diễn viên nói.
0	Tuy không ngại đóng, Emilia vẫn ngượng ngùng khi xem phim cùng bố mẹ ở nhà.
0	Emilia Clarke đã tự tin xuất hiện hoàn toàn khỏa thân trên màn ảnh và đây là một trong những cảnh quay trần trụi nhất từ trước đến nay của cô.
0	Chia sẻ về cảnh này, nữ diễn viên người Anh tiết lộ: "Tôi không ngại đóng cảnh nude...
0	Tất cả những gì tôi cần là rượu vodka và ánh sáng tốt để sẵn sàng diễn".
0	Trong phần 6 của bộ phim Game Of Thrones, cảnh quay được nhắc đến nhiều nhất chính là cảnh "Mẹ rồng" khỏa thân.
0	Để đóng cảnh này, nữ diễn viên 29 tuổi đã không cần người đóng thế.
0	Tuy nhiên, chia sẻ trên tờ The Sun, Emilia Clarke cho biết, mỗi lần đóng cảnh khỏa thân cô đều phải uống rượu Vodka mới có đủ can đảm trút bỏ xiêm y.
0	Daenerys Targaryen là một trong những nhân vật quan trọng nhất của cả series Game of Thrones nhờ có cá tính cùng vẻ đẹp không thể cưỡng lại của mình.
0	Và khi nhắc đến Daenerys, chắc chắn cúng ta cũng không thể nào không nhắc đến những cảnh phim nóng bỏng vô cùng... mãn nhãn mà nữ diễn viên Emilia Clarke đã từng thể hiện trên màn ảnh.
0	Đây không phải là lần đầu tiên cô nàng Emilia Clarke nude hoàn toàn khi đóng phim như vậy bởi nếu bạn đã xem cả các phẩm trước đây của Game of Thrones thì chắc hẳn bạn cũng đã từng được chiêm ngưỡng cơ thể của Emilia Clarke khá nhiều lần rồi phải không nào.
0	Chia sẻ về những cảnh nude này, nữ diễn viên người Anh tiết lộ: "Tôi không ngại đóng cảnh nude...
0	Tôi chỉ cần chút rượu vodka và ánh sáng tốt là diễn được thôi."
0	Nhiều người cho rằng nữ diễn viên sinh năm 1986 có sử dụng diễn viên đóng thế cho cảnh quay.
0	Tuy nhiên, cô khẳng định bản thân tự đóng cảnh táo bạo này.
0	Emilia Clarke tự tin tuyên bố: “Tất cả những thứ tôi cần để đóng cảnh này là rượu vodka và ánh sáng tốt”.
0	Người đẹp còn cho hay: “Đó là một khoảng khắc tuyệt vời, mạnh mẽ mà tôi muốn chính mình thực hiện.
0	Một cô gái với sức mạnh và quyền năng thực sự.
0	Đó hoàn toàn là cơ thể của tôi và tôi rất tự hào về nó”.

0	Trở lại trong phần 6 của bộ phim truyền hình Game of Thrones trên HBO, Emilia Clarke có một cảnh nude táo bạo ở tập 4.
0	Trong cảnh này, Mẹ Rồng Daenerys đốt cháy ngôi đình để trừng phạt những tên tướng lĩnh man di đã khinh thường và sỉ nhục cô.
0	Daenerys bước ra giữa biển lửa, hiên ngang trong trạng thái khỏa thân trước con mắt kinh ngạc của hàng trăm dân chúng.
0	Họ đồng loạt quỳ lạy thể hiện sự tôn sùng trước quyền uy của Mẹ Rồng.
0	Nổi tiếng nhờ vai diễn Daenerys Targaryen trong bom tấn truyền hình “Trò chơi vương quyền”, nữ diễn viên Emilia Clarke vừa có những chia sẻ vô cùng thú vị về các cảnh nóng trên phim mà cô nàng từng phải thực hiện.
0	“Tôi đã phải rùng mình với nó.
0	Nó không phải là một cảnh quay gợi dục, cô ấy không khỏa thân một cách vô nghĩa.
0	Cô ấy khỏa thân vì cô ấy vừa tiêu diệt kẻ thù và hiên ngang bước ra khỏi ngọn lửa toàn năng sau khi bị đánh giá thấp.
0	Cô ấy đã tung ra con át chủ bài, vậy thì tôi làm sao có thể từ chối nổi?”, nữ diễn viên vui vẻ cho biết.
1	Siêu phẩm truyền hình “Game of Thrones” (Trò chơi vương quyền) phần 6 được phát trên sóng HBO kết thúc với cảnh nữ diễn viên Emilia Clarke – trong vai Daenarys Targaryen khỏa thân hoàn toàn.
1	Trong cảnh đầy tranh cãi này, Mẹ Rồng dùng lửa thiêu đốt toàn bộ trại lính của bộ lạc Dothariki sau khi bị bắt vào đây.
1	Với sức mạnh của lửa, quần áo của Emilia Clarke bị cháy hết.
1	Cô bước ra với tư thế khoe toàn bộ da thịt trước con mắt kinh ngạc và tôn sùng của dân chúng.

1	Được biết, với cảnh cởi hoàn toàn này, Emilia Clarke thực hiện trong một trường quay kín còn diễn viên quần chúng lúc ấy đóng riêng tại trường quay ngoài trời chứ không hề trong cùng thời điểm như nhiều người vẫn tưởng.
1	Cô khẳng định nếu cảnh khỏa thân giúp nhân vật trở nên sâu sắc hơn thì người đẹp sẵn sàng thực hiện.

