0	Nữ tỷ phú Elizabeth Holmes, 32 tuổi, rất nổi tiếng tại Mỹ, từng được coi là Steve Jobs thứ 2, vì cô có khả năng thay đổi cả ngành y tế, như cách Steve Jobs thay đổi ngành điện thoại di động.
0	Từng đứng đầu danh sách của Forbes về những phụ nữ giàu nhất nước Mỹ năm 2015, nhưng giờ đây Elizabeth Holmes bị xóa tên khỏi danh sách này sau khi thông tin tài sản cá nhân của cô thay đổi từ 4,5 tỷ USD thành con số 0 tròn trĩnh.
1	Theo tạp chí Forbes, Elizabeth Holmes – nàng tỷ phú xinh đẹp 32 tuổi đồng thời là người sáng lập ra công ty khởi nghiệp y học kỹ thuật sinh học Theranos – bỗng chốc trắng tay sau 1 đêm khi tạp chí này đánh giá quỹ tài sản cá nhân của cô đang từ 4,5 tỉ USD năm ngoái rớt xuống thành “không có gì”.

0	Elizabeth Holmes trở thành tỷ phú trẻ tuổi khi sáng lập công ty xét nghiệm máu Tuy nhiên, đầu tháng 6 năm nay, tạp chí Forbes thông báo đã hạ tài sản ước tính của cô xuống 0.
0	Họ cũng loại Holmes ra khỏi danh sách người giàu.
0	Forbes định giá lại Theranos do các vụ điều tra và cáo buộc gần đây với công ty này.
1	Thông tin mới đây cho thấy, doanh thu hàng năm của công ty này chưa đến 100 triệu USD khiến Forbes quyết định hạ giá trị tài sản ước tính của Elizabeth xuống 0 USD và xóa tên cô khỏi danh sách Những nữ tỷ phú tự thân giàu nhất thế giới cũng như các danh sách tỷ phú khác của tạp chí danh tiếng này.
0	Holmes sẽ được thực hiện một bài thuyết trình về dữ liệu Theranos ' tại cuộc họp hàng năm của AACC, trước Hiệp hội Hóa học lâm sàng Mỹ, vào tháng Tám.
0	Có lẽ cô sẽ làm sáng tỏ về những dữ liệu Theranos có để hỗ trợ việc sử dụng các công nghệ của mình.
0	Trong khi đó, do những khó khăn tại Theranos, Holmes đã rơi khỏi danh sách những tỷ phú tự thân giàu nhất nước Mỹ và tất cả các danh sách khác của Forbes.
0	Tại một định giá thấp như vậy, số cổ phiếu mà Holmes đang nắm giữ dường như đã trở thành vô giá trị vì đó là những cổ phiếu phổ thông, còn các nhà đầu tư thì lại đang nắm giữ các cổ phiếu ưu đãi.
0	Điều đó có nghĩa là nếu bây giờ Theranos được bán lại từ từ thì những nhà đầu tư của họ mới là những người nhận tiền trước cho đến khi hết 50% đầu tiền trước khi Holmes nhận được bất cứ xu nào.

1	Cô bỏ học Stanford, thành lập công ty chuyên xét nghiệm máu Theranos năm 2003 khi mới 19 tuổi.
1	Cô đã huy động thành công hàng triệu USD với tuyên bố công nghệ của mình "có thể xử lý nhanh chóng hàng loạt xét nghiệm chỉ từ vài giọt máu".

1	Holmes, trước đó được tạp chí tài chính này ca ngợi là người phụ nữ tự thân giàu nhất nước Mỹ, đã phải chứng kiến quỹ tài sản của mình "trở về mo" khi công ty Theranos đang bị chỉ trích vì nhiều báo cáo cho rằng các xét nghiệm máu của dự án này không chính xác.
1	Chính những bản báo cáo xét nghiệm máu của máy Edison không chính xác này đã buộc Forbes hạ giá trị công ty Theranos đang từ mức 9 tỷ USD năm 2014 xuống còn mốc 800 triệu USD – một con số mà các nhà đầu tư cho rằng “thực tế hơn”.

1	Theo ước tính của Forbes, tài sản của Holmes hoàn toàn dựa trên 50% cổ phần của công ty Theranos mà cô nắm giữ, Theranos thành lập năm 2003 mới đầu được kì vọng sẽ mở ra một cuộc cách mạng trong xét nghiệm máu của nước Mỹ và thế giới với sự đơn giản và nhanh chóng của phương pháp mà Holmes đã nghiên cứu ra.
1	Theranos gần như không có hoạt động giao dịch trên thị trường chứng khoán.

1	Theranos cho biết sẽ thay thế những xét nghiệm máu truyền thống bằng một chiếc máy có thể thực hiện hàng tá xét nghiệm với chỉ 1 giọt máu.
1	Tuy nhiên, Công ty chưa giới thiệu được dữ liệu chứng minh tính chính xác của thiết bị này.
1	Theranos không công bố thông tin: Holmes từng hứa rằng sẽ công bố số liệu của Công ty trong vòng 6 tháng, nhưng đã không hề cung cấp bất kỳ thông tin nào cho tới này.

