0	Cô bỏ học Stanford, thành lập công ty chuyên xét nghiệm máu Theranos năm 2003 khi mới 19 tuổi.
0	Cô đã huy động thành công hàng triệu USD với tuyên bố công nghệ của mình "có thể xử lý nhanh chóng hàng loạt xét nghiệm chỉ từ vài giọt máu".
0	Cô bỏ học giữa chừng ở đại học Stanford và thành lập công ty Theranos chuyên về xét nghiệm máu năm 2003 khi mới 19 tuổi.
1	Elizabeth Holmes đã huy động thành công hàng triệu USD với tuyên bố công nghệ của mình có thể xử lý nhanh chóng hàng loạt xét nghiệm chỉ từ vài giọt máu.

1	Năm ngoái, Holmes xếp vị trí đầu tiên trên bảng xếp hạng Những phụ nữ giàu nhất nước Mỹ năm 2015 với khối tài sản 4,7 tỷ USD.
0	Theo tạp chí Forbes, Elizabeth Holmes – nàng tỷ phú xinh đẹp 32 tuổi đồng thời là người sáng lập ra công ty khởi nghiệp y học kỹ thuật sinh học Theranos – bỗng chốc trắng tay sau 1 đêm khi tạp chí này đánh giá quỹ tài sản cá nhân của cô đang từ 4,5 tỉ USD năm ngoái rớt xuống thành “không có gì”.
0	Holmes từng được tờ Forbes ca ngợi là người phụ nữ tự thân lập nghiệp giàu nhất nước Mỹ với tổng tài sản 4,5 tỉ USD.
0	Báo VTC News dẫn nguồn tin cho biết, năm ngoái, Elizabeth Holmes đứng thứ nhất trong danh sách những phụ nữ tự thân giàu có nhất nước Mỹ của Forbes với tài sản trị giá 4,5 tỷ USD nhưng hôm nay, Forbes đã quyết định hạ mức định giá tài sản của cô về con số không.
0	Nữ tỷ phú Elizabeth Holmes, 32 tuổi, rất nổi tiếng tại Mỹ, từng được coi là Steve Jobs thứ 2, vì cô có khả năng thay đổi cả ngành y tế, như cách Steve Jobs thay đổi ngành điện thoại di động.
0	Năm ngoái, cô xếp vị trí đầu tiên trên bảng xếp hạng những phụ nữ giàu nhất nước Mỹ năm 2015 với khối tài sản ước tính 4,5 tỷ USD.

0	Thông tin mới đây cho thấy, doanh thu hàng năm của công ty này chưa đến 100 triệu USD khiến Forbes quyết định hạ giá trị tài sản ước tính của Elizabeth xuống 0 USD và xóa tên cô khỏi danh sách những nữ tỷ phú tự thân giàu nhất thế giới cũng như các danh sách tỷ phú khác của tạp chí danh tiếng này.
1	Điều này khiến cô bị loại khỏi danh sách những người giàu có của tạp chí Mỹ, theo CNN.
0	Họ cũng loại Holmes ra khỏi danh sách người giàu, ít nhất là hiện tại.
0	Từng đứng đầu danh sách của Forbes về những phụ nữ giàu nhất nước Mỹ năm 2015, nhưng giờ đây Elizabeth Holmes bị xóa tên khỏi danh sách này sau khi thông tin tài sản cá nhân của cô thay đổi từ 4,5 tỷ USD thành con số 0 tròn trĩnh.

0	Elizabeth Holmes sáng lập Theranos ở tuổi 19 bằng vốn đầu tư mạo hiểm vào năm 2003 với mục tiêu chuẩn hóa và chính thức hóa các xét nghiệm máu qua thiết bị cầm tay Edison.
1	Elizabeth Holmes là nhà sáng lập công ty khởi nghiệp Theranos chuyên xét nghiệm y tế vào năm 2003.

0	Holmes, trước đó được tạp chí tài chính này ca ngợi là người phụ nữ tự thân giàu nhất nước Mỹ, đã phải chứng kiến quỹ tài sản của mình "trở về mo" khi công ty Theranos đang bị chỉ trích vì nhiều báo cáo cho rằng các xét nghiệm máu của dự án này không chính xác.
0	Chính những bản báo cáo xét nghiệm máu của máy Edison không chính xác này đã buộc Forbes hạ giá trị công ty Theranos đang từ mức 9 tỷ USD năm 2014 xuống còn mốc 800 triệu USD – một con số mà các nhà đầu tư cho rằng “thực tế hơn”.
0	Vào năm 2014 có một số quỹ đầu tư đã mua lại cổ phần của Theranos và giá trị công ty này khi đó ước đạt 9 tỷ đô la Mỹ.
0	Forbes đã có những buổi thảo luận với một loạt cá nhân và các tổ chức có liên quan trong lĩnh vực này, và đưa ra ước tính này giá trị thực của Theranos chỉ là khoàng 800 triệu đô la, thấp hơn rất nhiều so với ước tính 9 tỷ đô la trước đó.
0	Cổ phiếu của Theranos chưa được niêm yết, các nhà đầu tư cá nhân đã mua cổ phiếu này vào năm 2014, giúp giá trị của Công ty được định mức ở 9 tỷ USD.
0	Trước đó, giá trị của Theranos được ước tính 9 tỷ USD.
1	Từ các cuộc trò chuyện với giới phân tích và chuyên gia đầu tư, Forbes cho rằng công ty này hiện chỉ đáng giá 800 triệu USD.

0	Cũng kể từ đó, Theranos liên tục bị các cáo buộc rằng kết quả xét nghiệm từ các phương pháp của họ là không chính xác và được sử dụng đi sử dụng lại cho các trường hợp khác nhau.
1	Forbes cho biết họ đã định giá lại Theranos do các vụ điều tra và cáo buộc gần đây với công ty này.
0	Từ đó cho tới nay, Theranos đang gặp “rắc rối” với các vụ điều tra liên quan tới tính chính xác của các xét nghiệm do Công ty thực hiện.
0	Tuy nhiên, công ty này lại chưa đưa ra bất kỳ bằng chứng thực tế nào chứng minh rằng công nghệ của họ hoạt động hiệu quả.

0	Hôm 1.6, Forbes cho hay họ hạ mức tài sản ròng của Holmes xuống còn “không có gì”.
0	Elizabeth Holmes trở thành tỷ phú trẻ tuổi khi sáng lập công ty xét nghiệm máu Tuy nhiên, đầu tháng 6 năm nay, tạp chí Forbes thông báo đã hạ tài sản ước tính của cô xuống 0.
1	Nhưng hôm qua, tạp chí Forbes thông báo đã hạ tài sản ước tính của cô xuống 0.

