1	Theo hãng tin Reuters, Bộ trưởng Ngoại giao được chỉ định của Philippines, ông Perfecto Yasay ngày 1/6 cho biết nước này sẽ không xa rời đồng minh an ninh lâu nay là Mỹ, song không chấp nhận làm "tay sai" cho bất cứ thế lực nước ngoài nào.
0	Về quan hệ với Mỹ, ông Yasay cho biết Tổng thống đắc cử Duterte sẽ tôn trọng các hiệp ước hiện nay với Washington, trong đó có Hiệp định Tăng cường hợp tác phòng thủ cho phép quân đội Mỹ sử dụng các căn cứ ở Philippines.

1	Về quan hệ giữa Philipines và Trung Quốc, ông Yasay cho rằng mối quan hệ này cần được cải thiện.
0	Ông Yasay cũng khẳng định Manila sẽ tôn trọng bất cứ phán quyết nào được đưa ra bởi Tòa Trọng tài Thường trực (PCA) ở La Haye phân xử tranh chấp chủ quyền biển đảo giữa Philippines và Trung Quốc.
0	Phát biểu khi đang ở thăm Canada, ông Vương Nghị cho biết cánh cửa đàm phán giữa Trung Quốc và Philippines luôn mở, đồng thời nhấn mạnh "nếu Philippines chân thành muốn trở lại đối thoại và thương lượng, chúng tôi hoan nghênh."

