1	Theo hãng tin Reuters, Bộ trưởng Ngoại giao được chỉ định của Philippines, ông Perfecto Yasay ngày 1/6 cho biết nước này sẽ không xa rời đồng minh an ninh lâu nay là Mỹ, song không chấp nhận làm "tay sai" cho bất cứ thế lực nước ngoài nào.
0	Trong lần tiếp xúc báo chí quốc tế đầu tiên, ông Yasay nhấn mạnh sự độc lập của Philippines trong giải quyết tranh chấp ở Biển Đông với Trung Quốc.
0	Ông đã nêu rõ Philippines không muốn phụ thuộc vào Mỹ, cho thấy khả năng chuyển biến trong cách xử lý những vấn đề an ninh và tình hình Biển Đông.
0	Theo đó, ông Perfecto Yasay – Ngoại trưởng Philippines tuyên bố, nước này sẽ không rút khỏi liên minh lâu năm với Mỹ, song sẽ không phải là “tay sai” cho bất kỳ một thế lực nước ngoài nào.
0	Có thể thấy rõ, ông Yasay nhấn mạnh sự độc lập của Philippines trong việc giải quyết các tranh chấp Biển Đông.
0	"Chúng tôi sẽ không là tay sai của bất cứ nước nào", ông Yasay nói tại Manila ngay sau khi được ông Duterte đưa vào nội các.
0	Tổng thống tân cử của Philippines, ông Rodrigo Duterte đã lựa chọn ông Perfecto Yasay giữ chức ngoại trưởng trong nội các mới.
0	Ông Perfecto Yasay nói rằng Philippines sẽ theo đuổi chính sách độc lập khi giải quyết vấn đề tranh chấp với Trung Quốc ở Biển Đông.
0	Ông Yasay khẳng định Philippines sẽ không xa rời đồng minh an ninh quan trọng của mình là Mỹ, nhưng ông cũng nhấn mạnh sẽ không khúm núm trước bất kỳ quốc gia nào.

1	Về quan hệ giữa Philipines và Trung Quốc, ông Yasay cho rằng mối quan hệ này cần được cải thiện.
0	Ông Yasay cũng cho rằng quan hệ giữa Philippines và Trung Quốc nên sớm được cải thiện.
0	Theo Yasay, chính phủ mới mong muốn "cải thiện quan hệ" với Trung Quốc.
0	Ông Yasay nói rằng quan hệ với Trung Quốc sẽ được cải thiện.
0	Liên quan đến vấn đề Biển Đông và quan hệ với Trung Quốc, ông Yasay cùng quan điểm với ông Duterte rằng Manila muốn cải thiện quan hệ với Bắc Kinh.
0	Ngoại trưởng Yasay cho rằng mối quan hệ Philippines-Trung Quốc cần được cải thiện.

0	Ông Yasay nêu rõ: "Chừng nào Trung Quốc tuân thủ quy định luật pháp, tôn trọng chủ quyền và toàn vẹn lãnh thổ của chúng tôi..., chúng tôi sẽ tiếp tục bảo đảm quan hệ hữu nghị giữa hai nước mạnh mẽ hơn."
0	“Miễn là Trung Quốc tuân thủ những quy tắc của luật pháp, tôn trọng chủ quyền và toàn vẹn lãnh thổ của Philippines, thì chúng ta nên tiếp tục thúc đẩy mối quan hệ và tình hữu nghị giữa hai nước phát triển mạnh mẽ hơn”, ông Yasay nói.
1	"Miễn là Trung Quốc tuân thủ pháp quyền, tôn trọng toàn vẹn lãnh thổ và chủ quyền của Philippines, thì chúng ta nên phát triển mối quan hệ và tình hữu nghị ngày càng mạnh mẽ hơn", ông Yasay nêu quan điểm.
0	Cũng trong phát biểu của mình, ngoại trưởng Philippines không ngần ngại đề cập tới mối quan hệ với Trung Quốc: “Miễn là Trung Quốc tuân thủ luật pháp quốc tế, tôn trọng chủ quyền và toàn vẹn lãnh thổ của chúng tôi… Chúng tôi đảm bảo sẽ tiếp tục tình bằng hữu và mối quan hệ giữa hai nước”, ông Yasay nói.
0	"Chỉ cần họ (Trung Quốc) tuân thủ luật pháp, tôn trọng sự toàn vẹn lãnh thổ và chủ quyền của chúng tôi... chúng tôi nên tiếp tục đảm bảo rằng tỉnh bạn và quan hệ của chúng tôi sẽ mạnh hơn", ông nói.
0	Ông Yasay nói: "Miễn là Trung Quốc tuân thủ pháp quyền, tôn trọng toàn vẹn lãnh thổ và chủ quyền của Philippines, thì chúng ta nên phát triển mối quan hệ và tình hữu nghị ngày càng mạnh mẽ hơn".
0	Ông nói: “Miễn là Trung Quốc tôn trọng luật pháp, tôn trọng chủ quyền và sự toàn vẹn lãnh thổ của chúng tôi… chúng tôi đảm bảo rằng tình hữu nghị và quan hệ song phương sẽ trở nên vững chắc hơn”.

0	Trong cuộc phỏng vấn đầu tiên với báo chí quốc tế từ sau khi được Tổng thống đắc cử của Philippines Rodrigo Duterte bổ nhiệm chức vụ ngoại trưởng trong nội các mới, ông Perfecto Yasay khẳng định sự độc lập của Manila trong việc giải quyết những tranh chấp về lãnh thổ với Trung Quốc trên Biển Đông.
1	Trong cuộc trả lời phỏng vấn đầu tiên với truyền thông nước ngoài từ khi được tân tổng thống Rodrigo Duterte bổ nhiệm, vị luật sư này đã tìm cách nhấn mạnh sự độc lập của Philippines trong việc giải quyết các tranh chấp với Trung Quốc trên Biển Đông.
0	Trả lời câu hỏi về phát biểu của ông Duterte ngày 31/5 nói Philippines sẽ không lệ thuộc vào Washington, ông Yasay nêu rõ Tổng thống đắc cử của Philippines "chỉ làm rõ lập trường, theo quy định của hiến pháp, là thực hiện một chính sách ngoại giao độc lập."
0	Trong cuộc phòng vấn đầu tiên với truyền thông quốc tế kể từ khi được tân Tổng thống Rodrigo Duterte bổ nhiệm, ông Yasay đã liên tục nhấn mạnh quan điểm độc lập của Philippines trong việc giải quyết các tranh chấp với Trung Quốc liên quan tới vấn đề Biển Đông.

0	“Chúng tôi sẽ không hạ mình trước bất kỳ quốc gia nào”, ông Yasay nói.
0	"Chúng ta sẽ không khúm núm trước bất kỳ quốc gia nào", Reuters ngày 2/6 dẫn lời ông.
1	Phát biểu tại Manila, một ngày sau khi Tổng thống Duterte chỉ định Nội các mới, Ngoại trưởng Yasay nói: “Chúng tôi sẽ không trở thành tay sai của bất cứ quốc gia nào”.

1	Về quan hệ với Mỹ, ông Yasay cho biết Tổng thống đắc cử Duterte sẽ tôn trọng các hiệp ước hiện nay với Washington, trong đó có Hiệp định Tăng cường hợp tác phòng thủ cho phép quân đội Mỹ sử dụng các căn cứ ở Philippines.
0	Đồng thời, Washington giúp Manila trong việc tăng cường các thiết bị, cơ sở phòng vệ quân sự ở nước này.
0	Tân Ngoại trưởng Yasay cho biết ông Duterte sẽ tôn trọng các hiệp định hiện có với Mỹ, kể cả Thỏa thuận Tăng cường Hợp tác Quốc phòng cho phép quân đội Mỹ tăng cường hoạt động tại các căn cứ ở Philippines.

0	Trước đó, cựu Tổng thống Benigno Aquino duy trì chính sách ngoại giao gần gũi với Washington.
1	Ngày 31/5, Tổng thống vừa đắc cử Duterte tuyên bố Philippines sẽ không phụ thuộc vào Washington.

