0	Ngày 2.6, Công an TP.Biên Hòa (tỉnh Đồng Nai) cho biết đang điều tra, truy xét nhóm thanh niên mang theo dao, kiếm và bom xăng gây náo loạn tại KP 2, P.Tam Hòa (TP Biên Hòa) vào đêm qua.
1	Ngày 2/6, Công an TP Biên Hòa (Đồng Nai) cho biết đơn vị này đang xác minh, điều tra làm rõ vụ nhóm thanh niên vác dao và mã tấu đồng thời ném bom xăng làm loạn cả khu phố.
0	Sáng 2/6, Công an TP Biên Hòa (tỉnh Đồng Nai) đang xác minh, điều tra làm rõ vụ nhóm thanh niên vác mã tấu, ném bom xăng tại khu phố 2 (phường Tam Hòa, TP Biên Hòa).
0	Ngày 2-6, cơ quan chức năng TP Biên Hòa, tỉnh Đồng Nai cho biết đang làm rõ vụ gây náo loạn trong đêm khiến cả khu phố hoảng hốt, một nhà dân bị đập vỡ cửa kính.
0	Ngày 2/6, Công an TP Biên Hòa (Đồng Nai) tổ chức điều tra, truy bắt nhóm thanh niên ném bom xăng, cầm dao, kiếm... quậy phá làm náo loạn khu phố.

0	Theo thông tin ban đầu, vào khoảng 23 giờ ngày 1.6, tại KP 2 (P.Tam Hòa) nhóm thanh niên khoảng 10 người mang theo dao và kiếm đi vào một con hẻm hò hét quậy phá khiến cả khu phố náo loạn.
0	Theo một số người dân tại khu vực trên cho biết, sự việc xảy ra rất nhanh, thời điểm đó có khoảng 10 thanh niên, một số cầm theo dao, kiếm hò hét đe dọa một số thanh niên địa phương và ném bể cửa kính của một hộ dân.
0	Tìm hiểu sự việc tại hiện trường, chị Đặng Thị Thùy Tâm (chủ cửa hiệu trang điểm) ở khu vực này cho biết, thời điểm xảy ra vụ việc khoảng 23 giờ, ngày 1-6, lúc đó chị đang cùng với người nhà ngủ ở lầu 1 thì nghe tiếng người ồn áo phía dưới đường trước cửa nhà.
0	Theo thông tin, vụ việc xảy ra tại khu phố 2, phường Tam Hòa, TP Biên Hòa vào khoảng 23 giờ đêm 1/6.
0	Khi mọi người đang ngồi chơi trước nhà thì bất ngờ một nhóm hàng chục thanh thiếu niên chạy xe máy náo loạn vừa reo hò quậy phá tới.
0	Tin tức mới nhất, vào khoảng 23h khuya ngày 1/6, khi mọi người đang ngồi chơi trước nhà hẻm nhà tại khu phố 2, phường Tam Hòa, TP Biên Hòa thì bất ngờ một nhóm thanh thiếu niên gồm hàng chục người chạy xe máy tay cầm dao và mã tấu.
0	Theo những người chứng kiến vụ việc, vào khoảng 23h đêm 1/6 khi mọi người đang ngồi chơi trước nhà thì bất ngờ một nhóm hàng chục thanh thiếu niên chạy xe máy náo loạn, hò hét quậy phá tới.
1	Theo thông tin ban đầu, thời gian trên, tại một con hẻm sau chợ Tam Hòa thuộc khu phố 2, phường Tam Hòa, TP Biên Hòa, một nhóm thanh thiếu niên đang ngồi chơi trước nhà bà H. thì bất ngờ có nhóm thanh thiếu niên khác gồm hàng chục người chạy xe máy náo loạn vừa reo hò quậy phá chạy đến.
0	Theo thông tin trên báo Người lao động, Pháp luật TP.HCM, khoảng 23h đêm 1/6, tại một con hẻm sau chợ Tam Hòa thuộc khu phố 2, phường Tam Hòa, TP Biên Hòa, một nhóm thanh thiếu niên đang ngồi chơi trước nhà bà H. thì bất ngờ có một nhóm khác gồm hàng chục người đi xe máy reo hò ầm ĩ.
0	Thời điểm này, nhóm gần 10 người mang theo dao, kiếm đi bộ đến con hẻm hò hét.

1	Theo người cư dân địa phương, cuộc náo loạn diễn ra trong thời gian 5 phút, không có ai bị thương.
0	Theo người dân tại khu phố, sự việc xảy ra trong vòng hơn 5 phút.
0	Người dân tại KP 2 cho hay, nhóm thanh niên quậy phá, hò hét khoảng 5 phút rồi bỏ đi.
0	Sự việc xảy ra trong vòng hơn 5 phút.
0	Khói lửa bao trùm, náo loạn cả khu vực trong vòng năm phút.
0	Cùng đưa tin về vụ việc, thông tin thêm trên báo Tri thức trực tuyến, theo người dân địa phương, cuộc náo loạn diễn ra trong 5 phút và không có ai bị thương.

0	Đặc biệt, một số thành viên của nhóm đã ném bom xăng ra giữa con hẻm khiến lửa bốc lên ngùn ngụt trước khi rời đi.
1	Bom xăng do những kẻ manh động đốt gây khói lửa náo loạn cả khu vực.
0	Bom xăng do những kẻ manh động đốt gây khói lửa bao trùm, náo loạn cả khu vực.
0	Bom xăng do nhóm thanh niên manh động ném ra bốc cháy khiến khói lửa bao trùm con hẻm.

1	Khi thấy nhóm thanh niên khác đang ngồi trước một ngôi nhà trong hẻm, nhóm thanh niên mang dao kiếm liền đi tới đe dọa đồng thời dùng hung khí đập bể cửa kính của một nhà dân.

0	Kế đó nhóm thanh niên lạ dùng hung khí đập vỡ kính cửa chính của nhà bà H. (nhà trong hẻm) rồi vung mã tấu, dao kiếm và ném 3 quả bom xăng vào 3 đầu hẻm rồi kéo nhau hò hét lao đi.
0	Nhóm thanh niên dùng hung khí đập vỡ kính cửa chính của một nhà dân rồi vung mã tấu, dao và ném 3 quả bom xăng vào 3 đầu hẻm rồi kéo nhau hò hét lao đi.
0	Không dừng lại, nhóm thanh niên dùng hung khí đập vỡ kính cửa chính của nhà bà H. Sau đó nhóm này vung mã tấu, dao kiếm đồng thời ném ba quả bom xăng vào đầu hẻm rồi kéo nhau hò hét lao đi.
0	Chưa dừng lại, nhóm thanh niên này tiếp tục ném 3 quả bom xăng vào ba vị trí khác nhau trong hẻm.
0	Nhóm thanh niên còn dùng hung khí đập vỡ kính cửa chính nhà bà H. Sau đó, nhóm này ném 3 quả bom xăng vào đầu hẻm rồi bỏ đi.
1	Nhóm thanh thiếu niên manh động dùng hung khí đập vỡ kính cửa chính của nhà bà H. Ngay sau đó nhóm này ném 3 quả bom xăng vào 3 đầu hẻm rồi kéo nhau hò hét lao đi.

