1	Ngày 2.6, Công an TP.Biên Hòa (tỉnh Đồng Nai) cho biết đang điều tra, truy xét nhóm thanh niên mang theo dao, kiếm và bom xăng gây náo loạn tại KP 2, P.Tam Hòa (TP Biên Hòa) vào đêm qua.
0	Theo thông tin trên báo Người lao động, Pháp luật TP.HCM, khoảng 23h đêm 1/6, tại một con hẻm sau chợ Tam Hòa thuộc khu phố 2, phường Tam Hòa, TP Biên Hòa, một nhóm thanh thiếu niên đang ngồi chơi trước nhà bà H. thì bất ngờ có một nhóm khác gồm hàng chục người đi xe máy reo hò ầm ĩ.
0	Ngày 2-6, cơ quan chức năng TP Biên Hòa, tỉnh Đồng Nai cho biết đang làm rõ vụ gây náo loạn trong đêm khiến cả khu phố hoảng hốt, một nhà dân bị đập vỡ cửa kính.
0	Ngày 2/6, Công an TP Biên Hòa (Đồng Nai) tổ chức điều tra, truy bắt nhóm thanh niên ném bom xăng, cầm dao, kiếm... quậy phá làm náo loạn khu phố.

1	Theo cơ quan chức năng, bước đầu nhận định đây chỉ là vụ việc quậy phá, gây náo loạn của nhóm thanh thiếu niên manh động; không phải vụ hỗn chiến giải quyết mâu thuẫn.
0	Trao đổi về việc này, Công an P.Tam Hòa cho biết qua xác minh ban đầu đây có thể là một vụ gây rối chứ không phải hỗn chiến, giải quyết mâu thuẫn.
0	Công an phường Tam Hòa cho biết hai nhóm này làm loạn là bộc phát, không phải do mâu thuẫn.
0	Công an phường Tam Hòa cho biết bước đầu cho thấy đây chỉ là vụ việc quậy phá, gây náo loạn của nhóm thanh thiếu niên hung hãn chứ không phải vụ “giải quyết” mâu thuẫn.
0	Bước đầu nhà chức trách nhận định đây không phải vụ hỗn chiến, giải quyết mâu thuẫn mà là sự quậy phá của nhóm thanh niên.

0	Đặc biệt, một số thành viên của nhóm đã ném bom xăng ra giữa con hẻm khiến lửa bốc lên ngùn ngụt trước khi rời đi.
0	Thời điểm này, nhóm gần 10 người mang theo dao, kiếm đi bộ đến con hẻm hò hét.
0	Trước đó, sau khi vụ việc xảy ra, trên một trang mạng xã hội có đăng tải một đoạn clip với tiêu đề: “Nhiều thanh niên sử dụng bom xăng, mã tẩu đuổi đánh nhau kinh hoàng trong đêm tại Biên Hòa” ghi lại cảnh tượng một nhóm thanh niên cầm theo dao, mã tấu rượt đuổi nhau, gây náo loạn khu phố.
0	Theo những người chứng kiến vụ việc, vào khoảng 23h đêm 1/6 khi mọi người đang ngồi chơi trước nhà thì bất ngờ một nhóm hàng chục thanh thiếu niên chạy xe máy náo loạn, hò hét quậy phá tới.
0	Theo thông tin ban đầu, thời gian trên, tại một con hẻm sau chợ Tam Hòa thuộc khu phố 2, phường Tam Hòa, TP Biên Hòa, một nhóm thanh thiếu niên đang ngồi chơi trước nhà bà H. thì bất ngờ có nhóm thanh thiếu niên khác gồm hàng chục người chạy xe máy náo loạn vừa reo hò quậy phá chạy đến.
0	Chưa dừng lại, nhóm thanh niên này tiếp tục ném 3 quả bom xăng vào ba vị trí khác nhau trong hẻm.
1	Bom xăng do những kẻ manh động đốt gây khói lửa bao trùm, náo loạn cả khu vực.

1	May mắn sự việc không gây thương vong nhưng nhiều người đã hoảng sợ bỏ chạy./.
0	Trao đổi với phóng viên, những người dân khu phố cho biết may mắn sự việc không gây thương vong nhưng nhiều người đã hoảng sợ bỏ chạy, cửa kính nhà bà H. bị đập vỡ vẫn chưa được sửa chữa.

