0	Theo công bố từ Toyota, tính đến hết tháng Tư vừa qua, hãng đã bán ra 9.014.000 chiếc xe hybrid trên toàn cầu, tính từ chiếc đầu tiên là Coaster Hybrid EV, trình làng tháng 8/1997.
1	Toyota vừa thông báo đã vượt mốc bán ra 9 triệu chiếc xe HYBRID trên toàn cầu (cụ thể là 9,014 triệu chiếc tính tới ngày 30/4/2016 vừa qua).

0	Trong khoảng 9 tháng trở lại, hãng xe Nhật đã bán được 1 triệu chiếc.
1	Đặc biệt, dấu mốc 1 triệu xe hybrid bán ra gần đây đã đạt được chỉ trong thời gian 9 tháng.

1	Theo tính toán của Toyota, các dòng xe hybrid của hãng đã tiết kiệm khoảng 25 tỷ lít xăng và góp phần giảm 67 triệu tấn khí thải CO2 so với xe trang bị động cơ truyền thống cùng kích cỡ.
0	Với số lượng khổng lồ các mẫu xe sử dụng năng lượng điện trên đường, ước tính từ Toyota cho thấy hãng đã giúp hạn chế gần 67 tấn khí thải CO2 xả ra môi trường.
0	Theo báo cáo tổng kết nội bộ của Toyota, tính đến hết tháng 4/2016, các dòng xe hybrid của hãng đã giúp giảm thiểu xấp xỉ 67 triệu tấn khí thải CO2 và ước tính đã tiết kiệm khoảng 25 tỷ lít xăng so với các phương tiện khác chạy bằng xăng với cùng dung tích động cơ.
0	Theo báo cáo tổng kết nội bộ của Toyota, tính đến hết tháng 4/2016, các dòng xe hybrid của hãng đã giúp giảm thiểu xấp xỉ 67 triệu tấn khí thải CO2 và ước tính đã tiết kiệm khoảng 25 tỷ lít xăng so với các phương tiện khác chạy bằng xăng với cùng dung tích động cơ.
0	Theo báo cáo tổng kết, tính đến ngày 30/4/2016, các dòng xe hybrid của Toyota đã giảm thiểu được xấp xỉ 67 triệu tấn khí thải CO2 một tác nhân của hiện tượng nóng lên toàn cầu, so với những mẫu xe cùng kích cỡ và hiệu năng nhưng dùng nhiên liệu xăng thông thường.
0	Toyota cũng đã ước tính rằng các xe hybrid đã tiết kiệm khoảng 25 tỷ lít xăng so với các phương tiện khác chạy bằng xăng với cùng thông số kĩ thuật.

1	Cũng trong các kế hoạch đã công bố, Toyota mong muốn sẽ bán ra khoảng 1,5 triệu xe Hybrid mỗi năm đồng thời đạt mốc bán ra 15 triệu xe loại này từ giờ tới năm 2020.
0	Tập đoàn ô tô Toyota đang cố gắng không ngừng để mở rộng và cho ra mắt thêm nhiều mẫu xe hybrid thân thiện với môi trường với mục tiêu đặt ra cho doanh số bán là 1,5 triệu xe hàng năm và doanh số tích lũy đạt 15 triệu xe vào năm 2020.
0	Để vượt qua được những thách thức này, Tập đoàn ô tô Toyota đang cố gắng không ngừng để mở rộng và cho ra mắt thêm nhiều mẫu xe hybrid thân thiện với môi trường với mục tiêu đặt ra cho doanh số bán là 1,5 triệu xe hàng năm và doanh số tích lũy đạt 15 triệu xe vào năm 2020.

1	Tính đến cuối tháng 4-2016, Toyota đã bán 33 mẫu xe du lịch hybrid và một mẫu plug-in hybrid (xe lai có thể sạc điện bên ngoài - PHV) tại hơn 90 quốc gia và vùng lãnh thổ.

