1	Theo công bố từ Toyota, tính đến hết tháng Tư vừa qua, hãng đã bán ra 9.014.000 chiếc xe hybrid trên toàn cầu, tính từ chiếc đầu tiên là Coaster Hybrid EV, trình làng tháng 8/1997.
0	Toyota vừa thông báo đã vượt mốc bán ra 9 triệu chiếc xe HYBRID trên toàn cầu (cụ thể là 9,014 triệu chiếc tính tới ngày 30/4/2016 vừa qua).
0	Đây là con số đã vượt kế hoạch dự định từ trước đó của hãng xe Nhật Bản.

1	Thành công nhất trong những dòng xe xanh hybrid của Toyota phải kể đến Prius.
1	Được sản xuất lần đầu vào tháng 12/1997, đến nay đã có 4 triệu chiếc Prius được giao đến khách hàng, chiếm gần một nửa thành tích của Toyota.

0	Theo báo cáo tổng kết, tính đến ngày 30/4/2016, các dòng xe hybrid của Toyota đã giảm thiểu được xấp xỉ 67 triệu tấn khí thải CO2 một tác nhân của hiện tượng nóng lên toàn cầu, so với những mẫu xe cùng kích cỡ và hiệu năng nhưng dùng nhiên liệu xăng thông thường.
0	Toyota cũng đã ước tính rằng các xe hybrid đã tiết kiệm khoảng 25 tỷ lít xăng so với các phương tiện khác chạy bằng xăng với cùng thông số kĩ thuật.
0	Theo tính toán của Toyota, các dòng xe hybrid của hãng đã tiết kiệm khoảng 25 tỷ lít xăng và góp phần giảm 67 triệu tấn khí thải CO2 so với xe trang bị động cơ truyền thống cùng kích cỡ.
0	Với số lượng khổng lồ các mẫu xe sử dụng năng lượng điện trên đường, ước tính từ Toyota cho thấy hãng đã giúp hạn chế gần 67 tấn khí thải CO2 xả ra môi trường.
0	Dĩ nhiên, để đánh giá chính xác những hiệu quả mà các dòng xe lai mang lại cho đời sống thực tế là điều bất khả thi.
0	Tuy nhiên cho tới lúc này, những thay đổi mang tính tích cực là điều không khó để nhận thấy: như tiết kiệm nhiên liệu, hạn chế xả khí thải, ít mùi, êm ái, sạch sẽ...
1	Theo báo cáo tổng kết nội bộ của Toyota, tính đến hết tháng 4/2016, các dòng xe hybrid của hãng đã giúp giảm thiểu xấp xỉ 67 triệu tấn khí thải CO2 và ước tính đã tiết kiệm khoảng 25 tỷ lít xăng so với các phương tiện khác chạy bằng xăng với cùng dung tích động cơ.

1	Toyota đã khẳng định vị thế tiên phong trong việc phát triển các công nghệ hybrid, công nghệ cấu thành cần thiết cho sự phát triển của những chiếc xe thân thiện với môi trường thông qua việc kết hợp thành công các nhiên liệu với nhau, đây được coi như là công nghệ thân thiện với môi trường cốt lõi của thế kỷ XXI.
1	Ngoài ra, tập đoàn ô tô Toyota cũng cam kết sẽ tiếp tục cố gắng để nâng cao hiệu suất, giảm chi phí và mở rộng các dòng sản phẩm nhằm tạo ra những chiếc xe phổ biến hơn nữa với người tiêu dùng.
0	Về phần mình, kể từ khi bán ra chiếc xe Hybrid đầu tiên vào tháng 8 năm 1997, Toyota đã liên tục đầu tư đẩy mạnh việc phát triển các dòng sản phẩm nhóm này.
0	Mới đây, hãng cũng công bố Toyota Environmental Challenge 2050 - kế hoạch nhằm giảm các tác động tiêu cực của xe hơi đối với môi trường toàn cầu.
0	Theo đó, mục tiêu cuối cùng mà thương hiệu xe Nhật nhắm tới là một thế giới xe hơi hoàn toàn thân thiện với môi trường nhằm đóng góp vào cộng đồng phát triển bền vững.

0	Trong năm 2015, Toyota đã cho ra mắt thêm phiên bản hybrid cho mẫu xe thông dụng “Sienta” và đã giới thiệu thế hệ thứ tư của “Prius”.
0	Ở các thị trường ngoài Nhật Bản, Toyota cũng đã giới thiệu 2 mẫu xe mới hybrid là “Corolla” và “Levin” tại Trung Quốc cùng với hệ thống hybrid được sản xuất ngay tại đất nước này và cho ra mắt thêm mẫu xe hybrid mới “RAV4” trong lộ trình phát triển dòng xe hybrid.
0	Tính đến cuối tháng 4-2016, Toyota đã bán 33 mẫu xe du lịch hybrid và một mẫu plug-in hybrid (xe lai có thể sạc điện bên ngoài - PHV) tại hơn 90 quốc gia và vùng lãnh thổ.
1	Trong năm 2015, Toyota đã cho ra mắt chiếc xe đa dụng mới Sienta hybrid, cùng thế hệ thứ 4 của mẫu sedan hybrid Prius.
1	Trong khi đó, ở các thị trường ngoài Nhật Bản, Toyota cũng đã giới thiệu hai mẫu xe mới hybrid là Corolla và Levin tại Trung Quốc (với hệ thống động cơ hybrid được sản xuất tại đất nước này)…
0	Trên thực tế, các mẫu xe thân thiện với môi trường chỉ thực sự có tác động tích cực đến cuộc sống của chúng ta nếu chúng được sử dụng rộng rãi.
0	Trong năm 2015, Toyota đã cho ra mắt thêm phiên bản hybrid cho mẫu xe thông dụng "Sienta" và đã giới thiệu thế hệ thứ tư của "Prius".
0	Ở các thị trường ngoài Nhật Bản, Toyota cũng đã giới thiệu hai mẫu xe mới hybrid là "Corolla" và "Levin" tại Trung Quốc cùng với hệ thống hybdrid được sản xuất ngay tại đất nước này, và cho ra mắt thêm mẫu xe hybrid mới "RAV4" trong lộ trình phát triển dòng xe hybrid.
0	Tính đến cuối tháng 4/2016, Toyota đã bán 33 mẫu xe du lịch hybrid và một mẫu plug-in hybrid (xe lai có thể sạc điện bên ngoài PHV) tại hơn 90 quốc gia và vùng lãnh thổ.

