0	Chiều ngày 28-5, Chủ tịch UBND TP Hà Nội Nguyễn Đức Chung đã có cuộc đối thoại hơn hai tiếng với hàng trăm người dân tại ba xã Nam Sơn, Bắc Sơn và Hồng Kì (Sóc Sơn, Hà Nội) về những vẫn đề xung quanh Khu Liên hiệp xử lý rác thải Nam Sơn.
1	Chiều 28.5, Chủ tịch UBND TP.Hà Nội Nguyễn Đức Chung đối thoại trực tiếp với người dân xã Nam Sơn, Bắc Sơn, Hồng Kỳ (H.Sóc Sơn) liên quan đến những bức xúc do ô nhiễm rác thải tại bãi rác Nam Sơn.
0	Ngày 28/5, Chủ tịch UBND TP Hà Nội Nguyễn Đức Chung đã có cuộc đối thoại với những người dân nằm trong vùng ảnh hưởng ô nhiễm trên.
0	Chiều 28/5, hàng trăm người dân 3 xã Nam Sơn, Bắc Sơn, Hồng Kỳ đã tập trung ở hội trường UBND xã Nam Sơn, huyện Sóc Sơn, để tham dự buổi đối thoại với người đứng đầu chính quyền thành phố.

0	Về kiến nghị được hưởng bảo hiểm y tế ở mức cao nhất, ông Chung giao nhiệm vụ cho Chủ tịch UBND huyện Sóc Sơn triển khai cấp thẻ bảo hiểm y tế cho tất cả người dân trong vùng ảnh hưởng, thời gian thực hiện ngay từ ngày thứ 2 (30-5) tới.
0	Ngoài ra, sẽ có 9 tổ công tác khám chữa bệnh ban đầu cho người dân tại địa phương, do Bộ Tư lệnh Thủ đô đảm nhiệm cũng vào sáng 30-5.
0	Thành phố sẽ làm việc với Bộ Y tế, Bảo hiểm xã hội Việt Nam họp bàn để nghiên cứu về mức chi trả cho người dân trên tinh thần vận dụng mức cao nhất.
0	Về kiến nghị được hưởng bảo hiểm y tế ở mức cao nhất và phải có thẻ sớm, lãnh đạo thành phố giao huyện Sóc Sơn, xã Nam Sơn, cấp thẻ bảo hiểm y tế cho tất cả người dân trong vùng ảnh hưởng ngay sáng thứ hai (ngày 30/5).
0	Ngoài ra, sẽ có 9 tổ công tác khám chữa bệnh ban đầu cho người dân tại địa phương, do Bộ Tư lệnh Thủ đô đảm nhiệm cũng vào sáng 30/5.
0	Thành phố sẽ làm việc với Bộ Y tế, Bảo hiểm xã hội Việt Nam họp bàn để nghiên cứu về mức chi trả cho người dân trên tinh thần vận dụng mức cao nhất.
0	Về kiến nghị được hưởng bảo hiểm y tế ở mức cao nhất, ông Chung giao nhiệm vụ cho Chủ tịch UBND huyện Sóc Sơn triển khai cấp thẻ bảo hiểm y tế cho tất cả người dân trong vùng ảnh hưởng.
0	Thời gian thực hiện ngay từ ngày thứ 2 (30-5) tới.
0	Về kiến nghị được hưởng bảo hiểm y tế ở mức cao nhất và phải có thẻ sớm, Chủ tịch TP giao huyện Sóc Sơn, xã Nam Sơn triển khai cấp thẻ bảo hiểm y tế cho tất cả người dân trong vùng ảnh hưởng ngay sáng 30-5 tới.
0	Đồng thời, sẽ có chín tổ công tác thực hiện việc khám chữa bệnh ban đầu cho người dân tại địa phương, do Bộ Tư lệnh Thủ đô đảm nhiệm cũng vào sáng 30-5.
0	Cùng với đó, TP Hà Nội sẽ làm việc với Bộ Y tế, Bảo hiểm xã hội Việt Nam họp bàn để nghiên cứu về mức chi trả cho người dân trên tinh thần vận dụng mức cao nhất.
1	TP cam kết sẽ triển khai cấp thẻ bảo hiểm y tế cho tất cả người dân trong vùng ảnh hưởng ngay trong ngày 30/5 tới; sẽ có 9 tổ công tác thực hiện việc khám, chữa bệnh ban đầu cho người dân tại địa phương, do Bộ Tư lệnh Thủ đô đảm nhiệm.

0	Phản hồi ý kiến người dân, ông Nguyễn Đức Chung cho biết thành phố sẽ nghiên cứu nâng mức hỗ trợ cho người dân sống trong vùng ảnh hưởng để trình HĐND thành phố quyết định và trả lời người dân trong thời gian sớm nhất.
0	Ông Chung cũng cam kết, ngay sau buổi đối thoại sẽ chỉ đạo các ngành nghiên cứu nâng mức hỗ trợ cho người dân trong vùng chịu ảnh hưởng ô nhiễm.
1	Đối với kiến nghị nâng mức tiền hỗ trợ người dân tại khu vực này, Chủ tịch UBND TP cho biết, TP sẽ nghiên cứu nâng mức hỗ trợ cho người dân để trình HĐND TP quyết định và trả lời người dân trong thời gian sớm nhất.
0	Với những nội dung thuộc thẩm quyền của Thường trực HĐND TP, Chủ tịch UBND cam kết sẽ trả lời nhân dân chậm nhất trong thời gian một tuần.
0	TP sẽ nghiên cứu nâng mức hỗ trợ cho người dân để trình Hội đồng Nhân dân TP quyết định và trả lời người dân trong thời gian sớm nhất.
0	Đối với vấn đề nâng mức hỗ trợ ảnh hưởng từ bãi rác, ông Chung cam kết ngay sau buổi đối thoại sẽ chỉ đạo các ngành nghiên cứu nâng mức hỗ trợ cho người dân trong vùng chịu ảnh hưởng ô nhiễm.
0	Tuy nhiên, việc nâng mức hỗ trợ thuộc thẩm quyền của HĐND TP, vì vậy cá nhân ông không thể trả lời ngay được.

0	Với đề nghị được hưởng hỗ trợ vùng ảnh hưởng môi trường phạm vi 500-1.000 m với thời gian từ năm 1999 đến nay, Chủ tịch Hà Nội ghi nhận và giao các sở, ngành nghiên cứu đề xuất phương án để trình lãnh đạo thành phố xem xét.
0	Các đơn vị liên quan cũng được giao xem xét, rà soát lắp đặt đường ống đến những hộ dân chưa được cung cấp nước sạch.
0	Về việc cấp nước sạch, ông Chung giao Sở Xây dựng nghiên cứu thực hiện dự án, tiến hành lắp đặt đường ống đến những hộ dân chưa được cung cấp nước sạch.
0	Chủ tịch UBND TP Hà Nội cũng cho biết thời gian tới sẽ triển khai xây dựng một số trạm quan trắc trong vùng ô nhiễm của bãi rác để theo dõi mức ảnh hưởng đến người dân một cách khoa học nhất.
0	Trước kiến nghị của người dân về việc cấp nước sạch, ông Chung giao Sở Xây dựng nghiên cứu thực hiện dự án, tiến hành lắp đặt đường ống đến những hộ dân chưa được cung cấp nước sạch.
0	Với đề nghị được hưởng hỗ trợ vùng ảnh hưởng môi trường phạm vi 500-1.000m với thời gian từ năm 1999 đến nay, Chủ tịch UBND TP ghi nhận và giao các sở, ngành nghiên cứu đề xuất các phương án để trình lãnh đạo TP, HĐND TP xem xét.
0	Đối với công tác cấp nước sạch, Chủ tịch Nguyễn Đức Chung cho biết, đã có những quy định cụ thể của Nhà nước và sẽ giao các đơn vị chức năng thực hiện ngay nhằm đáp ứng nhu cầu của nhân dân.
0	Tại buổi đối thoại, Chủ tịch đã giao các đơn vị đảm nhiệm công tác cáp nước xem xét, rà soát tiến hành lắp đặt đường ống đến những hộ dân chưa được cung cấp nước sạch.
0	Bên cạnh đó, TP sẽ xem xét việc nâng mức hỗ trợ cho người dân bị ảnh hưởng cũng như rà soát, lắp đặt đường ống nước đến các hộ chưa được cấp nước sạch; chuẩn bị mặt bằng cho việc di dời dân ở khu vực ô nhiễm trong phạm vi bán kính 500 m.
1	Về hỗ trợ vùng ảnh hưởng môi trường phạm vi 500 - 1000m từ năm 1999 đến nay, Chủ tịch UBND TP ghi nhận và giao các sở, ngành nghiên cứu đề xuất các phương án xem xét giải quyết; giao các đơn vị đảm nhiệm công tác cấp nước xem xét, rà soát tiến hành lắp đặt đường ống đến những hộ dân chưa được cung cấp nước sạch.

1	Ông Chung chỉ đạo Sở Xây dựng hạn chế 50% ánh sáng của tuyến đường chở rác vào ban đêm để không ảnh hưởng đến đời sống của nhân dân; xây dựng rãnh thoát nước, thu gom nước, rác thải do xe chuyên chở làm rơi xuống đường vận chuyển; tổ chức bơm nước rửa đường hạn chế ô nhiễm.
1	Dự kiến đến đầu năm 2017, toàn bộ xe chở rác được thay thế để đảm bảo môi trường sạch sẽ.
0	Trước người dân, ông Chung cam kết thành phố sẽ đầu tư, đến năm 2017 sẽ thay đổi toàn bộ xe chuyên chở rác theo hướng chuyên dụng.
0	Bên cạnh đó, Sở Xây dựng được giao giải quyết kiến nghị của người dân, hạn chế 50% ánh sáng của tuyến đường chở rác vào ban đêm để không ảnh hưởng đến đời sống của nhân dân.
0	Đồng thời, phải tiến hành ngay việc xây dựng rãnh thoát nước, thu gom nước, rác thải do xe chuyên chở làm rớt xuống đường vận chuyển để bảo đảm tránh ô nhiễm môi trường đến người dân; tổ chức bơm nước rửa đường hạn chế ô nhiễm.
0	Chủ tịch TP cũng thừa nhận có tình trạng xe vận chuyển rác thải không phải xe chuyên dụng dẫn đến tình trạng ô nhiễm trong quá trình vận chuyển nên sẽ tiến hành thay đổi nhanh toàn bộ xe chuyên chở, dự kiến đến đầu năm 2017, để bảo đảm môi trường sạch sẽ.
0	Chủ tịch UBND TP Hà Nội giao Sở Xây dựng giải quyết kiến nghị của người dân, hạn chế 50% ánh sáng của tuyến đường chở rác vào ban đêm để không ảnh hưởng đến đời sống của nhân dân; tiến hành ngay việc xây dựng rãnh thoát nước, thu gom nước, rác thải do xe chuyên chở làm rơi xuống đường vận chuyển để đảm bảo tránh ô nhiễm môi trường và tổ chức bơm nước rửa đường hạn chế ô nhiễm.
0	TP đã ghi nhận có tình trạng xe vận chuyển rác thải không phải xe chuyên chở dẫn đến tình trạng ô nhiễm trong quá trình vận chuyển nên sẽ tiến hành thay đổi nhanh toàn bộ xe chuyên chở, dự kiến thời gian thực hiện vào đầu năm 2017.
0	Còn việc hoa màu bị ảnh hưởng bởi hệ thống chiếu sáng ven đường, ông Chung cho biết sẽ chỉ đạo Sở Khoa học-Công nghệ tiến hành nghiên cứu, nhưng trước mắt sẽ chỉ đạo giảm 50% ánh sáng của tuyến đường chở rác vào ban đêm để không ảnh hưởng đến đời sống của nhân dân.
0	Ngoài ra, TP sẽ cho xây dựng rãnh thoát nước, thu gom nước, rác thải do xe chuyên chở làm rơi xuống đường vận chuyển; tổ chức bơm nước rửa đường hạn chế ô nhiễm,…

0	Ông Nguyễn Đức Chung cho hay, thành phố đang nỗ lực giải quyết vấn đề ô nhiễm môi trường, đặc biệt là ở xã Nam Sơn, trong đó có việc chuyển công nghệ từ chôn rác cũ sang đốt rác hiện đại hơn, hạn chế ảnh hưởng tiêu cực đến cuộc sống người dân.
0	Thành phố cũng đang quy hoạch xây dựng nhà máy xử lý rác ở nhiều điểm để giảm tải cho bãi rác Nam Sơn.
0	Ông cho hay TP đang nỗ lực giải quyết vấn đề ô nhiễm môi trường, đặc biệt là ở xã Nam Sơn, trong đó có việc chuyển công nghệ từ chôn rác cũ sang đốt rác hiện đại hơn, hạn chế ảnh hưởng tiêu cực đến cuộc sống người dân.
0	TP cũng đang quy hoạch xây dựng nhà máy xử lý rác ở nhiều điểm để giảm tải cho bãi rác Nam Sơn.
0	Chủ tịch UBND TP cam kết, TP đang nỗ lực cao nhất để giải quyết vấn đề ô nhiễm môi trường, đặc biệt là ở xã Nam Sơn, trong đó có việc chuyển công nghệ từ chôn rác cũ hiện nay sang đốt rác hiện đại hơn, hạn chế ảnh hưởng tiêu cực đến cuộc sống người dân.
0	TP cũng đang quy hoạch xây dựng nhà máy xử lý rác ở nhiều điểm ở TP để giảm tải cho bãi rác Nam Sơn.
0	“Ngay ở Khu liên hợp xử lý rác Nam Sơn, hiện nay có nhiều nhà đầu tư nước ngoài quan tâm.
0	Tôi bảo đảm, thời gian tới sẽ có nhà máy xử lý rác bằng công nghệ đốt hiện đại ở Nam Sơn”, Chủ tịch TP cho biết.
0	Hiện 70% người dân tại khu vực đang phải sử dụng giếng khoan chất lượng nước không đảm bảo.
0	Ông Chung cho biết TP đang nỗ lực giải quyết vấn đề ô nhiễm môi trường, đặc biệt ở xã Nam Sơn, trong đó có việc chuyển công nghệ từ chôn lấp rác thải hiện nay sang đốt rác, hạn chế ảnh hưởng tiêu cực đến cuộc sống người dân; quy hoạch xây dựng nhà máy xử lý rác ở nhiều điểm để giảm tải cho bãi rác này.
1	Ông Nguyễn Đức Chung cam kết thực hiện hết mình để giải quyết vấn đề ô nhiễm môi trường, đặc biệt là ở xã Nam Sơn, trong đó có việc chuyển công nghệ từ chôn rác cũ hiện nay sang đốt rác hiện đại hơn; TP đang quy hoạch xây dựng nhà máy xử lý rác ở nhiều điểm trên toàn TP để giảm tải cho bãi rác Nam Sơn.

0	Trước đó từ ngày 26/5, do không đồng tính với phương án phí bồi thường ô nhiễm môi trường cho các hộ dân sống gần bãi rác, người dân đã chặn không cho xe rác vào bãi.
1	Buổi đối thoại được tổ chức sau khi người dân bức xúc chặn không cho xe vận chuyển rác vào khu xử lý.
0	Trước đó từ ngày 26-5, do không đồng tính với phương án phí bồi thường ô nhiễm môi trường cho các hộ dân sống gần bãi rác, hàng trăm người dân đã chặn không cho xe rác vào bãi.

1	Sau buổi đối thoại, người dân đã dỡ bỏ lều bạt, rào chắn, cho xe vận chuyển tiếp tục ra vào khu chôn lấp, xử lý rác thải.
0	Sau buổi đối thoại, người dân xã Nam Sơn đã dỡ bỏ rào chắn, cho xe vận chuyển rác tiếp tục ra vào khu chôn lấp, xử lý rác Nam Sơn.
0	Sau khi đối thoại, những người dân này đã tình nguyện dỡ bỏ lều bạt, rào chắn để cho xe vận chuyển tiếp tục ra vào khu chôn lấp, xử lý rác thải.

1	Đáp lại ý kiến của người dân, ông Chung chỉ đạo UBND huyện Sóc Sơn triển khai ngay dự án di dời người dân trong khu vực ô nhiễm ở phạm vi 500m.
0	Ngoài ra, Chủ tịch Nguyễn Đức Chung cũng cho biết, TP sẽ phân bổ ngay nguồn vốn để triển khai các dự án hỗ trợ người dân như làm đường, xây dựng trường học, trạm bơm...
0	Với việc di dời dân ở khu vực ô nhiễm phạm vi 0-500m, Chủ tịch UBND TP giao UBND huyện Sóc Sơn triển khai ngay dự án, chuẩn bị mặt bằng.
0	TP sẽ bố trí đủ ngân sách, huyện Sóc Sơn sẽ triển khai ngay dự án, làm hạ tầng đến đâu, di dời người dân tới đó.
0	Về việc di dời, ông Chung chỉ đạo UBND huyện Sóc Sơn triển khai ngay dự án di dời người dân trong khu vực ô nhiệm ở phạm vi 500m.
0	“TP sẽ bố trí đủ ngân sách, vì vậy huyện phải làm ngay dự án, làm hạ tầng đến đâu thì thực hiện di chuyển người dân tới đó” – Chủ tịch UBND TP Hà Nội nói.
0	Trước mắt, TP sẽ phân bổ ngay nguồn vốn để triển khai các dự án hỗ trợ người dân như làm đường, xây dựng trường học, trạm bơm; giao UBND huyện Sóc Sơn triển khai ngay dự án di dời dân ở khu vực ô nhiễm phạm vi 0 - 500m và TP sẽ bố trí đủ ngân sách để thực hiện một cách bài bản.

