1	Chiều ngày 28-5, Chủ tịch UBND TP Hà Nội Nguyễn Đức Chung đã có cuộc đối thoại hơn hai tiếng với hàng trăm người dân tại ba xã Nam Sơn, Bắc Sơn và Hồng Kì (Sóc Sơn, Hà Nội) về những vẫn đề xung quanh Khu Liên hiệp xử lý rác thải Nam Sơn.
0	Chiều 28.5, Chủ tịch UBND TP.Hà Nội Nguyễn Đức Chung đối thoại trực tiếp với người dân xã Nam Sơn, Bắc Sơn, Hồng Kỳ (H.Sóc Sơn) liên quan đến những bức xúc do ô nhiễm rác thải tại bãi rác Nam Sơn.
0	Ngày 28/5, Chủ tịch UBND TP Hà Nội Nguyễn Đức Chung đã có cuộc đối thoại với những người dân nằm trong vùng ảnh hưởng ô nhiễm trên.
0	Chiều 28/5, hàng trăm người dân 3 xã Nam Sơn, Bắc Sơn, Hồng Kỳ đã tập trung ở hội trường UBND xã Nam Sơn, huyện Sóc Sơn, để tham dự buổi đối thoại với người đứng đầu chính quyền thành phố.

1	Tại cuộc đối thoại, người dân của ba xã đã đưa ra tổng cộng 33 vấn đề.
1	Trong đó, người dân phản ánh 70% các hộ trong vùng ảnh hưởng của bãi rác hiện nay phải sử dụng nước giếng khoan, nhưng chất lượng nước không đảm bảo nên đề xuất thành phố cung cấp nước sạch miễn phí theo quy định và trong thời gian 24/24 giờ (thay vì từ 8 giờ sáng đến 5 giờ chiều như hiện nay).
0	Tại cuộc đối thoại, người dân ba xã Nam Sơn, Bắc Sơn, Hồng Kỳ đã đưa ra hàng loạt kiến nghị như: đề nghị nâng mức tiền hỗ trợ ảnh hưởng môi trường; xây dựng trạm quan trắc theo dõi ô nhiễm không khí, nguồn nước; yêu cầu cấp nước sạch cho dân...
0	Tại buổi đối thoại, nhiều người dân thuộc 3 xã trong vùng ảnh hưởng Khu liên hợp xử lý chất thải Nam Sơn bày tỏ vui mừng được đích thân Chủ tịch UBND thành phố Hà Nội gặp gỡ, lắng nghe những búc xúc của nhân dân xung quanh các vấn đề cung cấp nước sạch; mức hỗ trợ đền bù thiệt hại cho người dân trong vùng ảnh hưởng từ 0m đến 1.000m; khám chữa bệnh định kỳ; thúc đẩy nhanh dự án di dời các hộ thuộc vùng ảnh hưởng phạm vi 1.000m và các dự án hạ tầng xã hội...
0	Tại buổi đối thoại, người dân 3 xã Nam Sơn, Bắc Sơn, Hồng Kỳ (huyện Sóc Sơn) đã đưa ra hàng loạt kiến nghị và đặt câu hỏi với Chủ tịch UBND thành phố, trong đó tập trung kiến nghị về nâng mức tiền hỗ trợ về ảnh hưởng môi trường cho người dân, xây dựng trạm quan trắc theo dõi ô nhiễm không khí, nguồn nước.

1	Kết thúc buổi đối thoại, ông Chung cam kết với những nội dung kiến nghị thuộc thẩm quyền của Thường trực HĐND TP, ông sẽ trả lời trực tiếp người dân trong vòng 1 tuần tới.
0	Với những nội dung thuộc thẩm quyền của Thường trực HĐND TP, Chủ tịch UBND cam kết sẽ trả lời nhân dân chậm nhất trong thời gian một tuần.
0	Trả lời 33 vấn đề trên, Chủ tịch Nguyễn Đức Chung đã giải đáp một số vấn đề, một số còn lại xin “khất” với người dân ba xã để phối hợp cũng các cơ quan chức năng khác, sớm đưa kết luận cụ thể.
0	Phản hồi ý kiến người dân, ông Nguyễn Đức Chung cho biết thành phố sẽ nghiên cứu nâng mức hỗ trợ cho người dân sống trong vùng ảnh hưởng để trình HĐND thành phố quyết định và trả lời người dân trong thời gian sớm nhất.
0	Ông Chung cũng cam kết, ngay sau buổi đối thoại sẽ chỉ đạo các ngành nghiên cứu nâng mức hỗ trợ cho người dân trong vùng chịu ảnh hưởng ô nhiễm.
0	Trước người dân, ông Chung cam kết thành phố sẽ đầu tư, đến năm 2017 sẽ thay đổi toàn bộ xe chuyên chở rác theo hướng chuyên dụng.

0	Đồng chí Nguyễn Đức Chung thay mặt lãnh đạo Thành phố cũng như người dân Hà Nội cảm ơn và chia sẻ với sự hy sinh của người dân xã Nam Sơn khi phải sống chung với Khu liên hợp xử lý rác thải Nam Sơn.
0	Chủ tịch nhấn mạnh, TP luôn coi việc bảo đảm, chăm lo đời sống người dân là nhiệm vụ hàng đầu để TP phát triển bền vững và sẽ giải quyết ngay những bức xúc, kiến nghị chính đáng của nhân dân trong khu vực trong thẩm quyền của mình.
0	Những vấn đề thuộc thẩm quyền của HĐND, Thường trực Thành ủy, và các bộ ngành liên quan, Chủ tịch TP hứa sẽ báo cáo, xin ý kiến để giải quyết với tinh thần bảo đảm quyền lợi cao nhất cho người dân sinh sống trong vùng ảnh hưởng ô nhiễm gần Khu liên hợp xử lý rác thải Nam Sơn.
0	Trả lời các kiến nghị của cử tri, Chủ tịch UBND thành phố Nguyễn Đức Chung thay mặt lãnh đạo thành phố Hà Nội chia sẻ với những bức xúc của người dân, đồng thời tiếp thu, ghi nhận những ý kiến, kiến nghị của dân ba xã Nam Sơn, Bắc Sơn, Hồng Kỳ.
0	Chủ tịch UBND thành phố nhấn mạnh, kể từ năm 1999, khi thực hiện dự án xử lý rác thải tại huyện Sóc Sơn, mỗi năm thành phố đều quan tâm kịp thời bổ sung giải quyết chế độ, tiền hỗ trợ để nhân dân có cuộc sống tốt hơn như nước sạch, thẻ BHYT…nhưng vẫn chưa đáp ứng mong mỏi của người dân.
0	Thành phố đang rất nỗ lực tìm nguồn lực để đầu tư dây chuyền đốt rác, chuyển từ chôn lấp sang đốt rác.
0	Hi vọng, trong tháng 6-2016, thành phố mở hội nghị xúc tiến đầu tư và sẽ huy động nguồn lực đầu tư công nghệ hiện đại này.
0	Thay mặt chính quyền và nhân dân thành phố, Chủ tịch UBND thành phố Nguyễn Đức Chung một lần nữa chia sẻ với những khó khăn của người dân sống quanh khu xử lý chất thải.
0	Người đứng đầu thành phố cho rằng, từ khi được nhân tín nhiệm bầu làm Chủ tịch UBND thành phố, thì vấn đề đề môi trường, trồng cây xanh, xử lý rác thải, cấp nước sạch...luôn được Chủ tịch ưu tiên hàng đầu, vì đây là vấn đề liên quan đến cuộc sống dân sinh.
0	Chủ tịch UBND thành phố mong muốn, nhân dân hãy tin những lời hứa của Chủ tịch, sẽ sớm trả lời các vấn đề còn nợ người dân hôm nay; đồng thời đề nghị nhân dân tiếp tục ủng hộ chủ trương của thành phố.
1	Chủ tịch UBND TP Hà Nội Nguyễn Đức Chung chia sẻ với người dân xã Nam Sơn vì lợi ích chung, vì môi trường xanh-sạch-đẹp khi phải sống ở vùng tập kết rác để xử lý.
1	TP luôn coi việc đảm bảo, chăm lo đời sống người dân là nhiệm vụ hàng đầu để phát triển bền vững và sẽ giải quyết ngay những bức xúc, kiến nghị chính đáng của nhân dân trong thẩm quyền của mình.
1	Những vấn đề thuộc thẩm quyền của nhiều cơ quan chức năng khác, UBND TP sẽ báo cáo, xin ý kiến để giải quyết trên tinh thần đảm bảo quyền lợi cao nhất cho người dân sinh sống trong vùng ảnh hưởng ô nhiễm.

0	Chủ tịch UBND TP cam kết, TP đang nỗ lực cao nhất để giải quyết vấn đề ô nhiễm môi trường, đặc biệt là ở xã Nam Sơn, trong đó có việc chuyển công nghệ từ chôn rác cũ hiện nay sang đốt rác hiện đại hơn, hạn chế ảnh hưởng tiêu cực đến cuộc sống người dân.
0	TP cũng đang quy hoạch xây dựng nhà máy xử lý rác ở nhiều điểm ở TP để giảm tải cho bãi rác Nam Sơn.
0	“Ngay ở Khu liên hợp xử lý rác Nam Sơn, hiện nay có nhiều nhà đầu tư nước ngoài quan tâm.
0	Tôi bảo đảm, thời gian tới sẽ có nhà máy xử lý rác bằng công nghệ đốt hiện đại ở Nam Sơn”, Chủ tịch TP cho biết.
0	Hiện 70% người dân tại khu vực đang phải sử dụng giếng khoan chất lượng nước không đảm bảo.
0	Ông Chung cho biết TP đang nỗ lực giải quyết vấn đề ô nhiễm môi trường, đặc biệt ở xã Nam Sơn, trong đó có việc chuyển công nghệ từ chôn lấp rác thải hiện nay sang đốt rác, hạn chế ảnh hưởng tiêu cực đến cuộc sống người dân; quy hoạch xây dựng nhà máy xử lý rác ở nhiều điểm để giảm tải cho bãi rác này.
0	Ông Nguyễn Đức Chung cam kết thực hiện hết mình để giải quyết vấn đề ô nhiễm môi trường, đặc biệt là ở xã Nam Sơn, trong đó có việc chuyển công nghệ từ chôn rác cũ hiện nay sang đốt rác hiện đại hơn; TP đang quy hoạch xây dựng nhà máy xử lý rác ở nhiều điểm trên toàn TP để giảm tải cho bãi rác Nam Sơn.
0	Ông cho hay TP đang nỗ lực giải quyết vấn đề ô nhiễm môi trường, đặc biệt là ở xã Nam Sơn, trong đó có việc chuyển công nghệ từ chôn rác cũ sang đốt rác hiện đại hơn, hạn chế ảnh hưởng tiêu cực đến cuộc sống người dân.
0	TP cũng đang quy hoạch xây dựng nhà máy xử lý rác ở nhiều điểm để giảm tải cho bãi rác Nam Sơn.
1	Ông Nguyễn Đức Chung cho hay, thành phố đang nỗ lực giải quyết vấn đề ô nhiễm môi trường, đặc biệt là ở xã Nam Sơn, trong đó có việc chuyển công nghệ từ chôn rác cũ sang đốt rác hiện đại hơn, hạn chế ảnh hưởng tiêu cực đến cuộc sống người dân.
1	Thành phố cũng đang quy hoạch xây dựng nhà máy xử lý rác ở nhiều điểm để giảm tải cho bãi rác Nam Sơn.

