1	Ngày 1-6, Công ty Sông Đà 11 đã có thông tin chính thức về vụ việc phản ánh hiện tượng trộn đất vào bê tông móng trụ số 01 và 02 đường dây 220 kV Trực Ninh cắt đường dây 220 kV Ninh Bình - Nam Định.
0	Công ty cổ phần Sông Đà 11 cho biết với trách nhiệm của đơn vị thi công, công ty đã lập đoàn kiểm tra với sự tham dự của các cơ quan tư vấn kiểm soát chất lượng độc lập, đoàn đã có mặt tại công trình để kiểm tra chất lượng vị trí có phản ánh sai phạm trong quá trình thi công.

1	Tuy nhiên, do thời gian chờ đợi và tập kết nguyên vật liệu đã lâu, kết cấu thép đã được lắp đặt, đồng thời do lo ngại móng đào sẽ bị sụt lở do mưa bão có thể lấp hết cốt thép móng nên Đội xây lắp số 12 do ông Nguyễn Văn Toán làm đội trưởng đã tự ý thi công mà không được sự đồng ý của chủ đầu tư.
0	Tuy nhiên, do thời gian chờ đợi và tập kết nguyên vật liệu đã lâu, kết cấu thép đã được lắp đặt, đồng thời do lo ngại móng đào sẽ bị sụt lở do mưa bão có thể lấp hết cốt thép móng nên Đội xây lắp số 12 do ông Nguyễn Văn Toán làm đội trưởng đã tự ý thi công vị trí số 01 và 02 mà không được sự đồng ý của Chủ đầu tư và không có giám sát của Ban chỉ huy công trình là lỗi hoàn toàn của Đội xây lắp.

1	Sau khi thỏa thuận với chủ đầu tư, Sông Đà 11 sẽ thi công lại các móng trụ này với sự giám sát chặt chẽ về chất lượng.
1	Ngoài ra, chất lượng hơn 50 móng trụ khác của toàn bộ dự án cũng được kiểm định lại.
0	Trước thông tin nói rằng có người của đơn vị thi công đã tới gặp 2 người tố cáo đề nghị đưa 100 triệu đồng để mua sự im lặng, ông Lạp khẳng định lãnh đạo Công ty Sông Đà 11 không biết việc ấy.
0	Trao đổi với báo chí chiều 2/6, ông Phạm Lạp, Phó tổng giám đốc Công ty CP Sông Đà 11 cho biết, đơn vị này sẽ đập bỏ hoàn toàn móng trụ 01, 02 dự án đường dây 220kV Trực Ninh (Nam Định) vì không đạt chất lượng kiểm định.

1	Hiện Ban lãnh đạo Cty Sông Đà 11 đã họp Hội đồng kỷ luật, quyết định kỷ luật chỉ huy trưởng công trường, đội trưởng, hai cán bộ kỹ thuật cùng toàn đội thi công.
1	Đồng thời Giám đốc, Phó Giám đốc chi nhánh Sông Đà 11.7 cũng phải nhận hình thức cảnh cáo.
0	Theo ông Tuấn, căn cứ kết quả thí nghiệm, công ty đã quyết định kỷ luật chỉ huy trưởng công trường đối với ông Nguyễn Văn Đương, đội trưởng và hai cán bộ kỹ thuật.
0	Kỷ luật nghiêm khắc toàn đội thi công, đặc biệt là ông Nguyễn Văn Đương - Chỉ huy trưởng công trình vì đã không có mặt vào thời điểm xảy ra sự việc.

0	Đại diện Công ty Sông Đà 11 cũng nêu quan điểm thẳng thắn sẽ khắc phục kịp thời những sai phạm và yêu cầu những cán bộ làm sai bồi hoàn toàn bộ chi phí, thiệt hại gây ra.
0	Công ty yêu cầu các cá nhân liên quan đến sai phạm phải bồi hoàn toàn bộ chi phí, thiệt hại gây ra.
0	Với quan điểm thẳng thắn và sẽ khắc phục kịp thời những sai phạm, Công ty kiên quyết xử lý nghiêm minh những người trực tiếp liên quan tới sai phạm này và yêu cầu bồi hoàn toàn bộ chi phí, thiệt hại do họ gây ra.
1	Ước thiệt hại của việc phá đi làm lại 2 móng bê tông này là trên một tỷ đồng, và những người làm sai phải chi trả.

