0	Ngày 1-6, Công ty Sông Đà 11 đã có thông tin chính thức về vụ việc phản ánh hiện tượng trộn đất vào bê tông móng trụ số 01 và 02 đường dây 220 kV Trực Ninh cắt đường dây 220 kV Ninh Bình - Nam Định.
0	Song theo đánh giá của lãnh đạo Công ty CP Sông Đà 11, các cột này do các đội thi công khác thực hiện nên ít có khả năng sai phạm như cột móng vị trí 01, 02.
0	Chiều 2/6, Công ty Sông Đà 11 – đơn vị thi công công trình đường dây 220 kV Trực Ninh cắt đường dây 220 kV Ninh Bình - Nam Định đã thông tin chính thức về những nội dung Báo Gia đình & Xã hội và các báo phản ánh trước đó.
0	“Đến thời điểm này, khi đã có kết quả kiểm định chất lượng bê tông, chúng tôi có thể khẳng định rằng việc phản ánh của người dân là hoàn toàn có cơ sở”, ông Phạm Lạp cho biết.
1	Ông Phạm Lạp: Đến thời điểm này, khi đã có kết quả kiểm định chất lượng bê tông đã được lấy mẫu tại hiện trường, chúng tôi có thể khẳng định rằng việc phản ánh của người dân là hoàn toàn có cơ sở.
0	Ông Lê Văn Tuấn, Tổng Giám đốc Công ty Sông Đà 11, cho biết kết quả kiểm tra hiện trường cho thấy ví trị cột số 01, 02 mà báo chí phản ánh đang nằm trong giai đoạn tạm dừng thi công.
0	Liên quan đến vụ việc trụ cột điện "trộn đất" tại dự án xây dựng móng trụ điện đường dây 220kV Trực Ninh (Nam Định) cắt đường dây 220kV Ninh Bình – Nam Định, chiều 2/6, tại cuộc họp báo Thường kỳ Chính phủ, Thứ trưởng Bộ Công thương Đỗ Thắng Hải đã có những ý kiến trả lời.
0	Công ty cổ phần Sông Đà 11 cho biết với trách nhiệm của đơn vị thi công, công ty đã lập đoàn kiểm tra với sự tham dự của các cơ quan tư vấn kiểm soát chất lượng độc lập, đoàn đã có mặt tại công trình để kiểm tra chất lượng vị trí có phản ánh sai phạm trong quá trình thi công.
0	Kết quả kiểm tra hiện trường cho thấy ví trị cột số 01, 02 mà báo chí phản ánh đang nằm trong giai đoạn tạm dừng thi công, chờ phối hợp giải quyết với Công ty trách nhiệm hữu hạn Kỹ thuật Quản lý bay thuộc Tổng Công ty Quản lý bay Việt Nam, do tuyến đường dây đi qua đài dẫn đường DVOR/DME và NDB Nam Hà, yêu cầu cần phải dịch chuyển để bảo đảm an toàn dẫn đường.
0	Cho đến nay, Ban Quản lý dự án các công trình điện miền Bắc (NPMB) chưa có văn bản cho phép đơn vị thi công tiếp tục thi công phần móng vị trí số 01 và 02 đường dây 220kV Trực Ninh cắt đường dây 220kV Ninh Bình-Nam Định, do đang trong quá trình thực hiện các thủ tục để điều chỉnh đoạn tuyến nêu trên.

1	Tuy nhiên, do thời gian chờ đợi và tập kết nguyên vật liệu đã lâu, kết cấu thép đã được lắp đặt, đồng thời do lo ngại móng đào sẽ bị sụt lở do mưa bão có thể lấp hết cốt thép móng nên Đội xây lắp số 12 do ông Nguyễn Văn Toán làm đội trưởng đã tự ý thi công vị trí số 01 và 02 mà không được sự đồng ý của Chủ đầu tư và không có giám sát của Ban chỉ huy công trình là lỗi hoàn toàn của Đội xây lắp.
0	Tuy nhiên, do thời gian chờ đợi và tập kết nguyên vật liệu đã lâu, kết cấu thép đã được lắp đặt, đồng thời do lo ngại móng đào sẽ bị sụt lở do mưa bão có thể lấp hết cốt thép móng nên Đội xây lắp số 12 do ông Nguyễn Văn Toán làm đội trưởng đã tự ý thi công mà không được sự đồng ý của chủ đầu tư.

1	Qua đánh giá ban đầu của Trung tâm thí nghiệm - Công ty Tư vấn xây dựng Sông Đà, các mẫu bêtông khoan lấy tại hiện trường nhiều mẫu không đạt yêu cầu, nhiều mẫu chỉ đạt cường độ chịu lực là 12-13 newton/mm2.
0	Qua đánh giá ban đầu của Trung tâm thí nghiệm - Công ty Tư vấn xây dựng Sông Đà, các mẫu bê tông khoan lấy tại hiện trường hầu hết không đạt yêu cầu, nhiều mẫu chỉ đạt cường độ chịu lực là 12-13 newton/mm2.

1	Trong khi đó, theo yêu cầu, các mẫu bêtông được khoan lấy tại hiện trường đã qua 28 ngày tuổi phải đạt cường độ chịu lực lớn hơn 14 newton/mm2.
0	Trong khi đó, theo yêu cầu, các mẫu bê tông được khoan lấy tại hiện trường đã qua 28 ngày tuổi phải đạt cường độ chịu lực lớn hơn 14 newton/mm2.

1	Trao đổi với báo chí chiều 2/6, ông Phạm Lạp, Phó tổng giám đốc Công ty CP Sông Đà 11 cho biết, đơn vị này sẽ đập bỏ hoàn toàn móng trụ 01, 02 dự án đường dây 220kV Trực Ninh (Nam Định) vì không đạt chất lượng kiểm định.

1	Cuối tháng 4, ông Vũ Văn Thuận và Vũ Ngọc Hồi ở xã Đại An (Vụ Bản, Nam Định) phát hiện việc làm gian dối của đơn vị thi công móng vị trí 01 và 02 công trình xây dựng đường dây 220kV Trực Ninh cắt đường dây 220kV Ninh Bình - Nam Định dài hơn 29 km.

1	Hiện Ban lãnh đạo Cty Sông Đà 11 đã họp Hội đồng kỷ luật, quyết định kỷ luật chỉ huy trưởng công trường, đội trưởng, hai cán bộ kỹ thuật cùng toàn đội thi công.
1	Đồng thời Giám đốc, Phó Giám đốc chi nhánh Sông Đà 11.7 cũng phải nhận hình thức cảnh cáo.
0	Theo phân cấp quản lý nội bộ của công ty thì Giám đốc đơn vị trực thuộc, Trưởng ban chỉ huy công trình, đội trưởng đội xây lắp, cán bộ giám sát kỹ thuật và một số cán bộ liên quan đều phải chịu trách nhiệm liên quan về việc sai phạm này.
0	Theo ông Lạp, về phân cấp quản lý thì Giám đốc đơn vị trực thuộc, Trưởng ban chỉ huy công trình, đội trưởng đội xây lắp, cán bộ giám sát kỹ thuật và một số cán bộ liên quan đều phải chịu trách nhiệm liên quan về việc sai phạm này.

