1	Tiền vệ 29 tuổi, Cesc Fabregas đang tận hưởng kỳ nghỉ ngắn bên “máy bay bà già 41 tuổi” Danielle Semaan tại Miami (Mỹ), trước khi trở lại cùng với ĐT Tây Ban Nha tham dự VCK Euro 2016 diễn ra tại Pháp vào tháng 6.
0	Cesc Fabregas đã cùng bạn gái của mình Daniella Semaan tới nghỉ ở Miami sau khi kết thúc mùa giải với Chelsea.
0	Cựu tiền vệ của Arsenal và Barcelona tỏ ra rất vui vẻ cùng bạn gái Semaan, người phụ nữ 41 tuổi nhưng vẫn sở hữu thân hình “bốc lửa”.

1	Tại bể bơi của một khách sạn sang trọng ở Miami, Florida (Mỹ), Cesc Fabregas và bạn gái lâu năm thoải mái trao cho nhau nụ hôn nồng cháy, bất chấp mọi ánh nhìn xung quanh.
0	Đi cùng Fabregas có nàng WAGs, Daniella Semaan.
0	Đôi trai tài gái sắc mang theo cả hai con gái cưng và người nhà trong chuyến du lịch.

0	Theo lịch thi đấu, Tây Ban Nha sẽ đối đầu với CH Czech trong trận mở màn Euro 2016 vào ngày 13/6 tới.
1	Tây Ban Nha sẽ đá trận mở màn Euro với CH Czech vào ngày 13-6.
0	Theo kế hoạch, họ sẽ mở màn cuộc đua trên đất Pháp bằng cuộc chạm trán với CH Czech vào ngày 13-6.

1	Ngoài Fabregas, 2 đồng đội khác ở Chelsea là Pedro và Cesar Azpilicueta cũng được HLV Del Bosque triệu tập.
0	Tại VCK Euro năm nay, Fabregas sẽ đồng hành cùng với hai đồng đội ở Chelsea là Pedro và Cesar Azpilicueta.

1	Để lấy lại tinh thần sau một mùa giải nhiều áp lực tiền vệ 29 tuổi đã đi nghỉ mát ở Miami, Mỹ cùng bạn gái Danielle Semaan, người lớn hơn anh đến 12 tuổi.
0	Nhìn Daniella Semaan, không ai nghĩ cô nàng đã 41 tuổi, tức lớn hơn Fabregas đến 12 tuổi.
0	Dù bị chế giễu là “phi công trẻ láy máy bay già” nhưng Fabregas vẫn giành tình cảm đặc biệt cho Semaan trong những năm qua.
0	Dù cách nhau tận 12 tuổi, nhưng tình yêu của cặp đôi này vẫn gắn bó mặn nồng như thuở ban đầu.

0	Chelsea của Fabregas mùa này thi đấu không thành công.
1	Fabregas đã trải qua một mùa giải đáng quên với Chelsea và anh chỉ lấy lại phong độ trong giai đoạn nửa cuối mùa giải.
0	Dù Cesc Fabregas thi đấu không mấy thành công trong màu áo của Chelsea, nhưng anh vẫn được xuất hiện trong thành phần sơ bộ của ĐT Tây Ban Nha tham dự VCK Euro 2016.

0	Theo đó, ngôi sao người Tây Ban Nha quyết định thực hiện chuyến đi ngắn ngày sang Mỹ để nạp lại năng lượng hòng chuẩn bị cho EURO 2016.
0	Cầu thủ người Tây Ban Nha đang tận hưởng giây phút thư giãn trước khi tham dự EURO 2016 với đội tuyển quốc gia.
1	Để lấy lại tinh thần sau một mùa giải nhiều áp lực tiền vệ 29 tuổi đã đi nghỉ mát ở Miami, Mỹ cùng bạn gái Danielle Semaan, người lớn hơn anh đến 12 tuổi.

1	Dù vậy, mối quan hệ giữa họ vẫn rất mặn nồng.
0	Fabregas thường xuyên chia sẻ những khoảnh khắc tình cảm với Semaan trên Instagram.

1	Từ lúc quen nhau, cả hai đã có hai con gái là bé Lia, 2 tưởi, và Capri, 10 tháng tuổi.
0	Daniella Semaan, dù đã sinh 2 đứa con cho Fabregas, vẫn có thân hình hấp dẫn.
0	Ngôi sao này cùng bạn gái Semaan có 2 con, Lia năm nay 2 tuổi và Capri mới được 10 tháng.
0	Cặp đôi này đã có hai con với nhau.
0	Họ đã có với nhau 2 cô con gái là Lia (2 tuổi) và Capri (10 tháng tuổi).

1	Cecs Fabregas có mùa giải kém thành công cùng Chelsea nhưng vẫn được HLV Del Bosque triệu tập vào đội tuyển Tây Ban Nha tham dự VCK Euro 2016 diễn ra tại Pháp vào tháng 6.
0	Fabregas nhiều khả năng sẽ cùng tuyển Tây Ban Nha chinh phục Euro 2016.
0	Mặc dù vậy, HLV Del Bosque vẫn gọi Fabregas vào đội tuyển Tây Ban Nha tham dự EURO 2016.
0	Năm nay 29 tuổi, Fabregas được triệu tập vào đội tuyển Tây Ban Nha tham dự EURO 2016 ở Pháp khởi tranh vào ngày 10-6 tới.

