0	Tiền vệ 29 tuổi, Cesc Fabregas đang tận hưởng kỳ nghỉ ngắn bên “máy bay bà già 41 tuổi” Danielle Semaan tại Miami (Mỹ), trước khi trở lại cùng với ĐT Tây Ban Nha tham dự VCK Euro 2016 diễn ra tại Pháp vào tháng 6.
0	Đi cùng Fabregas có nàng WAGs, Daniella Semaan.
0	Nhìn Daniella Semaan, không ai nghĩ cô nàng đã 41 tuổi, tức lớn hơn Fabregas đến 12 tuổi.
0	Theo đó, ngôi sao người Tây Ban Nha quyết định thực hiện chuyến đi ngắn ngày sang Mỹ để nạp lại năng lượng hòng chuẩn bị cho EURO 2016.
0	Fabregas và Semaan tại thành phố biển Miami, Florida (Mỹ), hôm 20/5.
0	Những khoảnh khắc vui vẻ bên gia đình có thể giúp Fabregas lấy lại cân bằng sau những thất bại mới đây trên sân cỏ.
0	Cesc Fabregas đã cùng bạn gái của mình Daniella Semaan tới nghỉ ở Miami sau khi kết thúc mùa giải với Chelsea.
1	Để lấy lại tinh thần sau một mùa giải nhiều áp lực tiền vệ 29 tuổi đã đi nghỉ mát ở Miami, Mỹ cùng bạn gái Danielle Semaan, người lớn hơn anh đến 12 tuổi.
0	Cựu tiền vệ của Arsenal và Barcelona tỏ ra rất vui vẻ cùng bạn gái Semaan, người phụ nữ 41 tuổi nhưng vẫn sở hữu thân hình “bốc lửa”.
0	Cặp đôi này đã có hai con với nhau.

0	Tây Ban Nha sẽ đá trận mở màn Euro với CH Czech vào ngày 13-6.
0	Theo kế hoạch, họ sẽ mở màn cuộc đua trên đất Pháp bằng cuộc chạm trán với CH Czech vào ngày 13-6.
1	Theo lịch thi đấu, Tây Ban Nha sẽ đối đầu với CH Czech trong trận mở màn Euro 2016 vào ngày 13/6 tới.

0	Cecs Fabregas có mùa giải kém thành công cùng Chelsea nhưng vẫn được HLV Del Bosque triệu tập vào đội tuyển Tây Ban Nha tham dự VCK Euro 2016 diễn ra tại Pháp vào tháng 6.
0	Trong mùa giải 2015-2016, Fabregas và CLB Chelsea không giành được danh hiệu nào, thậm chí bị loại sớm khỏi Champions League và không lọt vào Top 4 Ngoại hạng Anh.

0	Fabregas sẽ tập trung với tuyển Tây Ban Nha vào cuối tháng này để chuẩn bị tham dự Euro 2016 tại Pháp.
0	Cầu thủ người Tây Ban Nha đang tận hưởng giây phút thư giãn trước khi tham dự EURO 2016 với đội tuyển quốc gia.
0	Mặc dù vậy, HLV Del Bosque vẫn gọi Fabregas vào đội tuyển Tây Ban Nha tham dự EURO 2016.
0	Năm nay 29 tuổi, Fabregas được triệu tập vào đội tuyển Tây Ban Nha tham dự EURO 2016 ở Pháp khởi tranh vào ngày 10-6 tới.
1	Dù Cesc Fabregas thi đấu không mấy thành công trong màu áo của Chelsea, nhưng anh vẫn được xuất hiện trong thành phần sơ bộ của ĐT Tây Ban Nha tham dự VCK Euro 2016.

0	Tại VCK Euro năm nay, Fabregas sẽ đồng hành cùng với hai đồng đội ở Chelsea là Pedro và Cesar Azpilicueta.
1	Ngoài Fabregas, 2 đồng đội khác ở Chelsea là Pedro và Cesar Azpilicueta cũng được HLV Del Bosque triệu tập.

0	Trong khi đó, một đồng đội khác ở CLB, tiền đạo Diego Costa không được HLV Del Bosque triệu tập.
1	Trong khi đó, tiền đạo Diego Costa và cựu tiền vệ The Blues Juan Mata lại bị loại.

