0	Theo Independent đã có 18 phụ nữ tới trình báo cảnh sát về việc họ bị tấn công tình dục tại một lễ hội âm nhạc.
1	Cảnh sát Đức ngày 31/5 cho biết, số phụ nữ báo cáo bị quấy rối tình dục hoặc hành hung tại một lễ hội âm nhạc diễn ra trong 4 ngày tại thành phố Damstadt của Đức đã lên tới 26 người.
0	Theo RT, theo cáo buộc của những người phụ nữ trên, các vụ tấn công tình dục xảy ra tại lễ hội âm nhạc Schlossgrabenfest, thành phố Darmstadt tối 28/5 vừa qua.
0	Trang RT đưa tin, 18 phụ nữ Đức đã nộp đơn khiếu nại vì bị tấn công tình dục tại một lễ hội âm nhạc tại thành phố Darmstadt.
0	Cảnh sát đã bắt giữ 3 nghi phạm là người tị nạn từ Pakistan tại hiện trường ngay sau khi 3 phụ nữ báo cáo với cảnh sát về vụ tấn công.

0	Ba thanh niên người Pakistan, độ tuổi từ 28-31 đã bị bắt và cảnh sát cho biết vẫn đang truy lùng thêm ba người nữa có thể có liên quan.
0	Nhờ can thiệp nhanh chóng, cảnh sát đã bắt giữ 3 nghi phạm là người tị nạn từ Pakistan ở độ tuổi từ 28-31.
0	Họ cho biết rằng chắc chắn còn nhiều thủ phạm tham gia tấn công nữa.
0	Kể từ đó, đã có thêm 15 phụ nữ báo cáo việc bị quấy rối bởi một nhóm đàn ông vây quanh.
0	Đa phần nạn nhân là các cô gái trẻ cho biết họ đã bị những người đàn ông vây quanh, sờ mó trong lễ hội âm nhạc ngoài trời hôm 28/5.
0	Ba người đàn ông Pakistan tuổi từ 28-31 đang xin tị nạn ở Đức bị cảnh sát bắt hôm 31/5, theo AFP.
0	Cảnh sát địa phương cho biết, 3 người đàn ông Pakistan tuổi từ 28-31, hai trong số đó là người tị nạn đã bị bắt giữ ngay tại lễ hội âm nhạc ngoài trời.
0	Tuy nhiên, những đối tượng này sau đó đã được trả tự do.
0	Ngay sau đó, cảnh sát Đức đã vào cuộc và bắt giữ 3 người đàn ông Pakistan xin tị nạn ở nước này tuổi từ 28-31 do bị tình nghi liên quan tới vụ việc.
0	Ít nhất 2 người khác đang bị cảnh sát truy lùng.
0	Theo RT, 3 nghi phạm người Pakistan ở độ tuổi từ 28 đến 31 đã bị bắt giữ ngay trong lễ hội âm nhạc Schlossgrabenfest tối Chủ nhật vừa qua, sau khi có 3 phụ nữ tố cáo với cảnh sát bị một nhóm đàn ông có vẻ như là người Nam Á vây lấy và quấy rối tình dục.
1	Ba người đàn ông nhập cư Pakistan bị bắt.
1	Tất cả đều bị cáo buộc tội tấn công tình dục.
1	Cảnh sát Đức cho rằng số người khiếu kiện có thể còn tăng và đang truy lùng thêm hai hoặc ba đối tượng khác.
0	Được biết, 3 người đàn ông Pakistan đang tìm cách xin tị nạn, ở độ tuổi 28 đến 31, đã bị bắt giữ và hiện cảnh sát vẫn đang tìm kiếm 3 người đàn ông được cho là cũng liên quan đến vụ tấn công tình dục này.
0	Tuy nhiên, nhờ can thiệp nhanh chóng, cảnh sát đã bắt giữ 3 tên nghi phạm là người tị nạn đến từ Pakistan có độ tuổi từ 28 - 31.
0	Cảnh sát cho biết rằng chắc chắn còn nhiều thủ phạm tham gia vụ tấn công này.

0	Theo RT, ngay sau khi các nghi phạm bị bắt giữ, hôm 31/5, có thêm 15 phụ nữ khác cũng đã báo cáo về việc bị quấy rối tình dục tại lễ hội với cách thức tương tự.
1	Tới hôm qua, 31-5, lại có thêm 15 phụ nữ khác tới trình báo cảnh sát việc họ cũng bị tấn công tình dục theo cách thức tương tự tại lễ hội âm nhạc.
0	Sau vụ tố cáo của 3 phụ nữ đầu tiên, đã có thêm 15 phụ nữ báo cáo về việc bị quấy rối bởi một nhóm đàn ông vây quanh.
0	Sau vụ bắt giữ, thêm 15 phụ nữ đã đứng lên tố cáo cũng bị tấn công tình dục tại lễ hội.
0	Lễ hội Schlossgrabenfest diễn ra trong bốn ngày và thu hút khoảng 400.000 người.
0	Sau đó, đã có thêm 15 phụ nữ tố cáo với cảnh sát rằng họ cũng đã bị tấn công với kiểu tương tự tại lễ hội âm nhạc Schlossgrabenfest.
0	Đến ngày 31/5 có thêm 15 người phụ nữ phàn nàn họ bị tấn công tình dục tại liên hoan âm nhạc này.

1	Trước đó 2 tuần, một vụ quấy rối tình dục cũng xảy ra tại lễ hội đường phố ở thủ đô Berlin.
1	Nạn nhân là hai thiếu nữ 17 và 18 tuổi, bị ép buộc và sờ mó bởi một nhóm 10 người đàn ông.
1	Cảnh sát đã bắt giữ được 3 nghi phạm thanh thiếu niên trong độ tuổi từ 14 đến 17 tuổi, trong đó có hai người Thổ Nhĩ Kỳ.
0	Vụ việc xảy ra chỉ hơn hai tuần sau khi hai cô gái 17 và 18 tuổi bị một nhóm 10 đối tượng quấy rối tình dục trong lễ hội đường phố tại Berlin.
0	Vụ việc này xảy ra chỉ hai tuần sau khi hai thiếu nữ 17 và 18 tuổi bị một nhóm 10 người đàn ông quấy rối tình dục tại một lễ hội đường phố tại Berlin.
0	Sau đó, đã có 2 người gốc Thổ Nhĩ Kỳ, 1 người không rõ quốc tịch ở độ tuổi 14 đến 17 bị cảnh sát bắt giữ.

0	3 phụ nữ đã báo cáo với cảnh sát về việc bị xâm hại tình dục ở lễ hội âm nhạc Schlossgrabenfest, tổ chức tại Darmstadt, gần Frankfurt hôm thứ 7, mô tả các thủ phạm có ngoại hình Nam Á.
1	Theo Reuters, vụ việc này được dư luận biết tới sau khi 3 phụ nữ Đức tố cáo với cảnh sát nước này về việc bị những người lạ mặt quấy rối tình dục ở lễ hội âm nhạc Schlossgrabenfest thuộc thành phố Darmstadt, gần Frankfurt.
0	Ba phụ nữ đã lập tức báo cáo với cảnh sát ngay tại lễ hội.
0	Họ nói rằng họ bị bao vây và bị một nhóm người đàn ông Nam Á tấn công tình dục.
0	Cảnh sát nhanh chóng can thiệp và bắt giữ 3 nghi phạm là người tị nạn từ Pakistan, tuổi từ 28 – 31.
0	Theo tin của cảnh sát, 3 người phụ nữ bị cưỡng bức tại Liên hoan Âm nhạc Schlossgrabenfest cho biết họ đã bị một nhóm đàn ông bao vây sau đó quấy rối tình dục.
0	Lần này cảnh sát cho biết có ba phụ nữ trình báo họ bị tấn công tại lễ hội âm nhạc Schlossgrabenfest tại Darmstadt.
0	Theo đó họ bị một nhóm đàn ông bao vây và tấn công tình dục.
0	Cụ thể, các vụ tấn công tình dục xảy ra tại lễ hội âm nhạc Schlossgrabenfest tại thành phố Darmstadt, gần Frankfurt, vào tối hôm 29/5.
0	3 phụ nữ này đã báo cảnh sát ngay sau khi bị bao vây và quấy rối tình dục bởi một nhóm những người đàn ông được mô tả là người Nam Á.

0	Trong số hàng chục nghi phạm bị bắt giữ thì có tới 60% là dân tị nạn, còn lại là những đối tượng sinh sống bất hợp pháp tại Đức.
1	Sự bất ổn về an ninh và hỗn loạn tại Đức thời gian qua đã thổi bùng những tranh cãi gay gắt về chính sách nhập cư của Chính phủ Đức hiện nay/.
0	Nhiều người Đức đã bắt đầu phản ứng với số lượng người tị nạn vào Đức ngày một gia tăng.
0	Theo cảnh sát Đức, đã có 45 vụ đốt phá tại các trung tâm tị nạn kể từ đầu năm 2016 tới nay.
0	Nhiều người trong số nghi phạm bị cáo buộc là người Bắc Phi hoặc người Ả Rập.
0	Các vụ tấn công tình dục tiếp tục làm dấy lên phong trào phản đối người tị nạn trên toàn châu Âu.
0	Sau các vụ tấn công tình dục với phụ nữ xảy ra trong ngày đón năm mới vừa rồi, các phong trào biểu tình phản đối người nhập cư đã lan rộng trên toàn nước Đức và sự ủng hộ với người tị nạn tại châu Âu cũng giảm mạnh.

