0	Theo Independent đã có 18 phụ nữ tới trình báo cảnh sát về việc họ bị tấn công tình dục tại một lễ hội âm nhạc.
0	Cảnh sát Đức ngày 31/5 cho biết, số phụ nữ báo cáo bị quấy rối tình dục hoặc hành hung tại một lễ hội âm nhạc diễn ra trong 4 ngày tại thành phố Damstadt của Đức đã lên tới 26 người.
0	Theo RT, theo cáo buộc của những người phụ nữ trên, các vụ tấn công tình dục xảy ra tại lễ hội âm nhạc Schlossgrabenfest, thành phố Darmstadt tối 28/5 vừa qua.
1	Trang RT đưa tin, 18 phụ nữ Đức đã nộp đơn khiếu nại vì bị tấn công tình dục tại một lễ hội âm nhạc tại thành phố Darmstadt.

0	Ba thanh niên người Pakistan, độ tuổi từ 28-31 đã bị bắt và cảnh sát cho biết vẫn đang truy lùng thêm ba người nữa có thể có liên quan.
0	Nhờ can thiệp nhanh chóng, cảnh sát đã bắt giữ 3 nghi phạm là người tị nạn từ Pakistan ở độ tuổi từ 28-31.
0	Ba người đàn ông Pakistan tuổi từ 28-31 đang xin tị nạn ở Đức bị cảnh sát bắt hôm 31/5, theo AFP.
0	Cảnh sát Đức đang tiếp tục truy lùng hai hoặc ba người đàn ông khác, cũng bị cáo buộc tấn công tình dục.
0	Các nạn nhân khai rằng nhóm đàn ông tấn công họ là người Nam Á.
0	Cảnh sát địa phương cho biết, 3 người đàn ông Pakistan tuổi từ 28-31, hai trong số đó là người tị nạn đã bị bắt giữ ngay tại lễ hội âm nhạc ngoài trời.
0	Tuy nhiên, những đối tượng này sau đó đã được trả tự do.
0	Ngay sau đó, cảnh sát Đức đã vào cuộc và bắt giữ 3 người đàn ông Pakistan xin tị nạn ở nước này tuổi từ 28-31 do bị tình nghi liên quan tới vụ việc.
0	Ít nhất 2 người khác đang bị cảnh sát truy lùng.
0	Ba phụ nữ đã lập tức báo cáo với cảnh sát ngay tại lễ hội.
0	Họ nói rằng họ bị bao vây và bị một nhóm người đàn ông Nam Á tấn công tình dục.
0	Cảnh sát nhanh chóng can thiệp và bắt giữ 3 nghi phạm là người tị nạn từ Pakistan, tuổi từ 28 – 31.
0	Theo RT, 3 nghi phạm người Pakistan ở độ tuổi từ 28 đến 31 đã bị bắt giữ ngay trong lễ hội âm nhạc Schlossgrabenfest tối Chủ nhật vừa qua, sau khi có 3 phụ nữ tố cáo với cảnh sát bị một nhóm đàn ông có vẻ như là người Nam Á vây lấy và quấy rối tình dục.
1	Được biết, 3 người đàn ông Pakistan đang tìm cách xin tị nạn, ở độ tuổi 28 đến 31, đã bị bắt giữ và hiện cảnh sát vẫn đang tìm kiếm 3 người đàn ông được cho là cũng liên quan đến vụ tấn công tình dục này.
0	Cảnh sát đã bắt giữ 3 nghi phạm là người tị nạn từ Pakistan tại hiện trường ngay sau khi 3 phụ nữ báo cáo với cảnh sát về vụ tấn công.

1	3 phụ nữ đã báo cáo với cảnh sát về việc bị xâm hại tình dục ở lễ hội âm nhạc Schlossgrabenfest, tổ chức tại Darmstadt, gần Frankfurt hôm thứ 7, mô tả các thủ phạm có ngoại hình Nam Á.
0	Theo Reuters, vụ việc này được dư luận biết tới sau khi 3 phụ nữ Đức tố cáo với cảnh sát nước này về việc bị những người lạ mặt quấy rối tình dục ở lễ hội âm nhạc Schlossgrabenfest thuộc thành phố Darmstadt, gần Frankfurt.
0	Lễ hội Schlossgrabenfest diễn ra trong bốn ngày và thu hút khoảng 400.000 người.
0	Cụ thể, các vụ tấn công tình dục xảy ra tại lễ hội âm nhạc Schlossgrabenfest tại thành phố Darmstadt, gần Frankfurt, vào tối hôm 29/5.
0	3 phụ nữ này đã báo cảnh sát ngay sau khi bị bao vây và quấy rối tình dục bởi một nhóm những người đàn ông được mô tả là người Nam Á.

0	Kể từ đó, đã có thêm 15 phụ nữ báo cáo việc bị quấy rối bởi một nhóm đàn ông vây quanh.
0	Sau vụ tố cáo của 3 phụ nữ đầu tiên, đã có thêm 15 phụ nữ báo cáo về việc bị quấy rối bởi một nhóm đàn ông vây quanh.
1	Sau đó, đã có thêm 15 phụ nữ tố cáo với cảnh sát rằng họ cũng đã bị tấn công với kiểu tương tự tại lễ hội âm nhạc Schlossgrabenfest.
0	Đến ngày 31/5 có thêm 15 người phụ nữ phàn nàn họ bị tấn công tình dục tại liên hoan âm nhạc này.
0	Theo RT, ngay sau khi các nghi phạm bị bắt giữ, hôm 31/5, có thêm 15 phụ nữ khác cũng đã báo cáo về việc bị quấy rối tình dục tại lễ hội với cách thức tương tự.
0	Tới hôm qua, 31-5, lại có thêm 15 phụ nữ khác tới trình báo cảnh sát việc họ cũng bị tấn công tình dục theo cách thức tương tự tại lễ hội âm nhạc.

0	Chính quyền nước này cũng vẫn đang cố gắng để người tị nạn có thể hòa nhập vào cộng đồng tại Đức, tuy nhiên vẫn chưa đạt hiệu quả mong muốn do các tệ nạn tăng vọt.
1	Sự bất ổn về an ninh và hỗn loạn tại Đức thời gian qua đã thổi bùng những tranh cãi gay gắt về chính sách nhập cư của Chính phủ Đức hiện nay/.
0	Sau các vụ tấn công tình dục với phụ nữ xảy ra trong ngày đón năm mới vừa rồi, các phong trào biểu tình phản đối người nhập cư đã lan rộng trên toàn nước Đức và sự ủng hộ với người tị nạn tại châu Âu cũng giảm mạnh.
0	Nhiều người Đức đã bắt đầu phản ứng với số lượng người tị nạn vào Đức ngày một gia tăng.
0	Theo cảnh sát Đức, đã có 45 vụ đốt phá tại các trung tâm tị nạn kể từ đầu năm 2016 tới nay.

1	Đa phần nạn nhân là các cô gái trẻ cho biết họ đã bị những người đàn ông vây quanh, sờ mó trong lễ hội âm nhạc ngoài trời hôm 28/5.
0	Theo các nhân chứng mô tả, thủ phạm có ngoại hình Nam Á đã vây quanh và sờ mó các cô gái trong lễ hội âm nhạc ngoài trời diễn ra hôm 28/5.

1	Các vụ tấn công này tương tự với những vụ từng xảy ra tại Cologne và các thành phố khác của Đức trong dịp mừng năm mới năm nay.
1	Khi đó có khoảng 1.000 phụ nữ bị quấy rối và cướp bóc.
0	Chương trình lễ hội âm nhạc này được tổ chức trong 4 ngày tại thành phố Darmstadt đã thu hút hơn 100.000 người tham gia.
0	Các vụ tấn công mới đây cũng tương tự như những vụ tấn công tình dục ở Cologne và nhiều thành phố khác của Đức dịp Năm mới và khoảng 1.000 phụ nữ đã bị cưỡng bức và cướp đoạt.
0	Những vụ tấn công này đã gợi nhớ đến vụ cả nghìn người bị quấy rối tình dục trong lễ hội năm mới ở Cologne.
0	Có khoảng 1.049 người nói rằng họ là nạn nhân của những người đàn ông Bắc Phi và gốc Trung Đông, trong khi đó khoảng 821 đơn khiếu nại đã được nộp cho cảnh sát.

