0	Tối qua (19.5), chương trình ca nhạc - thời trang Thành phố áo dài đã diễn ra với sự góp mặt đông đảo không chỉ các người mẫu, ca sĩ mà còn cả người dân thành phố.
0	Tối qua (19.5), chương trình ca nhạc - thời trang Thành phố áo dài đã diễn ra với sự góp mặt đông đảo không chỉ các người mẫu, ca sĩ mà còn cả người dân thành phố.
1	Tối 19/5, NTK Phạm Đăng Anh Thư lần đầu ra mắt bộ sưu tập áo dài cưới trong khuôn khổ chương trình Thành phố Áo dài và được trình làng tại sân khấu là phố đi bộ Nguyễn Huệ.
0	Tối ngày 19/5, Elly Trần tham gia chương trình "Thành phố Áo dài" và được trình làng tại sân khấu là phố đi bộ Nguyễn Huệ.

1	Xuất hiện tại sàn catwalk với vai trò người mẫu mở màn bộ sưu tập của nhà mốt Phạm Đăng Anh Thư, Elly Trần ghi điểm với khán giả bằng vóc dáng xinh đẹp và gợi cảm dù đã qua hai lần sinh nở.
0	Xuất hiện tại sàn catwalk với vai trò người mẫu mở màn bộ sưu tập của nhà mốt Phạm Đăng Anh Thư, Elly Trần ghi điểm với khán giả bằng vóc dáng xinh đẹp và gợi cảm dù đã qua hai lần sinh nở.

1	Bộ sưu tập được trình diễn trong chương thứ hai của chương trình: "Thành phố ngày hôm nay" thể hiện những cung bậc đa dạng và sự thay đổi của tà áo dài qua năm tháng.
0	Được biết, cô muốn thể hiện những cung bậc đa dạng và sự thay đổi của tà áo dài qua năm tháng.

1	Sự xuất hiện của cô khiến nhiều khán giả bất ngờ.

0	Không ít người hâm mộ đi theo Elly Trần suốt đường catwalk dài 800m để có cơ hội ngắm người đẹp.
1	Không ít người hâm mộ đi theo Elly Trần suốt đường catwalk để có cơ hội ngắm nhan sắc cũng như vóc dáng của "bà mẹ hai con".

1	Dù không có nhiều kinh nghiệm trình diễn, Elly Trần vẫn luôn giữ nụ cười rạng rỡ và thần thái tỏa sáng trong quá trình di chuyển.

1	Ở cuối đường catwalk, Elly Trần thành kính dâng đóa hoa sen lên tượng đài Bác Hồ.
0	Ở cuối đường catwalk, Elly Trần thành kính dâng đóa hoa sen lên tượng đài Bác Hồ.
0	Ở cuối đường catwalk, người đẹp thành kính dâng đóa hoa sen lên tượng đài Bác Hồ.

1	Điểm nhấn của chương trình là tiết mục giới thiệu bộ sưu tập của nhà mốt Quỳnh Paris.
1	Với 6 bộ áo dài hoa sen ẩn hiện, 6 verdette của chương trình gồm các hoa hậu, á hậu được xích lô chở ra sàn catwalk - cũng chính là con đường đi bộ Nguyễn Huệ, TP.HCM.
0	Điểm nhấn của chương trình là tiết mục giới thiệu bộ sưu tập của nhà mốt Quỳnh Paris.
0	Với 6 bộ áo dài hoa sen ẩn hiện, 6 verdette của chương trình gồm các hoa hậu, á hậu được xích lô chở ra sàn catwalk - cũng chính là con đường đi bộ Nguyễn Huệ, TP.HCM.
0	Tại chương trình lần này, nữ diễn viên Khát vọng thượng lưu catwalk trên phố đi bộ Nguyễn Huệ có chiều dài 800m.

1	Phần quan trọng nhất và cũng là ý nghĩa nhất của chương trình chính là 126 người mẫu đã dâng lên tượng đài Bác 126 hoa sen, tương ứng với số tuổi của Người.
0	Phần quan trọng nhất và cũng là ý nghĩa nhất của chương trình chính là 126 người mẫu đã dâng lên tượng đài Bác 126 hoa sen, tương ứng với số tuổi của Người.

1	Đặc biệt, Ellly Trần rạng rỡ đảm nhận vai trò người mẫu “first face” của bộ sưu tập.
0	Dù không có nhiều kinh nghiệm trình diễn, Elly Trần vẫn luôn giữ nụ cười rạng rỡ và thần thái tỏa sáng trong quá trình di chuyển.
0	Đặc biệt, Ellly Trần rạng rỡ đảm nhận vai trò người mẫu “first face” của bộ sưu tập.
0	Cô đảm nhiệm vai trò mở màn cho NTK Phạm Đăng Anh Thư.

