0	Thứ trưởng Bộ Giáo dục và Đào tạo Nguyễn Vinh Hiển cho biết trong thời gian vừa qua, Bộ Giáo dục và Đào tạo, Ủy ban nhân dân các tỉnh, thành phố đã ban hành nhiều quy định và triển khai nhiều giải pháp để chấn chỉnh những tiêu cực phát sinh do việc xin học trái tuyến và học chọn lớp.
1	Ngày 2/6, Bộ Giáo dục và Đào tạo có công văn gửi giám đốc các Sở Giáo dục trên cả nước nêu rõ, thời gian qua Bộ cùng UBND các tỉnh thành đã ban hành nhiều quy định, triển khai nhiều giải pháp để chấn chỉnh tiêu cực phát sinh do việc xin học trái tuyến và học chọn lớp.

1	Bộ Giáo dục và Đào tạo nhấn mạnh nghiêm cấm việc tổ chức các trường chuyên, lớp chọn ở cấp mầm non, tiểu học và trung học cơ sở dưới bất kì hình thức nào.
1	Bên cạnh đó, Bộ sẽ tăng cường công tác thanh tra, kiểm tra, xử lí nghiêm khắc các hiện tượng tiêu cực nhằm chạy trường, chạy lớp.
0	Bộ yêu cầu các sở thực hiện nghiêm túc các giải pháp trên để khắc phục tình trạng chạy trường, chạy lớp trước khi bắt đầu năm học 2016-2017.

1	Bộ GD-ĐT cũng chỉ đạo UBND tỉnh, thành phố chỉ đạo việc phân tuyến, giao chỉ tiêu tuyển sinh cho phù hợp với chỉ tiêu trường lớp, cơ sở vật chất và mật độ dân cư của địa phương mình quản lý.
1	Đảm bảo các điều kiện nâng cao chất lượng các trường; mở thêm trường, thêm lớp để giảm áp lực tuyển sinh ở những địa bàn đông dân cư.
0	Các đơn vị cần tuyên truyền, giải thích cho đội ngũ cán bộ quản lí các trường, cha mẹ học sinh để hạn chế chạy trường, chạy lớp.
0	Cùng với đó, các sở, phòng GD&ĐT tiếp tục nâng cao năng lực quản lý cho đội ngũ cán bộ, giáo viên; tăng cường cơ sở vật chất để đảm bảo sự đồng đều về chất lượng giáo dục giữa các trường, các lớp.

1	Để khắc phục tình trạng chạy trường, chạy lớp, ngày 2-6, Bộ GD-ĐT đã công bố văn bản yêu cầu các Sở GD-ĐT chỉ đạo các phòng GD-ĐT, các trường tổ chức tuyển sinh đảm bảo quyền được học tập của học sinh, công khai, minh bạch và thuận lợi cho học sinh và cha mẹ học sinh, bảo đảm mục tiêu phổ cập giáo dục của địa phương; Tuyên truyền, giải thích cho đội ngũ cán bộ quản lí các trường, cha mẹ học sinh để hạn chế chạy trường, chạy lớp.

