1	Ngày 9/8, Công an huyện Kỳ Anh (Hà Tĩnh) cho biết vừa ra quyết định khởi tố bị can với Nguyễn Thành Trinh (36 tuổi) và Lê Xuân Kỳ (46 tuổi, trú xã Kỳ Phong) về tội Hiếp dâm trẻ em.
0	Liên quan đến vụ việc, Công an huyện Kỳ Anh đã khởi tố vụ án, khởi tố bị can và bắt tạm giam 4 tháng đối với Nguyễn Thành Trinh (36 tuổi) và Lê Xuân Kỳ (46 tuổi, cùng ngụ tại xã Kỳ Phong, huyện Kỳ Anh) về tội hiếp dâm trẻ em.
0	Tối 9/8, Công an huyện Kỳ Anh (Hà Tĩnh) cho biết, đơn vị này vừa ra quyết định khởi tố vụ án, khởi tố bị can đối với Nguyễn Thành Trinh (36 tuổi) và Lê Xuân Kỳ (46 tuổi) cùng trú xã Kỳ Phong, TX Kỳ Anh để điều tra về hành vi "Hiếp dâm trẻ em".
0	Ngày 9.8, tin từ công an huyện Kỳ Anh (Hà Tĩnh) cho biết: Cơ quan này vừa ra quyết định khởi tố đối với 2 đối tượng Nguyễn Thành Trinh (SN 1980) và Lê Xuân Kỳ (SN 1970) ở xã Kỳ Phong, huyện Kỳ Anh (Hà Tĩnh) về tội hiếp dâm trẻ em.

1	Theo tài liệu điều tra, Trinh và Kỳ mở quán cơm trá hình tại xã Kỳ Phong để tổ chức hoạt động mại dâm.
1	Ngày 23/6, do nhân viên cũ xin nghỉ việc nên hai người đàn ông này đã nhờ Lô Thị Xuân Lý (30 tuổi, trú huyện Thanh Chương, Nghệ An) tìm giúp một nhân viên mới phục vụ tại quán.
0	Cơ quan công an cho biết, Kỳ và Trinh chung vốn mở 1 quán cơm trá hình tại xã Kỳ Phong với mục đích để hoạt động mại dâm.
0	Ngày 23/6, do 2 nhân viên cũ xin nghỉ việc nên Kỳ và Trinh đã nhờ Lô Thị Xuân Lý (30 tuổi, trú tại huyện Thanh Chương, Nghệ An) để tìm giúp nhân viên mới thay thế phục vụ cho quán.
0	Được biết, Kỳ và Trinh đã bị công an theo dõi từ lâu về hoạt động mại dâm khi mở quán cơm của mình.
0	Sau khi điều tra làm rõ sự việc, cảnh sát cũng đã bắt giữ Lô Thị Xuân Lý về hành vi mua bán người.
0	Theo đó, 2 đối tượng Trinh và Kỳ mở quán tổ chức hoạt động mại dâm tại địa bàn xã Kỳ Phòng nhưng thiếu người phục vụ.
0	Ngày 23.6, do quen biết từ trước nên Kỳ và Trinh đã gọi điện cho Lô Thị Xuân Lý (SN 1986, ở bản Hạnh Tiến, xã Thanh Sơn, huyện Thanh Chương, Nghệ An) nhờ tìm người xuống phục vụ tại quán.
0	Theo thông tin điều tra, Trinh và Kỳ mở quán cơm trá hình tại xã Kỳ Phong để tổ chức hoạt động mại dâm.
0	Vào ngày 26/6 tại quán cơm trá hình, sau khi Trinh và Kỳ nhậu xong đã ép Thảo - nhân viên phục vụ mới, đi vào phòng phía sau quán rồi khống chế hiếp dâm mặc mọi lời van xin.
0	Trước đó, ngày 23/6, do nhân viên cũ xin nghỉ việc nên hai người đàn ông này đã nhờ Lô Thị Xuân Lý (30 tuổi, trú huyện Thanh Chương, Nghệ An) tìm giúp một nhân viên mới phục vụ tại quán.
0	Theo tài liệu điều tra, Trinh và Kỳ mở quán cơm trá hình tại xã Kỳ Phong để tổ chức hoạt động mại dâm.
0	Ngày 23.8, do 2 nhân viên cũ nghỉ việc nên Trinh, Kỳ nhờ Lô Thị Lý tìm giúp một nhân viên mới về giúp việc, phục vụ tại quán cơm.

0	Ngày 26/6, sau khi dụ dỗ được Kha Thị Nhung (15 tuổi, trú huyện Thanh Chương) nhận lời đi làm bán quán cơm, Lý đưa em Nhung xuống TP. Vinh đồng thời gọi điện cho Kỳ và Trinh ra đón về.
0	Tại đây, Kỳ và Trinh đã trả công tìm người cho Lý 5 triệu đồng.
0	Sau đó, Kỳ và Trinh đưa Nhung về quán tại xã Kỳ Phong để nhận việc.
0	Ngày 26/6, Lý gọi điện cho Trinh và Kỳ thông báo đã tìm giúp được một thiếu nữ tên Thảo (15 tuổi) để về phục vụ quán cơm.
0	Sau khi dẫn Thảo đi gặp "đối tác" tại TP Vinh, Lý được hai "Tú Ông" trả 5 triệu đồng tiền công.
1	Ngày 26.6,
1	Lý tìm được em K.T.B.
1	(SN 2001) ở Thanh Chương, Nghệ An, rồi hẹn với Trinh và Kỳ ra TP Vinh đón.
1	Trinh và Kỳ đã ra TP Vinh đón em B. về và đưa cho Lý 5 triệu đồng.
0	Cùng ngày xảy ra vụ việc (26/6), Lý gọi điện cho Trinh và Kỳ thông báo đã tìm giúp được một thiếu nữ tên Thảo (15 tuổi) để về phục vụ quán cơm.
0	Sau khi dẫn Thảo đi gặp "đối tác" tại TP Vinh, Lý được hai "tú Ông" trả 5 triệu đồng tiền công.
0	Và ngay vào buổi tối, 2 "tú ông" đã ra tay cưỡng hiếp Thảo.
0	Ngày 26.8,
0	Lý gọi điện thông báo cho Trinh, Kỳ là đã tìm được em K.T.B (15 tuổi, ngụ tại huyện Thanh Chương, Nghệ An) và hẹn gặp tại thành phố Vinh (Nghệ An) để “trao đổi”.
0	Tại đây, Lý nhận từ Trinh và Kỳ 5 triệu đồng rồi “giao” B. cho hai người này đưa về xã Kỳ Phong.

0	Sau khi đón Nhung về quán, Kỳ và Trinh ngồi uống bia.
0	Sau đó, cả 2 dắt Nhung vào phòng ở phía sau quán rồi đe doạ và thay nhau hãm hiếp mặc cho nạn nhân khóc lóc van xin.
0	Sau khi đón em B. về quán tại xã Kỳ Phong, hai đối tượng Kỳ và Trinh thay nhau hãm hiếp trước khi bắt em B. phục vụ mại dâm tại quán mặc cho em B. khóc lóc van xin.
1	Đón nhân viên mới về quán cơm tại xã Kỳ Phong, sau chầu nhậu, Trinh và Kỳ ép Thảo đi vào phòng ở phía sau quán rồi khống chế hiếp dâm mặc mọi lời van xin.
0	Cùng ngày, sau khi đưa B. về tới quán cơm, Trinh và Kỳ ngồi nhậu với nhau.
0	Nhậu được một lúc, Kỳ đứng dậy, kéo B. vào phòng ở dãy nhà phía sau rồi đi ra ngoài.
0	Tiếp đó, Trinh đi vào phòng, dùng vũ lực, hiếp dâm em B.
0	Sau đó, Trinh ra khỏi phòng, tiếp tục ngồi nhậu, còn Kỳ đi vào phòng, dọa nạt rồi thực hiện hành vi hiếp dâm em B.

1	Hiện cơ quan công an đang tiếp tục điều tra làm rõ sự việc.
0	Hiện vụ việc đang tiếp tục được cơ quan Công an điều tra mở rộng.
0	Vụ việc đang điều tra mở rộng.

0	Được biết, trước đó Công an huyện Kỳ Anh phát hiện đường dây mua bán trẻ em từ các huyện miền Tây (Nghệ An) đưa về trên địa bàn huyện Kỳ Anh để hoạt động mại dâm.
0	Sau một thời gian điều tra, Công an huyện Kỳ Anh bắt giữ đối tượng Lô Thị Xuân Lý về hành vi mua bán người.
0	Vụ việc đang được công an Kỳ Anh tiếp tục điều tra làm rõ.
1	Liên quan đến sự việc, sau khi điều tra Công an huyện Kỳ Anh đã phát hiện và bắt giữ Lý về hành vi mua bán người.
0	Liên quan sự việc, trước đó Công an huyện Kỳ Anh đã bắt giữ Lý về hành vi mua bán người.
0	Tại cơ quan điều tra, bước đầu Trinh và Kỳ đã thừa nhận hành vi phạm tội của mình.

