1	Chiều 28/5, Công an TP. Buôn Ma Thuột triển khai bắt giữ Lê Văn Công (25 tuổi, trú tại huyện Đông Anh, TP Hà Nội) để điều tra làm rõ hành vi cầm dao uy hiếp nữ nhân viên tại showrom cà phê của Tập đoàn cà phê Trung Nguyên (TP.Buôn Ma Thuột).
0	Chiều 28/5, Lê Văn Công (25 tuổi, quê Hà Nội) đến uống cà phê tại quán trên đường Lý Tự Trọng (phường Tân An, TP Buôn Ma Thuột, Đăk Lăk).
0	Khoảng 15 giờ 30 phút ngày 28-5, tại showrom cà phê của Tập đoàn cà phê Trung Nguyên số 45 đường Lý Tự Trọng, P.Tân An, TP. Buôn Ma Thuột (Đắk Lắk) lực lượng Công an TP. Buôn Ma Thuột đã bắt giữ đối tượng Lê Văn Công (SN 1991, trú tại huyện Đông Anh, TP Hà Nội) vì dùng dao khống chế một nữ nhân viên của tập đoàn.
0	Vụ việc trên xảy ra vào khoảng 15h30 chiều nay 28/5, tại showrom cà phê của Tập đoàn cà phê Trung Nguyên số 45 đường Lý Tự Trọng, phường Tân An, TP Buôn Ma Thuột, tỉnh Đắk Lắk.
0	Đối tượng Lê Văn Công (25 tuổi, trú tại huyện Đông Anh, TP. Hà Nội) trước đó 1 ngày đã đến ngồi uống cà phê tại showrom để xin số điện thoại của ông Đặng Lê Nguyên Vũ, Chủ tịch Tập đoàn cà phê Trung Nguyên có việc riêng.
0	Vụ việc trên xảy ra vào khoảng 15h30 chiều ngày 28/5, tại Showrom cà phê của Tập đoàn cà phê Trung Nguyên số 45 đường Lý Tự Trọng, phường Tân An, TP Buôn Ma Thuột, tỉnh Đắk Lắk.
0	Đối tượng bị bắt giữ là Lê Văn Công (25 tuổi, trú tại huyện Đông Anh, TP Hà Nội).
0	Tin tức đăng tải trên báo Dân Trí, vụ việc xảy ra vào khoảng 15h30, ngày 28/5, tại showroom của Tập đoàn cà phê Trung Nguyên trên đường Lý Tự Trọng, phường Tân An, TP. Buôn Ma Thuột, Đắk Lắk.
0	Lực lượng Công an TP. Buôn Ma Thuột cho biết, khoảng 15 giờ 30 phút ngày 28-5, tại showrom cà phê của Tập đoàn cà phê Trung Nguyên số 45 đường Lý Tự Trọng, P.Tân An, TP. Buôn Ma Thuột (Đắk Lắk) đã bắt giữ một đối tượng dùng dao khống chế một nữ nhân viên của tập đoàn.
0	Đối tượng được xác định danh tính là Lê Văn Công (SN 1991, trú tại huyện Đông Anh, TP Hà Nội).
0	Vụ việc xảy ra vào khoảng 15h30, ngày 28/5, tại showroom của Tập đoàn cà phê Trung Nguyên trên đường Lý Tự Trọng, phường Tân An, TP. Buôn Ma Thuột, Đắk Lắk.

0	Theo thông tin ban đầu, trước đó ngày 27/5, Công có mang theo một số vật dụng đến uống cà phê và hỏi nhân viên xin số điện thoại của ông Đặng Lê Nguyên Vũ (Chủ tịch Tập đoàn cà phê Trung Nguyên) có việc riêng, nhưng nhân viên nói không biết nên Công bỏ sang khách sạn nằm đối diện thuê nghỉ.
0	Thời điểm trên, Lê Văn Công (SN 1990, ngụ huyện Đông Anh, TP. Hà Nội) đến quán để uống cà phê và liên tục đòi các nhân viên cho gặp ông Đặng Lê Nguyên Vũ nhưng các nhân viên trả lời ông Vũ hiện không có mặt ở đây.
0	Kẻ này hét lớn, yêu cầu được gặp ông chủ tập đoàn cà phê của quán hoặc người có trách nhiệm để khiếu nại việc "đánh cắp chất xám" của mình.
0	Cùng lúc, anh ta xô đổ nhiều ly chén, tách, máy pha cà phê tại quán.
0	Đến chiều 28/5, Công tiếp tục sang showrom ngồi uống cà phê và yêu cầu được gặp ông Vũ để nói chuyện.
0	Theo nhân viên tại quán, chiều hôm trước, Công mang theo một số đồ đạc đến uống cà phê và hỏi xin số điện thoại của ông chủ tịch tập đoàn cà phê.
0	Nghe các nhân viên bảo không có số, anh ta sang khách sạn đối diện thuê nghỉ.
0	Theo một số nhân viên của Tập đoàn cà phê Trung Nguyên cho biết, trước đó vào chiều 27-5, Công có mang theo một số đồ đạc vào ngồi uống cà phê và hỏi nhân viên xin số điện thoại của ông Đặng Lê Nguyên Vũ, Chủ tịch Tập đoàn cà phê Trung Nguyên có việc riêng nhưng nhân viên nói không biết nên Công bỏ sang khách sạn nằm đối diện thuê nghỉ.
0	Đến khoảng 15 giờ 30 phút chiều nay (28-5), Công mang theo đồ vào showrom ngồi uống cà phê.
0	Tại đây, Công tiếp tục xin đòi gặp ông Đặng Lê Nguyên Vũ thì nhân viên nói ông Vũ không có ở đây.
0	Tuy nhiên, nhân viên tại đây trả lời không có ông Vũ ở đây.
0	Tuy nhiên, các nhân viên tại đây nói không biết số điện thoại của ông Đặng Lê Nguyên Vũ nên Công bỏ sang thuê khách sạn đối diện để chờ.
0	Đến khoảng 15h30 chiều nay, Công mang theo đồ vào showrom ngồi uống cà phê.
0	Khoảng 15g ngày 28-5, Lê Văn Công (26 tuổi, ở đội 2, Nhuế, Kim Trung, Đông Anh, Hà Nội) đến uống cà phê tại quán cà phê Trung Nguyên (số 47, Lý Tự Trọng, P.Tân An, TP Buôn Ma Thuột, Đắk Lắk).
0	Chưa dừng lại, Công hét lên yêu cầu gặp ông Đặng Lê Nguyên Vũ hoặc người có trách nhiệm của tập đoàn cà phê Trung Nguyên để khiếu nại việc “đánh cắp chất xám” của mình.
0	Cùng lúc, Công xô đổ nhiều ly chén, tách, máy pha cà phê.
0	Theo một số nhân viên tại showroom cà phê Trung Nguyên cho biết, trước đó vào chiều 27/5, Công có mang theo một số đồ đạc vào ngồi uống cà phê và hỏi nhân viên xin số điện thoại của ông Đặng Lê Nguyên Vũ, Chủ tịch Tập đoàn cà phê Trung Nguyên có việc riêng nhưng nhân viên nói không biết nên Công bỏ sang khách sạn ở khu vực đối diện để thuê nghỉ.
0	Đến khoảng 15h30 chiều ngày 28/5, Công mang theo đồ vào showroom ngồi uống cà phê.
0	Theo thông tin trên Công an nhân dân, trước đó vào chiều ngày 27/5, Công có mang theo một số đồ đạc vào ngồi uống cà phê và hỏi nhân viên xin số điện thoại của ông Đặng Lê Nguyên Vũ, Chủ tịch Tập đoàn cà phê Trung Nguyên có việc riêng nhưng nhân viên nói không biết nên Công bỏ sang khách sạn đối diện để thuê phòng nghỉ.
0	Đến khoảng 15h30 chiều ngày 28/5, Công mang theo đồ vào showrom ngồi uống cà phê.
0	Chưa dừng lại, Công hét lên yêu cầu gặp ông Đặng Lê Nguyên Vũ hoặc người có trách nhiệm của Tập đoàn cà phê Trung Nguyên để khiếu nại việc “đánh cắp chất xám” của mình.
0	Cùng lúc, Công xô đổ nhiều ly chén, tách, máy pha cà phê, theo Tuổi trẻ.
1	Thời điểm trên, Lê Văn Công (26 tuổi, ngụ huyện Đông Anh, TP. Hà Nội) đến quán để uống cà phê và liên tục đòi các nhân viên cho gặp ông Đặng Lê Nguyên Vũ nhưng các nhân viên trả lời ông Vũ hiện không có mặt ở đây.
0	Vào ngày 27/5, Công cho rằng Tập đoàn cà phê Trung Nguyên có sử dụng một phần mềm quản lý do mình viết ra nhưng không xin phép nên đã đến xin được gặp ông Đặng Lê Nguyên Vũ.
0	Thấy có biểu hiện bất thường nhân viên tại cửa hàng từ chối nên Công bỏ sang khách sạn nằm đối diện thuê nghỉ.
0	Đến khoảng 15 giờ 30 phút chiều ngày 28/5, Công mang theo đồ vào showrom ngồi uống cà phê.

1	Lúc này, chị Hoàng Thị Ngọc Thùy (25 tuổi, nhân viên phục vụ) đang đi ra thì bị Công kéo lại rồi rút một con dao Thái Lan thủ sẵn trong người để khống chế nhằm đòi gặp bằng được ông Vũ.
0	Lúc sau, khi nữ nhân viên Hoàng Thị Ngọc Thùy (25 tuổi) đi ra thì Công bất ngờ lao đến kề dao khống chế.
0	Lúc này, chị Hoàng Thị Ngọc Thùy (SN 1991, nhân viên phục vụ) đi ra thì Công bất ngờ rút một con dao Thái Lan thủ sẵn trong người lao đến khống chế chị Thùy, rồi yêu cầu các nhân viên gọi điện kêu ông Vũ đến đồng thời đập phá một số ly, chén và máy pha cà phê.
0	Lúc này, bất ngờ Công rút dao uy hiếp chị Hoàng Thị Ngọc Thùy (25 tuổi, nhân viên phục vụ) để được đáp ứng yêu cầu của mình.
0	Ngay lúc này chị Hoàng Thị Ngọc Thùy (25 tuổi, nhân viên phục vụ) đi ra thì Công bất ngờ rút một con dao Thái Lan thủ sẵn trong người lao đến khống chế để được đáp ứng yêu cầu của mình.
0	Chừng 1 giờ sau, Công gọi tính tiền.
0	Nhân viên Hoàng Thị Ngọc Thủy (25 tuổi) đến tính tiền bất ngờ Công rút dao Thái Lai dùng gọt trái cây trong người, dí vào cổ khống chế nhân viên này.
0	Ngay lúc này, chị Hoàng Thị Ngọc Thùy (25 tuổi, nhân viên phục vụ) đi ra thì Công bất ngờ rút một con dao Thái Lan thủ sẵn trong người lao đến khống chế để được đáp ứng yêu cầu của mình.
0	Tại đây, Công tiếp tục xin số điện thoại và đòi gặp ông Đặng Lê Nguyên Vũ, khi không được nhân viên đáp ứng, Công đã rút dao khống chế chị Hoàng Thị Ngọc Thùy (25 tuổi, nhân viên phục vụ quán).
0	Theo báo Công an nhân dân, lúc này, chị Hoàng Thị Ngọc T. (25 tuổi, nhân viên phục vụ) đi ra thì Công bất ngờ rút một con dao Thái Lan thủ sẵn trong người lao đến khống chế để được đáp ứng yêu cầu của mình.
0	Lúc này, chị Hoàng Thị Ngọc Thùy (SN 1991, nhân viên phục vụ) đi ra thì Công bất ngờ rút một con dao Thái Lan thủ sẵn trong người lao đến khống chế rồi yêu cầu các nhân viên gọi điện kêu ông Vũ đến đồng thời đập phá một số ly, chén và máy pha cà phê.

0	Trước tình thế nguy hiểm, một số nhân viên đã nhanh chóng trình báo sự việc lên cơ quan công an, còn một số nhân viên khác tìm cách tiếp cận Công để không cho đối tượng làm hại chị Thùy.
1	Hoảng sợ, một số nhân viên đã trình báo vụ việc cho cơ quan chức năng.
0	Bất ngờ trước hành động lạ của khách, nhân viên quán cà phê này gọi 113 và công an phường.
0	Ít phút sau, công an TP Buôn Ma Thuột xuất hiện.
0	Lúc này, sợ bị ảnh hưởng đến tính mạng của con tin, một số nhân viên tìm cách tiếp cận Công và trình báo vụ việc cho cơ quan chức năng.
0	Ngay sau đó, nhân viên trong showrom cà phê Trung Nguyên đã gọi điện thoại trình báo cơ quan chức năng.
0	Bất ngờ trước hành động lạ của khách, sợ bị ảnh hưởng đến tính mạng của con tin, một số nhân viên tìm cách tiếp cận Công và trình báo vụ việc cho cơ quan chức năng.
0	Sợ bị ảnh hưởng đến tính mạng của con tin, một số nhân viên tìm cách tiếp cận Công và trình báo vụ việc cho cơ quan chức năng tới hiện trường.

1	Làm việc với Cơ quan chức năng, đối tượng Công khai nhận Tập đoàn cà phê Trung Nguyên đã tự ý sử dụng phần mềm quản lý do chính Công viết ra mà không hề xin phép nên Công muốn gặp ông Đặng Lê Nguyên Vũ để làm rõ.
1	Trong quá trình làm việc với cơ quan công an, Công có biểu hiện nói nhảm như người đang ngáo đá.
0	Theo cán bộ điều tra, lúc bị bắt, Công có biểu hiện bị ngáo đá, nói lảm nhảm rất nhiều.
0	Tại cơ quan công an, đối tượng Công khai nhận do Tập đoàn cà phê Trung Nguyên có sử dụng một phần mềm quản lý mà do Công viết ra nhưng không xin phép nên Công xin được gặp ông Đặng Lê Nguyên Vũ để đòi lại.
0	Theo một cán bộ điều tra cho biết, vào thời điểm Công bị bắt giữ và khống chế, đối tượng này có biểu hiện bị ngáo đá, nói nhảm rất nhiều.
0	Theo lời khai ban đầu, Công cho biết do Tập đoàn cà phê Trung Nguyên có sử dụng một phần mềm quản lý mà Công viết ra nhưng không xin phép nên muốn gặp ông Đặng Lê Nguyên Vũ để đòi lại.
0	Cũng theo một cán bộ điều tra cho biết, vào thời điểm Công bị bắt giữ và khống chế, đối tượng này có biểu hiện bị ngáo đá, nói nhảm rất nhiều.
0	Theo lời khai ban đầu của đối tượng, do Tập đoàn cà phê Trung Nguyên có sử dụng một phần mềm quản lý mà do Công viết ra nhưng không xin phép nên Công xin được gặp ông Đặng Lê Nguyên Vũ để đòi lại.
0	Còn theo một cán bộ điều tra cho biết, vào thời điểm Công bị bắt giữ và khống chế, đối tượng này có biểu hiện bị ngáo đá, nói nhảm rất nhiều.
0	Theo một cán bộ điều tra cho biết, vào thời điểm Công bị bắt giữ và khống chế, đối tượng này có biểu hiện bị ngáo đá, nói nhảm rất nhiều.
0	Tại cơ quan điều tra, Công khai nhận do Tập đoàn cà phê Trung Nguyên có sử dụng một phần mềm quản lý do Công viết ra nhưng không xin phép nên Công xin được gặp ông Đặng Lê Nguyên Vũ để nói chuyện và đòi lại.
0	Tại cơ quan công an đối tượng Công khai nhận, do Tập đoàn cà phê Trung Nguyên có sử dụng một phần mềm quản lý mà do Công viết ra nhưng không xin phép nên Công xin được gặp ông Đặng Lê Nguyên Vũ để đòi lại.

1	Hiện vụ việc đang được cơ quan chức năng điều tra, làm rõ.
0	Hiện nguyên nhân vụ việc đang được Công an TP. Buôn Ma Thuột điều tra, làm rõ.
0	Hiện nguyên nhân vụ việc đang được các cơ quan chức năng tiếp tục điều tra, làm rõ.
0	Hiện đối tượng Lê Văn Công đã bị Công an TP. Buôn Ma Thuột tạm giữ hình sự để điều tra làm rõ nguyên nhân vụ việc và xử lý đối tượng này theo quy định của pháp luật.
0	Hiện, nguyên nhân vụ việc đang được Công an TP. Buôn Ma Thuột điều tra, làm rõ.
0	Hiện vụ việc đang được cơ quan điều tra tiến hành làm rõ nguyên nhân./.

0	Công an phường, Cảnh sát hình sự và Cảnh sát 113 được huy động đến thuyết phục nam thanh niên thả con tin.
1	Sau hơn 15 phút tiếp cận, lợi dụng lúc anh ta sơ hở, cảnh sát đã ập vào khống chế Công, giải thoát an toàn cho nữ nhân viên.
0	Nhận được tin báo, lực lượng Công an phường Ea Tam, Cảnh sát hình sự Công an TP Buôn Ma Thuột và lực lượng Cảnh sát 113 đã lập tức có mặt tại hiện trường.
0	Lực lượng công an thuyết phục Công thả con tin.
0	Sau đó, lợi dụng lúc Công mất chú ý, công an bất ngờ khống chế và giải thoát chị Thủy.
0	Sau hơn 15 phút tiếp cận, thuyết phục thả con tin không thành, lợi dụng sự sơ hở của đối tượng, lực lượng chức năng đã khống chế tước đoạt hung khí, bắt giữ Công và giải thoát an toàn cho con tin.
0	Nhận được thông tin, Cảnh sát hình sự Công an TP Buôn Ma Thuột và lực lượng Cảnh sát 113 đã lập tức có mặt tại hiện trường bắt giữ Công và giải cứu nữ nhân viên an toàn.
0	Sau hơn 15 phút tiếp cận, lợi dụng sự sơ hở của đối tượng, lực lượng hình sự đã xông vào khống chế tước đoạt hung khí, bắt giữ Công và giải thoát an toàn cho con tin.
0	Sau hơn 15 phút tiếp cận, lợi dụng sự sơ hở của đối tượng, lực lượng chức năng đã khống chế tước đoạt hung khí, bắt giữ Công và giải thoát an toàn cho con tin.

