1	Hãng tin Yonhap (Hàn Quốc) dẫn bản tin của đài VOA (Mỹ) ngày 19.5 cho biết Kim Yo-jong, em gái của lãnh đạo Triều Tiên Kim Jong-un, vẫn chưa lấy chồng.
0	VOA phiên bản tiếng Hàn dẫn lời một người Triều Tiên đào tẩu sang Hàn Quốc năm ngoái cho biết, Yo Jong chưa kết hôn và bác bỏ những tin đồn trước đó về đám cưới của cô.
0	Cô Kim Yeo-jong, năm nay 29 tuổi, lâu nay là tâm điểm của những nỗ lực nhằm tìm kiếm cho cô một người bạn đời.

0	Cũng theo nguồn tin của VOA, con trai ông Choe Ryong-hae đã qua đời trong một tai nạn giao thông vào tháng 1/2013.
0	Tuy nhiên, trong tiết lộ mới nhất trên tờ The Times, người đào tẩu Triều Tiên giấu tên nói rằng con trai của ông Choe đã thiệt mạng trong một tai nạn giao thông vào tháng 1.2013 nên không thể có chuyện cô Kim mang thai và có con với người này.
1	Cũng theo thông tin từ VOA, người Triều Tiên đào tẩu nói trên còn cho biết con trai ông Choe Ryong-hae, người được đồn là chồng của Kim Yo-jong, đã chết vì tai nạn giao thông từ năm 2013.
0	Mặc dù vậy theo nguồn tin của VOA, con trai của ông Choe đã qua đời trong một tai nạn xe hơi vào tháng 5/2013.

0	Hãng thông tấn Yonhap đầu năm ngoái dẫn nguồn đáng tin cậy ở Trung Quốc cho hay cô đã kết hôn với con trai của Bí thư WPK Choe Ryong-hae.
1	Trước đó, có thông tin cho rằng cô đã kết hôn với con trai của Bí thư Đảng Lao động Triều Tiên Choe Ryong-hae.
0	Trước đó, truyền thông Hàn Quốc từng đưa tin về việc em gái ông Kim Jong-un đã kết hôn với con trai của một trong những quan chức quyền lực nhất Triều Tiên, con trai của Bí thư đảng Lao động Triều Tiên Choe Ryong-hae.

0	Ngoài ra, trong cuốn hồi ký được viết sau khi đến thăm thủ đô Bình Nhưỡng, cựu đầu bếp Nhật Bản Kenji Fujimoto, người từng phục vụ cố lãnh đạo Kim Jong-il, cũng khẳng định cô Kim chưa từng kết hôn.
1	Theo Yonhap, mới đây, đầu bếp Kenji Fujimoto, người đã làm việc với cố lãnh đạo Kim Jong-il cũng khẳng định cô Kim Yo-jong chưa kết hôn.
0	Ông Kenji Fujimoto, cựu đầu bếp của chủ tịch Kim Jong-il cũng khẳng định cô Kim chưa kết hôn như báo chí đồn đoán.
0	Trong cuốn hồi ký được viết sau khi tới thăm Bình Nhưỡng, cựu đầu bếp sushi Kenji Fujimoto, người đã làm việc với cố chủ tịch Kim Jong-il, cũng khẳng định cô Yo Jong chưa từng kết hôn.

1	Đến nay Triều Tiên chưa đưa ra bất kỳ thông tin chính thức nào liên quan đến tình trạng hôn nhân của cô Kim Yo-jong.

