0	Hãng tin Yonhap (Hàn Quốc) dẫn bản tin của đài VOA (Mỹ) ngày 19.5 cho biết Kim Yo-jong, em gái của lãnh đạo Triều Tiên Kim Jong-un, vẫn chưa lấy chồng.
1	Cô Kim Yeo-jong, năm nay 29 tuổi, lâu nay là tâm điểm của những nỗ lực nhằm tìm kiếm cho cô một người bạn đời.

1	Một thông tin khác lại khẳng định cô đã kết hôn với một quan chức trẻ trong đảng, cũng có người nói Kim Yo-jong đã cưới một nhà khoa học xuất thân từ một gia đình bình thường ở Triều Tiên.
0	Trước đó, có thông tin cho rằng cô đã kết hôn với con trai của Bí thư Đảng Lao động Triều Tiên Choe Ryong-hae.
0	Hãng thông tấn Yonhap đầu năm ngoái dẫn nguồn đáng tin cậy ở Trung Quốc cho hay cô đã kết hôn với con trai của Bí thư WPK Choe Ryong-hae.
0	Trước đó, truyền thông Hàn Quốc từng đưa tin về việc em gái ông Kim Jong-un đã kết hôn với con trai của một trong những quan chức quyền lực nhất Triều Tiên, con trai của Bí thư đảng Lao động Triều Tiên Choe Ryong-hae.

0	Giống như anh trai lãnh đạo Kim Jong-un, cô Kim được học hành bài bản ở Thụy Sĩ cũng như tại Bình Nhưỡng.
0	Đến năm 2014, cô được thăng chức làm Phó ban Tuyên giáo của WPK, phụ trách lịch trình làm việc của anh trai cũng như hình ảnh của nhà lãnh đạo trẻ trước công chúng.
1	Liên quan đến vị trí của em gái lãnh đạo Kim, người đào tẩu trên khẳng định Kim Yo-jong đã đảm nhiệm vị trí Phó ban Tuyên giáo của đảng Lao động Triều Tiên từ năm 2014.
0	Cô được cho là quản lý tất cả những lần xuất hiện trước công chúng của anh trai, bao gồm lịch trình và các hoạt động hậu cần, cũng như đóng vai trò là một cố vấn chính trị.
0	Trước đó, truyền thông Triều Tiên xác nhận cô Kim được bầu vào Ủy ban Trung ương Đảng, một ngày sau khi anh trai được bầu làm Chủ tịch Đảng Lao động Triều Tiên.

0	Ngoài ra, trong cuốn hồi ký được viết sau khi đến thăm thủ đô Bình Nhưỡng, cựu đầu bếp Nhật Bản Kenji Fujimoto, người từng phục vụ cố lãnh đạo Kim Jong-il, cũng khẳng định cô Kim chưa từng kết hôn.
1	Theo Yonhap, mới đây, đầu bếp Kenji Fujimoto, người đã làm việc với cố lãnh đạo Kim Jong-il cũng khẳng định cô Kim Yo-jong chưa kết hôn.
0	VOA phiên bản tiếng Hàn dẫn lời một người Triều Tiên đào tẩu sang Hàn Quốc năm ngoái cho biết, Yo Jong chưa kết hôn và bác bỏ những tin đồn trước đó về đám cưới của cô.

1	Đến nay Triều Tiên chưa đưa ra bất kỳ thông tin chính thức nào liên quan đến tình trạng hôn nhân của cô Kim Yo-jong.

