0	Tờ South China Morning Post (SCMP) đưa tin tâm chấn trận động đất nằm ở độ sâu 271,3km trên vùng biển nằm cách thành phố Cơ Long- đông bắc Đài Loan 73,1km.
0	Trận động đất xảy ra lúc 13g 23 (giờ địa phương).
0	Trong khi đó, theo Cơ quan Khí tượng Trung ương Đài Loan, trận động đất mạnh 7,2 độ Richter.
0	Động đất xảy ra cách thành phố Keelung 73,1km, với tâm chấn ở ngoài biển, độ sâu 271,3km.
0	Trong khi đó, theo Cơ quan Khí tượng Trung ương Đài Loan, trận động đất mạnh tới 7,2 độ Richter.
0	Theo CENC, động đất xảy ra lúc 13 giờ 23 phút (theo giờ Bắc Kinh), với tâm chấn được xác định ở 24,45 độ vĩ Bắc và 122,41 độ kinh Đông./.
1	Động đất xảy ra lúc 1:23 chiều cách bờ biển thành phố Cơ Long khoảng 73km với cường độ 7.2 độ Richter, Cục Thời tiết Trung ương của Đài Loan cho biết.

1	Tuy nhiên, Cơ quan khảo sát địa chất Mỹ (USGS) cho biết động đất mạnh 6,4 độ Richter với tâm chấn cách đông bắc Đài Loan 110 km.
1	Còn Trung tâm mạng động đất Trung Quốc (CENC) đo được là 6,2 độ Richter.
0	Cơ quan Khảo sát Địa chất Mỹ (USGS) ban đầu cho biết, trận động đất này mạnh 6,1 độ Richter, với tâm chấn cách Đài Bắc, khoảng 110 km về phía Đông Bắc.
0	Cơ quan Khảo sát Địa chất Mỹ (USGS) ban đầu cho biết: trận động đất này mạnh 6,4 độ Richter, với tâm chấn cách thành phố Đài Bắc, khoảng 110 km về phía Đông Bắc.
0	Theo Tân hoa xã, Trung tâm Địa chấn Trung Quốc (CENC) thông báo, ngày 31/5 đã xảy ra một trận động đất mạnh 6,1 độ Richter ở khu vực ngoài khơi bờ biển Đài Loan.
0	Theo số liệu của Cơ quan Khảo sát Địa chất Mỹ, trận động đất xảy ra ở ngoài khơi, tâm chấn cách Đài Bắc khoảng 114 km về phía Đông Bắc, ở độ sâu khoảng 242,9 km.

0	Các nhân chứng cho biết có thể cảm nhận rung chấn của trận động đất trên các tòa nhà ở Đài Bắc và sân bay quốc tế ở Đào Viên, phía Nam Đài Bắc.
0	Hiện chưa có báo cáo nào về con số thương vong hay thiệt hại đáng kể do trận động đất gây ra.
1	Hiện chưa có con số thương vong về người và của.
1	Hệ thống tàu điện tại Đài Bắc vẫn hoạt động bình thường.
0	Rung chấn có thể được cảm nhận trên các tòa nhà cao tầng ở thành phố Đài Bắc,nhưng hiện chưa thông báo về con số thương vong hay thiệt hại do trận động đất này gây ra.
0	Rung chấn trận này cảm nhận rõ nhất ở những khu vực làm việc nằm trên các tòa nhà cao tầng.
0	Hiện chưa có báo cáo thiệt hại hay thương vong.
0	Các nhân chứng cho biết có thể cảm nhận rung chấn của trận động đất trên các tòa nhà ở Đài Bắc và sân bay quốc tế ở Đào Viên, phía Nam Đài Bắc.
0	Cơ quan chức năng hiện chưa ghi nhận bất cứ thiệt hại về người và tài sản đáng kể nào tại khu vực này.
0	Dư chấn của động đất được cảm nhận rõ nhất ở Yilan và Hualien.
0	Theo cơ quan thông tấn chính thức của Đài Loan, chưa có báo cáo về tình hình thương vong và thiệt hại do trận động đất này.
0	Hiện chưa có báo cáo về thương tích hay thiệt hại của vụ động đất.

0	Tại quận Yilan và Hualien là nơi nhiều người cảm thấy rung chuyển rõ nhất.
0	Theo Bưu điện Hoa Nam buổi sáng, tại những thành phố khác như Đài Bắc, Tân Bắc và Taoyuan, Hsinchu và Miaoli, người dân cũng cảm thấy rung chuyển từ mặt đất.
1	Theo Thông tấn xã Trung ương Đài Loan CNA, tâm chấn có độ sâu 271,3 km dưới biển và gây chấn động mạnh mẽ nhất ở quân đông bắc Yilan và miền đông quận Hualien.

