1	Zoe Eastman, thai phụ 33 tuổi đến từ thành phố cảng Liverpool, Anh quốc, đột nhiên có sở thích kỳ quặc ăn bọt xà phòng kể từ khi cô mang thai cậu con trai nhỏ.
0	Zoe Eastman, 33 tuổi, sống ở Liverpool (Anh), so sánh niềm vui mà cô được ngậm một miệng đầy bọt xà phòng với việc đạt được "khoái cảm" khi yêu.
0	Bà mẹ này còn so sánh việc được ngậm một miệng đầy xà phòng còn thích thú hơn cả “làm chuyện ấy”.

1	Cô dành ra nhiều giờ để tắm 3 lần một ngày và ăn hết đám bọt xà phòng trong bồn.
0	Trong thời kỳ mang thai bé Indie, cô Zoe Eastman đã dành hàng tiếng đồng hồ nằm trong bồn tắm và thậm chí chăm chỉ tắm ngày 3 lần chỉ để ăn cho hết những đám bọt xà phòng tắm cuối cùng trong bồn.
0	Bà mẹ Zoe Eastman, 33 tuổi, sinh sống tại Liverpool cho biết sở thích kỳ quái nhất của cô khi mang thai đó là được ngâm mình trong bồn tắm, thậm chí có thể là 3 lần một ngày chỉ để làm một việc khiến nhiều người “sốc” đó là thưởng thức bọt xà phòng.

1	Sau khi chia sẻ sở thích kỳ quái này, Zoe Eastman được nhiều người khuyên nên đến gặp bác sĩ vì rất có thể cô đã mặc hội chứng Pica – hội chứng rối loạn ăn uống có liên quan tới tình trạng thiếu sắt trong cơ thể.
0	Khi Mark kể sở thích kỳ quặc của cô với những người khác, họ đều khuyên anh hãy đưa Zoe đi khám, xem cô có bị mắc chứng PICA hay không.
0	Khi Zoe chia sẻ về cơn thèm muốn kỳ lạ với những người bạn cũng đang mang thai của mình, họ đề nghị cô nên gặp bác sỹ để tìm hiểu xem có phải cơ thể đang mắc chứng rối loạn do thiếu hụt chất hay không.
0	Sau khi tiết lộ điều này với những người bạn cũng đang mang thai giống mình, Zoe được họ gơi ý nên nói chuyện này với bác sĩ để xem có phải cô đang mắc chứng Pica hay không.

0	Tuy nhiên kết quả xét nghiệm máu cho thấy thai kỳ của bà mẹ này hoàn toàn bình thường và cô cũng không hề bị thiếu máu.
0	Khi cô đến gặp bác sỹ để kiểm tra, kết quả là lượng sắt trong máu hoàn toàn bình thường và cô không mắc bệnh PICA.
0	Tuy nhiên, kết quả xét nghiệm máu khi Zoe mang thai được 5 tháng cho thấy lượng sắt trong cơ thể cô hoàn toàn bình thường.
1	Kết quả cho thấy, nồng độ sắt trong cơ thể cô hoàn toàn bình thường.

1	Thời gian sau đó, Zoe vẫn tiếp tục ăn bọt, nhưng chỉ có mùi hương của sữa tắm Radox mới hấp dẫn cô.
0	Tuy nhiên, cô không ăn mọi loại bọt xà phòng mà chỉ thích mùi hương thơm từ nhân sâm và hạt tiêu đen của hãng sữa tắm Radox Muscle Therapy.
0	Tuy nhiên, cô không ăn mọi loại bọt, mà chỉ thích hương thơm có mùi nhân sâm và tiêu đen của một nhãn hàng sữa tắm.

0	Cơn nghiện kỳ lạ này tiếp tục cho tới khi cô sinh con trai Indie, hiện 2 tuổi.
1	Cơn nghiện của Zoe chỉ chấm dứt khi cô sinh bé Indie.
0	Cơn nghiện tiếp tục cho tới khi cô sinh con trai Indie, hiện 2 tuổi.
0	Chứng nghiện kỳ lạ của bà mẹ chỉ chấm dứt sau khi cô sinh bé trai Indie.

1	Cô cố giấu mọi người thói quen ăn uống kỳ lạ này nhưng một buổi tối nọ đã bị hôn phu Mark Smith bắt gặp.
0	Trong tuần đầu tiên khi cô bắt đầu ăn bọt xà phòng, cô đã phải dấu cơn nghiện kỳ quặc này với chồng chưa cưới của mình, anh Mark Smith, 34 tuổi.
0	Tuy nhiên, vào một đêm anh đã tình cờ phát hiện cô đang tắm với một khuôn mặt đầy bong bóng xà phòng.
0	Cô cố giấu mọi người thói quen ăn uống kỳ lạ này nhưng một buổi tối nọ đã bị hôn phu Mark Smith, 34 tuổi, bắt gặp.
0	Ban đầu, Zoe cố gắng che giấu chứng nghiện kỳ lạ này và không muốn chồng mình biết được.
0	Nhưng vào một buổi tối nọ, anh Mark Smith, 34 tuổi, bất ngờ bắt gặp vợ mình ở bồn tắm với đám bọt phủ kín trên mặt.

