1	Zoe Eastman, thai phụ 33 tuổi đến từ thành phố cảng Liverpool, Anh quốc, đột nhiên có sở thích kỳ quặc ăn bọt xà phòng kể từ khi cô mang thai cậu con trai nhỏ.
1	Cô dành ra nhiều giờ để tắm 3 lần một ngày và ăn hết đám bọt xà phòng trong bồn.
0	Zoe Eastman, 33 tuổi, sống ở Liverpool (Anh), so sánh niềm vui mà cô được ngậm một miệng đầy bọt xà phòng với việc đạt được "khoái cảm" khi yêu.
0	Bà mẹ Zoe Eastman, 33 tuổi, sinh sống tại Liverpool cho biết sở thích kỳ quái nhất của cô khi mang thai đó là được ngâm mình trong bồn tắm, thậm chí có thể là 3 lần một ngày chỉ để làm một việc khiến nhiều người “sốc” đó là thưởng thức bọt xà phòng.
0	Bà mẹ này còn so sánh việc được ngậm một miệng đầy xà phòng còn thích thú hơn cả “làm chuyện ấy”.
0	Cô Zoe Eastman, 33 tuổi, sống ở Liverpool, Anh chia sẻ: “trong thời kỳ mang thai, lúc đầu, tôi chỉ muốn tắm với những mùi hương nhẹ nhàng.
0	Nhưng đến tuần thai thứ 20 thì bỗng nhiên cơn thèm ăn bong bóng xà phòng xuất hiện.
0	Cứ ăn bong bóng xà phòng là tôi như được tiếp thêm sinh lực.
0	Cảm giác như nó rất gợi cảm với tôi, sự ham muốn này dần dần dường như còn mãnh liệt hơn cả sự ham muốn tình dục”.

0	Khi Zoe chia sẻ về cơn thèm muốn kỳ lạ với những người bạn cũng đang mang thai của mình, họ đề nghị cô nên gặp bác sỹ để tìm hiểu xem có phải cơ thể đang mắc chứng rối loạn do thiếu hụt chất hay không.
0	Sau khi thăm khám, cô được làm các xét nghiệm.
0	Kết quả cho thấy, nồng độ sắt trong cơ thể cô hoàn toàn bình thường.
1	Sau khi chia sẻ sở thích kỳ quái này, Zoe Eastman được nhiều người khuyên nên đến gặp bác sĩ vì rất có thể cô đã mặc hội chứng Pica – hội chứng rối loạn ăn uống có liên quan tới tình trạng thiếu sắt trong cơ thể.
0	Khi cô đến gặp bác sỹ để kiểm tra, kết quả là lượng sắt trong máu hoàn toàn bình thường và cô không mắc bệnh PICA.
0	Tuy nhiên, bác sỹ khẳng định rằng việc cô ăn bọt xà phòng tắm không ảnh hưởng đến đứa trẻ.
0	Vì vậy, khi trở về nhà, cô Zoe lại tiếp tục sở thích ăn uống kỳ quái của mình.

1	Tuy nhiên, cô không ăn mọi loại bọt xà phòng mà chỉ thích mùi hương thơm từ nhân sâm và hạt tiêu đen của hãng sữa tắm Radox Muscle Therapy.
0	Khi về nhà, Zoe vẫn tiếp tục ăn bọt, nhưng chỉ có mùi hương của sữa tắm Radox mới hấp dẫn cô.
0	Cơn nghiện tiếp tục cho tới khi cô sinh con trai Indie, hiện 2 tuổi.
0	Rất may sở thích này không gây tổn hại tới thai nhi.
0	Trở về nhà, cô lại tiếp tục thỏa mãn cơn thèm bọt xà phòng của mình.
0	Tuy nhiên, cô không ăn mọi loại bọt, mà chỉ thích hương thơm có mùi nhân sâm và tiêu đen của một nhãn hàng sữa tắm.
0	Thời gian sau đó, Zoe vẫn tiếp tục ăn bọt, nhưng chỉ có mùi hương của sữa tắm Radox mới hấp dẫn cô.
0	Cơn nghiện kỳ lạ này tiếp tục cho tới khi cô sinh con trai Indie, hiện 2 tuổi.

1	Cơn nghiện của Zoe chỉ chấm dứt khi cô sinh bé Indie.
1	Hiện Indie đã được 2 tuổi.
1	Zoe cho biết: “Sau khi sinh con trai, sở thích đó bỗng nhiên không còn nữa.
1	Khi tôi nếm thử bọt xà phòng xem mình có còn thích chúng nữa không thì mùi vị chúng không còn ngon lành nữa mà lại khiến tôi phải nôn ói”.
0	Chứng nghiện kỳ lạ của bà mẹ chỉ chấm dứt sau khi cô sinh bé trai Indie.
0	“Một tháng sau khi sinh con, tôi lại nếm thử đám bọt xà phòng như mùi vị chúng thật kinh khủng.
0	Tôi gần như nôn mửa”, cô khẳng định.
0	Đến nay, sở thích kỳ lạ của bà mẹ hoàn toàn chấm dứt.
0	Cô chỉ dành ra 5 phút để tắm mỗi ngày.
0	Thời gian còn lại, cô hoàn toàn dành cho cậu con trai mới sinh.

0	Tuy nhiên, kết quả xét nghiệm máu khi Zoe mang thai được 5 tháng cho thấy lượng sắt trong cơ thể cô hoàn toàn bình thường.
0	Bác sĩ cũng khẳng định sở thích ăn bọt xà phòng kỳ lạ này cũng không gây nguy hại đến đứa con trong bụng.
1	Tuy nhiên kết quả xét nghiệm máu cho thấy thai kỳ của bà mẹ này hoàn toàn bình thường và cô cũng không hề bị thiếu máu.
1	Bác sĩ cũng khẳng định sở thích ăn bọt xà phòng kỳ lạ này cũng không gây nguy hại đến đứa con trong bụng.

