0	Theo Phó Chủ tịch UBND TP HCM Trần Vĩnh Tuyến, một doanh nghiệp Singapore đã đề nghị trang bị wifi miễn phí cho thành phố để khách du lịch có thể tiện tra cứu thông tin.
1	Phó Chủ tịch UBND TP HCM Trần Vĩnh Tuyến vừa cho biết một doanh nghiệp Singapore đã đề nghị trang bị wifi miễn phí cho TP. Mục đích nhằm phục vụ cho du khách tốt hơn trong việc tra cứu thông tin, đồng thời cũng giúp TP giải quyết được nhiều vấn đề trong việc xây dựng chính quyền điện tử mà TP đang tập trung triển khai.
0	Theo đó hiện nay một doanh nghiệp Singapore đang đề xuất sẽ trang bị wifi miễn phí cho toàn thành phố để khách du lịch thuận tiện khi tra cứu thông tin.
0	Ngày 31/5, Phó Chủ tịch UBND TP Trần Vĩnh Tuyến cho biết, doanh nghiệp Singapore đề nghị trang bị wifi miễn phí cho thành phố để khách du lịch có thể tiện tra cứu khi đến thành phố.
0	Theo phó chủ tịch TP HCM Trần Vĩnh Tuyến thì một công ty của Singapore sẽ chịu trách nhiệm tư vấn, thiết kế và lắp đặt hệ thống phát wifi miễn phí này cho TP HCM.
0	Phó Chủ tịch UBND TP.HCM Trần Vĩnh Tuyến cho biết, một doanh nghiệp Singapore đã đề nghị trang bị wifi miễn phí cho thành phố để khách du lịch có thể tiện tra cứu khi đến thành phố.
0	Theo Phó Chủ tịch UBND TP HCM, ông Trần Vĩnh Tuyến, sắp tới toàn thành phố sẽ được trang bị WiFi.
0	Theo đó, một doanh nghiệp Singapore đã đề nghịe trang bị WiFi miễn phí cho toàn thành phố để khách du lịch có thể tiện tra cứu thông tin.

0	Riêng tại TP HCM, hiện nhiều địa điểm công cộng như phố đi bộ Nguyễn Huệ và các bệnh viện lớn đều được phủ sóng wifi miễn phí cho người dân sử dụng.
0	Hiện nay, nhiều địa điểm công cộng tại TP HCM như phố đi bộ Nguyễn Huệ và các bệnh viện lớn đều được phủ sóng wifi miễn phí cho người dân sử dụng.
1	Trong khi đó tại TP.HCM cũng đã có dịch vụ này tại đường Nguyễn Huệ, sân bay Tân Sơn Nhất hay những bệnh viện lớn./.
0	Sau khi có thông tin về doanh nghiệp nước ngoài đề nghị triển khai phủ sóng WiFi toàn TP.HCM, một chuyên gia về viễn thông tại TP.HCM phân tích: phủ sóng WiFi cho toàn TP.HCM có gần 10 triệu dân không phải chuyện đơn giản.
0	Theo vị này, hiện TP.HCM có một số điểm phát WiFi miễn phí chất lượng tốt là phố đi bộ Nguyễn Huệ và đường sách Nguyễn Văn Bình.
0	Tại TP HCM, khu vực phố đi bộ Nguyễn Huệ đã được phủ sóng wifi miễn phí để người dân và du khách sử dụng.
0	Ở TP.HCM, nhiều địa điểm công cộng như phố đi bộ Nguyễn Huệ và các bệnh viện lớn đều được phủ sóng wifi miễn phí cho người dân sử dụng.
0	Nhằm đem tới sự thuận lợi cho người dân cũng như du khách, một số tuyến phố và các bệnh viện lớn tại Thành phố Hồ Chí Minh đã được triển khai WiFi miễn phí.

