0	Theo Phó Chủ tịch UBND TP HCM Trần Vĩnh Tuyến, một doanh nghiệp Singapore đã đề nghị trang bị wifi miễn phí cho thành phố để khách du lịch có thể tiện tra cứu thông tin.
0	Phó Chủ tịch UBND TP.HCM Trần Vĩnh Tuyến cho biết, một doanh nghiệp Singapore đã đề nghị trang bị wifi miễn phí cho thành phố để khách du lịch có thể tiện tra cứu khi đến thành phố.
0	Theo đó, một doanh nghiệp Singapore đã đề nghịe trang bị WiFi miễn phí cho toàn thành phố để khách du lịch có thể tiện tra cứu thông tin.
0	Theo đó hiện nay một doanh nghiệp Singapore đang đề xuất sẽ trang bị wifi miễn phí cho toàn thành phố để khách du lịch thuận tiện khi tra cứu thông tin.
1	Ngày 31/5, Phó Chủ tịch UBND TP Trần Vĩnh Tuyến cho biết, doanh nghiệp Singapore đề nghị trang bị wifi miễn phí cho thành phố để khách du lịch có thể tiện tra cứu khi đến thành phố.

0	Dịch vụ này cũng giúp thực hiện nhiều vấn đề trong việc xây dựng chính quyền điện tử mà thành phố đang tập trung triển khai.
0	Dịch vụ này cũng sẽ giúp thực hiện nhiều vấn đề trong việc xây dựng chính quyền điện tử mà thành phố đang tập trung triển khai.
0	Theo Phó Chủ tịch UBND TP HCM, ông Trần Vĩnh Tuyến, sắp tới toàn thành phố sẽ được trang bị WiFi.
1	Bên cạnh đó, việc mở rộng cung cấp mạng không dây trên diện giộng sẽ giúp thực hiện nhiều vấn đề xoanh quanh việc xây dựng chính quyền điện tử mà Thành phố này đang tập trung triển khai.
0	Phó Chủ tịch UBND TP HCM Trần Vĩnh Tuyến vừa cho biết một doanh nghiệp Singapore đã đề nghị trang bị wifi miễn phí cho TP. Mục đích nhằm phục vụ cho du khách tốt hơn trong việc tra cứu thông tin, đồng thời cũng giúp TP giải quyết được nhiều vấn đề trong việc xây dựng chính quyền điện tử mà TP đang tập trung triển khai.
0	Theo ông Trần Vĩnh Tuyến - Phó chủ tịch UBND TP.HCM, việc này cũng góp phần thực hiện việc xây dựng chính quyền điện tử của TP – một mục tiêu mà TP đang dồn nhiều nguồn lực để thực hiện nhằm cải cách triệt để các thủ tục hành chính theo hướng đơn giản, tiện lợi nhằm hạn chế tiếp xúc giữ người dân và cán bộ để ngăn tiêu cực.
0	Bên cạnh đó, dịch vụ này sẽ giúp thực hiện nhiều vấn đề trong việc xây dựng chính quyền điện tử mà thành phố đang tập trung triển khai.
0	Ông cũng chia sẻ thêm quan điểm của ông là đồng ý với đề nghị của phía Singapore.
0	Theo ông Tuyến, động thái này không chỉ nhằm tạo điểm nhấn cho du lịch mà còn góp phần thúc đẩy chính quyền điện tử mà TP.HCM đang triển khai xây dựng.
0	Theo thông tin đăng tải trên Infonet, Vnexpress và Plo, TP HCM, thông tin trên được ông Trần Vĩnh Tuyến – Phó chủ tịch UBND TP.HCM cho biết trong một cuộc họp với Sở Du lịch TP vào ngày 31/5.
0	Đây được coi là một trong những kế hoạch để phát triển mục tiêu chính phủ điện tử mà TP HCM đề ra.

1	Điều này góp phần đẩy mạnh truyền thông và tạo điểm nhấn cho du lịch thành phố.
0	Vị Phó chủ tịch thông tin thêm, hệ thống wifi có 2 cấp độ, đối với những nơi cần điểm nhấn thì tốc độ nhanh hơn để tiện lợi cho việc tra cứu.
0	Ông Tuyến thông tin thêm ông đã làm việc với doanh nghiệp Singapore và sẽ có văn bản chính thức.
0	Hệ thống wifi có 2 cấp độ, đối với những nơi cần điểm nhấn thì tốc độ nhanh hơn để tiện lợi cho việc tra cứu.
0	Dịch vụ này sẽ góp phần đẩy mạnh truyền thông và tạo điểm nhấn cho du lịch TP” – ông Tuyến chia sẻ.

0	Tại TP HCM, khu vực phố đi bộ Nguyễn Huệ đã được phủ sóng wifi miễn phí để người dân và du khách sử dụng.
0	Ở TP.HCM, nhiều địa điểm công cộng như phố đi bộ Nguyễn Huệ và các bệnh viện lớn đều được phủ sóng wifi miễn phí cho người dân sử dụng.
0	Nhằm đem tới sự thuận lợi cho người dân cũng như du khách, một số tuyến phố và các bệnh viện lớn tại Thành phố Hồ Chí Minh đã được triển khai WiFi miễn phí.
0	Hiện, nhiều địa phương đã phủ wifi miễn phí cho người dân và khách du lịch.
0	Tại TP HCM, nhiều điểm công cộng như các tuyến phố lớn như Nguyễn Huệ, các bệnh viện lớn đều đươc phủ sóng WiFi miễn phí.
1	Hiện nay, nhiều địa điểm công cộng tại TP HCM như phố đi bộ Nguyễn Huệ và các bệnh viện lớn đều được phủ sóng wifi miễn phí cho người dân sử dụng.
0	Trong khi đó tại TP.HCM cũng đã có dịch vụ này tại đường Nguyễn Huệ, sân bay Tân Sơn Nhất hay những bệnh viện lớn./.
0	Riêng tại TP HCM, hiện nhiều địa điểm công cộng như phố đi bộ Nguyễn Huệ và các bệnh viện lớn đều được phủ sóng wifi miễn phí cho người dân sử dụng.

0	Vị Phó chủ tịch cũng cho biết vừa qua TP đã làm việc với đơn vị này và sẽ có văn bản chính thức gửi các sở ngành liên quan. “Việc thực hiện đại trà hay thí điểm TP sẽ có cân nhắc” – ông Tuyến cho hay và nhận định khi TP được phủ wifi sẽ “tạo điểm nhấn cho du lịch”.
1	Trao đổi với Tuổi Trẻ chiều 1-6, ông Trần Vĩnh Tuyến - phó chủ tịch UBND TP.HCM cho biết đã làm việc với công ty Singapore này và sẽ có văn bản báo cáo chính thức với chủ tịch UBND TP.HCM.

1	Theo phó chủ tịch TP HCM Trần Vĩnh Tuyến thì một công ty của Singapore sẽ chịu trách nhiệm tư vấn, thiết kế và lắp đặt hệ thống phát wifi miễn phí này cho TP HCM.

