1	Ngày 3.6, cảnh sát cho biết đã tìm thấy cậu bé Yamato Tanooka đang trú ẩn gần doanh trại quân đội Komagatake tại thị trấn Shikabe (tỉnh Hokkaido, Nhật Bản), cách khoảng 7 km so với địa điểm mất tích ban đầu, theo The Japan Times.
0	Yamato được tìm thấy trong tình trạng sức khỏe và tinh thần tương đối ổn định, đặc biệt không hề tỏ ra lo lắng.
0	Trong 6 ngày qua, gần 200 cảnh sát tỉnh Hokkaido, 75 thành viên lực lượng phòng vệ Nhật Bản, cùng một số tình nguyện viên và người dân địa phương đã được huy động để tham gia cuộc tìm kiếm Yamato Tanooka.

0	Trước đó, vào hôm 28.5, bố mẹ Yamato đã khai báo với cảnh sát địa phương rằng con trai của mình đi lạc và mất tích trong rừng khi cả gia đình đang cùng lên núi hái rau.
1	Hiện tại, cậu bé chưa đủ tỉnh táo để cảnh sát có thể lấy được lời khai, từ đó tìm hiểu phép màu đã giúp em sống sót qua các điều kiện vô cùng ngặt nghèo như vậy.

1	Tuy vậy, qua quá trình điều tra, ông Takayuki Tanooka (44 tuổi, bố cậu bé) thừa nhận do trong lúc đi đường, Yamato liên tục nghịch phá, lấy đá ném vào ôtô của người khác nên cả hai vợ chồng tức giận, quyết định phạt con trai bằng cách bắt em xuống xe rồi lái đi xa khoảng 500 mét, nhưng 5 phút sau quay lại tìm thì nhận ra cậu bé đã biến mất.

1	Vụ việc cha mẹ vô tình bỏ lại con trai trong khu rừng đầy gấu đã thu hút nhiều sự chú ý, thông cảm từ cộng đồng Nhật Bản và quốc tế.

0	Ngoài việc cầu nguyện, hi vọng cho cậu bé Yamato được an toàn, người ta còn lên tiếng trách móc cách hành xử của ông bà Tanooka.
0	Cảnh sát cho biết ông bà Tanooka, bố mẹ của cậu bé, có thể bị truy tố vì hành vi bỏ rơi trẻ em.
0	Yamato kể lại với hãng tin Kyodo rằng sau khi đi lang thang trong rừng suốt đêm 28.5, cậu bé tìm thấy khu căn cứ quân sự và quyết định ở lại.
1	Theo Japan Times, từ tối 28.5, sau khi bị bỏ rơi trong rừng, Yamato chỉ uống nước để tồn tại mà không hề có thực phẩm nào.
0	Đây có thể được xem là điều thần kỳ vì Yamato chỉ mới 7 tuổi và ăn mặc tương đối phong phanh khi mất tích.
0	Trong khi đó, vào ban đêm, nhiệt độ trong rừng có thể xuống đến khoảng 6 độ C.
0	Hơn nữa, theo hãng tin Jiji, khu rừng nơi cậu bé đi lạc còn là địa bàn sinh sống của loài gấu nâu Ussuri.
0	Chưa hết, vào ngày 31.5, tại khu vực Yamato mất tích đã xảy ra trận mưa rất lớn, khiến hi vọng sống sót càng trở nên mong manh hơn.

