0	Cậu bé Yamato Tanooka đã được tìm thấy vào sáng ngày 3/6 ở một căn cứ không quân của Nhật Bản trên hòn đảo Hokkaido – cách địa điểm mà bố mẹ cậu bỏ con trai lại khoảng 4 dặm vào hôm 28/5.
1	Hãng tin AFP dẫn nguồn tin từ giới chức Nhật Bản cho biết, cậu bé Yamato Tanooka, 7 tuổi, bị mất tích sau chuyến đi chơi cùng gia đình trong một khu rừng đầy gấu ở phía bắc Nhật Bản đã được tìm thấy hôm nay 3/6.
0	Theo truyền thông địa phương, Yamato được tìm thấy tại một doanh trại quân đội thị trấn Shikabe lúc 7 giờ 50 phút (giờ địa phương) ngày 2-6, cách nơi bị bố mẹ bỏ lại khoảng 6,5 km.
0	AP dẫn lời cảnh sát cho biết một quan chức của Lực lượng Phòng vệ Nhật Bản sáng 3/6 tìm thấy một bé trai tại khu vực diễn tập quân sự.
0	Theo ông Satoshi Saito, một thành viên trong nhóm giải cứu, cậu bé đã được tìm thấy còn sống sót dù chưa rõ chi tiết về tình hình sức khỏe.
0	Ngày 3.6, cảnh sát cho biết đã tìm thấy cậu bé Yamato Tanooka đang trú ẩn gần doanh trại quân đội Komagatake tại thị trấn Shikabe (tỉnh Hokkaido, Nhật Bản), cách khoảng 7 km so với địa điểm mất tích ban đầu, theo The Japan Times.
0	Truyền thông Nhật Bản dẫn lời các quan chức quân đội cho biết bé Yamato, 7 tuổi, được tìm thấy trong khuôn viên một doanh trại quân đội ở thị trấn Shikabe.

0	Theo đài NHK, tình trạng sức khỏe của cậu bé tương đối tốt và trước mắt không có tổn thương nào nghiêm trọng.
0	Tanooka gần như không hề bị thương và vẫn duy trì tình trạng sức khỏe tốt.
1	Khi được tìm thấy, cậu bé đang trong tình trạng khá tốt và không bị thương.
0	Yamato được tìm thấy trong tình trạng sức khỏe và tinh thần tương đối ổn định, đặc biệt không hề tỏ ra lo lắng.

0	Vụ mất tích xảy ra hôm 28/5 khi cả gia đình Yamato Tanooka đi leo núi tại khu vực phía bắc đảo Hokkaido.
1	Ban đầu, cha mẹ của Yamato Tanooka khai báo với cảnh sát rằng con trai họ mất tích trong lúc cả nhà đang đi dạo trong rừng và hái rau dại.
0	Bé Yamato Tanooka bị bố mẹ bỏ lại trong một khu rừng trên đảo Hokkaido hôm 28-5 để trừng phạt vì đã ném đá vào xe và người đi đường khi cả nhà đi chơi.
0	Ban đầu, bố mẹ cậu bé khẳng định Yamato đi lang thang rồi bị lạc khi họ đang hái các loại rau củ trên núi.
0	Gia đình Tamoto Tanooka hôm 28/5 đi leo núi ở khu vực phía bắc đảo Hokkaido.
0	Cha mẹ Yamato Tanooka báo với cảnh sát bé bị mất tích khi cùng họ đi kiếm rau rừng hôm 29-5.

0	Tuy nhiên, sau đó họ buộc phải thừa nhận rằng, chính họ đã yêu cầu Tanooka xuống xe để phạt cậu bé vì trước đó đã ném đá vào các xe ô tô và người đi đường khi chơi cạnh một dòng sông.
1	Sau đó, ông Takayuki Tanooka mới thừa nhận rằng mình và vợ dừng xe trên một con đường núi, yêu cầu con trai ra ngoài để chịu phạt rồi lái xe đi.
0	Tuy nhiên, sau đó, họ buộc phải thừa nhận đã bỏ lại cậu bé trong rừng để phạt, vì Tanooka ném đá vào người đi đường và các xe ôtô.
0	Theo lời bố mẹ cậu, cậu đã lấy đá ném vào xe hơi, nên họ đã bỏ lại con trai một đoạn đường như một biện pháp trừng phạt.
0	Tuy nhiên sau đó họ thừa nhận đã bỏ bé lại trong rừng - được nói là có nhiều gấu, để phạt bé vì nghịch phá.

0	Sau khi lái xe đi xa khoảng 500 m, cha mẹ Tanooka quay lại để đón con mình thì phát hiện ra cậu bé đã không còn ở đó.
1	Sau khi lái xe đi khoảng 500m, họ quay lại đón con nhưng Tanooka đã biến mất.
0	Nhưng vài phút sau, khi quay lại, họ không thấy con trai đâu.

1	Khu vực phát hiện cách nơi cậu bé được cho là đã mất tích khoảng 5km.
0	Theo hãng tin Kyodo, Yamato được tìm thấy cách nơi cậu bé mất tích khoảng 5 km, hoặc 7km nếu đi bằng đường mòn trong rừng.

1	Khu rừng này được cho là nơi sinh sống của khoảng 500 con gấu nâu, tuy nhiên rất may là những ngày này chúng hoạt động hạn chế do có mưa rào.

