1	Tuy nhiên, sau đám cưới, họ sẽ không đi hưởng tuần trăng mật như bao cặp đôi khác mà cả hai quyết định, sẽ dành toàn bộ tiền mừng cưới để quyên góp vào quỹ của Bệnh viện Severance ở Sinchon./.
0	Cả hai muốn có một đám cưới đáng nhớ và ý nghĩa, bằng cách họ sẽ không tổ chức tiệc cưới sa hoa, mà dành số tiền ấy cho việc làm từ thiện.
0	Trước đó vào sáng cùng ngày, Ahn Jae Hyun và Goo Hye Sun đã có mặt tại bệnh viện để đóng góp tiền mừng cưới cho quĩ nhi đồng.
0	Toàn bộ số tiền dành để cử hành hôn lễ sẽ được Goo Hye Sun và Ahn Jae Hyun dành tặng những bệnh nhi gặp hoàn cảnh khó khăn.

1	Mới đây nhất, tạp chí Marie Claire đã đăng tải hàng loạt những hình ảnh cưới tuyệt đẹp của cặp đôi Ahn Jae Hyun và Goo Hye Sun.
0	Tuy nhiên, mới đây, một hình ảnh hiếm hoi trong lễ cưới bị tiết lộ và được chuyền tay với tốc độ chóng mặt.
0	Trước thềm đám cưới của cặp đôi này, tạp chí Marie Claire đã cho ra mắt bộ ảnh ghi lại những khoảnh khắc lãng mạn của 2 ngôi sao trong chuyến đi đến đảo Jeju vừa qua.
0	Bộ ảnh này do tạp chí Marie Claire công bố, được cho là những bức ảnh pre-wedding của cặp đôi mới Goo Hye Sun và Ahn Jae Hyun.
0	Mới đây, những bức hình ảnh cưới của cặp đôi Ahn Jae Hyun và Goo Hye Sun đã được hé lộ.

0	Trước đó, họ đã tới đảo Jeju để chụp ảnh cưới.
0	Nữ diễn viên "Vườn sao băng" cùng vị hôn phu của mình đã đến Jeju để chụp.
1	Ngôi sao của Vườn sao băng đã cùng với chồng đến hòn đảo thiên đường Jeju để chụp.

1	Những bức ảnh khá tự nhiên, với bối cảnh như ở trong một khu rừng, với màn sương vẫn còn giăng mắc tạo ra một bầu không gian hư hư thực thực, ảo mộng đầy lãng mạn.
0	Bức ảnh cặp đôi vợ chồng sắp cưới và diễn viên nhí Kal So Won được so sánh ấm áp không khác gì một gia đình.

0	Nói về đám cưới của mình diễn ra vào ngày 21 tới đây, cả hai cũng cho biết họ sẽ tổ chức đám cưới vô cùng đơn giản với gia đình mình.
1	Chiều ngày 21/5, Ahn Jae Hyun và Goo Hye Sun tổ chức dùng bữa cùng gia đình và họ hàng thân thiết thay cho đám cưới rình rang.

1	Ah Jea Hyun và "nàng cỏ" Goo Hye Sun yêu nhau khá lâu, nhưng phải mới gần đây, chuyện tình cảm của họ mới bị phát hiện.
0	Câu chuyện tình yêu bình dị và đáng yêu giúp cặp đôi nhận được tình cảm cũng như sự ủng hộ của đông đảo khán giả.
0	Goo Hye Sun và Ahn Jae Hyun đã chính thức được pháp luật công nhận trở thành vợ chồng sau 2 tháng công khai thừa nhận yêu nhau.

1	Trong ảnh, Goo Hye Sun diện trang phục đơn giản nhưng lại toát lên vẻ dịu dàng như một nàng công chúa trên tay cầm hoa cưới.

1	Trong khi đó, nam diễn viên Ahn Jae Hyun khoác lên mình bộ vest lịch lãm.

1	Ngày 20/5, “nàng Cỏ” đã đơn thân đến đăng kí kết hôn cho cặp đôi bởi mĩ nam You Came From The Stars bận lịch trình quay phim.
0	Theo đúng kế hoạch, ‘nàng Cỏ’ và bạn trai sẽ tiến hành đăng ký kết hôn vào ngày 21/5 và tổ chức tiệc mừng riêng tư giữa 2 bên gia đình.
0	Đám cưới của Goo Hye Sun và Ahn Jae Hyun diễn ra vào ngày 21/5 trong một không gian ấm cúng với sự góp mặt của người thân và một số bạn bè thân thiết.
0	Cặp đôi sẽ kết hôn vào ngày mai (21/5).
0	Cụ thể, cặp tân lang tân nương sẽ tổ chức hôn lễ vào ngày 21-5 tới đây.

