0	Trước thềm đám cưới của cặp đôi này, tạp chí Marie Claire đã cho ra mắt bộ ảnh ghi lại những khoảnh khắc lãng mạn của 2 ngôi sao trong chuyến đi đến đảo Jeju vừa qua.
1	Mới đây nhất, tạp chí Marie Claire đã đăng tải hàng loạt những hình ảnh cưới tuyệt đẹp của cặp đôi Ahn Jae Hyun và Goo Hye Sun.
0	Có thể nói, đây là lần đầu tiên, Goo Hye Sun và Ahn Jae Hyun lên bìa tạp chí với tư cách là cặp đôi sắp cưới.
0	Bộ ảnh này do tạp chí Marie Claire công bố, được cho là những bức ảnh pre-wedding của cặp đôi mới Goo Hye Sun và Ahn Jae Hyun.

0	Trong ảnh, Goo Hye Sun diện trang phục đơn giản nhưng lại toát lên vẻ dịu dàng như một nàng công chúa trên tay cầm hoa cưới.
0	Trong khi đó, nam diễn viên Ahn Jae Hyun khoác lên mình bộ vest lịch lãm.
0	Những bức ảnh của cặp đôi diễn viên cho thấy vẻ đẹp thiên nhiên lãng mạn, bình yên của đất nước Hàn Quốc.
1	Cả hai tạo dáng thoải mái, đơn giản nhưng ngập tràn hạnh phúc.
0	Bức ảnh cặp đôi vợ chồng sắp cưới và diễn viên nhí Kal So Won được so sánh ấm áp không khác gì một gia đình.

0	Nữ diễn viên "Vườn sao băng" cùng vị hôn phu của mình đã đến Jeju để chụp.
0	Cả hai tình tứ bên nhau giữa khung cảnh lãng mạn, "đẹp như mơ" của hòn đảo thiên đường này.
1	Trong những bức ảnh vừa được công bố, Ahn Jae Hyun và Goo Hye Sun tình tứ bên nhau, giữa khung cảnh đẹp như mơ của Jeju.

