0	Trận giao hữu quốc tế với ĐT Syria hôm 31-5 là hoạt động đáng chú ý nhất của bóng đá Việt Nam trong tháng qua.
0	Cụ thể, chiến thắng 2-0 trước Syria đã đưa ĐT Việt Nam tăng 12 bậc lên hạng 133 thế giới với 266 điểm.
1	Một trong những nguyên nhân lớn nhất giúp ĐT Việt Nam tăng đến 12 bậc trên BXH FIFA tháng 6/2016 là nhờ chiến thắng vang dội 2-0 trước Syria.
0	Việc thầy trò HLV Hữu Thắng có bước nhảy vọt trên bảng xếp hạng FIFA là nhờ họ đã thắng Syria 2-0 chiều 31/5.
0	Chiến thắng 2-0 trước đối thủ đang đứng trên mình 30 bậc đã giúp ĐTVN tích lũy thêm điểm để thăng tiến trên BXH FIFA.
0	Sự tăng vọt về thứ hạng của đội tuyển Việt Nam là do thầy trò HLV Nguyễn Hữu Thắng vừa đá bại đội bóng mạnh Syria 2-0 trong trận giao hữu tại Mỹ Đình hôm 31-5.
0	Trong tháng vừa qua, ĐT Việt Nam chỉ thi đấu 1 trận giao hữu duy nhất gặp Syria.

0	Chiến thắng 2-0 trước đội bóng mạnh thứ 13 châu Á này giúp thầy trò HLV Hữu Thắng bay cao trên BXH FIFA.
0	Tuy đã tăng tới 12 bậc và đứng thứ 19 châu Á nhưng ĐT Việt Nam vẫn chỉ đứng thứ 3 tại Đông Nam Á do Thái Lan đứng thứ 117 thế giới, còn Philippines đứng 120 thế giới.
0	Sau trận thắng thuyết phục trước Syria, bóng đá Việt Nam tiếp tục đón tin vui khi ĐTVN tăng 12 bậc trên BXH FIFA.
0	Theo đó, ĐT Việt Nam đã tăng tới 12 bậc lên hạng 133 thế giới và là đội bóng thăng tiến ấn tượng nhất trong khu vực Đông Nam Á.
1	Cụ thể, với 266 điểm ĐTVN nhảy vọt tới 12 bậc để lên xếp hạng 133 thế giới.

1	Dù có sự tăng hạng mạnh nhưng ĐT Việt Nam vẫn chỉ xếp thứ ba Đông Nam Á, sau Thái Lan (117) và Philippines (120).
0	Ở khu vực Đông Nam Á, đội xếp sau Philippines (hạng 120) và Thái Lan (hạng 117).
0	Tuy vậy, Việt Nam vẫn xếp sau Thái Lan (hạng 117, tăng 2 bậc) và Philippines (hạng 120, giảm 5 bậc).
0	Tuy vậy, đội tuyển Việt Nam chỉ xếp thứ 3 khu vực Đông Nam Á sau Thái Lan và Philippines.

1	Đứng đầu châu Á là Iran (hạng 39), Hàn Quốc (hạng 50), Nhật Bản (hạng 53).

1	Theo bảng xếp hạng FIFA mới nhất được công bố chiều 2/6, tuyển Việt Nam có 266 điểm, đứng vị trí 133 thế giới và 20 châu Á.

1	Trong khi đó, Thái Lan đã soán ngôi đầu khu vực của Philippines sau khi tăng 2 bậc lên 117 thế giới, còn đối thủ tụt hạng 5 bậc, đứng thứ 120.
0	Trong bảng xếp hạng tháng 6, Thái Lan tăng thêm 2 bậc vươn lên hạng 117 thế giới và chính thức soán ngôi số 1 Đông Nam Á của Philippines - bị tụt đến 5 bậc.

1	Đáng chú ý, dù để thua ĐT Việt Nam song ĐT Syria vẫn thăng hạng, tăng tới 9 bậc để leo lên vị trí 101 thế giới.

1	Tuy nhiên, do đây là đối thủ xếp trên ĐT Việt Nam đến hơn 30 bậc nên chỉ cần 1 chiến thắng trước đội bóng này cũng đủ giúp thầy trò HLV Hữu Thắng tăng hạng mạnh trên BXH FIFA.

