0	Trận giao hữu quốc tế với ĐT Syria hôm 31-5 là hoạt động đáng chú ý nhất của bóng đá Việt Nam trong tháng qua.
0	Việc thầy trò HLV Hữu Thắng có bước nhảy vọt trên bảng xếp hạng FIFA là nhờ họ đã thắng Syria 2-0 chiều 31/5.
0	Trong tháng 5, ĐTVN chỉ có 1 trận giao hữu gặp Syria.
0	Sự tăng vọt về thứ hạng của đội tuyển Việt Nam là do thầy trò HLV Nguyễn Hữu Thắng vừa đá bại đội bóng mạnh Syria 2-0 trong trận giao hữu tại Mỹ Đình hôm 31-5.
0	Trong tháng vừa qua, ĐT Việt Nam chỉ thi đấu 1 trận giao hữu duy nhất gặp Syria.
1	Một trong những nguyên nhân lớn nhất giúp ĐT Việt Nam tăng đến 12 bậc trên BXH FIFA tháng 6/2016 là nhờ chiến thắng vang dội 2-0 trước Syria.

0	Chiến thắng 2-0 trước đội bóng mạnh thứ 13 châu Á này giúp thầy trò HLV Hữu Thắng bay cao trên BXH FIFA.
0	Theo bảng xếp hạng FIFA mới nhất được công bố chiều 2/6, tuyển Việt Nam có 266 điểm, đứng vị trí 133 thế giới và 20 châu Á.
0	Sau trận thắng thuyết phục trước Syria, bóng đá Việt Nam tiếp tục đón tin vui khi ĐTVN tăng 12 bậc trên BXH FIFA.
0	Chiến thắng 2-0 trước đối thủ đang đứng trên mình 30 bậc đã giúp ĐTVN tích lũy thêm điểm để thăng tiến trên BXH FIFA.
1	Cụ thể, với 266 điểm ĐTVN nhảy vọt tới 12 bậc để lên xếp hạng 133 thế giới.
0	Theo đó, ĐT Việt Nam đã tăng tới 12 bậc lên hạng 133 thế giới và là đội bóng thăng tiến ấn tượng nhất trong khu vực Đông Nam Á.
0	Tuy nhiên, do đây là đối thủ xếp trên ĐT Việt Nam đến hơn 30 bậc nên chỉ cần 1 chiến thắng trước đội bóng này cũng đủ giúp thầy trò HLV Hữu Thắng tăng hạng mạnh trên BXH FIFA.
0	Cụ thể, chiến thắng 2-0 trước Syria đã đưa ĐT Việt Nam tăng 12 bậc lên hạng 133 thế giới với 266 điểm.

0	Tuy đã tăng tới 12 bậc và đứng thứ 19 châu Á nhưng ĐT Việt Nam vẫn chỉ đứng thứ 3 tại Đông Nam Á do Thái Lan đứng thứ 117 thế giới, còn Philippines đứng 120 thế giới.
0	Ở khu vực Đông Nam Á, đội xếp sau Philippines (hạng 120) và Thái Lan (hạng 117).
0	Ở khu vực Đông Nam Á, HLV Hữu Thắng và học trò vẫn giữ nguyên vị trí thứ 3.
1	Tuy vậy, đội tuyển Việt Nam chỉ xếp thứ 3 khu vực Đông Nam Á sau Thái Lan và Philippines.
0	Dù có sự tăng hạng mạnh nhưng ĐT Việt Nam vẫn chỉ xếp thứ ba Đông Nam Á, sau Thái Lan (117) và Philippines (120).

