1	Sáng nay, 2/6, Phòng CSĐTTP về môi trường (CA TP Hải Phòng) cho biết, chiều mồng 1/6, Phòng này đã phối hợp với Công an xã Bắc Hưng, Ban chỉ đạo vệ sinh ATTP huyện Tiên Lãng, kiểm tra đột xuất cơ sở chế biến thực phẩm của ông Nguyễn Trọng Dư, (SN 1983, ở xã Bắc Hưng, huyện Tiên Lãng).
0	Cơ quan chức năng của TP Hải Phòng bất ngờ ập vào kiểm tra một cơ sở chế biến nội tạng heo của một hộ gia đình tại xã Bắc Hưng, huyện Tiên Lãng thì phát hiện và lập biên bản thu giữ tiêu hủy gần 1,5 tấn nội tạng động vật bốc mùi hôi thối đang chuẩn bị được cơ sở này sơ chế để đem đi tiêu thụ.

1	Qua quá trình kiểm tra, lực lượng chức năng đã phát hiện gần 1,5 tấn lòng lợn đựng trong 10 thùng xốp, đang trong quá trình phân hủy, bốc mùi hôi thối.
0	Đoàn kiểm tra đã phát hiện cơ sở này đang chế biến lòng heo không rõ nguồn gốc, bốc mùi hôi thối.
0	Khu vực chế biến vô cùng mất vệ sinh, bẩn thỉu, ruồi nhặng bú bám khắp các vật dụng chứa số lòng thối này.
0	Tại thời điểm kiểm tra, lực lượng chức năng phát hiện số lòng lợn trên chứa trong 10 thùng xốp đang trong quá trình phân hủy, bốc mùi hôi thối.

0	Đấu tranh làm rõ, chủ cơ sở này khai nhận, toàn bộ số hàng hóa trên được ông mua từ các cơ sở giết mổ lợn ở huyện Tiên Lãng và các lò mổ lợn trên địa bàn thành phố, sau đó tập kết về xưởng của mình sơ chế, rồi bán ra thị trường.
0	Ông Dư thừa nhận đã thu mua số lòng lợn này từ nhiều ngày trước, sơ chế qua bằng muối, phèn chua và để trong tủ cấp đông chuẩn bị giao cho các quán ăn, nhà hàng.
0	Đối với lô hàng gần 1,5 tấn lòng heo tại cơ sở, ông Dư thừa nhận đã mua hàng này từ nhiều ngày trước và mới sơ chế qua bằng muối, phèn chua để trong tủ cấp đông, chuẩn bị giao cho các quán ăn, nhà hàng.
0	Tại thời điểm kiểm tra, chủ cơ sở này không xuất trình được giấy tờ chứng minh nguồn gốc thực phẩm hợp pháp của số hàng hóa nói trên.
1	Đối với lô hàng trên, ông Dư thừa nhận đã thu mua từ nhiều ngày trước, sơ chế qua bằng muối, phèn chua và để trong tủ cấp đông, chuẩn bị giao cho các quán ăn, nhà hàng.
0	Tại thời điểm kiểm tra, chủ cơ sở không xuất trình được giấy tờ chứng minh nguồn gốc thực phẩm nói trên và khai nhận: Toàn bộ số hàng hóa trên được ông mua từ các cơ sở giết mổ lợn ở huyện Tiên Lãng và các lò mổ lợn trên địa bàn thành phố, sau đó tập kết về xưởng của mình sơ chế, rồi bán ra thị trường.
0	Bước đầu, chủ cơ sở đã thừa nhận mua gom số lòng trên từ nhiều ngày trước đó tại các cơ sở giết mổ lợn trên địa bàn thành phố, đưa về xưởng sơ chế bằng muối, phèn chua và để trong tủ đông, chuẩn bị giao cho các quán ăn, nhà hàng.

0	Lực lượng chức năng đã lập biên bản, đồng thời thu giữ toàn bộ số thực phẩm trên để tiêu hủy và xử phạt cơ sở theo quy định.
0	Cơ quan chức năng đã lập biên bản, đồng thời thu giữ toàn bộ số nội tạng heo thối nói trên để tiêu hủy và chuyển vụ việc cho UBND huyện Tiên Lãng để ra quyết định xử phạt hành chính theo quy định pháp luật.
0	Đoàn kiểm tra đã tiến hành lập biên bản vụ việc, xử lý vi phạm hành chính và phối hợp chặt chẽ với Ban chỉ đạo VSATTP huyện Tiên Lãng, chính quyền địa phương tổ chức tiêu hủy toàn bộ số lòng lợn theo đúng quy định pháp luật.
1	Lực lượng chức năng đã xử lý vi phạm hành chính và cùng chính quyền địa phương tổ chức tiêu hủy số thực phẩm bẩn trên theo đúng quy định pháp luật.

