0	Ngày 1/6 tại Đà Nẵng đã diễn ra hội nghị các trưởng đoàn tham dự Đại hội Thể thao Bãi biển châu Á lần thứ 5 - Đà Nẵng,Việt Nam 2016 với sự tham dự của ông Wei Jizhong, Phó Chủ tịch Hội đồng Olympic châu Á (OCA); Haider Ahe Farman, Trưởng ban các Đại hội Thể thao Châu Á, đại diện Ủy ban Y tế, quan hệ quốc tế của OCA cùng hơn 60 đại biểu là trưởng đoàn, phó trưởng đoàn, đại diện đoàn thể thao 38 quốc gia và vùng lãnh thổ của Châu Á.
1	Ngày 1/6, tại Đà Nẵng, Ban tổ chức đã họp các trưởng đoàn tham dự ABG5 tại Đà Nẵng.
1	Tham dự Hội nghị có ông Wei Jizhong - Phó Chủ tịch Hội đồng Olympic châu Á (OCA), ông Lê Khánh Hải - Thứ trưởng Bộ Văn hóa - Thể thao & Du lịch, Trưởng Ban Tổ chức ABG5 cùng khoảng 60 đại biểu là trưởng đoàn, phó trưởn đoàn … của 41 quốc gia, vùng lãnh thổ châu Á.
0	Tham dự hội nghị, có ông Wei Jizhong, Phó Chủ tịch Hội đồng Olympic châu Á (OCA); ông Haider Ahe Farman, Trưởng ban các Đại hội Thể thao châu Á; đại diện Ủy ban Y tế, quan hệ quốc tế của OCA và hơn 60 đại biểu là trưởng đoàn, phó đoàn, đại diện đoàn thể thao 38 quốc gia và vùng lãnh thổ của châu Á.
0	Về phía Việt Nam, có Thứ trưởng Bộ Văn hoá, Thể thao và Du lịch Lê Khánh Hải, Trưởng Ban Tổ chức ABG5, đại diện các bộ ngành liên quan và thành phố Đà Nẵng.
0	Ông Lê Khánh Hải, Thứ trưởng Bộ Văn hóa, Thể thao và Du lịch, Trưởng Ban tổ chức Đại hội Thể thao Bãi biển châu Á lần thứ 5 - Đà Nẵng 2016 (ABG5) cho biết: Chỉ còn hơn 100 ngày nữa, ABG5 sẽ chính thức diễn ra tại TP Đà Nẵng của Việt Nam.
0	Tiếp nối thành công của các ABG trước đây, Ban tổ chức nước chủ nhà đang nỗ lực hết mình để hoàn thành các công tác chuẩn bị cho ABG5, với mong muốn tất cả chúng ta sẽ được chứng kiến một kỳ Đại hội thể thao sôi động và hấp dẫn.

1	Đại hội Thể thao Bãi biển (Asian Beach Games - ABG) là một trong những đại hội thể thao lớn nhất châu Á, do Hội đồng Olympic châu Á sáng lập và diễn ra lần đầu tiên năm 2008 tại Bali, Indonesia theo chu kỳ 2 năm/1 lần.
0	Đại hội Thể thao Bãi biển (Asian Beach Games - ABG) là một trong những đại hội thể thao lớn nhất châu Á, do Hội đồng Olympic châu Á sáng lập và diễn ra lần đầu tiên năm 2008 tại Bali (Indonesia), theo chu kỳ 2 năm/1 lần.
0	Đại hội Thể thao Bãi biển (Asian Beach Games - ABG) là một trong những đại hội thể thao lớn nhất châu Á, do Hội đồng Olympic châu Á sáng lập và diễn ra lần đầu tiên năm 2008 tại Bali, Indonesia theo chu kỳ 2 năm/1 lần.
0	Đại hội ABG là một trong những đại hội thể thao lớn nhất của châu Á, do Hội đồng Olympic châu Á sáng lập.
0	ABG diễn ra lần đầu tiên năm 2008 tại Bali, Indonesia theo chu kỳ hai năm một lần.

0	ABG5 do Việt Nam đăng cai tổ chức dự kiến diễn ra tại Đà Nẵng từ ngày 24/9/2016 - 3/10/2016 tới thu hút khoảng 3.100 vận động viên, 3.000 huấn luyện viên và trọng tài, 600 phóng viên, 4.200 tình nguyện viên và phục vụ đến từ 45 quốc gia và vùng lãnh thổ của châu lục.
0	ABG5 sẽ diễn ra từ 24/9 đến 3/10/2016, với sự tham dự của khoảng 6.500 người, bao gồm VĐV, HLV, quan chức… đến từ 45 đoàn thể thao của quốc gia và vùng lãnh thổ châu Á.
0	ABG5 có 14 môn thi đấu với 22 phân môn và 172 bộ huy chương.
0	Được biết, ABG5 sẽ chính thức diễn ra vào ngày 24/9 đến 3/10/2016 tại Đà Nẵng.
0	Với 11 môn thể thao và 22 phân môn, thu hút khoảng 3.100 vận động viên, 1.500 huấn luyện viên, cán bộ đến từ 45 quốc gia, vùng lãnh thổ của châu Á.
0	Được biết, ABG5 sẽ diễn ra từ 24/9 đến 3/10/2016 với sự tham dự của khoảng 6.500 VĐV, HLV, quan chức… đến từ 45 đoàn thể thao của các quốc gia và vùng lãnh thổ châu Á.
0	ABG5 có 14 môn thi đấu với 22 phân môn và 172 bộ huy chương.
0	Trong đó có: Thể thao dưới nước (gồm bơi Marathon có 4 nội dung, Bóng nước (1)), Kabaddi (2), Bóng đá nam (1), Bóng chuyền (2), Bóng ném (2), Bóng rổ 3x3 (2), Cầu mây (6), Võ thuật (Vật (8), Sambo (8), Jujitsu (18), Kurash (10), Pencak Silat (18), Vovinam (9), Muay(12), Võ cổ truyền Việt Nam (11)), Đá cầu (7), Bi sắt (9), Thể hình (7), Bóng gỗ (11), Rowing (6) và Điền kinh (14).
1	Được biết, ABG5 sẽ chính thức diễn ra vào ngày 24/9 đến 3/10/2016 tại Đà Nẵng.
1	Với 11 môn thể thao và 22 phân môn, thu hút khoảng 3.100 vận động viên, 1.500 huấn luyện viên, cán bộ đến từ 45 quốc gia, vùng lãnh thổ của châu Á.
0	ABG5 sẽ diễn ra tại Đà Nẵng từ ngày 24-9 đến 3-10, với sự tham dự của khoảng 6.500 người, bao gồm: các huấn luyện viên, vận động viên, các trưởng đoàn, tình nguyện viên, phóng viên báo chí quốc tế và Việt Nam…

1	Có 4 khu vực thi đấu dự kiến như sau: Công viên Biển Đông: Khai mạc, Bế mạc, Bóng đá, Kabadi, Thể hình, Bóng rổ 3x3, Muay, Võ cổ truyền, Vật, Sambo, Jujitsu, Kurash, Vovinam, Pencak Silat, Bơi Marathon, Rowing ven biển và Bóng nước.
1	Bãi biển Mỹ Khê: Bóng chuyền, Bóng ném, Cầu mây.
1	Tại khu dự án Phương Trang: Đá cầu và Bi sắt và Bãi tắm Sơn Thủy: Điền kinh, Bóng gỗ.
0	Với các môn thi đấu trên đây, các địa điểm thi đấu cũng đã được khảo sát, lựa chọn và chuẩn bị.
0	Theo đó, có 4 khu vực thi đấu dự kiến như sau: Công viên biển Đông: Khai mạc, Bế mạc, Bóng đá, Kabadi, Thể hình, Bóng rổ 3x3, Muay, Võ cổ truyền, Vật, Sambo, Jujitsu, Kurash, Vovinam, Pencak Silat, Bơi Marathon, Rowing ven biển và Bóng nước.
0	Bãi biển Mỹ Khê: Bóng chuyền, Bóng ném, Cầu mây.
0	Tại khu dự án Phương Trang: Đá cầu và Bi sắt.
0	Bãi tắm Sơn Thủy: Điền kinh, Bóng gỗ.
0	ABG5 sẽ tổ chức 14 môn thể thao thi đấu với 22 phân môn và 172 bộ huy chương, trong đó, có thể thao dưới nước, bóng nước, bóng chuyền, cầu mây, võ cổ truyền, điền kinh, võ thuật… Theo Ban Tổ chức, các địa điểm thi đấu đã được khảo sát, lựa chọn và chuẩn bị.
0	Bốn khu vực thi đấu dự kiến gồm: công viên Biển Đông, bãi biển Mỹ Khê, khu dự án Phương Trang và bãi tắm Sơn Thuỷ.

1	Phát biểu tại hội nghị, Thứ trưởng Lê Khánh Hải khẳng định, Việt Nam nói chung và thành phố Đà Nẵng nói riêng sẽ làm hết sức mình tổ chức ABG5 thành công, tạo ấn tượng tốt cho bạn bè khu vực và thế giới.

