0	Theo thông tin đăng trên một số hãng tin hàng đầu Hàn Quốc như Yonhap, Korea Herald, ông Kim đã không được chụp ảnh chung với thuốc lá trong ít nhất 2 tháng.
0	Lần cuối cùng công chúng thấy ông cầm điếu thuốc là trong một bức ảnh được báo chí nhà nước đăng tải vào ngày 15.3.
1	Lãnh đạo Triều Tiên Kim Jong-Un, người được cho là nghiện thuốc lá nặng, chưa được nhìn thấy hút bất kì điếu thuốc nào kể từ khi xuất hiện trong cuộc thử nghiệm tên lửa đạn đạo vào hôm 15-3.

1	Thêm vào đói, ông Kim đã nghiện thuốc từ rất lâu rồi: Ông ấy được cho là bắt đầu hút thuốc khi mới 15 tuổi.
0	Từ trước đến nay, ông Kim Jong-un là người nghiện thuốc nặng.
0	Thực tế, đã có rất nhiều hình ảnh của ông với điếu thuốc trên tay.
0	Ông Madden cho rằng Kim Jong-un có khả năng bỏ thuốc hoặc ít nhất là không để công chúng thấy mình hút thuốc.

1	Theo Tổ chức Y tế Thế giới, hơn một nửa nam giới CHDCND Triều Tiên hút thuốc, đó là chỉ số tồi tệ nhất ở châu Á.
0	Theo hãng NK News, vào những năm 1990, khoảng 90% nam giới Triều Tiên hút thuốc.
0	Theo số liệu của WHO vào năm 2012, 53% đàn ông Triều Tiên hút thuốc lá.

1	Trong khuôn khổ chương trình chống hút thuốc lá, dự kiến sẽ phân phát viên và kẹo cao su có chất nicotin cho cư dân nước này.
0	Hãng tin nhà nước Triều Tiên KCNA cho biết, trung tâm nghiên cứu tác hại của thuốc lá sẽ được mở rộng từ Bình Nhưỡng đến các tỉnh thành phố khác trên cả nước nhằm kêu gọi người dân bỏ hút thuốc.
0	Triều Tiên thậm chí còn thiết lập các trạm khảo sát trên khắp cả nước để kêu gọi người dân bỏ hút thuốc, hãng tin Korea Herald ngày 19.5 của Hàn Quốc dẫn nguồn truyền thông Triều Tiên đưa tin.

0	Hiện nay, chính quyền Bắc Triều Tiên có ý định nghiêm túc giải quyết vấn đề này.
1	Trong khi đó, tờ Rodong Shinmun khẳng định rằng, thuốc lá giờ không còn được coi là thời thượng ở Triều Tiên và chính phủ đã có rất nhiều biện pháp nhằm hạn chế người dân sử dụng sản phẩm này.
0	Triều Tiên tham gia Công ước Khung của WHO về Kiểm soát thuốc lá vào ngày 27.4.2005

