1	Ngày 1/6, nhiều tờ báo đồng loạt đưa tin nữ ca sỹ xinh đẹp Taylor Swift và bạn trai chia tay khiến các fan vô cùng bất ngờ và tiếc nuối.

1	Taylor Swift- cô công chúa đắt giá của thị trường âm nhạc thế giới lại chính thức chia tay DJ nổi tiếng Calvin Harris sau 15 tháng hẹn hò lãng mạn.
1	Calvin Harris là cuộc tình thứ 9 của Taylor, sau Joe Jonas, Lucas Till, Taylor Lautner, John Mayer, Cory Monteith, Jake Gyllenhaal, Conor Kennedy và Harry Styles.
0	Trước đó, hồi tháng 3, Taylor Swift vừa kỷ niệm 1 năm yêu nhau với bạn trai Calvin Harris.

1	Trang E!News viết, có nguồn tin cho biết cặp đôi này đã chia tay từ tuần trước và chính DJ điển trai Calvin là người chủ động chấm dứt mối quan hệ: "Không có "chiến tranh" nào xảy ra giữa Taylor và Adam (tên thật của Calvin Harris), nhưng lãng mạn thì không còn nữa.
1	Adam chính là người chấm dứt (chuyện tình cảm) này".

1	Trong các tác phẩm âm nhạc của mình, Taylor thường đề cập đến các cuộc tình đã qua của bản thân.
1	Hờn dận, trách móc, thù oán,… mọi trạng thái cảm xúc đều có đủ trong âm nhạc của Taylor.
1	Vậy nên, "fan" của cô nàng tin rằng “Calvin Harris rồi sẽ lên thớt”.

