0	Tuyên bố chia tay vừa qua Calvin Harris và Taylor Swift đã khiến người hâm mộ vô cùng bất ngờ, bởi khoảng thời gian trước đó, họ vô cùng hạnh phúc bên nhau.
1	Ngày 1/6, nhiều tờ báo đồng loạt đưa tin nữ ca sỹ xinh đẹp Taylor Swift và bạn trai chia tay khiến các fan vô cùng bất ngờ và tiếc nuối.

0	Thậm chí 15 tháng hẹn hò là khoảng thời gian lâu dài nhất mà Taylor từng có với một người bạn trai.
0	Taylor Swift và bạn trai Calvin Harris (tên thật là Adam Wiles) đã chính thức "đường ai nấy đi" sau gần 15 tháng yêu nhau.
0	Taylor Swift- cô công chúa đắt giá của thị trường âm nhạc thế giới lại chính thức chia tay DJ nổi tiếng Calvin Harris sau 15 tháng hẹn hò lãng mạn.
1	Cặp đôi kết thúc mối quan hệ lãng mạn sau 15 tháng hẹn hò.

1	Được biết, cặp đôi đã kết thúc mối quan hệ từ tuần trước và chính DJ điển trai Calvin Harris là người chủ động nói lời chia tay.

0	Taylor Swift- Calvin Harris, được đánh giá là cặp đôi vàng của làng giải trí nhưng đáng tiếc là "fan" của cặp đôi này phải thừa nhận họ đã đường ai nấy đi.
0	Hai người được xem là một trong những cặp đôi đẹp nhất làng nhạc Mỹ.
1	Cả hai được xem là cặp đôi đẹp và giàu có nhất trong làng nhạc Mỹ.
0	Đầu năm 2016, họ được bầu chọn là cặp đôi nổi tiếng được trả lương cao nhất ngành công nghiệp âm nhạc của Forbes, với thu nhập tổng hợp hơn 146 triệu USD.

1	Sau khi chuyện tình đẹp này kết thúc, nhiều fan đã tỏ ra tiếc nuối và nhìn lại những kỷ niệm đẹp mà họ từng có với nhau trước khi Calvin nói lời chia tay.

0	Với Taylor Swift chuyện tình yêu dường như là một thứ mà cô khó nắm được như trong âm nhạc.
1	Nếu cô nổi tiếng, giàu có và tài giỏi với hàng chục giải thưởng âm nhạc uy tín thì chuyện tình yêu luôn làm cho nữ ca sĩ 26 tuổi này đau lòng.

