1	Tại vòng 1 của cuộc bầu cử, ứng viên Norbert Hofer đã dẫn đầu với 35% phiếu bầu, bỏ xa đối thủ Alexander Van der Bellen chỉ giành được 21% phiếu.

1	Cuộc đua giữa hai ứng viên tại vòng 2 đã diễn ra khá căng thẳng với kết quả kiểm phiếu bầu trực tiếp: Ông Hofer giành được 51,9% phiếu và ông Van der Bellen thu được 48,1% phiếu.

1	Dù gì đến lúc này, giới quan sát đều ghi nhận thấy một điều qua cuộc bầu cử ngày hôm qua là xã hội Áo đang bị chia rẽ sâu sắc.
1	Có 86% người lao động đã bỏ phiếu cho ứng viên cực hữu, trong khi đó 80% cử tri thuộc thành phần có học thức bỏ phiếu cho ông Alexander Van der Bellen.

1	Một sự phân hóa liên quan đến địa lý đó là các cử tri nông thôn thì bỏ phiếu cho ông Norbert Hofer còn các đô thị lớn thì bầu ứng viên đảng Xanh.
1	Về giới tính, 60% cử tri nữ bầu cho ông Van der Bellen, 40% bầu cho ông Norbert Hofer.
1	Trái lại, 60% giới trẻ bỏ phiếu cho ông Norbert Hofer.

