0	Trong thông báo chính thức tại Vienna, Bộ trưởng Nội vụ Wolfgang Sobotka cho biết với 50,3% số phiếu bầu, ông Van der Bellen đã vượt qua ông Hofer, ứng cử viên của Đảng Tự do Áo (FPO) chủ trương dân túy và phản đối người di cư.
0	Theo số liệu do Bộ nội vụ cung cấp, ông Van der Bellen giành được 2.254.484 lá phiếu (chiếm tỷ lệ 50,3%) trong khi ứng viên Hofer chỉ giành được 2.223.458 phiếu (chiếm tỷ lệ 49,7%), kém khoảng 31.000 phiếu bầu.
0	Cuộc đua tranh giữa ông Hofer và ứng cử viên độc lập Alexander van der Bellen trong cuộc bầu cử hôm 22/5 có kết quả rất sít sao và phải phụ thuộc vào những lá phiếu vắng mặt để xác định người thắng cuộc
1	Theo BBC, với hơn 31.000 phiếu, vượt trên đối thủ là ông Norbert Hofer, ông Alexander Van der Bellen, 72 tuổi, ứng cử viên độc lập được Đảng Xanh ủng hộ vừa giành chiến thắng trong cuộc bầu cử tổng thống của nước Áo.
0	Cuộc đua giữa hai ứng viên tại vòng 2 đã diễn ra khá căng thẳng với kết quả kiểm phiếu bầu trực tiếp: Ông Hofer giành được 51,9% phiếu và ông Van der Bellen thu được 48,1% phiếu.

1	Nếu ông Hofer giành chiến thắng, Áo sẽ trở thành quốc gia đầu tiên thuộc Liên minh châu Âu (EU) sở hữu một nguyên thủ quốc gia chủ trương cựu hữu.
0	Cùng ngày, ứng cử viên chủ trương cựu hữu Norbert Hofer đã thừa nhận thất bại trong cuộc bầu cử Tổng thống Áo.

0	Ông Alexander Van der Bellen, năm nay 72 tuổi có bằng cấp là giáo sư kinh tế.
0	Ông cũng từng là cựu lãnh đạo của Đảng Môi trường.
1	Ông Van der Bellen năm nay 72 tuổi, là một ứng cử viên độc lập, đồng thời là một giáo sư chuyên ngành kinh tế học.
1	Ông đã từng lãnh đạo Đảng Xanh trong nhiều thập kỷ và là nhà hoạt động vì môi trường đầu tiên trở thành Tổng thống Áo.
0	Ông học kinh tế học tại Đại học Innsbruck, sau đó được bổ nhiệm làm giáo sư tại Đại học Vienna.
0	Ông về hưu năm 2009.
0	Năm 1994 được bầu vào quốc hội và giai đoạn 1997-2008 ông là phát ngôn viên của Đảng Xanh.
0	Ông Alexander Van der Bellen là nhà hoạt động môi trường đầu tiên trở thành tổng thống của Áo.
0	Ông là con trai của một gia đình nhập cư sống tại vùng Tyrol của Áo.
0	Ông lớn lên tại Kaunertal và không nói tiếng Nga.

1	Phát biểu sau khi giành chiến thắng, ông Van der Bellen cam kết sẽ giải quyết các vấn đề gây chia rẽ trong xã hội, vốn đã được bộc lộ rõ trong cuộc bầu cử lần này.
0	Sau khi kết quả bầu cử được công bố, ông Alexander Van der Bellen tuyên bố sẽ dành tâm huyết giải quyết những vấn đề gây chia rẽ trong công luận Áo đã bộc lộ trong cuộc bầu cử lần này.

1	Tại vòng 1 của cuộc bầu cử, ứng viên Norbert Hofer đã dẫn đầu với 35% phiếu bầu, bỏ xa đối thủ Alexander Van der Bellen chỉ giành được 21% phiếu.
1	Hai đảng chính trị truyền thống, Xã Hội –Dân Chủ (SPÖ) và đảng Bảo Thủ Thiên Chúa Giáo (ÖVP), từng thay phiên nhau cầm quyền tại Áo từ sau Thế chiến thứ 2 đã bị loại toàn bộ.

