1	Nhật hoàng không nói thẳng muốn thoái vị, song ông tuyên bố: "Khi tôi thấy sức khỏe của mình ngày càng suy giảm, tôi lo ngại việc hoàn thành trọng trách là biểu tượng của quốc gia của mình sẽ trở nên khó khăn".
0	Trong bài phát biểu ghi hình trước và phát sóng truyền hình quốc gia lúc15g (13g, giờ VN), Nhật hoàng Akihito đã nói rõ: "Tôi lo ngại khó hoàn thành chức trách là biểu tượng của quốc gia".
0	Trong phát biểu phát qua truyền hình, Nhật hoàng nói rằng sợ sức khỏe không đủ để đảm đương trọng trách trong khi công việc này đòi hỏi phải toàn tâm toàn ý.
0	Đoạn video hiếm hoi của Nhật hoàng Akihito đã được công bố trên sóng truyền hình Nhật Bản vào 15 giờ ngày 8.8.
0	Nhật hoàng đã chia sẻ những suy nghĩ của mình về những khó khăn trên cương vị một biểu tượng của nước Nhật nhưng không trực tiếp nói về ý định thoái vị.
0	Thế nhưng khi tuổi đã cao, sức khoẻ đã không còn dồi dào như trước, điều đó sẽ rất khó khăn đối với Nhật hoàng.
0	Ông cũng cho biết theo quy định khi Nhật hoàng không thể hoàn thành đầy đủ những nhiệm vụ của mình do vấn đề sức khỏe hay tuổi tác thì một cơ quan nhiếp chính sẽ được thiết lập để thay mặt Nhật hoàng.
0	Mặc dù vậy, có một thực tế là Nhật hoàng vẫn sẽ tiếp tục là Nhật hoàng cho tới hết đời dù không còn thực hiện vai trò của mình nữa.
0	Trong bài phát biểu trên truyền hình, Nhật hoàng không sử dụng từ “thoái vị” nhưng nhấn mạnh ông muốn chuyển giao nhiệm vụ của mình.
0	Trong thông điệp dài 10 phút, Nhật hoàng Akihito cho biết ông hy vọng nhiệm vụ của một Nhật hoàng như biểu tượng quốc gia vẫn được duy trì đều đặn mà không có bất kỳ sự gián đoạn nào.
0	Theo hãng tin Reuters, Nhật hoàng 82 tuổi đã nói về những lo ngại của bản thân rằng ông không thể đảm nhiệm công việc này một cách đầy đủ nhưng tránh nói thẳng rằng ông muốn thoái vị.

1	Nhật hoàng cũng đề xuất chỉ định một người nhiếp chính, có thể thực hiện những nghĩa vụ mà ông không thể hoàn thành được.

0	Phản ứng trước động thái trên, Thủ tướng Nhật Bản Shinzo Abe cho biết chính phủ sẽ thảo luận nghiêm túc những thay đổi về pháp lý để cho phép Nhật hoàng được thoái vị.
1	Thông điệp chiều nay cũng được cho là nhằm nhắn gửi đến chính phủ vì theo AFP, chính phủ Nhật phải thực thi các bước điều chỉnh luật để Nhật hoàng Akihito có thể thoái vị vì luật hiện tại qui định Nhật hoàng phải trị vì cho đến lúc băng hà.

1	Trong lịch sử Nhật Bản, việc Nhật Hoàng thoái vị là điều chưa từng có tiền lệ.
1	Nhật Hoàng Akihito năm nay 82 tuổi, bắt đầu kế vị sau khi thân phụ của ông là Nhật Hoàng Hirohito qua đời vào năm 1989.
0	Việc Nhật hoàng thoái vị là điều chưa từng có tiền lệ trong lịch sử Nhật Bản thời kỳ hiện đại.
0	Đây là động thái chưa từng có trong lịch sử hiện đại của Nhật.

0	Theo Hiến pháp, Nhật hoàng là biểu tượng quốc gia, là người kế thừa truyền thống lâu dài nên ông luôn ý thức sâu sắc trách nhiệm phải bảo vệ truyền thống đó.
1	Trong hiến pháp Nhật Bản, Nhật hoàng được xem là biểu tượng của “sự đoàn kết của nhân dân” và không có quyền lực chính trị.
1	Do đó, Nhật hoàng Akihito khó có thể thẳng thừng tuyên bố ông muốn thoái vị.

