0	Trong bài phát biểu 10 phút được ghi hình từ trước, Nhật hoàng bày tỏ lo ngại rằng, do tuổi tác và sức khỏe, ông không thể hoàn thành trọng trách của mình.
0	Nhật hoàng không nói thẳng muốn thoái vị, song ông tuyên bố: "Khi tôi thấy sức khỏe của mình ngày càng suy giảm, tôi lo ngại việc hoàn thành trọng trách là biểu tượng của quốc gia của mình sẽ trở nên khó khăn".
0	“Tôi lo ngại rằng tôi khó có thể thực hiện được bổn phận của mình như biểu tượng của quốc gia một cách trọn vẹn như tôi đã và đang làm cho đến lúc này” - Nhật hoàng cho hay.
1	Trong hiến pháp Nhật Bản, Nhật hoàng được xem là biểu tượng của “sự đoàn kết của nhân dân” và không có quyền lực chính trị.
1	Do đó, Nhật hoàng Akihito khó có thể thẳng thừng tuyên bố ông muốn thoái vị.
0	Trong bài phát biểu ghi hình trước và phát sóng truyền hình quốc gia lúc15g (13g, giờ VN), Nhật hoàng Akihito đã nói rõ: "Tôi lo ngại khó hoàn thành chức trách là biểu tượng của quốc gia".
0	Đoạn video hiếm hoi của Nhật hoàng Akihito đã được công bố trên sóng truyền hình Nhật Bản vào 15 giờ ngày 8.8.
0	Nhật hoàng đã chia sẻ những suy nghĩ của mình về những khó khăn trên cương vị một biểu tượng của nước Nhật nhưng không trực tiếp nói về ý định thoái vị.

1	Cơ quan Hoàng gia Nhật Bản đã đăng tải toàn văn phát biểu của Nhật hoàng Akihito.
1	Trong đoạn video gửi đến toàn thể người dân, Nhật hoàng nói: "Tôi nay đã hơn 80 tuổi và nhiều lúc gặp rất nhiều khó khăn như tình trạng sức khỏe của mình.
1	Những năm gần đây, tôi đã bắt đầu suy nghĩ về những năm tháng giữ vị trí Nhật hoàng, ngẫm nghĩ về vai trò và nghĩa vụ của mình trên cương vị này trong những ngày tới".
0	Hồi tháng 7 vừa qua, đài truyền hình NHK và hãng tin Kyodo News dẫn nguồn tin chính phủ Nhật Bản cho biết Nhật hoàng Akihito đã bày tỏ ý định thoái vị và sẽ chuyển giao ngôi vị cho Thái tử Naruhito trong vài năm tới.
0	Cơ quan phụ trách Hoàng gia Nhật Bản sau đó đã phủ nhận thông tin về ý định thoái vị của Nhật hoàng.
0	Ông Yamamoto, quan chức làm việc tại cơ quan trên, cho biết Nhật hoàng tránh việc bình luận vì hiến pháp cấm Hoàng gia can thiệp vào các vấn đề chính trị.
0	Tháng trước, đài NHK của Nhật đưa tin, Nhật hoàng Akihito muốn thoái vị trong vài năm nữa.
0	Đây là động thái chưa từng có trong lịch sử hiện đại của Nhật.

0	Nhật hoàng Akihito đã có phát biểu hiếm hoi trong một đoạn video được công bố chiều 8-8 (giờ địa phương), trong đó bóng gió tới chuyện rời khỏi ngai vàng.
1	Đây là lần thứ hai Nhật hoàng phát biểu trước công chúng như thế này.
1	Lần đầu tiên ông lên truyền hình sau khi Nhật hứng chịu thảm họa động đất, sóng thần hồi tháng 3/2011.

1	Trong bài phát biểu trên truyền hình, Nhật hoàng không sử dụng từ “thoái vị” nhưng nhấn mạnh ông muốn chuyển giao nhiệm vụ của mình.
1	Trong thông điệp dài 10 phút, Nhật hoàng Akihito cho biết ông hy vọng nhiệm vụ của một Nhật hoàng như biểu tượng quốc gia vẫn được duy trì đều đặn mà không có bất kỳ sự gián đoạn nào.
0	Trong thông điệp, Nhật Hoàng Akihito đã không bày tỏ trực tiếp việc thoái vị hay không, nhưng đã nói rằng: “Năm nay tôi hơn 80 tuổi.
0	Do vậy, việc đảm trách trách nhiệm của mình một cách tốt nhất là việc làm khó.
0	Trong vài năm qua, tôi đã bắt đầu nhìn lại những năm làm Nhật Hoàng, và suy nghĩ về vai trò, nhiệm vụ của mình với tư cách là Nhật Hoàng trong những ngày tới.”

1	Các cuộc thăm dò ý kiến cho thấy phần lớn người dân thông cảm với mong muốn được thoái vị của Nhật hoàng nhưng cần phải có những thay đổi về pháp lý để cho phép ông làm thế.
1	Nhật hoàng Akihito được cho là sẽ truyền ngôi lại cho Thái tử Naruhito, 56 tuổi.
0	Ngay sau khi Nhật Hoàng phát biểu, trả lời phỏng vấn báo chí, Thủ tướng Shinzo Abe đã cho rằng bài phát biểu của Nhật Hoàng “thể hiện trách nhiệm lớn đối với quốc dân”.
0	Trong thời gian gần đây, Nhật hoàng Akihito đã giảm bớt việc thực hiện các nghĩa vụ chính thức và người đảm nhiệm thay ông là Thái tử Naruhito, 56 tuổi.
0	Đây là điều người dân Nhật cũng đã bàn tán nhiều trong thời gian qua.
0	Nhật hoàng đã 82 tuổi và sức khỏe không được tốt và thời gian gần đây ông thổ lộ mong muốn truyền ngôi cho thái tử Nurihito.
0	Đương nhiên thủ tướng Shinzo Abe cũng đã nghe thấy phát biểu này và ông cho biết "tiếp nhận nghiêm túc những phát ngôn của Nhật hoàng" và sẽ trả lời.
0	Nhật hoàng cũng đề xuất chỉ định một người nhiếp chính, có thể thực hiện những nghĩa vụ mà ông không thể hoàn thành được.
0	Việc Nhật hoàng thoái vị là điều chưa từng có tiền lệ trong lịch sử Nhật Bản thời kỳ hiện đại.
0	Các nguồn tin chính phủ nước này cho biết vì luật Hoàng gia không quy định về tình trạng sau khi thoái vị đối với một Nhật hoàng nếu người đó còn sống, nên nếu Nhật hoàng Akihito muốn thoái vị thì trước hết luật phải được sửa đổi, và quá trình này ít nhất cũng mất vài năm.
0	Nhật hoàng Akihito năm nay 82 tuổi, bắt đầu kế vị sau khi cha ông là Nhật hoàng Hirohito qua đời vào năm 1989.
0	Truyền thông Nhật Bản đưa tin Nhật hoàng muốn thoái vị trong vài năm tới và chuyển giao ngôi vị cho Thái tử Naruhito.

1	Phản ứng trước động thái trên, Thủ tướng Nhật Bản Shinzo Abe cho biết chính phủ sẽ thảo luận nghiêm túc những thay đổi về pháp lý để cho phép Nhật hoàng được thoái vị.
0	Trong khi đa phần người dân Nhật đều thông cảm với mong muốn được "về hưu" của Nhật hoàng, thì những người bảo thủ ủng hộ Thủ tướng Abe lại phản đối động thái này.
0	Sau khi đoạn video này được phát sóng, Thủ tướng Nhật Bản Shinzo Abe cho biết ông sẽ theo dõi kỹ càng thông điệp của Nhật hoàng Akihito.
0	Ông Abe cho rằng với tình hình tuổi tác của Nhật hoàng cũng như những nhiệm vụ chính thức của Nhật hoàng, chính phủ và người dân phải suy nghĩ tới sự căng thẳng của Nhật hoàng và phải xem xét toàn diện nên làm gì.

