0	Ngày 19.5, TAND tỉnh Kiên Giang mở phiên sơ thẩm xét xử sơ thẩm và tuyên phạt bị cáo Nguyễn Ngọc Nguyên (31 tuổi, ngụ tổ 8, P.Rạch Sỏi, TP.Rạch Giá, Kiên Giang) án chung thân về tội “giết người”.
0	Ngày 19/5, TAND tỉnh Kiên Giang mở phiên sơ thẩm xét xử sơ thẩm và tuyên phạt bị cáo Nguyễn Ngọc Nguyên (31 tuổi, ngụ tổ 8, P.Rạch Sỏi, TP.Rạch Giá, Kiên Giang) án chung thân về tội Giết người - tin tức đăng tải trên báo Thanh niên.
1	Sáng 19-5, Tòa án nhân dân tỉnh Kiên Giang mở phiên sơ thẩm xét xử Nguyễn Ngọc Nguyên (31 tuổi) phạm tội giết người với 2 tình tiết nghiêm trọng là giết nhiều người và hành vi phạm tội mang tính chất côn đồ.
0	Ngày 19/5, TAND tỉnh Kiên Giang đã mở đã phiên sơ thẩm xét xử vụ án “Giết người” và tuyên phạt bị cáo Nguyễn Ngọc Nguyên (31 tuổi, ngụ TP.Rạch Giá, tỉnh Kiên Giang) mức án tù chung thân.
0	Ngày 19-5, TAND tỉnh Kiên Giang mở phiên tòa xét xử sơ thẩm và đã tuyên phạt bị cáo Nguyễn Ngọc Nguyên (thường gọi Bé, SN 1985, ngụ tổ 8, đường Nguyễn Chí Thanh, phường Rạch Sỏi, TP.

1	Bà Giêng may mắn chạy thoát được ra ngoài và trốn phía sau nhà hàng xóm.
0	Rất may, do đêm tối nên việc bà Giêng trốn phía sau nhà của một người hàng xóm không bị con rể phát hiện.
0	Rất may, nhờ đêm tối nên bà Giêng trốn phía sau nhà của một người hàng xóm, không bị con rể phát hiện.

0	Gây án xong, Nguyên bỏ về nhà mẹ ruột ở phường Rạch Sỏi, TP.Rạch Giá và sau đó ra đầu thú.
1	Đến khoảng 22h cùng ngày, Nguyên ra đầu thú tại Công an phường Rạch Sỏi.
0	Gây án xong, Nguyên rời khỏi hiện trường, về nhà cha mẹ ruột ở TP.Rạch Giá (giáp ranh xã Vĩnh Hòa Hiệp) thì bị lực lượng công an bắt giữ.
0	Khi lực lượng công an tìm đến nơi, Nguyên đã ra đầu thú, khai nhận toàn bộ hành vi phạm tội.
0	Đến khoảng 22 giờ cùng ngày, Nguyên ra đầu thú tại Công an phường Rạch Sỏi.

0	Tại phiên tòa, Nguyên khai, đã sống với chị Hậu từ năm 2009, có 2 con trai, cháu lớn mới 5 tuổi, cháu nhỏ 3 tuổi.
0	Tại phiên tòa, Nguyên khai chung sống với chị Hậu từ năm 2009, đến nay có 2 con trai, cháu lớn mới 5 tuổi, cháu nhỏ 3 tuổi.
1	Nguyên khai mình chung sống với chị Hậu từ năm 2009 (lúc chị Hậu mới 15 tuổi), đến nay có 2 con trai, cháu lớn mới 5 tuổi, cháu nhỏ 3 tuổi.

0	Đến khoảng 19h cùng ngày, Nguyên thức dậy và ăn cơm với vợ là Lê Thị Hậu (22 tuổi) thì xảy ra mâu thuẫn chuyện tiền bạc.
0	Sau đó, 2 người xảy ra mâu thuẫn.
0	Đến 19g, Nguyên thức dậy ăn cơm thì xảy ra mâu thuẫn chuyện tiền bạc với vợ là chị Lê Thị Hậu (24 tuổi).
0	Đến khoảng 19 giờ cùng ngày, Nguyên thức dậy và ăn cơm với vợ (Lê Thị Hậu, SN 1994) thì xảy ra mâu thuẫn về chuyện tiền bạc.
1	Tối cùng ngày, trong lúc Nguyên và vợ là Lê Thị Hậu (22 tuổi) ăn cơm thì xảy ra tranh cãi chuyện tiền bạc.

1	Trong lúc cự cãi, Nguyên dọa nếu vợ không đưa tiền thì sẽ chém.
0	Trong lúc cự cãi, Nguyên doạ nếu vợ không đưa tiền thì sẽ chém.
0	Trong lúc cự cãi, Nguyên doạ nếu vợ nếu không đưa tiền thì sẽ chém.

0	Bị vợ thách thức, Nguyên bực tức chạy ra sau bếp lấy cây dao bằng kim loại màu trắng (loại dao làm cá) rồi túm tóc vợ đè xuống sàn gỗ và chém liên tục nhiều nhát vào vùng đầu, cổ khiến nạn nhân tử vong tại chỗ.
0	Trong cơn nóng giận, Nguyên dùng dao chém nhiều nhát vào người chị H. tử vong tại chỗ.
0	Bị vợ thách thức, Nguyên bực tức chụp con dao bầu dài khoảng 30cm túm tóc vợ đè xuống sàn gỗ rồi chém liên tục nhiều nhát vào đầu, cổ khiến đầu chị Hậu bị đứt gần lìa, tử vong tại chỗ.
1	Bị vợ thách thức, Nguyên chạy ra sau bếp lấy cây dao (loại dao làm cá) rồi túm tóc vợ, đè xuống sàn gỗ và chém liên tục nhiều nhát vào vùng đầu, cổ khiến nạn nhân tử vong tại chỗ.
0	Bị vợ thách thức, Nguyên bực tức ra sau bếp lấy con dao rồi chém vợ khiến nạn nhân tử vong tại chỗ.

1	Lúc này, bà Trần Thị Giêng (58 tuổi, mẹ vợ Nguyên) chạy vào thì bị Nguyên xông đến dùng dao chém nhiều nhát khiến bà bị thương ở vùng tay và vai trái.
0	Chưa dừng lại ở đó, khi phát hiện bà Trần Thị Duyên (48 tuổi, mẹ ruột chị H.) chạy đến can ngăn thì Nguyên vung dao chém liên tiếp nhiều nhát vào vai và lưng bà Duyên rồi mới vứt con dao vào bụi rậm, sau đó rời khỏi hiện trường.
0	Không dừng lại ở đó, khi thấy mẹ vợ là bà Trần Thị Giêng (48 tuổi) đi vào, Nguyên cầm dao rượt theo chém bà Giêng 3 nhát vào đầu, lưng khiến bà Giêng bị thương khá nặng.
0	Lúc này, bà Trần Thị Giêng (SN 1968, mẹ vợ Nguyên) chạy vào thì bị Nguyên xông đến dùng dao chém nhiều nhát vào người bà Giêng khiến bà bị thương ở vùng tay và vai trái.
0	Lúc này, bà Trần Thị Giêng (48 tuổi, mẹ vợ Nguyên) chạy vào cũng bị Nguyên rượt chém nhiều nhát vào người khiến bà Giêng bị thương ở tay và vai.

1	Tòa đã tuyên phạt bị cáo Nguyên mức án chung thân, bồi thường chi phí mai táng cho gia đình nạn nhân, đồng thời cấp dưỡng cho 2 con trai tới khi hai cháu đủ 18 tuổi.

