1	Theo cáo trạng, ngày 23.12.2015, sau khi nhậu cùng bạn bè, Nguyên về nhà vợ tại xã Vĩnh Hòa Hiệp, H.Châu Thành (Kiên Giang) ngủ.
0	Tối cùng ngày, trong lúc Nguyên và vợ là Lê Thị Hậu (22 tuổi) ăn cơm thì xảy ra tranh cãi chuyện tiền bạc.
0	Theo báo VOV, vào ngày 23/12/2015, Nguyên cùng một số bạn bè nhậu từ trưa tới khoảng 17h thì về nhà vợ tại ấp Vĩnh Thành, xã Vĩnh Hoà Hiệp, huyện Châu Thành, Kiên Giang ngủ.
0	Đến khoảng 19h cùng ngày, Nguyên thức dậy và ăn cơm với vợ là Lê Thị Hậu (22 tuổi) thì xảy ra mâu thuẫn chuyện tiền bạc.
0	Trong lúc cự cãi, Nguyên dọa nếu vợ không đưa tiền thì sẽ chém.
0	Trong lúc cự cãi, Nguyên doạ nếu vợ nếu không đưa tiền thì sẽ chém.
0	Theo nội dung vụ án, chiều ngày 23/12/2015, sau khi nhậu cùng với nhóm bạn, Nguyên đi về nhà nhà mẹ vợ ở ấp Vĩnh Thành (xã Vĩnh Hòa Hiệp) ngủ.
0	Đến khoảng 19h cùng ngày, Nguyên thức dậy và kêu vợ là Lê Thị H. (22 tuổi) dọn cơm ăn.
0	Sau đó, 2 người xảy ra mâu thuẫn.
0	Tại tòa, Nguyên khai nhận ngày 23-12-2015, Nguyên cùng một số bạn bè nhậu từ trưa tới khoảng 17g thì về nhà vợ (ấp Vĩnh Thành, xã Vĩnh Hòa Hiệp, huyện Châu Thành, Kiên Giang) ngủ.
0	Đến 19g, Nguyên thức dậy ăn cơm thì xảy ra mâu thuẫn chuyện tiền bạc với vợ là chị Lê Thị Hậu (24 tuổi).
0	Trong lúc cự cãi, Nguyên doạ nếu vợ không đưa tiền thì sẽ chém.
0	Theo cáo trạng, vào ngày 23-12-2015, Nguyên cùng một số bạn bè nhậu từ trưa tới khoảng 17 giờ cùng ngày thì về ngủ tại nhà vợ ở ấp Vĩnh Thành, xã Vĩnh Hòa Hiệp, huyện Châu Thành, tỉnh Kiên Giang.
0	Đến khoảng 19 giờ cùng ngày, Nguyên thức dậy và ăn cơm với vợ (Lê Thị Hậu, SN 1994) thì xảy ra mâu thuẫn về chuyện tiền bạc.

1	Ngày 19.5, TAND tỉnh Kiên Giang mở phiên sơ thẩm xét xử sơ thẩm và tuyên phạt bị cáo Nguyễn Ngọc Nguyên (31 tuổi, ngụ tổ 8, P.Rạch Sỏi, TP.Rạch Giá, Kiên Giang) án chung thân về tội “giết người”.
0	Ngày 19/5, TAND tỉnh Kiên Giang mở phiên sơ thẩm xét xử sơ thẩm và tuyên phạt bị cáo Nguyễn Ngọc Nguyên (31 tuổi, ngụ tổ 8, P.Rạch Sỏi, TP.Rạch Giá, Kiên Giang) án chung thân về tội Giết người - tin tức đăng tải trên báo Thanh niên.
0	Được nói lời sau cùng, Nguyên xin giảm nhẹ hình phạt để sớm về lo cho các con còn quá nhỏ.
0	Ngày 19/5, TAND tỉnh Kiên Giang đã mở đã phiên sơ thẩm xét xử vụ án “Giết người” và tuyên phạt bị cáo Nguyễn Ngọc Nguyên (31 tuổi, ngụ TP.Rạch Giá, tỉnh Kiên Giang) mức án tù chung thân.
0	Sáng 19-5, Tòa án nhân dân tỉnh Kiên Giang mở phiên sơ thẩm xét xử Nguyễn Ngọc Nguyên (31 tuổi) phạm tội giết người với 2 tình tiết nghiêm trọng là giết nhiều người và hành vi phạm tội mang tính chất côn đồ.
0	Tòa đã tuyên phạt bị cáo Nguyên mức án chung thân, bồi thường chi phí mai táng cho gia đình nạn nhân, đồng thời cấp dưỡng cho 2 con trai tới khi hai cháu đủ 18 tuổi.
0	Ngày 19-5, TAND tỉnh Kiên Giang mở phiên tòa xét xử sơ thẩm và đã tuyên phạt bị cáo Nguyễn Ngọc Nguyên (thường gọi Bé, SN 1985, ngụ tổ 8, đường Nguyễn Chí Thanh, phường Rạch Sỏi, TP. Rạch Giá, tỉnh Kiên Giang) mức án chung thân về tội “Giết người”.

1	Bị vợ thách thức, Nguyên bực tức chạy ra sau bếp lấy cây dao bằng kim loại màu trắng (loại dao làm cá) rồi túm tóc vợ đè xuống sàn gỗ và chém liên tục nhiều nhát vào vùng đầu, cổ khiến nạn nhân tử vong tại chỗ.
0	Nạn nhân là chị Lê Thị H. (22 tuổi, ngụ ấp Vĩnh Thành, xã Vĩnh Hòa Hiệp, huyện Châu Thành, tỉnh Kiên Giang) – vợ bị cáo.
0	Trong cơn nóng giận, Nguyên dùng dao chém nhiều nhát vào người chị H. tử vong tại chỗ.
0	Bị vợ thách thức, Nguyên bực tức ra sau bếp lấy con dao rồi chém vợ khiến nạn nhân tử vong tại chỗ.
0	Bị vợ thách thức, Nguyên bực tức chụp con dao bầu dài khoảng 30cm túm tóc vợ đè xuống sàn gỗ rồi chém liên tục nhiều nhát vào đầu, cổ khiến đầu chị Hậu bị đứt gần lìa, tử vong tại chỗ.
0	Bị vợ thách thức, Nguyên chạy ra sau bếp lấy cây dao (loại dao làm cá) rồi túm tóc vợ, đè xuống sàn gỗ và chém liên tục nhiều nhát vào vùng đầu, cổ khiến nạn nhân tử vong tại chỗ.

1	Lúc này, bà Trần Thị Giêng (58 tuổi, mẹ vợ Nguyên) chạy vào thì bị Nguyên xông đến dùng dao chém nhiều nhát khiến bà bị thương ở vùng tay và vai trái.
0	Bà Giêng cố gượng chạy ra ngoài kêu cứu nhưng Nguyên cầm dao truy sát đến cùng.
0	Rất may, do đêm tối nên việc bà Giêng trốn phía sau nhà của một người hàng xóm không bị con rể phát hiện.
0	Chưa dừng lại ở đó, khi phát hiện bà Trần Thị Duyên (48 tuổi, mẹ ruột chị H.) chạy đến can ngăn thì Nguyên vung dao chém liên tiếp nhiều nhát vào vai và lưng bà Duyên rồi mới vứt con dao vào bụi rậm, sau đó rời khỏi hiện trường.
0	Lúc này, bà Trần Thị Giêng (48 tuổi, mẹ vợ Nguyên) chạy vào cũng bị Nguyên rượt chém nhiều nhát vào người khiến bà Giêng bị thương ở tay và vai.
0	Không dừng lại ở đó, khi thấy mẹ vợ là bà Trần Thị Giêng (48 tuổi) đi vào, Nguyên cầm dao rượt theo chém bà Giêng 3 nhát vào đầu, lưng khiến bà Giêng bị thương khá nặng.
0	Bà Giêng may mắn chạy thoát được ra ngoài và trốn phía sau nhà hàng xóm.
0	Lúc này, bà Trần Thị Giêng (SN 1968, mẹ vợ Nguyên) chạy vào thì bị Nguyên xông đến dùng dao chém nhiều nhát vào người bà Giêng khiến bà bị thương ở vùng tay và vai trái.

0	Sau khi gây án, Nguyên trốn về nhà mẹ ruột ở phường Rạch Sỏi, TP Rạch Giá, cách nhà vợ khoảng 5km.
0	Gây án xong, Nguyên rời khỏi hiện trường, về nhà cha mẹ ruột ở TP.Rạch Giá (giáp ranh xã Vĩnh Hòa Hiệp) thì bị lực lượng công an bắt giữ.
0	Sau khi gây án, Nguyên bỏ về nhà cha ruột ở phường Rạch Sỏi (cách nhà vợ 5 km) lẩn trốn.
1	Gây án xong, Nguyên trốn về nhà mẹ ruột ở phường Rạch Sỏi, TP Rạch Giá, cách nhà vợ khoảng 5km.
0	Gây án xong, Nguyên bỏ về nhà mẹ ruột ở phường Rạch Sỏi, TP.Rạch Giá và sau đó ra đầu thú.

0	Đến khoảng 22h cùng ngày, Nguyên ra đầu thú tại Công an phường Rạch Sỏi.
0	Khi lực lượng công an tìm đến nơi, Nguyên đã ra đầu thú, khai nhận toàn bộ hành vi phạm tội.
1	Đến khoảng 22 giờ cùng ngày, Nguyên ra đầu thú tại Công an phường Rạch Sỏi.

1	Tại phiên tòa, Nguyên khai chung sống với chị Hậu từ năm 2009, đến nay có 2 con trai, cháu lớn mới 5 tuổi, cháu nhỏ 3 tuổi.
0	Trước khi chung sống với chị Hậu, Nguyên cũng đã có một đời vợ, có 1 con trai nhưng đã ly hôn.
0	“Trước khi chính thức làm rể gia đình, thì Nguyên từng có 2 đời vợ và 2 đứa con riêng.
0	Đứa con trai 10 tuổi hiện sống chung cùng gia đình, còn con gái 11 tuổi đang được người vợ thứ 2 của Nguyên chăm sóc, nuôi dưỡng.
0	Còn chị H. được xem là người vợ thứ 3 của Nguyên, lệch nhau đến 11 tuổi”, bà Duyên tâm sự.
0	Đến tuổi trưởng thành, Nguyên lập gia đình và chủ yếu là làm thuê kiếm sống.
0	Nguyên khai mình chung sống với chị Hậu từ năm 2009 (lúc chị Hậu mới 15 tuổi), đến nay có 2 con trai, cháu lớn mới 5 tuổi, cháu nhỏ 3 tuổi.
0	Trước khi chung sống với chị Hậu, Nguyên cũng đã có 1 đời vợ nhưng ly hôn vì Nguyên có tính hay ghen.
0	Tại phiên tòa, Nguyên khai, đã sống với chị Hậu từ năm 2009, có 2 con trai, cháu lớn mới 5 tuổi, cháu nhỏ 3 tuổi.
0	Trước khi chung sống với chị Hậu, Nguyên cũng đã có trước 1 đời vợ, có 1 con trai nhưng đã ly hôn.

1	Nay 2 cháu côi cút phải nhờ bà ngoại nuôi dưỡng.
0	Hiện 2 cháu phải sống nhờ bà ngoại nuôi dưỡng.

