1	Theo Vasep, Cục Quản lý Chất lượng Nông lâm sản và Thủy sản (Nafiqad, Bộ NN&PTNT) cho biết, ngày 24/5/2016, Cơ quan thẩm quyền EU đã có văn bản cảnh báo tới các nước thành viên EU, về việc cá chết bất thường tại Việt Nam và đề nghị các nước kiểm soát chặt chẽ các lô hàng thủy sản biển nhập khẩu từ nước ta.
0	Lý do để VASEP có thông cáo báo chí là do trước đó, Cơ quan thẩm quyền EU đã có văn bản cảnh báo số 16-814 tới các nước thành viên EU về việc cá chết bất thường tại Việt Nam và đề nghị các nước kiểm soát chặt chẽ các lô hàng thủy sản biển nhập khẩu từ Việt Nam.

1	Cho đến nay, cùng với sự giám sát và kiểm tra chặt chẽ của NAFIQAD, các doanh nghiệp chế biến và xuất khẩu đã và đang nghiêm túc thực hiện việc kiểm soát các chỉ tiêu trên cũng như tăng cường các biện pháp truy xuất nguồn gốc để đảm bảo chất lượng sản phẩm xuất khẩu ổn định.
0	Các cơ quan kiểm soát an toàn thực phẩm tại địa phương (Chi cục an toàn thực phẩm, Chi cục quản lý Chất lượng Nông lâm sản và Thủy sản) tăng cường giám sát hoạt động khai thác, tổ chức lấy mẫu sản phẩm hải sản cập cảng để kiểm tra các chỉ tiêu an toàn thực phẩm theo quy định của Việt Nam và tiêu chuẩn quốc tế.

0	Theo VASEP, thực tế, các ngư trường khai thác chính nguyên liệu hải sản phục vụ cho xuất khẩu của Việt Nam bao gồm các tỉnh từ Đà Nẵng trở vào Nam Trung Bộ (Bình Định, Khánh Hòa, Phú Yên, Bình Thuận…) và các tỉnh Nam Bộ (Kiên Giang, Cà Mau…), được khai thác bằng các tàu công suất lớn, đánh bắt xa bờ.
1	Hơn nữa, trong thời gian qua Bộ NN và PTNT đã chỉ đạo khảo sát, lấy mẫu và khẳng định các khu vực khai thác xa bờ (vùng biển xa bờ ngoài 20-30 hải lý) thuộc 4 tỉnh có hiện tượng cá chết đều an toàn.

