0	Lý do để VASEP có thông cáo báo chí là do trước đó - theo Cục Quản lý Chất lượng Nông Lâm sản và Thủy sản (Nafiqad) - Cơ quan thẩm quyền EU vào ngày 24-5 đã có văn bản cảnh báo số 16-814 tới các nước thành viên EU về việc cá chết bất thường tại Việt Nam và đề nghị các nước kiểm soát chặt chẽ các lô hàng thủy sản biển nhập khẩu từ Việt Nam.
1	Lý do để VASEP có thông cáo báo chí là do trước đó, Cơ quan thẩm quyền EU đã có văn bản cảnh báo số 16-814 tới các nước thành viên EU về việc cá chết bất thường tại Việt Nam và đề nghị các nước kiểm soát chặt chẽ các lô hàng thủy sản biển nhập khẩu từ Việt Nam.
0	Theo Vasep, Cục Quản lý Chất lượng Nông lâm sản và Thủy sản (Nafiqad, Bộ NN&PTNT) cho biết, ngày 24/5/2016, Cơ quan thẩm quyền EU đã có văn bản cảnh báo tới các nước thành viên EU, về việc cá chết bất thường tại Việt Nam và đề nghị các nước kiểm soát chặt chẽ các lô hàng thủy sản biển nhập khẩu từ nước ta.
0	Theo Cục Quản lý Chất lượng Nông Lâm sản và Thủy sản (NAFIQAD), ngày 24/5/2016, Cơ quan thẩm quyền EU đã có văn bản cảnh báo số 16-814 tới các nước thành viên EU về việc cá chết bất thường tại Việt Nam và đề nghị các nước kiểm soát chặt chẽ các lô hàng thủy sản biển nhập khẩu từ Việt Nam.

0	Vì thế, đã có những lo ngại trong cộng đồng doanh nghiệp trước thông tin này.
1	Cảnh báo trên của EU có trích dẫn nguồn tham khảo từ một trang web tổng hợp hiện tượng cá chết hàng loạt tại 4 tỉnh ven biển miền Trung (Hà Tĩnh, Quảng Bình, Quảng Trị và Thừa Thiên-Huế).
0	Những thông tin này đã gây lo ngại cho các nhà nhập khẩu thủy sản tại EU về chất lượng hải sản xuất khẩu.

0	Nguồn nguyên liệu của các địa phương này cung cấp hầu hết nguyên liệu cho các doanh nghiệp chế biến và xuất khẩu các mặt hàng hải sản chính.
0	Nhiều doanh nghiệp cũng đang chế biến xuất khẩu từ nguồn nguyên liệu nhập khẩu từ các nước khác.
1	Nguồn nguyên liệu của các địa phương này cung cấp hầu hết nguyên liệu cho các doanh nghiệp chế biến và xuất khẩu các mặt hàng hải sản chính như cá ngừ, cua ghẹ, surimi cá khô và cá biển khác.
1	Nhiều doanh nghiệp cũng đang chế biến xuất khẩu từ nguồn nguyên liệu nhập khẩu từ các nước khác.
0	Nguồn nguyên liệu của các địa phương này cung cấp hầu hết cho các doanh nghiệp chế biến và xuất khẩu các mặt hàng hải sản chính như cá ngừ, cua ghẹ, surimi cá khô và cá biển khác… Và nhiều doanh nghiệp cũng đang chế biến xuất khẩu từ nguồn nguyên liệu nhập khẩu từ các nước khác.
0	Nguồn nguyên liệu của các địa phương này cung cấp hầu hết nguyên liệu cho các doanh nghiệp chế biến và xuất khẩu các mặt hàng hải sản chính như cá ngừ, cua ghẹ, surimi cá khô và cá biển khác… Và nhiều doanh nghiệp cũng đang chế biến xuất khẩu từ nguồn nguyên liệu nhập khẩu từ các nước khác.

1	Hơn nữa, trong thời gian qua, Bộ NN và PTNT đã chỉ đạo khảo sát, lấy mẫu và khẳng định các khu vực khai thác xa bờ (vùng biển xa bờ ngoài 20-30 hải lý) thuộc 4 tỉnh có hiện tượng cá chết đều an toàn.
0	Hơn nữa, trong thời gian qua Bộ NN và PTNT đã chỉ đạo khảo sát, lấy mẫu và khẳng định các khu vực khai thác xa bờ (vùng biển xa bờ ngoài 20-30 hải lý) thuộc 4 tỉnh có hiện tượng cá chết đều an toàn.
0	Mặt khác, trong thời gian qua Bộ NN&PTNT đã chỉ đạo khảo sát, lấy mẫu và khẳng định các khu vực khai thác xa bờ (vùng biển xa bờ ngoài 20-30 hải lý) thuộc 4 tỉnh có hiện tượng cá chết đều an toàn.
0	Theo VASEP, trong thời gian qua Bộ Nông nghiệp và Phát triển nông thôn đã chỉ đạo khảo sát, lấy mẫu và khẳng định các khu vực khai thác xa bờ (vùng biển xa bờ ngoài 20-30 hải lý) thuộc bốn tỉnh có hiện tượng cá chết đều an toàn.
0	Hơn nữa trong thời gian qua Bộ NN và PTNT đã chỉ đạo khảo sát, lấy mẫu và khẳng định các khu vực khai thác xa bờ (vùng biển xa bờ ngoài 20-30 hải lý) thuộc 4 tỉnh có hiện tượng cá chết đều an toàn.

1	Hiệp hội chế biến và xuất khẩu thủy sản Việt Nam (VASEP) vừa phát đi thông báo cáo chí, khẳng định rằng các sản phẩm hải sản xuất khẩu vẫn đảm bảo chất lượng.
0	Theo đó, nguồn thông tin này tổng hợp các thông tin về hiện tượng cá chết hàng loạt tại ven biển 4 tỉnh miền Trung (Hà Tĩnh, Quảng Bình, Quảng Trị và Thừa Thiên Huế) và cũng khẳng định chưa xác định được nguyên nhân.
0	Tuy nhiên, những thông tin này cũng đã gây lo ngại cho các nhà nhập khẩu thủy sản tại EU về chất lượng hải sản xuất khẩu.
0	Hiệp hội chế biến và xuất khẩu thủy sản Việt Nam (VASEP) cho biết vụ việc cá chết bất thường tại ven biển 4 tỉnh miền Trung (Hà Tĩnh, Quảng Bình, Quảng Trị và Thừa Thiên Huế) không gây ảnh hưởng đến nguồn cung và mức độ an toàn cho nguyên liệu hải sản xuất khẩu.
0	Vì vậy, chất lượng các mặt hàng hải sản xuất khẩu không bị ảnh hưởng bởi hiện tượng cá chết.
0	Hiệp hội Chế biến và Xuất khẩu Thủy sản Việt Nam (VASEP) vừa đưa ra thông báo khẳng định chất lượng các mặt hàng hải sản xuất khẩu vẫn đảm bảo và không bị ảnh hưởng bởi hiện tượng cá chết ở ven biển 4 tỉnh miền Trung trong thời gian qua.

0	Trước những lo ngại này, VASEP cho biết, thực tế, các ngư trường khai thác chính nguyên liệu hải sản phục vụ cho xuất khẩu của Việt Nam bao gồm các tỉnh từ Đà Nẵng trở vào Nam Trung Bộ (Bình Định, Khánh Hòa, Phú Yên, Bình Thuận…) và các tỉnh Nam Bộ (Kiên Giang, Cà Mau…), được khai thác bằng các tàu công suất lớn, đánh bắt xa bờ.
0	Theo VASEP, thực tế, các ngư trường khai thác chính nguyên liệu hải sản phục vụ cho xuất khẩu của Việt Nam bao gồm các tỉnh từ Đà Nẵng trở vào Nam Trung Bộ và các tỉnh Nam Bộ được khai thác bằng các tàu công suất lớn, đánh bắt xa bờ.
0	Do đó, trong thông cáo báo chí của mình, VASEP cho biết thực tế các ngư trường khai thác chính nguyên liệu hải sản phục vụ cho xuất khẩu của Việt Nam bao gồm các tỉnh từ Đà Nẵng trở vào Nam Trung Bộ (Bình Định, Khánh Hòa, Phú Yên, Bình Thuận…) và các tỉnh Nam Bộ (Kiên Giang, Cà Mau…), được khai thác bằng các tàu công suất lớn, đánh bắt xa bờ.
0	Tuy nhiên, theo Vasep, các ngư trường khai thác chính nguyên liệu hải sản phục vụ cho xuất khẩu của Việt Nam chủ yếu gồm các tỉnh từ Đà Nẵng trở vào Nam Trung bộ (Bình Định, Khánh Hòa, Phú Yên, Bình Thuận…) và các tỉnh Nam bộ (Kiên Giang, Cà Mau…), được khai thác bằng các tàu công suất lớn, đánh bắt xa bờ.
0	Thực tế, các ngư trường khai thác chính nguyên liệu hải sản phục vụ cho xuất khẩu của Việt Nam bao gồm các tỉnh từ Đà Nẵng trở vào Nam Trung Bộ (Bình Định, Khánh Hòa, Phú Yên, Bình Thuận…) và các tỉnh Nam Bộ (Kiên Giang, Cà Mau…), được khai thác bằng các tàu công suất lớn, đánh bắt xa bờ.
1	Theo VASEP, thực tế, các ngư trường khai thác chính nguyên liệu hải sản phục vụ cho xuất khẩu của Việt Nam bao gồm các tỉnh từ Đà Nẵng trở vào Nam Trung Bộ (Bình Định, Khánh Hòa, Phú Yên, Bình Thuận…) và các tỉnh Nam Bộ (Kiên Giang, Cà Mau…), được khai thác bằng các tàu công suất lớn, đánh bắt xa bờ.

