0	Theo tờ báo, con chó lao vào tấn công những đứa trẻ đang chơi đùa trong một công viên ở thị trấn Blyth, hạt Northumberland - Anh.
0	Vụ việc này xảy ra vào chiều qua 18/5 (theo giờ địa phương) tại một công viên ở thị trấn Blyth, hạt Northumberland (Anh).
0	Mới đây, tại một công viên khu vực Blyth, Northumberland, vương quốc Anh, một sự việc hy hữu đã xảy ra khi một con chó dữ đã xông vào cắn và tấn công 14 em nhỏ.
0	Theo thông tin ghi nhận, vụ việc xảy ra vào lúc 6:30 tối.
0	Sự việc xảy ra vào lúc 18h30, ngày 18/5.
0	Trang tin Metro của Anh cho biết, con chó lao vào tấn công những đứa trẻ đang chơi đùa trong một công viên ở thị trấn Blyth, hạt Northumberland, Anh.
1	Khoảng 18h30 ngày 18/5 (theo giờ địa phương), cảnh sát Northumbria nhận được thông báo một con chó dữ chạy lung tung và tấn công trẻ em trong công viên ở Blyth, Northumberland.

0	Cuối cùng, cha của một bé gái nhìn thấy và chạy tới nhảy bổ lên con chó.
0	Người này khống chế con chó, đè nó xuống đất chờ cảnh sát đến giải quyết.
0	Ông ấy đè nó xuống cho tới khi cảnh sát đến.
1	Phải đến khi một ông bố phát hiện vụ việc và xông vào ghìm chú chó xuống cho đến khi cảnh sát đến.
0	Phải đến khi một ông bố phát hiện việc xảy ra tại công viên và xông vào ghìm chú chó xuống, chờ cảnh sát tới giải quyết thì sự việc mới tạm dừng.
0	Cô Allison nói thêm: "Cuối cùng, một người cha đã nhìn thấy cảnh tượng kinh hoàng xảy ra và chạy nhanh vào trong công viên, nhảy lên con chó.
0	Ông ấy đã ấn đầu, kìm hãm sự nổi điên của con chó cho đến khi cảnh sát đến.

0	Sau khi được giải thoát, con chó lao vào cắn những phụ huynh và trẻ em đang vui chơi trong công viên.
1	Cuộc tấn công điên cuồng diễn ra suốt 45 phút và chỉ kết thúc khi cha của một trong những đứa trẻ gặp nạn phát hiện sự việc.
0	Những đứa trẻ đang chơi đùa thì bị con chó dữ bất ngờ tấn công.
0	Người dân ở đây cho biết con chó chạy chơi bình thường trong công viên khoảng 45 phút trước khi cắn người.
0	Theo người dân địa phương, con chó đã có mặt tại công viên 45 phút trước khi xảy ra vụ việc.
0	Cư dân địa phương nói thêm con chó chạy chơi bình thường ở công viên khoảng 45 phút trước khi lên cơn cắn người.
0	Người dân xung quanh khu vực xảy ra vụ việc cho biết con chó dữ đã chạy quanh công viên khoảng 45 phút trước khi xảy ra sự việc khủng khiếp.
0	"Con chó tấn công 14 đứa trẻ, hệt như một vụ khủng bố vậy.
0	Nhân chứng cho biết, thấy một phụ nữ lạ mặt tháo dây xích và rọ mõm cho con chó.

0	May mắn, không ai bị thương nghiêm trọng.
1	Có tộng cộng 14 đứa trẻ bị thương, 9 bé phải nhập viện nhưng may mắn tất cả đều bị thương không quá nghiêm trọng.
0	9 trên 14 đứa trẻ đã được chuyển tới bệnh viện an toàn.
0	Rất may mắn là không có ai bị thương nặng.
0	Cảnh sát cũng cho biết không có em nào bị thương nặng.
0	Ít nhất 9 đứa trẻ đã được đưa tới bệnh viện để điều trị vết thương.
0	Vụ tấn công trên khiến 14 trẻ em bị thương, 9 trong số đó phải nhập viện nhưng rất may là tất cả chấn thương đều không quá nghiêm trọng.

0	Con chó bị nhốt vào lồng sắt.
1	Chú chó đã bị khống chế nhưng vẫn chưa tìm được chủ của nó.
0	Con chó cũng đã được các cảnh sát nhốt lại trong khi chờ tìm ra chủ nhân của nó.
0	Cảnh sát Northumbria khẳng định con chó hung dữ đã được kiểm soát, đưa vào trong cũi và có 9 em đã nhập viện.
0	Hiện chưa xác định được chủ sở hữu con cho này.
0	Cảnh sát hạt Northumbria cho biết con chó hung tợn đã bị khống chế.
0	Tuy nhiên, cho đến thời điểm hiện tại, vẫn chưa tìm được chủ của nó.

1	Theo nguồn tin, con chó thuộc giống chó sục bò Staffordshire màu nâu cam.

0	Hiện cảnh sát đang truy tìm chủ nhân của con vật.
0	Hiện họ đang tích cực tìm kiếm, xác định chủ sở hữu của con vật này.
0	Hiện cảnh sát vẫn đang tích cực tìm kiếm, xác định chủ sở hữu của con vật này.
1	Lực lượng cảnh sát sau đó ở lại khu vực nhằm trấn an cư dân và tìm kiếm chủ của con chó.

