0	Theo Công ty cổ phần cảng Đồng Nai (đơn vị quản lý cảng Gò Dầu) đây là tàu có trọng tải và chiều dài lớn nhất lần đầu tiên cập cảng kể từ khi cảng Gò Dầu đưa vào vận hành bến tàu 30.000 DWT (tháng 9.2015).
1	Chiều 19/5, tàu LOWLANDS SKY quốc tịch Panama, trọng tải 32.279
1	DWT và dài 177m chở theo 21.000 tấn than đá nhập khẩu từ Indonesia đã cập cảng Gò Dầu (huyện Long Thành, Đồng Nai).
0	Đây là tàu có trọng tải và chiều dài lớn nhất đầu tiên cập cảng kể từ tháng 9/2015 khi cảng Gò Dầu đưa vào vận hành bến tàu 30.000 DWT.
0	Công ty cổ phần cảng Đồng Nai - đơn vị quản lý cảng Gò Dầu - cho biết, kể từ khi cảng này nâng cấp và đưa vào sử dụng bến tàu 30.000 DWT hồi tháng 9-2015 thì Lowlands Sky là tàu có tải trọng lớn nhất cập cảng.
0	Tàu Lowlands sky, quốc tịch Panama có trọng tải (DWT) hơn 32.000 DWT và chiều dài hơn 177 mét, chở 21.000 tấn than đá nhập khẩu từ Indonesia.

0	Bến tàu này có chi phí xây dựng 190 tỉ đồng, gồm một cầu chính dài 460 m, rộng 22 m và hai cầu dẫn có năng lực bốc xếp gần 4,4 triệu tấn hàng hóa mỗi năm.
1	Quy mô bến tàu mới gồm một cầu chính dài 460m, rộng 22m và hai cầu dẫn có năng lực bốc xếp gần 4,4 triệu tấn hàng hóa mỗi năm.
0	Trước đây, cảng Gò Dầu chỉ đón được tàu 15.000 DWT.
0	Được biết, công suất cảng Gò Dầu tăng đáng kể khi được đầu tư 187 tỉ đồng xây dựng công trình bến tàu 30.000 DWT gồm một cầu chính (dài 250 mét, rộng 22 mét), một cầu dẫn (dài 32 mét, rộng 12 mét), một cầu bờ chạy trên ray có tầm với 36 mét, sức nâng 40 tấn…

1	Với công suất khai thác như hiện nay và việc đưa vào sử dụng cẩu bờ Macgregor chạy trên ray với sức nâng 40 tấn, dự kiến sản lượng hàng hóa thông qua cảng năm 2016 đạt trên ba triệu tấn.
0	Dự kiến, sản lượng bốc dỡ hàng hóa thông qua cảng Gò Dầu năm 2016 là 3 triệu tấn sẽ sớm đạt được.
0	Cũng theo Công ty cổ phần cảng Đồng Nai, kế hoạch trong tháng 5-2016 này, cảng Gò Dầu tiếp tục đón ba tàu có trọng tải 30.000 DWT vào xếp dỡ hàng hóa...
0	Và, dự kiến sản lượng hàng hóa thông qua cảng Gò Dầu trong năm 2016 là trên 3 triệu tấn.

1	Công trình cầu cảng này có tổng mức đầu tư 190 tỷ đồng nhằm nâng cao năng xếp dỡ hàng hoá cho hệ thống cảng Đồng Nai.

1	Theo lãnh đạo cảng Đồng Nai trong tháng 5 này sẽ tiếp nhận thêm 3 tàu có trọng tải tương tự như tàu LOWLANDS SKY vào cảng Gò Dầu làm hàng.
0	Công ty cổ phần cảng Đồng Nai cho biết trong tháng 5 này sẽ tiếp nhận thêm 3 tàu có trọng tải tương tự vào cảng Gò Dầu xếp dỡ hàng hóa.
0	Theo kế hoạch, trong tháng 5-2016, cảng sẽ tiếp nhận thêm hai đến ba tàu có trọng tải tương tự vào xếp dỡ hàng hóa.

1	Sau khi được đưa vào khai thác bến tàu này có thể tiếp nhận tàu hàng có trọng tải 30.000 tấn, đáp ứng nhu cầu làm hàng của các doanh nghiệp, KCN trong khu vực, giảm chi phí vận chuyển từ Đồng Nai đi Bà Rịa-Vũng Tàu, TP.HCM.
0	Theo bà Nguyễn Thị Bạch Mai, Tổng giám đốc Công ty cổ phần cảng Đồng Nai, việc cảng Gò Dầu đón tàu trọng tải 30.000 DWT đã đáp ứng được nhu cầu bốc xếp hàng hóa ngày càng tăng nhanh của các đơn vị đang thuê mặt bằng tại cảng Gò Dầu B, các cơ sở sản xuất thuộc Khu công nghiệp Gò Dầu và các khu công nghiệp lân cận… Cụ thể, là giúp giảm được chi phí vận chuyển hàng hóa cho doanh nghiệp ở Đồng Nai, Bình Dương, Lâm Đồng.

1	Đây là chuyến tàu có trọng tải và chiều dài lớn nhất đầu tiên cập cảng Gò Dầu nhập hàng.

