0	Liên quan đến những vụ cướp giật tài sản táo tợn gây hoang mang dư luận trên địa bàn huyện Phú Giáo, tỉnh Bình Dương, sáng ngày 20/5, Cơ quan CSĐT công an huyện Phú Giáo cho biết, đơn vị vừa bắt giữ hai nghi can chính của vụ án
0	Chiều 18/5, nhận được tin báo từ công an xã Tam Lập là trên địa bàn vừa xảy ra một vụ cướp giật, thủ phạm là một cặp nam nữ đi xe mô tô.
1	Khoảng 17 giờ ngày 18/5, nhận được tin báo trên địa bàn xã Tam Lập vừa xảy ra một vụ cướp giật, thủ phạm là một cặp nam nữ đi xe mô tô, Công an huyện Phú Giáo đã huy động Công an huyện và Công an các xã, thị trấn, tiến hành chốt chặn.

1	Theo điều tra, tối hai hôm trước, Sơn chạy xe máy chở Nhung, dùng roi điện chặn người phụ nữ đi đường cướp giỏ xách rồi tẩu thoát.
0	Các nạn nhân kể họ bị cướp ép cho té xe, sau đó chúng trấn lột tài sản hoặc giật dây chuyền.
0	Khuya 18 rạng sáng 19/5, cặp nam nữ bị bắt cùng với tang vật là xe máy và roi điện.
0	Trước đó, vào chiều ngày 18/5, Sơn điều khiển xe máy chở Nhung đi cướp tài sản.
0	Phát hiện thấy một phụ nữ cầm túi xách, đôi nam nữ đã áp sát “con mồi” rồi dùng roi điện chặn cướp túi xách.
0	Khi ra tay, các đối tượng này dùng cây, roi điện, dao để đe dọa, uy hiếp và cướp tài sản của người dân.

1	Đôi tình nhân khai đi cướp để có tiền sử dụng ma túy.
0	Qua điều tra ban đầu, 2 đối tượng khai nhận đã nghiện ma túy.
0	Qua điều tra ban đầu, 2 đối tượng khai nhận là đối tượng nghiệm ma túy.
0	Qua điều tra ban đầu, hai đối tượng khai nhận là đối tượng nghiện ma túy.
0	Qua điều tra, hai đối tượng khai nhận, để có tiền mua ma túy sử dụng nên đã nảy sinh ý định đi cướp tài sản.
0	Qua điều tra, 2 đối tượng khai nhận là nghiệm ma túy.
0	Qua điều tra ban đầu 2 đối tượng khai nhận là đối tượng nghiện ma túy.

0	Bước đầu cơ quan điều tra xác định, Nhung và Sơn đã thực hiện trót lọt 12 vụ cướp ở huyện Bàu Bàng và Phú Giáo.
0	Để có tiền thỏa mãn cơn nghiện, từ đầu năm 2016 đến nay, với thủ đoạn dùng roi điện, cả hai đã thực hiện 12 vụ cướp, cướp giật tài sản tại huyện Bàu Bàng và huyện Phú Giáo.
0	Để có tiền tiêu xài và sử dụng ma túy từ đầu năm 2016 đến nay, với thủ đoạn dùng hung khí là roi điện, 2 đối tượng này đã thực hiện 12 vụ cướp, giật tài sản trên địa bàn huyện Bàu Bàng và huyện Phú Giáo.
0	Để có tiền tiêu sài, hai nghi can sử dụng roi điện thực hiện 12 vụ cướp giật tài sản trên địa bàn huyện Bàu Bàng và huyện Phú Giáo.
1	Cặp tình nhân này được xác định gây ra ít nhất 12 vụ cướp giật tài sản.
0	Hai đối tượng đã thực hiện trót lọt 12 vụ ở huyện Bàu Bàng và huyện Phú Giáo.
0	Để có tiền tiêu xài và sử dụng ma túy, từ đầu năm 2016 đến nay, 2 đối tượng đã dùng hung khí là roi điện thực hiện 12 vụ cướp, cướp giật tài sản trên địa bàn huyện Bàu Bàng và huyện Phú Giáo.

1	Cảnh sát đang mở rộng điều tra.
0	Hiện cơ quan điều tra Công an huyện Phú Giáo đang tiếp tục điều tra mở rộng chuyên án để xử lý các đối tượng.
0	Hiện cơ quan điều tra đang tiếp tục điều tra mở rộng chuyên án để xử lý các đối tượng./.
0	Hiện Công an huyện Phú Giáo đang tiếp tục mở rộng điều tra, làm rõ để xử lý các đối tượng theo quy định của pháp luật.
0	Hiện, cơ quan công an đang điều tra mở rộng vụ án.

1	Đến khoảng 24 giờ cùng ngày, các trinh sát đội hình sự công an huyện kiểm tra và bắt giữ 2 nghi can là Nguyễn Thanh Sơn (SN 1991, ngụ ấp 2, xã Hưng Hòa, huyện Bàu Bàng) và Trương Thị Hồng Nhung (SN 1994, ngụ ấp 1A, xã Phước Hòa, huyện Phú Giáo).
0	Cặp nam nữ khai tên Nguyễn Thanh Sơn (SN 1991, trú xã Hưng Hòa, huyện Bàu Bàng- Bình Dương) và Trương Thị Hồng Nhung (SN 1994, trú xã Phước Hòa, huyện Phú Giáo).
0	Đó là Nguyễn Thanh Sơn (25 tuổi, ngụ xã Hưng Hòa, huyện Bàu Bàng) và Trương Thị Hồng Nhung (22 tuổi, ngụ xã Phước Hòa, huyện Phú Giáo).
0	Ngày 20/5, Công an huyện Phú Giáo (tỉnh Bình Dương) cho biết, đã bắt giữ hai nghi can Nguyễn Thanh Sơn (25 tuổi, ngụ huyện Bàu Bàng) và Trương Thị Hồng Nhung (22 tuổi, ngụ huyện Phú Giáo) để điều tra về hành vi Cướp tài sản.
0	Ngày 20/5, Công an huyện Phú Giáo, tỉnh Bình Dương cho biết, đã bắt giữ hai đối tượng là Nguyễn Thanh Sơn (25 tuổi, ngụ xã Hưng Hòa, huyện Bàu Bàng) và Trương Thị Hồng Nhung (22 tuổi, ngụ xã Phước Hòa, huyện Phú Giáo) để điều tra về hành vi cướp tài sản.
0	Ngày 20/5, Công an huyện Phú Giáo (Bình Dương) đã bắt giữ Nguyễn Thanh Sơn (25 tuổi) và Trương Thị Hồng Nhung (22 tuổi) để điều tra về hành vi Cướp tài sản.

0	Trước đó, công an huyện Phú Giáo mở chuyên án truy bắt đối tượng chuyên chặn đường phụ nữ ở địa phương để cướp vào đêm khuya hoặc sáng sớm.
1	Các đối tượng lợi dụng lúc trời tối, đường vắng để ra tay.

0	Đến khoảng 24h cùng ngày các trinh sát đã bắt giữ được hai nghi can Sơn và Nhung.
1	Đến sáng ngày 20/5, lực lượng chức năng đã bắt được Sơn và Nhung tại khu nhà trọ cùng tang vật của vụ cướp.
0	Đến rạng sáng 19/5, các trinh sát đội hình sự Công an huyện đã bắt giữ được Nguyễn Thanh Sơn và Trương Thị Hồng Nhung.
0	Đến sáng nay, cảnh sát ập vào khu nhà trọ trên địa bàn, bắt giữ Sơn và Nhung cùng tang vật liên quan.

