1	Liên quan đến những vụ cướp giật tài sản táo tợn gây hoang mang dư luận trên địa bàn huyện Phú Giáo, tỉnh Bình Dương, sáng ngày 20/5, Cơ quan CSĐT công an huyện Phú Giáo cho biết, đơn vị vừa bắt giữ hai nghi can chính của vụ án

1	Đó là Nguyễn Thanh Sơn (25 tuổi, ngụ xã Hưng Hòa, huyện Bàu Bàng) và Trương Thị Hồng Nhung (22 tuổi, ngụ xã Phước Hòa, huyện Phú Giáo).
0	Đến khoảng 24 giờ cùng ngày, các trinh sát đội hình sự công an huyện kiểm tra và bắt giữ 2 nghi can là Nguyễn Thanh Sơn (SN 1991, ngụ ấp 2, xã Hưng Hòa, huyện Bàu Bàng) và Trương Thị Hồng Nhung (SN 1994, ngụ ấp 1A, xã Phước Hòa, huyện Phú Giáo).
0	Cặp nam nữ khai tên Nguyễn Thanh Sơn (SN 1991, trú xã Hưng Hòa, huyện Bàu Bàng- Bình Dương) và Trương Thị Hồng Nhung (SN 1994, trú xã Phước Hòa, huyện Phú Giáo).

1	Lãnh đạo Công an huyện lập tức huy động lực lượng công an huyện và công an các xã, thị trấn, tiến hành chốt chặn, truy xét vụ việc.

0	Đến khoảng 24 giờ cùng ngày các trinh sát đã bắt giữ được Sơn và Nhung.
0	Đến sáng nay, cảnh sát ập vào khu nhà trọ trên địa bàn, bắt giữ Sơn và Nhung cùng tang vật liên quan.
0	Đến khoảng 24h cùng ngày các trinh sát đã bắt giữ được hai nghi can Sơn và Nhung.
1	Đến sáng ngày 20/5, lực lượng chức năng đã bắt được Sơn và Nhung tại khu nhà trọ cùng tang vật của vụ cướp.

1	Để có tiền tiêu xài và sử dụng ma túy, từ đầu năm 2016 đến nay, 2 đối tượng đã dùng hung khí là roi điện thực hiện 12 vụ cướp, cướp giật tài sản trên địa bàn huyện Bàu Bàng và huyện Phú Giáo.
0	Bước đầu cơ quan điều tra xác định, Nhung và Sơn đã thực hiện trót lọt 12 vụ cướp ở huyện Bàu Bàng và Phú Giáo.
0	Để có tiền thỏa mãn cơn nghiện, từ đầu năm 2016 đến nay, với thủ đoạn dùng roi điện, cả hai đã thực hiện 12 vụ cướp, cướp giật tài sản tại huyện Bàu Bàng và huyện Phú Giáo.
0	Để có tiền tiêu xài và sử dụng ma túy từ đầu năm 2016 đến nay, với thủ đoạn dùng hung khí là roi điện, 2 đối tượng này đã thực hiện 12 vụ cướp, giật tài sản trên địa bàn huyện Bàu Bàng và huyện Phú Giáo.
0	Để có tiền tiêu sài, hai nghi can sử dụng roi điện thực hiện 12 vụ cướp giật tài sản trên địa bàn huyện Bàu Bàng và huyện Phú Giáo.
0	Hai đối tượng đã thực hiện trót lọt 12 vụ ở huyện Bàu Bàng và huyện Phú Giáo.

1	Ngày 20/5, Công an huyện Phú Giáo (Bình Dương) đã bắt giữ Nguyễn Thanh Sơn (25 tuổi) và Trương Thị Hồng Nhung (22 tuổi) để điều tra về hành vi Cướp tài sản.
0	Ngày 20/5, Công an huyện Phú Giáo (tỉnh Bình Dương) cho biết, đã bắt giữ hai nghi can Nguyễn Thanh Sơn (25 tuổi, ngụ huyện Bàu Bàng) và Trương Thị Hồng Nhung (22 tuổi, ngụ huyện Phú Giáo) để điều tra về hành vi Cướp tài sản.
0	Ngày 20/5, Công an huyện Phú Giáo, tỉnh Bình Dương cho biết, đã bắt giữ hai đối tượng là Nguyễn Thanh Sơn (25 tuổi, ngụ xã Hưng Hòa, huyện Bàu Bàng) và Trương Thị Hồng Nhung (22 tuổi, ngụ xã Phước Hòa, huyện Phú Giáo) để điều tra về hành vi cướp tài sản.

0	Theo điều tra, tối hai hôm trước, Sơn chạy xe máy chở Nhung, dùng roi điện chặn người phụ nữ đi đường cướp giỏ xách rồi tẩu thoát.
0	Cặp tình nhân này được xác định gây ra ít nhất 12 vụ cướp giật tài sản.
1	Trước đó, Báo Người Lao Động có bài viết phản ánh trong vòng khoảng 1 tháng trở lại đây, tại các cung đường vắng của Phú Giáo, phụ nữ đi khuya hoặc sáng sớm thường bị một cặp nam nữ đi xe máy chặn đường, ép cho bị hại té xe rồi dùng roi điện uy hiếp cướp tài sản.
0	Trước đó, vào chiều ngày 18/5, Sơn điều khiển xe máy chở Nhung đi cướp tài sản.
0	Những ngày qua, trên địa bàn huyện Phú Giáo, tỉnh Bình Dương liên tục xảy ra tình trạng cướp chặn đường phụ nữ trấn lột tài sản.

0	Đôi tình nhân khai đi cướp để có tiền sử dụng ma túy.
0	Qua điều tra ban đầu, 2 đối tượng khai nhận đã nghiện ma túy.
0	Theo các bị hại kẻ thực hiện cướp là một cặp nam nữ.
1	Khi cặp nam nữ này cướp không thành công thì xuất hiện đồng bọn gồm 2 thanh niên khác đến tiếp tục chặn đường nạn nhân cướp cho bằng được.
0	Khuya 18 rạng sáng 19/5, cặp nam nữ bị bắt cùng với tang vật là xe máy và roi điện.
0	Phát hiện thấy một phụ nữ cầm túi xách, đôi nam nữ đã áp sát “con mồi” rồi dùng roi điện chặn cướp túi xách.
0	Qua điều tra, hai đối tượng khai nhận, để có tiền mua ma túy sử dụng nên đã nảy sinh ý định đi cướp tài sản.
0	Qua điều tra, 2 đối tượng khai nhận là nghiệm ma túy.
0	Theo lời khai của các nạn nhân, bọn cướp còn khá trẻ, độ tuổi từ 20 đến 30.

1	Thông tin ban đầu, khoảng 17 giờ ngày 18-5, Công an huyện Phú Giáo nhận được tin báo từ Công an xã Tam Lập về việc tại xã vừa xảy ra một vụ cướp giật, thủ phạm là đôi nam nữ đi xe máy.
0	Chiều 18/5, nhận được tin báo từ công an xã Tam Lập là trên địa bàn vừa xảy ra một vụ cướp giật, thủ phạm là một cặp nam nữ đi xe mô tô.
0	Khoảng 17 giờ ngày 18/5, nhận được tin báo trên địa bàn xã Tam Lập vừa xảy ra một vụ cướp giật, thủ phạm là một cặp nam nữ đi xe mô tô, Công an huyện Phú Giáo đã huy động Công an huyện và Công an các xã, thị trấn, tiến hành chốt chặn.

1	Ngày 20/5, lãnh đạo Công an huyện Phú Giáo – Bình Dương xác nhận công an huyện này đã bắt được đôi nam nữ là nghi can thực hiện hàng loạt vụ cướp táo tợn ở Phú Giáo gần đây.

0	Theo hồ sơ của cơ quan công an, vào khoảng giữa tháng 4/2015 trên địa bàn huyện Phú Giáo nổi lên tình trạng các đối tượng lợi dụng trời tối, đường vắng để cướp giật tài sản của người dân, nạn nhân thường là phụ nữ đi xe máy một mình.
1	Chúng thường chọn "con mồi" là phụ nữ đi xe máy lúc đêm khuya, vắng người để hành động.

1	Khi đi đến đoạn đường trên đã bị hai đối tượng gồm 1 nam, 1 nữ điều khiển xe Yamaha Exciter màu đỏ đen vượt lên dùng roi điện khống chế và cướp của chị Tâm 10 triệu đồng và 1 điện thoại di động Nokia.

0	Gã thanh niên móc ra một vật dài 30 cm giống như roi điện, gí vào người chị rồi bấm cho lửa điện tóe ra kèm theo âm thanh “tạch tạch”.
1	Chị Thúy cho biết, khi chị trả lời không có tiền thì bị gã này rút ra một vật giống roi điện dí vào người chị và tiếp tục truy hỏi, đồng thời lục soát chị Thúy tìm tài sản.

1	Công an huyện Phú Giáo kêu gọi phụ nữ địa phương không nên đi một mình về khuya trên đường vắng, không mang nữ trang, nhiều tiền bạc khi lưu thông.

1	Khi ra tay, các đối tượng này dùng cây, roi điện, dao để đe dọa, uy hiếp và cướp tài sản của người dân.

