0	Đúng như thông báo trước đó về một đám cưới đơn giản, chiều 21/5, Goo Hye Sun và Ahn Jae Hyun chọn cách đặc biệt cho ngày trọng đại.
0	Sáng 21/5, người đẹp “Boys Over Flowers” và chồng Ahn Jae Hyun đã có nghi thức “về chung một nhà” rất đặc biệt.
0	Hôm nay (21/5), Goo Hye Sun và Ahn Jae Hyun đã chính thức nên duyên vợ chồng sau một quãng thời gian tìm hiểu và gắn bó.
1	Sáng nay (ngày 21/5), đám cưới Goo Hye Sun và Ahn Jae Hyun đã chính thức được tổ chức theo một cách rất đặc biệt.
0	Vào sáng ngày hôm nay (21/5), một loạt các trang tin tức lớn Hàn Quốc đồng loạt đăng tải những hình ảnh hôn lễ đặc biệt của Goo Hye Sun.

0	Họ cùng nhau đến viện nhi Severance.
0	Không dùng tiền tổ chức cưới, Go Hye Sun và Ahn Jae Hyun dành tặng toàn bộ chi phí này cho các bệnh nhi.
0	Thay vì làm đám cưới truyền thống, cặp đôi cùng nhau đến khoa nhi bệnh viện đại học Yonsei Severance để quyên toàn bộ số tiền tổ chức hôn lễ cho các bệnh nhi gặp hoàn cảnh khó khăn.
0	Trong ngày cưới của mình thay vì diện đồ cưới lung linh, tổ chức đám cưới ở khách sạn hạng sang và bận rộn đón tiếp khách mời thì “nàng Cỏ” và “nửa kia” lại chọn tham gia hoạt động từ thiện tại bệnh viện Severance, ở Shinchon.
1	Theo đúng kế hoạch đã thông báo với người hâm mộ, toàn bộ số tiền dùng để tổ chức lễ cưới sẽ được Goo Hye Sun và Ahn Jae Hyun dùng để hỗ trợ các bệnh nhi gặp hoàn cảnh khó khăn ở bệnh viện Severance.
0	Cặp tình nhân nổi tiếng đã tới khoa nhi của bệnh viện Severance, Seoul và tổ chức hôn lễ ngay tại đây thay vì làm nghi lễ rước dâu tại nhà thờ theo phong tục truyền thống.
0	Cặp đôi cũng dùng toàn bộ số tiền tổ chức đám cưới để tặng cho các bệnh nhi ở đây.
0	Hai vợ chồng cô đã tới khoa nhi bệnh viện Severance, Seoul để làm từ thiện thay vì thực hiện các nghi thức đón rước dâu, làm lễ nhà thờ như phong tục truyền thống.

1	Trước đó, ngày 20/5, "nàng Cỏ" Goo Hye Sun một mình tới Ủy ban nhân dân quận Kangnam, Seoul để thực hiện thủ tục đăng kí kết hôn vì Ahn Jae Hyun bận rộn quay phim.
0	Hôm qua (20/5), Hye Sun đã một mình đi làm thủ tục đăng ký kết hôn vì Jae Hyun bận rộn với lịch trình quay phim.
0	Trước đó, ngày 20/5, Goo Hye Sun một mình đến Ủy ban nhân dân quận Gangnam thực hiện thủ tục đăng ký kết hôn.
0	Chiều qua (ngày 20/5), Goo Hye Sun bị bắt gặp một mình tới Ủy ban nhân dân quận Kangnam, Seoul, để hoàn tất tủ tục kết hôn.

1	Chỉ vài tháng sau khi tuyên bố chuyện tình cảm, họ đã quyết định tiến đến hôn nhân.

