1	Hôm nay (21/5), Goo Hye Sun và Ahn Jae Hyun đã chính thức nên duyên vợ chồng sau một quãng thời gian tìm hiểu và gắn bó.
0	Trong ngày cưới của mình thay vì diện đồ cưới lung linh, tổ chức đám cưới ở khách sạn hạng sang và bận rộn đón tiếp khách mời thì “nàng Cỏ” và “nửa kia” lại chọn tham gia hoạt động từ thiện tại bệnh viện Severance, ở Shinchon.
0	Sáng 21/5, người đẹp “Boys Over Flowers” và chồng Ahn Jae Hyun đã có nghi thức “về chung một nhà” rất đặc biệt.
0	Trước đó, cặp đôi ngôi sao Hàn Quốc dự định không tổ chức đám cưới mà dùng số tiền đó làm từ thiện.
0	Đúng như lời tuyên bố, đám cưới của họ không hoa, không váy cưới, không lễ đường hay lời ước hẹn.
0	Họ cùng nhau xuất hiện tại bệnh viện trong trang phục màu pastel kín đáo với nét mặt rạng ngời hạnh phúc, mãn nguyện.
0	Chiều cùng ngày, hai gia đình có bữa cơm thân mật, không tổ chức tiệc mừng hay mời khách.
0	Hành động đẹp của hai ngôi sao nhận được nhiều lời ca ngợi từ người hâm mộ và truyền thông.
0	Goo Hye Sun (SN 1984) là diễn viên Hàn Quốc, nổi tiếng từ bộ phim truyền hình Boys Over Flowers (2009), phiên bản Hàn quốc của bộ truyện tranh Nhật Bản nổi tiếng Con nhà giàu.
0	Xuất hiện trong trang phục váy tím duyên dáng, Hye Sun xinh đẹp rạng ngời không khác một cô dâu.
0	Tuy phim không được đánh giá cao nhưng giúp cho làng giải trí Hàn có thêm một chuyện tình đẹp.
0	Cặp đôi cùng hợp tác dự án phim truyền hình Blood (tựa tiếng Việt: Bác sĩ ma cà rồng) vào năm 2015.
0	Anh được nhớ đến nhiều nhất với vai em trai của nữ chính phim Vì sao đưa anh tới, bộ phim Hàn Quốc từng làm mưa làm gió khắp châu Á năm 2013 – 2014.
0	Cô còn được biết đến với vai trò đạo diễn, họa sĩ…
0	Bén duyên từ sau khi đóng cặp chung trong bộ phim "Blood" và hẹn hò được một năm, chàng mỹ nam Ahn Jae Hyun ngay lập tức "đẩy nhanh tốc độ" khi cầu hôn Goo Hye Sun với khung cảnh vô cùng lãng mạn khiến bao fan nữ phải xuýt xoa, ghen tỵ.
0	Buổi chiều, cặp đôi sẽ cùng gia đình thưởng thức bữa ăn chung chứ không làm tiệc mừng.
0	Có rất nhiều phóng viên đã có mặt tại bệnh viện để ghi hình cặp đôi.
0	Cặp đôi cũng dùng toàn bộ số tiền tổ chức đám cưới để tặng cho các bệnh nhi ở đây.
0	Cô thậm chí còn mỉm cười khá ngượng ngùng khi thấy sự xuất hiện của ống kính máy ảnh.
0	Nhưng, điều này không hề làm ảnh hưởng tới tâm trạng của "Nàng Cỏ" của Vườn sao băng.
0	Vì Ahn Jae Hyun bận rộn với lịch trình quay phim nên không thể có mặt tại buổi đăng ký.
0	Cặp đôi này diện đồ rất hợp nhau khiến giới truyền thông không khỏi thích thú khi ghi lại từng khoảnh khắc họ trao nhau ngọt ngào.
0	Trên môi của người đẹp Vườn sao băng luôn nở sẵn nụ cười rạng ngời.
0	Trong khi đó, chú rể Ahn Jae Hyun cũng ăn mặc khá đơn giản với áo thun kết hợp với sơ mi trắng.
0	Một số nguồn tin cho biết,Goo Hye Sun và Ahn Jae Hyun sẽ cùng gia đình tận hưởng bữa ăn cùng nhau chứ không tổ chức tiệc mừng như những cặp đôi khác.
0	Đúng như thông báo trước đó về một đám cưới đơn giản, chiều 21/5, Goo Hye Sun và Ahn Jae Hyun chọn cách đặc biệt cho ngày trọng đại.
0	Họ cùng nhau đến viện nhi Severance.
0	Ahn Jae Hyun mặc trang phục giản dị như ngày thường với áo sơ mi trắng và quần đen.
0	Ahn Jae Hyun do bận việc nên không thể có mặt.
0	Chỉ vài tháng sau khi tuyên bố chuyện tình cảm, họ đã quyết định tiến đến hôn nhân.
0	Hai người quyết định dành toàn bộ chi phí đám cưới gửi tặng bệnh viện.
0	Họ khá e ngại khi tổ chức hôn lễ theo một cách đặc biệt.
0	Cô hát tốt, diễn xuất khá và còn có tài vẽ tranh.
0	Nhưng, từ khi gia nhập showbiz, cô hiếm khi gây ồn ào đời tư.
0	Ngay cả hôn lễ cũng tổ chức đơn giản, đầy ý nghĩa.
0	Giới truyền thông Hàn cho rằng, cô có nhiều nét giống với Diva Lee Hyori.
0	Sau đó đôi trẻ cùng 2 bên gia đình có bữa tiệc riêng tư trong ngày cưới 21/5.
0	Đầu tiên 2 đứa muốn trải nghiệm cuộc sống vợ chồng mới cưới trước.

1	Thay vì làm đám cưới truyền thống, cặp đôi cùng nhau đến khoa nhi bệnh viện đại học Yonsei Severance để quyên toàn bộ số tiền tổ chức hôn lễ cho các bệnh nhi gặp hoàn cảnh khó khăn.
0	Trước đó, ngày 20/5, "nàng Cỏ" Goo Hye Sun một mình tới Ủy ban nhân dân quận Kangnam, Seoul để thực hiện thủ tục đăng kí kết hôn vì Ahn Jae Hyun bận rộn quay phim.
0	Ahn Jae Hyun (SN 1987) kém Goo Hye Sun 3 tuổi.
0	Vừa mới chính thức công bố chuyện tình cảm với báo giới vào tháng 3 và nhanh chóng đi tới hôn nhân, mỹ nữ "Vườn sao băng" Goo Hye Sun cùng Ahn Jae Hyun đang là một trong những cặp đôi hot nhất làng giải trí xứ Hàn.
0	Vào sáng ngày hôm nay (21/5), một loạt các trang tin tức lớn Hàn Quốc đồng loạt đăng tải những hình ảnh hôn lễ đặc biệt của Goo Hye Sun.
0	Hai vợ chồng cô đã tới khoa nhi bệnh viện Severance, Seoul để làm từ thiện thay vì thực hiện các nghi thức đón rước dâu, làm lễ nhà thờ như phong tục truyền thống.
0	Không dùng tiền tổ chức cưới, Go Hye Sun và Ahn Jae Hyun dành tặng toàn bộ chi phí này cho các bệnh nhi.
0	Cô giống như một nàng búp bê bước ra từ chuyện cổ tích sánh bước bên hoàng tử Ahn Jae Hyun điển trai.
0	Sáng nay (ngày 21/5), đám cưới Goo Hye Sun và Ahn Jae Hyun đã chính thức được tổ chức theo một cách rất đặc biệt.
0	Cặp tình nhân nổi tiếng đã tới khoa nhi của bệnh viện Severance, Seoul và tổ chức hôn lễ ngay tại đây thay vì làm nghi lễ rước dâu tại nhà thờ theo phong tục truyền thống.
0	Goo Hye Sun và Ahn Jae Hyun đã có khoảng thời gian gặp gỡ báo chí tại bệnh viện.
0	Chiều qua (ngày 20/5), Goo Hye Sun bị bắt gặp một mình tới Ủy ban nhân dân quận Kangnam, Seoul, để hoàn tất tủ tục kết hôn.
0	Xuất hiện tại bệnh viện, cô dâu Goo Hye Sun ăn mặc khá giản dị nhưng vẫn rất xinh đẹp trong bộ đồ màu hồng phấn.
0	Người đại diện của bệnh viện Severance, Seoul bày tỏ sự biết ơn, cảm kích trước hành động của Goo Hye Sun và Ahn Jae Hyun.
0	Goo Hye Sun duyên dáng trong bộ váy mang phong cách tiểu thư.
0	Theo đúng kế hoạch đã thông báo với người hâm mộ, toàn bộ số tiền dùng để tổ chức lễ cưới sẽ được Goo Hye Sun và Ahn Jae Hyun dùng để hỗ trợ các bệnh nhi gặp hoàn cảnh khó khăn ở bệnh viện Severance.
0	Trước đó, ngày 20/5, Goo Hye Sun một mình đến Ủy ban nhân dân quận Gangnam thực hiện thủ tục đăng ký kết hôn.
0	Goo Hye Sun và bạn trai kém 3 tuổi Ahn Jae Hyun nên duyên sau khi đóng chung trong phim Blood hồi năm 2015.
0	Trong giới nghệ thuật, Goo Hye Sun là diễn viên khá kín tiếng dù đa tài.
0	Hôm qua (20/5), Hye Sun đã một mình đi làm thủ tục đăng ký kết hôn vì Jae Hyun bận rộn với lịch trình quay phim.
0	Trước đó, Ahn Jae Hyun có chia sẻ anh và Goo Hye Sun vẫn chưa lên kế hoạch có con bởi cả 2 vẫn còn trẻ và muốn cống hiến cho nghệ thuật nhiều hơn, "Chúng tôi vẫn chưa có kế hoạch sinh con.

1	Đại diện bệnh viện Severance cho biết rất cảm kích cặp đôi và hứa sẽ sử dụng số tiền hữu ích.
0	Đại diện bệnh viện cho biết, họ rất bất ngờ và cảm kích trước quyết định của hai ngôi sao và hứa "sẽ sử dụng số tiền một cách hữu ích nhất có thể".
0	Người đại diện cho biết họ hứa sẽ sử dụng số tiền ý nghĩa này một cách có ích nhất.

