0	Mưa và giông lốc xảy ra ở nhiều huyện, thị ở tỉnh Yên Bái với lượng mưa có nơi lên đến trên 50 mm.
0	Vào đêm qua (20/5), trên địa huyện Lục Yên, tỉnh Yên Bái đã xảy ra trận gió lốc làm nhiều người bị thương, hơn 20 ngôi nhà bị sập đổ, 170 ngôi nhà bị hư hỏng; nhiều ha hoa màu, cây cối của người dân bị gãy đổ.
0	Theo ông Hoàng Văn Số, Phó Ban Chỉ huy phòng chống thiên tai, tìm kiếm cứu nạn huyện Lục Yên, tỉnh Yên Bái: Khoảng từ 20 giờ đêm qua đến rạng sáng nay (21/5), trên địa bàn các xã Tân Lập, Động Quan, Phúc Lợi, Tô Mậu, Phan Thanh của huyện Lục Yên đã có mưa lớn kèm gió lốc xoáy rất mạnh.
0	Ông Hoàng Đức Trọng - Phó Chủ tịch UBND huyện Lục Yên cho biết, mặc dù việc khắc phục hậu quả gặp nhiều khó khăn song đến nay về cơ bản người dân đã yên tâm ổn định cuộc sống, sẵn sàng thực hiện quyền lợi và nghĩa vụ công dân cho cuộc bầu cử đại biểu Quốc hội và Hội đồng nhân dân các cấp diễn ra vào sáng 22/5.
0	Theo thống kê của Ban Chỉ huy Tìm kiếm cứu nạn và giảm nhẹ thiên tai tỉnh Yên Bái, lốc xoáy kèm mưa to xảy ra vào khoảng 20 giờ ngày 20/5, tại các xã Tân Lập, Động Quan, Phúc Lợi, Tô Mậu... của huyện Lục Yên đã làm 9 người ở xã Tân Lập bị thương; 194 nhà dân bị thiệt hại, trong đó 24 nhà ở và 6 nhà bếp bị sập hoàn toàn, hư hỏng nặng 2 nhà và tốc mái trên 168 nhà, đổ 3 cột điện đường dây 0,4 KV.
1	Báo Nhân Dân đưa tin, khoảng 20 giờ ngày 20-5, tại huyện Lục Yên (Yên Bái) xảy ra trận lốc xoáy rất lớn tại các xã Tân Lập, Động Quan, Phúc Lợi, Tô Mậu... làm đổ sập hoàn toàn nhiều nhà ở và gây thiệt hại đến hoa màu, cây cối của nhân dân.
0	Theo Thông tấn xã Việt Nam, ông Hoàng Đức Trọng, Phó Chủ tịch UBND huyện Lục Yên, đang có mặt tại hiện trường xã Tân Lập để chỉ đạo việc khắc phục hậu quản của lốc xoáy, cho biết: Hiện nay, huyện đang huy động lực lượng quân đội, công an, dân quân tự về xuống hiện trường để giúp đỡ dân khắc phục hậu quả.
0	Khoảng 20h ngày 20/5 tại các xã Tân Lập, Động Quan, Phúc Lợi, Tô Mậu... huyện Lục Yên (Yên Bái) đã xảy ra một trận lốc xoáy kèm mưa lớn.

0	Huyện Lục Yên bị thiệt hại nặng nhất, ước tính lên đến 1,6 tỷ đồng.
0	Hiện vẫn chưa có thống kê thiệt hại về cây cối, hoa màu.
0	Thiệt hại về hoa màu, ao cá, đường giao thông…hiện chưa thống kê nên chưa biết mức độ thiệt hại như thế nào.
0	Ngày 21/5, Phó chủ tịch UBND tỉnh Tạ Văn Long đã đến thăm hỏi các gia đình bị thiệt hại, động viên họ vượt qua khó khăn và ổn định cuộc sống.
1	Thiệt hại ước tính khoảng 1,6 tỷ đồng.

1	Ngay sau khi nhận được tin báo của các địa phương bị thiệt hại, Ban Chỉ huy PCTT-TKCN Lục Yên đã có mặt tại các địa phương để chỉ đạo công tác khắc phục hậu quả, hỗ trợ, thăm hỏi, động viên nhân dân và huy động các lực lượng tại chỗ khẩn trương khắc phục những thiệt hại để đảm bảo, ổn định đời sống cho nhân dân.
0	Ngay sau khi nhận được thông tin, huyện Lục Yên đã huy động lực lượng quân đội, công an, dân quân tự vệ xuống hiện trường cùng chính quyền cơ sở và bà con nhân dân các xã giúp đỡ các gia đình thiệt hại, đưa người bị thương đi cấp cứu, vận chuyển đồ đạc các nhà bị sập đến nơi ở tạm.
0	Ban Chỉ huy PCTT-TKCN tỉnh Yên Bái đã cử người xuống các xã bị thiệt hại nặng để tổ chức giúp dân dựng lại nhà cửa ổn định cuộc sống.

1	Trận mưa kèm lốc xoáy đã làm 9 người bị thương, 24 nhà ở, 6 nhà bếp bị sập hoàn toàn; 170 ngôi nhà bị hư hại, tốc mái.
0	Theo báo cáo nhanh của Ban chỉ huy phòng chống thiên tai, tìm kiếm cứu nạn huyện, đến 16h ngày 21/5, mưa và giông lốc đã khiến 9 người ở xã Tân Lập bị thương, trong đó một trẻ gãy chân.
0	Theo báo cáo ban đầu, đã có 19 nhà dân bị sập hoàn toàn, nhiều ngôi nhà bị tốc mái và làm thiệt hại nhiều tài sản khác của người dân.
0	Tại huyện Lục Yên mưa lớn kèm theo giông lốc đã làm 48 ngôi nhà bị tốc mái và sập đổ.
0	Do mưa và giông lốc xảy ra về đêm, 9 người không chạy kịp bị sập nhà nên bị thương nặng.
0	Giông lốc cũng khiến 24 nhà bị đổ sập hoàn toàn, 2 nhà hư hỏng và 68 nhà tốc mái.
0	Theo báo cáo nhanh của Ban chỉ huy PCTT-TKCN (Phòng chống thiên tai –Tìm kiếm cứu nạn) huyện Lục Yên (Yên Bái), tính đến 16h ngày 21/5/2016, cơn lốc xoáy đã làm 9 người bị thương (ở xã Tân Lập, trong đó 1 trẻ em bị gãy chân), không có người tử vong.
0	Bên cạnh đó, thiên tai đã gây thiệt hại nặng nề tới 194 ngôi nhà, trong đó 24 nhà bị sập đổ hoàn toàn, 2 nhà bị hư hỏng nặng, tốc mái 168 nhà.

0	Mưa, gió lốc cũng đã làm 3 cột điện bị đổ; nhiều ha hoa màu và cây cối bị gãy, hỏng.
0	Đã có năm cột điện 35 KV của Điện lực Lục Yên bị cây đè làm đổ cột, khiến toàn bộ khu vực thị trấn Yên Thế và các xã lân cận bị mất điện hoàn toàn.
1	Tại thời điểm đó, 5 cột điện 35 KV tại Lục Yên bị đổ do cây đè, khiến toàn bộ khu vực thị trấn Yên Thế và các xã lân cận bị mất điện hoàn toàn.

