0	Theo cáo trạng, trong khoảng thời gian từ tháng 6/2012 đến tháng 5/2014, Minh là Giám đốc Công ty TNHH Đại An, trụ sở tại khu công nghiệp Dốc Sặt, phường Đông Ngàn, thị xã Từ Sơn, đã tiến hành xây dựng và thành lập 3 chợ gỗ.
0	Năm 2010, Công ty TNHH Đại An do Nguyễn Ngọc Minh làm giám đốc được UBND tỉnh Bắc Ninh cho phép làm chủ đầu tư 2 khu chợ Phù Khê Thượng và Phù Khê Đông, đều thuộc địa bàn thị xã Từ Sơn.
0	Ngoài ra, Minh “sâm” còn tự ý biến một phần đất ở một dự án để hình thành nên khu chợ Tấn Bào cũng chủ yếu phục vụ việc buôn bán gỗ.
0	Dù được UBND tỉnh Bắc Ninh cấp phép làm chủ đầu tư 2 khu chợ Phù Khê Thượng và Phù Khê Đông, đều thuộc thị xã Từ Sơn, công ty của Minh "Sâm" còn tự ý biến một phần đất dự án làm chợ Tấn Bào để mở rộng việc kinh doanh gỗ.
1	Theo cáo trạng, năm 2010, Công ty TNHH Đại An do Nguyễn Ngọc Minh làm Giám đốc được UBND tỉnh Bắc Ninh cấp phép làm chủ đầu tư 2 khu chợ Phù Khê Thượng và Phù Khê Đông, thị xã Từ Sơn.
1	Ngoài ra, Minh Sâm còn tự ý biến một phần đất dự án làm chợ Tấn Bào để kinh doanh gỗ.
0	Theo cáo trạng, năm 2000, Minh “Sâm” thành lập Công ty TNHH Đại An.
0	Đến năm 2010, công ty này được UBND tỉnh Bắc Ninh cấp phép làm chủ đầu tư 2 khu chợ Phù Khê Thượng và Phù Khê Đông thuộc địa bàn thị xã Từ Sơn.

0	Sau khi các chợ trên đi vào hoạt động, Minh tự thành lập ban quản lý các khu chợ nói trên và chỉ đạo đàn em thu phí bến bãi, phí đường bất hợp lý; tự đề ra các quy định như: các loại xe trọng tải lớn phải nộp phí từ 1 - 3 triệu đồng/lần lưu bãi; ô tô không chở hàng mà đi vào chợ cũng phải nộp 50.000 đồng.
0	Các tiểu thương ở chợ, hàng tháng, ngoài việc phải trả tiền thuê ki-ốt, điện, nước và nhiều loại phí bất hợp lý thì những phương tiện chở gỗ đến chợ hoặc đi qua đường Nguyễn Văn Cừ đều phải nộp phí bến bãi, tùy theo trọng tải của xe.
0	Sau khi các chợ trên đi vào hoạt động, Minh tự thành lập ban quản lý các khu chợ nói trên và chỉ đạo đàn em thu phí bến bãi, phí đường bất hợp lý; tự đề ra các quy định như: các loại xe trọng tải lớn phải nộp phí từ 1 - 3 triệu đồng/lần lưu bãi; ô tô không chở hàng mà đi vào chợ cũng phải nộp 50.000 đồng.
0	Theo cáo buộc, Minh “Sâm” quy định các loại xe trọng tải lớn phải nộp phí 1-3 triệu đồng một lần lưu bãi; ôtô không chở hàng mà vào chợ cũng phải nộp 50.000 đồng… Minh "Sâm" còn chỉ đạo đàn em ép các phương tiện chở gỗ vào các kho bãi của hộ kinh doanh cá thể phải vào chợ dỡ hàng nhằm thu phí bốc xếp, bến bãi.
0	Ai "chống lệnh" sẽ bị côn đồ đe dọa.
1	Các xe trọng tải lớn khi vào chợ gỗ Phù Khê phải nộp cho băng nhóm của Minh "sâm" từ 1–3 triệu đồng/lần lưu bãi.
1	Ôtô không chở hàng khi vào đây cũng phải nộp 50.000 đồng.
0	Khi các khu chợ này đi vào hoạt động, Minh không làm văn bản, tờ trình gửi các cơ quan nhà nước có thẩm quyền phê duyệt nội quy, quy chế hoạt động và các mức thu phí của chợ mà tự thành lập “Ban quản lý chợ Đồng Bèo”, tự ra quy định về thu phí “bến bãi”, phí “công nông”.
0	Tài liệu điều tra thể hiện, để có tiền cho Ban Quản lý chợ hoạt động, ông trùm xã hội đen ban hành quy chế về phí, lệ phí lưu bãi đối với các loại xe vào chợ với mức từ 50.000 đến 3 triệu đồng/lần lưu bãi.

0	Dự kiến phiên tòa diễn ra trong 3 ngày.
0	Cụ thể, Nguyễn Ngọc Minh (tức Minh “sâm”, SN 1960, trú tại ngõ Chợ Tre, phường Đông Ngàn, thị xã Từ Sơn, Bắc Ninh) bị đưa ra xét xử về tội “Cưỡng đoạt tài sản”, theo khoản 2, Điều 135-BLHS.
0	Cả 8 bị can nêu trên đều bị VKSND tỉnh Bắc Ninh truy tố về tội “Cưỡng đoạt tài sản” với vai trò đồng phạm với Minh “sâm”.
0	Riêng bị cáo Quách Văn Lộc (SN 1975, trú tại thôn Thượng, xã Phù Khê, thị xã Từ Sơn, tỉnh Bắc Ninh) bị truy tố về tội “Tàng trữ trái phép vũ khí quân dụng”, theo Điều 230.
1	Từ ngày 1/6 đến 3/6, TAND tỉnh Bắc Ninh mở phiên xét xử Nguyễn Ngọc Minh (tức Minh “Sâm”) và 9 đồng phạm về tội Cưỡng đoạt tài sản và Tàng trữ trái phép vũ khí quân dụng.
0	Nhà chức trách xác định, Minh "Sâm" có dấu hiệu phạm tội Cưỡng đoạt tài sản, truy tố ở khoản 2 với khung hình phạt 3-10 năm.
0	Phiên xử dự kiến diễn ra trong 3 ngày.
0	Theo cáo trạng, Minh "Sâm" và con gái là Nguyễn Thu Hằng, cùng 7 đồng phạm bị truy tố về tội “cưỡng đoạt tài sản”; còn bị can Quách Văn Lộc, trú tại huyện Từ Sơn, tỉnh Bắc Ninh bị truy tố về tội “tàng trữ trái phép vũ khí quân dụng”.
0	Ngày 1/6, Tòa án nhân dân tỉnh Bắc Ninh mở phiên tòa xét xử sơ thẩm bị cáo Nguyễn Ngọc Minh (sinh năm 1960, tức Minh "Sâm", Giám đốc Công ty TNHH Đại An - trụ sở tại thị xã Từ Sơn, Bắc Ninh) và đồng phạm về các tội “Cưỡng đoạt tài sản” và “Tàng trữ trái phép vũ khí quân dụng”.
0	Sáng nay 1/6, TAND tỉnh Bắc Ninh mở phiên tòa xét xử sơ thẩm bị cáo Nguyễn Ngọc Minh (56 tuổi, tức trùm xã hội đen Minh “Sâm”, ở thị xã Từ Sơn) cùng đồng phạm về tội Cưỡng đoạt tài sản, Tàng trữ trái phép vũ khí quân dụng.
0	Theo dự kiến, phiên tòa kết thúc vào ngày 3/6./.

0	Với thủ đoạn nêu trên, từ năm 2012 đến khi bị triệt phá (tháng 8-2014), trùm giang hồ Nguyễn Ngọc Minh cùng đồng bọn đã cưỡng đoạt được 184 triệu đồng của 12 người bị hại.
0	Quá trình điều tra Minh “sâm” thừa nhận, việc thu tiền của các tiểu thương kinh doanh gỗ mà đối tượng cùng đám đàn em thực hiện không dựa trên cơ sở, nguyên tắc nào và cũng không được sự đồng ý của cơ quan Nhà nước có thẩm quyền.
0	Từ tháng 12/2012 đến ngày 13/8/2014, Nguyễn Ngọc Minh đã cùng 8 bị cáo khác (trong đó có con gái, con rể của Minh “Sâm”) cưỡng đoạt của 12 bị hại với tổng số tiền hơn 184 triệu đồng.
0	Liên quan đến vụ việc, Quách Văn Lộc còn bị truy tố về tội tàng trữ trái phép vũ khí quân dụng.
0	Được biết, từ vụ án Minh “sâm” cùng đồng bọn, CQĐT cũng đã khởi tố 2 vụ án “Đưa và nhận hối lộ” và “Cố ý gây thương tích” đối với một số đối tượng liên quan tới, song tách rút thành các vụ án khác độc lập.
0	Từ tháng 12/2012 đến ngày 13/8/2014, Nguyễn Ngọc Minh đã cùng 8 bị cáo khác (trong đó có con gái, con rể của Minh “Sâm”) cưỡng đoạt của 12 bị hại với tổng số tiền hơn 184 triệu đồng.
0	Liên quan đến vụ việc, Quách Văn Lộc còn bị truy tố về tội tàng trữ trái phép vũ khí quân dụng.
0	Ngày 13/8/2014, Cơ quan cảnh sát điều tra (Bộ Công an) bắt quả tang Nguyễn Hữu Hoàng (25 tuổi nhân viên Công ty Đại An) có hành vi cưỡng đoạt 1,2 triệu đồng của một người buôn gỗ tại chợ Phù Khê Đông.
0	Từ đây, hành vi điều hành theo kiểu "xã hội đen" của Minh Sâm bị phát hiện.
0	Bộ Công an xác định 12 bị hại từng bị ép phải nộp các loại phí khi vận chuyển gỗ vào những khu chợ do Minh Sâm quản lý, tổng số tiền gần 200 triệu đồng.
0	Minh cùng các nhân viên “Ban quản lý Chợ Đồng Bèo” cấu kết chặt chẽ, dùng thủ đoạn uy hiếp tinh thần để cưỡng đoạt của 12 bị hại tổng số tiền 184,2 triệu đồng.
1	Vào cuộc điều tra, Bộ Công an xác định có 12 bị hại từng bị Minh “Sâm” và đàn em cưỡng đoạt tài sản, bắt nộp các loại phí khi vận chuyển gỗ vào các khu chợ do ông trùm này quản lý tổng số tiền 184 triệu đồng.

0	Thậm chí, ổ nhóm tội phạm do Minh “sâm” cầm đầu còn không ngần ngại đốt phá phương tiện hoặc hành hung những người không chịu phục tùng.
1	Ngoài ra, Minh “Sâm” còn chỉ đạo đàn em ép các phương tiện chở gỗ phải vào chợ dỡ hàng để thu phí bốc xếp, bến bãi.
1	Ai chống đối sẽ bị nhóm người này đe dọa, hành hung.
0	Đối với những chủ xe không nộp hoặc có ý định chống đối, Minh “sâm” chỉ đạo đàn em chặn xe không cho vào bãi, hoặc dằn mặt.
0	Ngoài ra, Minh Sâm còn chỉ đạo đàn em ép các phương tiện chở gỗ vào các kho bãi của hộ kinh doanh cá thể phải vào chợ dỡ hàng để thu phí bốc xếp, bến bãi.
0	Trường hợp nào chống đối, sẽ bị đám đàn em của Minh "sâm" đe dọa, xử lý...

0	Sau cuộc vây ráp, khám xét hơn 7 tiếng với sự tham gia của hàng trăm cảnh sát, cảnh sát thu trong nhà Minh "Sâm" và tại trụ sở công ty một súng ngắn K54, một súng ngắn K59, 2 súng Somblex, 2 súng bắn đạn hoa cải, 7 ôtô hạng sang (một xe Maybach, 3 xe Lexus, một xe Mercedes, một xe BMW, một xe Toyota Highlander), lựu đạn cùng hai cây gỗ sưa trị giá hàng chục tỷ đồng và lượng lớn tiền mặt, ngoại tệ…
1	Bắt giữ các đối tượng liên quan, cơ quan công an thu giữ 6 khẩu súng các loại, 1 quả lưu đạn, nhiều đao kiếm cùng các loại công cụ hỗ trợ khác và nhiều xế hộp hạng sang Maybach, Lexus, BMW…
0	Khám xét khẩn cấp xưởng gỗ và nơi làm việc của bị can Hưng "Sóc", tại xã Phù Khê, huyện Từ Sơn, tỉnh Bắc Ninh, cơ quan CSĐT Bộ Công an đã thu giữ bên trong một tủ đồ cá nhân có chứa một khẩu súng K54, 1 băng tiếp đạn và 5 viên đạn.
0	Ngoài ra, cơ quan CSĐT còn thu giữ của Hưng "Sóc" 4 khẩu súng khác và 1 quả lựu đạn, 2 dùi cui điện.
0	Tuy nhiên, trong quá trình điều tra, Hưng "Sóc" đã chết, nên cơ quan CSĐT Bộ Công an đã quyết định đình chỉ điều tra bị can đối với Hưng "Sóc" về tội “cưỡng đoạt tài sản” và tội “tàng trữ trái phép vũ khí quân dụng”.
0	Qua khám xét các bị can, cơ quan công an thu giữ trong tủ đồ của bị can Quách Văn Lộc một khẩu súng K54, 1 băng tiếp đạn và 5 viên đạn; thu giữ của Nguyễn Thành Hưng (sinh năm 1953, tức Hưng “Sóc”) 4 khẩu súng khác và 1 quả lựu đạn, 2 dùi cui điện.
0	Khám xét nơi ở của các nghi can, cơ quan chức năng còn thu giữ 6 khẩu súng, 1 quả lựu đạn, đao kiếm các loại.

1	Trước đó, vào chiều tối 13/8/2014, Nguyễn Hữu Hoàng (SN 1991, nhân viên văn phòng Ban quản lý chợ gỗ Phù Khê Đông – chợ Đồng Bèo) thuộc Công ty TNHH Đại An bị Cục Cảnh sát điều tra tội phạm về ma túy, Bộ Công an bắt quả tang về hành vi Cưỡng đoạt tài sản với số tiền 1,2 triệu đồng.
0	Theo cáo trạng, khoảng 17h30 ngày 13/8/2014, tại chợ gỗ Phù Khê Đông (hay còn gọi là chợ Đồng Bèo), thuộc xã Phù Khê, thị xã Từ Sơn, tỉnh Bắc Ninh, cơ quan CSĐT Bộ Công an bắt quả tang đối tượng Nguyễn Hữu Hoàng, (25 tuổi), nhân viên của “Ban quản lý chợ Đồng Bèo” thuộc Công ty Đại An có hành vi cưỡng đoạt 1,2 triệu đồng của anh Đ.B.L, ở huyện Gia Lâm, Hà Nội.
0	Theo cáo trạng, năm 2010, Công ty TNHH Đại An do Minh "Sâm" làm Giám đốc được UBND tỉnh Bắc Ninh phê duyệt dự án đầu tư xây dựng chợ Phù Khê Đông (chợ Đồng Bèo) và chợ Phù Khê Thượng, thuộc xã Phù Khê, thị xã Từ Sơn.
0	Ngoài ra, Minh còn xây dựng và thành lập chợ Tiến Bào.

1	Tuy nhiên, trong quá trình điều tra, do Hưng đã chết nên Cơ quan Cảnh sát điều tra Bộ Công an đã quyết định đình chỉ điều tra đối với bị can này.
0	Trong 9 đồng phạm có hai người thân của ông ta là con gái và con rể, bị xác định đóng vai trò tích cực trong việc đe dọa tiểu tương, lái xe để thu phí.
0	"Cánh tay phải" của Minh Sâm là Nguyễn Thành Hưng đã tử vong trong quá trình điều tra nên được đình chỉ bị can.
0	Trước khi cáo trạng được ban hành, Hưng "Sóc" đã chết do mắc bệnh ung thư.
0	Cơ quan chức năng đã đình chỉ điều tra đối với người này.
0	Đồng phạm của ông ta gồm vợ chồng con gái Nguyễn Thu Hằng (24 tuổi) và những đàn em thân thiết.

