0	Theo ông Đoàn Anh Tuấn - Phó trưởng phòng ĐTQG thuộc LĐBĐ Việt Nam (VFF) thì ông đã nhận được đề xuất bổ sung cầu thủ cho đội tuyển Việt Nam từ HLV Nguyễn Hữu Thắng.
0	Đó là hậu vệ Vũ Ngọc Thịnh của Hải Phòng.
0	Đây là phần thưởng xứng đáng cho hậu vệ này sau phong độ ấn tượng từ đầu mùa.
1	Để có thêm sự sự lựa chọn và có phương án dự phòng, HLV Hữu Thắng đã quyết định gọi bổ sung trung vệ Ngọc Thịnh của Hải Phòng vào danh sách ĐTVN.

0	Vũ Ngọc Thịnh từng được HLV Miura triệu tập lên U23 Việt Nam tham dự SEA Games 28.
1	Trong màu áo các đội tuyển quốc gia, Ngọc Thịnh từng được HLV Miura triệu tập lên tuyển U23 Việt Nam dự SEA Games 28 vào năm ngoái nhưng đây mới là lần đầu tiên anh góp mặt trong đội hình của HLV Hữu Thắng.
0	Trước khi được gọi lên tuyển Việt Nam, Ngọc Thịnh từng là trụ cột của U23 Việt Nam tại SEA Games 28 ở Singapore.
0	Ngọc Thịnh từng khoác áo ĐTQG U23 trước đây.

1	Theo thông tin mới nhất, mặc dù triệu tập Vũ Ngọc Thịnh song HLV Nguyễn Hữu Thắng đã không loại cầu thủ nào trong danh sách đã công bố trước đó.

0	Ngọc Thịnh chơi vị trí trung vệ tại CLB Hải Phòng, anh sinh năm 1992, cao 1,79m, nặng 70kg.
0	Ngọc Thịnh là mẫu trung vệ chơi quyết liệt, không ngại va chạm.
1	Đây là cầu thủ được HLV Trương Việt Hoàng (Hải Phòng) luôn đánh giá rất cao khi sở hữu chiều cao tốt (1m79) đồng thời có lối chơi rắn.
1	Đó là lý do HLV trưởng ĐTQG Nguyễn Hữu Thắng quyết định bổ sung thêm cầu thủ này lên tuyển.
0	Vũ Ngọc Thịnh đang là trung vệ thuộc CLB Hải Phòng.
0	Vũ Ngọc Thịnh là trung vệ trẻ, sinh năm 1992, có chiều cao lý tưởng (1,81m), lối chơi mạnh mẽ, quyết liệt và khả năng đọc tình huống khá tốt.

