1	Theo ông Đoàn Anh Tuấn - Phó trưởng phòng ĐTQG thuộc LĐBĐ Việt Nam (VFF) thì ông đã nhận được đề xuất bổ sung cầu thủ cho đội tuyển Việt Nam từ HLV Nguyễn Hữu Thắng.

1	Đó là hậu vệ Vũ Ngọc Thịnh của Hải Phòng.
1	Đây là phần thưởng xứng đáng cho hậu vệ này sau phong độ ấn tượng từ đầu mùa.
0	Vũ Ngọc Thịnh là trung vệ trẻ, sinh năm 1992, có chiều cao lý tưởng (1,81m), lối chơi mạnh mẽ, quyết liệt và khả năng đọc tình huống khá tốt.
0	Ngọc Thịnh chơi vị trí trung vệ tại CLB Hải Phòng, anh sinh năm 1992, cao 1,79m, nặng 70kg.
0	Trung vệ sinh năm 1992 đang có phong độ tốt và thăng hoa cùng Hải Phòng ở vị trí dẫn đầu bảng xếp hạng mùa giải 2016.
0	Đây là cầu thủ được HLV Trương Việt Hoàng (Hải Phòng) luôn đánh giá rất cao khi sở hữu chiều cao tốt (1m79) đồng thời có lối chơi rắn.
0	Đó là lý do HLV trưởng ĐTQG Nguyễn Hữu Thắng quyết định bổ sung thêm cầu thủ này lên tuyển.

1	Anh đã thi đấu 7/10 trận cho Hải Phòng ở V.League 2016 và góp công không nhỏ vào thành tích chỉ để lọt lưới 5 bàn kể từ đầu mùa của đội bóng thành phố Hoa phượng đỏ.

1	Trong màu áo các đội tuyển quốc gia, Ngọc Thịnh từng được HLV Miura triệu tập lên tuyển U23 Việt Nam dự SEA Games 28 vào năm ngoái nhưng đây mới là lần đầu tiên anh góp mặt trong đội hình của HLV Hữu Thắng.

1	Với sự bổ sung của Ngọc Thịnh thì Hải Phòng đã có 3 cầu thủ được triệu tập lên ĐTQG đợt này.

1	Trước đó, thủ thành Đặng Văn Lâm và tiền vệ Lê Văn Thắng đã được chiến lược gia xứ Nghệ điền tên vào danh sách dự kiến được công bố cách đây ít ngày.
0	Với việc Ngọc Thịnh được lên tuyển trong lần tập trung thứ 2 này ở năm 2016, CLB Hải Phòng có 3 cầu thủ ở ĐTQG gồm Vũ Ngọc Thịnh, Lê Văn Thắng, Đặng Văn Lâm.

