0	Như Tiền Phong đã thông tin, ngày 29/5, tại TPHCM diễn ra họp báo công bố “Sản phẩm Viet foods an toàn với người tiêu dùng” do Cơ sở kinh doanh và chế biến Việt (Viet foods) tổ chức.
0	Đây chính là đơn vị bị Chi cục QLTT Hà Nội bắt giữ 2,2 tấn xúc xích vì có chứa chất Sodium Nitrate 251 nghi gây ung thư ngày 20/4.
0	Tiếp đó, ngày 23/5, Cục An toàn thực phẩm tổ chức họp Hội đồng khoa học để xem xét việc sử dụng và hàm lượng Natri Nitrat INS 251 trong sản phẩm xúc xích Viet foods.
0	Căn cứ vào kết quả các cuộc họp nói trên, Cục An toàn thực phẩm cho rằng, Natri Nitrat 251 không phải là chất cấm sử dụng trong sản xuất, chế biến thực phẩm.
0	Theo quy định của Bộ Y tế về hướng dẫn quản lý phụ gia thực phẩm và Ủy ban Tiêu chuẩn hóa thực phẩm quốc tế (CODEX) thì Natri Nitrat 251 là phụ gia thực phẩm được phép sử dụng đối với sản phẩm pho mát ủ chín hoàn toàn (kể cả bề mặt) với hàm lượng 35mg/kg.
0	Thông tin nêu trên được công bố trong buổi họp báo công bố “sản phẩm Vietfoods an toàn với người tiêu dùng” tổ chức tại TP.HCM ngày 29-5.
0	Trước đó, ngày 20-4, Đội 14 Chi cục QLTT TP Hà Nội tạm giữ 2,2 tấn xúc xích Viet Foods tại Công ty TNHH Thương mại thực phẩm Hùng Anh (quận Hoàng Mai) do nghi vấn chứa chất gây ung thư là natri nitrat (E 251).
0	Tuy nhiên, sau đó, theo tham vấn chuyên môn của Cục An toàn thực phẩm ngày 23-5, E 251 không phải là chất cấm sử dụng trong sản xuất, chế biến thực phẩm.
1	Cục An toàn thực phẩm cho biết hàm lượng Natri Nitrat INS 251 được phát hiện trong sản phẩm xúc xích Vietfoods từ 55 100 mg/kg là nằm trong ngưỡng an toàn cho người sử dụng.
0	Quyết định trên dựa vào kết quả kiểm nghiệm xúc xích Vietfoods có chứa chất sodium nitrate với hàm lượng từ 55-100mg/kg.
0	Theo danh mục chất phụ gia thực phẩm của Bộ Y tế, chất sodium nitrate là chất giữ màu, chất bảo quản, được phép sử dụng trong các sản phẩm pho mát, song lại không nói đến sản phẩm thịt, xúc xích.
0	Vì vậy, Chi cục QLTT Hà Nội cho rằng, xúc xích Vietfoods không an toàn cho người tiêu dùng.
0	Tuy nhiên, tới ngày 23/5, Bộ Y tế có công văn tham vấn gửi Chi cục QLTT Hà Nội khẳng định, Vietfoods không sai, các sản phẩm của cơ sở này an toàn cho người sử dụng.

0	“Tôi khẳng định không nói Vietfoods sản xuất hàng hóa gây ung thư mà chỉ nói chất natri nitrat 251 có thể là tác nhân gây ung thư như là một cảnh báo đến người tiêu dùng.
0	“Đến thời điểm này, chưa có văn bản quy phạm pháp luật nào cho phép sử dụng chất sodium nitrate trong thịt chế biến, Ủy ban tiêu chuẩn thực phẩm quốc tế - Codex cũng chưa cho.
0	Họ nói chúng tôi phát ngôn sai khi nói chất này gây ung thư.
0	Nhưng chúng tôi chỉ cung cấp thông tin sodium nitrate khi đưa vào thực phẩm qua chế biến nhiệt có thể sinh ra chất khác.
0	Chất đó gây ung thư.
0	Điều đó không sai.
0	Sáng 30/5, trao đổi qua điện thoại với phóng viên Tiền Phong, ông Hoàng Đại Nghĩa, Đội trưởng Đội QLTT số 14, Chi cục QLTT Hà Nội, nơi trực tiếp thu giữ 2,2 tấn xúc xích Viet foods cho biết, hiện tại toàn bộ tài liệu cũng như thẩm quyền trả lời báo chí đều do lãnh đạo Chi cục QLTT Hà Nội quyết định.
0	Tuy nhiên, ông này nhấn mạnh: Khi trao đổi với truyền thông tại hiện trường, tôi đã trả lời dựa theo nguyên tắc khoa học: Chất Sodium nitrate 251 khi ở nhiệt độ cao sẽ bị biến đổi chất và là tác nhân gây ung thư.
0	“Tôi không hề có phát biểu gì liên quan đến việc xúc xích Viet foods gây ung thư”, ông Nghĩa khẳng định.
1	Trong khi đó, trả lời PV Pháp Luật TP.HCM ngày 30-5, ông Hoàng Đại Nghĩa (Đội trưởng Đội QLTT số 14, đơn vị trực tiếp giữ lô hàng 2,2 tấn hotdog, xúc xích của Vietfoods) vẫn cho rằng khi tạm giữ lô hàng, lực lượng QLTT “đã nghiên cứu kỹ và có đủ cơ sở”.

1	Áp vào vụ việc của Vietfoods, việc đội trưởng Đội QLTT số 14 công bố thông tin sản phẩm của Vietfoods có chứa chất cấm, chất gây ung thư với báo chí khi vừa mới kiểm tra, chưa có kết luận, chưa có quyết định xử phạt là trái pháp luật.

0	Chúng tôi cũng đã trả hàng cho doanh nghiệp ngay ngày 23-5 khi Cục An toàn thực phẩm có văn bản thông báo kết luận của hội đồng chuyên môn rằng áp dụng thông lệ quốc tế, cho phép sử dụng sodium nitrate trong xúc xích” - vị đại diện này cho hay.
0	Về phương án giải quyết sự việc này, Cục An toàn thực phẩm đề nghị Chi cục QLTT Hà Nội cần tham vấn chuyên môn Cục An toàn thực phẩm và Chi cục An toàn vệ sinh thực phẩm Bình Dương để có quyết định xử lý vụ việc kịp thời, tránh gây tổn hại cho doanh nghiệp.
0	Trong cuộc họp báo nói trên, Viet foods cũng công bố quyết định “Trả lại tang vật, phương tiện, giấy tờ tạm giữ theo thủ tục hành chính” của Đội QLTT số 14, Chi cục QLTT Hà Nội với lý do “doanh nghiệp không có hành vi vi phạm hành chính như nội dung ghi trong biên bản vi phạm hành chính”.
1	Sau đó, cơ quan QLTT đã có quyết định trả lại toàn bộ hàng hóa tạm giữ cho Viet Foods do cơ sở không vi phạm.
0	Được biết, ngày 23/5, Chi cục QLTT Hà Nội đã ra quyết định trả lại lô hàng xúc xích bị tạm giữ do không vi phạm an toàn vệ sinh thực phẩm.
0	Tuy nhiên, trước đó, ngày 26/4, cũng chính cơ quan trên đã lập biên bản vi phạm hành chính đối với Vietfoods và công ty phân phối bởi lý do: “Sản xuất, bán ra thị trường thực phẩm không phù hợp an toàn thực phẩm...”.
0	Tới nay, mặc dù sự việc đã sáng tỏ và Cục An toàn vệ sinh thực phẩm kết luận Viet Foods không sai phạm.
0	Bởi lẽ, chất sodium nitrade mà Đội 14 - Chi cục quản lý thị trường nghi vấn chứa chất cấm gây ung thư, thực tế là một chất phụ gia được phép sử dụng trong thực phẩm, có tên trong danh mục Phụ lục 1 – Thông tư 27/2012/TT-BYT ngày 30/11/2012 của Bộ Y tế hướng đẫn về quản lý phụ gia thực phẩm.
0	Theo ông Sang, sau khi có kết luận của Cục An toàn thực phẩm (Bộ Y tế) khẳng định sản phẩm Vietfoods an toàn cho người sử dụng, chiều 23-5, Chi cục QLTT TP Hà Nội đã ra quyết định trả lô hàng 2,2 tấn xúc xích bị tạm giữ, niêm phong mà Vietfoods bán cho Công ty TNHH Hùng Anh (Hà Nội).
0	Tuy nhiên, sau hơn một tháng bị tạm giữ, phần lớn sản phẩm trong lô hàng này đã hết và gần hết hạn sử dụng.

1	Trước sự chậm trễ trong xử lý của QLTT Hà Nội cùng sự thiệt hại do việc bị thu giữ hàng, đại diện Vietfoods cho biết trong 10 ngày nữa nếu QLTT Hà Nội không hủy biên bản vi phạm hành chính với Vietfoods, không thừa nhận sai và xin lỗi thì doanh nghiệp sẽ khởi kiện.
0	Đại diện cơ sở chế biến Thực phẩm Việt - Vietfoods (Bình Dương) cho biết Chi cục Quản lý thị trường Hà Nội đã trả lô hàng 2,2 tấn xúc xích bị tạm giữ nhưng không hề có một lời xin lỗi.
0	Ông Đức khẳng định: "Nếu Quản lý thị trường Hà Nội không cầu thị, xin lỗi theo đơn khiếu nại thì công ty chúng tôi sẽ phải sử dụng đến công cụ pháp lý để tự bảo vệ".
0	Ông Đức cho biết thêm rằng ngày 27-5 vừa qua, ông đã đến Hà Nội làm việc với Quản lý thị trường Hà Nội và đề nghị lãnh đạo Đội 14 Quản lý thị trường Hà Nội phải có lời xin lỗi Vietfoods công khai trên báo chí.
0	Lãnh đạo Quản lý thị trường Hà Nội hứa sẽ xử lý vụ việc theo yêu cầu của đại diện Vietfoods.
0	Mới đây, cơ sở kinh doanh và chế biến thực phẩm Việt (Vietfoods) cho biết, sẽ xem xét khởi kiện Chi cục Quản lý Thị trường (QLTT) Hà Nội nếu cơ quan này không thừa nhận sai phạm trong việc ra quyết định tạm giữ hơn 1 tháng đối với 2,2 tấn xúc xích do Vietfoods sản xuất.
0	Nhưng phía cơ quan quản lý thị trường Hà Nội mới chỉ có quyết định trả hàng lại cho doanh nghiệp chứ chưa có bất cứ động thái bồi thường hay xin lỗi.
0	Việc trả loại hàng khá âm thầm trái hẳn với việc công bố hãng xúc xích này vi phạm pháp
0	Cũng theo ông Sang, dù quyết định trả tang vật tạm giữ của Chi cục QLTT TP Hà Nội nêu rõ lý do “doanh nghiệp không có hành vi vi phạm hành chính...” nhưng đến nay cơ quan này vẫn chưa hủy bỏ biên bản vi phạm hành chính đối với Vietfoods.
0	Ông Sang cho biết đã gửi đơn yêu cầu Chi cục QLTT TP Hà Nội hủy bỏ biên bản vi phạm hành chính đối với Vietfoods, yêu cầu đội trưởng Đội QLTT số 14 phải có trách nhiệm xin lỗi, đính chính thông tin trên các phương tiện truyền thông.
0	“Nếu QLTT TP Hà Nội cũng như cán bộ làm sai không thừa nhận sai phạm, chúng tôi sẽ khởi kiện ra tòa” - ông Sang khẳng định.

0	Theo bà Loan, thời điểm này cơ sở bắt đầu cho công nhân sản xuất trở lại.
0	Tuy nhiên, sản lượng đưa ra thị trường chỉ bằng 1/10 thời điểm chưa bị QLTT kiểm tra do hệ thống phân phối, niềm tin của người tiêu dùng chưa thể phục hồi.
1	Trong tháng qua, hơn 100 công nhân Viet Foods phải nghỉ việc, hàng tồn kho nhiều do không tiêu thụ được, bị trả lại, đối tác viện cớ không thanh toán nợ… khiến cơ sở gặp nhiều khó khăn.
0	Tại cuộc họp báo nêu trên, một số doanh nghiệp trong ngành thực phẩm chế biến, phụ gia thực phẩm cho biết doanh số bị sụt giảm 30%-50% sau vụ tạm giữ xúc xích Viet Foods.
0	Ông Đặng Văn Thiệp, đại diện Công ty Behn Meyer Việt Nam (cung cấp phụ gia thực phẩm), cho rằng quản lý phụ gia ở Việt Nam có nhiều bất cập.
0	“Hơn một tháng qua, cơ sở phải ngừng sản xuất, hơn 100 công nhân nghỉ việc, hàng hóa đều bị thu giữ hoặc bị trả về, thiệt hại tạm tính lên đến hàng chục tỉ đồng”, thông cáo báo chí của Vietfoods đề cập.
0	Vietfoods khẳng định sản phẩm của Vietfoods được phép sử dụng chất phụ gia Sodium Nitrate 251 làm phụ gia thực phẩm với tác dụng ổn định màu.
0	Đại diện Vietfoods cho rằng, DN đã bị thiệt hại nặng nề, sau khi Chi cục QLTT Hà Nội công bố thông tin sản phẩm xúc xích của họ có chứa chất gây ung thư.
0	Cụ thể, cơ sở này đã phải nhận lại hơn chục tấn sản phẩm từ khách hàng, nhà máy phải ngừng hoạt động, hàng trăm công nhân nghỉ việc, thiệt hại lên đến hàng chục tỷ đồng...
0	Trong khi đó, cơ sở này vẫn chưa nhận được lời xin lỗi từ Chi cục QLTT Hà Nội.
0	Nhận xét về vụ việc của Vietfoods, ông Đặng Văn Thiệp thẳng thắn cho rằng việc cơ quan quản lý thị trường vội vàng công bố thông tin xúc xích có chất cấm, chất gây ung thư khi chưa có kết luận cuối cùng “không chỉ giết chết Vietfoods mà còn góp phần giết chết ngành chế biến thực phẩm nói chung”.
0	“Cùng là người trong ngành, chúng tôi chia sẻ với Vietfoods khi bị sự cố nặng nề” - ông Văn Đức Mười, Tổng Giám đốc Công ty Vissan, nói.
0	Theo ông Mười, các DN trong ngành đều bị ảnh hưởng bởi thông tin này vì sản lượng, doanh số đều sụt giảm nhưng quan trọng hơn là niềm tin người tiêu dùng đối với ngành thực phẩm chế biến.
0	Hiện nay tuy được minh oan nhưng rõ ràng điều này cũng chưa thể giúp cho việc sản xuất của Vietfoods phục hồi.
0	Sau khi lô hàng 2,2 tấn xúc xích Vietfoods của Công ty chế biến thực phẩm Việt (Viet Foods) bị Đội 14 - Chi Cục quản lý thị trường Hà Nội tạm giữ và phạt hành chính vào ngày 20/4, vì nghi là sản phẩm có chứa chất gây ung thư, đã khiến nhiều khách hàng quay lưng lại với sản phẩm của doanh nghiệp, công ty đứng bên bờ vực phá sản, hàng nghìn người lao động có nguy cơ thất nghiệp, những doanh nghiệp liên quan cũng bị “giết chết”...
0	“Ước tính tới nay chúng tôi bị thiệt hại hàng chục tỉ đồng vì Đội Quản lý thị trường (QLTT) số 14 (Chi cục QLTT TP Hà Nội) đưa thông tin cho báo chí rằng sản phẩm của chúng tôi chứa chất cấm, chất gây ung thư” - ông Lưu Minh Sang, chủ Cơ sở chế biến thực phẩm Việt (Vietfoods, Bình Dương) bức xúc thốt lên khi trao đổi với PV Pháp Luật TP.HCM.

1	Theo thông cáo báo chí được Vietfoods phát đi tại cuộc họp báo sáng nay 29-5, vào ngày 20-4-2016, Đội 14, Chi cục Quản lý thị trường Hà Nội đã bắt giữ, niêm phong 2,2 tấn sản phẩm của Vietfoods bán cho Công ty thương mại thực phẩm Hùng Anh (quận Hoàng Mai, Hà Nội) gồm Hotdog xông khói, xúc xích Đức Vietfoods, xúc xích Frank Furter, xúc xích chua Thái Vietfoods.
0	Khi lập biên bản vi phạm hành chính, Đội 14 Quản lý thị trường Hà Nội đã quay phim, chụp hình, cung cấp thông tin cho báo chí và truyền hình với nội dung sản phẩm Vietfoods đã sử dụng chất cấm, chất gây ung thư không được Bộ Y tế cho phép lưu hành sau khi lấy mẫu bốn loại xúc xích nói trên đi kiểm nghiệm cho kết quả chứa chất Sodium Nitrate 251 với hàm lượng từ 89-100mg/kg.

