0	Như Tiền Phong đã thông tin, ngày 29/5, tại TPHCM diễn ra họp báo công bố “Sản phẩm Viet foods an toàn với người tiêu dùng” do Cơ sở kinh doanh và chế biến Việt (Viet foods) tổ chức.
0	Đây chính là đơn vị bị Chi cục QLTT Hà Nội bắt giữ 2,2 tấn xúc xích vì có chứa chất Sodium Nitrate 251 nghi gây ung thư ngày 20/4.
1	Trước đó, ngày 20-4, Đội 14 Chi cục QLTT TP Hà Nội tạm giữ 2,2 tấn xúc xích Viet Foods tại Công ty TNHH Thương mại thực phẩm Hùng Anh (quận Hoàng Mai) do nghi vấn chứa chất gây ung thư là natri nitrat (E 251).
1	Tuy nhiên, sau đó, theo tham vấn chuyên môn của Cục An toàn thực phẩm ngày 23-5, E 251 không phải là chất cấm sử dụng trong sản xuất, chế biến thực phẩm.
0	Sáng 30/5, trao đổi qua điện thoại với phóng viên Tiền Phong, ông Hoàng Đại Nghĩa, Đội trưởng Đội QLTT số 14, Chi cục QLTT Hà Nội, nơi trực tiếp thu giữ 2,2 tấn xúc xích Viet foods cho biết, hiện tại toàn bộ tài liệu cũng như thẩm quyền trả lời báo chí đều do lãnh đạo Chi cục QLTT Hà Nội quyết định.
0	Tuy nhiên, ông này nhấn mạnh: Khi trao đổi với truyền thông tại hiện trường, tôi đã trả lời dựa theo nguyên tắc khoa học: Chất Sodium nitrate 251 khi ở nhiệt độ cao sẽ bị biến đổi chất và là tác nhân gây ung thư.
0	“Tôi không hề có phát biểu gì liên quan đến việc xúc xích Viet foods gây ung thư”, ông Nghĩa khẳng định.
0	Theo thông cáo báo chí được Vietfoods phát đi tại cuộc họp báo sáng nay 29-5, vào ngày 20-4-2016, Đội 14, Chi cục Quản lý thị trường Hà Nội đã bắt giữ, niêm phong 2,2 tấn sản phẩm của Vietfoods bán cho Công ty thương mại thực phẩm Hùng Anh (quận Hoàng Mai, Hà Nội) gồm Hotdog xông khói, xúc xích Đức Vietfoods, xúc xích Frank Furter, xúc xích chua Thái Vietfoods.
0	Được biết, ngày 23/5, Chi cục QLTT Hà Nội đã ra quyết định trả lại lô hàng xúc xích bị tạm giữ do không vi phạm an toàn vệ sinh thực phẩm.
0	Tuy nhiên, trước đó, ngày 26/4, cũng chính cơ quan trên đã lập biên bản vi phạm hành chính đối với Vietfoods và công ty phân phối bởi lý do: “Sản xuất, bán ra thị trường thực phẩm không phù hợp an toàn thực phẩm...”.

0	Đội đã báo cáo chi cục và thanh tra, hiện chưa thể trả lời có xin lỗi Công ty Vietfoods hay không.
0	Đại diện cơ sở chế biến Thực phẩm Việt - Vietfoods (Bình Dương) cho biết Chi cục Quản lý thị trường Hà Nội đã trả lô hàng 2,2 tấn xúc xích bị tạm giữ nhưng không hề có một lời xin lỗi.
0	Sau đó, cơ quan QLTT đã có quyết định trả lại toàn bộ hàng hóa tạm giữ cho Viet Foods do cơ sở không vi phạm.
0	Về phương án giải quyết sự việc này, Cục An toàn thực phẩm đề nghị Chi cục QLTT Hà Nội cần tham vấn chuyên môn Cục An toàn thực phẩm và Chi cục An toàn vệ sinh thực phẩm Bình Dương để có quyết định xử lý vụ việc kịp thời, tránh gây tổn hại cho doanh nghiệp.
0	Trong cuộc họp báo nói trên, Viet foods cũng công bố quyết định “Trả lại tang vật, phương tiện, giấy tờ tạm giữ theo thủ tục hành chính” của Đội QLTT số 14, Chi cục QLTT Hà Nội với lý do “doanh nghiệp không có hành vi vi phạm hành chính như nội dung ghi trong biên bản vi phạm hành chính”.
0	Ông Đức cho biết thêm rằng ngày 27-5 vừa qua, ông đã đến Hà Nội làm việc với Quản lý thị trường Hà Nội và đề nghị lãnh đạo Đội 14 Quản lý thị trường Hà Nội phải có lời xin lỗi Vietfoods công khai trên báo chí.
0	Lãnh đạo Quản lý thị trường Hà Nội hứa sẽ xử lý vụ việc theo yêu cầu của đại diện Vietfoods.
0	Ông Đức khẳng định: "Nếu Quản lý thị trường Hà Nội không cầu thị, xin lỗi theo đơn khiếu nại thì công ty chúng tôi sẽ phải sử dụng đến công cụ pháp lý để tự bảo vệ".
0	Mới đây, cơ sở kinh doanh và chế biến thực phẩm Việt (Vietfoods) cho biết, sẽ xem xét khởi kiện Chi cục Quản lý Thị trường (QLTT) Hà Nội nếu cơ quan này không thừa nhận sai phạm trong việc ra quyết định tạm giữ hơn 1 tháng đối với 2,2 tấn xúc xích do Vietfoods sản xuất.
1	Nhưng phía cơ quan quản lý thị trường Hà Nội mới chỉ có quyết định trả hàng lại cho doanh nghiệp chứ chưa có bất cứ động thái bồi thường hay xin lỗi.
1	Việc trả loại hàng khá âm thầm trái hẳn với việc công bố hãng xúc xích này vi phạm pháp

0	Theo đại diện doanh nghiệp, đơn vị đã chuẩn bị tất cả bằng chứng, giấy tờ pháp lý để thực hiện việc khởi kiện nếu Chi cục Quản lý thị trường (QLTT) Hà Nội tiếp tục dây dưa, không thừa nhận sai phạm.
0	Đến thời điểm này, QLTT Hà Nội vẫn chưa có bất cứ quyết định gì về việc hủy bỏ biên bản vi phạm hành chính đối với Vietfoods.
1	Trước sự chậm trễ trong xử lý của QLTT Hà Nội cùng sự thiệt hại do việc bị thu giữ hàng, đại diện Vietfoods cho biết trong 10 ngày nữa nếu QLTT Hà Nội không hủy biên bản vi phạm hành chính với Vietfoods, không thừa nhận sai và xin lỗi thì doanh nghiệp sẽ khởi kiện.
0	Ông Sang cho biết đã gửi đơn yêu cầu Chi cục QLTT TP Hà Nội hủy bỏ biên bản vi phạm hành chính đối với Vietfoods, yêu cầu đội trưởng Đội QLTT số 14 phải có trách nhiệm xin lỗi, đính chính thông tin trên các phương tiện truyền thông.

0	Không chỉ Vietfoods là nạn nhân chịu ảnh hưởng, tại buổi họp báo nhiều doanh nghiệp cung ứng nguyên liệu, sản xuất xúc xích, thịt đóng hộp cũng bị vạ lây do tâm lý lo ngại của người tiêu dùng.
0	Trong tháng qua, hơn 100 công nhân Viet Foods phải nghỉ việc, hàng tồn kho nhiều do không tiêu thụ được, bị trả lại, đối tác viện cớ không thanh toán nợ… khiến cơ sở gặp nhiều khó khăn.
0	Tại cuộc họp báo nêu trên, một số doanh nghiệp trong ngành thực phẩm chế biến, phụ gia thực phẩm cho biết doanh số bị sụt giảm 30%-50% sau vụ tạm giữ xúc xích Viet Foods.
0	Ông Đặng Văn Thiệp, đại diện Công ty Behn Meyer Việt Nam (cung cấp phụ gia thực phẩm), cho rằng quản lý phụ gia ở Việt Nam có nhiều bất cập.
0	“Ước tính tới nay chúng tôi bị thiệt hại hàng chục tỉ đồng vì Đội Quản lý thị trường (QLTT) số 14 (Chi cục QLTT TP Hà Nội) đưa thông tin cho báo chí rằng sản phẩm của chúng tôi chứa chất cấm, chất gây ung thư” - ông Lưu Minh Sang, chủ Cơ sở chế biến thực phẩm Việt (Vietfoods, Bình Dương) bức xúc thốt lên khi trao đổi với PV Pháp Luật TP.HCM.
0	Theo thông tin phát đi hôm nay, Vietfoods cho biết hậu quả từ thông tin trên báo chí xuất phát từ Đội 14 Chi cục quản lý thị trường Hà Nội đang ảnh hưởng hết sức nghiêm trọng đến hoạt động sản xuất kinh doanh của Vietfoods.
0	Đại diện Vietfoods cho rằng, DN đã bị thiệt hại nặng nề, sau khi Chi cục QLTT Hà Nội công bố thông tin sản phẩm xúc xích của họ có chứa chất gây ung thư.
0	Cụ thể, cơ sở này đã phải nhận lại hơn chục tấn sản phẩm từ khách hàng, nhà máy phải ngừng hoạt động, hàng trăm công nhân nghỉ việc, thiệt hại lên đến hàng chục tỷ đồng...
0	Trong khi đó, cơ sở này vẫn chưa nhận được lời xin lỗi từ Chi cục QLTT Hà Nội.
0	Một tháng qua, thông tin xúc xích của Vietfoods có chất gây ung thư đã khiến cho người tiêu dùng hoang mang, người kinh doanh gặp khó khăn.
0	Đến nay, vụ việc đã được làm sáng tỏ nhưng những thiệt hại về sản xuất, kinh doanh, thương hiệu của Vietfoods là rất lớn.
0	Tuy nhiên, không chỉ riêng Vietfoods mà các doanh nghiệp (DN) chế biến thực phẩm khác cũng đang bị ảnh hưởng nặng nề vì nhiều người tiêu dùng cứ thấy xúc xích là quay lưng.
1	Sau khi lô hàng 2,2 tấn xúc xích Vietfoods của Công ty chế biến thực phẩm Việt (Viet Foods) bị Đội 14 - Chi Cục quản lý thị trường Hà Nội tạm giữ và phạt hành chính vào ngày 20/4, vì nghi là sản phẩm có chứa chất gây ung thư, đã khiến nhiều khách hàng quay lưng lại với sản phẩm của doanh nghiệp, công ty đứng bên bờ vực phá sản, hàng nghìn người lao động có nguy cơ thất nghiệp, những doanh nghiệp liên quan cũng bị “giết chết”...

0	Tìm đến trụ sở Chi cục QLTT Hà Nội, bộ phận văn thư yêu cầu phóng viên để lại giấy giới thiệu, sẽ đặt lịch làm việc rồi thông báo cho phóng viên “các lãnh đạo bận đi họp”.
0	Tuy nhiên, khi ra về phóng viên Tiền Phong gặp ông Nguyễn Đắc Lộc, Chi cục phó Chi cục QLTT Hà Nội ngay cửa phòng làm việc.
0	Trao đổi bên lề với phóng viên, ông Lộc cho rằng, rất nhiều phóng viên liên lạc để hỏi, nhưng mọi quyền trả lời hiện nay thuộc về Chi Cục trưởng, ông không có trách nhiệm trả lời.
0	“Tuy nhiên, mọi chuyện chưa dừng lại ở đây, câu chuyện vẫn còn kéo dài”, ông Lộc nói.
0	Phóng viên tiếp tục liên hệ với ông Chu Xuân Kiên, Chi cục trưởng Chi cục QLTT Hà Nội nhiều lần trong chiều 30/5, tuy nhiên, ông Kiên báo bận họp, sẽ trả lời sau.
0	Theo nguồn tin của Báo Giao thông, liên quan tới vụ việc trên, Cục QLTT, Bộ Công thương đã gửi văn bản bao gồm câu hỏi về chất phụ gia sodium nitrate, sang Cục An toàn thực phẩm (ATTP), Bộ Y tế, để có phương án thống nhất quản lý trên cả nước.
0	Đại diện Cục ATTP cũng đã xác minh thông tin trên và cho biết, sẽ sớm gửi công văn trả lời.
1	Còn theo đại diện Công ty Connel Bros, việc cơ quan quản lý công bố thông tin chưa chuẩn xác đã khiến hàng nội khốn đốn, trong khi hàng ngoại nhập cũng có thành phần chất đó nhưng người tiêu dùng vẫn bỏ tiền ra mua.
1	“Khi đưa tin theo cơ quan quản lý nhà nước, các phương tiện truyền thông cũng cần nghiên cứu đa chiều, có sự kiểm chứng để đảm bảo cho DN làm ăn chân chính có thể phát triển, cạnh tranh với các nước trong khu vực” - vị này nhận xét.

0	Các nước tiên tiến cho sử dụng nhiều chất hỗ trợ chế biến nhưng Việt Nam cấm do cập nhật chậm.
0	Trong khi doanh nghiệp lớn nghiêm túc chấp hành quy định, cơ sở sản xuất phụ gia nhỏ lẻ vẫn có thể bán chất cấm ra thị trường.
1	Phân tích sâu hơn về vấn đề này với phóng viên Báo Người đưa tin, luật sư Đức cho hay: Về lý, doanh nghiệp được phép khiếu nại, yêu cầu xin lỗi, bồi thường nhưng trên thực tế rất khó vì thiệt hại bao nhiêu, tính sao được.
1	Hơn nữa do cơ chế pháp luật của nước ta chưa rõ ràng.
0	Cơ quan Nhà nước đã làm sai nhưng lại không tích cực tìm cách khắc phục, cứu, giúp doanh nghiệp mà hiện nay vẫn im lặng là... kém.
0	Những trường hợp như thế phải có chế tài xử lý thật nặng thì cơ quan Nhà nước sau này mới nâng cao trách hiệm và không hồ đồ kết luận trước bất cứ thông tin nào”, luật sư Đức nói.

1	Nhận xét về vụ việc của Vietfoods, ông Đặng Văn Thiệp thẳng thắn cho rằng việc cơ quan quản lý thị trường vội vàng công bố thông tin xúc xích có chất cấm, chất gây ung thư khi chưa có kết luận cuối cùng “không chỉ giết chết Vietfoods mà còn góp phần giết chết ngành chế biến thực phẩm nói chung”.
0	Thứ 2, việc công bố thông tin như thế nào, xác định ra sao cũng hoàn toàn chủ quan.
0	Có trường hợp, cơ quan chức năng biết sai phạm nhưng không công bố, chỉ xử phạt.

