1	Trước đó, tối 30.5, tàu cá ĐNa 90604 của ông Nguyễn Sương (ngụ Q.Sơn Trà, TP.Đà Nẵng), do ông Nguyễn Văn Phú làm thuyền trưởng, đang hành nghề tại 19,16 độ vĩ bắc, 105,53 độ kinh đông thì bị nghiêng và chìm.

1	Lúc này, trên tàu có 13 ngư dân, 11 người trên tàu đã thoát ra ngoài và được tàu cá ĐNa 90603 cứu sống.
1	Còn 2 thuyền viên vẫn đang mất tích là anh Vịnh (28 tuổi) và anh Việt (18 tuổi, cùng quê Quảng Ngãi).

1	Nhận tin báo, Bộ đội biên phòng tỉnh Thanh Hóa đã điều tàu BP 05.12.01 cùng 8 cán bộ chiến sĩ đến hiện trường tìm kiếm, đồng thời phát tín hiệu cho các tàu cá đang hoạt động gần khu vực tàu bị nạn tham gia cứu nạn.

1	Con tàu làm bằng gỗ, kết cấu theo kiểu mẫu tàu cá Thái Lan có chiều dài 25 m, rộng 6 m, cao 3,7 m; bộ phận máy tời có tổng sức kéo khoảng 12 tấn.
1	Cho đến thời điểm này, đây là tàu cá vỏ gỗ lớn nhất miền Trung.

1	Đến tối 31/5, tàu BP 05.12.01 và nhiều tàu cá vẫn tiếp tục tìm kiếm trên khu vực tàu bị nạn nhưng không có kết quả.
1	Cũng theo Bộ đội biên phòng Thanh Hóa, nguyên nhân ban đầu xác định là do dây cần cẩu trên tàu bị mắc kẹt dẫn đến kéo tàu lật úp.

