0	Trước đó, tối 30.5, tàu cá ĐNa 90604 của ông Nguyễn Sương (ngụ Q.Sơn Trà, TP.Đà Nẵng), do ông Nguyễn Văn Phú làm thuyền trưởng, đang hành nghề tại 19,16 độ vĩ bắc, 105,53 độ kinh đông thì bị nghiêng và chìm.
0	Lúc này, tàu đang ở vị trí cách Nghi Sơn, Thanh Hóa khoảng 5 hải lý về hướng Đông Nam.
1	Tin nhanh chiều 31/5, ông Bùi Tân Nguyên (Giám đốc Trung tâm Phối hợp tìm kiếm cứu nạn hàng hải khu vực 2 đóng tại Đà Nẵng), cho biết, tàu đánh cá ĐNa 90604 TS của ngư dân Nguyễn Sương (35 tuổi, trú phường Nại Hiên Đông, quận Sơn Trà, Đà Nẵng) bị chìm trên biển vào đêm 30/5.
0	Thời điểm xảy ra vụ tai nạn, tàu cá này đang đánh bắt tại 19,16 độ vĩ Bắc - 105,53 độ kinh Đông (thuộc vùng biển vịnh Bắc Bộ).
0	Trước đó, vào khoảng 19 giờ ngày 30-5, tại khu vực phía Nam Tây Nam cách đảo Hòn Mê (Thanh Hóa) khoảng 7 hải lý, tàu cá ĐNa 90604 công suất 900 CV đang đánh cá trên biển thì gặp nạn.
0	Tối 30-5, tàu đang đánh bắt tại khu vực biển phía Nam Tây Nam, cách đảo Hòn Mê (Thanh Hóa) khoảng 7 hải lý thì bị lật nghiêng và chìm.
0	Đêm 30/5, tàu cá Đna 90604 bị nạn tại vị trí 19o16,00N; 105o53,00E, cách Nghi Sơn - Thanh Hóa khoảng 5 hải lý về hướng Đông Nam.
0	Trước đó, tối 30/5, tàu cá ĐNa 90604 của ông Nguyễn Sương (ngụ quận Sơn Trà, thành phố Đà Nẵng), do ông Nguyễn Văn Phú làm thuyền trưởng, đang hành nghề tại 19,16 độ vĩ bắc, 105,53 độ kinh đông thì bị nghiêng và chìm.
0	Trước đó, khoảng 19h ngày 30/4, tàu cá này đang đánh bắt tại khu vực biển phía Nam Tây Nam, cách đảo Hòn Mê (Thanh Hóa) khoảng 7 hải lý thì gặp nạn.

0	"Trên tàu có 7 ngư dân thì 5 ngư dân đã được tàu ĐNa 90603, cùng do anh Nguyễn Sương làm chủ kịp thời ứng cứu.
0	Lúc này trên tàu có 13 người, 11 người đã thoát ra ngoài và được tàu cá ĐNa 90603 đánh bắt gần đó cứu sống, 2 người còn lại nghi bị mắc kẹt trong tàu là anh Vịnh (SN 1988) và anh Việt (1998, cùng quê tỉnh Quảng Ngãi).
0	Vào thời điểm trên, tàu cá ĐNa 90603 cũng của ông Sương đang ở gần đó đã đến cứu vớt được 11 ngư dân, 2 người còn lại mất tích.
1	Thời điểm bị nạn, trên tàu có 13 ngư dân, 11 người trên tàu may mắn thoát ra ngoài kịp và được tàu cá ĐNa 90603 TS gần đó cứu sống, hai ngư dân là anh em họ của nhau, được xác định là Nguyễn Việt (18 tuổi) và Nguyễn Vịnh (28 tuổi) hiện vẫn mất tích, nghi kẹt bên trong tàu.
0	Đài Thông tin duyên hải Hải Phòng (HP Radio) tiếp nhận được thông tin báo nạn, lúc đó trên tàu có 13 thuyền viên, trong đó có 11 người được Tàu cá Đna 90603 cứu vớt, còn 2 người bị mất tích trên biển.
0	Nhận được tín hiệu, tàu cá ĐNa 90603 cũng của ông Sương đang ở gần đó đã đến cứu vớt được 11 ngư dân, 2 người còn lại mất tích.
0	Lúc này, trên tàu có 13 ngư dân, 11 người trên tàu đã thoát ra ngoài và được tàu cá ĐNa 90603 cứu sống.
0	Còn 2 thuyền viên vẫn đang mất tích là anh Vịnh (28 tuổi) và anh Việt (18 tuổi, cùng quê Quảng Ngãi).

0	Sáng nay 1-6, tin từ Bộ chỉ huy bồ đội Biên phòng tỉnh Thanh Hóa cho biết đang phối hợp với lực lượng chức năng tìm cách tiếp cận tàu cá ĐNa 90604 để tìm kiếm, cứu hộ 2 ngư dân mất tích.
0	Nhận được tin báo, lực lượng Biên phòng Thanh Hóa đã điều động 1 tàu cùng 8 cán bộ đến hiện trường tìm kiếm cứu nạn, đồng thời phát tín hiệu tìm kiếm cứu nạn cho các tàu đang hoạt động gần đó tham gia cứu nạn.
0	Một đội thợ lặn chuyên nghiệp đã được huy động, đang khẩn trương tiếp cận tàu ĐNa 90604 để tìm kiếm 2 ngư dân mất tích.
0	Thông tin từ hệ thống Đài thông tin duyên hải Việt Nam cho biết hiện vẫn đang phối hợp cơ quan chức năng và bộ đội biên phòng tỉnh Thanh Hóa tìm kiếm hai ngư dân mất tích trên tàu cá.
0	Bộ đội biên phòng tỉnh Thanh Hóa cũng đã điều động tàu BP 05.12.01 cùng với 8 cán bộ chiến sĩ đến hiện trường để tìm kiếm nhưng hiện vẫn chưa tìm thấy người bị nạn.
0	Hiện tại lực lượng Biên phòng tỉnh Thanh Hóa và các tàu cá vẫn đang tiến hành tìm người mất tích.
0	Hiện tàu ĐNa 90603 cùng lực lượng biên phòng đang tìm kiếm ngư dân mất tích.
1	Tối 31/5, Bộ đội biên phòng tỉnh Thanh Hóa vẫn tích cực tìm kiếm cứu nạn tàu cá mang số hiệu ĐNa 90604 TS của ngư dân Nguyễn Sương (35 tuổi, trú phường Nại Hiên Đông, quận Sơn Trà, TP Đà Nẵng) bị chìm.
0	Nhận tin báo, Bộ đội biên phòng tỉnh Thanh Hóa đã điều tàu BP 05.12.01 cùng 8 cán bộ chiến sĩ đến hiện trường tìm kiếm, đồng thời phát tín hiệu cho các tàu cá đang hoạt động gần khu vực tàu bị nạn tham gia cứu nạn.

1	Tàu này mang số hiệu ĐNa-90604 TS của ngư dân Nguyễn Sương (35 tuổi, trú phường Nại Hiên Đông, quận Sơn Trà, TP Đà Nẵng), do ông Nguyễn Văn Phú làm thuyền trưởng.

0	Nguyên nhân ban đầu khiến tàu chìm được xác định là do dây cần cẩu trên tàu bị kẹt dẫn đến việc kéo tàu lật úp.
1	Được biết, nguyên nhân xảy ra sự việc được xác định là do tàu đang tiến hành cẩu cá thì bị nghiêng và chìm.
0	Đến tối 31/5, tàu BP 05.12.01 và nhiều tàu cá vẫn tiếp tục tìm kiếm trên khu vực tàu bị nạn nhưng không có kết quả.
0	Cũng theo Bộ đội biên phòng Thanh Hóa, nguyên nhân ban đầu xác định là do dây cần cẩu trên tàu bị mắc kẹt dẫn đến kéo tàu lật úp.

0	Đây là cặp tàu vỏ gỗ hành nghề lưới rê có tổng công suất 2.300 CV, lớn nhất Đà Nẵng hiện nay.
0	Đây cũng là cặp tàu cá vỏ gỗ lớn nhất miền Trung thời điểm hiện nay.
0	2 tàu cá trên của ông Sương đều là tàu đánh bắt có công suất lớn nhất Đà Nẵng hiện nay với 1.150 CV, hạ thủy từ 24.5.2014.
0	Đây là một trong những con tàu thuộc loại lớn của ngư dân Đà Nẵng.
1	Được biết, chiếc tàu cá bị chìm là tàu đánh bắt có công suất lớn nhất Đà Nẵng với 1.150 CV, hạ thủy từ 24/5/2014.

1	Ngày 31/5, Hội nghề Cá thành phố Đà Nẵng cho biết, đến chiều tối cùng ngày vẫn chưa tìm được 2 ngư dân mất tích do tàu ĐNa 90604 TS chìm trên biển đêm 30/5.

