0	Ngày 27/5, TAND TP.HCM mở phiên tòa lưu động tại quận 8, xét xử và tuyên phạt tù chung thân đối với bị cáo Nguyễn Văn Bông (SN 1984, ngụ huyện Tam Nông, tỉnh Đồng Tháp) về tội “giết người”.
1	Ngày 27/5, TAND TP.HCM đã mở phiên tòa lưu động xét xử sơ thẩm và tuyên phạt Nguyễn Văn Bông (SN 1984, Đồng Tháp) mức án tù chung thân về tội “giết người”.
0	Ngày 27-5, tại Trường Tiểu học An Phong (phường 7, quận 8, TP HCM), TAND TP mở phiên tòa lưu động và tuyên phạt bị cáo Nguyễn Văn Bông (SN 1984, ngụ quận 12, TP HCM) mức án chung thân về tội “Giết người”.
0	Tại phiên tòa sơ thẩm lưu động vào ngày 27-5, TAND TP Hồ Chí Minh nhận định, hành vi của Bông có tính chất côn đồ nên cần được xử lý nghiêm.
0	Từ đó, HĐXX đã tuyên phạt bị cáo Nguyễn Văn Bông án tù chung thân về tội danh “Giết người”.
0	Ngày 27/5, TAND TPHCM mở phiên tòa xét lưu động và tuyên phạt bị cáo Nguyễn Văn Bông (32 tuổi, trú tại Đồng Tháp) tù chung thân về tội “giết người”.

1	Theo cáo trạng, vào khoảng 10h15, ngày 9/8/2015, Nguyễn Văn Bông, Nguyễn Văn Đương cùng nhóm nam nữ ngồi uống rượu tại một phòng trọ ở phường 7, quận 8.
1	Do Bông dùng điện thoại chụp hình chị Liêu Thị Luyến (vợ của Đương ) mà không xin phép nên giữa Bông và Đương xảy ra mâu thuẫn.
0	Trong lúc uống rượu, Bông lấy điện thoại di động chụp hình chị Luyến mà không xin phép dẫn đến giữa Bông và anh Đương xảy ra mâu thuẫn.
0	Sau đó, Bông tự xóa hết phim ảnh chụp được rồi đưa điện thoại cho Luyến xem.
0	Đến 13h cùng ngày, tất cả ra về.
0	Theo hồ sơ, sáng 9-8-2015, Bông ngồi uống rượu với mấy người bạn tại phòng trọ trên đường Rạch Lồng Đèn (phường 7, quận 8), trong đó có vợ chồng anh Lưu Minh Đương.
0	Trong lúc nhậu, Bông chụp ảnh vợ Đương bằng điện thoại di động mà không xin phép nên xảy ra mâu thuẫn.
0	Sau đó, Bông tự xóa hết file ảnh rồi đưa điện thoại vợ Đương kiểm tra.
0	Theo cáo trạng, trưa 9-8-2015, Nguyễn Văn Bông cùng vợ chồng anh Lưu Minh Đương và một vài người ngồi uống rượu tại một phòng trọ ở phường 7, quận 8.
0	Do Bông dùng điện thoại chụp hình vợ anh Đương mà không xin phép nên 2 người phát sinh mâu thuẫn.
0	Sau đó, Bông xóa hết hình trong điện thoại.
0	Theo cáo trạng, sáng ngày 9-8-2015, Nguyễn Văn Bông (sn 1984 tại Đồng Tháp) cùng một vài người bạn, trong đó có vợ chồng anh Lưu Văn Đương cùng nhậu tại phòng trọ ở phường 7 (quận 8).
0	Trong lúc nhậu, anh Đương và Bông phát sinh mâu thuẫn khi Bông dùng điện thoại chụp hình vợ anh Đương mà không xin phép.
0	Theo cáo trạng, ngày 9-8-2015 ba anh em Nguyễn Văn Bông, Nguyễn Văn Lên, Nguyễn Văn Giàu và Phan Khánh Linh, Lưu Minh Đương cùng vợ là Liêu Thị Luyến ngồi uống rượu tại phòng trọ ở tổ 72 Rạch Lồng Đèn (phường 7, quận 8).
0	Do Bông chụp hình Luyến bằng điện thoại di động mà không nói trước nên giữa Bông và Đương xảy ra mâu thuẫn.
0	Theo cáo trạng, ngày 9/8/2015, tại phòng trọ quận 8 (TP.HCM) bao gồm Nguyễn Văn Bông, Nguyễn Văn Lên, Nguyễn Văn Giàu (Lên, Giàu đều là em ruột của Bông), Phan Khánh Linh, Lưu Minh Đương và Liêu Thị Luyến (vợ anh Đương) nhậu cùng nhau.
0	Sau đó, Bông lấy điện thoại ra chụp hình Luyến mà không được Luyến đồng ý, nên đã xảy ra mâu thuẫn.

0	Khi tới quán nước, thì Bông gặp Đương, Linh, Giàu.
0	Đương đi đến định đánh Bông nhưng được Giàu can ngăn và ôm kéo làm Đương ngã xuống đường.
1	Nghĩ Lợi định đánh mình, Bông rút dao chạy đến đâm một nhát trúng ngực trái Lợi rồi bỏ chạy.
1	Ngay sau đó, Lợi được mọi người đưa đi cấp cứu nhưng đã chết trước đó.
0	Nghĩ rằng Lợi đến đánh mình, Bông rút một con dao thủ sẵn trong lưng quần đâm một nhát trúng vào ngực trái của Lợi.
0	Đương đi đến định đánh Bông nhưng được can ngăn.
0	Lúc này, em họ của Đương đang ngồi trong quán cà phê nhìn thấy đánh nhau liền cầm cục gạch trong quán chạy đến để bênh anh.
0	Nghĩ nguời này đến đánh mình, Bông rút con dao thủ sẵn trong người đâm một nhát trúng ngực trái của anh này rồi bỏ chạy, vứt dao xuống mương nước.
0	Nạn nhân được đưa đi cấp cứu nhưng không qua khỏi do vết thương đâm thủng tim.
0	Sau khi gây án, Bông vứt hung khí xuống mương nước gần hiện trường và bỏ trốn.
0	Nạn nhân tử vong trước khi nhập viện.
0	Ngay hôm sau, Bông bị bắt khẩn cấp.
0	Đến trưa, cả bàn nhậu giải tán.
0	Lo sợ bị Đương đánh, Bông thủ một con dao vào người rồi đi uống cà phê với một người bạn.
0	Đến quán cà phê thì Bông bắt gặp Đương và vài người bạn.
0	Thấy Bông, Đương đi đến định đánh nhưng được một người bạn can ngăn, kéo Đương ngã xuống đường.
0	Lúc này, anh Trần Minh Lợi (em họ Đương) đang đứng gần đó liền cầm cục gạch đến để bênh vực anh họ thì bị Bông rút dao đâm trúng ngực khiến anh Lợi chết sau đó.

0	Lúc này, Trần Văn Lợi đang ngồi trong quán cà phê nhìn thấy Đương đánh nhau, liền cầm cục gạch trong quán chạy đến bênh vực Đương.
1	Chiều cùng ngày, Đương nhìn thấy Bông đang đi uống cà phê nên định đến đánh thì em trai của Bông ngăn lại, kéo Đương ngã xuống đường.
1	Nhìn thấy sự việc, em họ Đương là Trần Minh Lợi đang ở trong quán liền nhặt một cục gạch chạy đến để bênh anh.
0	Lúc này, Trần Minh Lợi (em họ của Đương) đang ngồi uống nước trong quán thấy Đương đánh nhau liền cầm cục gạch chạy đến bênh vực cho Đương.
0	Lo sợ Lợi đánh mình, Bông rút dao thủ sẵn đâm Lợi trúng ngực trái.
0	Sau khi gây án, Bông vứt con dạo lại hiện trường rồi bỏ trốn.
0	Lúc này, Trần Minh Lợi (em họ Đương) nhìn thấy anh đánh nhau liền cầm cục gạch chạy đến bênh vực.
0	Nghĩ Lợi đánh mình, Bông rút dao (thủ sẵn trong người) đâm một nhát trúng ngực Lợi.
0	Trần Văn Lợi (em họ Đương) đang ngồi trong quán cà phê nhìn thấy Đương bị vậy liền cầm cục gạch trong quán chạy đến bênh vực Đương.
0	Nghĩ Lợi đánh mình, Bông rút dao đâm một nhát trúng ngực Lợi.
0	Lợi được mọi người đưa đi cấp cứu nhưng đã chết trước đó.

0	Ngày 10/8/2015, Nguyễn Văn Bông bị bắt khẩn cấp và khai nhận toàn bộ hành vi phạm tội của mình.
1	Quá trình điều tra cũng như tại tòa, anh ta khai nhận toàn bộ hành vi phạm tội.

0	Nạn nhân được mọi người đưa đi cấp cứu nhưng đã tử vong trước khi nhập viện.
0	Sau khi gây án, Bông bỏ trốn đến ngày hôm sau thì bị bắt.
0	Bông sau đó bị công an bắt khẩn cấp.
0	Lợi được người dân đưa đi bệnh viện cấp cứu nhưng nạn nhân đã tử vong trước lúc nhập viện.
0	Đến ngày 10/8/2015, Bông bị Công an bắt giữ.
1	Sau khi giết người, Bông đã về phòng trọ trên địa bàn để lẩn trốn nhưng chỉ một ngày sau, Bông đã bị công an bắt giữ.

