0	Ngày 27/5, TAND TP.HCM mở phiên tòa lưu động tại quận 8, xét xử và tuyên phạt tù chung thân đối với bị cáo Nguyễn Văn Bông (SN 1984, ngụ huyện Tam Nông, tỉnh Đồng Tháp) về tội “giết người”.
1	Ngày 27/5, TAND TPHCM mở phiên tòa xét lưu động và tuyên phạt bị cáo Nguyễn Văn Bông (32 tuổi, trú tại Đồng Tháp) tù chung thân về tội “giết người”.
0	Ngày 27/5, TAND TP.HCM đã mở phiên tòa lưu động xét xử sơ thẩm và tuyên phạt Nguyễn Văn Bông (SN 1984, Đồng Tháp) mức án tù chung thân về tội “giết người”.
0	Ngày 27-5, tại Trường Tiểu học An Phong (phường 7, quận 8, TP HCM), TAND TP mở phiên tòa lưu động và tuyên phạt bị cáo Nguyễn Văn Bông (SN 1984, ngụ quận 12, TP HCM) mức án chung thân về tội “Giết người”.
0	Tại phiên tòa sơ thẩm lưu động vào ngày 27-5, TAND TP Hồ Chí Minh nhận định, hành vi của Bông có tính chất côn đồ nên cần được xử lý nghiêm.
0	Từ đó, HĐXX đã tuyên phạt bị cáo Nguyễn Văn Bông án tù chung thân về tội danh “Giết người”.

0	Theo cáo trạng, vào khoảng 10h15, ngày 9/8/2015, Nguyễn Văn Bông, Nguyễn Văn Đương cùng nhóm nam nữ ngồi uống rượu tại một phòng trọ ở phường 7, quận 8.
0	Do Bông dùng điện thoại chụp hình chị Liêu Thị Luyến (vợ của Đương ) mà không xin phép nên giữa Bông và Đương xảy ra mâu thuẫn.
0	Theo cáo trạng, ngày 9/8/2015, tại phòng trọ quận 8 (TP.HCM) bao gồm Nguyễn Văn Bông, Nguyễn Văn Lên, Nguyễn Văn Giàu (Lên, Giàu đều là em ruột của Bông), Phan Khánh Linh, Lưu Minh Đương và Liêu Thị Luyến (vợ anh Đương) nhậu cùng nhau.
0	Sau đó, Bông lấy điện thoại ra chụp hình Luyến mà không được Luyến đồng ý, nên đã xảy ra mâu thuẫn.
0	Tuy nhiện, ngay sau đó, Bông xóa hết toàn bộ hình Luyến trong máy rồi đưa điện thoại cho Luyến xem.
0	Theo cáo trạng, khoảng 10h15 ngày 9/8/2015, Bông cùng hai em ruột là Nguyễn Văn Lên, Nguyễn Văn Giàu ngồi uống rượu chung với vợ chồng anh Lưu Minh Đương, Liêu Thị Luyến và một người bạn tên Linh tại phòng trọ ở quận 8, TP.HCM.
0	Trong lúc uống rượu, Bông lấy điện thoại di động chụp hình chị Luyến mà không xin phép dẫn đến giữa Bông và anh Đương xảy ra mâu thuẫn.
0	Sau đó, Bông tự xóa hết phim ảnh chụp được rồi đưa điện thoại cho Luyến xem.
0	Đến 13h cùng ngày, tất cả ra về.
1	Theo hồ sơ, sáng 9-8-2015, Bông ngồi uống rượu với mấy người bạn tại phòng trọ trên đường Rạch Lồng Đèn (phường 7, quận 8), trong đó có vợ chồng anh Lưu Minh Đương.
1	Trong lúc nhậu, Bông chụp ảnh vợ Đương bằng điện thoại di động mà không xin phép nên xảy ra mâu thuẫn.
1	Sau đó, Bông tự xóa hết file ảnh rồi đưa điện thoại vợ Đương kiểm tra.
0	Theo cáo trạng, trưa 9-8-2015, Nguyễn Văn Bông cùng vợ chồng anh Lưu Minh Đương và một vài người ngồi uống rượu tại một phòng trọ ở phường 7, quận 8.
0	Do Bông dùng điện thoại chụp hình vợ anh Đương mà không xin phép nên 2 người phát sinh mâu thuẫn.
0	Sau đó, Bông xóa hết hình trong điện thoại.
0	Theo cáo trạng, sáng ngày 9-8-2015, Nguyễn Văn Bông (sn 1984 tại Đồng Tháp) cùng một vài người bạn, trong đó có vợ chồng anh Lưu Văn Đương cùng nhậu tại phòng trọ ở phường 7 (quận 8).
0	Trong lúc nhậu, anh Đương và Bông phát sinh mâu thuẫn khi Bông dùng điện thoại chụp hình vợ anh Đương mà không xin phép.
0	Theo cáo trạng, ngày 9-8-2015 ba anh em Nguyễn Văn Bông, Nguyễn Văn Lên, Nguyễn Văn Giàu và Phan Khánh Linh, Lưu Minh Đương cùng vợ là Liêu Thị Luyến ngồi uống rượu tại phòng trọ ở tổ 72 Rạch Lồng Đèn (phường 7, quận 8).
0	Do Bông chụp hình Luyến bằng điện thoại di động mà không nói trước nên giữa Bông và Đương xảy ra mâu thuẫn.

1	Đến khoảng 13 giờ cùng ngày, tất cả ra về.
1	Luyến rủ Linh đến phòng trọ Bông thì hai bên có lời qua tiếng lại.
1	Bông dùng tay tát làm Linh chảy máu mũi thì Giàu đang đứng gần đó liền đến can ngăn.
1	Luyến và Linh đi về phòng trọ và kể lại mọi việc cho Đương nghe.
0	Khoảng 13h cùng ngày, nhậu xong tất cả ra về.
0	Khoảng vài phút sau do vẫn còn bực tức nên Luyến rủ một người bạn nữ tên Linh đến phòng trọ tìm gặp Bông.
0	Tại đây hai bên xảy ra cự cãi, Bông dùng tay tát vào mặt Linh làm chảy máu mũi.
0	Về nhà, cả hai đem sự việc trên kể lại cho Đương nghe.
0	Khoảng 10 phút sau, do vẫn còn ấm ức về việc cãi nhau lúc trước, Luyến rủ Linh tìm đến phòng trọ của Bông để nói chuyện.
0	Hai bên lời qua tiếng lại, Linh bị Bông dùng tay tát gây chảy máu mũi.
0	Cả hai ra về và đem chuyện kể lại cho Đương nghe.
0	Chiều cùng ngày, do vẫn còn bực tức chuyện bị chụp ảnh lén, vợ Đương rủ thêm một người bạn đến tìm gặp Bông, rồi hai bên có lời qua tiếng lại.
0	Bông tát người bạn kia một cái, dẫn đến chảy máu mũi.
0	Cả hai quay về kể lại với Đương.
0	Chiều cùng ngày, sau khi tiệc tàn, chị Luyến - vợ anh Đương vẫn còn bực tức nên rủ một người bạn đến phòng trọ tìm gặp Bông.
0	Hai bên lời qua tiếng lại.
0	Bông đánh bạn chị Luyến chảy máu mũi.
0	Có người can ngăn nên sự việc tạm lắng.
0	Bông xóa hết toàn bộ hình Luyến trong máy rồi đưa lại điện thoại cho Luyến xem, sau đó tất cả ra về.
0	Khoảng 10 phút sau, bực tức Bông, Luyến rủ Linh đến phòng trọ của Bông tìm gặp Bông, hai bên có lời qua tiếng lại.
0	Bông dùng tay tát làm Linh chảy máu mũi, Giàu đang đứng gần đó liền đến can ngăn.
0	Luyến và Linh bỏ về phòng trọ và kể lại mọi việc cho Đương nghe.

0	Khoảng 13 giờ 30 cùng ngày, Bông cùng Lên ra ngồi quán nước và thủ sẵn con dao trong người.
0	Khi tới quán nước, thì Bông gặp Đương, Linh, Giàu.
0	Đương đi đến định đánh Bông nhưng được Giàu can ngăn và ôm kéo làm Đương ngã xuống đường.
1	Sợ bị Đương trả thù, Bông lấy con dao giấu vào lưng quần trước khi ra ngoài uống cà phê.
1	Khi đến trước quán cà phê, Bông gặp Đương đi cùng hai người bạn.
0	Khoảng 13h30 cùng ngày, do sợ bị Đương tìm đánh nên Bông lấy con dao giấu trong người và đi ra ngoài uống cà phê.
0	Khi Bông đến trước quán cà phê ở đường Rạch Lồng Đèn, phường 7, quận 8 thì gặp Đương.
0	Đương định đi đến đánh Bông nhưng được những người đi chung can ngăn và ôm kéo Đương ngã xuống đường.
0	Đến trưa, cả bàn nhậu giải tán.
0	Lo sợ bị Đương đánh, Bông thủ một con dao vào người rồi đi uống cà phê với một người bạn.
0	Đến quán cà phê thì Bông bắt gặp Đương và vài người bạn.
0	Thấy Bông, Đương đi đến định đánh nhưng được một người bạn can ngăn, kéo Đương ngã xuống đường.
0	Lúc này, anh Trần Minh Lợi (em họ Đương) đang đứng gần đó liền cầm cục gạch đến để bênh vực anh họ thì bị Bông rút dao đâm trúng ngực khiến anh Lợi chết sau đó.
0	Trưa cùng ngày, do sợ bị Đương đánh nên Bông thủ sẵn một con dao trong người, cùng Lên ra ngoài uống cà phê.
0	Khi cả hai đến trước quán cà phê thì gặp Đương, Linh, Giàu.
0	Đương đi đến định đánh Bông nhưng được Giàu can ngăn và làm Đương ngã xuống đường.

0	Lúc này, Trần Văn Lợi đang ngồi trong quán cà phê nhìn thấy Đương đánh nhau, liền cầm cục gạch trong quán chạy đến bênh vực Đương.
0	Nghĩ Lợi định đánh mình, Bông rút dao chạy đến đâm một nhát trúng ngực trái Lợi rồi bỏ chạy.
0	Ngay sau đó, Lợi được mọi người đưa đi cấp cứu nhưng đã chết trước đó.
0	Nghĩ rằng Lợi đến đánh mình, Bông rút một con dao thủ sẵn trong lưng quần đâm một nhát trúng vào ngực trái của Lợi.
1	Lúc này, Trần Minh Lợi (em họ Đương) nhìn thấy anh đánh nhau liền cầm cục gạch chạy đến bênh vực.
1	Nghĩ Lợi đánh mình, Bông rút dao (thủ sẵn trong người) đâm một nhát trúng ngực Lợi.
0	Lúc này, Trần Minh Lợi (em họ của Đương) đang ngồi uống nước trong quán thấy Đương đánh nhau liền cầm cục gạch chạy đến bênh vực cho Đương.
0	Lo sợ Lợi đánh mình, Bông rút dao thủ sẵn đâm Lợi trúng ngực trái.
0	Sau khi gây án, Bông vứt con dạo lại hiện trường rồi bỏ trốn.
0	Trần Văn Lợi (em họ Đương) đang ngồi trong quán cà phê nhìn thấy Đương bị vậy liền cầm cục gạch trong quán chạy đến bênh vực Đương.
0	Nghĩ Lợi đánh mình, Bông rút dao đâm một nhát trúng ngực Lợi.
0	Lợi được mọi người đưa đi cấp cứu nhưng đã chết trước đó.

0	Ngày 10/8/2015, Nguyễn Văn Bông bị bắt khẩn cấp và khai nhận toàn bộ hành vi phạm tội của mình.
0	Nạn nhân được mọi người đưa đi cấp cứu nhưng đã tử vong trước khi nhập viện.
0	Sau khi gây án, Bông bỏ trốn đến ngày hôm sau thì bị bắt.
0	Sau khi gây án, Bông vứt hung khí xuống mương nước gần hiện trường và bỏ trốn.
0	Nạn nhân tử vong trước khi nhập viện.
0	Ngay hôm sau, Bông bị bắt khẩn cấp.
0	Sau khi giết người, Bông đã về phòng trọ trên địa bàn để lẩn trốn nhưng chỉ một ngày sau, Bông đã bị công an bắt giữ.
1	Lợi được người dân đưa đi bệnh viện cấp cứu nhưng nạn nhân đã tử vong trước lúc nhập viện.
1	Đến ngày 10/8/2015, Bông bị Công an bắt giữ.

1	Chiều cùng ngày, Đương nhìn thấy Bông đang đi uống cà phê nên định đến đánh thì em trai của Bông ngăn lại, kéo Đương ngã xuống đường.
1	Nhìn thấy sự việc, em họ Đương là Trần Minh Lợi đang ở trong quán liền nhặt một cục gạch chạy đến để bênh anh.
0	Đương đi đến định đánh Bông nhưng được can ngăn.
0	Lúc này, em họ của Đương đang ngồi trong quán cà phê nhìn thấy đánh nhau liền cầm cục gạch trong quán chạy đến để bênh anh.
0	Nghĩ nguời này đến đánh mình, Bông rút con dao thủ sẵn trong người đâm một nhát trúng ngực trái của anh này rồi bỏ chạy, vứt dao xuống mương nước.
0	Nạn nhân được đưa đi cấp cứu nhưng không qua khỏi do vết thương đâm thủng tim.
0	Một lúc sau, Đương biết chuyện liền tìm Bông tính sổ.
0	Hai bên gặp nhau ở quán cà phê.
0	Đương xông vào định hành hung thì bị bạn đi cùng Bông đẩy ngã.

