1	Sau ba ngày đầu trình chiếu tại 75 thị trường quốc tế, trong đó có Việt Nam, X-Men: Apocalypse lập tức thu 103,3 triệu USD.
0	Phải tới ngày 27/5, bom tấn mới chính thức khởi chiếu tại quê nhà Bắc Mỹ.
0	X-Men: Apocalypse dẫn đầu tại 71 quốc gia mà tác phẩm có mặt cuối tuần qua.
0	Bên cạnh Bắc Mỹ, tuần này X-Men: Apocalypse còn đặt chân tới Hàn Quốc, quốc gia vốn nổi tiếng yêu thích các tác phẩm siêu anh hùng.
0	Đơn vị phát hành 20th Century Fox hoàn toàn có thể hài lòng khi X-Men: Apocalypse còn lập kỷ lục ra mắt tính riêng trong nội bộ hãng tại một số quốc gia châu Á như Philippines, Indonesia, Ấn Độ, Singapore và Thái Lan.
0	Một tín hiệu đáng mừng là sau 3 ngày công chiếu, bộ phim thu về 103,3 triệu USD.
0	Theo thống kê, phim đã thu về được 103,3 triệu USD từ 20.596 rạp phim khác nhau và đứng hạng 1 gần như hoàn toàn về mặt doanh thu của 75 quốc gia đang trình chiếu bộ phim.
0	Mặc dù còn có nhiều tranh cãi về chất lượng nhưng nhờ việc lấy bối cảnh ở nhiều địa điểm khác nhau trong phim đã giúp cho doanh thu X-Men: Apocalypse có khởi đầu rất tốt ở thị trường quốc tế.
0	Doanh thu trong 5 ngày cuối tuần vừa rồi cũng đã thu được hơn 103.300
0	Triệu USD (chưa bao gồm thị trường Bắc Mỹ khổng lồ).
0	Sau hai tuần trình chiếu tại nước ngoài, những chú chim điên hiện thu được hơn 112 triệu USD.

1	Một trong những yếu tố giúp bom tấn giành thành tích cao là định dạng phim 3D, chiếm tới 41% tổng doanh thu.

0	Giữa lúc “X-Men: Apocalypse” oanh tạc các rạp chiếu phim quốc tế, nhà sản xuất của X-men - hãng 20th Century Fox đã hé lộ một trong những bất ngờ thú vị về phần X-Men tiếp theo.
0	Điều gây tò mò tại phần phim tiếp theo trong phần phim này đó chính là tình tiết cuối phim khi nhà sản xuất phim đã ẩn ý một trong những bất ngờ thú vị về phần X-Men tiếp theo: Sự khai sinh của thực thể tâm linh hùng mạnh Dark Phoenix.
1	Để làn sóng hưởng ứng cuồng nhiệt từ phía fan của loạt phim không nguội đị, mới đây nhà sản xuất của X-Men – hãng 20th Century Fox đã ẩn ý một trong những bất ngờ thú vị về phần X-Men tiếp theo: Sự khai sinh của thực thể tâm linh hùng mạnh Dark Phoenix.

0	Đó là sự khai sinh của thực thể tâm linh hùng mạnh Dark Phoenix.
0	Sau khi đến Trái đất, nó đã bắt liên kết ngay với Jean Grey trẻ tuổi, trong lúc nữ dị nhân đang cố dùng thần giao cách cảm để trò truyện với cô bạn thân vừa qua đời của mình.
0	Thực thể quyết định ký sinh trong cơ thể Jean Grey, tìm cơ hội để chiếm hữu hoàn toàn vật chủ.
0	Chính nó đã khiến cô phát điên và trở thành nhân vật phản diện chính đối đầu với nhóm X-Men ở cuối phim.
1	Trong truyện tranh gốc Dark Phoenix vốn là nhân dạng ác nhân của Jean Grey sau khi bị Phoenix Force chiếm đoạt thân xác.
0	Được sinh ra từ hư không trong khoảng thời điểm hồng hoan của vũ trụ, Phoenix Force là một thực thể tâm linh bất diệt, với nhiều tín ngưỡng thì nó chính là loài phượng hoàng lửa đại diện cho tình yêu và nỗi khát khao.
0	Lần này, với một bộ phim tập trung vào thời trẻ của Jean Grey, hẳn nhà đài Fox sẽ đào sâu hơn nữa để thoả mãn người xem.

