0	Sau ba ngày đầu trình chiếu tại 75 thị trường quốc tế, trong đó có Việt Nam, X-Men: Apocalypse lập tức thu 103,3 triệu USD.
0	Phải tới ngày 27/5, bom tấn mới chính thức khởi chiếu tại quê nhà Bắc Mỹ.
0	X-Men: Apocalypse dẫn đầu tại 71 quốc gia mà tác phẩm có mặt cuối tuần qua.
0	Phim giành thành tích nổi bật tại Anh (10,5 triệu USD từ 1.602 rạp), Mexico (8,6 triệu USD từ 2.676 rạp), Brazil (6,6 triệu USD từ 1.277 rạp), Nga (6,5 triệu USD từ 1.208 rạp) và Pháp (5,9 triệu USD từ 792 rạp).
0	Theo thống kê, phim đã thu về được 103,3 triệu USD từ 20.596 rạp phim khác nhau và đứng hạng 1 gần như hoàn toàn về mặt doanh thu của 75 quốc gia đang trình chiếu bộ phim.
0	Dẫn đầu là Anh Quốc với 10,5 triệu USD, tiếp theo là Mexico 8,6 triệu USD, Brazil 6,6 triệu USD, Nga 6,5 triệu USD và cuối cùng là Pháp với 5,9 triệu USD.
0	Doanh thu trong 5 ngày cuối tuần vừa rồi cũng đã thu được hơn 103.300
0	Triệu USD (chưa bao gồm thị trường Bắc Mỹ khổng lồ).
0	So với phần trước X-Men: Days of Future past ra mắt năm 2014 chỉ đạt được 100.000 USD thì đây quả là một tín hiệu đáng mừng.
0	Để làn sóng hưởng ứng cuồng nhiệt từ phía fan của loạt phim không nguội đị, mới đây nhà sản xuất của X-Men – hãng 20th Century Fox đã ẩn ý một trong những bất ngờ thú vị về phần X-Men tiếp theo: Sự khai sinh của thực thể tâm linh hùng mạnh Dark Phoenix.
1	Siêu phẩm “X-Men: Apocalypse” đã ra mắt khán giả quốc tế, trong đó có Việt Nam vào ngày 20/5 vừa qua, trước khi khởi chiếu tại thị trường Mỹ một tuần.
1	Một tín hiệu đáng mừng là sau 3 ngày công chiếu, bộ phim thu về 103,3 triệu USD.
0	So với phần trước X-Men: Days of Future past ra mắt năm 2014 chỉ đạt được 100 triệu USD thì đây quả là một tín hiệu đáng mừng cho phần tiếp theo này.
0	Dự đoán doanh số của phim sẽ tăng mạnh khi ra mắt tại Bắc Mỹ cuối tuần này.

0	Người hâm mộ của bộ phim chắc sẽ nhớ phiên bản Jean Grey của Famke Janssen trong phần phim X-Men: The Last Stand ra mắt năm 2006, khi cô dẫn bị biến chất bởi sức mạnh Dark Phoenix cứ lớn dần lên trong cơ thể.
0	Dark Phoenix (Famke Janssen) từng xuất hiện trong phần phim X-Men: The Last Stand
1	Nói thêm về Dark Phoenix, thì trong truyện tranh gốc đó vốn là nhân dạng ác nhân của Jean Grey sau khi bị Phoenix Force chiếm đoạt thân xác.
1	Được sinh ra từ hư không trong khoảng thời điểm hồng hoan của vũ trụ, Phoenix Force là một thực thể tâm linh bất diệt, với nhiều tín ngưỡng thì nó chính là loài phượng hoàng lửa đại diện cho tình yêu và nỗi khát khao.
1	Sau khi đến Trái đất, nó đã bắt liên kết ngay với Jean Grey trẻ tuổi, trong lúc nữ dị nhân đang cố dùng thần giao cách cảm để trò truyện với cô bạn thân vừa qua đời của mình.
1	Thực thể quyết định ký sinh trong cơ thể Jean Grey, tìm cơ hội để chiếm hữu hoàn toàn vật chủ.
0	Trong nguyên tác truyện tranh, Dark Phoenix vốn là nhân dạng ác nhân của Jean Grey sau khi bị Phoenix Force chiếm đoạt thân xác.
0	Phoenix Force được sinh ra từ hư không trong khoảng thời điểm hồng hoang của vũ trụ.

0	Tuy nhiên, sự kiện ấy diễn ra khá nhanh khiến khán giả vẫn chưa nắm được hoàn toàn diễn biến của cảnh cuối, cũng như hoàn toàn mơ hồ về lai lịch của Dark Phoenix.
0	Trong truyện tranh gốc Dark Phoenix vốn là nhân dạng ác nhân của Jean Grey sau khi bị Phoenix Force chiếm đoạt thân xác.
0	Được sinh ra từ hư không trong khoảng thời điểm hồng hoan của vũ trụ, Phoenix Force là một thực thể tâm linh bất diệt, với nhiều tín ngưỡng thì nó chính là loài phượng hoàng lửa đại diện cho tình yêu và nỗi khát khao.
0	Sau khi đến Trái đất, nó đã bắt liên kết ngay với Jean Grey trẻ tuổi, trong lúc nữ dị nhân đang cố dùng thần giao cách cảm để trò truyện với cô bạn thân vừa qua đời của mình.
1	Thực thể quyết định ký sinh trong cơ thể Jean Grey, tìm cơ hội để chiếm hữu hoàn toàn vật chủ.
1	Chính nó đã khiến cô phát điên và trở thành nhân vật phản diện chính đối đầu với nhóm X-Men ở cuối phim.
0	Nó là một thực thể tâm linh bất diệt, với nhiều tín ngưỡng thì nó chính là loài phượng hoàng lửa.
0	Sau khi đến Trái đất, Phoenix Force đã bắt liên kết ngay với Jean Grey trẻ tuổi trong lúc nữ dị nhân đang cố dùng thần giao cách cảm để trò chuyện với cô bạn thân vừa qua đời.
0	Thực thể tâm linh này quyết định ký sinh trong cơ thể Jean Grey, tìm cơ hội để chiếm hữu hoàn toàn vật chủ.

0	Theo đạo diễn Bryan Singer, nội dung của bộ phim X-men tiếp theo có thể sẽ xoay quanh nữ dị nhân Jean Grey (Sophie Turner), cũng như cách con người và cả đồng loại dị nhân dè chừng cô sau khi nhân vật bộc phát sức mạnh khủng khiếp của Dark Phoenix ở cuối phần X-Men: Apocalypse.
1	Giữa lúc “X-Men: Apocalypse” oanh tạc các rạp chiếu phim quốc tế, nhà sản xuất của X-men - hãng 20th Century Fox đã hé lộ một trong những bất ngờ thú vị về phần X-Men tiếp theo.
1	Đó là sự khai sinh của thực thể tâm linh hùng mạnh Dark Phoenix.
0	Đạo diễn Bryan Singer chia sẻ, phần tiếp theo của X-men có thể sẽ xoay quanh nữ dị nhân Jean Grey (Sophie Turner) cũng như cách con người và dị nhân dè chừng cô sau khi nhân vật này bộc phát sức mạnh khủng khiếp của Dark Phoenix ở cuối phần “X-Men: Apocalypse”.
0	Điều gây tò mò tại phần phim tiếp theo trong phần phim này đó chính là tình tiết cuối phim khi nhà sản xuất phim đã ẩn ý một trong những bất ngờ thú vị về phần X-Men tiếp theo: Sự khai sinh của thực thể tâm linh hùng mạnh Dark Phoenix.

1	Trong X-Men: Apocalypse, dị nhân đầu tiên trong lịch sử loài ngoài là Apocalypse (Oscar Isaac) bất ngờ thức tỉnh.
1	Hắn mang dã tâm thanh tẩy Thế giới, đưa người đột biến lên thống trị muôn loài.
1	Song, giáo sư X (James McAvoy) và Mystique (Jennifer Lawrence) quyết không để điều đó xảy ra.

