0	Phó Chủ tịch EgyptAir, ông Ahmed Adel, không loại trừ khả năng máy bay bị đặt bom hoặc bị đe dọa từ bên trong.
1	Bộ trưởng Hàng không Ai Cập Sherif Fathy nghiêng về khả năng MS804 bị khủng bố nhiều hơn là trục trặc kỹ thuật.
0	Theo Bộ trưởng Hàng không Dân dụng Ai Cập Sherif Fathi, hiện còn quá sớm để có thể kết luận vì sao chiếc Airbus A320 biến mất, nhưng khả năng đây là “một vụ khủng bố” cao hơn là máy bay bị sự cố kỹ thuật
0	Thủ tướng Ai Cập Sherif Ismail cho biết khả năng máy bay bị khủng bố là không thể tránh khỏi.
0	Trong khi đó, phát biểu trong một cuộc họp báo tại thủ đô Cairo, Bộ trưởng Hàng không dân sự Ai Cập Sherif Fathi cho biết khả năng khủng bố tấn công khiến máy bay của hãng EgyptAir gặp nạn “lớn hơn nhiều” so với khả năng máy bay bị trục trặc kỹ thuật.

1	Các chuyên gia hàng không lo ngại một hành động cố ý đã khiến máy bay biến mất khỏi màn hình radar vào sáng ngày 19.5, theo tờ South China Morning Post (Hồng Kông) ngày 20.5.
0	Bộ trưởng Quốc phòng Hy Lạp Panos Kammenos, máy bay đã "quay 90 độ sang trái và 360 độ sang phải, hạ độ cao từ 37.000 feet xuống 15.000 feet và mất tín hiệu ở độ cao 10.000 feet" (khoảng 11 km).
0	Tuy nhiên, nó đã biến mất khỏi màn hình radar của trung tâm điều khiển không lưu của Hy Lạp và Ai Cập lúc 2h45 và rơi vào Địa Trung Hải khoảng 10 dặm bên trong vùng lãnh hải Ai Cập.

0	Samar Ezz Eldin là một trong những người có mặt trên chuyến bay số hiệu MS804 của EgyptAir - mất tích ngày 19-5 ngay sau khi đang thực hiện chuyến bay từ Paris tới Cairo.
1	Ezeddin Samar cũng chính là nữ tiếp viên có mặt trên chuyến bay mang số hiệu MS804 mất tích hôm qua 19/5.
0	Hãng tin RIA Novosti của Nga dẫn nguồn tin từ trang Al-Masry Al-Youm hôm qua 19/5 cho biết, cách đây gần hai năm, vào ngày 26/9/2014, nữ tiếp viên Ezeddin Samar của EgyptAir đã đăng tải một bức ảnh kỳ lạ trên Facebook cá nhân của cô chỉ vài tháng trước khi cô xin vào làm tại hãng.

1	Họ nghi ngờ một quả bom khiến máy bay nổ tung, sau đó rơi xuống biển.

1	Tổng thư ký Tổ chức Hiệp ước Bắc Đại Tây Dương (NATO) Jens Stoltenberg ngày 19/5 cho biết, nếu Ai Cập đề nghị, liên minh này sẽ hỗ trợ công tác tìm kiếm chiếc máy bay mang số hiệu MS 804 của hãng hàng không Ai Cập chở 66 người mất tích trước đó cùng ngày.
0	Thủ tướng Italy Matteo Renzi ngày 19/5 cũng đã gửi lời chia buồn, đồng thời bày tỏ sự đoàn kết với Ai Cập sau vụ máy bay của hãng hàng không Ai Cập mất tích trên Địa Trung Hải khi đang trên đường bay từ Paris đến Cairo.
0	Chúng tôi sẽ tiếp tục theo dõi chặt chẽ diễn biến và nếu được đề nghị, NATO luôn sẵn sàng giúp đỡ”, ông Jens Stoltenberg nói.

1	Chiếc Airbus A320 (chuyến bay số hiệu MS804), chở theo 66 người, bay từ thủ đô Paris (Pháp) đến thủ đô Cairo (Ai Cập) thì biến mất khỏi màn hình radar vào sáng sớm ngày 19.5
0	Chiếc Airbus A320-232 số hiệu MS804 của hãng hàng không EgyptAir khởi hành lúc 23:09 phút ngày 18/5 từ sân bay Charles de Gaulle, Paris, Pháp tới Cairo, Ai Cập.

0	Chỉ vài tháng sau khi cô đăng bức ảnh này, cô đã xin vào làm tại EgyptAir.
1	Ngay sau sự cố, có người phát hiện ra cô từng đăng ảnh bên cạnh một máy bay bị chìm.

1	Theo các nguồn tin, hải mảnh nhựa vỡ được tìm thấy có màu trắng và đỏ.

1	Những mảnh vỡ này được phát hiện ở gần khu vực nơi hệ thống định vị khẩn cấp trên máy bay đã phát tín hiệu trước đó.

1	Theo BBC, một cuộc điều tra quy mô lớn đang được tiến hành sau khi chiếc A320 của hãng hàng không Ai Cập biến mất cùng 69 người trên khoang vào sáng sớm hôm 19-5.

1	Pascal Hess, người Pháp là một trong số 66 người, trong đó có 15 công dân Pháp, được cho là đã chết khi chuyến bay MS804 của Hãng hàng không Ai Cập biến mất trên đường đến Cairo hôm 19-5.

