0	Phó Chủ tịch EgyptAir, ông Ahmed Adel, không loại trừ khả năng máy bay bị đặt bom hoặc bị đe dọa từ bên trong.
0	Kịch bản nhận được sự ủng hộ nhiều nhất đó là chiếc Airbus A320 bị một người nào đó tuồn bom lên khoang máy bay, sau đó kích nổ.
0	Hãng EgyptAir cho hay máy bay mất liên lạc với mặt đất khi cách bờ biển phía bắc Ai Cập khoảng 280 km và không phát tín hiệu cầu cứu, theo ông Adel.
0	Trước đó, Hãng hàng không quốc gia Ai Cập (EgyptAir) xác nhận phía Hy Lạp đã tìm thấy mảnh vỡ từ chiếc máy bay này ở phía Nam đảo Karpathos, thuộc vùng Nam Địa Trung Hải.
0	Lúc này, ứng viên Tổng thống đảng Cộng hòa Mỹ Donald Trump đã lên tiếng bày tỏ nghi ngờ đây là một vụ tấn công khủng bố song chính phủ Mỹ cho rằng, vụ tai nạn máy bay vẫn đang được điều tra và còn quá sớm để xác định nguyên nhân khiến máy bay gặp nạn.
1	Trên chiếc máy bay có 66 người bao gồm 7 thành viên phi hành đoàn, 3 nhân viên bảo vệ, 30 công dân Ai Cập, 17 công dân Pháp cũng như các công dân của Iraq, Arab Saudi và các nước khác.
0	Chiếc máy bay này được sản xuất năm 2003, được điều khiển bởi hai phi công đã có hàng ngàn giờ kinh nghiệm trong buồng lái.

0	Theo Bộ trưởng Hàng không Dân dụng Ai Cập Sherif Fathi, hiện còn quá sớm để có thể kết luận vì sao chiếc Airbus A320 biến mất, nhưng khả năng đây là “một vụ khủng bố” cao hơn là máy bay bị sự cố kỹ thuật.
0	Thủ tướng Ai Cập Sherif Ismail thì nhận định còn quá sớm đề loại bỏ bất cứ giả thuyết nào, kể cả trường hợp máy bay bị khủng bố.
0	Bộ trưởng Hàng không Ai Cập Sherif Fathy nghiêng về khả năng MS804 bị khủng bố nhiều hơn là trục trặc kỹ thuật.
0	Tuy không loại trừ bất cứ giả thiết nào dẫn đến việc mất tích của máy bay MS804 nhưng giới chức địa phương và quốc tế đều thiên về giả thiết máy bay bị tấn công khủng bố.
0	Sự trùng hợp ngẫu nhiên này đang làm xôn xao dư luận, đặc biệt là trong bối cảnh các chuyên gia hàng không cho rằng chuyến bay MS804 có vẻ bị tấn công khủng bố hơn là trục trặc kỹ thuật.
1	Hiện giờ, các chuyên gia quốc tế và địa phương hầu hết đều nghiêng về giả thiết máy bay bị tấn công khủng bố.

0	Các điều tra viên đang xem xét cả khả năng máy bay rơi do bom, theo AFP.
0	Tổng thư ký Tổ chức Hiệp ước Bắc Đại Tây Dương (NATO) Jens Stoltenberg ngày 19/5 cho biết, nếu Ai Cập đề nghị, liên minh này sẽ hỗ trợ công tác tìm kiếm chiếc máy bay mang số hiệu MS 804 của hãng hàng không Ai Cập chở 66 người mất tích trước đó cùng ngày.
0	Chiếc Airbus A320-232 số hiệu MS804 của hãng hàng không EgyptAir khởi hành lúc 23:09 phút ngày 18/5 từ sân bay Charles de Gaulle, Paris, Pháp tới Cairo, Ai Cập.
1	Tuy nhiên, nó đã biến mất khỏi màn hình radar của trung tâm điều khiển không lưu của Hy Lạp và Ai Cập lúc 2h45 và rơi vào Địa Trung Hải khoảng 10 dặm bên trong vùng lãnh hải Ai Cập.
0	Thủ tướng Ai Cập Sherif Ismail cho biết khả năng máy bay bị khủng bố là không thể tránh khỏi.
0	Điều đó cho thấy giả định MS804 mang một quả bom hẹn giờ phát nổ khi máy bay đang ở trong không phận Ai Cập là hoàn toàn có cơ sở.
0	Điều đó chứng tỏ IS đã xâm nhập sâu của IS và khả năng hoạt động không lường trước được của tổ chức khủng bố này ở Ai Cập
0	Tất cả 224 hành khách và phi hành đoàn đã thiệt mạng.
0	Bộ trưởng Quốc phòng Hy Lạp Panos Kammenos, máy bay đã "quay 90 độ sang trái và 360 độ sang phải, hạ độ cao từ 37.000 feet xuống 15.000 feet và mất tín hiệu ở độ cao 10.000 feet" (khoảng 11 km).
0	Chiếc Airbus A321 sau đó phát nổ trên không trung giết chết toàn bộ 224 người trên khoang.
0	Lật lại các vụ tai nạn cũ có thể cung cấp rất nhiều lý do để thận trọng trong việc phân tích vì sao chuyến bay 804 của hãng EgyptAir đột nhiên mất tích vào sáng sớm ngày 19-5.
0	Chiếc Airbus A320 (chuyến bay số hiệu MS804), chở theo 66 người, bay từ thủ đô Paris (Pháp) đến thủ đô Cairo (Ai Cập) thì biến mất khỏi màn hình radar vào sáng sớm ngày 19.5.

0	Trước đó, hãng hàng không quốc gia Ai Cập đã công bố quốc tịch của những hành khách đi trên chuyến bay MS 804 bị mất tích, bao gồm 56 hành khách, trong đó có 30 người Ai Cập, 15 người Pháp, 2 người I-rắc, 1 người Anh, 1 người Bỉ, 1 người Kuwait, 1 người Saudi Arabia, 1 người Sudan, 1 người Cộng hòa Chad, 1 người Bồ Đào Nha, 1 người Angeria và 1 người Canada.
0	Theo BBC, một cuộc điều tra quy mô lớn đang được tiến hành sau khi chiếc A320 của hãng hàng không Ai Cập biến mất cùng 69 người trên khoang vào sáng sớm hôm 19-5.
1	Họ nghi ngờ một quả bom khiến máy bay nổ tung, sau đó rơi xuống biển.
0	Theo nguồn tin sân bay Hy Lạp cho biết, chiếc máy bay MS804 đã rơi ở ngoài khơi đảo Karpathos của nước này.
0	Máy bay MS804 gặp nạn khi đang trên đường từ sân bay quốc tế ở Paris đến Cairo của Ai Cập, mang theo 66 người trong đó chủ yếu là công dân Ai Cập.
0	Khủng bố lại là nguyên nhân đầu tiên các nhà điều tra nghĩ đến.

0	Nguồn tin quân sự, tình báo chống khủng bố DEBKAfile cho rằng nếu máy bay bị rơi bởi một hành động khủng bố, nó sẽ là cú sốc lớn nhất của IS đến ngành hàng không quốc tế dân sự, du lịch Ai Cập, và các dịch vụ an ninh, kiểm soát của Pháp và Ai Cập.
0	Trong khi đó, phát biểu trong một cuộc họp báo tại thủ đô Cairo, Bộ trưởng Hàng không dân sự Ai Cập Sherif Fathi cho biết khả năng khủng bố tấn công khiến máy bay của hãng EgyptAir gặp nạn “lớn hơn nhiều” so với khả năng máy bay bị trục trặc kỹ thuật.
0	Ngoài ra, Bộ trưởng Sherif Fathi cũng cho biết quá trình hợp tác tìm kiếm giữa nước này với Hy Lạp đã được mở rộng về phía Nam đảo Karpathos.
0	Giới chuyên gia cho rằng, máy bay có thể đã bị tấn công khủng bố bởi lẽ hiếm khi máy bay trục trặc kỹ thuật ở độ cao như vậy vì trục trặc này thường chỉ xảy ra lúc cất cánh hoặc hạ cánh khi trọng lực ở mức cao nhất.
0	Theo lời quan chức này, chiếc máy bay MS804 bất ngờ bay chậm lại ở độ cao khoảng hơn 11km.
0	Ở tọa độ này, máy bay "bất ngờ chuyển hướng", ban đầu xoay 90 độ sang bên phải, sau đó lại xoay ngược về bên trước khi biến mất khỏi màn hình radar và có thể là bắt đầu rơi.
1	Cũng có ý kiến cho rằng nhóm khủng bố Nhà nước Hồi giáo (IS) có liên quan đến thảm kịch này.

0	Có thể bị tấn công bằng tên lửa đất đối không.
0	Hãng phân tích tình báo Stratfor của Mỹ nhận định, máy bay của EgyptAir có thể đã bị tấn công bởi một tên lửa đất đối không.
0	Một giả thiết khác theo Stratfor đó là máy bay bị gài gom tự chế.
0	Việc xác nhận lại thông tin về mảnh vỡ càng khiến vụ mất tích của MS804 thêm bí ẩn giữa lúc có nhiều đồn đoán rằng máy bay bị tấn công khủng bố.
0	Về khả năng khủng bố, cảnh sát Pháp cho rằng các đơn vị chức năng đã làm hết sức, tuy nhiên, mối nguy hiểm luôn rình rập và xuất hiện từ khâu yếu nhất trong chuỗi kiểm soát an ninh.
0	Chuyến bay của EgyptAir mang số hiệu MS804 xuất phát lúc 23h09 đêm 18-5 từ Paris đến Hy Lạp.
0	Thời gian hạ cánh dự kiến vào lúc 3h15 sáng ngày hôm sau, tuy nhiên nó đã biến mất khỏi màn hình rada theo dõi vào khoảng 30 phút trước giờ đó.
0	Máy bay A320 với số hiệu chuyến bay MS804 của EgyptAir mất tích sáng qua sau khi cất cánh từ sân bay quốc tế ở Paris và trên đường tới Cairo (Ai Cập), mang theo 56 hành khách và 10 thành viên phi hành đoàn.
1	Ở độ cao hơn 11.000m, máy bay bất ngờ xoay ngoặt sang phải sau đó xoay vòng sang trái và bắt đầu hạ độ cao mà có thể là bắt đầu rơi rồi biến mất khỏi màn hình radar.
0	Samar Ezz Eldin là một trong những người có mặt trên chuyến bay số hiệu MS804 của EgyptAir - mất tích ngày 19-5 ngay sau khi đang thực hiện chuyến bay từ Paris tới Cairo.
0	Chưa rõ nguyên nhân vụ việc nhưng có nhiều giả thuyết cho rằng máy bay đã bị tấn công khủng bố.
0	Các chuyên gia hàng không lo ngại một hành động cố ý đã khiến máy bay biến mất khỏi màn hình radar vào sáng ngày 19.5, theo tờ South China Morning Post (Hồng Kông) ngày 20.5.

0	Các quan chức Mỹ cũng tập trung vào giả quyết máy bay bị khủng bố.
1	Máy bay mang số hiệu MS804 của EgyptAir gặp nạn sáng nay 19/5 khi đang trên đường từ Paris đến Cairo của Ai Cập, mang theo 66 người trong đó chủ yếu là công dân Ai Cập.
0	Pascal Hess, người Pháp là một trong số 66 người, trong đó có 15 công dân Pháp, được cho là đã chết khi chuyến bay MS804 của Hãng hàng không Ai Cập biến mất trên đường đến Cairo hôm 19-5.
0	Ezeddin Samar cũng chính là nữ tiếp viên có mặt trên chuyến bay mang số hiệu MS804 mất tích hôm qua 19/5.
0	Vào lúc mất tích, máy bay chở theo 56 hành khách, 7 thành viên phi hành đoàn và 3 nhân viên an ninh.

