0	Ngày 31/5, báo chí Trung Quốc đồng loạt đưa tin về một chàng trai lén chui vào máy bay để trốn sang Dubai làm ăn xin vì nghe nói làm ăn xin ở thành phố này có thể kiếm bạc tỷ mỗi tháng.
0	Tân Hoa Xã đưa tin thiếu niên này thú nhận lý do trốn vé sang TP Dubai vì cậu ta nghe nói ăn mày ở nơi này kiếm được rất nhiều tiền.
0	Được biết, nhân viên lãnh sự quán Trung Quốc đã đến sân bay để tìm hiểu tình hình.
0	Theo Tân Hoa xã, Xu tìm cách đến Dubai vì trước đó từng nghe nói rằng làm nghề ăn xin ở đây rất nhanh giàu.
0	Cụ thể, mỗi người ăn xin có thể kiếm tới 470.000 nhân dân tệ (khoảng gần 72.000 USD) mỗi năm.
1	Trong quá trình thẩm vấn, chàng trai hồn nhiên chia sẻ, nguyên nhân khiến cậu ta sống chết cũng phải sang Dubai là vì cách đây không lâu từng được xem tin tức về mức thu nhập khổng lồ lên tới 470.000 tệ (tương đương 1,6 tỷ đồng)/tháng của những người nước ngoài tới Dubai làm ăn xin.
0	Thiếu niên tên Xu thú nhận có người nói với cậu rằng ăn xin tại Dubai có thể kiếm rất nhiều tiền.
0	Từ cho biết muốn đến Dubai để thử làm ăn xin.
0	Cậu nghe nói rằng ở Dubai, người ăn xin kém nhất cũng có thể kiếm được 480.000 nhân dân tệ (72.900
0	USD) một tháng mà không mất một giọt mồ hôi.

0	Theo cảnh sát Dubai, ngày 28/5, chàng trai Tiểu Dư, năm nay vừa tròn 16 tuổi, người Tứ Xuyên, đã bị bắt giữ tại sân bay sau khi trốn trong khoang chứa hàng một chiếc Airbus A380 của hãng Hàng không Emirates suốt 9h30' để nhập cảnh trái phép vào "miền đất hứa" này.
1	Hôm 31-5, hãng Emirates thông báo họ tìm thấy một người đi lậu vé trên chuyến bay EK303 từ TP Thượng Hải – Trung Quốc đến TP Dubai - Các Tiểu vương quốc Ả Rập thống nhất hôm 27-5 và đã giao nộp người này cho cảnh sát Dubai.
0	Hãng hàng không Emirates hôm qua 31/5 cho biết đã phát hiện một chàng trai người Trung Quốc trốn trong khoang hàng của chuyến bay EK303 từ Thượng Hải tới Dubai hôm thứ sáu tuần trước.
0	Emirates không nêu rõ danh tính của thanh niên này nhưng theo Tân Hoa xã chàng trai này tên Xu, 16 tuổi.
0	Theo BBC, các quan chức hàng không đã phát hiện ra người đi lậu vé trên chuyến bay mang số hiệu EK303 từ Thượng Hải vào cuối tuần trước và giao nộp cho cảnh sát Dubai.
0	Theo tin tức từ báo VnExpress, một thiếu niên Trung Quốc bị bắt vì đi lậu máy bay sang Dubai, Các tiểu vương quốc Arab Thống nhất, vì nghe nói có thể kiếm bộn tiền chỉ bằng việc ăn xin tại đây.
0	Thiếu niên họ Từ, 16 tuổi, đến từ tỉnh Tứ Xuyên, bị bắt tại sân bay Dubai, Các tiểu vương quốc Arab Thống nhất (UAE), vì đi lậu trên chuyến bay của hãng Emirates Airlines khởi hành từ Thượng Hải ngày 26/5, theo Sohu.

0	Hãng hàng không không tiết lộ tên của người trốn vé nhưng hãng tin Tân Hoa Xã của Trung Quốc cho biết đó là một thiếu niên 16 tuổi họ Xu.
1	Hãng hàng không Emirates đã không nêu tên hành khách này nhưng Tân Hoa xã cho biết người này là thiếu niên tên Xu (16 tuổi).

1	Cậu thiếu niên này nói rằng ngồi trong chỗ chứa hàng “rất thoải mái”.
1	Tuy nhiên, cậu ta không được ăn uống gì trong suốt 9 tiếng bay.
0	Cậu bé này cho biết cậu cảm thấy "rất thoải mái" khi ở bên trong khoang hàng hóa.
0	Tuy nhiên cậu bé nói rằng cậu đã không ăn gì suốt gần 9 tiếng của chuyến bay.

1	Theo lời một phiên dịch viên của các công tố viên, cậu thiếu niên liều lĩnh đã nhảy qua hàng rào ở sân bay Thượng Hải và trèo vào nơi chứa hàng của máy bay khi nhân viên an ninh nhìn đi chỗ khác.
0	Được biết, Xu đã nhảy qua hàng rào ở sân bay Thượng Hải, sau đó trèo lên khoang hàng của máy bay.
0	Xu đã trốn trong khoang hàng của máy bay để tới Dubai.
0	Cậu nói rẳng cảm thấy rất thoải mái khi ở trong đó mặc dù không có ghế ngồi, không dây bảo hiểm, áp suất thấp và không được ăn uống gì trong suốt gần 9 tiếng đồng hồ.
0	Tân Hoa xã dẫn lời các công tố viên cho biết cậu bé Xu có thể đã nhảy rào tại sân bay Thượng Hải và leo vào trong khoang hàng hóa trong khi các nhân viên an ninh quay đi hướng khác.
0	Được biết, Tiểu Dư đã nhân lúc nhân viên sân bay bất cẩn để vượt qua hàng rào an ninh và chui vào khoang chứa hàng vừa ngột ngạt vừa lạnh giá của chuyến bay mang số hiệu EK303 khởi hành lúc 00h05' ngày 26/5 (giờ Trung Quốc) từ thành phố Thượng Hải tới Dubai.
0	Từ khai đã trốn trong khoang chở hàng trên máy bay suốt 10 giờ.
0	Hiện chưa rõ cậu làm thế nào để vượt qua an ninh ở sân bay Phố Đông, Thượng Hải, để lẻn lên máy bay.

0	Từ chưa đủ tuổi vị thành niên nên sẽ không phải đối mặt với hậu quả nghiêm trọng.
0	Hình phạt dự kiến là trục xuất và cấm trở lại Dubai.
0	Cảnh sát đang xem xét khả năng có một băng đảng nào đó liên quan trong vụ việc.
0	Hiện các cơ quan chức năng Dubai đang tiến hành xác minh hành động của Tiểu Dư thật sự là do bột phát hay là do sự chỉ đạo của một cá nhân, tổ chức nào đó.
0	Theo cảnh sát Dubai, thời gian điều tra hoàn tất hồ sơ nhanh nhất cũng phải mất 2-3 tháng.
1	Vì là trẻ chưa thành niên, nam sinh này sẽ không phải đối mặt với bất kì hình phạt nghiêm trọng nào.
1	Tuy nhiên, cảnh sát Dubai hiện vẫn đang điều tra xem liệu hành động của cậu thiếu niên này có liên quan đến băng đảng nào không.

