1	Theo thông tin ban đầu, chiều ngày 2/6, Hạt Kiểm lâm Krông Pa nhận được tin báo 1 nhóm lâm tặc từ Phú Yên dùng thuyền sắt men theo sông Krông Năng (đoạn qua xã Krông Năng, Krông Pa) để vận chuyển gỗ lậu.

0	Tại thời điểm này, 4 đối tượng lâm tặc đang trên thuyền sắt, chở khoảng 4-5 m3 gỗ căm xe để xuôi về Phú Yên.
1	Ngay lập tức, 4 cán bộ kiểm lâm dùng 1 chiếc thuyền nhỏ để bám theo các đối tượng trên.
0	Đến khoảng 16h cùng ngày, 5 cán bộ trên đã có mặt tại hiện trường.
0	Khi thuyền của kiểm lâm áp sát thuyền của lâm tặc, các cán bộ yêu cầu nhóm đối tượng này cho thuyền dừng lại.
0	Tuy nhiên, các đối tượng không những không nghe theo mà dùng dao, mã tấu chém liên tục về phía kiểm lâm.
0	Mặc cho các kiểm lâm viên đã bắn súng thị uy, các đối tượng lâm tặc vẫn tiếp tục chống trả, lái thuyền đâm va vào thuyền kiểm lâm, dùng gậy đánh tới tấp về kiểm lâm viên Phạm Văn Duy và Lê Văn Hóa.
0	Nhận thấy đối tượng hung hãn, có hành vi chống đối nguy hiểm nên kiểm lâm viên Đinh Việt Hồng đã rút súng bắn 5 phát chỉ thiên.
0	Thấy vậy, kiểm lâm viên Đinh Việt Hồng tiếp tục dùng súng bắn vào mạn thuyền của lâm tặc để thuyền chìm, nhưng đạn đã bay vào người đối tượng Nguyễn Sơn Đông.
0	Bị thương, nhóm lâm tặc cho thuyền chạy nhanh về hướng Phú Yên.

0	Anh Phạm Văn Duy khâu 2 mũi ở tay, còn anh Lê Văn Hóa bị xây xát.
0	Hạt Kiểm lâm huyện Krông Pa cho biết, tối cùng ngày, đơn vị này đã nhận được tin báo từ công an của huyện về việc đối tượng Nguyễn Sơn Đông đã tử vong do mất quá nhiều máu.
1	Sáng ngày 3/6, ông Nguyễn Nhĩ- Chi cục trưởng Chi cục Kiểm lâm tỉnh Gia Lai cho biết, Hạt Kiểm lâm huyện Krông Pa đang chuyển báo cáo lên Sở NN&PTNT.

