0	Theo thông tin ban đầu, chiều ngày 2/6, Hạt Kiểm lâm Krông Pa nhận được tin báo 1 nhóm lâm tặc từ Phú Yên dùng thuyền sắt men theo sông Krông Năng (đoạn qua xã Krông Năng, Krông Pa) để vận chuyển gỗ lậu.
0	Thời điểm trên, Hạt Kiểm lâm huyện Krông Pa nhận được tin báo một tốp 4 lâm tặc đang dùng xuồng chở gỗ khai thác trái phép từ sông Krông Năng xuôi về hướng Phú Yên.
0	Theo đó, vào khoảng 16 giờ cùng ngày, sau khi nhận tin báo có một số lâm tặc dùng thuyền sắt chở gỗ lậu trên sông Krông Năng (chảy qua tỉnh Gia Lai và Phú Yên) nên lãnh đạo Hạt kiểm lâm Krông Pa đã cử tổ công tác đi xác minh.
0	Tại thời điểm này, 4 đối tượng lâm tặc đang trên thuyền sắt, chở khoảng 4-5 m3 gỗ căm xe để xuôi về Phú Yên.
0	Theo báo cáo từ ông Trương Quốc Dụng, Hạt trưởng Hạt kiểm lâm huyện Krông Pa: Khoảng 16h chiều 2/6, phát hiện 4 đối tượng lâm tặc vận chuyển gỗ trái phép, lực lượng kiểm lâm đã yêu cầu các đối tượng dừng thuyền kiểm tra.
0	Sự việc diễn ra vào chiều ngày 2-6 khi một số lâm tặc từ hướng Phú Yên dùng thuyền sắt men theo sông Krông Năng (chảy qua xã Krông Năng, huyện Krông Pa và huyện Sơn Hòa, tỉnh Phú Yên) để vận chuyển gỗ lậu.
0	Theo ông Dụng, chiều ngày 2-6, Hạt kiểm lâm huyện nhận được tin báo của người dân về việc một số lâm tặc hướng về Phú Yên, dùng thuyền sắt men theo sông Krông Năng (chảy qua xã Krông Năng, huyện Krông Pa và huyện Sơn Hòa, tỉnh Phú Yên) để vận chuyển gỗ lậu.
0	Hạt kiểm lâm huyện Krông Pa, tỉnh Gia Lai cho biết, khoảng 22 giờ ngày 2/6, một tổ kiểm lâm của huyện trong khi triển khai nhiệm vụ truy quét "lâm tặc" vận chuyển gỗ lậu khu vực giáp ranh giữa địa phương và huyện Sơn Hòa (Phú Yên) đã xảy ra xô xát khiến 2 cán bộ kiểm lâm bị thương và một "lâm tặc" tử vong.
1	Ông Trương Quốc Dụng, Hạt trưởng Hạt kiểm lâm huyện Krông Pa cho biết: Chiều 2/6, nhận được tin báo của nhân dân về việc một số đối tượng dùng thuyền sắt từ hướng Phú Yên men theo sông Krông Năng (đoạn chảy qua xã Krông Năng, huyện Krông Pa và huyện Sơn Hòa, tỉnh Phú Yên) để vận chuyển gỗ lậu, lãnh đạo Hạt kiểm lâm huyện đã cử 5 cán bộ gồm: Phạm Văn Duy, Trần Kim Vũ, Lê Văn Hóa, Đoàn Xuân Hồng và Đinh Việt Hồng xuống hiện trường để xác minh vụ việc.

0	Ngay sau đó, đơn vị đã cử 5 cán bộ của Hạt xuống hiện trường để xác minh vụ việc gồm các anh Phạm Văn Duy, Lê Văn Hóa, Đoàn Xuân Hồng, Đinh Việt Hồng và Trần Kim Vũ.
0	Trong lúc hai bên xô xát, một kiểm lâm đã nổ năm phát súng cảnh cáo, nhưng các đối tượng vẫn hung hãn.
0	Kiểm lâm Đ.V.H buộc phải dùng súng bắn vào mạn thuyền để thuyền chìm nhưng đạn bay trúng Nguyễn Sơn Đông (trú Phú Yên), một trong bốn người có mặt trên thuyền vận chuyển gỗ.
1	Nhận thấy tình thế cấp bách có thể ảnh hưởng đến tính mạng của tổ kiểm lâm, kiểm lâm viên Đinh Việt Hồng rút súng bắn vào mạn thuyền với ý đồ cho nước vào trong thuyền để tránh bị đâm va.
0	Một nguồn tin khác cho hay, vào thời điểm xảy ra sự việc, khi lực lượng Kiểm lâm phát hiện các đối tượng vận chuyển gỗ liền dùng xuồng ra giữa sông để kiểm tra.
0	Vào thời điểm này, một Kiểm lâm viên dùng súng bắn chỉ thiên nhiều phát để cảnh cáo, tuy nhiên, các đối tượng này vẫn không chấp hành mà còn hung hãn hơn.

0	Tuy nhiên, các đối tượng không những không chấp hành mà còn dùng mã tấu, dao, gậy chém tới tấp về phía tổ kiểm lâm.
1	Khi nhóm cán bộ yêu cầu dừng lại kiểm tra thì nhóm lâm tặc dùng hung khí tấn công.
0	Các đối tượng lâm tặc được cho là dùng hung khí tấn công các cán bộ chức năng, khiến một số người bị thương.
0	Tuy nhiên, các đối tượng lập tức dùng mã tấu, dao, gậy chém tới tấp về về phía kiểm lâm.
0	Dù vậy, nhóm lâm tặc vẫn tỏ ra rất manh động, chúng dùng thuyền lớn đâm va vào thuyền nhỏ của kiểm lâm.

0	Sau khi bắn thị uy, các đối tượng vẫn tỏ ra rất manh động và hung hãn, dùng thuyền lớn đâm va vào thuyền nhỏ của kiểm lâm và dùng gậy đâm về phía các cán bộ kiểm lâm khiến 2 kiểm lâm viên là Phạm Văn Duy và Lê Văn Hóa bị thương.
0	Tuy nhiên, nhóm lâm tặc vẫn cho thuyền đâm vào thuyền nhỏ của tổ công tác, đồng thời dùng gậy tiếp tục tấn công làm kiểm lâm Phạm Văn Duy và Lê Văn Hóa bị thương.
1	Tuy nhiên, các đối tượng đã lái thuyền đâm thẳng vào lực lượng rồi dùng mã tấu, dao tấn công khiến 2 kiểm lâm là anh Phạm Văn Duy và Lê Văn Hóa bị thương.
0	Mặc cho các kiểm lâm viên đã bắn súng thị uy, các đối tượng lâm tặc vẫn tiếp tục chống trả, lái thuyền đâm va vào thuyền kiểm lâm, dùng gậy đánh tới tấp về kiểm lâm viên Phạm Văn Duy và Lê Văn Hóa.
0	Đồng thời, cả nhóm dùng gậy dài, đâm về phía thuyền kiểm lâm khiến hai kiểm lâm viên là Phạm Văn Duy và Lê Văn Hóa bị thương.

0	Trong tình huống cấp bách, kiểm lâm viên Đinh Việt Hồng tiếp tục rút súng bắn vào mạn thuyền nhằm cho nước tràn vào thuyền để thuyền chìm dần.
0	Tuy nhiên, trong quá trình bắn, do bị đâm va nên thuyền tròng trành khiến đạn bay không chính xác theo chủ đích và trúng vào chân của đối tượng Nguyễn Sơn Đông (trú tại tỉnh Phú Yên).
0	Khi nổ súng, do chiếc thuyền chao đảo nên viên đạn đã trúng chân của đối tượng Nguyễn Sơn Đông (trú tỉnh Phú Yên).
1	Tuy nhiên, viên đạn đã bay vào chân của đối tượng Nguyễn Sơn Đông (trú tỉnh Phú Yên).
0	Vào thời điểm trên, Kiểm lâm Đinh Việt Hồng buộc phải dùng súng bắn vào mạn thuyền của lâm tặc với mục đích để thuyền thủng lớp vỏ cho chìm nhưng đạn bay trúng vào chân Nguyễn Sơn Đông (trú tại tỉnh Phú Yên).
0	Thấy tình thế cấp bách, nhóm lâm tặc lại tỏ ra quá hung hãn, kiểm lâm viên Đinh Việt Hồng tiếp tục rút súng bắn vào mạn thuyền với ý đồ cho nước vào chìm thuyền lâm tặc.
0	Tuy nhiên, trong quá trình bắn, chiếc thuyền của kiểm lâm bị đâm va mạnh nên chồng chềnh, khiến đạn bay không chính xác theo chủ đích của anh Hồng.
0	Viên đạn đã bay vào chân của đối tượng Nguyễn Sơn Đông (trú tỉnh Phú Yên).
0	Thấy vậy, kiểm lâm viên Đinh Việt Hồng tiếp tục dùng súng bắn vào mạn thuyền của lâm tặc để thuyền chìm, nhưng đạn đã bay vào người đối tượng Nguyễn Sơn Đông.

1	Ngay sau đó, Hạt kiểm lâm huyện nhận được tin từ Công an huyện Krông Pa cho biết, đối tượng Nguyễn Sơn Đông đã tử vong do mất máu.
0	Tối cùng ngày, Công an huyện Krông Pa nhận được tin báo người bị kiểm lâm bắn đã tử nạn trên đường đưa về Phú Yên cấp cứu và đã yêu cầu Hạt Kiểm lâm phối hợp giải quyết, điều tra sự việc.
0	Theo ông Dụng, đến tối 2-6 thì Hạt kiểm lâm nhận được tin từ Công an huyện Krông Pa cho biết đối tượng Nguyễn Sơn Đông đã tử vong do mất quá nhiều máu.
0	Do lâm tặc dùng thuyền đâm vào mạn thuyền kiểm lâm, đạn bay lạc hướng khiến đối tượng Nguyễn Sơn Đông bị thương nặng rồi chết.
0	Còn Nguyễn Sơn Đông đã tử vong do mất nhiều máu.
0	Tối cùng ngày, Công an huyện Krông Pa nhận được tin báo người bị Kiểm lâm bắn là Nguyễn Sơn Đông đã tử vong khi đang trên đường đưa về tỉnh Phú Yên cấp cứu.
0	Cũng theo ông Dụng, đến tối 2-6, Hạt kiểm lâm nhận được tin từ Công an huyện Krông Pa cho biết, đối tượng Nguyễn Sơn Đông đã tử vong do mất quá nhiều máu.
0	Hạt Kiểm lâm huyện Krông Pa cho biết, tối cùng ngày, đơn vị này đã nhận được tin báo từ công an của huyện về việc đối tượng Nguyễn Sơn Đông đã tử vong do mất quá nhiều máu.

0	Trước tình thế đó kiểm lâm Đinh Việt Hồng đã rút súng bắn 5 phát súng chỉ thiên.
0	Trong tình thế nguy cấp, kiểm lâm viên Đinh Việt Hồng dùng súng bắn 5 phát chỉ thiên và một phát súng vào mạn thuyền lâm tặc.
1	Nhận thấy đối tượng hung hãn, có hành vi chống đối nguy hiểm nên kiểm lâm viên Đinh Việt Hồng đã rút súng bắn 5 phát chỉ thiên.
0	Lúc này, kiểm lâm viên Đinh Việt Hồng đã rút súng bắn 5 phát súng chỉ thiên để cảnh cáo.
0	Thấy vậy, kiểm lâm viên Đinh Việt Hồng đã rút súng bắn 5 phát súng chỉ thiên để thị uy.
0	Kiểm lâm viên Đinh Việt Hồng buộc phải rút súng bắn 5 phát chỉ thiên để thị uy.

1	Lúc 22h tối ngày 2/6, lãnh đạo huyện Krông Pa (tỉnh Gia Lai) xác nhận và cho biết, hiện Cơ quan Cảnh sát điều tra công an huyện vẫn đang tiến hành điều tra vụ lâm tặc chống đối lực lượng Kiểm lâm khi đang truy quét trên địa bàn.

