0	Tình hình tại quốc gia Mỹ Latin này đang ngày càng tồi tệ.
0	Biểu tình nổ ra khắp nơi, kêu gọi trưng cầu dân ý để buộc Tổng thống Nicolas Maduro từ chức.

0	Từ nhiều năm nay, nước này đã quá phụ thuộc vào dự trữ dầu mỏ khổng lồ, đóng góp tới 96% doanh thu xuất khẩu và gần nửa ngân sách quốc gia.
0	Trong nhiều năm qua, Venezuela phụ thuộc hoàn toàn vào trữ lượng dầu quá lớn của mình, chiếm khoảng 96% doanh thu xuất khẩu và phân nửa thu ngân sách liên bang.
0	Tình hình sẽ tốt nếu như giá dầu vẫn ở mức trên 100 USD/thùng, nhưng giá dầu hiện nay chỉ ở mức gần 50 USD/thùng.
0	Từ nhiều năm qua, đất nước Venezuela đã quá phụ thuộc vào nguồn dự trữ dầu mỏ khổng lồ, chiếm khoảng 96% doanh thu xuất khẩu và gần một nửa ngân sách quốc gia.
0	Tuy nhiên kể từ khi giá dầu giảm từ 100 USD/thùng xuống đến chỉ hơn 40 USD/thùng như hiện nay, nền kinh tế cả nước bị suy sụp nhanh chóng bởi không tìm thấy nguồn thu nhập nào khác ngoài dầu mỏ.
0	Mặc dù giá dầu giảm mạnh là nguy cơ mà rất nhiều người đã nhìn thấy trước, còn chính phủ lại không dự liệu, nhưng điều đó vẫn khó có thể giải thích cho những gì đã xảy ra.
0	Từ năm 2014, khi giá dầu vẫn giao dịch ở mức 100 đô la Mỹ/thùng, đất nước đã đối mặt với sự thiếu hụt các sản phẩm cơ bản như bánh mì, giấy vệ sinh.

0	Từ nhiều thập kỷ nay, tham nhũng đã là vấn đề tại Venezuela.
0	Đây hiện là quốc gia tham nhũng nhất châu Mỹ, và đứng thứ 9 thế giới, theo số liệu của Tổ chức Minh bạch Quốc tế (TI).
0	Quỹ Tiền tệ Quốc tế (IMF) cho biết tỷ lệ thất nghiệp hiện là 17%, dự báo lên 21% năm tới.
0	Được biết, Venezuela đang là quốc gia có tỷ lệ tham nhũng lớn nhất Nam Mỹ, và đứng thứ 9 trên thế giới.

0	Tỷ lệ phạm tội giết người tại đây cũng cao nhì thế giới.
0	Tính trung bình, Venezuela có 17 cuộc biểu tình mỗi ngày, theo Cơ quan Quan sát Xung đột Xã hội Venezuela.
0	Ngay cả bệnh sốt rét, về cơ bản đã biến mất từ lâu, giờ đang quay trở lại và gây chết người.

0	Lạm phát cũng được dự báo chạm 481% cuối năm và có thể hơn 1.600% năm tới.
0	Cũng theo IMF, tỉ lệ lạm phát năm nay là 481% và năm 2017 là 1.642%.
0	Tỷ lệ lạm phát của đất nước cũng đã gia tăng đến ngưỡng 500% (481% theo thống kê cuối năm ngoái), và được dự đoán có thể tăng lên hơn 1600% trong năm 2017.

0	GDP nước này đã giảm 5,7% năm ngoái và có khả năng mất 8% năm nay.
0	Theo Tổ chức Minh bạch quốc tế, Venezuela là nước tham nhũng nhất Nam Mỹ và đứng thứ 9 toàn cầu.
0	Theo IMF, hiện tại tỉ lệ thất nghiệp ở Venezuela là 17%, dự đoán năm sau con số này sẽ lên tới 21%.
0	Chỉ trong năm nay, người dân tại quốc gia Mỹ Latin đã phải đối mặt với tỷ lệ thất nghiệp 17%, lạm phát xấp xỉ 500%, các nhu yếu phẩm như nước, điện, thực phẩm, y tế đều bị cắt giảm.
0	Với điều kiện như vậy, các nhà nghiên cứu không thể nào làm việc được, và đất nước tê liệt phản ứng trước sự bùng phát của dịch Zika.

0	Các cuộc bầu cử quốc hội tháng 12 năm ngoái đã đưa Venezuela về tay đảng đối lập Bàn tròn Thống nhất Dân chủ - một nhóm gồm chính trị gia các ẩng trung tâm, trung tả và trung hữu.
0	Đảng đối lập đã thu thập đủ chữ ký để kêu gọi một cuộc trưng cầu dân ý về ông Maduro.
0	Khoảng 70% người dân Venezuela hiện nay muốn ông Maduro bị cắt chức.
0	Các cuộc bầu cử từ cuối năm ngoái tưởng như đã đưa Venezuela ổn định trở lại khi thành lập Bàn tròn Thống nhất Dân chủ, được cho là bước chuyển giao quyền lực đầu tiên kể từ khi tổng thống Hugo Chavez lên nắm quyền năm 1999.
0	Tại thời điểm hiện nay, tỷ lệ người còn đồng thuận với ông Maduro chỉ dao động từ 10-15%, trong khi có 70% người dân sẵn sàng muốn ông từ chức.

0	Theo Hiến pháp Venezuela, nếu Tổng thống bị cách chức trong vòng 2 năm cuối nhiệm kỳ, chức vụ này sẽ được chuyển giao cho Phó tổng thống.
0	Mà trong trường hợp này là Aristobulo Isturiz - một người ủng hộ ông Chavez.
0	Nếu việc này bị kéo dài qua ngày 10/1/2017, đảng đối lập sợ rằng những người ủng hộ ông Chavez sẽ hy sinh Maduro để bảo vệ chính quyền.
0	Tổng thống Venezuela Nicolas Maduro đã tuyên bố tình trạng khẩn cấp trên toàn quốc, đồng thời mở một cuộc tập trận "không giới hạn" trong thời gian tới.
0	Phe đối lập liên tục xuống đường, tố cáo Tổng thống là vi hiến, thậm chí tuyên bố sẽ lật đổ ông Maduro trong năm nay.
0	CNE sẽ thẩm tra danh sách chữ ký và danh sách này có tới 1,85 triệu chữ ký nên họ có quyền "câu giờ" cho chính phủ của ông Maduro.

0	Chính phủ Venezuela đang phân phát nước sạch theo "khẩu phần", người dân nước này được cảnh báo rằng sẽ phải mất 21 ngày họ mới có thể được cung cấp nước 1 lần vì các hồ chứa nước đã cạn khô.
0	Khoảng 65% lượng điện của nước này được sản xuất bởi một con đập thủy điện, điều này gây rắc rối nghiêm trọng cho đất nước khi hạn hán xảy ra.
0	Nước bị Chính phủ kiểm soát.
0	Và một số người dân đã bị cảnh báo chỉ được cấp nước 21 ngày một lần, do các hồ dự trữ đang khô cạn.
0	Thực phẩm thì ngày một khan hiếm và đắt đỏ do các biện pháp kiểm soát tiền tệ mà Chính phủ nước này áp dụng dẫn tới tình trạng thiếu USD để nhập khẩu hàng hóa.

0	Tình trạng thiếu nhu yếu phẩm đã diễn ra tại Venezuela từ lâu, nhưng gần đây đặc biệt nghiêm trọng.
0	Không chỉ thiếu nước, chính phủ Venezuela cũng cắt điện luân phiên để tiết kiệm điện, thậm chí các văn phòng chính phủ chỉ hoạt động 2 ngày 1 tuần để tiết kiệm điện.
0	Trong khi đó, các loại thuốc cơ bản như aspirin gần như không thể tìm thấy, siêu thị không còn món hàng hóa nào.
0	Hồi cuối tháng 4, một thông tin "gây sốc" là công ty tư nhân lớn nhất Venezuela Empresas Polar SA đóng cửa.
0	Điện cũng không khá khẩm hơn, khi Chính phủ dùng mọi biện pháp để tiết kiệm năng lượng cho quốc gia.
0	Việc cắt điện luân phiên hằng ngày cũng trở nên quá quen thuộc.
0	Họ thậm chí đề nghị các văn phòng chỉ được mở cửa làm việc 2 ngày mỗi tuần, đồng thời điều chỉnh giờ toàn quốc nhanh hơn 30 phút so với trước đây để tiết kiệm điện.
0	Bộ trưởng Khoa học và công nghệ Venezuela cho biết việc điều chỉnh múi giờ như vậy sẽ giảm thời gian sử dụng đèn thắp sáng cũng như điều hòa nhiệt độ vào ban đêm của mọi người.
0	Trong lĩnh vực năng lượng, bên cạnh dầu mỏ còn có nguồn điện cũng đang bị ảnh hưởng nghiêm trọng, khi có tới 65% mạng lưới điện của quốc gia phụ thuộc vào một đập thủy điện duy nhất - nhưng hiện lại đang trong tình trạng thiếu hụt nghiêm trọng.

0	Tỉ lệ tội phạm cũng ở mức đáng báo động khi cứ 100.000 dân thì có 90 người bị giết mỗi năm, tỉ lệ này đứng thứ 2 thế giới sau El Salvador.
0	Theo thống kê, trung bình mỗi ngày nước này có tới 17 cuộc biểu tình trên khắp đất nước.
0	Tại Venezuela, mỗi ngày luôn có trung bình 17 cuộc biểu tình, tuy nhiên đây chủ yếu chỉ là những biểu tình có quy mô nhỏ, xảy ra để chống lại việc cắt điện/nước trên diện rộng của Chính phủ.
0	Kẻ trộm càn quét các phòng thí nghiệm, làm phân tán mẫu virus nguy hiểm và bào tử nấm độc hại vào không khí.

0	Tất cả các chính trị gia theo trường phái dân túy đều phải nhận được sự hỗ trợ của đa số dân chúng mới có thể điều hành đất nước và ông Maduro thì không làm được điều đó.
0	thì Phó tổng thống Aristobulo Isturiz, một người trung thành với lý tưởng của cố Tổng thống Chavez sẽ làm tổng thống thay ông Maduro.
0	Hiện phe đối lập đã tập hợp đủ chữ ký để tiến hành trưng cầu dân ý phế bỏ chức tổng thống của ông Maduro.
0	Có thể nói phe đối lập đã tự "làm khó" mình khi thu thập quá nhiều chữ ký ủng hộ việc trưng cầu dân ý lật đổ ông Maduro, khiến CNE mất nhiều thời gian hơn để thẩm tra danh sách chữ ký này.
0	Điều này có nghĩa là nếu phe đối lập thực sự muốn lật đổ ông Maduro và "Chavismo", họ phải thực hiện một cuộc tổng biểu tình để buộc chính phủ và Ủy ban Bầu cử tăng tốc phê duyệt thủ tục tiến hành trưng cầu dân ý.
0	Kệ trong siêu thị cũng trống trơn.

0	Giá cả cuộc sống tăng cao, cắt giảm lao động, phúc lợi xã hội bị suy giảm nặng nề, nạn trộm cắp diễn ra trên khắp các con phố, kết hợp với các cuộc biểu tình quy mô lớn, khiến cho đất nước luôn ở trong trạng thái báo động cao.

0	Dưới đây là 3 vấn đề có thể khiến Venezuela đứng trên bờ vực sụp đổ bất cứ lúc nào, nếu như không tìm thấy một giải pháp hoặc nhận được sự cứu trợ từ một tổ chức nào trên thế giới.
0	Lượng nước sinh hoạt đang bị Chính phủ kiểm soát chặt chẽ, thậm chí tại nhiều khu vực người dân chỉ được cấp một cách nhỏ giọt, 21 lần mỗi ngày với lý do các hồ dự trữ sắp cạn kiệt.
0	Tuy nhiên, hiện nay có đến 60% người dân Venezuela đổ lỗi tình trạng khan hiếm thực phẩm, nền kinh tế suy thoái là do sai lầm của Chính phủ nước này, dựa theo tổ chức thăm dò Datanalisis.
0	Các loại thuốc cơ bản như aspirin không nơi nào còn bán.
0	Chính phủ của cố Tổng thống H.Chavez và tiếp nối từ năm 2013 là Tổng thống Nicolas Maduro, đã thu được hàng ngàn tỉ đô la từ dầu mỏ trong 17 năm qua.
0	Nguyên nhân thực sự, được xác định, là do quản lý kém, thể chế bị hủy hoại bởi những chính sách độc đoán.
0	Chính phủ đã đổ tiền vào các khoản đầu tư không hiệu quả.
0	Một ví dụ điển hình là chính sách kiểm soát giá cả đối với nhiều mặt hàng từ thực phẩm, dược phẩm, dịch vụ y tế tới tã lót và giấy vệ sinh.
0	Người tiêu dùng có tiền nhưng không có nguồn cung cấp hàng hóa, sẽ chìm trong vòng xoáy lạm phát.
0	Tại Venezuela, mối bận tâm chính của các gia đình là tìm kiếm những thứ đáp ứng yêu cầu cơ bản của cuộc sống hàng ngày và nhiều khi đó là vấn đề sống còn.
0	Bệnh nhân ung thư không có thuốc hóa trị.
0	Trong khi người Venezuela đang chết mòn vì thiếu những viên thuốc giá rẻ, thì chính phủ lại chi hàng chục triệu đô la mỗi năm để vận động viên Pastor Maldonado có thể thi đấu ở giải đua xe công thức 1.

0	Tỷ lệ tội phạm giết người tại đây cũng nằm ở mức cao nhất nhì thế giới.
0	Nhiều bậc cha mẹ đã cho con nghỉ học, bởi họ cho rằng chúng sẽ hữu ích hơn khi đứng xếp hàng bên ngoài tiệm tạp hóa, so với ngồi trong lớp.
0	Chưa dừng lại ở đó, Viện Y học Nhiệt đới Venezuela đã bị trộm viếng thăm 11 lần trong hai tháng đầu tiên của năm 2016.

0	Thế nhưng việc sa thải ông Maduro cũng khó lòng cứu được một quốc gia đang trên bờ sụp đổ cùng hàng loạt vấn đề đã tồn tại trong hàng thập kỷ qua, điển hình là nạn tham nhũng và tỷ lệ tội phạm.
0	Tình trạng tham nhũng gia tăng...
0	Chính phủ gần như cấp xăng miễn phí cho dân, nhưng kết quả là nhà nước thiếu vốn, buộc phải in tiền để tài trợ cho chi tiêu của mình.
0	Sự sụp đổ của hệ thống chăm sóc sức khỏe và sự khan hiếm các loại thuốc khiến chi phí cuộc sống tăng cao.
0	Venezuela là quốc gia Nam Mỹ phải đối mặt với dịch Zika tồi tệ nhất.

