0	Được biết, tuyên bố trên được đưa ra trong buổi làm việc giữa Yokohama và Hoàng Anh Gia Lai.
0	Trong buổi làm việc này, Chủ tịch Yokohama FC - Koji Kitawaga đánh giá cao tài năng của Tuấn Anh và đại diện J.League 2 đã gửi tới lãnh đạo CLB HAGL lời đề nghị về một bản hợp đồng mới cho Tuấn Anh, thậm chí đội bóng Nhật Bản muốn gia hạn hợp đồng với tiền vệ người Thái Bình thêm 10 năm.
0	Trong buổi họp lần này giữa hai bên, rất nhiều vấn đề đã được làm sáng tỏ từ việc Tuấn Anh chơi bóng tại Yokohama cho đến triển vọng tương lai của cầu thủ này.
0	Cụ thể, phía Yokohama đánh giá rất cao nỗ lực tập luyện chăm chỉ và tinh thần cầu tiến của cầu thủ trẻ quê Thái Bình.
1	Mới đây lãnh đạo Yokohama đã cử người đến đại bản doanh của HAGL để đàm phán về trường hợp của tiền vệ Tuấn Anh.
1	Chủ tịch Koji Kitagawa của CLB Nhật Bản đã có cuộc trao đổi cụ thể với bầu Đức về tương lai của tiền vệ Tuấn Anh tại đội bóng thuộc J.League 2.

0	Cụ thể, chủ tịch đội bóng Nhật đã bày tỏ mong muốn có được Tuấn Anh trong 5 đến 10 năm nữa.
0	“Thông tin từ báo chí VN mà tôi có được cho thấy nhiều người chỉ trích rằng Tuấn Anh sẽ thui chột tài năng vì ngồi ghế dự bị quá nhiều ở Yokohama FC.
1	“Chúng tôi đánh giá cao tài năng và tư cách của Tuấn Anh, do vậy Yokohama FC muốn ký hợp đồng từ 5 đến 10 năm với Tuấn Anh.
1	CLB sẵn sàng cho Tuấn Anh về phục vụ đội tuyển quốc gia hay U23 bất cứ lúc nào…”, Chủ tịch Koji Kitawaga chia sẻ.
0	Thực tế là ở J.League 2 có rất ít cầu thủ dưới 21 tuổi như Tuấn Anh vào sân đá chính.
0	Dù có tài năng nhưng họ cần thời gian để hòa nhập với môi trường mới.
0	Chúng tôi đánh giá cao tài năng và tư cách của Tuấn Anh và muốn ký hợp đồng từ 5 đến 10 năm với cậu ấy.
0	CLB sẵn sàng cho Tuấn Anh làm nghĩa vụ quốc gia bất cứ lúc nào”, ông Kitagawa hết lời khen ngợi cựu sao U19.
0	CLB sẵn sàng cho Tuấn Anh về VN khoác áo đội tuyển quốc gia hay U-23 bất cứ lúc nào…”, Chủ tịch Yokohama cho hay.
0	Tuy nhiên, theo thông tin từ Trưởng đoàn HAGL Nguyễn Tấn Anh, bầu Đức chưa quyết và có ý chờ màn trình diễn, sự tiến bộ của Tuấn Anh trong thời gian tới.

0	Trước yêu cầu khá bất ngờ từ phía Yokohama, Chủ tịch Đoàn Nguyên Đức cho hay sẽ cần cân nhắc thêm và đưa ra câu trả lời cụ thể sau.
0	Như vậy ngoại trừ trường hợp Xuân Trường sẽ ở lại Incheon United đến năm 2017, hiện cả Công Phượng và Tuấn Anh đều đã nhận được đề nghị gia hạn nhưng phía HAGL chưa chấp nhận.
1	Đây được coi là lời đề nghị đầy bất ngờ của Yokohama.
1	Đáp lại bầu Đức cho hay sẽ cần cân nhắc thêm và đưa ra câu trả lời cụ thể sau.
1	Tuy nhiên nhiều người cho rằng yêu cầu của đội bóng Nhật có thể chỉ mang tính xã giao, làm đẹp lòng đối tác bởi trong bóng đá chưa từng có giao kèo nào kéo dài 10 năm.
1	Chưa kể Tuấn Anh vẫn đang gặp khó với việc tìm suất đá chính ở đây.
0	Tuy nhiên, bầu Đức cùng BLĐ HAGL vẫn chưa đưa ra quyết định của mình.
0	Trước mắt, họ muốn thấy nhiều hơn các tín hiệu tích cực đến từ Tuấn Anh thời gian tới.

