0	Được biết, tuyên bố trên được đưa ra trong buổi làm việc giữa Yokohama và Hoàng Anh Gia Lai.
0	Trong buổi làm việc này, Chủ tịch Yokohama FC - Koji Kitawaga đánh giá cao tài năng của Tuấn Anh và đại diện J.League 2 đã gửi tới lãnh đạo CLB HAGL lời đề nghị về một bản hợp đồng mới cho Tuấn Anh, thậm chí đội bóng Nhật Bản muốn gia hạn hợp đồng với tiền vệ người Thái Bình thêm 10 năm.
0	“Chúng tôi đánh giá cao tài năng và tư cách của Tuấn Anh, do vậy hôm nay (2-6), chúng tôi chính thức đặt vấn đề Yokohama FC muốn ký hợp đồng từ 5 đến 10 năm với Tuấn Anh.
0	Chúng tôi đánh giá cao tài năng và tư cách của Tuấn Anh, do vậy, chúng tôi chính thức đặt vấn đề Yokohama FC muốn ký hợp đồng từ 5 đến 10 năm với Tuấn Anh.
0	CLB sẵn sàng cho Tuấn Anh về VN khoác áo đội tuyển quốc gia hay U23 bất cứ lúc nào”, ông Kitagawa chia sẻ.
0	“Chúng tôi đánh giá cao tài năng và tư cách của Tuấn Anh, do vậy Yokohama FC muốn ký hợp đồng từ 5 đến 10 năm với Tuấn Anh.
0	CLB sẵn sàng cho Tuấn Anh về phục vụ đội tuyển quốc gia hay U23 bất cứ lúc nào…”, Chủ tịch Koji Kitawaga chia sẻ.
0	Trong cuộc gặp này chủ tịch đội bóng Nhật đã bày tỏ mong muốn có được Tuấn Anh trong 5 đến 10 năm nữa.
0	“Tôi có đọc báo Việt Nam mà tôi có được thì nhiều người chỉ trích rằng Tuấn Anh sẽ thui chột tài năng vì ngồi ghế dự bị quá nhiều ở Yokohama.
0	Chúng tôi đánh giá cao tài năng và tư cách của Tuấn Anh, do vậy hôm nay (2-6), chúng tôi chính thức đặt vấn đề Yokohama FC muốn ký hợp đồng từ 5 đến 10 năm với Tuấn Anh.
0	CLB sẵn sàng cho Tuấn Anh về VN khoác áo đội tuyển quốc gia hay U-23 bất cứ lúc nào…’.
1	Đội bóng này đang đề nghị được gia hạn hợp đồng với tiền vệ 21 tuổi thêm ít nhất một năm nữa.
1	Thậm chí nếu được, Yokohama FC còn muốn gắn bó cùng Tuấn Anh những 10 năm.

1	Phía CLB Nhật Bản giải thích lí do tiền vệ người Thái Bình chưa thể ra sân tại J-League 2: "Tuấn Anh hiện có 3 nhược điểm.
1	Thứ nhất là tiếng Nhật của anh chưa thực tốt.
1	Thứ hai là thể lực, Tuấn Anh cần thêm thời gian để tích lũy thể lực nhằm đáp ứng nhu cầu ở môi trường J-League 2.
1	Cuối cùng là khả năng phòng ngự".

0	Sau phái đoàn Mito Hollyhock, đến lượt phía Yokohama FC cũng chính thức cử người đến đàm phán với CLB HAGL trong ngày 2/6 vừa qua.
0	Đích thân chủ tịch CLB Nhật Bản là ông Koji Kitagawa đã có cuộc trao đổi với ông Đoàn Nguyên Đức về tương lai của tiền vệ Nguyễn Tuấn Anh và triển vọng hợp tác giữa 2 bên.
0	Qua cuộc gặp mặt trao đổi với bầu Đức, ông Koji Kitawaga dành nhiều lời khen ngợi tới tiền vệ Nguyễn Tuấn Anh và cho rằng cầu thủ này sẽ còn tiến những bước xa hơn nữa trong tương lai nếu được trao cơ hội phù hợp.
0	Mới đây lãnh đạo Yokohama đã cử người đến đại bản doanh của HAGL để đàm phán về trường hợp của tiền vệ Tuấn Anh.
0	Chủ tịch Koji Kitagawa của CLB Nhật Bản đã có cuộc trao đổi cụ thể với bầu Đức về tương lai của tiền vệ Tuấn Anh tại đội bóng thuộc J.League 2.
1	Hôm qua 2/6, Chủ tịch Yokohama FC Koji Kitawaga đã có buổi làm việc với bầu Đức.
1	Tại đây, hai bên đã bàn bạc về hiệu quả của hợp đồng Tuấn Anh cùng chuyện mở rộng hợp tác trong tương lai.

0	Trước yêu cầu khá bất ngờ từ phía Yokohama, Chủ tịch Đoàn Nguyên Đức cho hay sẽ cần cân nhắc thêm và đưa ra câu trả lời cụ thể sau.
0	Như vậy ngoại trừ trường hợp Xuân Trường sẽ ở lại Incheon United đến năm 2017, hiện cả Công Phượng và Tuấn Anh đều đã nhận được đề nghị gia hạn nhưng phía HAGL chưa chấp nhận.
0	Song theo thông tin từ Trưởng đoàn HAGL, Nguyễn Tấn Anh, bầu Đức hiện chưa đồng ý và muốn chờ xem màn trình diễn, sự tiến bộ của Tuấn Anh trong thời gian tới.
0	Như vậy ngoại trừ trường hợp Xuân Trường sẽ ở lại Incheon United đến năm 2017 thì tương lai của Công Phượng và Tuấn Anh đều còn bỏ ngỏ dù cả hai đều đã nhận được đề nghị gia hạn HĐ từ phía Mito Hollyhock và Yokohama FC.
0	Sẽ là thực tế và khả thi hơn nếu Yokohama đề nghị kéo dài hợp đồng với Tuấn Anh thêm một năm khi mà mùa giải này chỉ mang ý nghĩa học hỏi là chính.
0	Trong khi Xuân Trường sẽ ở lại Incheon United đến năm 2017, Công Phượng và Tuấn Anh cũng nhận được đề nghị gia hạn nhưng phía HAGL chưa đưa ra câu trả lời dứt khoát.
1	Như vậy, tính đến nay ngoại trừ Xuân Trường sẽ chơi cho Incheon (Hàn Quốc) đến hết năm 2017, thì Tuấn Anh và Công Phượng vẫn chưa được phía Hoàng Anh Gia Lai cho phép triển hạn hợp đồng dù Mito Hollyhock và Yokohama đã chính thức đưa ra lời đề nghị (ký hợp đồng đến hết năm 2017 hoặc lâu hơn).

0	Dù chưa được ra sân thi đấu lần nào nhưng Tuấn Anh vẫn luôn giữ thái độ chuyên nghiệp, không ngừng tập luyện, đồng thời miệt mài học tập tiếng Nhật để hòa nhập nhanh hơn với các đồng đội.
0	Trò chuyện với bầu Đức, ông Koji Kitawaga đã đánh giá cao nỗ lực, sự chuyên cần trong tập luyện của tiền vệ Tuấn Anh.
0	Một đặc điểm khác mà toàn đội Yokohama đánh giá cao tinh thần cầu tiến của Tuấn Anh là việc anh chăm chỉ học thêm tiếng Nhật để giao tiếp thuận lợi với đồng đội người bản xứ.
1	Ông Koji Kitawaga tin tưởng Tuấn Anh sẽ sớm vượt qua các rào cản trước mắt và có thể thi đấu một cách thường xuyên cho Yokohama FC từ khoảng tháng 7, 8 năm nay.

0	CLB sẵn sàng cho Tuấn Anh về VN khoác áo đội tuyển quốc gia hay U-23 bất cứ lúc nào…”, Chủ tịch Yokohama cho hay.
0	Tuy nhiên, theo thông tin từ Trưởng đoàn HAGL Nguyễn Tấn Anh, bầu Đức chưa quyết và có ý chờ màn trình diễn, sự tiến bộ của Tuấn Anh trong thời gian tới.
1	Tuy nhiên, bầu Đức cùng BLĐ HAGL vẫn chưa đưa ra quyết định của mình.
1	Trước mắt, họ muốn thấy nhiều hơn các tín hiệu tích cực đến từ Tuấn Anh thời gian tới.

