0	Theo Reuters, vụ đánh bom tự sát xảy ra hôm 8/8 ở thành phố Quetta, Pakistan làm ít nhất 70 người chết, hơn 100 người bị thương.
0	Hãng tin Amas của nhà nước Hồi giáo tự xưng (IS) tuyên bố một người Hồi giáo "tử vì đạo" của nhóm này đã kích hoạt khối thuốc nổ.
0	Abdul Rehman Miankhel, một quan chức cấp cao tại các bệnh viện xảy ra vụ việc cho biết ít nhất 70 người thiệt mạng, và hơn 112 người bị thương.
1	Một vụ đánh bom đẫm máu đã xảy ra tại bệnh viện thành phố Quetta, tỉnh Balochistan của Pakistan vào sáng 8.8.
1	Một lãnh đạo bệnh viện cho biết vụ đánh bom đã làm ít nhất 70 người thiệt mạng và hơn 112 người bị thương.
1	Trong khi đó, giới chức chính quyền và y tế địa phương nói rằng số người chết trong vụ nổ này lên đến 93 người.

1	Trong khi đó, nhóm Jamaat-ur-Ahrar thuộc nhóm phiến quân Taliban ở Pakistan cũng tuyên bố nhận trách nhiệm.
1	Phát ngôn viên Ehsanullah Ehsan của nhóm đe dọa sẽ còn thực hiện những vụ tấn công tương tự và sẽ "sớm phát hành video" về cảnh đánh bom đẫm máu.
0	Trước đó, Jamaat-ur-Ahrar, một phe phái của phiến quân Taliban cũng tuyên bố chúng đã thực hiện vụ tấn công.
0	Tuy nhiên nhóm này được cho là đã nhận trách nhiệm về vụ đánh bom khác.
0	Hiện thông tin này vẫn chưa được xác thực.
0	Trước đó, ngày 8/8, nhánh Taliban ở Pakistan Jamaat-ur-Ahrar đã thừa nhận thực hiện vụ đánh bom liều chết nói trên.
0	Chỉ ít giờ sau đó, nhánh Taliban ở Pakistan - Jamaat-ur-Ahra đã lên tiếng nhận trách nhiệm về vụ đánh bom đẫm máu này.
0	Trong một tuyên bố, người phát ngôn của nhóm này cho biết: "Jamaat-ur-Ahrar thừa nhận tiến hành vụ tấn công đó, và thề sẽ tiếp tục thực hiện nhiều vụ tấn công tương tự".

0	Không lâu sau, IS cũng khẳng định chính tổ chức này đứng sau vụ đánh bom.Tuyên bố của IS được đăng tải trên hãng tin Amaq ủng hộ tổ chức này.
0	Hãng tin Amaq ủng hộ IS cho biết, tổ chức khủng bố này đứng sau vụ việc đẫm máu này.
0	Theo Reuters, nếu thông tin này là chính xác, vụ việc này sẽ là cuộc tấn công đáng báo động tới Pakistan.
0	"Một chiến binh IS đã kích nổ đai bom trên người khi nhiều nhân viên Bộ Tư pháp và lực lượng cảnh sát Pakistan đang có mặt tại bệnh viện ở TP Quetta" - hãng Amaq đưa tin.
0	Nhóm phiến quân ở Pakistan Jamaat-ur-Ahrar thân IS đã nhận trách nhiệm về vụ tấn công.
1	Reuters ngày 9/8 đưa tin cho biết, tổ chức Nhà nước Hồi giáo (IS) tự xưng đã lên tiếng nhận trách nhiệm vụ đánh bom liều chết ở bệnh viện tại thành phố Quetta của Pakistan, làm 93 người thiệt mạng và hơn 100 người khác bị thương.
0	Theo hãng tin Amaq, “một phần tử tử vì đạo của IS đã kích đai thuốc nổ giữa đám đông các nhân viên của Bộ Tư pháp và cảnh sát Pakistan ở thành phố Quetta”.

1	Kẻ đánh bom liều chết đã tấn công vào một đám đông gồm hầu hết là các luật sư và nhà báo đang tập trung tại khoa cấp cứu của Bệnh viện Dân sự Quetta sau khi ông Bilal Anwar Kasi, một luật sư nổi tiếng và là Chủ tịch Hội luật gia Balochistan, bị hai tay súng sát hại trong một vụ tấn công trước đó.
0	Kẻ đánh bom này nhắm vào một đám đông khoảng 200 người đang tụ tập tại bệnh viện ở TP Quetta để tiễn đưa một vị luật sư đã thiệt mạng trong vụ nổ súng vào ngày hôm trước.
0	Vụ đánh bom xảy ra khi nhiều phóng viên và luật sư đang tập trung tại đám tang một luật sư nổi tiếng bị bắn chết sáng 8/8.
0	Rehmat Saleh Baloch, người đứng đầu cơ quan y tế địa phương cho biết số người chết có thể còn tăng lên.
0	Cảnh sát Pakistan cho biết họ chưa làm rõ được động cơ của cuộc tấn công.
0	Các luật sư Pakistan nói họ dường như "là mục tiêu của bọn khủng bố".
0	Vụ nổ xảy ra vào thời điểm có hơn 200 người, trong đó chủ yếu là các luật sư và nhà báo, tập trung tại khoa cấp cứu của Bệnh viện Dân sự Quetta sau khi ông Bilal Anwar Kasi, một luật sư nổi tiếng và là Chủ tịch Hội luật gia Balochistan, bị hai tay súng sát hại trong một vụ tấn công trước đó và thi thể được đưa vào bệnh viện này.

1	Cuộc tấn công hôm 8/8 là vụ đánh bom đẫm máu nhất ở Pakistan kể từ sau vụ đánh bom tại công viên Lahore, khiến ít nhất 72 người thiệt mạng.
1	Nhóm Jamaat-ur-Ahrar cũng đã nhận trách nhiệm về vụ đánh bom này.
0	Lực lượng này còn cho biết sẽ sớm công bố một đoạn băng video về vụ tấn công.

