0	Theo thông tin báo chí phản ánh: Ngày 15/5, tàu du lịch này chở đoàn khách gồm 5 người lớn và 3 trẻ em (trong đó có một gia đình là Việt kiều) tham quan vịnh Hạ Long với giá cả thỏa thuận trước.
0	Theo thông tin mà một số phương tiện thông tin đại chúng đã phản ánh, ngày 15/5, tàu du lịch tàu du lịch Hồng Long QN -7038 của Doanh nghiệp tư nhân Huyền Việt chở đoàn khách gồm 5 người lớn và 3 trẻ em (trong đó có một gia đình là Việt kiều) tham quan Vịnh Hạ Long với giá cả thỏa thuận trước.
0	Theo phản ánh của du khách, ngày 15.5, tàu du lịch Hồng Long QN -7038 của doanh nghiệp tư nhân Huyền Việt chở đoàn khách gồm 5 người lớn và 3 trẻ em, trong đó có một gia đình Việt kiều, tham quan vịnh Hạ Long với giá cả thỏa thuận trước.
1	Trước đó ngày 15/5, theo phản ánh của du khách, đoàn khách của họ gồm 5 người lớn và 3 trẻ em, trong đó có một gia đình Việt kiều, thuê tàu du lịch Hồng Long QN -7038 của doanh nghiệp tư nhân Huyền Việt để tham quan Vịnh Hạ Long với giá cả đã được thỏa thuận trước.
0	Trước đó, thông tin trên báo chí, một du khách cho biết, ngày 15/5, tàu du lịch này chở đoàn khách gồm 5 người lớn và 3 trẻ em (trong đó có một gia đình là Việt kiều) tham quan vịnh Hạ Long với giá cả thỏa thuận trước.
0	Trước đó, theo phản ánh của du khách, ngày 15/5, tàu du lịch Hồng Long QN -7038 của doanh nghiệp tư nhân Huyền Việt chở đoàn khách gồm 5 người lớn và 3 trẻ em, trong đó có một gia đình Việt kiều, tham quan vịnh Hạ Long với giá cả thỏa thuận trước.
0	Trước đó, ngày 15/5, tàu du lịch Hồng Long QN-7038 của Doanh nghiệp tư nhân Huyền Việt chở đoàn khách gồm 5 người lớn và 3 trẻ em (trong đó có một gia đình là Việt kiều) tham quan Vịnh Hạ Long với giá cả thỏa thuận trước.

1	Kết thúc chuyến đi, đoàn khách này đã bị tàu du lịch ép giá, phải thanh toán bữa ăn lên gần 8 triệu đồng và cộng thêm 600 ngàn đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.
0	Kết thúc chuyến đi, đoàn khách này phản ánh rằng đã bị tàu du lịch ép giá, phải thanh toán bữa ăn với giá gần 8 triệu đồng và cộng thêm 600.000 đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.
0	Không những vậy, đoàn khách này “tố” đã bị tàu du lịch ép giá, phải thanh toán bữa ăn với giá gần 8 triệu đồng và cộng thêm 600.000 đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.
0	Trong đó, những người khách cho rằng họ bị cắt xén hành trình, thu tiền dịch vụ ăn uống quá cao.
0	Đoàn khách này còn “tố” bị nhân viên trên tàu “ép” phải thanh toán bữa ăn với giá gần 8 triệu đồng cộng thêm 600.000 đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.
0	Kết thúc chuyến đi, đoàn khách này phản ánh đã bị tàu du lịch ép giá, phải thanh toán bữa ăn lên gần 8 triệu đồng và cộng thêm 600.000 đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.
0	Không những vậy, đoàn khách này “tố” đã bị tàu du lịch ép giá, phải thanh toán bữa ăn với giá gần 8 triệu đồng và cộng thêm 600.000 đồng tiền dịch vụ...
0	Kết thúc chuyến đi, đoàn khách này phản ánh rằng đã bị tàu du lịch ép giá, phải thanh toán bữa ăn với giá gần 8 triệu đồng và cộng thêm 600.000 đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận./.

0	Đồng thời, Ủy ban Nhân dân thành phố Hạ Long đã chỉ đạo các đơn vị chức năng liên quan vào cuộc phối hợp kiểm tra, xác minh vụ việc.
0	Đồng thời, UBND thành phố Hạ Long đã chỉ đạo các đơn vị chức năng liên quan vào cuộc phối hợp kiểm tra, xác minh vụ việc.
0	Thực hiện chỉ đạo trên, ngay trong ngày, Công an TP Hạ Long cùng với Đội quản lý thị trường số 1 và số 5, Chi cục Quản lý thị trường Quảng Ninh, Phòng Cảnh sát số 5- Cảnh sát PCCC tỉnh, Cảng vụ đường thủy Quảng Ninh, Ban quản lý Vịnh Hạ Long kiểm tra, xác minh làm rõ sự việc nêu trên.
0	Nhận được thông tin trên, UBND TP.Hạ Long đã chỉ đạo các đơn vị chức năng vào cuộc kiểm tra, xác minh vụ việc.
0	Nhận được phản ánh từ du khách và báo chí, ngày 17-5, UBND TP Hạ Long chỉ đạo các đơn vị chức năng liên quan vào cuộc phối hợp kiểm tra, xác minh vụ việc.
1	Thực hiện chỉ đạo của UBND tỉnh, ngay trong ngày, UBND thành phố Hạ Long đã có văn bản số 2327/UBND giao Công an thành phố Hạ Long chủ trì phối hợp với Đội quản lý thị trường số 1 và số 5, Chi cục Quản lý thị trường Quảng Ninh, Phòng Cảnh sát số 5 – Cảnh sát PCCC tỉnh, Cảng vụ đường thủy Quảng Ninh, BQL vịnh Hạ Long kiểm tra, xác minh làm rõ sự việc nêu trên.

1	Qua kết quả kiểm tra, bước đầu đã xác định tàu Hồng Long QN-7038 đã có hành vi vi phạm: Không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
0	Trước đó, qua kiểm tra đã phát hiện tàu Hồng Long QN 7038 không niêm yết giá hàng hóa, dịch vụ trên tàu, và không có giấy chứng nhận tiêu chuẩn vệ sinh an toàn thực phẩm.
0	Qua kết quả kiểm tra, bước đầu đã xác định tàu Hồng Long QN – 7038 đã có hành vi vi phạm: Không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
0	Kết quả kiểm tra bước đầu xác định, tàu Hồng Long QN – 7038 đã có hành vi phạm: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
0	Qua kiểm tra, cơ quan chức năng phát hiện những hành vi vi phạm của tàu Hồng Long QN - 7038 như: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định và không có giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
0	Kết quả ban đầu cho thấy, tàu Hồng Long QN – 7038 đã có hành vi phạm: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm, theo thông tin trên báo Dân Trí.
0	Qua kiểm tra, bước đầu đã xác định tàu Hồng Long QN-7038 đã có hành vi vi phạm: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
0	Kết quả ban đầu cho thấy, tàu Hồng Long QN – 7038 đã có hành vi phạm: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.

0	Ngày 19/5, Cảng vụ đường thủy nội địa Quảng Ninh đã ngừng cấp phép rời cảng, bến đối với đội tàu du lịch đang hoạt động trên vịnh Hạ Long thuộc quyền sở hữu hoặc quản lý, khai thác của Doanh nghiệp tư nhân Huyền Việt để xác minh làm rõ về việc "chặt, chém" ép khách du lịch.
0	Trước đó, ngày 18/5, Cảng vụ đường thủy nội địa Quảng Ninh cũng đã tạm dừng hoạt động của tàu du lịch Hồng Long QN - 7038 của doanh nghiệp tư nhân Huyền Việt để xác minh, làm rõ theo đúng quy định về quy chế quản lý tàu du lịch của tỉnh.
0	Quyết định trên căn cứ vào kết quả kiểm tra, xác minh những sai phạm của tàu Hồng Long QN – 7038 liên quan đến việc lừa đảo, “chặt chém” đoàn khách du lịch vào ngày 15.5.2016.
0	UBND TP Hạ Long đề nghị Cảng vụ đường thủy nội địa tỉnh Quảng Ninh ngừng cấp phép rời cảng, bến đối với toàn bộ đội tàu du lịch Hồng Long trong 6 tháng, tính từ ngày 19-5.
0	Theo những tin tức mới nhất trên báo VTC News, chiều ngày 19/5, UBND tỉnh Quảng Ninh cho biết các cơ quan chức năng tỉnh vừa có động thái ‘mạnh tay’ đối với doanh nghiệp có nhân viên bị tố ‘chặt chém’ du khách, bắt khách trả trên 6 triệu đồng cho một bữa trưa.
0	Cụ thể, về việc tàu Hồng Long QN – 7038 “chặt chém” đoàn khách du lịch, đơn vị này đã ra quyết định đình chỉ hoạt động 6 tháng đối với cả đội tàu du lịch Hồng Long, gồm 6 tàu, kể từ ngày 19/5.
1	Theo đó, trên cơ sở đề xuất của UBND TP Hạ Long tại Văn bản số 2379 ngày 19/5 "đề nghị từ chối cấp phép rời cảng, bến đối với tàu du lịch vi phạm”, Sở Giao thông Vận tải Quảng Ninh vừa giao Cảng vụ đường thủy nội địa Quảng Ninh ra thông báo và thực hiện từ chối cấp phép rời cảng, bến đối với đội tàu du lịch đang hoạt động trên vịnh Hạ Long thuộc quyền sở hữu hoặc quản lý, khai thác của Doanh nghiệp tư nhân Huyền Việt để làm rõ.
0	Cụ thể, trên cơ sở đề xuất của UBND thành phố Hạ Long tại Văn bản số 2379/UBND ngày 19/5/2016 “V/v đề nghị từ chối cấp phép rời cảng, bến đối với tàu du lịch vi phạm”, thực hiện quy định tại Quyết định số 4088/2015/QĐ-UBND ngày 21/12/2015 của UBND tỉnh, ngày 19/5, Sở Giao thông Vận tải giao Cảng vụ đường thủy nội địa thông báo cho chủ Doanh nghiệp tư nhân Huyền Việt về nội dung xử lý của UBND thành phố Hạ Long; đồng thời thực hiện từ chối cấp phép rời cảng, bến đối với đội tàu du lịch đang hoạt động trên vịnh Hạ Long thuộc quyền sở hữu hoặc quản lý, khai thác của Doanh nghiệp tư nhân Huyền Việt để làm rõ, xử lý theo đề nghị của UBND thành phố Hạ Long.
0	Liên quan đến thông tin phản ánh tàu khách du lịch Hồng Long QN – 7038 “chặt chém” du khách tham quan vịnh Hạ Long, ngày 19/5, Sở Giao thông vận tải tỉnh Quảng Ninh giao Cảng vụ đường thủy nội địa thông báo cho chủ doanh nghiệp tư nhân Huyền Việt về nội dung xử lý của UBND thành phố Hạ Long, từ chối cấp phép rời cảng, bến đối với đội tàu du lịch đang hoạt động trên vịnh Hạ Long thuộc quyền sở hữu hoặc quản lý, khai thác của doanh nghiệp này.
0	Trao đổi với PV Báo Giao thông, ông Lê Hồng Thắng, Giám đốc Cảng thủy nội địa Quảng Ninh cho biết, chiều 19/5, đơn vị đã ra quyết định đình chỉ hoạt động 6 tháng đối với đội tàu du lịch Hồng Long, gồm 6 tàu thuộc quản lý của doanh nghiệp Huyền Việt.
0	Quyết định trên căn cứ vào kết quả kiểm tra, xác minh những sai phạm của tàu Hồng Long QN – 7038 liên quan đến việc lừa đảo, “chặt chém” đoàn khách du lịch vào ngày 15/5 trên vịnh Hạ Long.
0	Ông Thắng cho biết, ngay sau khi nhận được đề nghị của UBND TP Hạ Long vào ngày 19/5 về việc tàu Hồng Long QN – 7038 “chặt chém” đoàn khách du lịch, đơn vị này đã ra quyết định đình chỉ hoạt động 6 tháng đối với cả đội tàu du lịch Hồng Long, gồm 6 tàu, kể từ ngày 19/5.
0	Với những vi phạm trên, UBND TP Hạ Long đề nghị Cảng vụ đường thủy nội địa Quảng Ninh ngừng cấp phép rời cảng, bến đối với toàn bộ các tàu du lịch của đội tàu du lịch Hồng Long, thời gian ngừng cấp phép hoạt động trong 6 tháng.
0	Ngày 19/5, Cảng vụ đường thủy nội địa Quảng Ninh đã ngừng cấp phép rời cảng, bến đối với đội tàu du lịch đang hoạt động trên Vịnh Hạ Long thuộc quyền sở hữu hoặc quản lý, khai thác của Doanh nghiệp tư nhân Huyền Việt để xác minh làm rõ về việc "chặt, chém" ép khách du lịch.
0	Trước đó, ngày 18/5, Cảng vụ đường thủy nội địa Quảng Ninh cũng đã tạm dừng hoạt động của tàu du lịch Hồng Long QN-7038 của doanh nghiệp tư nhân Huyền Việt để xác minh, làm rõ theo đúng quy định về quy chế quản lý tàu du lịch của tỉnh.

1	Đội tàu Hồng Long thuộc doanh nghiệp tư nhân Huyền Việt, có tàu du lịch Hồng Long QN - 7038 bị du khách tố cáo về hành vi lừa đảo, “chặt chém” du khách tham quan vịnh Hạ Long ngày chủ nhật 15-5-2016.

