1	Theo thông tin báo chí phản ánh: Ngày 15/5, tàu du lịch này chở đoàn khách gồm 5 người lớn và 3 trẻ em (trong đó có một gia đình là Việt kiều) tham quan vịnh Hạ Long với giá cả thỏa thuận trước.
0	Trước đó, ngày 15/5, tàu du lịch Hồng Long QN-7038 của Doanh nghiệp tư nhân Huyền Việt chở đoàn khách gồm 5 người lớn và 3 trẻ em (trong đó có một gia đình là Việt kiều) tham quan Vịnh Hạ Long với giá cả thỏa thuận trước.
0	Quyết định trên căn cứ vào kết quả kiểm tra, xác minh những sai phạm của tàu Hồng Long QN – 7038 liên quan đến việc lừa đảo, “chặt chém” đoàn khách du lịch vào ngày 15.5.2016.
0	Theo phản ánh của du khách, ngày 15.5, tàu du lịch Hồng Long QN -7038 của doanh nghiệp tư nhân Huyền Việt chở đoàn khách gồm 5 người lớn và 3 trẻ em, trong đó có một gia đình Việt kiều, tham quan vịnh Hạ Long với giá cả thỏa thuận trước.
0	Đội tàu Hồng Long thuộc doanh nghiệp tư nhân Huyền Việt, có tàu du lịch Hồng Long QN - 7038 bị du khách tố cáo về hành vi lừa đảo, “chặt chém” du khách tham quan vịnh Hạ Long ngày chủ nhật 15-5-2016.
0	Trước đó ngày 15/5, theo phản ánh của du khách, đoàn khách của họ gồm 5 người lớn và 3 trẻ em, trong đó có một gia đình Việt kiều, thuê tàu du lịch Hồng Long QN -7038 của doanh nghiệp tư nhân Huyền Việt để tham quan Vịnh Hạ Long với giá cả đã được thỏa thuận trước.

0	Tuy nhiên, tàu du lịch này kết thúc chuyến đi sớm trước 2 tiếng đồng hồ so với hợp đồng với lý do có mưa dông nên bị trung tâm gọi về.
0	Tàu du lịch này kết thúc chuyến đi sớm trước gần 2 tiếng đồng hồ so với hợp đồng với lý do... có mưa dông nên bị trung tâm gọi về.
1	Tuy nhiên, tàu này kết thúc chuyến đi sớm trước 2 tiếng đồng hồ so với hợp đồng với lý do... có mưa dông nên bị gọi về.
0	Tuy nhiên, tàu này kết thúc chuyến đi sớm 2 tiếng so với hợp đồng, lý do được nhà tàu giải thích là do có mưa giông nên bị gọi về.

0	Trước đó, ngày 18/5, Cảng vụ đường thủy nội địa Quảng Ninh cũng đã tạm dừng hoạt động của tàu du lịch Hồng Long QN-7038 của doanh nghiệp tư nhân Huyền Việt để xác minh, làm rõ theo đúng quy định về quy chế quản lý tàu du lịch của tỉnh.
0	Ngày 19/5, Cảng vụ đường thủy nội địa Quảng Ninh đã ngừng cấp phép rời cảng, bến đối với đội tàu du lịch đang hoạt động trên vịnh Hạ Long thuộc quyền sở hữu hoặc quản lý, khai thác của Doanh nghiệp tư nhân Huyền Việt để xác minh làm rõ về việc "chặt, chém" ép khách du lịch.
0	Trước đó, ngày 18/5, Cảng vụ đường thủy nội địa Quảng Ninh cũng đã tạm dừng hoạt động của tàu du lịch Hồng Long QN - 7038 của doanh nghiệp tư nhân Huyền Việt để xác minh, làm rõ theo đúng quy định về quy chế quản lý tàu du lịch của tỉnh.
0	UBND TP Hạ Long đề nghị Cảng vụ đường thủy nội địa tỉnh Quảng Ninh ngừng cấp phép rời cảng, bến đối với toàn bộ đội tàu du lịch Hồng Long trong 6 tháng, tính từ ngày 19-5.
0	Ông Thắng cho biết, ngay sau khi nhận được đề nghị của UBND TP Hạ Long vào ngày 19/5 về việc tàu Hồng Long QN – 7038 “chặt chém” đoàn khách du lịch, đơn vị này đã ra quyết định đình chỉ hoạt động 6 tháng đối với cả đội tàu du lịch Hồng Long, gồm 6 tàu, kể từ ngày 19/5.
1	Với những vi phạm trên, UBND TP Hạ Long đề nghị Cảng vụ đường thủy nội địa Quảng Ninh ngừng cấp phép rời cảng, bến đối với toàn bộ các tàu du lịch của đội tàu du lịch Hồng Long, thời gian ngừng cấp phép hoạt động trong 6 tháng.
0	Ngày 19/5, Cảng vụ đường thủy nội địa Quảng Ninh đã ngừng cấp phép rời cảng, bến đối với đội tàu du lịch đang hoạt động trên Vịnh Hạ Long thuộc quyền sở hữu hoặc quản lý, khai thác của Doanh nghiệp tư nhân Huyền Việt để xác minh làm rõ về việc "chặt, chém" ép khách du lịch.

0	Đồng thời, Ủy ban Nhân dân thành phố Hạ Long đã chỉ đạo các đơn vị chức năng liên quan vào cuộc phối hợp kiểm tra, xác minh vụ việc.
0	Đồng thời, UBND thành phố Hạ Long đã chỉ đạo các đơn vị chức năng liên quan vào cuộc phối hợp kiểm tra, xác minh vụ việc.
1	Nhận được thông tin trên, UBND TP.Hạ Long đã chỉ đạo các đơn vị chức năng vào cuộc kiểm tra, xác minh vụ việc.
0	Thực hiện chỉ đạo trên, ngay trong ngày, Công an TP Hạ Long cùng với Đội quản lý thị trường số 1 và số 5, Chi cục Quản lý thị trường Quảng Ninh, Phòng Cảnh sát số 5- Cảnh sát PCCC tỉnh, Cảng vụ đường thủy Quảng Ninh, Ban quản lý Vịnh Hạ Long kiểm tra, xác minh làm rõ sự việc nêu trên.
0	Nhận được phản ánh từ du khách và báo chí, ngày 17-5, UBND TP Hạ Long chỉ đạo các đơn vị chức năng liên quan vào cuộc phối hợp kiểm tra, xác minh vụ việc.
0	Riêng tàu Hồng Long QN - 7038 bị Công an TP Hạ Long xử phạt 3 lần cùng về lỗi vi phạm để khách đứng ngồi trên mui khi đang hành trình.
0	Đồng thời Chi cục Thuế TP Hạ Long kiểm tra đột xuất việc chấp hành các quy định pháp luật về thuế của Doanh nghiệp tư nhân Huyền Việt là doanh nghiệp sở hữu đội tàu du lịch Hồng Long.
0	UBND TP Hạ Long sau khi nhận được phản ánh của du khách đã chỉ đạo các đơn vị chức năng vào cuộc kiểm tra, xác minh vụ việc.

0	Qua kết quả kiểm tra, bước đầu đã xác định tàu Hồng Long QN-7038 đã có hành vi vi phạm: Không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
0	Qua kết quả kiểm tra, bước đầu đã xác định tàu Hồng Long QN – 7038 đã có hành vi vi phạm: Không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
0	Kết quả kiểm tra bước đầu xác định, tàu Hồng Long QN – 7038 đã có hành vi phạm: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
0	Qua kiểm tra, cơ quan chức năng phát hiện những hành vi vi phạm của tàu Hồng Long QN - 7038 như: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định và không có giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
1	Kết quả ban đầu cho thấy, tàu Hồng Long QN – 7038 đã có hành vi phạm: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
0	Qua kiểm tra, bước đầu đã xác định tàu Hồng Long QN-7038 đã có hành vi vi phạm: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.

0	Mặt khác, từ ngày 1/1 đến nay đội tàu Hồng Long của doanh nghiệp tư nhân Huyền Việt đã 3 lần bị xử lý do có các vi phạm: đưa khách vào nhà bè kinh doanh hải sản trái phép Vịnh Hạ Long; để phương tiện khác bám buộc vào phương tiện của mình để bán hàng hóa.
0	Mặt khác, từ ngày 1/1/2016 đến nay đội tàu Hồng Long của doanh nghiệp tư nhân Huyền Việt đã 3 lần bị xử lý do có các vi phạm: Đưa khách vào nhà bè kinh doanh hải sản trái phép Vịnh Hạ Long; để phương tiện khác bám buộc vào phương tiện của mình để bán hàng hóa.
0	Đội tàu Hồng Long từ 1.1.2016 đến nay đã 3 lần bị xử lý vi phạm: đưa khách vào nhà bè kinh doanh hải sản trái phép trên vịnh Hạ Long; để phương tiện khác bám buộc vào phương tiện của mình bán hàng hóa.
0	Trước đó, từ ngày 1-1-2016, đội tàu Hồng Long cũng ba lần vi phạm, bị đề nghị từ chối cáp phép rời cảng, bến với hai lỗi là đưa khách vào nhà bè kinh doanh hải sản trái phép Vịnh Hạ Long và để phương tiện khác bám buộc vào phương tiện của mình bán hàng hóa.
0	Được biết, Đội tàu Hồng Long từ 1/1/2016 đến nay đã 3 lần bị xử lý vi phạm: đưa khách vào nhà bè kinh doanh hải sản trái phép trên Vịnh Hạ Long; để phương tiện khác bám buộc vào phương tiện của mình bán hàng hóa.
1	Đội tàu Hồng Long từ 1/1/2016 đến nay đã 3 lần bị xử lý vi phạm: đưa khách vào nhà bè kinh doanh hải sản trái phép; để phương tiện khác bám buộc vào phương tiện của mình bán hàng hóa.

0	Riêng tàu Hồng Long QN-7038 đã bị Công an thành phố Hạ Long xử phạt 3 lần về lỗi vi phạm để khách đứng ngồi trên mui khi đang hành trình.
0	Riêng tàu Hồng Long QN – 7038 đã bị Công an TP.Hạ Long xử phạt 3 lần về lỗi vi phạm để khách đứng ngồi trên mui khi đang hành trình.
0	Riêng tàu Hồng Long QN – 7038 đã bị Công an TP Hạ Long xử phạt 3 lần về lỗi vi phạm để khách đứng ngồi trên mui khi đang hành trình.
1	Tàu QN-7038 đã bị Công an TP Hạ Long xử phạt 3 lần về lỗi vi phạm để khách đứng ngồi trên mui khi đang hành trình…

0	Kết thúc chuyến đi, đoàn khách này phản ánh rằng đã bị tàu du lịch ép giá, phải thanh toán bữa ăn với giá gần 8 triệu đồng và cộng thêm 600.000 đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận./.
0	Kết thúc chuyến đi, đoàn khách này đã bị tàu du lịch ép giá, phải thanh toán bữa ăn lên gần 8 triệu đồng và cộng thêm 600 ngàn đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.
0	Không những vậy, đoàn khách này “tố” đã bị tàu du lịch ép giá, phải thanh toán bữa ăn với giá gần 8 triệu đồng và cộng thêm 600.000 đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.
0	Trong đó, những người khách cho rằng họ bị cắt xén hành trình, thu tiền dịch vụ ăn uống quá cao.
1	Đoàn khách này còn “tố” bị nhân viên trên tàu “ép” phải thanh toán bữa ăn với giá gần 8 triệu đồng cộng thêm 600.000 đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.

