1	Tuy nhiên về phía các chủ đầu tư xây dựng, thông báo trên đã mang lại nhiều mối lo lắng, băn khoăn khi giá xây dựng tầng hầm ít nhất thường cao gấp đôi chi phí xây dựng tầng nổi.
0	Theo giám đốc một công ty bất động sản ở Hà Nội, chi phí lớn trong việc xây dựng tầng hầm có thể sẽ đẩy giá bán nhà tăng cao.
0	Nhiều ý kiến cho rằng quy định này sẽ khiến giá nhà đội lên cao, người dân chịu thiệt.
0	Tuy nhiên, việc quy định chung chung này đã khiến nhiều doanh nghiệp địa ốc hoang mang, lo ngại ảnh hưởng tới kế hoạch đầu tư, kinh doanh đến các dự án.
0	Chủ trương công trình có tối thiểu 3 tầng hầm được nhiều người ủng hộ tuy nhiên doanh nghiệp cũng bày tỏ lo lắng quy định này có thể khiến giá nhà đội lên cao.
0	Điều này cũng đồng nghĩa với việc người mua nhà cũng rơi vào cảnh “nửa mừng nửa lo” bởi giá nhà sẽ tăng lên khi chi phí xây dựng tăng.
0	Không chỉ đẩy giá bán nhà lên cao, việc xây dựng 3 tầng hầm cũng đòi hỏi chủ đầu tư phải có thực lực, với khả năng trường vốn lớn.
0	Điều này cũng không có gì là khó hiểu, bởi đầu tư xây tầng hầm đồng nghĩa với việc đội chi phí của chủ đầu tư.
0	Đơn giản, đối với dự án đang xin giấy phép sẽ bị ách, phải điều chỉnh thiết kế nếu chưa đáp ứng được yêu cầu này; hoặc là lo lắng giá căn hộ sẽ bị đẩy lên bởi chi phí đầu tư xây dựng tầng hầm;…
0	Thế nhưng, không ít chủ đầu tư BĐS lại thấy bị “làm khó”.

0	Như đã đưa tin, quy định dự án phải có từ 3 tầng hầm trở lên đang trở thành đề tài nóng trên thị trường bất động sản Hà Nội những ngày qua.
1	Trước thực trạng trên, mới đây, Thường trực Thành ủy Hà Nội đã yêu cầu các sở liên quan khi phê duyệt cho chủ đầu tư xây dựng công trình, khu đô thị, trung tâm thương mại, phải bố trí thêm diện tích tầng hầm tối thiếu là 3 hầm.
0	Trong đó, đáng chú ý có quy định về việc xây dựng các công trình, khu đô thị, trung tâm thương mại trong thiết kế và xây dựng phải bố trí thêm diện tích tầng hầm để xe, tối thiểu 03 tầng hầm, để vừa đảm bảo chỗ để xe của cư dân và của thành phố.
0	Quy định này được dư luận, người dân và cộng đồng doanh nghiệp địa ốc đặc biệt quan tâm, và làm nóng thị trường bất động sản trong những ngày qua.

1	Với tốc độ đô thị hóa, gia tăng dân số, phương tiện giao thông tại Hà Nội, nhất là ở khu vực nội thành mạnh như hiện nay, nếu không sớm thực hiện chủ trương này thì nguy cơ ùn tắc là không thể tránh khỏi, thậm chí đường phố không còn lối đi.
0	Nhà cao tầng bất kể sử dụng vào mục đích gì như văn phòng, khách sạn hay chung cư… họ buộc phải thiết kế xây dựng khu đỗ xe tĩnh không chỉ đảm bảo cho người dân ở tòa nhà mà còn gánh thêm trách nhiệm đối với nhu cầu của xã hội.

1	Để giải quyết vấn đề này, Nhà nước không thể đủ vốn đầu tư nên chủ trương của thành phố là tất cả các nhà đầu tư cùng tham gia vào việc này.

1	Theo vị Giám đốc Sở nhiệm vụ của các sở ngành là phải họp bàn để tham mưu cho thành phố xem công trình nào sẽ áp dụng quy định này.
0	Đối tượng nào sẽ làm tối thiểu 3 tầng hầm, đối tượng nào không…
0	Ông Thành cho rằng, quyết sách đúng, nhưng phải vận dụng linh hoạt, quy định phải cụ thể rõ ràng.
0	Tuy nhiên, họ có chính sách hỗ trợ doanh nghiệp với qui định cụ thể trong từng trường hợp cụ thể,
0	Một số ý kiến khác cho rằng cần phải quy định cụ thể dự án nào thì phải xây 3 tầng hầm, dự án nào không, vị trí nào cần xây,…

