0	Ngay lập tức, thông báo trên đã nhận được nhiều sự ủng hộ của người dân.
0	Đây được xem là một quyết định đúng, giải quyết vấn đề bức xúc dân sinh đã tồn tại bấy lâu.
1	Đã có nhiều ý kiến trái chiều về quy định này, đa phần các chuyên gia, nhà chuyên môn và người dân đều cho đó là một chủ trương đúng đắn, được nhiều người ủng hộ.

1	Tuy nhiên về phía các chủ đầu tư xây dựng, thông báo trên đã mang lại nhiều mối lo lắng, băn khoăn khi giá xây dựng tầng hầm ít nhất thường cao gấp đôi chi phí xây dựng tầng nổi.
0	Chủ trương công trình có tối thiểu 3 tầng hầm được nhiều người ủng hộ tuy nhiên doanh nghiệp cũng bày tỏ lo lắng quy định này có thể khiến giá nhà đội lên cao.
0	Điều này cũng không có gì là khó hiểu, bởi đầu tư xây tầng hầm đồng nghĩa với việc đội chi phí của chủ đầu tư.
0	Thế nhưng, không ít chủ đầu tư BĐS lại thấy bị “làm khó”.
0	Đơn giản, đối với dự án đang xin giấy phép sẽ bị ách, phải điều chỉnh thiết kế nếu chưa đáp ứng được yêu cầu này; hoặc là lo lắng giá căn hộ sẽ bị đẩy lên bởi chi phí đầu tư xây dựng tầng hầm;…
0	Thực ra, lo lắng của chủ đầu tư là có, nhưng thực tế cho thấy, thời gian qua, tốc độ hóa đô thị phát triển quá nhanh, các chủ đầu tư lại chỉ giải quyết vấn đề trước mắt là nhà ở mà không chú trọng đến vấn đề chỗ đỗ xe cho người dân, khiến họ phải tìm cách đỗ tràn lan ngoài đường, công viên, vỉa hè, gây mất an toàn giao thông.
0	Không chỉ đẩy giá bán nhà lên cao, việc xây dựng 3 tầng hầm cũng đòi hỏi chủ đầu tư phải có thực lực, với khả năng trường vốn lớn.
0	Tuy nhiên, việc quy định chung chung này đã khiến nhiều doanh nghiệp địa ốc hoang mang, lo ngại ảnh hưởng tới kế hoạch đầu tư, kinh doanh đến các dự án.

0	Một số ý kiến khác cho rằng cần phải quy định cụ thể dự án nào thì phải xây 3 tầng hầm, dự án nào không, vị trí nào cần xây,…
0	Đối tượng nào sẽ làm tối thiểu 3 tầng hầm, đối tượng nào không…
0	Theo vị Giám đốc Sở nhiệm vụ của các sở ngành là phải họp bàn để tham mưu cho thành phố xem công trình nào sẽ áp dụng quy định này.
0	Đối tượng nào sẽ làm tối thiểu 3 tầng hầm, đối tượng nào không.
1	Theo chỉ đạo của thành phố nhiệm vụ của các sở ngành là phải họp bàn để tham mưu cho thành phố xem công trình nào sẽ áp dụng quy định này.
0	Đối tượng nào sẽ làm tối thiểu 3 tầng hầm, đối tượng nào không.
0	Theo chỉ đạo của thành phố nhiệm vụ của các sở ngành là phải họp bàn để tham mưu cho thành phố xem công trình nào sẽ áp dụng quy định này.

1	Nhiều ý kiến cho rằng quy định này sẽ khiến giá nhà đội lên cao, người dân chịu thiệt.
0	Điều này cũng đồng nghĩa với việc người mua nhà cũng rơi vào cảnh “nửa mừng nửa lo” bởi giá nhà sẽ tăng lên khi chi phí xây dựng tăng.
0	Theo giám đốc một công ty bất động sản ở Hà Nội, chi phí lớn trong việc xây dựng tầng hầm có thể sẽ đẩy giá bán nhà tăng cao.
0	Vì để thu hồi vốn đầu tư cho toàn bộ khu tầng hầm, dự tính sẽ phải mất trung bình 8 - 15 năm.

1	Như đã đưa tin, quy định dự án phải có từ 3 tầng hầm trở lên đang trở thành đề tài nóng trên thị trường bất động sản Hà Nội những ngày qua.
0	Quy định này được dư luận, người dân và cộng đồng doanh nghiệp địa ốc đặc biệt quan tâm, và làm nóng thị trường bất động sản trong những ngày qua.

0	“Tóm lại là phân loại công trình, nội thành, ngoại thành thế nào, rất nhiều yếu tố.
0	Hướng dẫn cụ thể thế nào còn đang bàn, chứ không có chuyện bắt buộc tất cả các công trình đều phải có tối thiểu 3 tầng hầm” – lãnh đạo Sở QH-KT nói.
0	Trước thực trạng trên, mới đây, Thường trực Thành ủy Hà Nội đã yêu cầu các sở liên quan khi phê duyệt cho chủ đầu tư xây dựng công trình, khu đô thị, trung tâm thương mại, phải bố trí thêm diện tích tầng hầm tối thiếu là 3 hầm.
1	Điều này có nghĩa, kể từ nay, các dự án xây dựng công trình, khu đô thị, trung tâm thương mại khi xây dựng nhà cao tầng trên địa bàn TP. Hà Nội, bắt buộc phải có tối thiểu là 3 tầng hầm với mục đích để tăng cường chỗ để xe cho người dân, và hạn chế áp lực về chỗ để xe cho toàn Thành phố.
0	Nếu là các nhà đầu tư nộp hồ sơ xây dựng nhà cao tầng, chúng tôi tiếp nhận bình thường, đồng thời hướng dẫn, khuyến khích họ nên làm 3 tầng hầm.
0	Tới nay, thành phố cũng chưa có chỉ đạo nào về việc phải dừng nhận hồ sơ đối với các dự án nhà cao tầng cả.
0	Trong đó có nội dung chỉ đạo các sở liên quan và các chủ đầu tư xây dựng công trình, khu đô thị, trung tâm thương mại: Trong thiết kế và xây dựng phải bố trí thêm diện tích tầng để xe, tối thiểu 3 tầng hầm, vừa đảm bảo xe của dân cư và bảo đảm xe của thành phố, xây dựng nhà vệ sinh công cộng và đề xuất cơ chế thu phí.
0	Sở QH-KT mới có thông báo chỉ đạo nội bộ.
0	Trong đó, đáng chú ý có quy định về việc xây dựng các công trình, khu đô thị, trung tâm thương mại trong thiết kế và xây dựng phải bố trí thêm diện tích tầng hầm để xe, tối thiểu 03 tầng hầm, để vừa đảm bảo chỗ để xe của cư dân và của thành phố.

0	Hiện nay, chỗ để xe ôtô đang là vấn đề nhức nhối của hàng trăm chung cư tại Hà Nội, nhất là khu vực nội thành.
1	Việc tăng diện tích tầng hầm là đúng.
1	Chúng ta đang thiếu diện tích dành cho giao thông tĩnh nên không phải lo thừa.
1	Điều này cần giải quyết khi Hà Nội đang phải đỗ xe trên vỉa hè.

1	Đúng là chi phí xây dựng khi sẽ tăng khi các dự án tăng thêm tầng hầm, do đó thành phố chắc chắn sẽ có chủ trương để các chủ đầu tư khai thác hiệu quả các tầng hầm đó vì không chỉ phục vụ nhu cầu của tòa nhà mà còn phục vụ người dân xung quanh.

