0	Phần âm nhạc với những giai điệu nổi tiếng của Ý do hai nghệ sĩ violin Marica, Daniele Anderle và nghệ sĩ piano Sandra Stojanovic thể hiện.
0	Phía Việt Nam có sự tham gia của nghệ sĩ dương cầm Phó An My, nghệ sĩ đàn nhị Thùy Anh và ca sĩ Thùy Chi với những bản nhạc, sáng tác mang nét văn hóa phương Đông.
1	Trong đó điểm nhấn của chương trình đó là những giai điệu âm nhạc được thể hiện bởi ba nghệ sĩ trẻ người Ý (hai nghệ sĩ violon Marica, Daniele Anderle và nghệ sĩ piano Sandra Stojanovic) và các nghệ sĩ Việt Nam (nghệ sĩ dương cầm Phó An My, nghệ sĩ đàn nhị Thùy Anh, ca sĩ Thùy Chi) cùng dàn ca sĩ nhí của 2 nước, Ý và Việt Nam.
0	Trong đó, điểm nhấn của chương trình sẽ là âm nhạc và thời trang mang màu sắc của sự giao thoa Đông Tây qua phần trình diễn của nghệ sĩ hai nước.
0	Hai nghệ sĩ violon Marica và Daniele Anderle và nghệ sĩ dương cầm Sandra Stojanovic đến từ nước Ý cùng các nghệ sĩ dương cầm Phó An My, nghệ sĩ đàn nhị Thùy Anh và ca sĩ Thùy Chi của Việt Nam sẽ có dịp trò chuyện với những âm sắc riêng biệt của mỗi quốc gia.
0	Ba nghệ sỹ trẻ của Ý gồm hai nghệ sỹ violin Marica và Daniele Anderle, nghệ sỹ dương cầm Sandra Stojanovic sẽ sang Việt Nam biểu diễn cùng các nghệ sỹ Việt như nghệ sỹ dương cầm Phó An My, nghệ sỹ đàn nhị Thùy Anh và ca sỹ Thùy Chi.
0	Đại sứ quán Italy tại Việt Nam bà Cecilia Piccioni chia sẻ: "Ước mơ của tôi muốn biến góc phố Lê Phụng Hiểu thành một góc phố Italy, và điều này đã thành hiện thực.
0	Tại đây chúng tôi sẽ có cơ hội giới thiệu nhiều hơn về đất nước, con người Ý đến các bạn”.
0	Ngoài ra, đến với sự kiện, các vị khách sẽ có cơ hội thưởng thức những món ăn truyền thống nổi tiếng, những thiết kế Italy được sản xuất tại Việt Nam và các tác phẩm nhiếp ảnh mang tính biểu tượng của đất nước xinh đẹp nằm trên bờ biển Địa Trung Hải này.
0	Đan xen với những giai điệu nổi tiếng được thể hiện bởi ba nghệ sĩ trẻ của Ý – hai nghệ sĩ violon Marica và Daniele Anderle, nghệ sĩ dương cầm Sandra Stojanovic, với tiếng hát của tốp ca các em bé Ý Việt là những ngẫu hứng của nghệ sĩ dương cầm Phó An My, nghệ sĩ đàn nhị Thùy Anh, ca sĩ Thùy Chi.

0	Các bộ sưu tập năm nay có một chủ đề đặc biệt là những con tem.
0	Bản thân những con tem đã có giá trị lịch sử to lớn, không chỉ mang ý nghĩa kỉ niệm 70 năm ngày Quốc khánh nước Cộng hòa Italia mà còn là sự giao thoa giữa văn hóa Đông – Tây, giữa sự sáng tạo của các nhà thiết kế Việt Nam và các di sản mà nước Ý đã để lại”.
0	Tổng đạo diễn Quang Tú khẳng định: “Ngoài âm nhạc, ẩm thực, khán giả sẽ được thưởng thức những bộ thiết kế thời trang của các nhà thiết kế Minh Hạnh, Quang Huy, Xuân Hảo.
0	Chúng tôi sẽ sử dụng ánh sáng xanh để tạo ra sự đan xen giữa chất lãng mạn và huyền bí của không gian.
0	Không gian thời trang sẽ là màn trình diễn của hơn 70 bộ trang phục lấy ý tưởng từ những con tem của Ý, với những nét đẹp tiêu biểu và sự phát triển của nước Ý trong 70 năm qua.
0	Sản phẩm của các nhà thiết kế Việt Nam: Xuân Hảo, Quang Huy, Minh Hạnh góp mặt trong bô sưu tập sẽ được trình diễn không chỉ bởi những người mẫu chuyên nghiệp của Việt Nam mà còn có người mẫu là những người Ý hiện đang sống và làm việc tại Hà Nội, những em bé của các gia đình người Ý (phần lớn là nhân viên của Đại sứ quán).
1	Ở không gian của thời gian là sự xuất hiện của 3 bộ sưu tập của 3 nhà thiết kế Việt Nam: Minh Hạnh, Xuân Hảo và Quang Huy.
1	Với cảm hứng từ những con tem mang nhiều dấu ấn lịch sử, các nhà thiết kế đã đưa đến những chủ đề chứa đựng những nét văn hóa đặc trưng của nước Ý trong suốt 70 năm qua như kiến trúc, lễ hội, di sản, những danh nhân Ý.
0	Với thời trang, các nhà thiết kế Minh Hạnh, Quang Huy và Xuân Hảo mang đến ba bộ sưu tập thời trang lấy ý tưởng từ những con tem của nước Ý.
0	Đây là những tác phẩm tem quý gắn liền với nhiều biểu tượng nghệ thuật và sự phát triển qua bảy thập niên của đất nước vốn là cái nôi của thời trang.

0	Theo đó, một không gian của nước Ý sẽ được dàn dựng và tái hiện trên con phố Lê Phụng Hiểu để tạo ra một cuộc hành trình đưa khán giả khám phá nước Ý thông qua âm nhạc, thời trang và ẩm thực.
0	Một không gian của nước Ý sẽ được dàn dựng và sắp đặt trên con phố Lê Phụng Hiểu để tạo ra một cuộc hành trình khám phá nước Ý thông qua âm nhạc, thời trang và ẩm thực.
0	Theo đại diện của Sứ quán Italia tại Việt Nam, âm nhạc, thời trang và ẩm thực là chủ đề của tuần lễ tiếng Ý thế giới năm 2015, 2016 và cũng là đề tài xuyên suốt những hoạt động giới thiệu văn hóa - nghệ thuật của Italia tại Việt Nam.
1	Nhân kỷ niệm 70 năm ngày Quốc khánh nước Cộng hoà Italia, vào ngày 2/6 tới đây, Đại sứ quán Italia cùng Hội đồng thời trang Ý - Việt sẽ tổ chức một sự kiện văn hóa, nghệ thuật mang tên Angels of Italy - Những thiên thần nước Ý tại góc phố Lê Phụng Hiểu (Hà Nội).

0	Với "điểm kết": màn hợp xướng Chú ếch con do ca sĩ nhí của hai nước Ý Việt thể hiện, Những thiên thần nước Ý (Angels of Italy) hứa hẹn sẽ tạo được những dấu ấn khó quên trong lòng khán giả về một chương trình không chỉ mang đậm bản sắc văn hóa Ý mà còn thể hiện tinh thần giao thoa văn hóa Đông Tây nói chung, giữa hai nước Việt Nam - Italia nói riêng nhân sự kiện này.
1	Một điểm nhấn của phần âm nhạc là tiết mục Chú ếch con do dàn đồng ca của thiếu nhi hai nước trình bày.

1	Ngoài ra, chương trình ẩm thực tại Ngôi nhà Ý Casa Italia trên phố Lê Phụng Hiểu giới thiệu những món ăn truyền thống nổi tiếng của đất nước nằm trên biển Địa Trung Hải.

