0	Phần âm nhạc với những giai điệu nổi tiếng của Ý do hai nghệ sĩ violin Marica, Daniele Anderle và nghệ sĩ piano Sandra Stojanovic thể hiện.
0	Đan xen với những giai điệu nổi tiếng được thể hiện bởi ba nghệ sĩ trẻ của Ý – hai nghệ sĩ violon Marica và Daniele Anderle, nghệ sĩ dương cầm Sandra Stojanovic, với tiếng hát của tốp ca các em bé Ý Việt là những ngẫu hứng của nghệ sĩ dương cầm Phó An My, nghệ sĩ đàn nhị Thùy Anh, ca sĩ Thùy Chi.
0	70 năm là một chặng đường dài với nhiều thay đổi và phát triển.
0	Nước Ý đã trở thành một trong những “thống soái” thời trang của thế giới.
0	Chính vì thế, mối quan hệ hợp tác giữa Ý - Việt trong lãnh vực thời trang ngày càng được thúc đẩy mạnh mẽ hơn.
0	Hội đồng thời trang Ý - Việt được thành lập cách đây 3 năm tại bảo tàng Museo di Roma đã tạo ra những kết quả tốt đẹp.
0	Trong đó điểm nhấn của chương trình đó là những giai điệu âm nhạc được thể hiện bởi ba nghệ sĩ trẻ người Ý (hai nghệ sĩ violon Marica, Daniele Anderle và nghệ sĩ piano Sandra Stojanovic) và các nghệ sĩ Việt Nam (nghệ sĩ dương cầm Phó An My, nghệ sĩ đàn nhị Thùy Anh, ca sĩ Thùy Chi) cùng dàn ca sĩ nhí của 2 nước, Ý và Việt Nam.
0	Theo đại diện của Sứ quán Italia tại Việt Nam, âm nhạc, thời trang và ẩm thực là chủ đề của tuần lễ tiếng Ý thế giới năm 2015, 2016 và cũng là đề tài xuyên suốt những hoạt động giới thiệu văn hóa - nghệ thuật của Italia tại Việt Nam.
0	Tham gia trình diễn những mẫu thiết kế sẽ không chỉ là những nghệ sĩ Ý – Việt mà còn có những người Ý sinh sống và làm việc tại Việt Nam cùng các thiếu nhi Ý.
1	Ngoài ra, chương trình ẩm thực tại Ngôi nhà Ý Casa Italia trên phố Lê Phụng Hiểu giới thiệu những món ăn truyền thống nổi tiếng của đất nước nằm trên biển Địa Trung Hải.
0	Ba nghệ sỹ trẻ của Ý gồm hai nghệ sỹ violin Marica và Daniele Anderle, nghệ sỹ dương cầm Sandra Stojanovic sẽ sang Việt Nam biểu diễn cùng các nghệ sỹ Việt như nghệ sỹ dương cầm Phó An My, nghệ sỹ đàn nhị Thùy Anh và ca sỹ Thùy Chi.
0	Nhân dịp này ta sẽ có một hành trình khám phá những nét đặc trưng về văn hóa, nghệ thuật, thời trang, âm nhạc và ẩm thực của đất nước hình chiếc ủng.
0	Sự hòa quyện của những nghệ sĩ trẻ Ý và Việt Nam trong sự kiện này chắc chắn sẽ giới thiệu phần nào âm sắc riêng của hai nền văn hóa Đông Tây như một cuộc gặp gỡ đầy thú vị cho việc phát triển bản sắc của mỗi đất nước.

0	Với thời trang, các nhà thiết kế Minh Hạnh, Quang Huy và Xuân Hảo mang đến ba bộ sưu tập thời trang lấy ý tưởng từ những con tem của nước Ý.
0	Đây là những tác phẩm tem quý gắn liền với nhiều biểu tượng nghệ thuật và sự phát triển qua bảy thập niên của đất nước vốn là cái nôi của thời trang.
1	Các bộ sưu tập năm nay có một chủ đề đặc biệt là những con tem.
1	Bản thân những con tem đã có giá trị lịch sử to lớn, không chỉ mang ý nghĩa kỉ niệm 70 năm ngày Quốc khánh nước Cộng hòa Italia mà còn là sự giao thoa giữa văn hóa Đông – Tây, giữa sự sáng tạo của các nhà thiết kế Việt Nam và các di sản mà nước Ý đã để lại”.
0	Không gian thời trang sẽ là màn trình diễn của hơn 70 bộ trang phục lấy ý tưởng từ những con tem của Ý, với những nét đẹp tiêu biểu và sự phát triển của nước Ý trong 70 năm qua.
0	Sản phẩm của các nhà thiết kế Việt Nam: Xuân Hảo, Quang Huy, Minh Hạnh góp mặt trong bô sưu tập sẽ được trình diễn không chỉ bởi những người mẫu chuyên nghiệp của Việt Nam mà còn có người mẫu là những người Ý hiện đang sống và làm việc tại Hà Nội, những em bé của các gia đình người Ý (phần lớn là nhân viên của Đại sứ quán).
0	Ở không gian của thời gian là sự xuất hiện của 3 bộ sưu tập của 3 nhà thiết kế Việt Nam: Minh Hạnh, Xuân Hảo và Quang Huy.
0	Với cảm hứng từ những con tem mang nhiều dấu ấn lịch sử, các nhà thiết kế đã đưa đến những chủ đề chứa đựng những nét văn hóa đặc trưng của nước Ý trong suốt 70 năm qua như kiến trúc, lễ hội, di sản, những danh nhân Ý.

0	Phát biểu trong buổi họp báo sáng nay (30/5), bà Cecilia Piccioni - đại sứ Ý cho biết: “Vốn dĩ, phố Lê Phụng Hiểu đã mang hơi thở nước Ý, ở đây chúng tôi có Đại sứ quán Italia, chúng tôi có ngôi nhà Ý, nhưng để có thể biến nơi đây thành một góc phố Ý thật sự quả thực là một giấc mơ mà tôi đã mong mỏi từ lâu.
0	Theo đó, một không gian của nước Ý sẽ được dàn dựng và tái hiện trên con phố Lê Phụng Hiểu để tạo ra một cuộc hành trình đưa khán giả khám phá nước Ý thông qua âm nhạc, thời trang và ẩm thực.
0	Một không gian của nước Ý sẽ được dàn dựng và sắp đặt trên con phố Lê Phụng Hiểu để tạo ra một cuộc hành trình khám phá nước Ý thông qua âm nhạc, thời trang và ẩm thực.
1	Tại cuộc họp báo ngày 30/5 tại Hà Nội, đại sứ Italia Cecllia Piccioni cho biết: “Chúng tôi sẽ đưa quý vị khách quý đến tham dự Lễ kỷ niệm Quốc khánh vào một hành trình khám phá những nét đặc trưng văn hóa, nghệ thuật, thời trang, âm nhạc, ẩm thực theo phong cách Ý.
1	Việc biến góc phố Lê Phụng Hiểu trở thành góc phố Ý đã giúp giấc mơ của tôi trở thành hiện thực”.
0	Nhân kỷ niệm 70 năm ngày Quốc khánh nước Cộng hoà Italia, vào ngày 2/6 tới đây, Đại sứ quán Italia cùng Hội đồng thời trang Ý - Việt sẽ tổ chức một sự kiện văn hóa, nghệ thuật mang tên Angels of Italy - Những thiên thần nước Ý tại góc phố Lê Phụng Hiểu (Hà Nội).

1	Sự kiện văn hóa, nghệ thuật Những thiên thần nước Ý diễn ra trong bối cảnh đặc biệt khi mà mối quan hệ song phương Việt – Ý đang tiến triển tốt đẹp, từ thoả thuận hợp tác chiến lược ký năm 2013 cho kết quả xuất sắc trên mọi phương diện, như Chủ tịch nước Cộng hoà Italia Ngài Sergio Mattarella đã nhắc đến trong chuyến thăm cấp Nhà nước tại Việt Nam tháng 11 năm 2015.
0	Đại sứ đặc mệnh toàn quyền Cộng hòa Italia tại Việt Nam, Cecilia Piccioni nhấn mạnh: “Tất cả các sự kiện này được diễn ra trong bối cảnh đặc biệt, khi mà mối quan hệ song phương Ý-Việt đang phát triển tốt đẹp từ thỏa thuận hợp tác chiến lược được ký năm 2013 cho kết quả xuất sắc trên mọi phương diện như Tổng thống Cộng hòa Ý Sergio Mattarella đã nhắc đến trong chuyến thăm cấp nhà nước Việt Nam hồi tháng 11 năm ngoái”.
0	Sự kiện này được diễn ra trong bối cảnh đặc biệt khi mà mối quan hệ song phương Ý – Việt đang tiến triển tốt đẹp, từ thỏa thuận hợp tác chiến lược được ký kết năm 2013 mang lại kết quả xuất sắc trên mọi phương diện như Chủ tịch nước Cộng hòa Italia Sergio Mattarella đã nhắc đến trong chuyến thăm cấp Nhà nước tại Việt Nam vào tháng 11/2015.

0	“Những thiên thần nước Ý - Angels of Italy" hứa hẹn sẽ tạo được những dấu ấn khó quên trong lòng khán giả về một chương trình không chỉ mang đậm bản sắc văn hóa Ý, mà còn thể hiện sự gắn bó về văn hóa, nghệ thuật giữa hai quốc gia Ý-Việt sau 43 năm thiết lập quan hệ ngoại giao
1	Với "điểm kết": màn hợp xướng Chú ếch con do ca sĩ nhí của hai nước Ý Việt thể hiện, Những thiên thần nước Ý (Angels of Italy) hứa hẹn sẽ tạo được những dấu ấn khó quên trong lòng khán giả về một chương trình không chỉ mang đậm bản sắc văn hóa Ý mà còn thể hiện tinh thần giao thoa văn hóa Đông Tây nói chung, giữa hai nước Việt Nam - Italia nói riêng nhân sự kiện này.

1	Trong đó, điểm nhấn của chương trình sẽ là âm nhạc và thời trang mang màu sắc của sự giao thoa Đông Tây qua phần trình diễn của nghệ sĩ hai nước.
1	Hai nghệ sĩ violon Marica và Daniele Anderle và nghệ sĩ dương cầm Sandra Stojanovic đến từ nước Ý cùng các nghệ sĩ dương cầm Phó An My, nghệ sĩ đàn nhị Thùy Anh và ca sĩ Thùy Chi của Việt Nam sẽ có dịp trò chuyện với những âm sắc riêng biệt của mỗi quốc gia.

1	Chặng đường 70 năm với nhiều thay đổi và phát triển, nước Ý được coi là một trong những biểu tượng thời trang của thế giới.
1	Mối quan hệ hợp tác, hỗ trợ, sẻ chia trên nhiều lĩnh vực giữa hai dân tộc đã được bồi đắp từ những năm chiến tranh.
1	Đặc biệt trong lĩnh vực thời trang ngày càng được thúc đẩy mạnh mẽ hơn.
1	Sự ra đời của Hội đồng thời trang Ý- Việt cách đây 3 năm tại bảo tàng Museo di Roma đã mang lại những kết quả tốt đẹp.
1	Nhân dịp này trong bộ sưu tập thời trang của mình, những nhà thiết kế hàng đầu của Việt Nam như: Minh Hạnh, Xuân Hảo, và Quan Huy đã lấy ý tưởng từ những con tem nước Ý để thể hiện nét đẹp tiêu biểu cũng như sự phát triển trong 7 thập niên của đất nước được mệnh danh là cái nôi thời trang thế giới.

