0	Pulido bị bắt cóc vào đêm thứ Bảy vừa qua (theo giờ địa phương).
0	Thời điểm vụ bắt cóc diễn ra là vào lúc 2 giờ sáng.
0	Khi đó, tiền đạo sinh năm 1991 cùng bạn gái Ileana Salas rời khỏi một bữa tiệc sinh nhật.
0	Cảnh sát vùng Tamaulipas cũng đã xác nhận vụ việc.
0	Có tổng cộng 6 người đàn ông đi trên 2 chiếc xe tải thực hiện vụ bắt cóc Pulido.
0	Ban đầu, Ileana Salas cũng bị đưa đi cùng bạn trai, nhưng sau đó có được thả ở một bãi đậu xe mà không hề hấn gì.
0	Hôm 29/5, những kẻ bắt cóc đã chặn xe của Paulido và lôi cầu thủ này ra ngoài rồi đưa anh đi.
0	Tiền đạo Alan Pulido đã bị một nhóm người có trang bị súng bắt cóc vào tối thứ bảy tuần qua tại quê nhà Ciudad Victoria, bang Tamaulipas, Mexico.
0	Cầu thủ 25 tuổi đang khoác áo CLB Olympiakos (Hy Lạp) bị một nhóm người bao vây khi đang ở trong xe cùng bạn gái.
0	Một người đeo mặt nạ đã chĩa súng vào người cầu thủ này bắt đi theo chúng bỏ lại bạn gái anh một mình.
0	Gia đình của Pulido sau đó nhận được cuộc gọi đòi tiền chuộc từ bọn bắt cóc trên.
0	Theo BBC, Alan Pulido đã bị bắt cóc ở bang Tamaulipas vào đêm 28.5 (theo giờ địa phương).
0	Khi đó, anh cùng với bạn gái vừa rời khỏi một bữa tiệc thì bị 6 tên cướp có bịt mặt nạ bắt cóc.
0	Một ngày trước đó, tiền đạo Olympiakos bị nhóm 6 kẻ bịt mặt mang theo súng chặn chiếc BMW khi anh và bạn gái Ileana Salas trở về nhà từ một bữa tiệc.
0	Nhóm bắt cóc thả Ileana Salas nhưng đưa Alan Pulido đi lúc 2h sáng 29/5.
0	Trước đó, truyền thông địa phương đưa tin, cầu thủ Alan Pulido đang thi đấu cho ĐT Olympiakos đã bị một nhóm tội phạm bắt cóc vào hôm 29/5 vừa qua tại biên giới phía Bắc Tamaulipas (Mexico).
0	Trước đó, Alan và bạn gái Ileana Salas đã bị một nhóm những kẻ lạ mặt tấn công khi rời khỏi một bữa tiệc.
0	Có 6 kẻ bịt mặt đã dùng vũ lực uy hiếp và bắt cóc tiền đạo trẻ, còn cô bạn gái được thả ra ngay lúc đó, không bị bất cứ thương tật nào.
0	AFP dẫn nguồn tin từ cảnh sát Mexico ngày 30.5 cho biết Pulido bị bắt cóc bởi 4 tên có vũ trang trên một đoạn đường cao tốc ở bang Tamaulipas vào khoảng 23 giờ 30 phút ngày 28.5 khi tiền đạo 25 tuổi đang chơi cho CLB Olympiakos (Hy Lạp) trở về sau một bữa tiệc với bạn gái.
0	Sau đó, Pulido được đưa đến giam giữ tại một căn nhà ở Ciudad Victoria, quê nhà của cầu thủ này.
0	Ngay sau vụ bắt cóc, gia đình của Pulido nhận được cuộc điện thoại đòi tiền chuộc vào rạng sáng ngày 29.5.
0	AFP cho biết trước thời điểm được cứu sống, Pulido đã cố gắng trốn thoát khỏi bọn bắt cóc khi tước vũ khí của một tên tội phạm rồi dùng tay phá vỡ một cửa kính khiến cổ tay bị một vết cắt.
0	Cụ thể, Alan Pulido đã đánh bại một trong những tên bắt cóc để lấy lại điện thoại.
0	Anh đấm vỡ cửa kính, cố gắng thoát thân ra ngoài và gọi điện cho cảnh sát thông báo vị trí mình bị giam giữ.
0	Trước đó, tiền đạo Pulido đã bị sáu người đàn ông có vũ trang bắt cóc ở quê nhà Ciudad Victoria, bang Tamaulipas vào khuya 28-5 sau khi trở về từ một bữa tiệc cùng với bạn gái.
0	Bạn gái của Pulido được thả liền sau đó, còn tiền đạo này tiếp tục bị giam giữ và đòi tiền chuộc.
1	Alan Pulido mới trở về quê nhà Mexico và tham gia bữa tiệc với bạn bè tới tối muộn 28/5.
1	Trên đường về nhà, cầu thủ 25 tuổi này đã bị một nhóm 6 tay súng chặn đường và bắt cóc.
1	Điều đặc biệt là chúng không hề đoái hoài tới cô bạn gái của Pulido và để mặc cô gái hoảng loạn trong xe.
0	Bạn gái của Pulido ngay sau đó đã tới cảnh sát trình báo sự việc.
0	Địa điểm vụ bắt cóc xảy ra tại khu vực phía bắc Tamaulipas, giáp với bang Texas, Mỹ.
0	Đây cũng là điểm nóng của các nhóm tội phạm ma túy, buôn người.
0	Hiện tại người ta vẫn chưa rõ động cơ của nhóm bắt cóc.
0	Báo chí Mexico cho hay Alan Pulido biến mất khi đang nghỉ hè ở quê nhà Ciudad Victoria, Mexico hôm Chủ nhật.
0	Truyền thông địa phương cho hay anh bị một nhóm người lạ mặt bắt cóc.

0	Suốt 24 giờ tiếp theo, anh vẫn bị toán bắt cóc tống tiền khống chế.
0	Nhưng đến rạng sáng thứ Hai, anh đã được giải cứu.
0	Ban đầu, chỉ có tin chung chung rằng Pulido đã an toàn với sự trợ giúp của cảnh sát.
0	Theo báo cáo chính thức về vụ việc được tờ Guardian của Anh đăng tải, vài giờ sau vụ bắt cóc, Pulido đã quật ngã kẻ khống chế mình và gọi điện cho lực lượng chức năng tới giải cứu khỏi nơi giam giữ.
0	Thông tin này có phần trái ngược với tin tức ban đầu rằng cảnh sát đã tìm thấy và giải cứu cầu thủ này.
0	Pulido cho biết với báo chí hôm thứ hai: “Tôi vẫn ổn.
0	Cảm ơn Chúa!”.
0	Anh kể lại thừa lúc những kẻ bắt cóc mất tập trung, anh đã đập cửa kính, lao ra ngoài gọi điện thoại cho cảnh sát.
0	Một mình anh đã chóng trả quyết liệt với họ trước khi cảnh sát có mặt.
0	Tiền đạo này bị đứt cổ tay vì mảnh vỡ kính xe.
0	Sau khi cảnh sát vào cuộc, anh cùng bạn gái đã được giải thoát vào đêm ngày 29.5 (theo giờ địa phương).
0	Theo giới truyền thông Mexico, tiền đạo đang khoác áo Olympiakos có vẻ ngạc nhiên và bối rối với một bàn tay đang băng bó khi cảnh sát bang và đội chống bắt cóc tìm thấy anh trong ngôi nhà ở phía nam Ciudad Victoria, thủ phủ bang Tamaulipas gần biên giới Texas của Mỹ vào nửa đêm 29/5.
0	Phải mất 12 tiếng nhà chức trách mới xác nhận thông tin chân sút Mexico bị bắt cóc sau đó tổ chức giải cứu.
0	Sau 24 giờ bị bắt cóc, Pulido được giải cứu thành công.
1	Đến cuộc gọi thứ 3 cho tổng đài 066, Pulido thông báo anh được cảnh sát giải cứu ra ngoài an toàn.
1	Tên tội phạm bị anh hạ đã bị bắt.
1	Cảnh sát đang truy bắt những tên còn lại trong nhóm 6 tên bắt cóc Pulido.

1	Alan Pulido, 25 tuổi, là tiền đạo trưởng thành từ CLB UANL, Mexico.
1	Năm 2014, anh được đội bóng Hy Lạp Olympiakos chiêu mộ, ra sân 8 trận và ghi 5 bàn.
1	Tiền đạo này đã có 6 lần được triệu tập lên tuyển Mexico, ghi 4 bàn.
0	ĐT Mexico sắp bước vào tranh tài ở Copa America 2016.
0	Song thông tin khiến NHM Mexico xôn xao nhất ít ngày qua chính là vụ tiền đạo Alan Pulido bị bắt cóc.
0	Pulido đã ghi 4 bàn sau 6 lần khoác áo ĐT Mexico và từng cùng El Tri dự World Cup 2014.
0	Thấy bảo chân sút 25 tuổi của Olympiakos không được dự Copa America 2016 vì đang vướng mắc rắc rối hợp đồng với đội bóng cũ Tigres UANL.
0	Không được lên đội tuyển đợt này, Pulido về quê nhà Ciudad Victoria (thuộc bang Tamaulipas) vi vu với bồ và bị bắt cóc.
0	Cầu thủ Alan Pulido, 25 tuổi, từng là thành viên đội tuyển Mexico tham dự World Cup 2014.
0	Tiền đạo Alan Pulido gia nhập Olympiakos hồi tháng 7-2015.
0	Mùa này anh ghi 6 bàn sau 15 lần ra sân cho đội bóng Hy Lạp.
0	Tiền đạo từng dự VCK World Cup 2014 sẽ không có mặt trong đội hình tuyển Mexico ở Copa Armerica 2016 sắp diễn ra tại Mỹ.
0	Mùa giải vừa qua, Pulido đã ghi được 6 bàn thắng sau 15 trận ra sân trong màu áo Olympiakos ở giải vô địch quốc gia Hy Lạp.
0	Anh đã góp mặt trong thành phần đội tuyển Mexico dự vòng chung kết World Cup 2014 nhưng lại không có cơ hội tham dự Copa America 2016 tới đây.

0	Báo cáo mô tả thời điểm Pulido ở một mình với một trong ba kẻ bắt cóc.
0	Anh đã quật ngã tên này, hất văng khẩu súng kẻ bắt cóc cầm và đoạt lấy điện thoại di động và gọi cho tổng đài khẩn cấp.
0	Pulido ban đầu đề nghị tổng đài khẩn cấp lần theo cuộc gọi của mình để truy ra địa điểm bị giam giữ.
0	Trong cuộc điện thoại, có thể nghe thấy tiếng Pulido đánh kẻ bắt cóc, yêu cầu tên này nói chính xác tên đường của ngôi nhà mình bị giam.
0	Các nguồn tin tại Mexico cho hay dù bị toán bắt cóc khống chế, Pulido vẫn bình tĩnh và kiên trì chờ cơ hội để trốn thoát.
0	24 giờ trôi qua tưởng như vô vọng.
0	Đến rạng sáng thứ Hai, Pulido bỗng thấy lóe lên cơ hội.
0	Mấy tên khác bỏ ra ngoài, chỉ cắt lại một đồng bọn ở lại trông chừng anh.
0	Tiền đạo cao 1m76 và nặng 68kg nhân lúc tên trông chừng anh lơ là, sơ hở đã lao vào quật ngã hắn.
1	Ở thế chủ động, Pulido đánh gục tên tội phạm, tước súng và điện thoại của hắn.
1	Khổ nỗi cửa phòng đã bị khóa ngoài nên anh không thể thoát ra được.
1	Pulido lấy luôn điện thoại của tên tội phạm để gọi cho tổng đài hỗ trợ khẩn cấp 066 nhờ báo cảnh sát tới giải cứu cho mình.
1	Anh được yêu cầu miêu tả địa điểm nơi mình đang bị giam giữ.
0	Tuy nhiên, theo một vài nguồn tin, cầu thủ 25 tuổi đã tìm cách liên hệ với cảnh sát, rồi tự cắt dây trói cổ tay, đập vỡ cửa kính để trốn thoát ra ngoài trước khi cảnh sát kéo tới.
0	Bên tổng đài 066 nghe rõ tiếng Pulido quát tên tội phạm nói đúng tên phố ra nhưng hắn không nói.
0	Pulido nhòm ra cửa sổ, chỉ có thể miêu tả rằng anh bị giam trên tầng 2 của một căn nhà 2 tầng, phía trước nhà có 2 chiếc ô tô màu đỏ và màu xám.
0	Ngay trong ngày 29/5, gia đình Pulido đã nhận được một cú điện thoại đòi tiền chuộc.
0	Tuy nhiên, đã không có khoản tiền chuộc nào được đưa ra.
0	Bởi chỉ 24 giờ sau đó, cầu thủ này đã được giải cứu.
0	Trở về với gia đình, câu đầu tiên mà Pulido nói chính là: “Tôi ổn.
0	Cảm ơn chúa”.
0	Trong thời gian bị bắt, lợi dụng sơ hở của nhóm bắt cóc, chân sút trên đã lấy được điện thoại của mình để gọi vào đến số dịch vụ khẩn cấp mô tả khung cảnh xung quanh căn nhà.

0	Do ngôi nhà bị khóa trái cửa, Pulido không thể thoát ra ngoài mà chỉ có thể ngó đầu qua cửa sổ và mô tả quang cảnh quanh ngôi nhà.
0	Cầu thủ này cho biết mình bị nhốt trong một ngôi nhà hai tầng màu trắng, có hai chiếc ôtô, một màu xám và một màu đỏ đậu phía trước.
0	Trong cuộc gọi tiếp theo, Pulido cho biết đã thấy cảnh sát đứng bên ngoài ngôi nhà.
0	Cầu thủ được tổng đài đề nghị dùng súng của kẻ bắt cóc bắn chỉ thiên để lực lượng chức năng biết họ đã đến đúng địa điểm, tuy nhiên Pulido nhận ra rằng khẩu súng đó không có đạn.
0	Sau đó, Pulido nghe thấy tiếng súng từ phía cảnh sát, và đã mô tả trang phục mình đang mặc, để không bị nhầm với kẻ bắt cóc, lúc này đã bị đánh bất tỉnh.
0	Khi cảnh sát tiến lại gần ngôi nhà, cầu thủ người Mexico thực hiện cuộc gọi thứ ba về tổng đài khẩn cấp, để xác nhận rằng những người này đúng là cảnh sát.
0	Nhờ cuộc gọi này, cảnh sát Tamaulipas sau đó xác định được vị trí của Pulido bị giam giữ trước khi phối hợp với lực lượng quân đội, cảnh sát liên bang và tiểu bang đột kích vào căn nhà nói trên.
1	Ở cuộc gọi thứ 2 cho tổng đài 066, Pulido bảo anh đã nghe thấy tiếng còi xe cảnh sát bên ngoài.
1	Anh được yêu cầu bắn một phát đạn để cảnh sát có thể biết chính xác anh đang bị giam ở đâu.
1	Song Pulido báo lại rằng súng hết đạn.
1	Pulido cẩn thận miêu tả chi tiết rằng anh là người mặc quần soóc và áo ba lỗ để cảnh sát trong trường hợp cần nổ súng không nhầm anh là kẻ bắt cóc.
0	Alan Pulido bình tĩnh đến mức trong cuộc điện thoại, anh đã thông báo chi tiết với cảnh sát màu sắc bộ quần áo anh đang mặc để họ không nhầm lẫn với bọn bắt cóc trong lúc tấn công giải cứu.

1	Cảnh sát sau đó bắt được người đàn ông 38 tuổi.
1	Người này thừa nhận họ là băng tội phạm ở địa phương.
1	Cảnh sát đang truy bắt 3 tên còn lại trong nhóm.
0	Cảnh sát Mexico đã bắt được một người đàn ông 38 tuổi, người này đã nhận tội.
0	Hiện phía cảnh sát đang tìm kiếm ba đối tượng khác được cho là có dính líu tới vụ bắt cóc tống tiền này.
0	Sau cuộc đột kích, cảnh sát bắt được một nghi phạm 38 tuổi được cho là một trong những thành viên của các tổ chức tội phạm hoạt động tại địa phương.
0	Ba kẻ còn lại tham gia vụ bắt cóc Pulido đang bị truy nã.

1	Mới đây, Alan Pulido đã được cảnh sát Mexico cứu sống và không hề hấn gì ngoài một vài vết thương nhỏ ngoài da, nặng nhất ở ở bàn tay, hậu quả của việc chống cự lại bọn bắt cóc.
0	Theo công tố viên Ismael Quintanilla, băng nhóm bịt mặt đã bắt và giam Pulido tại một căn nhà ở gần Ciudad Victoria, nơi cuối cùng mà cảnh sát phát hiện thấy cầu thủ trẻ này ở cùng với một trong những kẻ bắt cóc.
0	Cú đấm vào cửa kính khiến tiền đạo đang khoác áo CLB Olympiakos (Hi Lạp) này bị thương ở cổ tay vì mảnh kính vỡ.

