0	AFP dẫn nguồn tin từ cảnh sát Mexico ngày 30.5 cho biết Pulido bị bắt cóc bởi 4 tên có vũ trang trên một đoạn đường cao tốc ở bang Tamaulipas vào khoảng 23 giờ 30 phút ngày 28.5 khi tiền đạo 25 tuổi đang chơi cho CLB Olympiakos (Hy Lạp) trở về sau một bữa tiệc với bạn gái.
0	Trước đó, tiền đạo Pulido đã bị sáu người đàn ông có vũ trang bắt cóc ở quê nhà Ciudad Victoria, bang Tamaulipas vào khuya 28-5 sau khi trở về từ một bữa tiệc cùng với bạn gái.
0	Trước đó, truyền thông địa phương đưa tin, cầu thủ Alan Pulido đang thi đấu cho ĐT Olympiakos đã bị một nhóm tội phạm bắt cóc vào hôm 29/5 vừa qua tại biên giới phía Bắc Tamaulipas (Mexico).
0	Trước đó, Alan và bạn gái Ileana Salas đã bị một nhóm những kẻ lạ mặt tấn công khi rời khỏi một bữa tiệc.
0	Có 6 kẻ bịt mặt đã dùng vũ lực uy hiếp và bắt cóc tiền đạo trẻ, còn cô bạn gái được thả ra ngay lúc đó, không bị bất cứ thương tật nào.
0	Một ngày trước đó, tiền đạo Olympiakos bị nhóm 6 kẻ bịt mặt mang theo súng chặn chiếc BMW khi anh và bạn gái Ileana Salas trở về nhà từ một bữa tiệc.
0	Nhóm bắt cóc thả Ileana Salas nhưng đưa Alan Pulido đi lúc 2h sáng 29/5.
1	Theo BBC, Alan Pulido đã bị bắt cóc ở bang Tamaulipas vào đêm 28.5 (theo giờ địa phương).
1	Khi đó, anh cùng với bạn gái vừa rời khỏi một bữa tiệc thì bị 6 tên cướp có bịt mặt nạ bắt cóc.
0	Cầu thủ 25 tuổi đang khoác áo CLB Olympiakos (Hy Lạp) bị một nhóm người bao vây khi đang ở trong xe cùng bạn gái.
0	Một người đeo mặt nạ đã chĩa súng vào người cầu thủ này bắt đi theo chúng bỏ lại bạn gái anh một mình.
0	Tiền đạo Alan Pulido đã bị một nhóm người có trang bị súng bắt cóc vào tối thứ bảy tuần qua tại quê nhà Ciudad Victoria, bang Tamaulipas, Mexico.
0	Hôm 29/5, những kẻ bắt cóc đã chặn xe của Paulido và lôi cầu thủ này ra ngoài rồi đưa anh đi.
0	Báo chí Mexico cho hay Alan Pulido biến mất khi đang nghỉ hè ở quê nhà Ciudad Victoria, Mexico hôm Chủ nhật.
0	Truyền thông địa phương cho hay anh bị một nhóm người lạ mặt bắt cóc.
0	Thời điểm vụ bắt cóc diễn ra là vào lúc 2 giờ sáng.
0	Khi đó, tiền đạo sinh năm 1991 cùng bạn gái Ileana Salas rời khỏi một bữa tiệc sinh nhật.
0	Cảnh sát vùng Tamaulipas cũng đã xác nhận vụ việc.
0	Có tổng cộng 6 người đàn ông đi trên 2 chiếc xe tải thực hiện vụ bắt cóc Pulido.
0	Ban đầu, Ileana Salas cũng bị đưa đi cùng bạn trai, nhưng sau đó có được thả ở một bãi đậu xe mà không hề hấn gì.
0	Alan Pulido mới trở về quê nhà Mexico và tham gia bữa tiệc với bạn bè tới tối muộn 28/5.
0	Trên đường về nhà, cầu thủ 25 tuổi này đã bị một nhóm 6 tay súng chặn đường và bắt cóc.
0	Điều đặc biệt là chúng không hề đoái hoài tới cô bạn gái của Pulido và để mặc cô gái hoảng loạn trong xe.
0	Pulido bị bắt cóc vào đêm thứ Bảy vừa qua (theo giờ địa phương).

0	Tuy nhiên, theo một vài nguồn tin, cầu thủ 25 tuổi đã tìm cách liên hệ với cảnh sát, rồi tự cắt dây trói cổ tay, đập vỡ cửa kính để trốn thoát ra ngoài trước khi cảnh sát kéo tới.
0	Pulido cho biết với báo chí hôm thứ hai: “Tôi vẫn ổn.
0	Cảm ơn Chúa!”.
0	Anh kể lại thừa lúc những kẻ bắt cóc mất tập trung, anh đã đập cửa kính, lao ra ngoài gọi điện thoại cho cảnh sát.
0	Một mình anh đã chóng trả quyết liệt với họ trước khi cảnh sát có mặt.
0	Tiền đạo này bị đứt cổ tay vì mảnh vỡ kính xe.
0	Theo báo cáo chính thức về vụ việc được tờ Guardian của Anh đăng tải, vài giờ sau vụ bắt cóc, Pulido đã quật ngã kẻ khống chế mình và gọi điện cho lực lượng chức năng tới giải cứu khỏi nơi giam giữ.
0	Thông tin này có phần trái ngược với tin tức ban đầu rằng cảnh sát đã tìm thấy và giải cứu cầu thủ này.
1	Báo cáo mô tả thời điểm Pulido ở một mình với một trong ba kẻ bắt cóc.
1	Anh đã quật ngã tên này, hất văng khẩu súng kẻ bắt cóc cầm và đoạt lấy điện thoại di động và gọi cho tổng đài khẩn cấp.
0	Chưởng lý bang Tamaulipas, Ismael Quintanilla, ban đầu nói trong một cuộc họp báo rằng Paulido đã gọi điện cầu cứu vào khoảng quá nửa đêm ngày 29/5, nhân lúc "những kẻ bắt cóc bất cẩn".
0	Nhưng sau đó ông Quintanilla đính chính rằng Paulido đã tự khống chế kẻ bắt cóc.
0	Suốt 24 giờ tiếp theo, anh vẫn bị toán bắt cóc tống tiền khống chế.
0	Nhưng đến rạng sáng thứ Hai, anh đã được giải cứu.
0	Ban đầu, chỉ có tin chung chung rằng Pulido đã an toàn với sự trợ giúp của cảnh sát.
0	Sau đó diễn biến thoát hiểm cụ thể của Pulido được tiết lộ chi tiết hơn thì đây thực sự là chuyện li kỳ như trên phim hành động.
0	Pulido đã có màn tự giải cứu mình trước khi cảnh sát can thiệp.
0	Trong thời gian bị bắt, lợi dụng sơ hở của nhóm bắt cóc, chân sút trên đã lấy được điện thoại của mình để gọi vào đến số dịch vụ khẩn cấp mô tả khung cảnh xung quanh căn nhà.
0	Cụ thể, Alan Pulido đã đánh bại một trong những tên bắt cóc để lấy lại điện thoại.
0	Anh đấm vỡ cửa kính, cố gắng thoát thân ra ngoài và gọi điện cho cảnh sát thông báo vị trí mình bị giam giữ.
0	Alan Pulido bình tĩnh đến mức trong cuộc điện thoại, anh đã thông báo chi tiết với cảnh sát màu sắc bộ quần áo anh đang mặc để họ không nhầm lẫn với bọn bắt cóc trong lúc tấn công giải cứu.

1	Cảnh sát Mexico đã bắt được một người đàn ông 38 tuổi, người này đã nhận tội.
1	Hiện phía cảnh sát đang tìm kiếm ba đối tượng khác được cho là có dính líu tới vụ bắt cóc tống tiền này.
0	The Sun cho biết, một người đàn ông có mặt trong ngôi nhà giam giữ Alan Pulido đã bị cảnh sát bắt thẩm vấn.
0	Cảnh sát sau đó bắt được người đàn ông 38 tuổi.
0	Người này thừa nhận họ là băng tội phạm ở địa phương.
0	Cảnh sát đang truy bắt 3 tên còn lại trong nhóm.
0	Sau cuộc đột kích, cảnh sát bắt được một nghi phạm 38 tuổi được cho là một trong những thành viên của các tổ chức tội phạm hoạt động tại địa phương.
0	Ba kẻ còn lại tham gia vụ bắt cóc Pulido đang bị truy nã.

0	Theo giới truyền thông Mexico, tiền đạo đang khoác áo Olympiakos có vẻ ngạc nhiên và bối rối với một bàn tay đang băng bó khi cảnh sát bang và đội chống bắt cóc tìm thấy anh trong ngôi nhà ở phía nam Ciudad Victoria, thủ phủ bang Tamaulipas gần biên giới Texas của Mỹ vào nửa đêm 29/5.
1	Tuy nhiên Alan Pulido nói với các phóng viên có mặt tại hiện trường rằng anh rất khỏe trước khi được đưa tới bệnh viện kiểm tra.

0	Alan Pulido hiện là cầu thủ của Olympiakos (Hy Lạp) và cũng đã từng có một số trận khoác áo đội tuyển Mexico trong thời gian trước đây.
0	Cầu thủ Alan Pulido, 25 tuổi, từng là thành viên đội tuyển Mexico tham dự World Cup 2014.
1	Alan Pulido, 25 tuổi, là tiền đạo trưởng thành từ CLB UANL, Mexico.
1	Năm 2014, anh được đội bóng Hy Lạp Olympiakos chiêu mộ, ra sân 8 trận và ghi 5 bàn.
1	Tiền đạo này đã có 6 lần được triệu tập lên tuyển Mexico, ghi 4 bàn.
0	Pulido ký hợp đồng thi đấu cho Olympiakos năm ngoái.
0	Mùa giải vừa qua, anh có 15 lần ra sân thi đấu chính thức và ghi được 6 bàn thắng.
0	Cầu thủ 25 tuổi này từng cùng đội tuyển Mexico tham gia tranh tài tại World Cup 2014.
0	Tuy nhiên, Pulido đã không được triệu tập lên tuyển lần này để dự Copa America 2016.

1	Sau 24 giờ bị bắt cóc, Pulido được giải cứu thành công.
0	Sau khi cảnh sát vào cuộc, anh cùng bạn gái đã được giải thoát vào đêm ngày 29.5 (theo giờ địa phương).

0	AFP cho biết trước thời điểm được cứu sống, Pulido đã cố gắng trốn thoát khỏi bọn bắt cóc khi tước vũ khí của một tên tội phạm rồi dùng tay phá vỡ một cửa kính khiến cổ tay bị một vết cắt.
0	AFP cho biết trước thời điểm được cứu sống, Pulido đã cố gắng trốn thoát khỏi bọn bắt cóc khi tước vũ khí của một tên tội phạm rồi dùng tay phá vỡ một cửa kính khiến cổ tay bị một vết cắt.
1	Cú đấm vào cửa kính khiến tiền đạo đang khoác áo CLB Olympiakos (Hi Lạp) này bị thương ở cổ tay vì mảnh kính vỡ.

