0	Kể từ khi chia tay V-League và trở lại MLS thi đấu, Lee Nguyễn đã tìm lại đẳng cấp thật sự của mình.
0	Phong độ xuất sắc của Lee Nguyễn trong những mùa giải qua giúp anh có tên trong danh sách sơ bộ 40 cầu thủ chuẩn bị cho Copa America 2016.
1	Tuy nhiên trải qua 2 tuần tập luyện, cựu cầu thủ của HAGL đã không được HLV Jurgen Klinsmann trao thêm cơ hội và đành nói lời chia tay với giải đấu quan trọng này.

1	Ngoài ra, đội tuyển Argentina tới với Copa America 2016 với dàn sao đang đạt phong độ cao ở nhiều vị trí khác như Lamela (Tottenham), Mascherano (Barcelona), Augusto Fernandez (Atletico Madrid)…
0	Không có Dybala, không có Tevez nhưng HLV Martino vẫn không thiếu sự lựa chọn trên hàng công khi ông vẫn có trong tay siêu sao Messi cùng những vệ tinh xuất sắc xung quanh như Sergio Aguero, Gonzalo Higuain, Nicolas Gaitan, Angel Di Maria và Erik Lamela.

0	Tevez và Dybala đều là những tiền đạo “có số má”, nhưng việc họ bị HLV Martino gạch tên cũng không bất ngờ bởi ĐT Argentina lúc này còn có những chân sút đẳng cấp hơn như Lionel Messi, Sergio Aguero hay Gonzalo Higuain.
0	Do Dybala đang tỏa sáng ở Juventus mà lại bị HLV Martino gạch tên, rất nhiều người dự đoán anh sẽ được đại diện cho ĐT U23 Argentina thi đấu ở Olympic Rio de Janeiro sắp tới.
0	Trong 23 cầu thủ vừa được nhà cầm quân 53 tuổi lựa chọn, có hai sự vắng mặt đáng tiếc so với danh sách sơ bộ.
0	Đó là trường hợp của ngôi sao Juventus - Paulo Dybala và cầu thủ đang khoác áo Boca Juniors là Carlos Tevez, cả hai đều đang có phong độ khá cao ở CLB của mình.
1	Tuy vậy, trong danh sách triệu tập của HLV Martino cũng gây khá nhiều bất ngờ, khi rất nhiều ngôi sao lớn vắng mặt.
1	Trong đó, kể đến là trường hợp của Carlos Tevez, Paulo Dybala hay Pablo Zabaleta.

1	Ở Copa America 2016, Argentina được xếp vào bảng D cùng với các đối thủ gồm nhà ĐKVĐ Chile, Panama và Bolivia.
0	Argentina sẽ cùng bảng với Panama, Bolivia và Chile ở Copa America năm nay
0	Ở VCK Copa America 2016, ĐT Argentina nằm bảng D cùng với các đối thủ gồm nhà ĐKVĐ Chile, Panama và Bolivia.
0	Ở Copa America 2016, Argentina nằm cùng bảng D với ĐKVĐ Chile, Panama và Bolivia.
0	Ở Copa America 2016, Argentina nằm cùng bảng D với ĐKVĐ Chile, Panama và Bolivia.

0	HLV Gerardo Martino đã công bố danh sách 23 cầu thủ sẽ cùng ĐT Argentina đến tranh tài tại Copa America 2016 ở Mỹ.
0	Theo danh sách mới được Liên đoàn bóng đá Argentina công bố, Messi sẽ cùng 22 tuyển thủ Argentina dự giải này lần, cùng với nhiều anh tài khác như Gonzalo Higuain, Sergio Aguero, Angel Di Maria, Javier Mascherano hay Nicolas Otamendi.
1	Sau một thời gian cân nhắc, HLV Gerardo Martino cuối cùng cũng đã chính thức chốt danh sách ĐT Argentina dự VCK Copa America 2016 trên đất Mỹ.

0	Đúng như những thông tin trước đó, siêu sao Lionel Messi đã được lựa chọn tham dự Copa America 2016 đầu tháng 6 tới, thay vì Olympic Rio 2016 vào tháng 8.
1	Sức mạnh của tuyển Argentina vẫn nằm ở hàng công với những chân sút thượng thặng như Messi, Higuain, Aguero…

1	Ngoài Lee Nguyễn, còn có 1 số cái tên đáng chú ý khác bị loại như Jozy Altidore, Nick Rimando hay Matt Miazga, tài năng trẻ mới cập bến Chelsea hồi tháng 1.

1	Ở giải đấu này, Mỹ nằm ở bảng A cùng với Colombia, Costa Rica và Paraguay.

0	Mặc dù là đội tuyển giàu thành tích thứ 2 ở Copa America với 14 lần vô địch (chỉ sau Uruguay) nhưng Argentina đã lỡ hẹn với ngai vàng ở giải đấu này kể từ năm 1993.
1	Điều đó khiến cho đội tuyển xứ Tango rất quyết tâm giật chức vô địch ở kỳ Copa America đặc biệt vào năm nay.
1	Đó là lý do Argentina triệu tập binh hùng tướng mạnh tham dự giải đấu này.

