1	Mỹ là chủ nhà của Copa America 2016 và tham dự với tư cách khách mời ở giải đấu kỉ niệm 100 năm thành lập.
0	Ở giải đấu này, Mỹ nằm ở bảng A cùng với Colombia, Costa Rica và Paraguay.
0	Được biết, đây là giải đấu kỷ niệm 100 năm tuổi của Copa America sau lần đầu ra mắt vào năm 1916.
0	Điều đó khiến cho đội tuyển xứ Tango rất quyết tâm giật chức vô địch ở kỳ Copa America đặc biệt vào năm nay.

0	Trở lại với những người được chọn, dù chỉ đá ở giải Trung Quốc trong màu áo Hebei Fortune, tiền đạo Ezequiel Lavezzi vẫn được HLV Martino đặt niềm tin.
0	Cùng với đó là những cái tên đình đám khác như Sergio Romero, Javier Mascherano, Nicolas Otamendi, Marcos Rojo, Angel Di Maria hay Javier Pastore.
0	Đó là trường hợp của ngôi sao Juventus - Paulo Dybala và cầu thủ đang khoác áo Boca Juniors là Carlos Tevez, cả hai đều đang có phong độ khá cao ở CLB của mình.
0	Đúng như những thông tin trước đó, siêu sao Lionel Messi đã được lựa chọn tham dự Copa America 2016 đầu tháng 6 tới, thay vì Olympic Rio 2016 vào tháng 8.
0	Với dàn hảo thủ mà họ đang sở hữu, Albiceleste luôn được giới truyền thông dành sự quan tâm đặc biệt.
1	Ngoài ra, đội tuyển Argentina tới với Copa America 2016 với dàn sao đang đạt phong độ cao ở nhiều vị trí khác như Lamela (Tottenham), Mascherano (Barcelona), Augusto Fernandez (Atletico Madrid)… Do đó, họ được đánh giá là ứng cử viên số 1 cho chức vô địch giải đấu này.

1	Ở Copa America 2016, Argentina được xếp vào bảng D cùng với các đối thủ gồm nhà ĐKVĐ Chile, Panama và Bolivia.
0	Ở VCK Copa America 2016, ĐT Argentina nằm bảng D cùng với các đối thủ gồm nhà ĐKVĐ Chile, Panama và Bolivia.
0	Ở Copa America 2016, Argentina nằm cùng bảng D với ĐKVĐ Chile, Panama và Bolivia.

1	HLV Gerardo Martino đã công bố danh sách 23 cầu thủ sẽ cùng ĐT Argentina đến tranh tài tại Copa America 2016 ở Mỹ.
0	Trong 23 cầu thủ vừa được nhà cầm quân 53 tuổi lựa chọn, có hai sự vắng mặt đáng tiếc so với danh sách sơ bộ.
0	Sau một thời gian cân nhắc, HLV Gerardo Martino cuối cùng cũng đã chính thức chốt danh sách ĐT Argentina dự VCK Copa America 2016 trên đất Mỹ.
0	Theo danh sách mới được Liên đoàn bóng đá Argentina công bố, Messi sẽ cùng 22 tuyển thủ Argentina dự giải này lần, cùng với nhiều anh tài khác như Gonzalo Higuain, Sergio Aguero, Angel Di Maria, Javier Mascherano hay Nicolas Otamendi.

1	Ngoài ra, những Pablo Zabaleta, Ezequiel Garay, Ángel Correa cũng là những cầu thủ tên tuổi nhưng không được lọt vào danh sách cuối cùng.
0	Không có Dybala, không có Tevez nhưng HLV Martino vẫn không thiếu sự lựa chọn trên hàng công khi ông vẫn có trong tay siêu sao Messi cùng những vệ tinh xuất sắc xung quanh như Sergio Aguero, Gonzalo Higuain, Nicolas Gaitan, Angel Di Maria và Erik Lamela.
0	Tuy vậy, trong danh sách triệu tập của HLV Martino cũng gây khá nhiều bất ngờ, khi rất nhiều ngôi sao lớn vắng mặt.
0	Trong đó, kể đến là trường hợp của Carlos Tevez, Paulo Dybala hay Pablo Zabaleta.
0	Được biết, Tevez và Dybala đều là những tiền đạo “có số má”, nhưng việc họ bị HLV Martino gạch tên đã khiến người đặc dấu hỏi.
0	Sức mạnh của tuyển Argentina vẫn nằm ở hàng công với những chân sút thượng thặng như Messi, Higuain, Aguero… Thậm chí, ngay cả Dybala (người chơi cực hay trong màu áo Juventus mùa giải vừa qua) và Tevez vẫn bị gạch tên.
0	Tevez và Dybala đều là những tiền đạo “có số má”, nhưng việc họ bị HLV Martino gạch tên cũng không bất ngờ bởi ĐT Argentina lúc này còn có những chân sút đẳng cấp hơn như Lionel Messi, Sergio Aguero hay Gonzalo Higuain.

0	Mặc dù là đội tuyển giàu thành tích thứ 2 ở Copa America với 14 lần vô địch (chỉ sau Uruguay) nhưng Argentina đã lỡ hẹn với ngai vàng ở giải đấu này kể từ năm 1993.
1	Vì là một giải đấu đặc biệt, Copa America quy tụ không chỉ những đội bóng trong khu vực Mỹ la-tinh mà còn cả Bắc Mỹ và vùng biển Caribe.

0	Hiện tại, ĐT Argentina vẫn nghiễm nhiên là một trong những ứng cử viên hàng đầu cho chức vô địch.
0	Đó là lý do Argentina triệu tập binh hùng tướng mạnh tham dự giải đấu này.
1	Điều đó khác hoàn toàn với đội tuyển Brazil, khi họ để nhiều trụ cột ở nhà để dành sức chinh phục Huy chương vàng bóng đá nam Olympic 2016.

