1	Reuters ngày 2.6 dẫn dịch vụ gọi xe của Mỹ cho hay, thỏa thuận đầu tư đến từ Quỹ đầu tư công Saudi Arabian là một phần nằm trong đợt gọi vốn gần đây nhất của Uber.
1	Dịch vụ gọi xe của Mỹ hiện có giá trị 62,5 tỉ USD, được biết đến là công ty khởi nghiệp lớn nhất thế giới.

0	Theo Reuters, Uber đã cam kết đầu tư 250 triệu USD vào khu vực Trung Đông và Bắc Phi, nơi hoạt động kinh doanh của công ty đang phát triển.
0	Uber hiện có mặt tại 15 thành phố ở 9 quốc gia trong khu vực.
1	Uber đã hoạt động và phát triển tại nước này tứ năm 2014, và trong thông báo quyết định đầu tư của mình, ông Yasir Al Rumayyan – Chủ tịch hội đồng Quỹ Đầu tư Đại chúng Ả Rập - cho biết, đây là một phần của kế hoạch Viễn cảnh 2030 nhằm giảm sự phụ thuộc vào kinh doanh dầu mỏ của nền kinh tế nước này.

1	Trong quý đầu tiên của năm nay, Uber đạt hơn 395.000 lượt người sử dụng dịch vụ gọi xe tại Trung Đông, tăng gấp 5 lần so với quý đầu tiên của năm ngoái; đồng thời có 19.000 tài xế đăng ký Uber, tăng gấp 4 lần so cùng kỳ.

1	Số vốn mới đã giúp nâng giá trị Uber lên 62,5 tỷ USD.
1	Đồng thời, Uber cũng bổ sung thêm một thành viên vào Ban quản trị, Giám đốc quỹ đầu tư công Saudi Arabia Yasir Al Rumayyan.
1	Hiện Uber vẫn là startup giá trị nhất thế giới hiện nay.

1	Ông Yasir Al Rumayyan – Giám đốc điều hành của Quỹ Đầu tư này cho biết, đây là một phần trong kế hoạch về tầm nhìn đến 2030 của đất nước nhằm giảm sự phụ thuộc vào ngành công nghiệp dầu mỏ của nền kinh tế.
1	Theo thỏa thuận, ông Rumayyan sẽ được nhận một vị trí trong Hội đồng Quản trị của công ty, tuy nhiên Uber vẫn chưa có bất kỳ kế hoạch cụ thể nào cho khoản đầu tư mới nhận.

