1	Saudi Arabia là thị trường đang tăng trưởng rất nhanh của Uber.
0	Đồng thời, Uber bổ sung thêm một thành viên vào Ban quản trị, Giám đốc quỹ đầu tư công Ả-Rập Xê-út Yasir Al Rumayyan.
0	Uber cũng sẽ đổ 250 triệu USD vào Trung Đông - thị trường hãng đang mở rộng rất nhanh.

1	80% người dùng Uber tại đây là phụ nữ, do họ bị cấm lái xe ở vương quốc này.
0	Uber bắt đầu hoạt động tại Ả-rập Xê-út từ năm 2014.
0	Theo Uber, 80% khách hàng của họ tại quốc gia Hồi giáo này là phụ nữ vì phụ nữ không được phép tự lái xe.
0	CEO Uber Travisk Kalanick gọi khoản đầu tư là “lá phiếu tín nhiệm” và sẽ hợp tác cải cách kinh tế - xã hội Ả-rập Xê-út.
0	Một thông tin đáng chú ý khác đó là 80% số tài xế của Uber là nữ giới, trong khi thành phần này bị cấm lái xe tại Ả Rập.
0	Uber cho biết công ty có mặt ở Ả Rập Xê Út từ đầu năm 2014 và khoảng 80% trong số hơn 130.000 lượt người sử dụng dịch vụ tại nước này là phụ nữ vì họ không được phép lái xe.
0	Một thông tin thú vị là mặc dù bị cấm lái xe tại Ả Rập, tuy nhiên Uber cho biết có tới 80% số tài xế nơi đây là nữ giới, và việc thay đổi được lệnh cấm rất có thể sẽ thành hiện thực trong tương lai.

0	Tuy nhiên, nó không làm thay đổi giá trị vốn hóa 62,5 tỷ USD của Uber.
0	Theo Engadget, khoản đầu tư này có giá trị lên tới 3,5 tỉ USD, được cung cấp bởi Kho bạc Nhà nước Ả Rập, nâng giá trị hiện tại của Uber lên 62,5 tỉ USD.
0	Số vốn mới đã giúp nâng giá trị Uber lên 62,5 tỷ USD.
0	Đồng thời, Uber cũng bổ sung thêm một thành viên vào Ban quản trị, Giám đốc quỹ đầu tư công Saudi Arabia Yasir Al Rumayyan.
0	Hiện Uber vẫn là startup giá trị nhất thế giới hiện nay.
0	Reuters ngày 2.6 dẫn dịch vụ gọi xe của Mỹ cho hay, thỏa thuận đầu tư đến từ Quỹ đầu tư công Saudi Arabian là một phần nằm trong đợt gọi vốn gần đây nhất của Uber.
0	Dịch vụ gọi xe của Mỹ hiện có giá trị 62,5 tỉ USD, được biết đến là công ty khởi nghiệp lớn nhất thế giới.
0	Số vốn mới đã giúp nâng giá trị Uber lên 62,5 tỷ USD.
1	Khoản đầu tư này có giá trị lên tới 3.5 triệu USD và được cung cấp bởi chính Kho bạc Nhà nước Ả Rập.

0	Được biết, Uber đã hoạt động và phát triển tại đất nước Trung Đông này từ năm 2014.
0	Ông Yasir Al Rumayyan – Giám đốc điều hành của Quỹ Đầu tư này cho biết, đây là một phần trong kế hoạch về tầm nhìn đến 2030 của đất nước nhằm giảm sự phụ thuộc vào ngành công nghiệp dầu mỏ của nền kinh tế.
0	Theo thỏa thuận, ông Rumayyan sẽ được nhận một vị trí trong Hội đồng Quản trị của công ty, tuy nhiên Uber vẫn chưa có bất kỳ kế hoạch cụ thể nào cho khoản đầu tư mới nhận.
0	PIF được Saudi Arabia thành lập để phát triển vương quốc này, bằng cách đi đầu tư các khoản tiền thu được từ dầu mỏ.
1	Uber đã hoạt động và phát triển tại nước này tứ năm 2014, và trong thông báo quyết định đầu tư của mình, ông Yasir Al Rumayyan – Chủ tịch hội đồng Quỹ Đầu tư Đại chúng Ả Rập - cho biết, đây là một phần của kế hoạch Viễn cảnh 2030 nhằm giảm sự phụ thuộc vào kinh doanh dầu mỏ của nền kinh tế nước này.

0	Theo CNN, đây là khoản đầu tư bằng tiền mặt lớn nhất từ một nhà đầu tư riêng lẻ cho Uber từ trước tới nay.
1	Trong chiến dịch vận động đầu tư mới nhất của mình, Uber đã nhận được một khoản đầu tư được mệnh danh là “khoản đầu tư lớn nhất được cung cấp cho một công ty đại chúng từ trước tới nay”.
0	Đây là khoản đầu tư bằng tiền mặt lớn nhất từ một nhà đầu tư riêng lẻ cho Uber từ trước tới nay.

