0	Tại buổi thông tin kết quả điều tra vụ án mạng xảy ra tại Hà Nam chiều 8/8, thiếu tướng Hồ Sỹ Tiến - Cục trưởng cục cảnh sát hình sự (Bộ Công an) chia sẻ về quá trình truy bắt nhóm nghi can có liên quan.
1	“Chuyên án này kéo dài là vì nạn nhân có quan hệ phức tạp, số người trong diện tình nghi nhiều, trong khi thông tin từ hiện trường lại hạn chế”, ông Cục trưởng nói về trở ngại ảnh hưởng đến việc điều tra.
0	Theo thông tin ban đầu từ Cục Cảnh sát hình sự, Bộ Công an, nguyên nhân vụ án là do mâu thuẫn cá nhân.
0	Trước đó vào khoảng 15 giờ ngày 4/7, nạn nhân Lê Hữu Trí sau khi đi lễ ở Miếu Thần tại thôn Bảo Lộc, phường Thanh Châu thì bị Lê Việt Hoàn dùng súng bắn nhiều phát.
0	Gây án xong, Hoàn lên xe của Duy chờ sẵn và tẩu thoát khỏi hiện trường.

0	Theo điều tra, khi vừa mãn hạn tù, Đạt xảy ra mâu thuẫn với ông Trí nên tìm người cùng tham gia trả thù.
0	Lời khai ban đầu cho thấy một nhóm 2 tên đã được Đạt cử đi "thanh toán" giám đốc Trí.
1	Tại cơ quan Công an, các đối tượng đã nhận tội và khai: Do mâu thuẫn cá nhân giữa Nguyễn Sỹ Đạt và Lê Hữu Trí từ trước, Đạt đã lên kế hoạch và thuê Lê Việt Hoàn giết ông Trí với giá 500 triệu đồng.
0	Quá trình điều tra làm rõ, do mâu thuẫn cá nhân giữa Nguyễn Sỹ Đạt và Lê Hữu Trí từ trước, Đạt đã lên kế hoạch và thuê Lê Việt Hoàn giết ông Trí, với giá 500 triệu.
0	Đạt đã trực tiếp mua súng và hướng dẫn Hoàn bắn thử súng để chuẩn bị kế hoạch giết người.
0	Nắm được thói quen nạn nhân hay đi lễ chùa vào các ngày Rằm và mùng 1 tại miếu Thần, (phường Thanh Châu, TP Phủ Lý, Hà Nam), Đạt đã trao đổi và thống nhất với Hoàn sẽ bắn anh khi anh Trí đi lễ.
0	Tuy nhiên, nguồn tin trinh sát cho thấy sau khi ra tù, người đàn ông này hận thù sâu sắc với nạn nhân Lê Hữu Trí.
0	Đạt cho rằng vị giám đốc bị sát hại là người đã đẩy anh ta vào vòng lao lý.
0	Ngoài ra, nghi can còn cáo buộc nạn nhân có hành vi không phải với vợ của Đạt trong thời gian người đàn ông này thụ án.
0	Theo khai nhận ban đầu, Đạt thuê Hoàn giết ông Trí với giá 500 triệu đồng.
0	Từ Lào Cai, Hoàn về Phủ Lý theo dõi quy luật sinh hoạt của nạn nhân.
0	Sau khi nhận súng từ kẻ chủ mưu, ngày 19/6, Hoàn và Duy phục kích tại miếu Thần nhưng hôm đó ông Trí không đi lễ.

1	Theo đó, vào 15h18 ngày 4/7, tại thôn Bảo Lộc 1, phường Thanh Châu, thành phố Phủ Lý xảy ra vụ giết người.
1	Nạn nhân là ông Lê Hữu Trí (SN 1975, trú tại thôn Bảo Lộc 1, phường Thanh Châu, thành phố Phủ Lý).

0	Sau khi vào miếu Bảo Lộc 1 thắp hương, trên đường đi ra thì ông Trí bị 2 đối tượng đi xe máy, mặc áo chống nắng, sử dụng súng bắn từ 4 đến 5 phát khiến ông Trí gục ngã, sau đó các đối tượng lên xe máy bỏ chạy.
0	Nạn nhân được đưa ngay đi bệnh viện cấp cứu, nhưng do vết thương quá nặng, đến 17h50’ cùng ngày ông Trí đã tử vong.
1	Kẻ gây án nhanh chóng lên xe máy của đồng bọn tẩu thoát.
1	Còn nạn nhân được đưa đi cấp cứu nhưng không qua khỏi.
1	Kết quả khám nghiệm xác định ông Trí tử vong do mất máu cấp sau khi trúng 5 vết thương ở vùng ngực.
1	Từ dấu vết hiện trường, cảnh sát nhận định hung thủ gấy án bằng súng K54.
0	Sau khi nhận được thông báo ông Trí đã xuất hiện ở Miếu Thần, Duy lái xe chở Hoàn đi vòng lối sau miếu và nấp ở gần cổng.
0	Đến lúc ông Trí đi ra, Hoàn đi từ phía sau cách ông Trí khoảng 2m, rút súng bắn hết 1 băng đạn 6 viên làm ông Trí gục tại chỗ.
0	Ngay sau đó, Hoàn bỏ chạy đến chỗ Duy đã nổ máy chờ sẵn, nhanh chóng tẩu thoát khỏi hiện trường.
0	Dù được đưa đi cấp cứu ngay lập tức, nhưng nạn nhân đã tử vong vì vết thương quá nặng.

1	Sau hơn 1 tháng vào cuộc, sáng ngày 6/8, Ban chỉ đạo chuyên án đã quyết định phá án, tiến hành bắt, khám xét đồng loạt 3 đối tượng về hành vi giết người.
1	Các đối tượng gồm: Nguyễn Sỹ Đạt (SN 1970, trú tại tổ dân phố Bảo Lộc 1, phương Thanh Châu, thành phố Phủ Lý, Hà Nam) – có 1 tiền án vè tội chiếm đoạt tài sản; Lê Thái Duy (SN 1988, trú tại tổ 26, phường Kim Tân, thành phố Lào Cai); Lê Việt Hoàn (SN 1981, trú thôn Câu Nhân, xã Mỹ Thuận, huyện Mỹ Lộc, tỉnh Nam Định) – có 1 tiền án về tội cướp giật tài sản.
0	3 đối tượng gồm: Nguyễn Sỹ Đạt sinh năm 1970, Lê Thái Duy sinh năm 1988 và Lê Việt Hoàn sinh năm 1981 đều trú tại thành phố Phủ Lý, tỉnh Hà Nam.
0	Được biết, Đạt từng có 1 tiền án về chiếm đoạt tài sản.
0	Ban chuyên án bắt giữ 3 đối tượng: Nguyễn Sỹ Đạt (SN 1970, hộ khẩu thường trú: tổ dân phố Bảo Lộc 1, phường Thanh Châu, TP Phủ Lý, tỉnh Hà Nam) đã có một tiền án về tội Lừa đảo chiếm đoạt tài sản; Lê Thái Duy (SN 1988, trú tại tổ 5, phường Lương Khánh Thiện, TP Phủ Lý, tỉnh Hà Nam), chưa có tiền án, tiền sự; Lê Việt Hoàn (SN 1981 (trú ở đường Đề Yêm, phường Lê Hồng Phong, TP Phủ Lý, tỉnh Hà Nam) có một tiền án về tội cướp tài sản.
0	Sau một tháng, diện nghi vấn được thu hẹp.
0	Nguyễn Sỹ Đạt là cái tên được ban chuyên án đặc biệt lưu ý, dù kẻ trực tiếp nổ súng giết vị giám đốc là một thanh niên trẻ tuổi hơn.
0	Sau nhiều giờ đấu tranh, nghi can 46 tuổi thừa nhận anh ta là kẻ chủ mưu trong vụ sát hại ông Trí.
0	Ngày 6/8, cảnh sát đã bắt khẩn cấp 2 đồng phạm của Đạt là Lê Việt Hoàn (35 tuổi) và Lê Thái Duy (28 tuổi cùng ở Hà Nam).
0	Sáng 8/8, đại tá Nguyễn Văn Trung (Giám đốc Công an tỉnh Hà Nam) xác nhận công an tỉnh phối hợp với Bộ Công an vừa bắt Nguyễn Sỹ Đạt (46 tuổi, ở TP Phủ Lý, Hà Nam) với cáo buộc là chủ mưu bắn chết ông Lê Hữu Trí (41 tuổi, Giám đốc Công ty TNHH Hữu Trí) vào ngày 4/7 (tức 1/6 âm lịch) tại khu vực phía ngoài chùa Bảo Lộc.
0	Liên quan vụ án, nhà chức trách đã bắt 2 người gồm: Lê Thái Duy (28 tuổi), Lê Việt Hoàn (35 tuổi) cùng ở thành phố Phủ Lý, tỉnh Hà Nam.

1	Trước khi gây án các đối tượng đã có thời gian theo dõi chi tiết mọi hoạt động của anh Lê Hữu Trí là Giám đốc công ty trách nhiệm Hữu Trí tại TP. Phủ Lý tỉnh Hà Nam, sau khi thấy thời cơ thuận lợi, đối tượng Đạt đã chỉ đạo cho đồng bọn thực hiện hành vi gây án.
0	Lực lực phá án nhận định, hung thủ là người địa phương sau khi phân tích địa hình khu vực xảy ra án mạng rất phức tạp, người lạ không thể ra vào.
0	Việc nhóm gây án chỉ nổ súng vào ông Trí cho thấy nghi phạm có thời gian theo dõi, tính toán kỹ lưỡng khi ra tay.

