1	Các doanh nghiệp ký kết với Vingroup thuộc 7 ngành hàng tiêu dùng cơ bản là thực phẩm, hóa mỹ phẩm, VPP đồ chơi, hàng gia dụng, hàng thực phẩm tươi sống, thời trang, bông vải sợi đến từ 18 tỉnh, thành phố trên toàn quốc.
0	Các doanh nghiệp này thuộc bảy ngành hàng tiêu dùng cơ bản là thực phẩm, hóa mỹ phẩm, đồ chơi, hàng gia dụng, hàng thực phẩm tươi sống, thời trang, bông vải sợi đến từ 18 tỉnh thành trên toàn quốc.
0	Đây là một trong những động thái đầu tiên của các doanh nghiệp Việt Nam trong bối cảnh các doanh nghiệp phân phối FDI cùng với hàng ngoại nhập đang ngày càng chiếm lĩnh thị trường nội địa.
0	Các doanh nghiệp ký kết với Tập đoàn Vingroup thuộc 7 ngành hàng tiêu dùng cơ bản là thực phẩm, hóa mỹ phẩm, văn phòng phẩm, đồ chơi, hàng gia dụng, hàng thực phẩm tươi sống, thời trang và bông vải sợi ở 18 tỉnh/thành phố trên toàn quốc.

1	Theo thỏa thuận vừa được ký kết với gần 250 doanh nghiệp, Tập đoàn Vingroup và các công ty thành viên gồm Vincommerce, Vincom Retail, VinEco, VinDS sẽ triển khai các gói giải pháp tổng thể bao gồm ưu đãi về phân phối, tăng cường hiện diện thương hiệu của doanh nghiêp trong hệ sinh thái hàng hóa, dịch vụ của Vingroup, tư vấn về công nghệ, quản trị, kiểm soát chất lượng, marketing, tiêu thụ hàng hóa và tham gia góp vốn nâng cao hiệu quả quản trị.
0	Theo thỏa thuận được ký kết với gần 250 doanh nghiệp, tập đoàn Vingroup và các công ty thành viên sẽ triển khai các gói giải pháp tổng thể bao gồm: ưu đãi về phân phối, tăng cường hiện diện thương hiệu của doanh nghiệp trong hệ sinh thái hàng hóa, dịch vụ của Vingroup; tư vấn công nghệ, quản trị và kiểm soát chất lượng, marketing, tiêu thụ hàng hóa, tham gia góp vốn nâng cao hiệu quả sản xuất.
0	Đây là một trong những điểm đáng chú ý được đưa ra tại lễ ký kết hợp tác đợt 1 của Tập đoàn Vingroup với gần 250 doanh nghiệp Việt Nam tham gia chương trình “Đồng hành, hỗ trợ và thúc đẩy sản xuất nội địa”.
0	Theo thỏa thuận vừa được ký kết với gần 250 doanh nghiệp, Tập đoàn Vingroup và các công ty thành viên gồm Vincommerce, Vincom Retail, VinEco, VinDS - sẽ triển khai các gói giải pháp tổng thể bao gồm: ưu đãi về phân phối, tăng cường hiện diện thương hiệu của doanh nghiệp trong hệ sinh thái hàng hóa, dịch vụ của Vingroup; Tư vấn về công nghệ, quản trị, kiểm soát chất lượng, marketing, tiêu thụ hàng hóa và tham gia góp vốn nâng cao hiệu quả sản xuất.
0	Ngày 1/6/2016, Tập đoàn Vingroup - Công ty Cổ phần (mã VIC) đã ký kết hợp tác đợt 1 với gần 240 doanh nghiệp Việt Nam tham gia chương trình “Đồng hành, hỗ trợ và thúc đẩy sản xuất nội địa”.
0	Theo thỏa thuận ký kết, gần 250 doanh nghiệp, tập đoàn và các công ty thành viên sẽ triển khai các gói giải pháp bao gồm ưu đãi về phân phối, tăng cường hiện diện thương hiệu của DN trong hệ sinh thái của VinGroup về công nghệ, quản trị, kiểm soát chất lượng, marketing, tiêu dùng hàng hóa và tham gia góp vốn.

0	Ông Lê Khắc Hiệp, Phó chủ tịch Vingroup, nhận xét việc các hiệp định thương mại tự do có hiệu lực cùng làn sóng doanh nghiệp nước ngoài đổ bộ vào Việt Nam đang tạo nên sức ép cạnh tranh vô cùng quyết liệt, không chỉ trong lĩnh vực bán lẻ mà còn gây áp lực lên toàn bộ nền sản xuất nội địa.
0	Do đó, theo bà Vũ Kim Hạnh, Chủ tịch Hội Doanh nghiệp hàng Việt Nam chất lượng cao, trong bối cảnh này, liên kết giữa các doanh nghiệp nội trong việc củng cố, mở rộng hệ thống bán lẻ của người Việt và ưu tiên cho hàng Việt là rất quan trọng.
0	Việc hợp tác này diễn ra trong bối cảnh ngành bán lẻ Việt Nam đang phải chịu sự cạnh tranh mạnh mẽ từ các tập đoàn bán lẻ nước ngoài.
1	Tại lễ ký kết, ông Lê Khắc Hiệp – Phó Chủ tịch Tập đoàn Vingroup cho biết, thời gian qua việc các Hiệp định thương mại tự do có hiệu lực cùng làn sóng doanh nghiệp nước ngoài đổ bộ vào Việt Nam đang tạo nên sức ép cạnh tranh vô cùng quyết liệt, không chỉ trong lĩnh vực bán lẻ mà còn gây áp lực lên toàn bộ nền sản xuất nội địa.
0	Tại lễ ký kết, ông Lê Khắc Hiệp – Phó Chủ tịch Tập đoàn Vingroup cho biết, thời gian qua việc các Hiệp định thương mại tự do có hiệu lực cùng làn sóng doanh nghiệp nước ngoài đổ bộ vào Việt Nam đang tạo nên sức ép cạnh tranh vô cùng quyết liệt, không chỉ trong lĩnh vực bán lẻ mà còn gây áp lực lên toàn bộ nền sản xuất nội địa.
0	Điều này là thách thức nhưng cũng lại chính là cơ hội để các doanh nghiệp Việt chủ động hoàn thiện, nâng cấp chất lượng sản phẩm để có thể cạnh tranh song phẳng với các đối thủ ngoại.

0	Tại buổi lễ, có hơn 140 doanh nghiệp đã ký hợp tác về phân phối.
0	Cụ thể, tập đoàn này đã ký hợp tác về phân phối với hơn 140 doanh nghiệp.
1	Trong số này, hơn 140 doanh nghiệp đã ký kết hợp tác về phân phối, theo đó trong vòng một năm, từ 1/6/2016 đến 1/6/2017 các doanh nghiệp trên sẽ được hỗ trợ đưa hàng vào hệ thống siêu thị Vinmart của Vingroup với các điều kiện ưu đãi hợp lý.
0	Hơn 140 doanh nghiệp đã ký kết hợp tác về phân phối.
0	Hơn 140 DN đã ký kết hợp tác về phân phối.

1	Các doanh nghiệp cung ứng thực phẩm, đặc biệt là thực phẩm tươi sống như thịt, cá, gia cầm, rau củ quả, trái cây… sẽ được hưởng mức chiết khấu bằng 0%.
1	Theo thỏa thuận, Vingroup sẽ bán hộ không lãi, cam kết trả cho đối tác doanh thu theo đúng mức giá công bố thông thường.
0	Toàn bộ phần chiết khấu sẽ được Vinmart và Vinmart+ hoàn trả 100% về nhà cung cấp, với mục đích tạo thêm nguồn kinh phí để doanh nghiệp tái đầu tư vào chất lượng sản phẩm và có thêm điều kiện thực hiện nghiêm ngặt các tiêu chuẩn, quy định về an toàn, vệ sinh thực phẩm.
0	Riêng các doanh nghiệp cung ứng thực phẩm, đặc biệt là thực phẩm tươi sống như cá, thịt, gia cầm, rau củ quả, trái cây… sẽ được hưởng mức chiết khấu 0% (đơn vị phân phối không hưởng lãi).
0	Riêng các doanh nghiệp cung ứng thực phẩm, đặc biệt là thực phẩm tươi sống như cá, thịt, gia cầm, rau củ quả, trái cây… sẽ được hưởng mức chiết khấu bằng 0%.
0	Riêng các doanh nghiệp cung ứng thực phẩm, đặc biệt là thực phẩm tươi sống như thịt, cá, gia cầm, rau củ quả, trái cây… sẽ được hưởng mức chiết khấu bằng 0%.
0	Cụ thể, Vingroup sẽ bán hộ không lãi, cam kết trả cho đối tác doanh thu theo đúng mức giá công bố thông thường.
0	Riêng các doanh nghiệp cung ứng thực phẩm, đặc biệt là thực phẩm tươi sống như thịt, cá, gia cầm, rau củ quả, trái cây… sẽ được hưởng mức chiết khấu bằng 0%.

1	Gần 100 doanh nghiệp còn lại ký kết hợp tác với Vingroup nhằm tăng cường hiện diện thương hiệu trong hệ sinh thái hàng hóa, dịch vụ của tập đoàn với các thương hiệu Vincom Retail, VinDS, VinPro…
0	Gần 100 doanh nghiệp còn lại ký kết hợp tác với Vingroup nhằm tăng cường hiện diện thương hiệu trong hệ sinh thái hàng hóa, dịch vụ của Tập đoàn với các thương hiệu Vincom Retail, VinDS, VinPro…
0	Ngoài ra, Vingroup và gần 100 doanh nghiệp khác cũng ký hợp tác tăng cường hiện diện thương hiệu trong hệ sinh thái hàng hóa, dịch vụ của tập đoàn với các thương hiệu Vincom Retail, VinDS, VinPro… Cũng theo chương trình, tập đoàn này cho biết sẽ tham gia góp vốn cho một số doanh nghiệp có nhu cầu để tối ưu hóa sản xuất, nâng cao chất lượng, giảm chi phí, nhằm tạo ra các thương hiệu mạnh, tầm quốc gia và tiến tới tầm quốc tế.
0	Ngoài ra, có gần 100 doanh nghiệp còn lại ký kết hợp tác với Vingroup nhằm tăng cường hiện diện thương hiệu trong hệ thống siêu thị của tập đoàn này.
0	Gần 100 DN ký kết hợp tác với VinGroup nhằm tăng cường hiện diện thương hiệu trong hệ sinh thái hàng hóa, dịch vụ của tập đoàn.

0	Theo thỏa thuận hợp tác vừa được ký sáng nay (1/6), Vingroup và các công ty thành viên sẽ triển khai các gói giải pháp kết hợp giữa bán hàng và tư vấn về công nghệ quản trị, kiểm soát chất lượng, marketing... cho các doanh nghiệp tham gia vào hệ thống tại 18 tỉnh, thành.
0	Theo đó, trong vòng 1 năm, từ 1/6/2016 – 1/6/2017, các doanh nghiệp trên sẽ được hỗ trợ đưa hàng vào hệ thống siêu thị Vinmart và Vinmart + của Vingroup với các điều kiện ưu đãi hợp lý.
0	Việt Nam đã gia nhập Cộng đồng Kinh tế ASEAN, hàng hóa của các nước trong khu vực đang phủ đầy kênh siêu thị lớn tại Hà Nội, TP HCM và nhiều tỉnh thành trong cả nước.
0	Trong khi đó, các doanh nghiệp Việt Nam gặp nhiều khó khăn từ chi phí đầu vào tăng cao, tiêu thụ sản phẩm khó khăn.
0	Nhiều hệ thống siêu thị ngoại đòi tăng mức chiết khấu hoa hồng khiến doanh nghiệp Việt càng khó đưa hàng vào hệ thống phân phối.
0	Do đó, theo bà Vũ Kim Hạnh, Chủ tịch Hội Doanh nghiệp hàng Việt Nam chất lượng cao, trong bối cảnh này, liên kết giữa các doanh nghiệp nội trong việc củng cố, mở rộng hệ thống bán lẻ của người Việt và ưu tiên cho hàng Việt là rất quan trọng.
0	Theo đó, trong vòng một năm, từ 1/6/2016 – 1/6/2017, các doanh nghiệp trên sẽ được hỗ trợ đưa hàng vào hệ thống siêu thị Vinmart và Vinmart+ của Vingroup với các điều kiện ưu đãi hợp lý.
0	Ông Lê Khắc Hiệp, Phó Chủ tịch Vingroup, cho biết có hơn 140 doanh nghiệp đã ký kết hợp tác về phân phối.
0	Sáng nay, 1/6/2016, Tập đoàn Vingroup tổ chức Lễ ký kết hợp tác với gần 250 doanh nghiệp (DN) Việt Nam tham gia chương trình “Đồng hành, hỗ trợ và thúc đẩy xuất khẩu nội địa”.
0	Riêng các DN cung ứng thực phẩm, đặc biệt là thực phẩm tươi sống như thịt, cá, gia cầm, rau củ quả, trái cây… sẽ được hưởng mức chiết khấu bằng 0%.
0	Cụ thể, Vingroup sẽ bán hộ không lãi, cam kết trả cho đối tác doanh thu theo đúng mức giá công bố thông thường.
0	Toàn bộ phần chiết khấu sẽ được Vinmart và Vinmart+ hoàn trả 100% về nhà cung cấp với mục đích tạo thêm nguồn kinh phí để doanh nghiêp tái đầu tư vào chất lượng sản phẩm và có thêm điều kiện thực hiện nghiêm ngặt các tiêu chuẩn, quy định về an toàn, vệ sinh thực phẩm.
0	Cũng theo chương trình, Vingroup sẽ tham gia góp vốn cho một số doanh nghiệp có nhu cầu để tối ưu hóa sản sản xuất, nâng cao chất lượng sản phẩm, giảm chi phí tiến tới tạo ra được các thương hiệu mạnh có tầm quốc gia và tiến tới là tầm quốc tế.
0	Đánh giá cao ý tưởng của Vingroup, bà Phạm Chi Lan – Chuyên gia kinh tế cho biết, sự liên kết giữa các doanh nghiệp Việt Nam, đặc biệt là sự liên kết giữa các doanh nghiệp lớn với doanh nghiệp nhỏ là một hướng đi mới và đúng đắn bởi một nền kinh tế chỉ phát triển bền vững khi có một cộng đồng doanh nghiệp nội địa mạnh, trong đó đặc biệt là vai trò của các DN sản xuất công nghiệp, dịch vụ mới có giá trị gia tăng cao, năng suất lao động cao và cơ hội hội nhập cao.

