0	Nhằm động viên tinh thần cầu thủ đội nhà, lãnh đạo CLB Thanh Hóa treo thưởng số tiền 1 tỷ đồng nếu các cầu thủ giành chiến thắng trước đối thủ khó chơi đến từ đất Cảng.
0	Theo tìm hiểu, để kích lệ tinh thần cầu thủ đội nhà, lãnh đạo đội bóng này đã treo số tiền thưởng lên đến 1 tỷ đồng nếu FLC Thanh Hóa giành chiến thắng trước Hải Phòng.
0	Mức thưởng 1 tỷ đồng cho một trận thắng vừa được FLC Thanh Hóa đưa ra trở thành mức thưởng khủng nhất cho một trận đấu tại V.League 2016.
1	Tuy nhiên, với tính chất quan trọng của trận đấu gặp đội Hải Phòng, Ban lãnh đạo FLC Thanh Hóa đã quyết định tăng mức thưởng lên 1 tỉ đồng (gấp đôi so với quy chế) cho đội bóng nếu họ giành chiến thắng trong trận đấu chiều 22.5.
0	Để khích lệ tinh thần cầu thủ đội nhà, lãnh đạo CLB Thanh Hóa treo thưởng số tiền 1 tỷ đồng, nếu Giám đốc kỹ thuật Lê Thụy Hải cùng các cầu thủ giành chiến thắng trước Hải Phòng trong trận đấu chiều 22/5.
0	Theo đó, ban lãnh đạo đội bóng xứ Thanh đã nâng mức thưởng cho đoàn quân của GĐKT Lê Thụy Hải lên thành 1 tỷ đồng nếu giành thắng lợi ở trận đấu này.

0	Sau 10 vòng đấu, Hải Phòng đang là đội bóng khó đánh bại nhất ở V.League, khi họ mới thua 1 trận sau 10 vòng đấu (8 thắng, 1 hòa, 1 thua).
0	Hải Phòng đang là đội bóng khó đánh bại bậc nhất ở V.League 2016 khi thầy trò HLV Trương Việt Hoàng đã thắng 8 trận, hòa 1, thua 1 và xây chắc ngôi đầu với 25 điểm.
0	Hải Phòng hiện đang hơn đối thủ 6 điểm, nếu đội nào giành chiến thắng sẽ nắm những lợi thế lớn trong cuộc đua tới ngôi vô địch.
0	Thầy trò HLV Trương Việt Hoàng đang dẫn đầu bảng xếp hạng với 25 điểm, bỏ xa Thanh Hóa xếp sau tới 6 điểm.
1	Đoàn quân của HLV Trương Việt Hoàng đang cho thấy là đội bóng gây ấn tượng nhất ở mùa giải năm nay với 8 trận thắng, 1 trận hòa và chỉ mới thua 1 trận để vững vàng ở vị trí số 1 trên bảng xếp hạng.
0	Nếu giành chiến thắng trong chuyến làm khách FLC Thanh Hóa chiều mai, Hải Phòng chắc chắn sẽ giành chức vô địch ở lượt đi.

0	Lối chơi của đội bóng này rất khó chịu, đặc biệt cặp tiền đạo Fagan-Stevens cực kỳ nguy hiểm.
0	Khác với đội chủ nhà, Hải Phòng lại có được lực lượng mạnh nhất và đặc biệt là sự trở lại sau án treo giò của “sát thủ” người Jamaica, Erroll Stevens.
1	Bởi vậy, sức mạnh đến từ bộ đôi ngoại binh Jamaica gồm Fagan - Stevens sẽ là thử thách không nhỏ cho hàng thủ của Thanh Hóa.
0	Hai cái tên nguy hiểm nhất của đội bóng đất Cảng là cặp tiền đạo Fagan-Stevens.

0	FLC Thanh Hóa đang lấy lại phong độ cao của mình mà bằng chứng là ở trận đấu bù vòng 3 diễn ra vào giữa tuần qua, các học trò của HLV Hoàng Thanh Tùng đã giành chiến thắng 4-0 trước Đồng Tháp.
0	Trận thắng đó đã giúp FLC Thanh Hóa vươn lên xếp thứ 2 với 19 điểm.
0	Ở vòng 11 V-League này, Thanh hóa sẽ có cơ hội thu hẹp khoảng cách với đội đầu bảng Hải Phòng khi tiếp đối thủ trên sân nhà.
0	Tuy nhiên, rất khó để đoàn quân HLV Trương Việt Hoàng có thể hoàn thành mục tiêu của mình bởi FLC Thanh Hóa cũng đang cho thấy sự trở lại khi vừa có chiến thắng 4-0 ở trận đấu bù với Đồng Tháp vào giữa tuần.
1	Chiến thắng vừa qua, giúp FLC Thanh Hóa leo lên vị trí thứ 2 trên bảng xếp hạng và rút ngắn khoảng cách giữa hai đội chỉ còn 6 điểm.

1	Chắc chắn việc được treo thưởng với số tiền lớn sẽ kích thích rất nhiều tinh thần thi đấu đối với đội bóng xứ Thanh khi giáp mặt với Hải Phòng.
0	Chắc chắn việc được treo thưởng với số tiền lớn sẽ kích thích rất nhiều tinh thần thi đấu đối với các cầu thủ FLC Thanh Hóa khi bước vào trận đấu với Hải Phòng vào chiều mai.

0	Trước vòng 11, Hải Phòng và FLC Thanh Hóa lần lượt chia nhau hai vị trí nhất, nhì trên BXH, nên cuộc chám trán có tính chất được xem như là một trận ’chung kết sớm’ của giai đoạn lượt đi V-League 2016, và cả cho tham vọng ngôi vương đang “ủ” trong trái tim hai đội bóng này.
1	Cuộc đối đầu giữa hai đội bóng đang xếp ở vị trí nhất và nhì trên bảng xếp hạng ở mùa giải năm nay là Hải Phòng với FLC Thanh Hóa đang là tâm điểm chú ý của người hâm mộ bóng đá nước nhà.

1	Trước cuộc so tài vào ngày mai, FLC Thanh Hóa và Hải Phòng đều đang đạt được trạng thái tâm lí hưng phấn khi đội bóng xứ Thanh giành thắng lợi 4-0 trước Đồng Tháp còn đội bóng đất Cảng đánh bại S.Khánh Hòa với tỉ số 2-0.

1	Nếu bỏ túi 3 điểm sau trận đấu trên sân khách, đội bóng Hải Phòng sẽ gia tăng khoảng cách với chính FLC Thanh Hóa lên tới 9 điểm và sẽ rất tự tin trên con đường giành ngôi vô địch.

1	Ngược lại, nếu buộc đội bóng đất Cảng tay trắng ra về, FLC Thanh Hóa sẽ rút ngắn khoảng cách với Hải Phòng và cuộc đua đến chức vô địch ở mùa giải năm nay sẽ trở nên hấp dẫn và kịch tính hơn nhiều.

1	Về lực lượng, ở trận đối đầu với Hải Phòng, FLC Thanh Hóa sẽ ra quân với đội hình mạnh nhất khi có sự phục vụ đầy đủ của các cầu thủ nòng cốt như Omar, Quốc Phương, Văn Phong, Hoàng Thịnh, Đình Tùng… Tuy nhiên, chính áp lực phải thắng đang là một trở ngại tâm lý rất lớn đè nặng lên đôi vai của Giám đốc kỹ thuật Lê Thụy Hải và những cầu thủ FLC Thanh Hóa.
0	Tiền đạo Omar - đội trưởng đội bóng xứ Thanh đang có phong độ tốt với thành tích ghi bàn bằng Stevens, 7 pha lập công sau 10 vòng đấu đã qua.

1	Đội bóng nào giành chiến thắng ở trận đấu chiều 22/5 sẽ chiếm lợi thế ở chặng nước rút, trước khi V.League bước vào giai đoạn nghỉ giữa mùa.

