0	Phút 85 trận đấu giữa B.Bình Dương và QNK Quảng Nam hôm 18/5, Felix vào bóng từ phía sau với Đình Luật.
0	Cựu trung vệ QK4 nhảy lên tránh bóng và khi hạ xuống đã "tranh thủ" đạp luôn vào chân Felix.
0	Đó là tình huống xảy ra ở phút 85 của trận đấu, khi đội đương kim vô địch Bình Dương đang bị chủ nhà Quảng Nam dẫn 2-1, Felix có pha vào bóng từ phía sau, Đình Luật nhảy lên rồi sau đó lao cả 2 gầm giày vào bụng đồng nghiệp.
0	Ở trận đấu của B.Bình Dương với QNK Quảng Nam hôm 18/5 vừa qua, Đình Luật đã có pha trả đũa bị đánh giá là khá thô bạo với Felix.
0	Trong một pha tranh chấp bóng ở phút 85 trận đấu này, Felix đã vào từ phía sau với Đình Luật.
0	Cựu trung vệ Hải Phòng tỏ ra không vừa, khi vừa nhảy lên tránh đòn, vừa tranh thủ khi hạ xuống đã đạp thẳng vào chân đối phương.
0	Sau khi nhảy lên tránh cú vào bóng từ phía sau nguy hiểm của Felix, trung vệ sinh năm 1983 tranh thủ trả đòn bằng pha đạp vào chân đối thủ.
0	Tình huống đạp vào bụng Felix của Đình Luật bị xác định là cố tình và bị VFF xếp vào hành vi cố tình xâm phạm thân thể cầu thủ đối phương.
1	Pha bóng xảy ra ở phút 85 của trận đấu, khi ĐKVĐ B.Bình Dương đang bị chủ nhà Quảng Nam dẫn với tỷ số 2-1, Felix có pha vào bóng từ phía sau, Đình Luật nhảy lên rồi sau đó có động tác giẫm cả hai chân vào người cầu thủ đối phương.

1	Với hành vi trên, Đình Luật đã bị LĐBĐVN (VFF) áp dụng án phạt "nguội" cấm thi đấu 3 trận kế tiếp, phạt 15 triệu đồng.
0	Nói về việc Đình Luật đang nằm trong danh sách tập trung ĐT Việt Nam ngày 23/5 tới, ông Hường cho biết án kỷ luật chỉ áp dụng ở V-League nên khả năng cầu thủ này mất suất ở ĐTQG là không cao.
0	Sau khi xem kỹ băng ghi hình, tổng hợp báo cáo, Ban kỷ luật đã quyết định ra án phạt với cầu thủ Đình Luật là nộp 15 triệu đồng và treo giò 3 trận.
0	Pha trả đòn trên của Đình Luật bị Ban kỷ luật VFF phạt 15 triệu đồng, cấm thi đấu 3 trận kế tiếp ở V.League.
0	Đình Luật bị Ban kỷ luật VFF treo giò ba trận và phạt 15 triệu đồng vì lỗi trong trận đấu giữa Quảng Nam và Bình Dương ngày 18/5.
0	Do đó, VFF quyết định treo giò Đình Luật 3 trận, yêu cầu cầu thủ này nộp phạt 15 triệu đồng.
0	Theo ông Hường, do xác định hành động này là cố ý nên chiếu theo khoản 3, Điều 39 Quy định về kỷ luật của VFF, hậu vệ Đình Luật sẽ bị phạt 15 triệu đồng và treo giò 3 trận (tức nghỉ hết lượt đi V-League 2016).

1	Thế nhưng, để giữ hình ảnh đẹp cho ĐTQG, VFF và HLV Hữu Thắng đã thống nhất sẽ không gọi Đình Luật lên tuyển trong đợt tập trung lần này.
0	“VFF và HLV Nguyễn Hữu Thắng đã trao đổi với nhau và thống nhất không đưa Đình Luật lên đội tuyển Việt Nam lần này.
0	Không chỉ phải chịu án phạt ở V.League, Đình Luật đồng thời mất suất lên tuyển Việt Nam ở đợt tập trung ngày 23/5 tới.
0	Ngoài ra, VFF cũng đã yêu cầu HLV trưởng Nguyễn Hữu Thắng không triệu tập Đình Luật lên tuyển trong đợt tập trung tuần tới.

1	VFF và HLV Nguyễn Hữu Thắng đã quyết định triệu tập bổ sung trung vệ Vũ Ngọc Thịnh (Hải Phòng) để thay thế Đình Luật.
0	Được biết, VFF và HLV Nguyễn Hữu Thắng đã quyết định triệu tập bổ sung trung vệ Vũ Ngọc Thịnh (Hải Phòng) để thay thế Đình Luật.
0	Song song với quyết định loại Đình Luật, HLV Hữu Thắng cũng gọi bổ sung trung vệ Ngọc Thịnh của Hải Phòng.
0	Thay cho Đình Luật, HLV Nguyễn Hữu Thắng đã quyết định triệu tập trung vệ trẻ Ngọc Thịnh của Hải Phòng.
0	Để thay thế Đình Luật, HLV Nguyễn Hữu Thắng quyết định gọi bổ sung trung vệ Hải Phòng, Vũ Ngọc Thịnh.

