0	Phút 85 trận đấu giữa B.Bình Dương và QNK Quảng Nam hôm 18/5, Felix vào bóng từ phía sau với Đình Luật.
0	Cựu trung vệ QK4 nhảy lên tránh bóng và khi hạ xuống đã "tranh thủ" đạp luôn vào chân Felix.
0	Chuyện tương tự xảy ra với trung vệ Đình Luật.
0	Ở trận đấu của B.Bình Dương với QNK Quảng Nam hôm 18/5 vừa qua, Đình Luật đã có pha trả đũa bị đánh giá là khá thô bạo với Felix.
0	Trong một pha tranh chấp bóng ở phút 85 trận đấu này, Felix đã vào từ phía sau với Đình Luật.
0	Đình Luật bị Ban kỷ luật VFF treo giò ba trận và phạt 15 triệu đồng vì lỗi trong trận đấu giữa Quảng Nam và Bình Dương ngày 18/5.
0	Sau khi nhảy lên tránh cú vào bóng từ phía sau nguy hiểm của Felix, trung vệ sinh năm 1983 tranh thủ trả đòn bằng pha đạp vào chân đối thủ.
1	Pha bóng xảy ra ở phút 85 của trận đấu, khi ĐKVĐ B.Bình Dương đang bị chủ nhà Quảng Nam dẫn với tỷ số 2-1, Felix có pha vào bóng từ phía sau, Đình Luật nhảy lên rồi sau đó có động tác giẫm cả hai chân vào người cầu thủ đối phương.

1	Với hành vi trên, Đình Luật đã bị LĐBĐVN (VFF) áp dụng án phạt "nguội" cấm thi đấu 3 trận kế tiếp, phạt 15 triệu đồng.
0	Pha trả đòn trên của Đình Luật bị Ban kỷ luật VFF phạt 15 triệu đồng, cấm thi đấu 3 trận kế tiếp ở V.League.
0	Hôm qua, VFF đã công bố án phạt rất nặng với trung vệ Đình Luật của B.Bình Dương.
0	Tình huống đạp vào bụng Felix của Đình Luật bị xác định là cố tình và bị VFF xếp vào hành vi cố tình xâm phạm thân thể cầu thủ đối phương.
0	Do đó, VFF quyết định treo giò Đình Luật 3 trận, yêu cầu cầu thủ này nộp phạt 15 triệu đồng.
0	Ngoài ra, VFF cũng đã yêu cầu HLV trưởng Nguyễn Hữu Thắng không triệu tập Đình Luật lên tuyển trong đợt tập trung tuần tới.
0	Theo ông Hường, do xác định hành động này là cố ý nên chiếu theo khoản 3, Điều 39 Quy định về kỷ luật của VFF, hậu vệ Đình Luật sẽ bị phạt 15 triệu đồng và treo giò 3 trận (tức nghỉ hết lượt đi V-League 2016).
0	Sau khi xem kỹ băng ghi hình, tổng hợp báo cáo, Ban kỷ luật đã quyết định ra án phạt với cầu thủ Đình Luật là nộp 15 triệu đồng và treo giò 3 trận.
0	Với án treo giò này, Đình Luật sẽ phải nghỉ hết lượt đi.
0	Ông Hường cho biết án kỷ luật với Đình Luật chỉ áp dụng ở giải VĐQG, khi mức độ vi phạm không nặng như của Văn Quyết trước đó.

0	Thế nhưng, để giữ hình ảnh đẹp cho ĐTQG, VFF và HLV Hữu Thắng đã thống nhất sẽ không gọi Đình Luật lên tuyển trong đợt tập trung lần này.
0	Hơn nữa, các trận đấu sắp tới của đội tuyển Việt Nam chỉ mang tính chất giao hữu, tạo cơ hội cho cầu thủ trẻ cọ xát, đồng thời giúp phát hiện thêm nhân tố mới, nên VFF và HLV Hữu Thắng không quá quan trọng trong vấn đề triệu tập nhân sự.
0	“Pha bóng của Đình Luật không quá mức thô bạo.
0	Về chuyên môn, cậu ấy cũng không cần phải thẩm định thêm vì năng lực đã được khẳng định, nhưng với các lý do trên, chúng tôi đã thống nhất với HLV Hữu Thắng, là nên tạo cơ hội cho cầu thủ trẻ khác”, quan chức VFF nêu trên đã cho hay.
1	Theo đánh giá của VFF, vi phạm của Đình Luật không đến mức thô bạo quá mức nghiêm trọng.
1	"Tuy nhiên đợt tập trung tới chỉ là giải giao hữu nhằm mục đích phát hiện tài năng trẻ, giúp các cầu thủ cọ xát, tích luỹ kinh nghiệm.
1	Chúng tôi vì vậy thống nhất với HLV Hữu Thắng tạo cơ hội cho cầu thủ khác nhằm hướng tới đích xa hơn"-một quan chức cấp cao VFF chia sẻ với Tiền Phong.

0	“VFF và HLV Nguyễn Hữu Thắng đã trao đổi với nhau và thống nhất không đưa Đình Luật lên đội tuyển Việt Nam lần này.
0	Chúng tôi muốn xây dựng ’đội tuyển sạch’ nên những cầu thủ vi phạm ở V-League sẽ không được lên tuyển”, lãnh đạo VFF chia sẻ với Báo trưa nay 22/5.
1	Song song với quyết định loại Đình Luật, HLV Hữu Thắng cũng gọi bổ sung trung vệ Ngọc Thịnh của Hải Phòng.
1	Ngày mai 23/5, tuyển Việt Nam sẽ hội quân tại Hà Nội, chuẩn bị cho trận giao hữu với Syria (31/5) và giải tứ hùng tại Myanmar (3/6 đến 6/6).
0	Không chỉ phải chịu án phạt ở V.League, Đình Luật đồng thời mất suất lên tuyển Việt Nam ở đợt tập trung ngày 23/5 tới.
0	Được biết, HLV Nguyễn Hữu Thắng và VFF đã trao đổi xoay quanh phương án xử lý đối với Đình Luật, và quyết định cuối cùng được rút ra là nên để trung vệ này ra ngoài kế hoạch của đội tuyển Việt Nam.

1	Chiều 20/5, Ban Kỷ luật Liên đoàn Bóng đá Việt Nam (VFF) đã họp xem xét pha vào bóng của Trương Đình Luật (B.Bình Dương) khiến tiền đạo Felix (Quảng Nam) phải rời sân bằng cáng, trong trận đấu bù vòng 2 V-League 2016 cách đây hai ngày.
0	Chiều 20/5, Ban kỷ luật VFF đã họp xem xét pha vào bóng của Đình Luật (Bình Dương) khiến Felix (Quảng Nam) phải rời sân bằng cáng, trong trận đấu bù vòng 2 hôm 18/5.
0	Đó là tình huống xảy ra ở phút 85 của trận đấu, khi đội đương kim vô địch Bình Dương đang bị chủ nhà Quảng Nam dẫn 2-1, Felix có pha vào bóng từ phía sau, Đình Luật nhảy lên rồi sau đó lao cả 2 gầm giày vào bụng đồng nghiệp.
0	Pha vào bóng thô bạo ngay lập tức khiến Felix nằm sân trong đau đớn, trước khi phải rời sân.

