0	IS đã lên tiếng nhận trách nhiệm thông qua hãng thông tấn Amaq của tổ chức khủng bố này, tuyên bố rằng các tay súng chiến đấu của tổ chức đã tấn công "những nơi tập trung Alawite" tại Jableh và Tartus.
0	Tổ chức Nhà nước Hồi giáo tự xưng IS đã lên tiếng nhận trách nhiệm cho các vụ tấn công hôm 23/5.
0	Phiến quân Nhà nước Hồi giáo tự xưng (IS) đã lên tiếng nhận trách nhiệm, tuyên bố mục điêu mà nhóm nhắm tới là các thành viên cộng đồng dân tộc thiểu số Alawite, theo Reuters.
0	Tổ chức Nhà nước Hồi giao (IS) tự xưng đã lên tiếng nhận trách nhiệm về các vụ tấn công thông qua hãng tin Amaq, cơ quan tuyên truyền của nhóm khủng bố này.
1	Tổ chức Nhà nước Hồi giáo (IS) tự xưng đã nhận trách nhiệm các vụ tấn công hôm 23-5.
1	Thông qua cổng tin tức Amaq, IS tuyên bố chúng nhắm mục tiêu vào nơi sinh sống của người Hồi giáo dòng Alawite tại Tartous và Jableh.

1	Đài Quan sát Nhân quyền Syria cho biết có 100 người thiệt mạng trong các vụ tấn công tại thành phố Jableh trong khi các vụ tấn công tại Tartus khiến 48 người khác chết, bao gồm ít nhất 8 trẻ em.
0	heo truyền thông Syria đưa tin, có ít nhất 78 người thiệt mạng trong 7 vụ đánh bom liên hoàn kể trên, nhưng con số mà tổ chức Giám sát nhân quyền Syria đưa ra là hơn 145 người thiệt mạng.
0	Tổ chức Giám sát Nhân quyền Syria (SOHR) trụ sở ở Anh cho biết chuỗi các vụ nổ cướp đi sinh mạng của hơn 120 người.
0	Truyền thông nhà nước Syria lại cho hay con số thương vong chỉ là 78.
0	Các vụ nổ đã khiến 45 người thiệt mạng, các nguồn tin cảnh sát ban đầu nói với RIA.
0	Sau đó, con số này đã tăng lên tới hơn 100 người.
0	Các vụ nổ khiến khoảng 45 người ở đây thiệt mạng.
0	Vụ nổ bom đã khiến 45 người thiệt mạng.
0	Nguồn tin sau đó nâng tổng số người thiệt mạng lên hơn 100 người.
0	Ít nhất 97 người bị giết chết sau các vụ tấn công.

1	Theo thông tin ban đầu, 7 vụ nổ xảy ra gần như đồng thời, nhắm vào các mục tiêu như trạm xe buýt, bệnh viện và các khu vực có nhiều thường dân gần căn cứ không quân Khmeimim (TP Jablah) và căn cứ hải quân Tartus (TP Tartus) của Nga.
0	Kênh truyền hình Ikhbariya TV của Syria đưa tn, hơn 20 người bị nghi đã thiệt mạng sau khi 7 vụ nổ liên tiếp xảy ra ở 2 thành phố duyên hải Jableh và Tartus, thuộc tỉnh Latakia của Syria hôm nay.
0	AFP cho biết 7 vụ nổ xảy ra gần như đồng thời nhắm vào các mục tiêu là trạm xe buýt, bệnh viện và các khu vực có nhiều thường dân tại các thành phố ven biển là Jableh và Tartus.
0	Tuy nhiên, theo Tổ chức Giám sát Nhân quyền Syria (SOHR), ít nhất 53 người chết tại Jableh, 48 người chết ở Tartus và số người chết có thể còn tăng vì nhiều người bị thương đang trong tình trạng nguy kịch sau tổng cộng 7 vụ đánh bom, gồm 4 vụ tại Jableh và 3 vụ tại Tartus.
0	Theo Ikhbariya, bốn vụ đánh bom xảy ra tại Jableh và ba tại Tartus.
0	Trong số bốn vụ đánh bom tại Jableh, có một vụ được thực hiện ngay sát bệnh viện chính của thành phố.

0	Đài quan sát này cũng cho biết, ba trong bốn vụ nổ còn lại được ghi nhận ở gần 1 nhà ga xe lửa địa phương tại thành phố ven biển Jableh.
0	Theo Ikhbariya TV, ba vụ nổ xảy ra gần ga tàu thành phố Jableh, trong khi hãng thông tấn RIA Novosti đưa tin về vụ nổ thứ tư xảy ra ở khoa cấp cứu một bệnh viện địa phương.
0	Theo nguồn tin trên, có ít nhất 3 vụ nổ xảy ra ở thành phố Jableh, và rất có thể là các cuộc tấn công khủng bố.
0	Một vụ nổ khác cũng xảy ra tại khu vực cấp cứu của một bệnh viện địa phương, gần căn cứ không quân Hmeimim của Nga.
1	Kênh truyền hình Ikhbariya cho biết, có khoảng 3 vụ nổ xảy ra tại thị trấn ven biển Jableh, gần tuyến đường sắt địa phương.
1	Vụ nổ thứ 4 xảy ra tại trung tâm cấp cứu của một bệnh viện địa phương, theo RIA Novosti.
0	Theo kênh truyền hình Ikhbariya TV, 3 vụ nổ được ghi nhận ở gần 1 nhà ga xe lửa địa phương tại thành phố ven biển Jableh.

1	Cùng thời điểm, 3 vụ nổ khác cũng xảy ra ở thành phố Tartus, gần căn cứ hải quân của Nga, khiến ít nhất 20 người thiệt mạng và hàng chục người bị thương.
0	Còn ba vụ đánh bom tại Tartus đều nhắm vào khu dân cư.
0	Ngoài ra, đường vào một trạm xe buýt tại Jableh cũng bị pháo kích.
0	3 vụ nổ khác xảy ra tại khu vực dân cư ở thị trấn ven biển Tartus, các nhân chứng cho biết.
0	Ít nhất 20 người đã thiệt mạng trong các vụ nổ ở khu vực này.
0	Theo kênh truyền hình nhà nước Syria, vụ nổ ở Tartus bắt nguồn từ một xe bom và sau đó là những kẻ đánh bom tự sát.
0	Ba vụ nổ còn lại (hoặc nhiều hơn) nằm trong một khu vực dân cư ở thành phố ven biển Tartus.
0	Ít nhất 48 người được xác nhận đã thiệt mạng.
0	Kênh truyền hình nhà nước Syria đưa tin 1 trong những vụ nổ ở Tartus là đánh bom xe, vụ thứ 2 do một kẻ đánh bom tự sát gây ra.

