0	Hãng tin Reuters cho biết tổ chức Nhà nước khủng bố Hồi giáo (IS) đã đứng ra nhận trách nhiệm vụ các vụ đánh bom này.
0	Theo Tổ chức quan sát nhân quyền Syria, ít nhất hai trong số này là các vụ đánh bom tự sát.
0	Tổ chức Nhà nước Hồi giao (IS) tự xưng đã lên tiếng nhận trách nhiệm về các vụ tấn công thông qua hãng tin Amaq, cơ quan tuyên truyền của nhóm khủng bố này.
0	Phiến quân Nhà nước Hồi giáo tự xưng (IS) đã lên tiếng nhận trách nhiệm, tuyên bố mục điêu mà nhóm nhắm tới là các thành viên cộng đồng dân tộc thiểu số Alawite, theo Reuters.
0	IS cùng ngày cũng thừa nhận tiến hành vụ đánh bom kép nhằm vào quân đội Yemen ở thành phố miền nam Aden, khiến hơn 40 người chết và 60 người bị thương.
0	Tổ chức Nhà nước Hồi giáo tự xưng IS đã lên tiếng nhận trách nhiệm cho các vụ tấn công hôm 23/5.
1	Tổ chức Nhà nước Hồi giáo (IS) tự xưng đã nhận trách nhiệm các vụ tấn công hôm 23-5.
1	Thông qua cổng tin tức Amaq, IS tuyên bố chúng nhắm mục tiêu vào nơi sinh sống của người Hồi giáo dòng Alawite tại Tartous và Jableh.
0	Theo RT, Nhà nước Hồi giáo (IS) đã nhận trách nhiệm về vụ tấn công qua hãng tin Amaq.
0	"Những người Hồi giáo dòng Alawite ở Tartus và Jableh" là mục tiêu của các vụ đánh bom liên hoàn.
0	Tổng thống Syria Bashar al-Assad và phần lớn quân đội đều là người Alawite.
0	IS đã lên tiếng nhận trách nhiệm thông qua hãng thông tấn Amaq của tổ chức khủng bố này, tuyên bố rằng các tay súng chiến đấu của tổ chức đã tấn công "những nơi tập trung Alawite" tại Jableh và Tartus.

0	Đài truyền hình quốc gia Ikhbariya của Syria quay hiện trường một vụ đánh bom cho thấy khói bóc lên và nhiều xe cộ bị cháy.
1	Đài Quan sát Nhân quyền Syria cho biết, khi mọi người đến hiện trường của chiếc bom xe đầu tiên phát nổ, hai kẻ đánh bom tự sát đã kích hoạt đai bom.
0	Đài Quan sát Nhân quyền Syria cho biết chiếc bom xe phát nổ đầu tiên.
0	Khi mọi người bắt đầu đến hiện trường vụ đánh bom này thì hai kẻ đánh bom tự sát đã kích hoạt đai bom.

1	Theo nguồn tin trên, có ít nhất 3 vụ nổ xảy ra ở thành phố Jableh, và rất có thể là các cuộc tấn công khủng bố.
1	Một vụ nổ khác cũng xảy ra tại khu vực cấp cứu của một bệnh viện địa phương, gần căn cứ không quân Hmeimim của Nga.
0	Các bức ảnh đăng tải trên mạng xã hội cho thấy các cột khói dày đặc bốc lên ở khu vực Jableh cùng với hình ảnh những chiếc ô tô bị thiêu rụi.
0	Theo Ikhbariya TV, ba vụ nổ xảy ra gần ga tàu thành phố Jableh, trong khi hãng thông tấn RIA Novosti đưa tin về vụ nổ thứ tư xảy ra ở khoa cấp cứu một bệnh viện địa phương.
0	Theo Ikhbariya, bốn vụ đánh bom xảy ra tại Jableh và ba tại Tartus.
0	Trong số bốn vụ đánh bom tại Jableh, có một vụ được thực hiện ngay sát bệnh viện chính của thành phố.
0	Một trong 4 vụ đánh bom ở thành phố Jableh xảy ra tại một địa điểm gần bệnh viện, một vụ khác xảy ra tại một bến xe buýt.
0	Đài quan sát này cũng cho biết, ba trong bốn vụ nổ còn lại được ghi nhận ở gần 1 nhà ga xe lửa địa phương tại thành phố ven biển Jableh.
0	Hãng tin RIA Novosti cho biết vụ nổ thứ 4 xảy ra tại phòng cấp cứu của một bệnh viện.
0	Theo kênh truyền hình Ikhbariya TV, 3 vụ nổ được ghi nhận ở gần 1 nhà ga xe lửa địa phương tại thành phố ven biển Jableh.
0	Kênh truyền hình Ikhbariya cho biết, có khoảng 3 vụ nổ xảy ra tại thị trấn ven biển Jableh, gần tuyến đường sắt địa phương.
0	Vụ nổ thứ 4 xảy ra tại trung tâm cấp cứu của một bệnh viện địa phương, theo RIA Novosti.
0	Đài FM Sham nói rằng vụ nổ đầu tiên diễn ra ngay ở lối vào thị trấn.
0	Một chiếc xe chở đầy thuốc nổ tương đương với 250kg TNT đã bất ngờ nổ tung.
0	3 vụ nổ khác do những kẻ đánh bom tự sát thực hiện, ít nhất một trong số này là phụ nữ.
0	Đài cũng cho biết có 4 vụ nổ khác, một quả bom xe và 3 kẻ đánh bom liều chết, nhằm vào một trạm xe buýt, một bệnh viện và một trạm phát điện.
0	Truyền hình quốc gia Syria cho biết, tại Jableh, các vụ đánh bom nhằm vào các bến xe buýt chính và một vụ đánh bom tự sát ở phòng cấp cứu Bệnh viện Quốc gia ở Jableh, khi kẻ đánh bom tự sát đi theo những người bị thương trong các vụ đánh bom trước vào bệnh viện và kích nổ đai bom.

0	Các vụ nổ khiến khoảng 45 người ở đây thiệt mạng.
0	Hãng tin RIA Novosti của Nga dẫn nguồn tin cảnh sát cho biết, ít nhất 20 người đã thiệt mạng sau các vụ nổ trên.
0	Các vụ nổ đã khiến 45 người thiệt mạng, các nguồn tin cảnh sát ban đầu nói với RIA.
0	Sau đó, con số này đã tăng lên tới hơn 100 người.
0	Ít nhất 20 người ở đó đã thiệt mạng, SANA và RIA Novosti dẫn nguồn tin cảnh sát.
0	Tổ chức Giám sát Nhân quyền Syria (SOHR) trụ sở ở Anh cho biết chuỗi các vụ nổ cướp đi sinh mạng của hơn 120 người.
0	Truyền thông nhà nước Syria lại cho hay con số thương vong chỉ là 78.
0	heo truyền thông Syria đưa tin, có ít nhất 78 người thiệt mạng trong 7 vụ đánh bom liên hoàn kể trên, nhưng con số mà tổ chức Giám sát nhân quyền Syria đưa ra là hơn 145 người thiệt mạng.
0	Ít nhất 97 người bị giết chết sau các vụ tấn công.
0	Hãng tin Syria SANA cho biết, ít nhất 78 người chết và nhiều người bị thương ở Tartus và Jableh.
0	Vụ nổ bom đã khiến 45 người thiệt mạng.
0	Nguồn tin sau đó nâng tổng số người thiệt mạng lên hơn 100 người.
1	Đài Quan sát Nhân quyền Syria cho biết có 100 người thiệt mạng trong các vụ tấn công tại thành phố Jableh trong khi các vụ tấn công tại Tartus khiến 48 người khác chết, bao gồm ít nhất 8 trẻ em.
0	Tuy nhiên, theo Tổ chức Giám sát Nhân quyền Syria (SOHR), ít nhất 53 người chết tại Jableh, 48 người chết ở Tartus và số người chết có thể còn tăng vì nhiều người bị thương đang trong tình trạng nguy kịch sau tổng cộng 7 vụ đánh bom, gồm 4 vụ tại Jableh và 3 vụ tại Tartus.

0	Cùng thời điểm, 3 vụ nổ khác cũng xảy ra ở thành phố Tartus, gần căn cứ hải quân của Nga, khiến ít nhất 20 người thiệt mạng và hàng chục người bị thương.
0	Ngoài những vụ nổ ở Jableh, ba vụ nổ khác cũng đã xảy ra tại một khu dân cư ở thành phố Tartus, các nhân chứng nói với RIA Novosti.
0	Theo đài truyền hình Syria, một trong số các vụ nổ tại Tartus được gây ra bởi một chiếc xe bom, trong khi các vụ khác do những kẻ đánh bom liều chết thực hiện.
0	Trong khi đó, những cuộc tấn công ở Tartous đều nhằm vào các bến xe buýt.
0	Còn ba vụ đánh bom tại Tartus đều nhắm vào khu dân cư.
0	Ngoài ra, đường vào một trạm xe buýt tại Jableh cũng bị pháo kích.
0	Ba vụ nổ còn lại (hoặc nhiều hơn) nằm trong một khu vực dân cư ở thành phố ven biển Tartus.
0	Ít nhất 48 người được xác nhận đã thiệt mạng.
0	Kênh truyền hình nhà nước Syria đưa tin 1 trong những vụ nổ ở Tartus là đánh bom xe, vụ thứ 2 do một kẻ đánh bom tự sát gây ra.
1	3 vụ nổ khác xảy ra tại khu vực dân cư ở thị trấn ven biển Tartus, các nhân chứng cho biết.
1	Ít nhất 20 người đã thiệt mạng trong các vụ nổ ở khu vực này.
1	Theo kênh truyền hình nhà nước Syria, vụ nổ ở Tartus bắt nguồn từ một xe bom và sau đó là những kẻ đánh bom tự sát.
0	Các cuộc tấn công bắt đầu bằng 3 vụ nổ tại một trạm xe buýt đông đúc ở Tartus nơi có một cơ sở hải quân của Nga.
0	Tại Tartus, các vụ đánh bom xe và đánh bom tự sát ở trước cổng và trong các bến xe buýt.

0	Những kẻ tấn công đã kích hoạt ít nhất 5 khối bom tự sát và hai thiết bị nổ gắn trong xe hơi tại hai thành phố Tartous và Jableh.
1	Theo thông tin ban đầu, 7 vụ nổ xảy ra gần như đồng thời, nhắm vào các mục tiêu như trạm xe buýt, bệnh viện và các khu vực có nhiều thường dân gần căn cứ không quân Khmeimim (TP Jablah) và căn cứ hải quân Tartus (TP Tartus) của Nga.
0	Các địa điểm bị tấn công nằm gần căn cứ không quân Khmeimim (ở TP Jableh) và căn cứ hải quân Tartus (TP Tartus) của Nga.
0	Truyền thông Syria nói ít nhất 78 người chết nhưng tổ chức Giám sát nhân quyền Syria cho rằng có hơn 145 người thiệt mạng.
0	AFP cho biết 7 vụ nổ xảy ra gần như đồng thời nhắm vào các mục tiêu là trạm xe buýt, bệnh viện và các khu vực có nhiều thường dân tại các thành phố ven biển là Jableh và Tartus.
0	Đây là các thành phố tương đối cách ly khỏi cuộc nội chiến kéo dài suốt 5 năm qua tại Syria.
0	Những vụ tấn công đầu tiên này nhằm vào Tartus và Jableh, 2 TP duyên hải khá yên ổn trong cuộc xung đột 5 năm qua ở Syria, được xem là thông điệp của phiến quân về khả năng tấn công các thành trì chính của chính phủ của Tổng thống Bashar al-Assad.
0	Kênh truyền hình Ikhbariya TV của Syria đưa tn, hơn 20 người bị nghi đã thiệt mạng sau khi 7 vụ nổ liên tiếp xảy ra ở 2 thành phố duyên hải Jableh và Tartus, thuộc tỉnh Latakia của Syria hôm nay.

