0	Cách đây hơn một tuần, quân đội chính phủ Iraq, được máy bay của lực lượng liên minh chống khủng bố do Mỹ đứng đầu yểm trợ, đã phát động chiến dịch quân sự nhằm lấy lại Fallujah, thành trì bị IS kiểm soát từ năm 2014.
1	Đại diện UNICEF cho biết, ít nhất 20.000 trẻ em vẫn bị mắc kẹt trong thành phố trong điều kiện thực phẩm, thuốc men và nước sạch rất khan hiếm.

0	“Khi bạo lực tiếp tục leo thang ở Fallujah và trên khắp Iraq, chúng tôi lo ngại về quyền trẻ em bị xâm phạm nghiêm trọng và ngày càng gia tăng.
1	Trẻ em phải đối mặt với nguy cơ bị ép buộc tham gia cuộc chiến, bị giam cầm và bị chia tách khỏi gia đình”, Peter Hawkins, người đại diện của UNICEF ở Iraq nhấn mạnh trong một tuyên bố.

