0	Đại diện UNICEF cho biết, ít nhất 20.000 trẻ em vẫn bị mắc kẹt trong thành phố trong điều kiện thực phẩm, thuốc men và nước sạch rất khan hiếm.
0	Ước tính, hiện còn khoảng 50.000 người vẫn đang mắc kẹt bên trong Fallujah và số phận của họ đang ở tình thế "ngàn cân treo sợi tóc".
0	Những phụ nữ, hoặc trẻ em bỏ chạy khỏi thành phố cũng bị bắn chết.
1	Liên Hợp Quốc ước tính, có khoảng 50.000 người Iraq, trong đó có khoảng 20.000 trẻ em mắc kẹt ở Fallujah.
0	Từ ngày 30/05, các lực lượng vũ trang Iraq đã tiếp tục tiến công mạnh vào thành phố Fallujah trong một chiến dịch tấn công cuối cùng quyết giành lại thành phố có 50.000 người dân đang bị khủng bố IS bắt giữ làm con tin.
0	Ít nhất 20,000 trẻ em đang mắc kẹt ở thành phố Fallujah, nơi đang bị quân đội Iraq bao vây để chiếm lại từ tay Nhà nước Hồi giáo (IS).
0	Đại diện UNICEF cho biết, ít nhất 20,000 trẻ em vẫn bị mắc kẹt trong thành phố trong điều kiện thực phẩm, thuốc men và nước sạch rất khan hiếm.

1	Cuộc chiến giành lại Fallujah của quân đội Iraq dự kiến sẽ kéo dài bởi IS đã có hơn hai năm xây dựng thành lũy.
1	Theo nhận định, bom ẩn rải rác khắp thành phố, đồng thời những người dân ở bên trong sẽ hạn chế việc tổ chức các cuộc không kích.
0	Thiếu tướng Abdelwahab al-Saadi, tổng chỉ huy chiến dịch tái chiếm lại Fallujah cho biết, sáng sớm qua (31.5),
0	IS đã phản công tại đây.
0	Chính phủ Iraq mới đây lên kế hoạch tái chiếm Fallujah từ tay Iraq, nhưng theo các nhà phân tích, cuộc chiến giành lại thành phố này không hề dễ dàng.
0	Các nhà phân tích cho rằng, IS sẽ sử dụng thành phố làm bàn đạp để tấn công thủ đô của Iraq.
0	Các lực lượng Iraq đang vấp phải sự chống cự mạnh mẽ từ IS.
0	Hiện, Fallujah và Mosul là 2 thành phố còn chịu sự kiểm soát của các tay súng IS.
0	Tuy nhiên, các lực lượng vũ trang Iraq đang vấp phải sự chống cự mạnh mẽ từ IS.
0	Fallujah là thành phố lớn đầu tiên tại Iraq rơi vào tay IS và cũng là khu vực đô thị lớn cuối cùng tại miền bắc nước này bị IS chiếm giữ.
0	Hiện, IS vẫn kiểm soát Mosul, thành phố lớn thứ hai Iraq, và các khu vực rộng lớn trên lãnh thổ phía tây và phía bắc của nước này.
0	Cuộc chiến giành lại Fallujah dự kiến sẽ kéo dài vì IS đã kiểm soát khu vực này trong hơn hai năm.
0	Bom được cho là nằm rải rác khắp Fallujah và sự hiện diện của những người dân bị mắc kẹt sẽ hạn chế liên quân do Mỹ dẫn đầu thực hiện các cuộc không kích hỗ trợ quân đội Iraq.

