0	Lễ hội sẽ diễn ra đến hết ngày 9-6 với các hoạt động như: Chợ nổi trái cây và các sản phẩm làng nghề; Hội thi trái ngon - an toàn, Hội thi nghệ thuật tạo hình bằng trái cây.
0	“Bộ sưu tập trái lạ, hiếm” là một trong những hoạt động độc đáo góp phần tạo thêm uy tín và nét đặc sắc cho lễ hội.
0	Nét mới của lễ hội năm nay là BTC tổ chức chương trình “Tuần lễ trái cây Việt Nam” từ ngày 1 đến 7-6 nhằm kích cầu tiêu dùng, quảng bá đặc sản trái cây Việt Nam đến du khách trong và ngoài nước, góp phần mở rộng đầu ra, tăng doanh thu cho nhà vườn, hỗ trợ nhà nông vượt qua thời gian khó khăn.
0	Ngay trong ngày khai mạc, hơn 20.000 du khách đã đến Suối Tiên tham quan lễ hội.
0	Dự kiến Lễ hội trái cây Nam bộ năm nay sẽ tiêu thụ khoảng 1.000 tấn trái cây các loại và thu hút hơn 1 triệu lượt khách tham quan.
0	Năm nay khu vực chợ nổi trái cây với hơn 50 con thuyền chở trái cây tươi ngon từ khắp mọi miền như sầu riêng Cái Mơn, xoài cát Hòa Lộc, đào Sa Pa, bưởi Năm Roi… sẽ được bán với giá rẻ hơn thị trường từ 20 - 30%.
1	Trọng tâm của lễ hội lần này bắt đầu từ ngày 1- 9/6 với chương trình Diễu hành “Trái cây khổng lồ”; chợ nổi trái cây và các sản phẩm làng nghề, Hội thi Trái cây ngon Nam bộ an toàn, nghệ thuật tạo hình bằng trái cây; Cuộc thi ăn dưa hấu thần tốc và thi hát “Quê hương bốn mùa tươi đẹp”; Biểu diễn Diều nghệ thuật...
1	Điểm hấp dẫn du khách là được mua những đặc sản, trái cây giảm giá từ 20 - 30% so với giá cả thị trường.
0	Điển hình như Tuần lễ trái cây Việt Nam, được triển khai trên diện rộng đến đông đảo người dân thành phố và du khách thông qua hệ thống khách sạn, các trung tâm thương mại, chợ... tạo sự lan tỏa cho lễ hội và góp phần hình thành thói quen tiêu dùng bền vững cho người dân TPHCM.
0	Ban tổ chức dự kiến, lễ hội năm nay sẽ đón hơn 1 triệu lượt khách tham quan và tiêu thụ trên 1.000 tấn trái cây các loại.
0	Tại lễ hội, đông đảo khách tham quan có dịp thưởng thức hàng trăm loại trái cây đặc sản tươi ngon, đặc trưng từng vùng sông nước Nam Bộ.
0	Tiêu biểu như xoài cát Hòa Lộc, xoài Cát Chu, mận An Phước, sầu riêng Cái Mơn, nhãn xuồng Tiền Giang, ổi không hạt Vĩnh Kim... được bán với giá rẻ hơn thị trường từ 20 - 30%.
0	Du khách được tham gia các hoạt động phong phú đa dạng như chợ nổi trái cây và các sản phẩm làng nghề; hội thi trái ngon an toàn Nam Bộ; nghệ thuật tạo hình bằng trái cây; món ngon chế biến từ trái cây; chương trình biểu diễn pha chế thức uống các loại trái cây; biểu diễn văn hóa nghệ thuật dân tộc và quốc tế...
0	Lễ hội đồng thời có các chương trình thiết thực nhằm hỗ trợ nông dân các tỉnh miền Tây Nam Bộ gặp hạn hán, bị xâm nhập mặn như “Tuần lễ trái cây Việt Nam"; chương trình hỗ trợ nông dân như vận động các "mạnh thường quân", các doanh nghiệp trên địa bàn thành phố tham gia đóng góp bằng nhiều hình thức như trích hóa đơn thanh toán mặt hàng trái cây, ủng hộ các sản phẩm máy đo độ mặn, bồn chứa nước ngọt.
0	Tuy có tên gọi là Lễ hội trái cây Nam bộ nhưng sự kiện quy tụ nhiều loại trái cây đến từ khắp mọi miền như sầu riêng Cái Mơn, xoài cát Hòa Lộc, đào Sa Pa, thanh mai Lào Cai… Những mặt hàng này sẽ được bán với giá rẻ hơn thị trường 20-30%.
0	Song song với các chương trình dành cho khách tham quan và người tiêu dùng, nhiều hoạt động dành cho nông dân cũng được chú trọng, như Hội thi "Trái ngon-An toàn", Nghệ thuật tạo hình bằng trái cây, chương trình hỗ trợ nông dân các tỉnh miền Tây Nam bộ gặp khó khăn do dạn mặn...
0	Lễ hội trái cây Nam bộ lần thứ 12 kéo dài đến ngày 9-6, dự kiến sẽ tiêu thụ khoảng 1.000 tấn trái cây các loại và thu hút hơn 1 triệu lượt khách tham quan.

0	Đặc biệt, lễ hội lần này nhiều loại trái lạ đã góp mặt trong lễ hội như cát lồi, dái bò, cù nèo rừng, dưa quạ, mắt trâu, mồng hòe, trái bứa, bồng rừng… Lễ hội còn giới thiệu bộ sưu tập củ, quả khổng lồ với nhiều củ, quả lạ mắt như bí ngô nặng 70kg, bí đao 50kg, dưa lưới 8kg, chanh yên 7kg…
1	Đây được xem là lễ hội đạt kỷ lục nhiều chủng loại trái cây nhất Việt Nam với hơn 150 chủng loại.
1	Trong đó, có nhiều loại trái lạ góp mặt như cát lồi, cù nèo rừng, dưa quạ, mắt trâu, mồng hòe, trái gừa, bồng rừng… Bộ sưu tập củ, quả khổng lồ với nhiều củ, quả lạ mắt như bí ngô nặng 70kg, bí đao 50kg, dưa lưới 8kg, chanh yên 7kg… cũng được giới thiệu đến khách tham quan.
0	Lễ hội do Sở Du lịch TP.HCM phối hợp với Sở Nông nghiệp, Sở Công thương và khu du lịch văn hóa Suối Tiên tổ chức, được xem là lễ hội có kỷ lục nhiều chủng loại trái cây nhất Việt Nam với hơn 150 chủng loại.
0	Trong đó, nhiều loại trái lạ góp mặt trong lễ hội như cát lồi, dái bò, cù nèo rừng, dưa quạ, mắt trâu, mồng hòe, trái gừa, trái bứa, bồng rừng… Lễ hội còn giới thiệu bộ sưu tập củ, quả khổng lồ với nhiều củ, quả lạ mắt như bí ngô nặng 70kg, bí đao 50kg, dưa lưới 8kg, chanh yên 7kg…

