1	Lễ hội sẽ diễn ra đến hết ngày 9-6 với các hoạt động như: Chợ nổi trái cây và các sản phẩm làng nghề; Hội thi trái ngon - an toàn, Hội thi nghệ thuật tạo hình bằng trái cây.
1	“Bộ sưu tập trái lạ, hiếm” là một trong những hoạt động độc đáo góp phần tạo thêm uy tín và nét đặc sắc cho lễ hội.
0	Song song với các chương trình dành cho khách tham quan và người tiêu dùng, nhiều hoạt động dành cho nông dân cũng được chú trọng, như Hội thi "Trái ngon-An toàn", Nghệ thuật tạo hình bằng trái cây, chương trình hỗ trợ nông dân các tỉnh miền Tây Nam bộ gặp khó khăn do dạn mặn...

0	Nét mới của lễ hội năm nay là BTC tổ chức chương trình “Tuần lễ trái cây Việt Nam” từ ngày 1 đến 7-6 nhằm kích cầu tiêu dùng, quảng bá đặc sản trái cây Việt Nam đến du khách trong và ngoài nước, góp phần mở rộng đầu ra, tăng doanh thu cho nhà vườn, hỗ trợ nhà nông vượt qua thời gian khó khăn.
0	Ngay trong ngày khai mạc, hơn 20.000 du khách đã đến Suối Tiên tham quan lễ hội.
1	Qua đó, tôn vinh thành quả của những người nông dân ngày đêm cần cù lao động, tạo ra quả ngon cho người dân thành phố; đẩy mạnh quảng bá điểm đến TPHCM.

1	Lễ hội do Sở Du lịch TP.HCM phối hợp với Sở Nông nghiệp, Sở Công thương và khu du lịch văn hóa Suối Tiên tổ chức, được xem là lễ hội có kỷ lục nhiều chủng loại trái cây nhất Việt Nam với hơn 150 chủng loại.
0	Đây là lễ hội có nhiều chủng loại trái cây nhất Việt Nam với hơn 150 chủng loại.
0	Đây được xem là lễ hội đạt kỷ lục nhiều chủng loại trái cây nhất Việt Nam với hơn 150 chủng loại.
0	Trong đó, có nhiều loại trái lạ góp mặt như cát lồi, cù nèo rừng, dưa quạ, mắt trâu, mồng hòe, trái gừa, bồng rừng… Bộ sưu tập củ, quả khổng lồ với nhiều củ, quả lạ mắt như bí ngô nặng 70kg, bí đao 50kg, dưa lưới 8kg, chanh yên 7kg… cũng được giới thiệu đến khách tham quan.

1	Năm nay khu vực chợ nổi trái cây với hơn 50 con thuyền chở trái cây tươi ngon từ khắp mọi miền như sầu riêng Cái Mơn, xoài cát Hòa Lộc, đào Sa Pa, bưởi Năm Roi… sẽ được bán với giá rẻ hơn thị trường từ 20 - 30%.
0	Trọng tâm của lễ hội lần này bắt đầu từ ngày 1- 9/6 với chương trình Diễu hành “Trái cây khổng lồ”; chợ nổi trái cây và các sản phẩm làng nghề, Hội thi Trái cây ngon Nam bộ an toàn, nghệ thuật tạo hình bằng trái cây; Cuộc thi ăn dưa hấu thần tốc và thi hát “Quê hương bốn mùa tươi đẹp”; Biểu diễn Diều nghệ thuật...
0	Điểm hấp dẫn du khách là được mua những đặc sản, trái cây giảm giá từ 20 - 30% so với giá cả thị trường.
0	Tại lễ hội, đông đảo khách tham quan có dịp thưởng thức hàng trăm loại trái cây đặc sản tươi ngon, đặc trưng từng vùng sông nước Nam Bộ.
0	Tiêu biểu như xoài cát Hòa Lộc, xoài Cát Chu, mận An Phước, sầu riêng Cái Mơn, nhãn xuồng Tiền Giang, ổi không hạt Vĩnh Kim... được bán với giá rẻ hơn thị trường từ 20 - 30%.

0	Dự kiến Lễ hội trái cây Nam bộ năm nay sẽ tiêu thụ khoảng 1.000 tấn trái cây các loại và thu hút hơn 1 triệu lượt khách tham quan.
0	Ban tổ chức dự kiến, lễ hội năm nay sẽ đón hơn 1 triệu lượt khách tham quan và tiêu thụ trên 1.000 tấn trái cây các loại.
0	Dự kiến Lễ hội trái cây Nam Bộ năm nay sẽ tiêu thụ khoảng 1.000 tấn trái cây các loại và thu hút hơn 1 triệu lượt khách tham quan.
0	Lễ hội trái cây Nam Bộ lần thứ 12 năm 2016 diễn ra đến hết 9/6.
1	Lễ hội trái cây Nam bộ lần thứ 12 kéo dài đến ngày 9-6, dự kiến sẽ tiêu thụ khoảng 1.000 tấn trái cây các loại và thu hút hơn 1 triệu lượt khách tham quan.

1	Ông Huỳnh Cách Mạng nhấn mạnh: “Lễ hội Trái cây Nam bộ năm nay đã mở rộng quy mô, tổ chức với nhiều hoạt động ý nghĩa.

1	Tại khu vực chợ nổi trái cây đã tiêu thụ trên 20 tấn trái cây ngon các loại.
0	Riêng các nhà vườn của TX.Thuận An đã bán “cháy hàng” với các loại trái cây đặc sản như: Bòn bon, mít tố nữ, măng cụt, sầu riêng.

