0	“Tôi biết đây là một công việc khó khăn, và tôi biết chúng ta cần phải ổn định, sức mạnh và trí thông minh.
0	Và tôi có thể kết luận rằng ông Trump không đủ tư cách làm tổng thống Mỹ”, bà Clinton nói
1	Và tôi kết luận ông ấy không đủ tiêu chuẩn để trở thành tổng thống Mỹ", bà tuyên bố.

0	"Mối đe dọa Donald Trump tạo ra là rất lớn với đất nước, nền dân chủ và kinh tế của chúng ta", cựu ngoại trưởng Mỹ Hillary Clinton, ứng viên tổng thống đảng Dân chủ, cho biết trong một cuộc phỏng vấn với CNN.
1	“Mối đe dọa mà Donald Trump gieo rắc ảnh hưởng đến đất nước, nền dân chủ và nền kinh tế của chúng ta”, cựu ngoại trưởng Mỹ Clinton trả lời phỏng vấn đài CNN.

0	Trả lời phỏng vấn, bà Hillary tuyên bố: “Tôi sẽ là ứng viên Tổng thống đại diện cho đảng tôi.
1	Trong bài phỏng vấn với đài CNN của Mỹ hôm 19/5, bà Hillary Clinton nói: “Tôi sẽ trở thành ứng viên đại diện cho đảng của tôi (đảng Dân chủ).
0	Mỹ.
Về nội bộ đảng Dân chủ, bà Clinton tuyên bố sẽ giành thắng lợi trước đối thủ là thượng nghị sĩ Bernie Sanders để trở thành ứng viên chính thức đại diện cho đảng Dân chủ trong cuộc tổng tuyển cử tháng 11.

0	Khi được hỏi về ứng viên Tổng thống đảng Cộng hoà, tỷ phú Donald Trump, bà cho rằng ông Trump là người “phát ngôn nguy hiểm”.
1	Bà cho rằng ứng viên tổng thống số một đảng Cộng hòa hiện nay là người “vô trách nhiệm, bất cẩn và phát ngôn nguy hiểm”.

0	Việc bà Clinton khẳng định cuộc đua giữa bà và ông Sanders gần như đã đi đến hồi kết là do cựu ngoại trưởng Mỹ hiện đang nắm ưu thế hơn về số phiếu đại biểu so với đối thủ của bà.
1	Khẳng định của bà Hillary được đưa ra khi bà nắm ưu thế vượt trội về số phiếu ủng hộ so với đối với đối thủ của bà là ông Bernie Sanders, Thượng nghị sỹ đang Vermont.
0	Khẳng định của bà Hillary được đưa ra khi bà nắm ưu thế vượt trội về số phiếu ủng hộ so với đối với đối thủ của bà là ông Bernie Sanders, Thượng nghị sỹ đang Vermont.

1	Tuy nhiên trên mặt trận cử tri, cuộc chiến giữa những người ủng hộ bà Clinton và ông Sanders vẫn đang diễn ra rất quyết liệt.

