0	“Mối đe dọa mà Donald Trump gieo rắc ảnh hưởng đến đất nước, nền dân chủ và nền kinh tế của chúng ta”, cựu ngoại trưởng Mỹ Clinton trả lời phỏng vấn đài CNN.
1	“Bất kỳ ứng viên nào chạy đua chức tổng thống Mỹ, cả thế giới sẽ lắng nghe và theo dõi họ”, bà Clinton nói, đồng thời gọi những quan điểm, phát ngôn của ông Trump là “nguy hiểm”.
0	Bà cho rằng ứng viên tổng thống số một đảng Cộng hòa hiện nay là người “vô trách nhiệm, bất cẩn và phát ngôn nguy hiểm”.
0	"Mối đe dọa Donald Trump tạo ra là rất lớn với đất nước, nền dân chủ và kinh tế của chúng ta", cựu ngoại trưởng Mỹ Hillary Clinton, ứng viên tổng thống đảng Dân chủ, cho biết trong một cuộc phỏng vấn với CNN.
0	"Chúng ta cần sự ổn định, sức mạnh và trí tuệ trong công việc đó.
0	Và tôi kết luận ông ấy không đủ tiêu chuẩn để trở thành tổng thống Mỹ", bà tuyên bố.
0	Khi được hỏi về ứng viên Tổng thống đảng Cộng hoà, tỷ phú Donald Trump, bà cho rằng ông Trump là người “phát ngôn nguy hiểm”.
0	Cựu ngoại trưởng Mỹ khi đó nói tỷ phú Trump "chưa thể hiện được ông hiểu sức nặng của trách nhiệm" đi kèm công việc.

0	Ông Donald Trump thường xuyên kêu gọi trấn áp mạnh mẽ hơn nữa "chủ nghĩa khủng bố Hồi giáo cực đoan" và có những tuyên bố mang tính khiêu khích gây tranh cãi về người Hồi giáo, như kêu gọi cấm người Hồi giáo tới Mỹ.
0	Bà cũng nói thêm rằng việc ông Trump ủng hộ lệnh cấm người Hồi giáo nhập cảnh vào Mỹ sẽ chỉ càng làm cho tình trạng khủng bố gia tăng.
1	Đặc biệt, bà cũng thẳng thắn phản bác lại việc ông Trump ủng hộ chủ trương cấm người Hồi giáo nhập cảnh vào Mỹ, cho rằng việc này gửi đi một thông điệp thiếu tôn trọng đối với các quốc gia đa số người dân theo đạo Hồi.
0	Bà Clinton cũng nhắc tới một loạt những phát ngôn của ông Trump trước đây mà bà cho rằng “càng làm phức tạp thêm tình hình” như khẩu chiến với các chính trị gia Anh, sẵn sàng nói chuyện với nhà lãnh đạo Triều Tiên Kim Jong-un để bàn về vấn đề hạt nhân, kêu gọi Mỹ rút lui khỏi khối NATO và cho rằng lẽ ra nên có nhiều quốc gia hơn nữa sở hữu vũ khí hạt nhân.

1	Trong bài phỏng vấn với đài CNN của Mỹ hôm 19/5, bà Hillary Clinton nói: “Tôi sẽ trở thành ứng viên đại diện cho đảng của tôi (đảng Dân chủ).
1	Việc này thực tế đã xong rồi.
1	Không thể nào khác được”.
0	Hiện chỉ còn bầu cử sơ bộ tại sáu bang nữa trước thềm tổng tuyển cử và bà Clinton giành được 2.297 phiếu đại cử tri, so với ông Sanders chỉ có 1.527, theo đài CNN.
0	Bà Clinton cần 2.383 phiếu đại cử tri để trở thành ứng viên chính thức của đảng Dân chủ.
0	Trả lời phỏng vấn, bà Hillary tuyên bố: “Tôi sẽ là ứng viên Tổng thống đại diện cho đảng tôi.
0	Điều đó đã ngã ngũ rồi, không có gì thay đổi được”.
0	Theo ABC News, bà Hillary hiện có 2.293 phiếu đại biểu, vượt xa con số 1.528 phiếu của ông Sanders.
0	Để trở thành ứng viên đại diện cho Đảng Dân chủ tranh chức Tổng thống, bà Clinton cần 2.383 số phiếu cần thiết.
0	Về nội bộ đảng Dân chủ, bà Clinton tuyên bố sẽ giành thắng lợi trước đối thủ là thượng nghị sĩ Bernie Sanders để trở thành ứng viên chính thức đại diện cho đảng Dân chủ trong cuộc tổng tuyển cử tháng 11.2016.

0	Trên trang Twitter, ứng cử viên hàng đầu của đảng Cộng hòa nói: "Chiếc máy bay khởi hành từ Paris...
0	Có vẻ như lại là một vụ tấn công khủng bố.

