0	Sáng nay (23/5), cơ quan chức năng quận 2 (TP.HCM) đang tiến hành phong toả khám nghiệm hiện trường nơi phát hiện thi thể người trong bao tải trắng.
0	Nhận được tin báo, lực lượng chức năng địa phương có mặt, phong tỏa hiện trường, thu thập nhiều dấu vết, vật dụng xung quanh và ghi lời khai các nhân chứng.
0	Ngay sau đó, các đơn vị nghiệp vụ công an quận 2 có mặt thu thập nhiều dấu vết, vật dụng xung quanh và ghi lời khai những nhân chứng để làm rõ.
1	Nhận tin báo, lực lượng công an Q.2 phối hợp cùng Phòng cảnh sát hình sự (PC45), Công an TP.HCM và Viện kiểm sát nhân dân TP.HCM đến hiện trường, tiến hành phong tỏa và triển khai khám nghiệm, đồng thời thu thập lời kể của một số nhân chứng.
0	Công an TP. HCM, Viện kiểm sát nhân dân tiến hành lập hồ sơ và khám nghiệm hiện trường để làm rõ nghi án giết người.
0	Nhận được tin báo, công an quận 2 có mặt ghi nhận hiện trường và lời khai những nhân chứng để xác minh danh tính nạn nhân.
0	Chiều 23/5, Công an TP.HCM vẫn đang phối hợp cùng Công an quận 2 để điều tra, khoanh vùng truy bắt hung thủ ra tay sát hại người phụ nữ, phi tang xác trong bỏ trong bao tải, vứt ở bãi đất trống gần khu chung cư Thạnh Mỹ Lợi, quận 2, được phát hiện trong sáng cùng ngày.
0	Hiện Công an đang phối hợp với gia đình bà Hương, rà soát các mối quan hệ, các thông tin liên quan nhằm phục vụ quá trình điều tra, mở rộng truy xét các hung thủ gây án.
0	Sự việc được trình báo lên chính quyền địa phương, sau đó Công an TP HCM cùng các cơ quan chức năng đến khám nghiệm hiện trường, đưa thi thể về nhà xác.
0	Nhận được tin báo, lực lượng chức năng có mặt phong tỏa, khám nghiệm hiện trường.
0	Công an quận 2 đang phong tỏa hiện trường, phối hợp các đơn vị nghiệp vụ của thành phố khám nghiệm, điều tra vụ việc.

0	Thông tin ban đầu, rạng sáng cùng một phụ nữ trong lúc nhặt ve chai tại khu đất trống cạnh chung cư Thạnh Mỹ Lợi (phường Thạnh Mỹ Lợi, quận 2, TP.HCM) thì nhìn thấy bao tải trắng nằm dưới bụi cây.
0	Theo nhân chứng, vào thời gian trên, một người nhặt ve chai đến khu vực bãi đất trống ở sát khu chung cư nói trên thì phát hiện một bao tải màu trắng, bên trong cộm lên một vật lớn.
0	Sáng sớm ngày 23/5, một phụ nữ trong lúc nhặt ve chai tại khu đất trống cạnh chung cư Thạnh Mỹ Lợi (cách đường vành đai phía Đông ra cầu Phú Mỹ vài trăm mét), thuộc phường Thạnh Mỹ Lợi, quận 2, TPHCM thì nhìn thấy bao tải trắng khá lớn nằm dưới bụi cây.
0	Người phụ nữ đã tiến hành lại gần kiểm tra thì hốt hoảng phát hiện thi thể người nằm gọn bên trong nên hô hoán, bỏ chạy, đồng thời, thông báo cho cơ quan chức năng.
0	Như Phununews đưa tin, sáng 23/5, một người đang lượm ve chai bên bãi đất trống thì phát hiện một bao tải màu trắng đang khuất trong bụi cây.
1	Khoảng 7 giờ sáng 23 tháng 5, người dân đi lượm ve chai phát hiện thi thể cô gái trong bao tải ở bãi đất trống gần chung cư Thạnh Mỹ Lợi, phường Thạnh Mỹ Lợi, quận 2 nên hô hoán, nhiều người dân hiếu kỳ ở khu vực này đã đến hiện trường theo dõi, đồng thời thông báo sự việc cho Công an địa phương.
0	Trước đó như VietNamNet đã thông tin, sáng 23/5 có 1 người phụ nữ nhặt ve chai tình cờ phát hiện 1 bao tải dưới lùm cây trong 1 bãi đất trống ở gần chung cư Thạnh Mỹ Lợi.
0	Công an ghi nhận, thi thể bà Hương bị trói chặt chân tay, bị dán keo dính vào miệng, nằm gọn trong bao tải màu trắng.
0	Trước đó, sáng 23/5, một phụ nữ nhặt ve chai thấy ở bụi cây ven đường nội bộ chung cư Thạnh Mỹ Lợi (quận 2) có một bao tải trắng nên đến xem.
0	Theo thông tin ban đầu, vào khoảng 8 giờ sáng 23.5, một phụ nữ trong lúc nhặt ve chai ở khu vực gần chung cư Thạnh Mỹ Lợi (Q.2,
0	TP.HCM) phát hiện một bao tải màu trắng nằm gần bụi rậm.
0	Sau khi rạch bao, bà hoảng hốt khi nhìn thấy trong bao là xác một phụ nữ đầy máu.
0	Người này tò mò mở bao tải ra xem thì tá hỏa khi phát hiện thi thể của một cô gái nằm bên trong.
0	Sáng 23/5, người đàn bà nhặt ve chai ở bãi đất trống, cách chung cư Thạnh Mỹ Lợi 200 m, thấy bao tải màu trắng nằm trong bụi cây cách con đường đất đi ra đường Vành Đai Đông 5 m.
0	Nghĩ có phế liệu bên trong, bà mở ra tìm thì hoảng hốt phát hiện thi thể cô gái khoảng 20 tuổi.
0	Sáng nay (23/5), một người dân phát hiện thi thể nữ khoảng 22 đến 25 tuổi, bị nhét trong bao tải, vứt tại một bãi đất trống gần chung cư Thạnh Mỹ Lợi, phường Thạnh Mỹ Lợi, quận 2, TP.HCM.

0	Sau vài giờ người hành nghề lượm ve chai phát hiện một thi thể được cột trong bao tải tại khu đất trống cạnh chung cư Thạnh Mỹ Lợi (P.Thạnh Mỹ Lợi, Q.2), công an đã xác định được danh tính nạn nhân là bà Hương.
0	Bước đầu danh tính nạn nhân được xác định là bà Phan Thị Ánh Hương (SN 1975, ngụ Q.2).
1	Bước đầu, Công an làm rõ, danh tính nạn nhân là bà Phan Thị Ánh Hương (SN 1975, tạm trú quận 2).
0	Danh tính cô gái và nguyên nhân vụ việc đang được làm rõ.

0	Gia đình khai báo với công an, bà Hương kiếm sống bằng nghề làm móng tay, móng chân dạo, chủ yếu ở địa bàn Q.2.
1	Theo người thân bà Hương, bà này hành nghề làm móng tay, móng chân dạo.

