1	Ngày 1/5 vừa qua, HLV Jurgen Klinsmann đã công bố danh sách sơ bộ 40 cầu thủ dự Copa America 2016 của ĐT Mỹ, trong đó có tên cầu thủ gốc Việt Lee Nguyễn.
0	Cách đây gần 1 tháng, Lee Nguyễn có tên trong danh sách sơ bộ 40 cầu thủ của HLV Jurgen Klinsmann.
0	Cách đây gần 1 tháng, HLV Jurgen Klinsmann đã điền tên Lee Nguyễn trong danh sách sơ bộ 40 cầu thủ tham dự Copa America 2016.

0	Trong bản danh sách 23 người cuối cùng được chiến lược gia 51 tuổi lựa chọn đã không có tên của cựu cầu thủ HAGL.
1	Tuy nhiên, vào phút cuối, chiến lược gia người Đức quyết định gạch tên tiền vệ gốc Việt trong danh sách 23 người được tham dự giải đấu này vào tháng 6 tới.
0	Về lý thuyết, HLV Jurgen Klinsmann vẫn chưa hoàn tất danh sách 23 người tham dự Copa America sẽ khai diễn vào đầu tháng tới (HLV Klinsmann chỉ mới chọn 22 cầu thủ).
0	Tuy nhiên, trong bản danh sách chính thức 23 cầu thủ mới được chiến lược gia người Đức công bố, tiền vệ gốc Việt đã bị loại.
0	Tuy nhiên vào phút cuối Klinsmann đã gạch tên tiền vệ gốc Việt trong số 23 người được dự giải đấu vào tháng 6 tới.

1	Còn nhớ năm 2007, Lee Nguyễn lần đầu tiên xuất hiện trong đội hình đội tuyển Mỹ tham dự Copa America được tổ chức ở Venezuela.
0	Dù vậy, khả năng Lee Nguyễn xuất hiện tại Copa America ngay trên sân nhà là cực thấp.
0	Đây là điều không mấy bất ngờ vì dù Lee Nguyễn có thể hiện tốt đến đâu ở MLS thì anh cũng chưa bao giờ thực sự được HLV Klinsmann tin tưởng trao cho một vị trí thi đấu thường xuyên của ĐT Mỹ.
0	Trước đây anh từng được khoác áo đội bóng xứ cờ hoa tại giải vô địch bóng đá Nam Mỹ năm 2007.
0	Trước đó, tiền vệ này từng được triệu tập tham dự Copa America 2007 và có 2 lần ra sân.

