1	Ngày 1/5 vừa qua, HLV Jurgen Klinsmann đã công bố danh sách sơ bộ 40 cầu thủ dự Copa America 2016 của ĐT Mỹ, trong đó có tên cầu thủ gốc Việt Lee Nguyễn.
0	Cách đây gần 1 tháng, Lee Nguyễn có tên trong danh sách sơ bộ 40 cầu thủ của HLV Jurgen Klinsmann.
0	Tưởng như cơ hội được dự Copa America 2016 sẽ mở ra với Lee Nguyễn sau khi anh có mặt trong danh sách sơ bộ 40 cầu thủ của chiến lược gia người Đức.
0	Cách đây gần 1 tháng, HLV Jurgen Klinsmann đã điền tên Lee Nguyễn trong danh sách sơ bộ 40 cầu thủ tham dự Copa America 2016.

1	Điều này giúp cầu thủ 30 tuổi kỳ vọng vào việc sẽ có lần thứ 2 tham dự một kỳ Copa America cùng ĐT Mỹ nhưng điều đó đã không xảy ra.

1	Đây là điều hoàn toàn xứng đáng với cầu thủ gốc Việt bởi anh đã chơi rất hay trong 3 mùa giải vừa qua trong màu áo New Eangland.
0	Những trụ cột như Dempsey, Tim Howard, Bradley, Yedlin, Geoff Cameron đều có mặt.
0	Đây là điều đáng tiếc đối với Lee Nguyễn bởi anh đã chơi rất tốt trong màu áo New England Revolution tại giải Nhà nghề Mỹ (MLS) 2016 ở 3 mùa giải qua.
0	Không gọi Lee Nguyễn, HLV Klinsmann đặt trọn niềm tin vào những cựu binh như Jermaine Jones, Michael Bradley, Clint Dempsey.
0	Bên cạnh đó, ông cũng trao cơ hội cho thần đồng của Dortmund - Christian Pulisic.
0	Với việc bị loại, Lee Nguyễn đã bỏ lỡ cơ hội tham dự giải Copa America lần thứ 2 trong sự nghiệp.

1	Thực tế, cựu cầu thủ Bình Dương đã thường xuyên được Klinsmann triệu tập vào ĐTQG trong thời gian gần đây tham dự các trận giao hữu.

1	Tuy nhiên vào phút cuối Klinsmann đã gạch tên tiền vệ gốc Việt trong số 23 người được dự giải đấu vào tháng 6 tới.
0	Tuy nhiên, vào phút cuối, chiến lược gia người Đức quyết định gạch tên tiền vệ gốc Việt trong danh sách 23 người được tham dự giải đấu này vào tháng 6 tới.
0	Trong bản danh sách 23 người cuối cùng được chiến lược gia 51 tuổi lựa chọn đã không có tên của cựu cầu thủ HAGL.
0	Với phong độ tốt trong màu áo New England Revolution, Lee Nguyễn đã được HLV Jurgen Klinsmann điền tên vào danh sách sơ bộ 40 cầu thủ Mỹ chuẩn bị cho Copa America 2016 hồi đầu tháng 5.
0	Tuy nhiên, trong bản danh sách chính thức 23 cầu thủ mới được chiến lược gia người Đức công bố, tiền vệ gốc Việt đã bị loại.

0	Ngoài Lee Nguyễn, HLV Klinsmann cũng gạch tên tiền đạo Altidore trong danh sách tham dự Copa America 2016 trên sân nhà.
1	Ngoài Lee Nguyễn, HLV Juergen Klinsmann còn loại 16 gương mặt khác, trong đó có một số cái tên đáng chú ý khác như tiền đạo Jozy Altidore, thủ môn Nick Rimando và hậu vệ tân binh của Chelsea - Matt Miazga.
0	Cùng chung số phận với Lee Nguyễn còn có một số cái tên đáng chú ý khác như tiền đạo Jozy Altidore, thủ môn Nick Rimando và hậu vệ tân binh của Chelsea - Matt Miazga.

0	Copa America 2016 rơi vào đúng dịp kỷ niệm 100 năm ngày thành lập Liên đoàn bóng đá Nam Mỹ (CONMEBOL) và chính giải đấu này.
1	Copa America 2016 là giải đấu kỷ niệm 100 năm ngày thành lập Liên đoàn bóng đá Nam Mỹ và Copa America.

1	Mỹ là nước chủ nhà ở Copa America năm nay và tham dự với tư cách khách mời.
0	Tuy nhiên giải đấu này lại được diễn ra tại Hoa Kỳ chứ không phải 1 Quốc gia Nam Mỹ như thường lệ.
0	Mỹ là chủ nhà của Copa America 2016 và tham dự với tư cách khách mời ở giải đấu kỉ niệm 100 năm thành lập.

1	Mỹ nằm ở bảng A cùng với Colombia, Costa Rica và Paraguay.
0	Tại vòng bảng, đội bóng xứ cờ hoa sẽ chạm trán với Colombia, Costa Rica và Paraguay.
0	Ở giải đấu này, Mỹ nằm ở bảng A cùng với Colombia, Costa Rica và Paraguay.
0	ĐT Mỹ cùng bảng với Colombia, Costa Rica và Paraguay ở Copa America năm nay./.

1	Đây là điều không mấy bất ngờ vì dù Lee Nguyễn có thể hiện tốt đến đâu ở MLS thì anh cũng chưa bao giờ thực sự được HLV Klinsmann tin tưởng trao cho một vị trí thi đấu thường xuyên của ĐT Mỹ.

