0	Nguồn tin của VietNamNet cho hay, công an huyện Hóc Môn, TP.HCM đang phối hợp cùng các phòng nghiệp vụ công an TP.HCM điều tra, truy xét vụ trộm tài sản khủng xảy ra trên địa bàn huyện này.
0	Thông tin cho hay, cơ quan CSĐT Công an TP.HCM hiện đang phối hợp cùng Công an huyện Hóc Môn để điều tra, truy xét vụ trộm tài sản lớn xảy ra tại ngôi nhà số 14/1D, đường Tô Ký, xã Thới Tam Thôn, huyện Hóc Môn, xảy ra đêm 26/5.
0	Chủ nhà là ông Trương Văn Hiền (SN 1967).
0	Chiều 28/5, thông tin từ Cơ quan CSĐT Công an TP.HCM cho biết cơ quan này đang phối hợp cùng các phòng nghiệp vụ và công an huyện Hóc Môn đang khẩn trương điều tra vụ trộm két sắt, xảy ra tại nhà ông Trương Văn Hiền, là Tổng giám đốc Tổng công ty Văn hóa Sài Gòn.
0	Công an TP.HCM đang phối hợp với Công an huyện Hóc Môn để điều tra, truy xét vụ trộm xảy ra tại nhà của ông Trương Văn Hiền ở đường Tô Ký, xã Thới Tam Thôn, huyện Hóc Môn.
0	Ngày 28/5, Công an huyện Hóc Môn phối hợp Công an TP HCM điều tra vụ trộm xảy ra tại nhà ông Trương Văn Hiền, Tổng Giám đốc Tổng Công ty Văn hóa Sài Gòn, đại biểu HĐND TP HCM khóa IX.
1	Ngày 28-5, Công an huyện Hóc Môn, TP Hồ Chí Minh đang phối hợp với Phòng Cảnh sát hình sự (PC45) Công an TP Hồ Chí Minh điều tra làm rõ vụ trộm két sắt tại nhà ông Trương Văn Hiền (49 tuổi, Tổng giám đốc Công ty Văn Hóa Sài Gòn, ngụ đường Tô Ký, xã thới Tam Thôn, huyện Hóc Môn).
0	Ngày 28/5, Công an huyện Hóc Môn, TPHCM cho biết, đơn vị vẫn đang phối hợp với các Phòng nghiệp vụ của Công an TPHCM truy xét các đối tượng gây ra vụ đột nhập vào nhà dân lấy đi số tài sản “khủng” trị giá khoảng 2 tỷ đồng.

0	Đáng nói nhà bị trộm viếng là gia đình ông Trương Văn Hiền (SN 1967), Tổng giám đốc Tổng công ty Văn hóa Sài Gòn, là đại biểu HĐND TP.HCM khóa VIII, vừa trúng cử đại biểu HĐND khóa IX.
1	Được biết, ông Trương Văn Hiền là Tổng giám đốc Tổng công ty Văn hóa Sài Gòn và là đại biểu HĐND TPHCM khóa VIII.
1	Đợt bầu cử vừa rồi, ông Hiền tiếp tục trúng cử đại biểu HĐND TPHCM khóa IX tại đơn vị bầu cử số 33 ở huyện Hóc Môn.
0	Đáng nói ông Trương Văn Hiền hiện là Tổng giám đốc Tổng công ty Văn hóa Sài Gòn.
0	Ông Hiền là đại biểu HĐND TP.HCM khóa VII, nhiệm kỳ 2011 – 2016.
0	Vừa qua, ông Hiền tiếp tục trúng cử là đại biểu HĐND kháo IX, nhiệm kỳ 2016 – 2021, tại đơn vị bầu cử số 33 huyện Hóc Môn, với tỷ lệ 66,91% phiếu.
0	bầu.
0	Ông Hiền là đại biểu HĐND TP.HCM khóa VIII và vừa trúng cử đại biểu HĐND khóa IX.
0	Ông Trương Văn Hiền, 49 tuổi, hiện là Tổng giám đốc Tổng công ty Văn hóa Sài Gòn.
0	Ông Hiền là đại biểu HĐND TP.HCM khóa VIII, nhiệm kỳ 2011 – 2016, và mới đây ông tiếp tục trúng cử là đại biểu HĐND khóa IX, nhiệm kỳ 2016 – 2021 tại đơn vị bầu cử số 33, huyện Hóc Môn.
0	Ông Trương Văn Hiền là đại biểu HĐND TP HCM khóa VIII, vừa trúng cử đại biểu HĐND TP HCM khóa IX.
0	Được biết, ông Hiền là Đại biểu HĐND TP Hồ Chí Minh khóa VIII và vừa trúng cử đại biểu HĐND TP Hồ Chí Minh khóa IX.

0	Diễn biến ban đầu cho hay, trong đêm 26/5 gia đình ông Hiền phát hiện bị trộm đột nhập nhà ở địa chỉ nói trên và lấy trộm đi két sắt chứa tài sản.
0	Sau khi nhận tin báo từ gia đình nạn nhân, cơ quan Công an đã vào cuộc khám nghiệm hiện trường, lấy lời khai của những người liên quan.
1	Ngay khi nhận được tin báo, các đơn vị nghiệp vụ công an TP.HCM cùng công an huyện Hóc Môn đã tiến hành khám nghiệm hiện trường, ghi lời khai những người có liên quan để điều tra vụ việc.
0	Cơ quan điều tra đã khám nghiệm hiện trường, lấy lời khai các nhân chứng.
0	Bước đầu, cảnh sát phát hiện nhiều ổ khóa nhà bị phá, trong nhà có dấu hiệu lục lọi....
0	Sau khi nhận tin báo, cơ quan công an đã tiến hành khám nghiệm hiện trường, lấy lời khai của những người có liên quan.
0	Ngay khi nhận được tin báo, Công an huyện Hóc Môn phối hợp cùng các Phòng vị nghiệp vụ Công an TPHCM tổ chức khám nghiệm hiện trường, lấy lời khai những người liên quan.

0	Được biết gia đình ông Hiền khai báo, trong két sắt bị trộm có chứa tài sản có giá trị chừng 2 tỷ đồng cùng nhiều giấy tờ quan trọng khác.
1	Sau khi phát hiện bị mất trộm, gia đình ông Hiền đã đến công an xã Thới Tam Thôn trình báo.
1	Theo khai báo của gia đình nạn nhân, tổng số tài sản chứa trong két sắt bị mất trộm trị giá khoảng 2 tỷ đồng, ngoài ra còn có một số giấy tờ quan trọng khác.
0	Được biết, trộm đột nhập vào nhà ông Hiền trong đêm 26/5 lấy đi 1 két sắt chứa tài sản.
0	Theo thông tin khai báo, trong két sắt trên có chứa tài sản trị giá khoảng 2 tỷ đồng, cùng nhiều giấy tờ quan trọng khác.
0	Theo đó, vụ trộm xảy ra vào đêm 26/5.
0	Bước đầu công an đã đã khám nghiệm hiện trường, lấy lời khai của những người có liên quan.
0	Theo khai báo, gia đình ông Hiền mất chiếc két sắt bên trong có chứa số tài sản có giá trị khoảng 2 tỷ đồng cùng 1 số giấy tờ quan trọng khác.
0	Theo trình báo của ông Hiền, đêm 26/6, khi về nhà trên đường Tô Ký (xã Thới Tam Thôn, huyện Hóc Môn), ông phát hiện bị kẻ gian đột nhập lấy két sắt chứa tiền, vàng, giấy tờ... giá trị khoảng 2 tỷ đồng.
0	Theo trình bày của ông Hiền, tối 26 rạng sáng 27-5, các đối tượng đột nhập vào nhà ông Hiền khiêng két sắt chứa nhiều tài sản trị giá 2 tỷ đồng cùng nhiều giấy tờ quan trọng bên trong.
0	Trước đó, tối 26/5, ông Trương Văn Hiền (49 tuổi, ngụ huyện Hóc Môn) phát hiện căn nhà của mình ở số 14/1D đường Tô Ký (xã Thới Tam Thôn, huyện Hóc Môn) bị kẻ gian đột nhập và lấy đi 1 két sắt, bên trong có một số tài sản trị giá khoảng 2 tỷ đồng.

