1	Ngày 19/5, tại Trung tâm Pháp y Đà Nẵng, Khoa Y dược (Đại học Đà Nẵng) tổ chức lễ Macchabée - Tri ân những người đã hiến thi hài cho sự nghiệp đào tạo và nghiên cứu y khoa.
0	Ngày 19/5, Khoa Y dược (ĐH Đà Nẵng) tổ chức lễ Macchabée tri ân những người đã hiến xác cho công tác giáo dục và y khoa.

1	Đây là lần đầu tiên buổi lễ được tổ chức tại Đà Nẵng, với sự góp mặt của lãnh đạo, giảng viên cùng hơn 300 sinh viên.
0	Hơn 300 sinh viên khoa Y dược cùng thầy cô, cán bộ khoa đã có mặt tại lễ tri ân.
0	Đây là lần đầu tiên khoa y dược Đại học Đà Nẵng tổ chức lễ Macchabée.

1	Đặc biệt là sự đóng góp của những thi hài người hiến xác là rất lớn và có ý nghĩa đối với ngành y khoa.
0	Bác sĩ Nguyễn Đăng Quốc Chấn, trưởng khoa y dược, chia sẻ: “Hành động hiến tặng thi hài cho y học là việc làm cao đẹp.

0	Khoảng 300 sinh viên Khoa Y dược khoác áo Blue kết đài sen, gấp hạc giấy và rải hoa cúc dọc đường đi.
0	Các sinh viên tự tay kết đài sen, gấp hạc giấy và rải hoa cúc dọc đường đi.
1	Các sinh viên cho biết, đã tự tay làm những đài sen bằng giấy để tỏ lòng tưởng nhớ, biết ơn những người hiến xác cho bộ môn Giải phẫu học.

