0	Ngày 19/5, tại Trung tâm Pháp y Đà Nẵng, Khoa Y dược (Đại học Đà Nẵng) tổ chức lễ Macchabée - Tri ân những người đã hiến thi hài cho sự nghiệp đào tạo và nghiên cứu y khoa.
1	Ngày 19/5, tại Trung tâm Pháp y Đà Nẵng, Khoa Y dược (Đại học Đà Nẵng) tổ chức lễ Macchabée - Tri ân những người đã hiến thi hài cho sự nghiệp đào tạo và nghiên cứu y khoa.
0	Ngày 19/5, Khoa Y dược (ĐH Đà Nẵng) tổ chức lễ Macchabée tri ân những người đã hiến xác cho công tác giáo dục và y khoa.

0	Các sinh viên tự tay kết đài sen, gấp hạc giấy và rải hoa cúc dọc đường đi.
1	Đây là lần đầu tiên buổi lễ được tổ chức tại Đà Nẵng, với sự góp mặt của lãnh đạo, giảng viên cùng hơn 300 sinh viên.
0	Tất cả đều thành kính trong một buổi lễ đặc biệt, ít người biết đến.
0	Người tham dự sẽ khiêu vũ để biểu thị lòng biết ơn những người đã hiến thi hài cho khoa học.
0	Hơn 300 sinh viên khoa Y dược cùng thầy cô, cán bộ khoa đã có mặt tại lễ tri ân.

0	Theo đó, những người hiến xác đã âm thầm hi sinh quyền lợi của bản thân mình và gia đình cho sự nghiệp đào tạo và nghiên cứu y khoa.
0	Đặc biệt là sự đóng góp của những thi hài người hiến xác là rất lớn và có ý nghĩa đối với ngành y khoa.
1	Những thi hài là tài sản vô giá, là người thầy thầm lặng không thể thiếu giúp đào tạo nên người bác sĩ”.
0	Những thi thế là phương tiện vô giá, quý nhất trong giáo dục và đào tạo y khoa.

1	Le Macchabée có nguồn gốc từ phương Tây khoảng hồi đầu thế kỷ XVI.
1	Tên của lễ được đặt theo tên của bác sĩ Judas Macchabée người Pháp, người đã cùng đồng nghiệp và học trò lén đào mộ, lấy trộm tử thi mới đem chôn hoặc đưa xác chết vô thừa nhận ngoài đường về bí mật giấu trong hầm rượu để mổ xẻ, tìm hiểu các quy luật vận động... nhằm phục vụ cho y khoa.
0	Những buổi lễ Macchabée lần đầu tiên được tổ chức ở Việt Nam vào khoảng đầu thế kỷ 20, khi trường đại học y khoa đầu tiên được thành lập với Hiệu trưởng là bác sĩ Alexandre Yersin.
0	Những buổi lễ Macchabée lần đầu tiên được tổ chức ở Việt Nam vào khoảng đầu thế kỷ 20, khi Trường ĐH Y khoa đầu tiên được thành lập.

