1	Ngân hàng TMCP Công Thương Việt Nam (VietinBank - mã: CTG) vừa phát đi thông báo thoái vốn tại Ngân hàng TMCP Sài Gòn Công Thương (SaigonBank) trong quý II/2016.
0	Thực hiện theo quy định của Thông tư 36, Ngân hàng thương mại chỉ được mua, nắm giữ cổ phiếu của một TCTD khác dưới 5%, Vietinbank thực hiện thoái vốn từ 10,39% về mức dưới 5% tại Saigonbank.

0	Cụ thể, VietinBank đăng ký bán đấu giá gần 17 triệu cổ phần, chiếm 5,48% vốn cổ phần có quyền biểu quyết Saigonbank để giảm sở hữu xuống 15,1 triệu cổ phần, tương ứng với 4,91% vốn.
0	Theo VietinBank, ngân hàng sẽ thực hiện thoái vốn tại Saigonbank từ 10,39% xuống 4,91% vốn cổ phần có quyền biểu quyết của Saigonbank thông qua hình thức bán đấu giá công khai.
0	Vietinbank sẽ chào bán 16,87 triệu cổ phần, giá khởi điểm 10.800 đồng/cổ phiếu.
1	Cụ thể, VietinBank đăng ký bán đấu giá gần 17 triệu cp, chiếm 5,48% vốn Saigonbank để giảm sở hữu xuống 15,1 triệu cp, ứng với 4,91% vốn.
0	Theo đó tại văn bản số 6336/TGĐ-NHCT44, Vietinbank cho biết, sẽ chào bán đấu giá 16,875 triệu cổ phần, tương ứng với 5,48% vốn điều lệ Saigonbank để giảm tỷ lệ sở hữu từ 10,39% xuống 4,91% (15,122 triệu cổ phần).

0	Dự kiến, thời gian bán đấu giá cổ phiếu và thực hiện thoái vốn trong quý 2/2016.
0	Thời gian dự kiến thực hiện là quý II/2016.
1	Giá khởi điểm là 10.800 đồng/cp.
0	Thời gian thực hiện thoái vốn dự kiến là trong quý II/2016.

0	Việc Vietibank thực hiện thoái vốn tại Saigonbank là nhằm đảm bảo tuân thủ tỷ lệ này.
0	Theo Thông tư 36, Ngân hàng thương mại chỉ được mua, nắm giữ cổ phiếu của một tổ chức tín dụng khác dưới 5% vốn cổ phần có quyền biểu quyết của tổ chức tín dụng đó.
0	Ngân hàng TMCP Công Thương Việt Nam (VietinBank - mã: CTG) thông báo thoái vốn tại Ngân hàng TMCP Sài Gòn Công Thương (Saigonbank) trong quý II/2016.
0	Theo yêu cầu của Ủy ban chứng khoán Nhà nước (UBCKNN) về việc hồ sơ công bố thông tin thoái vốn của VietinBank tại SaigonBank, việc thoái vốn trên là để đảm bảo tuân thủ quy định của Ngân hàng Nhà nước Việt Nam về việc Quy định các giới hạn, tỷ lệ bảo đảm an toàn trong hoạt động của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài.
0	CTG lý giải quyết định của mình là để đảm bảo tuân thủ Quy định tại Điểm b, Khoản 3, Điều 20, Thông tư số 36/2014/TT-NHNN ngày 20/11/2014 của Ngân hàng Nhà nước Việt Nam về việc Quy định các giới hạn, tỷ lệ bảo đảm an toàn trong hoạt động của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài:
0	“Ngân hàng thương mại chỉ được mua, nắm giữ cổ phiếu của một tổ chức tín dụng (TCTD) khác dưới 5% vốn cổ phần có quyền biểu quyết của TCTD đó”.
0	Phương thức chào bán trong thương vụ này, theo như thông báo của CTG, là bán đấu giá công khai qua CTCP Chứng khoán Ngân hàng Công thương Việt Nam.
1	VietinBank cho biết, việc thoái vốn là để đảm bảo tuân thủ Quy định tại Điểm b, Khoản 3, Điều 20, Thông tư số 36/2014/TT-NHNN ngày 20/11/2014 của Ngân hàng Nhà nước Việt Nam về việc Quy định các giới hạn, tỷ lệ bảo đảm an toàn trong hoạt động của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài: “Ngân hàng thương mại chỉ được mua, nắm giữ cổ phiếu của một tổ chức tín dụng (TCTD) khác dưới 5% vốn cổ phần có quyền biểu quyết của TCTD đó”.

0	Theo yêu cầu này, ngân hàng thương mại chỉ được mua, nắm giữ cổ phiếu của một tổ chức tín dụng (TCTD) khác dưới 5% vốn cổ phần có quyền biểu quyết của TCTD đó.
1	Vốn của VietinBank tại tổ chức có cổ phiếu được chào bán (theo mệnh giá 10.000 đồng/cổ phần) là 319.966.350.000 đồng (chiếm 10,39% vốn cổ phần có quyền biểu quyết của SaigonBank).
0	Vốn của VietinBank tại SGB là 319.966.350.000 đồng, chiếm 10,39% vốn cổ phần có quyền biểu quyết của SGB (theo mệnh giá 10.000 đồng/cổ phần).
0	Số lượng cổ phiếu đăng ký bán đầu giá là 16.875.000 cổ phần (chiếm 5,48% vốn cổ phần có quyền biểu quyết của SGB).

0	Phương thức chào bán sẽ bán đấu giá công khai qua Công ty cổ phần Chứng khoán Ngân hàng Công Thương Việt Nam.
1	Được biết, phương thức chào bán của VietinBank là bán đấu giá công khai qua Công ty cổ phần Chứng khoán Ngân hàng Công thương Việt Nam, thời gian thực hiện thoái vốn dự kiến trong Quý II/2016.

