0	Trong một tuyên bố, LATAM cho biết tập đoàn hàng không có trụ sở tại Chile này và các công ty con ở Peru và Brazil quyết định cắt giảm các chuyến bay tại Mỹ Latinh do "tình hình kinh tế vĩ mô phức tạp" đang tác động đến khu vực này.
0	Trong bối cảnh này, các công ty quyết định tạm thời đình chỉ hoạt động tại sân bay quốc tế Simon Bolivar ở thủ đô Caracas của Venezuela trong thời gian không giới hạn.
0	Latam, hãng hàng không lớn nhất khu vực Mỹ Latin, tuyên bố tạm dừng các chuyến bay tới Venezuela do tình hình kinh tế ngày càng trở nên tồi tệ ở nước này, BBC đưa tin.
0	Trong tuyên bố ra ngày 30/5, Latam nói hãng sẽ tạm dừng các chuyến bay tới sân bay quốc tế ở Caracas “trong một khoảng thời gian không xác định”.
0	Các chuyến bay từ Sao Paulo, Brazil tới Caracas sẽ bị ngừng đầu tiên, tiếp đó là các chuyến tới Caracas từ Lima, Peru và Santiago, Chile.
1	Theo AFP, Hãng hàng không lớn nhất khu vực Mỹ Latinh LATAM ngày 30/5 cho biết sẽ ngừng các chuyến bay của hãng tới quốc gia đang chìm trong khủng hoảng Venezuela trong một khoảng thời gian không giới hạn, sau một động thái tương tự của hãng hàng không Đức Lufthansa.
0	LATAM đã thông báo về việc ngừng các chuyến bay tới Venezuela trong một tuyên bố, viện dẫn "tình hình kinh tế vĩ mô phức tạp" đang tác động đến Venezuela, quốc gia đang rơi vào khủng hoảng kinh tế và chính trị.

1	Nhiều hãng hàng không đã nói rằng các biện pháp quản lý tiền tệ mà Venezuela áp dụng khiến họ không thể đổi doanh thu sang USD và chuyển tiền ra nước ngoài.
0	Nền kinh tế Venezuela đang đối mặt với nhiều khó khăn trong bối cảnh giá dầu giảm và mức lạm phát lớn.
0	Bên cạnh đó, Venezuela áp đặt kiểm soát trao đổi ngoại hối nhằm ngăn chặn dòng tiền lớn rút khỏi quốc gia này và điều này đã gây khó khăn cho các doanh nghiệp./.

1	LATAM cũng cam kết sẽ nỗ lực khôi phục lại hoạt động ngay khi điều kiện cho phép.

1	Thông báo của LATAM cho biết tuyến đường bay đến Caracas từ Sao Paulo (Brazil) sẽ tạm dừng từ ngày 28/5 trong khi tuyến bay từ Lima (Peru) và Santiago (Chile) sẽ ngừng từ ngày 1/8.
1	Những hành khách đã đặt vé trước sẽ được hoàn lại tiền.

