0	Trong một tuyên bố, LATAM cho biết tập đoàn hàng không có trụ sở tại Chile này và các công ty con ở Peru và Brazil quyết định cắt giảm các chuyến bay tại Mỹ Latinh do "tình hình kinh tế vĩ mô phức tạp" đang tác động đến khu vực này.
1	Theo AFP, Hãng hàng không lớn nhất khu vực Mỹ Latinh LATAM ngày 30/5 cho biết sẽ ngừng các chuyến bay của hãng tới quốc gia đang chìm trong khủng hoảng Venezuela trong một khoảng thời gian không giới hạn, sau một động thái tương tự của hãng hàng không Đức Lufthansa.
0	LATAM đã thông báo về việc ngừng các chuyến bay tới Venezuela trong một tuyên bố, viện dẫn "tình hình kinh tế vĩ mô phức tạp" đang tác động đến Venezuela, quốc gia đang rơi vào khủng hoảng kinh tế và chính trị.
0	Trước đó, Hãng hàng không Lufthansa ngày 29/5 thông báo sẽ ngừng các chuyến bay từ Đức tới thủ đô Caracas của Venezuela do cuộc khủng hoảng hiện nay ở quốc gia khu vực Nam Mỹ này./.
0	Latam, hãng hàng không lớn nhất khu vực Mỹ Latin, tuyên bố tạm dừng các chuyến bay tới Venezuela do tình hình kinh tế ngày càng trở nên tồi tệ ở nước này, BBC đưa tin.
0	Trong bối cảnh này, các công ty quyết định tạm thời đình chỉ hoạt động tại sân bay quốc tế Simon Bolivar ở thủ đô Caracas của Venezuela trong thời gian không giới hạn.
0	Trước đó 1 ngày, hãng hàng không Lufthansa của Đức cũng đã thông báo sẽ ngừng các chuyến bay từ Đức tới thủ đô Caracas của Venezuela do tình hình kinh tế nguy cấp ở Venezuela cũng như những khó khăn trong việc trao đổi tiền tệ ở nước này.

0	Theo đó, các điều kiện kinh tế khó khăn tại Mỹ Latinh buộc LATAM thay đổi các cung đường bay nội địa và quốc tế.
0	Một số hãng hàng không ở Venezuela hiện đã bắt đầu yêu cầu hành khách phải trả tiền vé bằng USD.
0	Nhiều hãng hàng không đã phải yêu cầu hành khách Venezuela trả tiền mặt khi mua vé.
0	LATAM cũng cam kết sẽ nỗ lực khôi phục lại hoạt động ngay khi điều kiện cho phép.
0	Nền kinh tế Venezuela đang đối mặt với nhiều khó khăn trong bối cảnh giá dầu giảm và mức lạm phát lớn.
1	Bên cạnh đó, Venezuela áp đặt kiểm soát trao đổi ngoại hối nhằm ngăn chặn dòng tiền lớn rút khỏi quốc gia này và điều này đã gây khó khăn cho các doanh nghiệp./.

0	Động thái này của Latam được công bố chỉ một ngày sau khi hãng hàng không Đức Lufthansa nói sẽ ngừng bay tới Venezuela.
0	Lý do mà Lufthansa đưa ra là quốc gia Nam Mỹ nợ hãng nhiều triệu USD tiền vé máy bay.
1	Với các biện pháp kiểm soát tiền tệ ngặt nghèo, nhiều hãng bay hoạt động ở Venezula buộc phải giảm hoạt động ở nước này do không thể chuyển ra nước ngoài hàng tỷ USD doanh thu được giữ bằng đồng nội tệ Bolivar.
0	Phát ngôn viên Andreas Bartles của hãng bay Lufthansa cho hay có hai lý do giải thích quyết định trên.
0	Thứ nhất là các chuyến bay không đạt đủ nhu cầu để làm đầy ghế trống, đặc biệt là số hành khách bay hạng thương gia rất ít.
0	Thứ nhì, công ty gặp khó với việc chuyển đổi bolivar, đồng tiền Venezuela vốn đang sử dụng nhiều loại tỷ giá hối đoái đa tầng, phức tạp.

1	Khủng hoảng kinh tế tại Venezuela đang ảnh hưởng nghiêm trọng tới giao thông quốc tế của nước này.
1	Nguyên nhân chính là vì Venezuela đang nợ các hãng hàng không trên hàng trăm triệu USD tiền vé máy bay, do đất nước này đang cạn kiệt tiền mặt.

0	Theo CNN, một trong các hàng không lớn nhất châu Âu Lufthansa vừa cho hay họ sẽ ngừng vô thời hạn tuyến bay đến Venezuela, bắt đầu từ ngày 17.6.
0	Hiện quốc gia Nam Mỹ đang chật vật với cuộc khủng hoảng kinh tế và nhân đạo.
1	Vòng xoáy khủng hoảng khiến nhiều doanh nghiệp ngoại lo lắng.
1	Năm ngoái, nhiều hãng hàng không, trong đó có Delta, American Airlines, Air Canada và Alitalia có kế hoạch giảm bớt hoặc ngừng các chặng bay đến Venezuela.
1	Hãng nước giải khát Coca-Cola cũng vừa thông báo tạm dừng sản xuất vì thiếu đường.

