1	Trong quá khứ, HLV Mourinho và Pep Guardiola từng có mối hiềm khích khi hai người dẫn dắt Real Madrid và Barcelona.
1	Ở mùa giải tới, họ sẽ nằm quyền ở hai CLB thành Manchester là M.U và Man City.
0	Mùa giải 2015/16 tới đây, Jose Mourinho sẽ lại có cơ hội đối đầu với kỳ phùng địch thủ Pep Guardiola, khi Người đặc biệt dẫn dắt Manchester United còn chiến lược gia người Tây Ban Nha dẫn dắt Manchester City.
0	Người hâm mộ Premier League đang chờ đợi những màn đấu trí cũng như đấu khẩu giữa Mourinho và Pep Guardiola mỗi lần diễn ra trận derby thành Manchester.
0	Cả hai từng là đối thủ cạnh tranh quyết liệt khi Pep còn dẫn dắt Barcelona và Mourinho phụ trách Real ở La Liga.
0	Trong quá khứ, Mourinho và Pep Guardiola được xem là kỳ phùng địch thủ.
0	Trong 2 năm đối đầu khi dẫn dắt Real Madrid và Barcelona, họ đã có những cuộc chạm trán nảy lửa cả trong lẫn ngoài sân cỏ.
0	Ở mùa này, định mệnh lại “buộc” hai chiến lược gia đại tài này lại với nhau khi họ cầm quân ở hai CLB thành Manchester là MU và Man City.
0	Jose Mourinho và Pep Guardiola từng có những cuộc đấu trí, đấu võ mồm vô cùng căng thẳng khi cả hai dẫn dắt Real Madrid và Barca.
0	Mùa tới, họ sẽ đứng ở hai đầu chiến tuyến đầy khốc liệt của thành Manchester với Mourinho nắm quyền ở MU còn Pep chèo lái Man City.
0	Hôm 27.5, Mourinho đã chính thức nhận lời dẫn dắt M.U theo bản hợp đồng có thời hạn 3 năm.
0	Như vậy, chiến lược gia người Bồ Đào Nha sẽ tiếp tục có cơ hội giáp mặt với người đồng nghiệp Guardiola, bởi kể từ ngày 1.7 tới, Guardiola sẽ tiếp quản Man City thay Manuel Pellegrini.
0	Trong quá khứ, Mourinho và Guardiola đã có 2 năm đối đầu với nhau (2010-2012) khi họ còn dẫn dắt Real Madrid (Mourinho) và Barcelona (Guardiola).
0	Khi đó, mối quan hệ giữa đôi bên luôn trong tình trạng căng thẳng.
0	Vì vậy, khi “Người đặc biệt” nhận lời dẫn dắt M.U, giới chuyên môn và người hâm mộ đang nóng lòng chờ đợi màn so tài giữa họ.
0	Ai cũng rõ, “người đặc biệt” và tân HLV của Man City là những kẻ thù không đội trời chung.
0	Họ từng đấu trí, đấu võ mồm tay đôi trên đường pitch.
0	Mourinho từng chọc vào mắt trợ lý Tito Vilanova của Pep, Guardiola từng gọi thẳng tên nhà cầm quân Bồ Đào Nha và nói ông là "kẻ lưu manh".
0	Ngày 25.7, Manchester United sẽ có trận đá giao hữu gặp Man City.
0	Dù Mourinho có nói gì thì người hâm mộ vẫn chờ màn đối đầu vốn rất kịch tính của hai nhà cầm quân.
0	Sau khi kết thúc các đợt giao hữu, những đội bóng tại Anh sẽ bước vào mùa giải mới từ ngày 13.8.

0	Giới mộ điệu chờ đợi cuộc chiến nảy lửa giữa Mourinho và Pep Guardiola ở trong lẫn ngoài sân cỏ.
0	Tuy nhiên, “Người đặc biệt” khẳng định ông sẽ không sa đà với những cuộc tranh cãi cá nhân với Pep Guardiola ở mùa giải trước.
0	Tuy nhiên, trong lần trả lời phỏng vấn mới đây khi đến tham dự buổi nói chuyện tại Đại học Lisbon, Mourinho thẳng thắn nhận định cuộc đối đầu giữa ông và Guardiola sẽ chẳng có nhiều ý nghĩa tại Ngoại hạng Anh.
1	Dù có lịch sử đầy mâu thuẫn nhưng Mourinho “hứa”sẽ không sa đà vào những cuộc tranh cãi vô ích khi đối đầu Pep tại Anh.
1	“Những gì đã trải qua không cho phép tôi là người vô tội.
1	Tôi đã đối đầu với Pep 2 mùa giải ở La Liga, nơi chỉ tôi hoặc ông ta sẽ là nhà vô địch.
1	Còn ở Premier League, nếu tôi chỉ chăm chăm vào việc giành chiến thắng anh ta hoặc ngược lại thì một đội khác sẽ vô địch.
1	Do đó, tôi cũng không muốn sa đà vào những tranh cãi cá nhân với Pep Guardiola” - "người đặc biệt" cho biết tại Đại học Lisbon hôm 31-5.
0	Tuy nhiên, lần này, Mourinho đã khẳng định sẽ không sa đà vào những cuộc tranh cãi với Pep Guardiola.
0	Tuy nhiên trong phát biểu mới đây, HLV Mourinho lại gạt bỏ câu chuyện cá nhân với Pep.
0	Ông đến MU là giúp đội bóng hướng tới danh hiệu Premier League chứ không phải dành cho tập trung đấu đá Pep.
0	Nếu điều đó xảy ra thì đội khác sẽ tận dụng thời cơ để vô địch.
0	Tuy nhiên, Mourinho vừa khẳng định rằng, ông chỉ tập trung vào việc giúp M.U chinh phục chức vô địch Premier League và các danh hiệu cao quý khác, chứ không bận tâm tới “cuộc chiến” với Guardiola.
0	Phát biểu trong chuyến đi đến trường Đại học Lisbon, Mourinho khẳng định, ông sẽ không đặt mối thù cá nhân với Pep lên hàng đầu và không để mâu thuẫn tiếp tục leo thang ở mùa giải tới.

0	Theo lịch, HLV Mourinho sẽ có buổi làm việc đầu tiên với các cầu thủ vào ngày 7-7.
0	Sau đó, họ có vài ngày chuẩn bị trước khi lên đường sang Trung Quốc tham dự giải đấu giao hữu.
0	Mới đây, HLV Mourinho đã có buổi làm việc đầu tiên ở MU, khi ông tới thăm sân tập Carrington và diện kiến với huyền thoại Bobby Charlton.
0	Theo lịch, vào ngày 7/7, ông sẽ có buổi làm việc đầu tiên cùng các cầu thủ.
0	Sau đó, họ sẽ lên đường sang Trung Quốc tham dự giải giao hữu.
0	Theo lịch, HLV Mourinho sẽ có buổi làm việc đầu tiên với các cầu thủ vào ngày 7/7.
0	Sau đó, họ có vài ngày chuẩn bị trước khi lên đường sang Trung Quốc tham dự giải đấu giao hữu.
1	Theo lịch, ngày 7/7, Mourinho sẽ chính thức bắt tay vào công việc với các cầu thủ MU.
1	Tới ngày 19/7, họ sẽ tới Trung Quốc đá giao hữu (22/7 gặp Dortmund, 25/7 gặp Man City).
1	Ngày 3/8 là một trận giao hữu khác trước khi tranh siêu Cúp Anh với Leicester ngày 7/8.
1	Ngày 13/8, mùa giải mới bắt đầu.
0	Dự kiến, kể từ ngày 7.7 tới, Mourinho sẽ bắt tay vào công việc huấn luyện tại trung tâm Aon Training Complex.
0	Sau đó 12 ngày, ông và các cầu thủ M.U sẽ lên đường sang Trung Quốc du đấu.
0	Vào ngày 25.7, M.U sẽ đối đầu với Man City tại quốc gia đông dân nhất thế giới.

