0	Trong quá khứ, HLV Mourinho và Pep Guardiola từng có mối hiềm khích khi hai người dẫn dắt Real Madrid và Barcelona.
0	Ở mùa giải tới, họ sẽ nằm quyền ở hai CLB thành Manchester là M.U và Man City.
1	Người hâm mộ Premier League đang chờ đợi những màn đấu trí cũng như đấu khẩu giữa Mourinho và Pep Guardiola mỗi lần diễn ra trận derby thành Manchester.
1	Cả hai từng là đối thủ cạnh tranh quyết liệt khi Pep còn dẫn dắt Barcelona và Mourinho phụ trách Real ở La Liga.
0	Trong quá khứ, Mourinho và Pep Guardiola được xem là kỳ phùng địch thủ.
0	Trong 2 năm đối đầu khi dẫn dắt Real Madrid và Barcelona, họ đã có những cuộc chạm trán nảy lửa cả trong lẫn ngoài sân cỏ.
0	Trong quá khứ, Mourinho và Guardiola đã có 2 năm đối đầu với nhau (2010-2012) khi họ còn dẫn dắt Real Madrid (Mourinho) và Barcelona (Guardiola).
0	Khi đó, mối quan hệ giữa đôi bên luôn trong tình trạng căng thẳng.
0	Vì vậy, khi “Người đặc biệt” nhận lời dẫn dắt M.U, giới chuyên môn và người hâm mộ đang nóng lòng chờ đợi màn so tài giữa họ.

0	Phát biểu trong buổi họp báo ở Lisbon, HLV Mourinho nói: “Những gì diễn ra trong quá khứ không cho phép tôi đứng ngoài cuộc.
0	Trong 2 năm mà đối đầu với Pep Guardiola, chúng tôi bị đẩy vào thế sống còn.
0	Đơn giản, chỉ có tôi hoặc ông ấy lên ngôi cao nhất.
0	“Nhưng tại Ngoại hạng Anh, nếu tôi tập trung vào ông ta và Man City, ông ta cũng chỉ tập trung vào tôi và M.U, đội bóng khác sẽ vô địch.
0	4 nhà vô địch trong 4 năm cho thấy sự khốc liệt của giải đấu này.
0	Điều này khác biệt hoàn toàn các giải đấu khác, nơi cá mập mãi là cá mập”.
0	Dù có lịch sử đầy mâu thuẫn nhưng Mourinho “hứa”sẽ không sa đà vào những cuộc tranh cãi vô ích khi đối đầu Pep tại Anh.
0	“Những gì đã trải qua không cho phép tôi là người vô tội.
0	Tôi đã đối đầu với Pep 2 mùa giải ở La Liga, nơi chỉ tôi hoặc ông ta sẽ là nhà vô địch.
0	Còn ở Premier League, nếu tôi chỉ chăm chăm vào việc giành chiến thắng anh ta hoặc ngược lại thì một đội khác sẽ vô địch.
0	Do đó, tôi cũng không muốn sa đà vào những tranh cãi cá nhân với Pep Guardiola” - "người đặc biệt" cho biết tại Đại học Lisbon hôm 31-5.
0	Tuy nhiên, lần này, Mourinho đã khẳng định sẽ không sa đà vào những cuộc tranh cãi với Pep Guardiola.
0	Vì vậy, tôi không thể xem mình là kẻ ngoài cuộc.
0	Tôi buộc vào “đụng chạm” tới Pep Guardiola.
0	Dù vậy, ở Premier League lại câu chuyện khác.
0	Nếu tôi tập trung vào đối đầu với Pep Guardiola thì một người khác sẽ lên ngôi vô địch”.
0	Tuy nhiên, ở Premier League, nếu tôi và ông ấy tập trung đối đầu nhau thì một người khác sẽ lên ngôi vô địch.
0	Do đó, tôi cũng không muốn sa đà vào những tranh cãi cá nhân với Pep Guardiola”.
0	Phát biểu trong buổi họp báo ở Bồ Đào Nha ngày hôm qua, ông thày của MU cho biết: “Trong quá khứ, tôi và Pep Guardola là những đối thủ trực tiếp của nhau.
0	Một trong hai sẽ lên ngôi vô địch.
1	Tuy nhiên trong phát biểu mới đây, HLV Mourinho lại gạt bỏ câu chuyện cá nhân với Pep.
1	Ông đến MU là giúp đội bóng hướng tới danh hiệu Premier League chứ không phải dành cho tập trung đấu đá Pep.
1	Nếu điều đó xảy ra thì đội khác sẽ tận dụng thời cơ để vô địch.
0	“Premier League luôn khốc liệt.
0	4 nhà vô địch trong 4 năm cho thấy sự cạnh tranh ở đây lớn ra sao, và tất nhiên người ta cũng nói rất nhiều tới tiền bản quyền truyền hình.
0	Nó cho phép các đội bóng có sự đầu tư năm qua năm.
0	Nó khác biệt với các giải khác, nơi mà đội bóng lớn luôn chiếm hết thị phần”.
0	Tuy nhiên, Mourinho vừa khẳng định rằng, ông chỉ tập trung vào việc giúp M.U chinh phục chức vô địch Premier League và các danh hiệu cao quý khác, chứ không bận tâm tới “cuộc chiến” với Guardiola.
0	“Nói một cách đơn giản, dễ hiểu hơn là tôi sẽ không sa đà vào việc tranh cãi, giải quyết mối thù cá nhân với Pep.
0	Thay vào đó, tôi sẽ làm mọi cách để M.U vô địch ở mùa giải tới”, nhà cầm quân Bồ Đào Nha kết thúc phần chia sẻ bằng một tuyên bố chắc nịch.
0	Ngày 25.7, Manchester United sẽ có trận đá giao hữu gặp Man City.
0	Dù Mourinho có nói gì thì người hâm mộ vẫn chờ màn đối đầu vốn rất kịch tính của hai nhà cầm quân.
0	Sau khi kết thúc các đợt giao hữu, những đội bóng tại Anh sẽ bước vào mùa giải mới từ ngày 13.8.

0	Mùa giải 2015/16 tới đây, Jose Mourinho sẽ lại có cơ hội đối đầu với kỳ phùng địch thủ Pep Guardiola, khi Người đặc biệt dẫn dắt Manchester United còn chiến lược gia người Tây Ban Nha dẫn dắt Manchester City.
1	Ở mùa này, định mệnh lại “buộc” hai chiến lược gia đại tài này lại với nhau khi họ cầm quân ở hai CLB thành Manchester là MU và Man City.
0	Hôm 27.5, Mourinho đã chính thức nhận lời dẫn dắt M.U theo bản hợp đồng có thời hạn 3 năm.
0	Như vậy, chiến lược gia người Bồ Đào Nha sẽ tiếp tục có cơ hội giáp mặt với người đồng nghiệp Guardiola, bởi kể từ ngày 1.7 tới, Guardiola sẽ tiếp quản Man City thay Manuel Pellegrini.

1	Sự thù hận giữa hai chiến lược gia hàng đầu thế giới này đã quá nổi tiếng trong làng túc cầu.
1	Mourinho từng móc mắt Vilanova, trợ lý của Guardiola rồi dùng mọi chiêu trò để khiêu khích đối phương.
1	Ngược lại, Pep từng gọi vị chiến lược gia người Bồ Đào Nha là tên khốn trong phòng họp báo.
0	Mối hiềm khích của 2 HLV cá tính này bắt đầu bùng nổ vào năm 2011, trên truyền thông Bồ Đào Nha, trước trận bán kết Champions League.
0	Bốn tháng sau đó, “người đặc biệt” đã chọc mắt trợ lý Tito Vilanova phía Barca làm dấy lên cuộc chiến giữa ban huấn luyện và các cầu thủ trong trận đấu ở Cúp Nhà vua.
0	Jose Mourinho và Pep Guardiola từng có những cuộc đấu trí, đấu võ mồm vô cùng căng thẳng khi cả hai dẫn dắt Real Madrid và Barca.
0	Mùa tới, họ sẽ đứng ở hai đầu chiến tuyến đầy khốc liệt của thành Manchester với Mourinho nắm quyền ở MU còn Pep chèo lái Man City.
0	Ai cũng rõ, “người đặc biệt” và tân HLV của Man City là những kẻ thù không đội trời chung.
0	Họ từng đấu trí, đấu võ mồm tay đôi trên đường pitch.
0	Mourinho từng chọc vào mắt trợ lý Tito Vilanova của Pep, Guardiola từng gọi thẳng tên nhà cầm quân Bồ Đào Nha và nói ông là "kẻ lưu manh".
0	Chính mối quan hệ gay gắt của Mourinho và Pep đã khiến cuộc hội ngộ ở thành Manchester hấp dẫn hơn bao giờ hết.
0	Giới mộ điệu đang mong chờ những gia vị đặc biệt từ hai HLV ở các trận đấu tại Premier League mùa tới.
0	Nhưng mới đây, “người đặc biệt” đã khiến người hâm mộ hụt hẫng.

