0	Sau sự kiện hôm qua (20/5), Paul Blackthorne sẽ tham gia vào nhiều hoạt động khác như gặp gỡ các lãnh đạo doanh nghiệp Việt Nam, triển lãm bảo vệ tê giác, giao lưu về chủ đề tê giác với học sinh và tham quan một số Trung tâm cứu hộ động vật hoang dã.
1	Chiều 20/5, tại Hà Nội, Trung tâm giáo dục Thiên nhiên (ENV), Tổ chức Bảo vệ Tê giác Thế giới (SRI) và diễn viên Hollywood Paul Blackthorne phối hợp tổ chức họp báo và toạ đàm cùng hơn 500 sinh viên trường Đại học Thăng Long để mở màn chiến dịch “Việt Nam ơi, bảo vệ Tê giác”.
0	Chiều 20.5, tại Hà Nội, Trung tâm giáo dục Thiên nhiên (ENV), Tổ chức Bảo vệ Tê giác Thế giới (SRI) và diễn viên Hollywood Paul Blackthorne phối hợp tổ chức họp báo và toạ đàm cùng hơn 500 sinh viên trường Đại học Thăng Long để mở màn chiến dịch “Việt Nam ơi, bảo vệ Tê giác!”.
0	Chiều 20/5, tại Hà Nội, diễn viên-nhà sản xuất phim Hollywood Paul Blackthorne đã có buổi giao lưu cùng hơn 500 sinh viên trường Đại học Thăng Long để mở màn chiến dịch “Việt Nam ơi, Bảo vệ Tê giác.”
0	Chiều 20/5, nam diễn viên nổi tiếng của bộ phim Arrow (Mũi tên xanh) Paul Blackthorne đã có cuộc trò chuyện với các bạn sinh viên Việt Nam về nạn săn bắt và sử dụng sừng tê giác trên thế giới và Việt Nam.
0	Xuất hiện chiều 20/5 tại Trường đại học Thăng Long tham dự họp báo và nói chuyện với 500 sinh viên về việc bảo vệ tê giác, Paul Blackthorne mặc áo phông in hình vẽ tê giác gắn với phác họa bản đồ Việt Nam của họa sỹ nổi tiếng Rob Prior.

1	“Tôi chọn Việt Nam là điểm dừng chân bởi lẽ Việt Nam là một điểm nóng về tiêu thụ sừng tê giác,” Paul Blackthorne chia sẻ.
0	Tôi chọn Việt Nam là điểm dừng chân bởi lẽ đây là một điểm nóng về tiêu thụ sừng tê giác.
0	Paul cho biết: “Tôi chọn Việt Nam là điểm dừng chân bởi lẽ Việt Nam là một điểm nóng về tiêu thụ sừng tê giác.
0	Nam diễn viên Paul Backthorne cũng khẳng định, anh chọn Việt Nam là điểm dừng chân vì quốc gia này được xem là một trong những “điểm nóng” về tiêu thụ sừng tê giác.
0	“Tôi chọn Việt Nam là điểm dừng bởi lẽ Việt Nam là điểm nóng về tiêu thụ sừng tê giác.
0	Tôi chọn Việt Nam là điểm dừng chân bởi lẽ Việt Nam là điểm nóng về tiêu thụ sừng tê giác, loài tê giác đang đứng bên bờ tuyệt chủng bởi long tham và sự thiếu hiểu biết của nhiều người, chúng ta phải cùng nhau làm điều gì đó”.
0	Anh đã chọn Việt Nam cho chiến dịch bảo vệ tê giác của mình.
0	“Tôi chọn Việt Nam là điểm dừng bởi lẽ Việt Nam là điểm nóng về tiêu thụ sừng tê giác.

0	Theo Tổ chức Bảo tồn Thiên nhiên Quốc tế, nếu tình trạng săn bắn tiếp tục như hiện nay thì 10 năm nữa, tê giác có thể bị tuyệt chủng.
0	Theo tổ chức bảo tồn Thiên nhiên quốc tế (IUCN), nếu tình trạng săn bắn tê giác tiếp tục diễn ra như hiện nay thì tê giác có thể sẽ bị tuyệt chủng vào năm 2026".
0	Với tần suất này, tính đến năm 2026 loài tê giác sẽ bị tiệt chủng.
1	Theo Tổ chức Bảo tồn thiên nhiên quốc tế (IUCN), nếu tình trạng săn bắn tê giác tiếp tục diễn ra như hiện nay thì tê giác có thể sẽ bị tuyệt chủng vào năm 2026, tức là chỉ 10 năm nữa.
0	Theo tổ chức Bảo tồn Thiên nhiên quốc tế (IUCN), nếu tình trạng săn bắn tê giác tiếp tục diễn ra như hiện nay thì tê giác có thể sẽ bị tuyệt chủng vào năm 2026.
0	Theo tổ chức bảo tồn Thiên nhiên quốc tế (IUCN), nếu tình trạng săn bắn tê giác tiếp tục diễn ra như hiện nay thì tê giác có thể sẽ bị tuyệt chủng vào năm 2026.
0	Theo tổ chức bảo tồn thiên nhiên thế giới, nếu tình trạng săn bắt tê giác tiếp tục diễn ra như hiện nay thì tê giác có thể sẽ bị tuyệt chủng vào năm 2026.

0	"Việt Nam ơi, bảo vệ Tê giác” là tên của chiến dịch do trung tâm giáo dục Thiên nhiên và Tổ chức bảo vệ tê giác thế giới (SRI) tổ chức, nhằm nâng cao nhận thức cộng đồng và giảm thiểu nhu cầu tiêu thụ sừng tê giác tại Việt Nam.
0	Được biết đây là sự kiện mở màn chiến dịch “Việt Nam ơi, bảo vệ tê giác!” kéo dài hai tuần, do diễn viên Paul Blackthorne, Trung tâm Giáo dục Thiên nhiên (EVN) và tổ chức Bảo vệ Tê giác Thế giới (SRI) cùng phối hợp thực hiện, nhằm nâng cao nhận thức cộng đồng và giảm thiểu nhu cầu tiêu thụ sừng tê giác tại Việt Nam.
1	Đây là sự kiện mở màn chiến dịch “Việt Nam ơi, bảo vệ tê giác!” kéo dài hai tuần, do diễn viên Paul Blackthorne, Trung tâm Giáo dục Thiên nhiên (ENV) và Tổ chức Bảo vệ Tê giác Thế giới (SRI) cùng phối hợp thực hiện, nhằm nâng cao nhận thức cộng đồng và giảm thiểu nhu cầu tiêu thụ sừng tê giác tại Việt Nam.
0	Trước đó, chiến dịch “Việt Nam ơi, bảo vệ tê giác!” đã được nam diễn viên phát động cùng cầu thủ đội tuyển Arsenal Aaron Ramsey từ tháng 4/2016 bằng việc quảng bá và bán áo phông in hình vẽ tê giác gắn với phác họa bản đồ Việt Nam của họa sĩ nổi tiếng Rob Prior.
0	Được biết, chiến dịch “Việt Nam ơi, bảo vệ tê giác!” đã được nam diễn viên cùng cầu thủ bóng đá đội tuyển Arsenal (Anh) – Aaron Ramsey phát động từ tháng 4.2016 thông qua việc quảng bá và bán áo phông in hình vẽ tê giác gắn với phác họa bản đồ Việt Nam.
0	Chiến dịch “Việt Nam ơi, bảo vệ tê giác!” đã được nam diễn viên phát động cùng cầu thủ đội tuyển Arsenal Aaron Ramsey từ tháng 4/2016 bằng việc quảng bá và bán áo phông in hình vẽ tê giác gắn với phác họa bản đồ Việt Nam của họa sĩ nổi tiếng Rob Prior.
0	Đây là sự kiện mở màn cho chiến dịch "Việt Nam ơi, bảo vệ tê giác" do chính anh phát động vào tháng 4 vừa qua.

