0	Tất cả 134 người trên khoang, bao gồm cả phi hành đoàn, đã được sơ tán, sau khi người ta tìm thấy một lời nhắn đe dọa đánh bom trên máy bay ngay trước lúc nó cất cánh, Reuters dẫn lời phát ngôn viên hãng hàng không cho biết.
0	Phi cơ đang chuẩn bị cho hành trình từ sân bay Ataturk, Istanbul, đi Kayseri.
0	Theo người phát ngôn trên, toàn bộ 134 người trên máy bay, bao gồm cả phi hành đoàn, đã được sơ tán.
0	Điểm đến của chuyến bay này theo lịch trình là thành phố Kayseri, miền Trung Thổ Nhĩ Kỳ.
0	Một chiếc máy bay khác sau đó đã được điều đến để phục vụ hành khách.
0	Theo Reuters, 134 hành khách và phi hành đoàn trên chuyến bay đã được sơ tán, sau khi một lời nhắn đe dọa đánh bom đã được tìm thấy trên máy bay ngay trước khi máy bay cất cánh.
0	Vào thời điểm phát hiện ra mảnh giấy có nội dung đe dọa đánh bom, máy bay đang đỗ tại sân bay quốc tế Ataturk, sân bay chính của thành phố Istanbul, Thổ Nhĩ Kỳ để chuẩn bị cất cánh.
0	134 người bao gồm cả hành khách và phi hành đoàn đang có mặt trên máy bay lúc đó.
0	Tất cả đã được các nhà chức trách yêu cầu sơ tán ngay lập tức.
1	Thời điểm xảy ra vụ việc trên máy bay có 134 người, bao gồm cả phi hành đoàn, theo Reuters.
1	Tất cả trong những người này đã được sơ tán khỏi máy bay.

1	Máy bay sau đó nhận lệnh chuyển hướng tới bãi đỗ.
1	Nhiều xe cứu thương, cảnh sát và chuyên gia phá bom lập tức có mặt tại hiện trường.
1	Cơ quan chức năng cuối cùng xác định lời đe dọa đánh bom này là giả.
0	Ngay sau đó, máy bay đã được lệnh chuyển hướng tới khu vực bãi đậu.
0	Nhiều xe cứu thương, cảnh sát và đội phá bom đã ngay lập tức có mặt tại hiện trường.
0	Xe cứu thương cùng lực lượng cảnh sát và các chuyên gia về bom mìn đã được điều động tới hiện trường để điều tra.
0	Tuy nhiên, các nhà chức trách không phát hiện thấy thiết bị nổ nào sau đó.
0	Khi máy bay chuẩn bị cất cánh, mẩu giấy ghi chú đã được phát hiện,ngay sau sau đó chiếc máy bay đã được chuyển hướng đến một khu vực đỗ tại sân bay, CNN Turk cho hay.
0	Xe cứu thương và lực lượng cảnh sát, cùng các chuyên gia về bom, đã nhanh chóng đến hiện trường.
0	May mắn thay, không có chất nổ nào được tìm thấy trên máy bay.

0	Hồi đầu tháng 5, một chiếc xe chất đầy thuốc nổ đã phát nổ gần doanh trại quân đội tại thành phố Istanbul.
0	Hồi tháng 3 năm nay, 37 người đã thiệt mạng trong một vụ đánh bom gần xe buýt công cộng ở thủ đô Ankara của Thổ ​​Nhĩ Kỳ.
1	Thổ Nhĩ Kỳ đã phải hứng chịu hàng loạt vụ đánh bom trong những tháng gần đây, trong đó phải kể tới các vụ đánh bom lớn xảy ra tại các khu vực đô thị.
1	Hồi đầu tháng 5, một xe ô tô đã phát nổ gần doanh trại quân đội tại thành phố Istanbul, còn trước đó 2 tháng, 37 người đã thiệt mạng trong một vụ đánh bom gần bến xe bus công cộng tại thủ đô Ankara.

1	Thổ Nhĩ Kỳ là một thành viên của Tổ chức Hiệp ước Bắc Đại Tây Dương (NATO) và sẽ gia nhập Liên minh châu Âu (EU).
1	Hiện quốc gia này đang tham gia liên minh quân sự do Mỹ đứng đầu, chiến đấu chống tổ chức Nhà nước Hồi giáo tự xưng (IS) tại Syria và Iraq.
0	Là một thành viên của Tổ chức Hiệp ước Bắc Đại Tây Dương (NATO) và là nước sẽ gia nhập Liên minh châu Âu (EU), Thổ Nhĩ Kỳ đang tham gia liên minh quân sự, do Mỹ đứng đầu, chiến đấu chống tổ chức "Nhà nước Hồi giáo" (IS) tự xưng tại Syria và Iraq.
0	Là một thành viên của Tổ chức Hiệp ước Bắc Đại Tây Dương (NATO), Thổ Nhĩ Kỳ hiện tham gia liên minh chống Nhà nước Hồi giáo (IS) ở Iraq và Syria do Mỹ dẫn đầu, đồng thời Ankara cũng đang phải nỗ lực đối phó với một cuộc nổi dậy vũ trang ở khu vực miền nam nước này.

0	Chiếc máy bay dự kiến có lịch trình bay từ thành phố lớn nhất của Thổ Nhĩ Kỳ, Istanbul, đến thành phố Kayseri, miền Trung nước này.
0	Được biết, điểm đến của chuyến bay này theo lịch trình là thành phố Kayseri, miền Trung Thổ Nhĩ Kỳ.
0	Theo một phát ngôn viên của hãng hàng không Turkish Airlines, toàn bộ 134 người trên máy bay, bao gồm cả phi hành đoàn, được sơ tán, đồng thời xe cứu thương, cảnh sát và các chuyên gia về bom mìn đã được điều động tới hiện trường.
0	Tuy nhiên, không có dấu hiệu khả nghi nào được phát hiện.
1	Người phát ngôn của hãng hàng không Turkish Airlines cho biết ngày 23/5, nhà chức trách nước này đã tiến hành sơ tán và lục soát một máy bay của hãng này khi đang đỗ tại sân bay Ataturk - sân bay chính của thành phố Istanbul sau khi phát hiện một mẩu giấy có nội dung đe dọa đánh bom.
0	“Phi hành đoàn đã thông báo với cơ quan an ninh sân bay rằng một mảnh giấy có ghi chữ “bom” đã được phát hiện trong phòng vệ sinh trên máy bay.
0	Máy bay dự kiến khởi hành vào lúc 15h50 (theo giờ địa phương) từ Istanbul tới Kayseri (miền trung Thổ Nhĩ Kỳ)”, thông cáo của hãng hàng không Turkish Airlines cho biết.

