1	Ngày 19-5, tại hội thảo “TP.HCM - Khát vọng vươn lên” do báo Tuổi Trẻ tổ chức, nhiều chuyên gia đã chỉ ra những nguyên nhân cản trở sự vươn lên của TP.HCM, đồng thời đưa ra nhiều giải pháp để TP bứt phá, vươn lên, trở thành TP có chất lượng sống tốt, văn minh, hiện đại, nghĩa tình.
0	Những quan điểm nêu trên được các chuyên gia chia sẻ tại hội thảo “TP HCM - Khát vọng vươn lên” do báo Tuổi trẻ tổ chức ngày 19/5.
0	TTO - Sáng 19-5, tại khách sạn Rex (TP.HCM), báo Tuổi Trẻ đã tổ chức hội thảo "TP.HCM & Khát vọng vươn lên".
0	Từ giữa tháng 2-2016, báo Tuổi Trẻ đã mở chuyên mục "Dân đặt hàng lãnh đạo TP.HCM" trên báo Tuổi Trẻ Online và diễn đàn "TP.HCM - khát vọng vươn lên" từ cuối tháng 4- 2016 trên nhật báo Tuổi Trẻ.

0	Đồng quan điểm, ông Huỳnh Thế Du - Giám đốc chương trình giảng dạy Kinh tế Fulbright cho rằng, ngoài cơ chế xin - cho, lực cản của TP HCM xoay quanh đội ngũ công chức thiếu động cơ và công cụ làm việc.
0	“TP HCM có quá nhiều vòng kim cô cơ chế, thể chế đã biến thành một địa phương bình thường như bao tỉnh thành khác của cả nước”, ông Du nói, đồng thời làm phép so sánh 12 đô thị ở châu Á như Hong Kong, Singapore, Bangkok, Mumbai, Manila, Kuala Lumpur...
0	"Muốn TP.HCM trở thành động lực tăng trưởng, bắt buộc phải có cơ chế vượt trội.
1	Theo ông Du, lâu nay TP.HCM có quá nhiều vòng kim cô: nguồn lực ít, đội ngũ không có động lực, thể chế trói buộc nên khó phát triển.
0	"Muốn TP.HCM trở thành động lực tăng trưởng, bắt buộc phải có cơ chế vượt trội.
0	Ông Nguyễn Ngọc Bảo cũng cho rằng muốn TP thật sự tăng trưởng thì không thể thiếu cơ chế vượt trội, cần đề xuất trung ương cho TP những cơ chế vượt trội để thật sự là đầu tàu và động lực tăng trưởng cho các tỉnh phía Nam nói riêng và cả nước nói chung.
0	Hai là nguyên nhân về thể chế, cơ chế bộ máy trói buộc làm TP không có động lực đứng lên, mất quyền chủ động, vai trò chức năng của đầu tàu.

0	Thành phố đang mất dần lợi thế của người đi đầu, mà là người đi đầu thì phải tự vượt lên chứ không ai giúp được gì và không trông đợi ở ai cả”, ông Khương phân tích.
0	Là người đầu tiên trình bày tham luận, PGS.TS Trần Đình Thiên - viện trưởng Viện kinh tế Việt Nam - nhận xét TP.HCM là đầu tàu mà đang chạy với tốc độ của... toa tàu.
1	TS Trần Đình Thiên - Viện trưởng Viện kinh tế Việt Nam, TP HCM là đầu tàu của cả nước nhưng vẫn chạy không khác những toa còn lại.

0	về năng lực cạnh tranh và môi trường sống thì TP HCM đứng chót bảng vì bị chững lại quá lâu và tụt hậu xa so với các đô thị khác.
1	Ông cho rằng TP.HCM đã tụt hậu xa hơn một số TP khác, những TP mà 40-50 năm trước cùng trình độ xuất phát như TP.HCM.
0	Ông Thiên đặt ra hàng loạt dấu chấm hỏi: “Những TP có cùng, thậm chí có xuất phát điểm thấp hơn TP.HCM mà nay họ đã vượt lên như Singapore, Kuala Lumpur, Bangkok... dù họ chẳng có lợi thế vượt trội gì so với chúng ta.
0	Có phải vì họ không có lợi thế gì nên họ vượt được không?
0	Theo ông Phong, một thực tế không thể phủ nhận được là dù có rất nhiều nỗ lực, khẳng định được vị trí đầu tàu phát triển cho cả nước nhưng TP.HCM vẫn tụt hậu khá xa so với các TP khác trong khu vực.

0	Phát biểu đặt hàng cho những thảo luận tại hội thảo, Phó trưởng ban kinh tế Trung ương Nguyễn Ngọc Bảo cho rằng TP.HCM cần có quy hoạch với tầm nhìn trong 20-30 năm tới, tạo môi trường và điều kiện cho doanh nghiệp tự do cạnh tranh thực sự, đặt mục tiêu TP.HCM phải nằm trong top 5 TP các chỉ số quản trị.
0	“Tuy nhiên, để nắm bắt tốt cơ hội phát triển, TP phải có đột phá về tầm nhìn, về chiến lược và quan trọng nhất là phải thu hút được người giỏi - người giàu và doanh nghiệp” - ông Du nhấn mạnh.
1	Do vậy, theo TS Thiên, để TP vươn lên thì TP.HCM phải có tầm nhìn và tư duy đột phá, đây là điều kiện tiên quyết để xoay chuyển tình thế chiến lược phát triển cho giai đoạn mới.
0	TS Du cho rằng phải tạo dựng một TP có sức cạnh tranh cao, môi trường sống tốt để thu hút người tài, tạo việc làm.

0	Đại biểu Nguyễn Hữu Thọ, chủ tịch Hiệp hội du lịch VN, cho rằng thành phố vẫn chưa có tầm nhìn dài, sự liên kết trong quan hệ chính quyền - người dân còn chưa thật sự ấn tượng và thành phố cần có khát vọng, chiến lược.
0	Ông Thiên cho rằng động lực để làm thêm, phát triển thêm của TP hiện không có.
1	Ông Thiên nhận định, gần đây TP HCM không có động lực để tiến lên.

1	Trong đó, ông đề cập đến việc phải có giải pháp kinh tế ngăn chặn dòng người ồ ạt di cư vào thành phố một cách vô điều kiện, đặc biệt là lao động trình độ thấp, tránh quá tải dân số và tránh xu hướng “nông thôn hóa”.

