0	Là người đầu tiên trình bày tham luận, PGS.TS Trần Đình Thiên - viện trưởng Viện kinh tế Việt Nam - nhận xét TP.HCM là đầu tàu mà đang chạy với tốc độ của... toa tàu.
0	“Bởi cách phân bổ ngân sách chưa hợp lý.
0	TP cứ làm thêm được bao nhiêu cũng bị thu về trên cả thì tiến lên để làm gì?” - ông Thiên nói thẳng.
1	"Đất nước phải lo cho đầu tàu này chạy để kéo 62 toa còn lại theo, chứ hiện nay TP HCM phải cáng đáng cả nước.
1	Thành phố là đầu tàu mà không được chạy thì không sao phát triển được.
0	về năng lực cạnh tranh và môi trường sống thì TP HCM đứng chót bảng vì bị chững lại quá lâu và tụt hậu xa so với các đô thị khác.
0	Xem lý do các đô thị lớn khác trong khu vực có cùng điểm xuất phát với TP.HCM, thậm chí là thấp hơn nhưng họ vượt lên được.
0	PGS-TS Trần Đình Thiên, Viện trưởng Viện Kinh tế Việt Nam, đặt vấn đề: “Phải nhận diện bản thân TP.HCM đang có những tụt hậu.

0	Đơn cử như việc thành phố thu vượt ngân sách nhưng không được hưởng, kiểu như làm thêm nhiều tiền mà không được hưởng.
1	Theo ông Du, lâu nay TP.HCM có quá nhiều vòng kim cô: nguồn lực ít, đội ngũ không có động lực, thể chế trói buộc nên khó phát triển.
0	Sẽ phải có rất nhiều tuyến giải pháp cụ thể ở tầm chiến lược và chiến thuật cho TP.HCM (giải pháp trong từng bước đi và các giải pháp xử lý vấn đề cụ thể hay tình thế).
0	Với góc nhìn của một nhà nghiên cứu độc lập, ông Huỳnh Thế Du cho rằng với quá nhiều “chiếc vòng kim cô” trên đầu như lâu nay, những gì TP.HCM làm được đã là một nỗ lực lớn.
0	Nhiều đô thị trong khu vực có xuất phát điểm thấp hơn nhưng đã vượt qua TP HCM như Singapore, Thẩm Quyến… Do vậy, phải nhìn nhận thành phố đang tụt hậu rồi tìm vấn đề, trách nhiệm để giải quyết.

1	Thành phố đang đặt ra 7 chương trình đột phá cần thực hiện là chất lượng nguồn nhân lực, cải cách hành chính, tăng trưởng năng lực cạnh tranh, chỉnh trang đô thị, giảm ngập nước, ùn tắc giao thông và ô nhiễm môi trường.
0	Ông Quốc đề xuất thành phố nên xã hội hóa các dự án trọng điểm theo hình thức đối tác công tư (PPP) dựa vào quỹ đất và nguồn lực lớn của doanh nghiệp Nhà nước.
0	Đưa các quỹ tư nhân như: bảo hiểm, hưu trí đầu tư vào hạ tầng, huy động nguồn lực từ trong dân...
0	Theo luật sư Trương Trọng Nghĩa, làm sao để TP.HCM phải là nơi đáng sống theo hướng tiện: phải đảm bảo nhu cầu tối thiểu, vệ sinh, điện nước nhưng quan trọng hơn hết phải làm thành phố an toàn, tử tế, trật tự, sạch xanh, đối xử với nhau văn minh... điều này không dễ dàng.
0	Một trong những nhiệm vụ trọng tâm là huy động vốn đầu tư phát triển kết cấu hạ tầng và các lĩnh vực trọng điểm của TP.
0	Bên cạnh các vấn đề về cơ chế, chính sách, phương thức thực hiện thì vấn đề thu xếp nguồn vốn cũng là một mấu chốt rất quan trọng.
0	Trong khi đó, luật sư Trương Trọng Nghĩa cho rằng, để TP.HCM trở thành một thành phố đáng sống, cần phải đáp ứng các tiêu chí chung về an toàn, trật tự; xanh, sạch; văn minh.
0	Ông đề nghị: “Đừng để TP phải đi xin từng cơ chế, từng giải pháp rời rạc.
0	Bởi cái gì cũng phải xin thì rất khổ.
0	Phải xác định rõ không phải TP đi xin rồi chờ cả nước ban ơn.
0	Tạo điều kiện để TP phát triển - đó là trách nhiệm của cả nước với TP, bởi đó là động lực cho cả nước.
0	Tạo điều kiện cho đầu tàu phải là nghĩa vụ quốc gia”.
0	Để có được những tiêu chí này không hề dễ dàng, đòi hỏi TP.HCM phải khắc phục được tình trạng đánh trống bỏ dùi, trống đánh xuôi kèn thổi ngược, đầu voi đuôi chuột.
0	TS Thiên đưa ra nhiều giải pháp để TP.HCM trở thành một đầu tàu thực sự của VN.
0	Trong đó, ông đề cập đến việc phải có giải pháp kinh tế ngăn chặn dòng người ồ ạt di cư vào thành phố một cách vô điều kiện, đặc biệt là lao động trình độ thấp, tránh quá tải dân số và tránh xu hướng “nông thôn hóa”.
0	Do vậy, theo TS Thiên, để TP vươn lên thì TP.HCM phải có tầm nhìn và tư duy đột phá, đây là điều kiện tiên quyết để xoay chuyển tình thế chiến lược phát triển cho giai đoạn mới.
0	“TP.HCM phải là trung tâm dẫn dắt phát triển kinh tế của quốc gia” - TS Thiên khẳng định.

0	1. Đặc biệt đề cao định hướng hiện đại hóa trong mục tiêu phát triển và phải nghiêm khắc, kiên trì tuân thủ định hướng này.
0	2. Không gian đô thị của TP.HCM phải là không gian kết nối hạ tầng tối ưu, làm nền tảng và phục vụ một TP thông minh, phát triển bền vững.
0	3. Xây dựng TP.HCM thành trung tâm giáo dục - đào tạo và nghiên cứu - phát triển đẳng cấp quốc tế và khu vực.
0	4. Định hướng quy hoạch phát triển đô thị vùng TP.HCM theo “chùm” và “chuỗi”, có xu hướng “ly tâm”, thoát khỏi xu hướng “hướng tâm” đang thống trị hiện nay.
0	5. Giao thông kết nối tốt các tọa độ kết nối quốc tế (sân bay và cảng trung chuyển quốc tế) với trung tâm TP.
0	6. Xây dựng TP.HCM thành trung tâm “khởi nghiệp”, khuyến khích đầu tư mạo hiểm, coi đây là một giải pháp quan trọng bậc nhất, vừa để thúc đẩy tinh thần sáng tạo kinh doanh vừa tăng cường các phẩm chất nhân văn của người TP.
0	7. Xây dựng thể chế chính quyền đô thị, theo các hình mẫu hiện đại (các nước phát triển), yếu tố cơ bản để có một đô thị thượng tôn pháp luật, công khai minh bạch và bảo đảm dân chủ.
0	8. Tạo lập lực lượng doanh nghiệp mạnh, coi một số tập đoàn doanh nghiệp tư nhân mạnh làm trụ cột, tích cực thu hút đầu tư nước ngoài, trong đó các tập đoàn lớn - nhà đầu tư chiến lược, có khả năng mở rộng kết nối chuỗi toàn cầu - là mục tiêu ưu tiên.
1	Chúng ta kỳ vọng TP sẽ tiếp tục chứng kiến những bứt phá, chuyển mình mạnh mẽ một lần nữa để vươn lên xứng đáng trở thành động lực kinh tế quan trọng của cả nước, sánh vai cùng với các TP thịnh vượng trong khu vực và trên thế giới.

