0	Theo đó, chỉ số niềm tin của người tiêu dùng Việt Nam quý I/2016 tiếp tục đạt vị trí cao, với 109 điểm.
0	Công ty Nielsen cho biết thêm, xét tổng thể, người tiêu dùng ở khu vực Đông Nam Á là những người có xu hướng tiết kiệm cao nhất trên thế giới, khi 72% người tiêu dùng sử dụng tiền nhàn rỗi để tiết kiệm.
0	"Trong bối cảnh chi phí sinh hoạt ngày càng tăng cao thì xu hướng thay đổi thói quen chi tiêu để cắt giảm chi phí sinh hoạt tiếp tục là ưu tiên hàng đầu của người Việt", báo cáo cho hay.
0	Mà hầu hết NTD ngày nay khao khát có một cuộc sống ngày càng tốt đẹp hơn, chính điều này đã mang đến những mong đợi khác nhau cũng như các ưu tiên khác nhau.
0	Và khi nói đến tiết kiệm, người Việt vẫn đứng đầu bảng trên toàn thế giới với 78% (giảm 1 điểm phần trăm so với quý IV/2015), tiếp đến là Indonesia (75%), Philippines (69%), Singapore (67%), Malaysia (67%) và Thái Lan (66%).
1	Theo đó, cứ 10 người Việt thì có 8 người đã điều chỉnh thói quen trong 12 tháng vừa qua để tiết kiệm chi phí.
1	Khoảng 61% đã giảm chi tiêu cho quần áo mới và 58% cắt giảm chi phí giải trí bên ngoài so với cùng kỳ năm ngoái.
1	Khoảng một nửa NTD Việt đã cắt giảm chi phí gas, điện và chi phí điện thoại.
0	Trong báo cáo công bố ngày 19/5, Nielsen đánh giá người tiêu dùng Việt Nam là những người luôn “khao khát” cho việc tiết kiệm.
0	Xét trên toàn cầu, người tiêu dùng khu vực Đông Nam Á là những người có xu hướng tiết kiệm cao nhất trên thế giới, với khoảng 72% số người sử dụng tiền nhàn rỗi của mình để tiết kiệm.

0	Lạc quan vậy nhưng đa số người tiêu dùng Việt lại coi trọng tiết kiệm và cân nhắc cẩn thận trong các chi tiêu của mình.
0	Nielsen cho biết, trong bối cảnh chi phí sinh hoạt ngày càng tăng cao thì xu hướng thay đổi thói quen chi tiêu để cắt giảm chi phí sinh hoạt tiếp tục là ưu tiên hàng đầu của người Việt.
0	Khoảng 3 trên 5 người Việt đã giảm chi tiêu cho quần áo mới và cắt giảm chi phí giải trí bên ngoài so với cùng kỳ năm ngoái.
0	Về vấn đề sức khỏe, khoảng 1/3 người tiêu dùng Việt chỉ ra rằng sức khỏe là mối quan tâm đứng đầu hoặc đứng thứ 2 của họ trong vòng 6 tháng tới.
0	Một yếu tố khác nữa là trung bình người tiêu dùng Việt chi nhiều tiền hơn cho bản thân họ để cải thiện lối sống và họ khát khao được có cuộc sống tốt hơn mỗi ngày.
0	Trong bối cảnh chi phí sinh hoạt ngày càng tăng, xu hướng thay đổi thói quen chi tiêu để cắt giảm chi phí sinh hoạt tiếp tục là ưu tiên hàng đầu của người Việt.
1	Khảo sát của Nielsen cho thấy sức khỏe đang trở thành là mối quan tâm hàng đầu của người tiêu dùng Việt Năm.
1	Khoảng 1/3 số người (34%) cho rằng sức khỏe là mối quan tâm đứng đầu hoặc đứng thứ 2 của họ trong 6 tháng tới.

1	Nguyên nhân lý giải cho điều này, theo bà Hương, có thể là do Việt là một quốc gia có dân số trẻ, với 57% dân số dưới 35 tuổi, số lượng sinh viên tốt nghiệp đại học ra trường tăng 60% trong vòng một thập kỷ qua.

1	Tuy nhiên, người tiêu dùng Việt vẫn tiếp tục sẵn sàng chi tiền cho các khoảng lớn khác sau khi đã trang trải đầy đủ các chi phí sinh hoạt thiết yếu.
0	Tuy nhiên, NTD cũng quan tâm đến những vấn đề khác như: cân bằng cuộc sống/công việc, việc tăng các chi phí hóa đơn thiết yếu và giá thực phẩm, nợ cũng như việc tăng các chi phí sinh hoạt thiết yếu.
0	Tuy nhiên, báo cáo cũng chỉ ra rằng, NTD Việt vẫn tiếp tục sẵn sàng cho các khoản chi tiêu lớn khác sau khi đã trang trải đầy đủ các chi phí sinh hoạt thiết yếu.
0	Người Việt không đơn thuần chỉ muốn “đủ ăn, đủ mặc” nữa, mà hầu hết đang khao khát một cuộc sống ngày càng tốt đẹp hơn.
0	Tuy nhiên, người Việt vẫn sẵn sàng cho các khoản chi tiêu lớn khác sau khi đã trang trải đầy đủ các chi phí sinh hoạt thiết yếu.

1	Báo cáo của Nielsen phản ánh, niềm tin NTD Việt trong quý I/2016 vẫn tiếp tục đạt vị trí cao, đứng vị trí thứ 5 toàn cầu và là một trong những quốc gia có mức độ lạc quan nhất với chỉ số đạt 109 điểm, tăng so với quý IV/2015.

