1	Báo cáo cũng chỉ ra rằng NTD ở khu vực Đông Nam Á vẫn là NTD tự tin nhất toàn cầu.
0	Người tiêu dùng Việt Nam lạc quan hàng đầu thế giới
0	Báo cáo của Nielsen phản ánh, niềm tin NTD Việt trong quý I/2016 vẫn tiếp tục đạt vị trí cao, đứng vị trí thứ 5 toàn cầu và là một trong những quốc gia có mức độ lạc quan nhất với chỉ số đạt 109 điểm, tăng so với quý IV/2015.
0	Theo đó, chỉ số niềm tin của người tiêu dùng Việt Nam quý I/2016 tiếp tục đạt vị trí cao, với 109 điểm.

1	Khi nói đến tiết kiệm, người Việt vẫn đứng đầu bảng trên toàn thế giới với 78% (giảm 1% so với quý trước), theo sau là Indonesia (75%), Philippines (69%), Singapore (67%), Malaysia (67%) và Thái Lan (66%).
0	Trong báo cáo công bố ngày 19/5, Nielsen đánh giá người tiêu dùng Việt Nam là những người luôn “khao khát” cho việc tiết kiệm.
0	Công ty Nielsen cho biết thêm, xét tổng thể, người tiêu dùng ở khu vực Đông Nam Á là những người có xu hướng tiết kiệm cao nhất trên thế giới, khi 72% người tiêu dùng sử dụng tiền nhàn rỗi để tiết kiệm.
0	Theo báo cáo về Chỉ số Niềm tin người tiêu dùng (NTD) vừa được Công ty Nielsen, một công ty thông tin và đo lường toàn cầu, công bố: NTD ở khu vực Đông Nam Á có xu hướng tiết kiệm cao nhất trên thế giới, với khoảng 72% sử dụng tiền nhàn rỗi để tiết kiệm.
0	Trong đó, người Việt vẫn đứng đầu bảng trên toàn thế giới với 78%, theo sau là Indonesia (75%), Philippines (69%), Singapore (67%), Malaysia (67%) và Thái Lan (66%).
0	Lạc quan vậy nhưng đa số người tiêu dùng Việt lại coi trọng tiết kiệm và cân nhắc cẩn thận trong các chi tiêu của mình.
0	Xét trên toàn cầu, người tiêu dùng khu vực Đông Nam Á là những người có xu hướng tiết kiệm cao nhất trên thế giới, với khoảng 72% số người sử dụng tiền nhàn rỗi của mình để tiết kiệm.

0	Một yếu tố khác nữa là trung bình người tiêu dùng Việt chi nhiều tiền hơn cho bản thân họ để cải thiện lối sống và họ khát khao được có cuộc sống tốt hơn mỗi ngày.
1	Tuy nhiên, người Việt vẫn sẵn sàng cho các khoản chi tiêu lớn khác sau khi đã trang trải đầy đủ các chi phí sinh hoạt thiết yếu.
0	Một yếu tố khác nữa là trung bình người tiêu dùng Việt chi nhiều tiền hơn cho bản thân họ để cải thiện lối sống và họ khát khao được có cuộc sống tốt hơn mỗi ngày.
0	Tuy nhiên, người tiêu dùng Việt vẫn tiếp tục sẵn sàng chi tiền cho các khoảng lớn khác sau khi đã trang trải đầy đủ các chi phí sinh hoạt thiết yếu.
0	Tuy nhiên, báo cáo cũng chỉ ra rằng, NTD Việt vẫn tiếp tục sẵn sàng cho các khoản chi tiêu lớn khác sau khi đã trang trải đầy đủ các chi phí sinh hoạt thiết yếu.
0	Mà hầu hết NTD ngày nay khao khát có một cuộc sống ngày càng tốt đẹp hơn, chính điều này đã mang đến những mong đợi khác nhau cũng như các ưu tiên khác nhau.
0	Tuy nhiên, đáng chú ý là NTD Việt tiếp tục sẵn sàng cho các khoản chi tiêu lớn khác sau khi đã trang trải đầy đủ các chi phí sinh hoạt thiết yếu.
0	Ngoài tiết kiệm, người tiêu dùng Việt Nam thường dùng tiền nhàn rỗi để mua sắm và giải trí, trong khi hành vi phổ biến ở nhiều nước là để trả nợ hoặc mang đi đầu tư.

1	Trong bối cảnh chi phí sinh hoạt ngày càng tăng, xu hướng thay đổi thói quen chi tiêu để cắt giảm chi phí sinh hoạt tiếp tục là ưu tiên hàng đầu của người Việt.
0	Nielsen cho biết, trong bối cảnh chi phí sinh hoạt ngày càng tăng cao thì xu hướng thay đổi thói quen chi tiêu để cắt giảm chi phí sinh hoạt tiếp tục là ưu tiên hàng đầu của người Việt.
0	Nhiều người thay đổi thói quen chi tiêu để cắt giảm chi phí sinh hoạt.
0	"Trong bối cảnh chi phí sinh hoạt ngày càng tăng cao thì xu hướng thay đổi thói quen chi tiêu để cắt giảm chi phí sinh hoạt tiếp tục là ưu tiên hàng đầu của người Việt", báo cáo cho hay.

0	Sức khỏe là mối quan tâm lớn nhất của người Việt
0	Về vấn đề sức khỏe, khoảng 1/3 người tiêu dùng Việt chỉ ra rằng sức khỏe là mối quan tâm đứng đầu hoặc đứng thứ 2 của họ trong vòng 6 tháng tới.
1	Trong khi đó, sức khỏe trở thành mối quan tâm hàng đầu của người Việt.
0	Những ưu tiên hàng đầu của người Việt là vấn đề sức khỏe, thực phẩm, học tập của con cái.

