1	Việc đúc và đặt tượng bán thân cố Thủ tướng Palme được Trung tâm Quốc tế Olof Palme, Quỹ Tưởng niệm Olof Palme, Ủy ban Thụy Điển về Việt Nam, Lào và Campuchia cũng như Đảng Dân chủ Xã hội và các nhân vật xuất chúng thuộc các tổ chức này tài trợ.
0	Tác phẩm do Nhà điêu khắc Qvarsebo thực hiện.

1	Cùng ngày, Đại sứ quán Thụy Điển tại Việt Nam và BV Nhi trung ương cũng khánh thành khu vui chơi cho bệnh nhi theo tiêu chuẩn phòng chơi của trẻ em Thụy Điển.

0	Được biết, Olof Palme (1927-1986) là Thủ tướng Thuỵ Điển những năm 1969-1976 và 1982-1986.
1	Ông là người bạn chính trực và tận tâm của Việt Nam trong giai đoạn đấu tranh thống nhất đất nước.
0	Với quyết định dũng cảm của ông, những sự trợ giúp của quý báu của Thụy Điển đã đến Việt Nam vào lúc khó khăn nhất.
0	Cố Thủ tướng Olof Palme cũng là người kiên trì chủ trương hợp tác và hỗ trợ Việt Nam trong công cuộc tái thiết đất nước, giúp Việt Nam xây dựng nhiều công trình quan trọng, trong đó có BV Nhi trung ương, BV Việt Nam-Thụy Điển (Uông Bí, Quảng Ninh)… Ông là người đặt nền móng cho quan hệ ngoại giao giữa Thụy Điển và Việt Nam năm 1969.

