0	Được biết, Olof Palme (1927-1986) là Thủ tướng Thuỵ Điển những năm 1969-1976 và 1982-1986.
1	Ông Olof Palme (1927-1986) là Thủ tướng Thụy Điển những năm 1969-1976 và 1982-1986.

1	Ông là người bạn chính trực và tận tâm của Việt Nam trong giai đoạn đấu tranh thống nhất đất nước.
0	Ông là người bạn chính trực và tận tâm của Việt Nam trong thời kỳ chiến tranh.

0	Chiều 2/6, Đại sứ quán Thụy Điển đã tổ chức buổi lễ trao tặng tượng điêu khắc cố Thủ tướng Thụy Điển Olof Palme và khai trương phòng vui chơi cho trẻ em tại Bệnh viện Nhi Trung ương.
1	Cũng trong buổi chiều, tác phẩm điêu khắc chân dung cố Thủ tướng Thụy Điển Olof Palme đã được Đại sứ quán Thụy Điển tại Việt Nam đã được khánh thành và trao cho Bệnh viện Nhi Trung ương, có kích thước chiều rộng 20cm, chiều cao 40cm.

0	Phòng vui chơi cho trẻ em được đặt ở tầng 8, tòa nhà 15 tầng mới khánh thành tại bệnh viện.
0	Cùng ngày, Đại sứ quán Thụy Điển tại Việt Nam và Bệnh viện Nhi Trung ương cũng khánh thành khu vui chơi cho bệnh nhi theo tiêu chuẩn của Thụy Điển.
1	Cùng ngày, Đại sứ quán Thụy Điển tại Việt Nam và BV Nhi trung ương cũng khánh thành khu vui chơi cho bệnh nhi theo tiêu chuẩn phòng chơi của trẻ em Thụy Điển.
0	Cùng ngày, khu vui chơi cho bệnh nhi theo tiêu chuẩn phòng chơi của trẻ em Thụy Điển cũng khánh thành tại bệnh viện này.

1	Cố Thủ tướng Thụy Điển Olof Palme chính là người đã khơi nguồn cho mối quan hệ ngoại giao giữa hai nước và đã đặt nền tảng vững chắc cho một mối quan hệ giữa hai quốc gia.
0	Cố cố Thủ tướng Thụy Điển Olof Palme chính là người đã khơi nguồn cho mối quan hệ ngoại giao giữa hai nước và đã đặt nền tảng vững chắc cho một mối quan hệ giữa hai quốc gia.
0	Cố Thủ tướng Olof Palme chính là người đã khơi nguồn cho mối quan hệ ngoại giao với Việt nam và điều này đã giúp đặt nền tảng vững chắc cho một mối quan hệ độc nhất và vô cùng đặc sắc giữa hai quốc gia”.
0	Ông là người đặt nền móng cho quan hệ ngoại giao giữa Thụy Điển và Việt Nam rất sớm.

0	Thụy Điển đã giúp Việt Nam xây dựng nhiều công trình quan trọng, trong đó có Bệnh viện Nhi Trung ương, Bệnh viện Việt Nam – Thụy Điển tại Uông Bí (Quảng Ninh), hỗ trợ xây dựng lại Bệnh viện Bạch Mai bị bom tàn phá…
0	Cố Thủ tướng Olof Palme cũng là người kiên trì chủ trương hợp tác và hỗ trợ Việt Nam trong công cuộc tái thiết đất nước, giúp Việt Nam xây dựng nhiều công trình quan trọng, trong đó có BV Nhi trung ương, BV Việt Nam-Thụy Điển (Uông Bí, Quảng Ninh)… Ông là người đặt nền móng cho quan hệ ngoại giao giữa Thụy Điển và Việt Nam năm 1969.
0	Không chỉ là người bạn lớn của nhân dân Việt Nam trong giai đoạn đấu tranh thống nhất đất nước, Thủ tướng Olof Palme cũng là người kiên trì chủ trương hợp tác và hỗ trợ Việt Nam trong công cuộc tái thiết đất nước, giúp Việt Nam xây dựng nhiều công trình quan trọng, trong đó có Bệnh viện Nhi Trung ương, Bệnh viện Việt Nam-Thụy Điển tại Uông Bí, Quảng Ninh và Nhà máy giấy Bãi Bằng.
1	Khi còn sống, ông Olof Palme đã có nhiều đóng góp trong công cuộc tái thiết đất nước của Việt Nam; giúp Việt Nam xây dựng nhiều công trình quan trọng, trong đó có Bệnh viện Nhi trung ương, Bệnh viện Việt Nam - Thụy Điển (Quảng Ninh)… Ông cũng là người đặt nền móng cho quan hệ ngoại giao giữa Thụy Điển và Việt Nam năm 1969.

