0	Với vị trí đắc địa, thiết kế nội thất đẳng cấp, dự án đã thu hút sự quan tâm lớn của khách hàng.
1	PHUMY Complex cung cấp cho thị trường phía Tây thủ đô 287 căn hộ hạng sang với nhiều tiện ích đa dạng ngay tại tòa căn hộ và trong tổng thể chung Khu đô thị Đoàn Ngoại Giao.
0	PHUMY Complex tọa lạc tại Lô N01 – T4, Khu đô thị Đoàn Ngoại Giao, Phường Xuân Tảo, Quận Bắc Từ Liêm, Hà Nội, liền kề Siêu đô thị Starlake.
0	HUMY Complex cung cấp cho thị trường phía Tây thủ đô 287 căn hộ hạng sang với nhiều tiện ích đa dạng ngay tại tòa căn hộ và trong tổng thể chung Khu đô thị Đoàn Ngoại Giao.

0	Khách hàng khi mua căn hộ PHUMY Complex cũng đồng nghĩa sẽ được trải nghiệm những tiện ích gộp của Quần thể căn hộ này như đại trung tâm thương mại, giải trí, chăm sóc sức khỏe, trường học, công viên…
0	Tại đây, mỗi ngày sống là một ngày nghỉ dưỡng trải nghiệm không gian sống lý tưởng tiện ích tiêu chuẩn quốc tế với phòng tập Gym, bể bơi, Bar- cofe.
1	Khách hàng khi mua căn hộ PHUMY Complex cũng đồng nghĩa sẽ được trải nghiệm những tiện ích gộp của Quần thể Ngoại Giao Đoàn như đại trung tâm thương mại, giải trí, chăm sóc sức khỏe, trường học, công viên…
0	Trong tương lai, các đại sứ quán, trụ sở của các cơ quan hành chính quan trọng, các siêu trung tâm thương mại cũng sẽ được bố trí tại đây, mang đến những cơ hội kinh doanh, đầu tư vàng cho cư dân.
0	Bên cạnh đó, phòng sinh hoạt cộng đồng rộng rãi, hiện đại sẽ là nơi diễn ra các sự kiện giao lưu, chia sẻ thông tin, sinh hoạt đa dạng của cư dân.

0	Nằm tại trung tâm Khu đô thị Đoàn ngoại giao, Phumy Complex cách các tiện ích và địa điểm trung tâm trong bán kính chưa đầy 3 km và rất thuận tiện trong việc di chuyển vào trung tâm Thành phố.
1	Tầng 1 dành cho khu vực lễ tân, phòng sinh hoạt cộng đồng và các shop thời trang với những thương hiệu nổi tiếng.
1	Tầng 2 đến tầng 5 là khu văn phòng hạng A đáp ứng nhu cầu thuê chất lượng cao của các cơ quan, tổ chức nước ngoài cũng như các doanh nghiệp hàng đầu Việt Nam.
1	Tầng 6 đến 35 là khu căn hộ cao cấp với diện tích linh hoạt từ 87m2 – 211m2.

0	Bên cạn nguồn thu lớn hàng năm từ việc cho thuê Căn hộ, Chủ sở hữu sẽ hoàn toàn yên tâm khi ngôi nhà của mình được chăm sóc và quản lý bởi một đơn vị chuyên nghiệp.
1	Chủ đầu tư PHUMYLAND áp dụng Chương trình cho thuê căn hộ đối với dự án PHUMY Complex với tỉ lệ chia sẻ lợi nhuận cho chủ sở hữu căn hộ lên tới 80%.

