1	PHUMY Complex cung cấp cho thị trường phía Tây thủ đô 287 căn hộ hạng sang với nhiều tiện ích đa dạng ngay tại tòa căn hộ và trong tổng thể chung Khu đô thị Đoàn Ngoại Giao.
0	Dự án có tổng diện tích xây dựng 40.260m2 với 35 tầng chức năng hiện đại và 287 căn hộ hạng sang.
0	Từ tầng 6 đến tầng 35 là khu căn hộ cao cấp, với 287 căn hộ có diện tích từ 87 - 211 m2.
0	PHUMY Complex cung cấp cho thị trường phía Tây thủ đô 287 căn hộ hạng sang với nhiều tiện ích đa dạng ngay tại tòa căn hộ và trong tổng thể chung Khu đô thị Đoàn Ngoại Giao.
0	HUMY Complex cung cấp cho thị trường phía Tây thủ đô 287 căn hộ hạng sang với nhiều tiện ích đa dạng ngay tại tòa căn hộ và trong tổng thể chung Khu đô thị Đoàn Ngoại Giao.

0	Tại đây, mỗi ngày sống là một ngày nghỉ dưỡng trải nghiệm không gian sống lý tưởng tiện ích tiêu chuẩn quốc tế với phòng tập Gym, bể bơi, Bar- cofe.
0	Ngoài ra, cư dân cũng có thể tận hưởng các dịch vụ đẳng cấp năm sao tại tầng dịch vụ quy hoạch riêng biệt trong tòa nhà với độ cao 7,2m và các tiện ích tiêu chuẩn quốc tế với phòng tập Gym, bể bơi, Bar- coffe.
1	Tại đây, mỗi ngày sống là một ngày nghỉ dưỡng trải nghiệm không gian sống lý tưởng tiện ích tiêu chuẩn quốc tế với phòng tập Gym, bể bơi, Bar- cofe.

0	Nơi đây đang được quy hoạch trở thành trung tâm kinh tế, hành chính và văn hóa mới của cả nước với những công trình ngoạn mục như Tháp truyền hình cao nhất thế giới, Nhà hát Thăng Long, Bảo tàng Lịch sử Quốc Gia…
1	Nơi đây đang được quy hoạch trở thành trung tâm kinh tế, hành chính và văn hóa mới của cả nước với những công trình ngoạn mục như Tháp truyền hình cao nhất thế giới, Nhà hát Thăng Long, Bảo tàng Lịch sử Quốc Gia…

1	Hệ thống quản lý, an ninh phục vụ 24/24 giúp cư dân tận hưởng môi trường sống an toàn, tiện lợi.
0	Hệ thống quản lý, an ninh phục vụ 24/24 giúp cư dân tận hưởng môi trường sống an toàn, tiện lợi.
0	Hệ thống quản lý, an ninh phục vụ 24/24 giúp cư dân tận hưởng môi trường sống an toàn, tiện lợi.

1	Bên cạn nguồn thu lớn hàng năm từ việc cho thuê Căn hộ, Chủ sở hữu sẽ hoàn toàn yên tâm khi ngôi nhà của mình được chăm sóc và quản lý bởi một đơn vị chuyên nghiệp.
0	Bên cạn nguồn thu lớn hàng năm từ việc cho thuê Căn hộ, Chủ sở hữu sẽ hoàn toàn yên tâm khi ngôi nhà của mình được chăm sóc và quản lý bởi một đơn vị chuyên nghiệp.
0	Bên cạn nguồn thu lớn hàng năm từ việc cho thuê Căn hộ, Chủ sở hữu sẽ hoàn toàn yên tâm khi ngôi nhà của mình được chăm sóc và quản lý bởi một đơn vị chuyên nghiệp.

0	Chủ đầu tư PHUMYLAND áp dụng Chương trình cho thuê căn hộ đối với dự án PHUMY Complex với tỉ lệ chia sẻ lợi nhuận cho chủ sở hữu căn hộ lên tới 80%.
0	Chủ đầu tư PHUMYLAND áp dụng Chương trình cho thuê căn hộ đối với dự án PHUMY Complex với tỉ lệ chia sẻ lợi nhuận cho chủ sở hữu căn hộ lên tới 80%.
0	Theo phía đơn vị phân phối, tại đợt mở bán căn hộ Phumy Complex lần này, chủ đầu tư áp dụng chương trình cho thuê căn hộ chia sẻ lợi nhuận cho chủ sở hữu căn hộ lên tới 80%.
0	Chủ đầu tư PHUMYLAND áp dụng Chương trình cho thuê căn hộ đối với dự án PHUMY Complex với tỉ lệ chia sẻ lợi nhuận cho chủ sở hữu căn hộ lên tới 80%.
1	Chủ đầu tư PHUMYLAND đang áp dụng chương trình cho thuê căn hộ đối với dự án PHUMY Complex với tỉ lệ chia sẻ lợi nhuận cho chủ sở hữu căn hộ lên tới 80%.

0	Khách hàng khi mua căn hộ PHUMY Complex cũng đồng nghĩa sẽ được trải nghiệm những tiện ích gộp của Quần thể Ngoại Giao Đoàn như đại trung tâm thương mại, giải trí, chăm sóc sức khỏe, trường học, công viên…
0	Dự án tọa lạc tại Lô N01 – T4, Khu đô thị Đoàn Ngoại Giao, Phường Xuân Tảo, Quận Bắc Từ Liêm, Hà Nội, liền kề Siêu đô thị Starlake.
0	Dự án tọa lạc tại Lô N01 – T4, Khu đô thị Đoàn Ngoại Giao, Phường Xuân Tảo, Quận Bắc Từ Liêm, Hà Nội, liền kề Siêu đô thị Starlake.
1	PHUMY Complex tọa lạc tại Lô N01 – T4, Khu đô thị Đoàn Ngoại Giao, Phường Xuân Tảo, Quận Bắc Từ Liêm, Hà Nội, liền kề Siêu đô thị Starlake.
0	Dự án tọa lạc tại Lô N01 – T4, Khu đô thị Đoàn Ngoại Giao, Phường Xuân Tảo, Quận Bắc Từ Liêm, Hà Nội, liền kề Siêu đô thị Starlake.
0	Dự án tổ hợp Phumy Complex nằm trong quần thể Khu đô thị Đoàn ngoại giao, có quy mô 35 tầng (chưa bao gồm 3 tầng hầm), trong đó tầng 1 là khu vực lễ tân, phòng sinh hoạt cộng đồng và các shop thời trang.

