0	Ngày 31.5, Cục Quản lý chất lượng nông lâm sản và thủy sản (Nafiqad), Bộ NN-PTNT cho biết đã gửi văn bản đến Cơ quan Quản lý chất lượng nông lâm sản và thủy sản Nam bộ và Trung bộ, các doanh nghiệp xuất khẩu thủy sản đi các nước Liên minh Châu Âu (EU) yêu cầu kiểm soát chất lượng đến từng lô hàng trước khi xuất khẩu.
1	Sau một loạt các thông báo chính thức của Hoa Kỳ và Liên minh châu Âu về việc sản phẩm thủy hải sản của Việt Nam bị nhiễm hóa chất, kháng sinh cấm, Bộ Nông nghiệp và Phát triển Nông thôn vừa ban hành chỉ thị nhằm nâng cao công tác thú y thủy sản hướng tới sản xuất thủy sản bền vững và phục vụ nhu cầu xuất khẩu.
0	“Chúng tôi hy vọng chính quyền sớm công bố nguyên nhân cá biển chết để doanh nghiệp biết và có những kế hoạch làm ăn.
0	Theo Hiệp hội chế biến và xuất khẩu thủy sản Việt Nam (VASEP), trong năm 2015, EU là thị trường xuất khẩu thủy sản đứng vị trí thứ 2 của Việt Nam khi chiếm 18% giá trị xuất khẩu thủy sản, tương đương 1,2 tỉ đô la Mỹ.
0	Cụ thể, giá trị xuất khẩu tôm sang EU chiếm 19%, cá tra là 19%, hải sản biển như cá ngừ chiếm 22%, mực, bạch tuộc là 14% trong tổng số 100% giá trị xuất khẩu cả các mặt hàng thủy sản của Việt Nam trong năm 2015 vào thị trường này.
0	Cơ sở có lô hàng bị EU cảnh báo các hóa chất kháng sinh cấm, cần chủ động xem xét kiểm tra, lấy mẫu kiểm nghiệm hóa chất kháng sinh cấm đối với từng lô hàng trước khi xuất khẩu vào EU.
0	Liên quan tới việc EU cảnh báo về tình trạng cá chết bất thường tại các tỉnh miền Trung, các cơ sở chế biến xuất khẩu thủy sản khẩn trương thực hiện đầy đủ các biện pháp kiểm soát theo nội dung công văn số 894/QLCL-CL1 ngày 11/5/2016.
0	Ngày 30/5, Cục Quản lý Chất lượng Nông Lâm sản và Thủy sản (Bộ NN&PTNT) cho biết, EU đã có văn bản cảnh báo các lô hàng thủy sản Việt Nam dính kháng sinh cấm và lưu ý hiện tượng cá chết bất thường ở vùng biển nước ta.
0	Ngoài ra, ngày 24/5/2016, Cơ quan thẩm quyền EU đã có văn bản cảnh báo tới các nước thành viên về việc cá chết bất thường tại Việt Nam và đề nghị các nước kiểm soát chặt chẽ các lô hàng thủy sản biển nhập khẩu từ Việt Nam.
0	Cũng trong ngày hôm qua 30/5, Bộ trưởng NN&PTNT Cao Đức Phát có chỉ thị, đề các địa phương tăng việc kiểm soát thú y trong thủy sản, đồng thời cảnh báo hiện một số thị trường xuất khẩu quan trọng đã tạm dừng nhập thuỷ sản Việt Nam.
0	Trao đổi với TBKTSG Online, giám đốc một doanh nghiệp chuyên xuất khẩu các mặt hàng hải sản như cá ngừ đại dương, mực, bạch tuộc... cho biết, sau khi có thông tin cá biển ở các tỉnh miền Trung chết bất thường, một số nhà nhập khẩu từ EU đã gửi yêu cầu muốn công ty thông báo những lô hàng đang sản xuất trong thời gian trước hay sau khi có thông tin cá biển chết hàng loạt.

0	Nafiqad yêu cầu các cơ quan kiểm soát chất lượng nông lâm sản và thủy sản, doanh nghiệp gia tăng biện pháp kiểm soát hóa chất kháng sinh trong quá trình nuôi trồng, chế biến thủy sản, thông qua lấy mẫu phân tích, xét nghiệm đến từng lô hàng, đảm bảo chất lượng an toàn thực phẩm trước khi xuất khẩu; tránh để EU loại dần các doanh nghiệp trong danh sách được phép xuất khẩu vào EU, thậm chí có thể đình chỉ nhập khẩu hàng thủy sản từ VN.
0	Thông tin từ Cục Quản lý chất lượng Nông lâm sản và Thủy sản (NAFIQAD) - Bộ NN&PTNT, ngày 13/5/2016, Tổng vụ Sức khỏe và An toàn thực phẩm (DG-SANTE), Ủy ban Châu Âu (EC) đã có công thư gửi NAFIQAD thông báo rằng, biện pháp kiểm soát hóa chất kháng sinh đối với sản phẩm thủy sản của Việt Nam vẫn chưa khắc phục thực sự hiệu quả vấn nạn lạm dụng hóa chất kháng sinh trong sản xuất kinh doanh thủy sản xuất khẩu.
0	NAFIQAD cũng yêu cầu đối với cơ quan quản lý chất lượng Nông lâm sản và Thủy sản Trung Bộ, Nam Bộ, cập nhật thông tin cảnh báo để kiểm tra đánh giá các nội dung có liên quan trong quá trình kiểm tra điều kiện đảm bảo an toàn thực phẩm tại cơ sở.
0	Bộ Nông nghiệp và Phát triển Nông thông cũng yêu cầu các địa phương tiến hành tổ chức thanh kiểm tra và xử lý vi phạm trong kinh doanh, sử dụng thức ăn thủy sản, thuốc thú y, chất xử lý cải tạo môi trường trong nuôi trồng thủy sản.
0	Xử lý nghiêm khắc các trường hợp vi phạm pháp luật, chấn chỉnh công tác giám sát dịch bệnh đối với cơ sở sản xuất giống thủy sản.
0	Bộ trưởng Cao Đức Phát cũng yêu cầu các đơn vị cơ sở tổ chức theo dõi, đôn đốc, kiểm tra tình hình thực hiện và báo cáo cho Bộ kết quả tổ chức thực hiện trước ngày 31/7/2016./.
1	Ngoài ra, ngày 24/5/2016, Cơ quan thẩm quyền EU đã có văn bản cảnh báo tới các nước thành viên EU về việc cá chết bất thường tại Việt Nam và đề nghị các nước kiểm soát chặt chẽ các lô hàng thủy sản biển nhập khẩu từ Việt Nam.
1	Do đó, để tránh việc Cơ quan thẩm quyền EU loại dần doanh nghiệp trong danh sách được phép xuất khẩu vào thị trường này, thậm chí có thể đình chỉ nhập khẩu thủy sản tại Việt Nam, NAFIQAD yêu cầu các cơ sở chế biến thủy sản xuất khẩu vào EU, khẩn trương và nghiêm túc rà soát chương trình quản lý chất lượng, an toàn thực phẩm, thực hiện đầy đủ các biện pháp kiểm soát cần thiết đối với hóa chất kháng sinh.
1	Cơ sở có lô hàng bị EU cảnh báo các hóa chất kháng sinh cấm, cần chủ động xem xét kiểm tra, lấy mẫu kiểm nghiệm hóa chất kháng sinh cấm đối với từng lô hàng trước khi xuất khẩu vào EU.
0	Cụ thể, Cục Quản lý Chất lượng Nông Lâm sản và Thủy sản (Nafiqad) cho biết, ngày 13/5/2016, Tổng vụ Sức khỏe và An toàn thực phẩm (DG-SANTE), Ủy ban Châu Âu (EC) đã có công thư gửi Nafiqad thông báo rằng biện pháp kiểm soát hóa chất kháng sinh đối với sản phẩm thủy sản của Việt Nam vẫn chưa khắc phục thực sự hiệu quả vấn nạn lạm dụng hóa chất kháng sinh trong sản xuất kinh doanh thủy sản xuất khẩu.

