0	Ngày 31.5, Cục Quản lý chất lượng nông lâm sản và thủy sản (Nafiqad), Bộ NN-PTNT cho biết đã gửi văn bản đến Cơ quan Quản lý chất lượng nông lâm sản và thủy sản Nam bộ và Trung bộ, các doanh nghiệp xuất khẩu thủy sản đi các nước Liên minh Châu Âu (EU) yêu cầu kiểm soát chất lượng đến từng lô hàng trước khi xuất khẩu.
0	Theo Nafiqad, ngày 13.5, Tổng vụ Sức khỏe và an toàn thực phẩm, Ủy ban Châu Âu đã có công thư cảnh báo VN chưa thực sự khắc phục được vấn nạn sử dụng các loại hóa chất kháng sinh cấm trong nuôi trồng và chế biến thủy sản.
0	Theo đó, EU có thông báo cơ sở chế biến thủy sản VN sẽ bị đưa ra khỏi danh sách các cơ sở chế biến xuất khẩu thủy sản vào EU, trong trường hợp các lô hàng xuất khẩu vào thị trường này tiếp tục bị cảnh báo có hóa chất kháng sinh cấm.
0	Theo NAFIQAD, ngày 13/5/2016, Tổng vụ Sức khỏe và An toàn thực phẩm (DG-SANTE), Ủy ban châu Âu (EC) đã có công thư gửi NAFIQAD thông báo rằng biện pháp kiểm soát hóa chất kháng sinh đối với sản phẩm thủy sản của Việt Nam vẫn chưa khắc phục được vấn đề lạm dụng hóa chất kháng sinh trong sản xuất kinh doanh thủy sản xuất khẩu.
0	Ngày 30/5, Cục Quản lý Chất lượng Nông Lâm sản và Thủy sản (Bộ NN&PTNT) cho biết, EU đã có văn bản cảnh báo các lô hàng thủy sản Việt Nam dính kháng sinh cấm và lưu ý hiện tượng cá chết bất thường ở vùng biển nước ta.
0	Trong thông báo của Nafiqad còn cho biết ngày 24-5, cơ quan thẩm quyền EU đã có văn bản báo cảnh báo số 16-814 tới các nước thành viên EU về việc cá chết bất thường tại Việt Nam và đề nghị các nước này kiểm soát chặt chẽ các lô hàng thủy sản biển nhập từ Việt Nam.
1	Thông tin từ Cục Quản lý chất lượng Nông lâm sản và Thủy sản (NAFIQAD) - Bộ NN&PTNT, ngày 13/5/2016, Tổng vụ Sức khỏe và An toàn thực phẩm (DG-SANTE), Ủy ban Châu Âu (EC) đã có công thư gửi NAFIQAD thông báo rằng, biện pháp kiểm soát hóa chất kháng sinh đối với sản phẩm thủy sản của Việt Nam vẫn chưa khắc phục thực sự hiệu quả vấn nạn lạm dụng hóa chất kháng sinh trong sản xuất kinh doanh thủy sản xuất khẩu.
0	Sau một loạt các thông báo chính thức của Hoa Kỳ và Liên minh châu Âu về việc sản phẩm thủy hải sản của Việt Nam bị nhiễm hóa chất, kháng sinh cấm, Bộ Nông nghiệp và Phát triển Nông thôn vừa ban hành chỉ thị nhằm nâng cao công tác thú y thủy sản hướng tới sản xuất thủy sản bền vững và phục vụ nhu cầu xuất khẩu.

0	Cụ thể, Cục Quản lý Chất lượng Nông Lâm sản và Thủy sản (Nafiqad) cho biết, ngày 13/5/2016, Tổng vụ Sức khỏe và An toàn thực phẩm (DG-SANTE), Ủy ban Châu Âu (EC) đã có công thư gửi Nafiqad thông báo rằng biện pháp kiểm soát hóa chất kháng sinh đối với sản phẩm thủy sản của Việt Nam vẫn chưa khắc phục thực sự hiệu quả vấn nạn lạm dụng hóa chất kháng sinh trong sản xuất kinh doanh thủy sản xuất khẩu.
1	Chỉ thị nêu rõ, ngoài vấn đề dịch bệnh trên thủy sản tiếp tục diễn biến phức tạp, gây thiệt hại lớn cho người nuôi, thì thực trạng sản phẩm nhiễm chất cấm là rất nghiêm trọng.

1	Bộ trưởng Cao Đức Phát đề nghị, các địa phương tổ chức thanh, kiểm tra và xử lý nghiêm khắc các vị phạm trong kinh doanh, sử dụng thức ăn thủy sản, thuốc thú y, hóa chất, chế phẩm sinh học, chất xử lý cải tạo môi trường trong nuôi trồng thủy sản; Tổ chức giám sát và xử lý dịch bệnh tại các cơ sở sản xuất tôm, cá tra giống, cơ sở nuôi tôm, cá tra xuất khẩu; Chấn chỉnh công tác giám sát dịch bệnh đối với cơ sở sản xuất giống thủy sản, làm cơ sở cấp giấy chứng nhận kiểm dịch thuỷ sản giống lưu thông trong nước, giảm thiểu thủ tục, gây phiền hà cho các tổ chức, cá nhân khi vận chuyển thuỷ sản giống đi tiêu thụ…
0	Bộ trưởng Cao Đức Phát đề nghị, các địa phương tổ chức thanh, kiểm tra và xử lý nghiêm khắc các vị phạm trong kinh doanh, sử dụng thức ăn thủy sản, thuốc thú y, hóa chất, chế phẩm sinh học, chất xử lý cải tạo môi trường trong nuôi trồng thủy sản; Tổ chức giám sát và xử lý dịch bệnh tại các cơ sở sản xuất tôm, cá tra giống, cơ sở nuôi tôm, cá tra xuất khẩu; Chấn chỉnh công tác giám sát dịch bệnh đối với cơ sở sản xuất giống thủy sản, làm cơ sở cấp giấy chứng nhận kiểm dịch thuỷ sản giống lưu thông trong nước, giảm thiểu thủ tục, gây phiền hà cho các tổ chức, cá nhân khi vận chuyển thuỷ sản giống đi tiêu thụ…
0	Để sớm khắc phục những tồn tại, bất cập nêu trên và kiểm soát tốt các loại dịch bệnh, hạn chế tối đa những vướng mắc phát sinh trong xuất khẩu thủy sản, Bộ trưởng Cao Đức Phát đề nghị các địa phương tập trung triển khai đồng bộ các giải pháp tăng cường năng lực công tác thú y thủy sản.
0	Trong đó, Bộ trưởng yêu cầu chú trọng việc tổ chức rà soát, chỉ đạo thực hiện nghiêm túc quy hoạch vùng nuôi trồng thủy sản nhằm đảm bảo cơ sở hạ tầng (hệ thống điện, thoát nước) phục vụ nuôi trồng thủy sản, giảm thiểu lây nhiễm chéo các loại mầm bệnh giữa các ao nuôi, vùng thâm canh, bán thâm canh.
0	Để sớm khắc phục những tồn tại, bất cập nêu trên và kiểm soát tốt các loại dịch bệnh, hạn chế tối đa những vướng mắc phát sinh trong xuất khẩu thủy sản, Bộ trưởng Cao Đức Phát đề nghị các địa phương tập trung triển khai đồng bộ các giải pháp tăng cường năng lực công tác thú y thủy sản.
0	Trong đó, Bộ trưởng yêu cầu chú trọng việc tổ chức rà soát, chỉ đạo thực hiện nghiêm túc quy hoạch vùng nuôi trồng thủy sản nhằm đảm bảo cơ sở hạ tầng (hệ thống điện, thoát nước) phục vụ nuôi trồng thủy sản, giảm thiểu lây nhiễm chéo các loại mầm bệnh giữa các ao nuôi, vùng thâm canh, bán thâm canh.

1	Theo Hiệp hội chế biến và xuất khẩu thủy sản Việt Nam (VASEP), trong năm 2015, EU là thị trường xuất khẩu thủy sản đứng vị trí thứ 2 của Việt Nam khi chiếm 18% giá trị xuất khẩu thủy sản, tương đương 1,2 tỉ đô la Mỹ.
1	Cụ thể, giá trị xuất khẩu tôm sang EU chiếm 19%, cá tra là 19%, hải sản biển như cá ngừ chiếm 22%, mực, bạch tuộc là 14% trong tổng số 100% giá trị xuất khẩu cả các mặt hàng thủy sản của Việt Nam trong năm 2015 vào thị trường này.

