0	Sau một thời gian dài chuẩn bị, phần 2 của bộ phim truyền hình nổi tiếng Tuổi thanh xuân đã chính thức khởi động với những cảnh quay đầu tiên tại Hàn Quốc.
0	Nhà sản xuất cho biết 2 diễn viên chính là Kang Tae Oh (vai Junsu) và Nhã Phương (vai Linh) vẫn được giữ nguyên dù dàn diễn viên tham gia có nhiều thay đổi.
0	Nếu như trong phần 1, nhân vật Linh có hai kiểu tóc: mái tóc ngắn dễ thương ở đầu phần 1, mái tóc xoăn dài dịu dàng của cuối phần 1 thì ở phần 2, Linh được tạo hình với mái tóc đen dài.
0	Nhã Phương chia sẻ, Linh sẽ có nhiều sự đột phá, dễ khiến mọi người đồng cảm hơn so với phần 1.
0	Trong Tuổi thanh xuân 2, ngoài tính cách, ngoại hình của Nhã Phương cũng sẽ có sự thay đổi đáng kể.
0	Sau mái tóc ngắn dễ thương ở đầu phần 1, mái tóc xoăn dài dịu dàng của cuối phần 1 thì ở phần 2, Nhã Phương được tạo hình với mái tóc đen dài.
0	Phần 1 của Tuổi thanh xuân lựa chọn một đoạn kết dở dang khiến nhiều khán giả tò mò không biết phần 2 sẽ diến biễn như thế nào.
0	Cái kết này cũng là cơ sở để nhà sản xuất quyết định làm tiếp phần 2 bộ phim.
0	Ở đoạn kết phần 1, nữ chính Linh (Nhã Phương) đứng giữa 2 chàng trai là Junsu (Kang Tae Oh) và Khánh (Hồng Đăng) mà không biết sẽ đi về phía ai.
1	Tuổi thanh xuân là bộ phim hợp tác giữa Việt Nam - Hàn Quốc.
1	Bắt đầu được phát sóng từ tháng 12.2014 trên kênh VTV3, Tuổi thanh xuân ngay lập tức nhận được sự yêu thích của đông đảo khán giả truyền hình và trở thành bộ phim truyền hình "hot" nhất trong năm.
0	Những nhân vật như Junsu (Kang Tae Oh), Linh (Nhã Phương), Khánh (Hồng Đăng)… trở thành những cái tên "gây sốt" và vẫn thường xuyên được nhắc đến.
0	Về kịch bản của phần 2, báo chí Hàn Quốc gần đây cho biết, nam chính Kang Tae Oh sẽ bị... mất trí nhớ, từ đó tạo ra nhiều diễn biến mới khá phức tạp cho hướng phát triển phim trong phần 2.

0	Cô đồng thời tiết lộ Tuổi Thanh Xuân 2 dự kiến ra mắt khán giả vào cuối tháng 10 trên kênh VTV3.
0	Nhã Phương cho biết, phần 2 của Tuổi thanh xuân dự kiến ra mắt khán giả vào cuối tháng 10 trên kênh VTV3.
0	Trong phần 2 này, tính cách, ngoại hình của nhân vật Linh do Nhã Phương thủ vai sẽ có sự thay đổi đáng kể.
1	Nhã Phương cho biết cô sẽ lưu lại xứ sở kim chi tới giữa tháng 6 và sau đó trở về Việt Nam để tiếp tục các phân cảnh tiếp theo của Tuổi thanh xuân 2 tại Đà Nẵng tới cuối tháng 8.
1	Bên cạnh đó, cô cũng vừa tham gia phần 2 của bộ phim 49 Ngày và chuẩn bị cho một dự án phim điện ảnh mới vào cuối năm nay.
0	Bên cạnh đó, một nhân vật mới cũng xuất hiện trong phần 2 và "tranh giành" Kang Tae Oh với Nhã Phương, đó là vai diễn Shin Si Ah do nữ diễn viên xinh đẹp Jung Hae Na thể hiện.
0	Shin Si Ah được miêu tả là một giám đốc nghệ thuật tuổi trẻ tài cao, từng tốt nghiệp trường đại học học danh tiếng ở Mỹ.
0	Cô chăm sóc Junsu khi bị anh bị mất trí nhớ và rồi đem lòng yêu anh.

0	Linh trong Tuổi Thanh Xuân có sự thay đổi ngoại hình, Nhã Phương ngoài đời cũng xây dựng hình ảnh sang trọng, nữ tính.
0	Cô nàng thích những bộ đồ có màu sắc nhã nhặn và thử nghiệm phong cách thời trang trễ vai.
1	Nhã Phương cho biết, phần 2 của Tuổi thanh xuân dự kiến ra mắt khán vào cuối tháng 10 trên kênh VTV3.
1	Bên cạnh đó, cô cũng vừa tham gia phần 2 của phim 49 Ngày và chuẩn bị cho một dự án phim điện ảnh mới vào cuối năm nay.

0	Sau khi đón sinh nhật bên cạnh người thân và bạn bè vào ngày 20/05 vừa qua, Nhã Phương lên đường sang Hàn Quốc để thực hiện phần 2 bộ phim Tuổi thanh xuân.
0	Cô sẽ lưu lại xứ sở Kim chi tới giữa tháng 6 và sau đó trở về Việt Nam để tiếp tục các phân cảnh tiếp theo của Tuổi thanh xuân 2 tại Đà Nẵng tới cuối tháng 8.
0	Diễn viên Nhã Phương hiện tại đã có mặt tại Hàn Quốc để quay những cảnh quay đầu tiên.
0	Cô cho biết sẽ lưu lại xứ sở kim chi đến giữa tháng 6 và sau đó trở về Việt Nam để tiếp tục các phân cảnh tiếp theo của Tuổi thanh xuân 2 tại Đà Nẵng tới cuối tháng 8.
0	Về lịch trình lên sóng, nhà sản xuất cho biết, phần 2 của Tuổi thanh xuân dự kiến ra mắt khán vào cuối tháng 10 trên kênh VTV3.
1	Sau khi đón sinh nhật bên cạnh người thân và bạn bè vào ngày 20/05 vừa qua, Nhã Phương lên đường sang Hàn Quốc để thực hiện phần 2 bộ phim Tuổi thanh xuân.
1	Cô sẽ lưu lại xứ sở Kim chi tới giữa tháng 6 và sau đó trở về Việt Nam để tiếp tục các phân cảnh tiếp theo của Tuổi thanh xuân 2 tại Đà Nẵng tới cuối tháng 8.
1	Nhã Phương cho biết, phần 2 của Tuổi thanh xuân dự kiến ra mắt khán vào cuối tháng 10 trên kênh VTV3.
0	Hiện tại Nhã Phương đang ở Hàn Quốc để ghi hình cho Tuổi Thanh Xuân 2.
0	Cô ở lại Hàn Quốc tới giữa tháng 6 và sau đó trở về Việt Nam để tiếp tục các phân cảnh tiếp theo của Tuổi Thanh Xuân 2 tại Đà Nẵng tới cuối tháng 8.
0	Cô bật mí trong phần 2, ngoài tính cách, ngoại hình của Nhã Phương cũng sẽ có sự thay đổi đáng kể.

0	Theo Nhã Phương chia sẻ, Linh sẽ có nhiều sự đột phá, dễ khiến mọi người đồng cảm hơn so với phần 1.
0	Trong phần 2, cặp đôi Linh - Junsu cũng gặp nhiều sóng gió và Linh sẽ phải mạnh mẽ đối diện với những khó khăn đó.
0	Theo đó, Linh trong Tuổi thanh xuân 2 sẽ có mái tóc đen dài và tính cách có nhiều sự đột phá, dễ khiến mọi người đồng cảm hơn so với phần 1.
0	Trong phần 2, cặp đôi Linh - Junsu cũng gặp nhiều sóng gió và Linh sẽ phải mạnh mẽ đối diện với những khó khăn đó.
1	Trong Tuổi thanh xuân 2, ngoài tính cách, ngoại hình của Nhã Phương cũng sẽ có sự thay đổi đáng kể.
1	Sau mái tóc ngắn dễ thương ở đầu phần 1, mái tóc xoăn dài dịu dàng của cuối phần 1 thì ở phần 2, Nhã Phương được tạo hình với mái tóc đen dài.
1	Theo Nhã Phương chia sẻ, Linh sẽ có nhiều sự đột phá, dễ khiến mọi người đồng cảm hơn so với phần 1.
1	Trong phần 2, cặp đôi Linh - Junsu cũng gặp nhiều sóng gió và Linh sẽ phải mạnh mẽ đối diện với những khó khăn đó.
0	Trong phần 2, cặp đôi Linh - Junsu (Kang Tae Oh) cũng gặp nhiều sóng gió và Linh sẽ phải mạnh mẽ đối diện với những khó khăn đó.
0	Linh mạnh mẽ chiến đấu để giành tình yêu là điều mà rất nhiều khán giả trông đợi bởi trong phần 1, Linh quá nhập nhằng và thường xuyên né tránh tình cảm của Jun Su.

