0	Đây không phải là điều bất ngờ, bởi cựu tiền vệ người xứ Wales đang là cầu thủ thi đấu nhiều nhất cho M.U với tổng cộng 963 lần ra sân trên mọi đấu trường.
1	Ryan Giggs hiện đang là cầu thủ đoạt nhiều chức vô địch nhất trong lịch sử MU và cũng giữ kỷ lục ra sân của CLB, với 963 trận thi đấu.
0	Ryan Giggs được đánh giá là một trong những cầu thủ vĩ đại bậc nhất lịch sử MU.
0	Ngoài ra, Giggs đã cùng “Quỷ đỏ” giành 34 danh hiệu lớn nhỏ.
0	Anh đã khoác áo MU 963 lần và ghi 168 bàn thắng.
0	Ngoài ra, huyền thoại người xứ Wales đã giành hầu hết danh hiệu cao quý cùng MU như 13 chức vô địch Premier League, 4 FA Cup, 3 League Cup, 2 Champions League, 1 siêu cúp châu Âu.
0	Vì vậy, tiếng nói và tầm ảnh hưởng của “Gigssy” đối với các cầu thủ M.U là rất lớn.
0	Trước khi nhận vai trò trong thành phần BHL của MU, Ryan Giggs có 963 trận ra sân và ghi 168 bàn thắng.

0	Ryan Giggs sắp chấm dứt mối quan hệ công việc kéo dài 29 năm với Manchester United khi trở về Manchester từ Dubai.
1	Nếu ra đi, Ryan Giggs sẽ chấm dứt kỷ nguyên 29 năm cống hiến cho MU.

0	Giggs sẽ từ chối đề nghị làm trợ lý của Jose Mourinho để có cơ hội thử sức trong vai trò HLV trưởng ở một đội bóng khác.
1	Tuy nhiên Giggs được cho là đã rất thất vọng trước việc không được MU tín nhiệm, và bản thân Giggsy cũng muốn thử sức mình ở môi trường mới.
0	Báo chí Anh đồng loạt loan tin, sau chuyến du hí Dubai ngắn ngày cùng gia đình, Ryan Giggs sẽ chính thức rời đội chủ sân Old Trafford để tìm kiếm thử thách mới.
0	Dù vẫn luôn dành trọn trái tim yêu Quỷ đỏ, đội bóng mà anh đã gắn bó suốt 29 năm qua, nhưng Giggs muốn đến một chân trời mới để chứng minh năng lực bản thân dưới tư cách HLV trưởng.
0	Mặc dù nhận được lời đề nghị của Mourinho, song Giggs đã thẳng thừng từ chối.

1	Giggs, người đã làm việc với tư cách trợ lý cho HLV Louis Van Gaal lẫn David Moyes, được xem là một ứng viên cho chiếc ghế HLV trưởng MU sau khi Van Gaal ra đi, nhưng MU quyết định bổ nhiệm Jose Mourinho vào vị trí này.
0	Sau khi HLV Van Gaal bị sa thải, mong muốn lớn nhất của Ryan Giggs là tiếp quản “ghế nóng” của ông thày người Hà Lan.

1	Faria sẽ được bổ nhiệm làm trợ lý chính của Mourinho, do vậy Giggs sẽ phải chấp nhận một vị trí thấp hơn dưới thời HLV mới.

1	Từng đảm nhiệm vai trò trợ lý dưới thời HLV Van Gaal, Giggs mất chỗ đứng trong thành phần ban huấn luyện khi Mourinho lên nắm quyền.
0	Mourinho chính thức lên thay Van Gaal và ông sẽ mang theo đội ngũ huấn luyện của riêng mình, bao gồm trợ lý thân tín Rui Faria.
0	Vị trí trợ lý tại M.U ở mùa giải tới được Mourinho giao cho cánh tay phải của ông những năm gần đây, Rui Faria.

0	Theo tiết lộ của tờ Mirror (Anh), nguyên nhân khiến Giggs quyết định chia tay M.U xuất phát từ việc anh không phải là người trợ lý số một của Mourinho.
0	Theo tiết lộ, nguyên nhân khiến Giggs quyết định ra đi là do không còn được giữ chức trợ lý HLV.
1	Như đã biết, sau khi HLV Mourinho được bổ nhiệm, Giggs chỉ được mời giữ chức thành viên trong BHL đội bóng, chức danh thấp hơn vị trí trợ lý HLV hiện tại ông đang làm.

