0	Sau khi ký hợp đồng dẫn dắt M.U thay Louis van Gaal, Mourinho đã ngỏ ý muốn mời Giggs làm trợ lý giống như 2 người tiền nhiệm là David Moyes và Van Gaal.
0	Mặc dù nhận được lời đề nghị của Mourinho, song Giggs đã thẳng thừng từ chối.
0	Sau khi HLV Van Gaal bị sa thải, mong muốn lớn nhất của Ryan Giggs là tiếp quản “ghế nóng” của ông thày người Hà Lan.
0	Mặc dù vậy, ban lãnh đạo (BLĐ) MU đã quyết định đặt niềm tin vào HLV Mourinho.
0	Điều đó đã “đánh vào lòng tự trọng” của Ryan Giggs.
0	Từng đảm nhiệm vai trò trợ lý dưới thời HLV Van Gaal, Giggs mất chỗ đứng trong thành phần ban huấn luyện khi Mourinho lên nắm quyền.
0	Theo tiết lộ của tờ Mirror (Anh), nguyên nhân khiến Giggs quyết định chia tay M.U xuất phát từ việc anh không phải là người trợ lý số một của Mourinho.
0	Do cảm thấy vai trò của mình bị lu mờ dưới thời Mourinho nên Giggs đã thẳng thừng từ chối.
1	Theo tiết lộ, nguyên nhân khiến Giggs quyết định ra đi là do không còn được giữ chức trợ lý HLV.
0	Tuy nhiên Giggs được cho là đã rất thất vọng trước việc không được MU tín nhiệm, và bản thân Giggsy cũng muốn thử sức mình ở môi trường mới.

1	Nếu ra đi, Ryan Giggs sẽ chấm dứt kỷ nguyên 29 năm cống hiến cho MU.
0	Năm 1987 khi mới 14 tuổi, Giggs gia nhập đội trẻ của M.U.
0	Đến năm 1987 tức vừa tròn 14 tuổi, Giggs về đầu quân cho MU.

0	Báo chí Anh đồng loạt loan tin, sau chuyến du hí Dubai ngắn ngày cùng gia đình, Ryan Giggs sẽ chính thức rời đội chủ sân Old Trafford để tìm kiếm thử thách mới.
0	Rạng sáng hôm nay (theo giờ Việt Nam), nhiều báo Anh, trong đó có tờ uy tín là Telegraph, đồng loạt đưa tin trợ lý HLV Ryan Giggs chuẩn bị rời khỏi Old Trafford sau 29 năm gắn bó.
0	Trong ngày hôm nay, huyền thoại người xứ Wales sẽ trở lại Manchester để có cuộc trò chuyện chính thức với HLV Mourrinho trong tuần này để nói về quyết định ra đi.
1	Ryan Giggs sắp chấm dứt mối quan hệ công việc kéo dài 29 năm với Manchester United khi trở về Manchester từ Dubai.
0	Theo tờ Mirror, Ryan Giggs đã trở về sau kỳ nghỉ ở Dubai và trong tuần này, anh sẽ đề cập tới khả năng ra đi với BLĐ MU.

