1	Theo đó, đêm 21/5, trên Quốc lộ 1 thuộc địa phận xã Yên Mỹ, huyện Lạng Giang, tỉnh Bắc Giang, lực lượng CSGT tỉnh Bắc Giang đã phát hiện chiếc xe tải mang biển kiểm soát 12C - 04429 do Nguyễn Quang Huy điều khiển chở hơn 550kg ngà voi được giấu kín trong 17 bao tải.
0	Khoảng 22h ngày 21/5/2016, Tổ tuần tra kiểm soát giao thông của Phòng Cảnh sát giao thông Công an tỉnh Bắc Giang do Đại úy Nguyễn Hùng Cường làm tổ trưởng cùng 07 tổ viên làm nhiệm vụ tại Km 104+200 Quốc lộ 1A thuộc địa phận xã Yên Mỹ - huyện Lạng Giang - tỉnh Bắc Giang.
0	Vào khoảng 22h ngày 21/5, Tổ TTKS của Phòng CSGT Bắc Giang đang làm nhiệm vụ tại Km 104+200 QL1A thuộc địa phận xã Yên Mỹ, huyện Lạng Giang, tỉnh Bắc Giang đang làm nhiệm vụ thì phát hiện một chiếc xe ô tô bán tải nhãn hiệu Ford Ranger BKS 12C-044.29 vi phạm giao thông, có dấu hiệu chở hàng hóa không rõ nguồn gốc.
0	Ngày 22-5, nguồn tin từ Công an tỉnh Bắc Giang cho biết vào tối ngày 21-5 vừa qua, tại quốc lộ 1 (đoạn thuộc địa phận xã Yên Mỹ, huyện Lạng Giang, tỉnh Bắc Giang), tổ tuần tra Phòng CSGT (Công an tỉnh Bắc Giang) phát hiện, bắt giữ chiếc xe tải mang BKS 12C-044.29 do Nguyễn Quang Huy (28 tuổi, trú tại TP Lạng Sơn, tỉnh lạng Sơn) điều khiển.
0	Hồi 22h ngày 21.5, Tổ tuần tra kiểm soát Phòng CSGT Công an tỉnh Bắc Giang làm nhiệm vụ tại km 104+200 quốc lộ 1A thuộc địa phận xã Yên Mỹ - huyện Lạng Giang - tỉnh Bắc Giang, tổ công tác tiến hành kiểm tra 1 xe ô tô bán tải nhãn hiệu Ford Ranger đi hướng Hà Nội - Lạng Sơn, BKS: 12C-044.29, lái xe là Nguyễn Quang Huy, 27 tuổi, trú tại: xã Hoàng Đồng - TP.Lạng Sơn (Lạng Sơn).
0	Khoảng 22h ngày 21-5, tại quốc lộ 1 thuộc địa phận xã Yên Mỹ, huyện Lạng Giang, tỉnh Bắc Giang, tổ tuần tra Phòng CSGT Công an tỉnh Bắc Giang phát hiện, bắt giữ chiếc xe tải BKS: 12C-04429 do Nguyễn Quang Huy, SN 1988 ở thành phố Lạng Sơn, tỉnh lạng Sơn điều khiển chở 553,5kg ngà voi, không có hóa đơn chừng từ.
0	Khoảng 22h00 ngày 21/5/2016, Tổ tuần tra kiểm soát giao thông của Phòng Cảnh sát giao thông do Đại úy Nguyễn Hùng Cường làm tổ trưởng cùng 07 tổ viên làm nhiệm vụ tại Km 104+200 Quốc lộ 1A thuộc địa phận xã Yên Mỹ - huyện Lạng Giang - tỉnh Bắc Giang, đã tiến hành kiểm tra 01 xe ô tô bán tải BKS: 12C-044.29 nhãn hiệu Ford Ranger đi hướng Hà Nội - Lạng Sơn có nhiều nghi vấn.
0	Phòng Cảnh sát giao thông đường bộ - đường sắt (PC67 Công an tỉnh Bắc Giang) cho biết, lúc 22 giờ ngày 21.5, trong lúc tuần tra kiểm soát trên địa bàn QL1A, thuộc địa phận xã Yên Mỹ (huyện Lạng Giang, tỉnh Bắc Giang), tổ công tác của Phòng Cảnh sát giao thông đường bộ - đường sắt phát hiện chiếc xe ô tô bán tải nhãn hiệu Ford Ranger, lưu thông theo hướng Hà Nội - Lạng Sơn, có dấu hiệu nghi vấn, nên ra hiệu lệnh dừng xe kiểm tra hành chính.

0	Tổ công tác dừng xe kiểm tra, phát hiện trên xe chở hàng nặng, tổ công tác yêu cầu mở khoang chở hàng để kiểm tra nhưng lái xe trình bày không có chìa khoá.
0	Trước biểu hiện đó, tổ công tác đưa phương tiện và lái xe về trụ sở cơ quan để kiểm tra.
0	Trong quá trình về trụ sở, đơn vị lái xe gợi ý đưa cho tổ công tác 500 triệu đồng để bỏ qua.
0	22h ngày 21/5, trên quốc lộ 1A thuộc địa phận xã Yên Mỹ, huyện Lạng Giang, cảnh sát giao thông Công an tỉnh Bắc Giang kiểm tra ôtô bán tải đi hướng Hà Nội - Lạng Sơn do Nguyễn Quang Huy (27 tuổi, trú tỉnh Lạng Sơn) cầm lái.
0	Tổ công tác yêu cầu mở khoang chở hàng để kiểm tra nhưng lái xe trình bày không có chìa khoá nên được yêu cầu đưa phương tiện về trụ sở để làm việc.
0	Dọc đường đi, lái xe gợi ý đưa tổ công tác 500 triệu đồng để bỏ qua song đã bị nhắc nhở.
0	Đáng chú ý, khi bị bắt giữ, đối tượng đã gợi ý đưa 500 triệu đồng cho CSGT để được “bỏ qua”.
0	Tuy nhiên, tổ công tác đã kiên quyết lập biên bản hành vi vi phạm này.
0	Kiểm tra thấy xe chở hàng nặng, tổ công tác yêu cầu mở khoang chở hàng để kiểm tra nhưng lái xe trình bày không có chìa khoá, trước biểu hiện đó tổ công tác đưa phương tiện và lái xe về trụ sở cơ quan để kiểm tra, trong quá trình về trụ sở đơn vị, lái xe gợi ý đưa cho tổ công tác 500 triệu đồng để bỏ qua.
1	Đáng chú ý, khi bị CSGT bắt giữ, đối tượng gợi ý đưa 500 triệu đồng để được bỏ qua, nhưng tổ công tác đã lập biên bản hành vi này; đồng thời bàn giao vụ việc đến CQĐT Công an tỉnh để tiếp tục điều tra làm rõ.
0	Trong quá trình về trụ sở, lái xe gợi ý đưa cho tổ công tác 500 triệu đồng để được bỏ qua, nhưng bị tổ công tác cương quyết đưa về trụ sở cơ quan, đồng thời báo cáo lên lãnh đạo đơn vị, thông báo cho Phòng Cảnh sát kinh tế và Viện kiểm sát nhân dân tỉnh đến phối hợp mở khoá khoang chở hàng.
0	Trong quá trình về trụ sở đơn vị, lái xe gợi ý đưa cho tổ công tác 500.000.000 đồng (năm trăm triệu đồng) để bỏ qua.
0	Tuy nhiên tổ công tác cương quyết đưa về trụ sở cơ quan báo cáo lãnh đạo đơn vị, thông báo cho Phòng Cảnh sát kinh tế và Viện kiểm sát nhân dân tỉnh đến phối hợp mở khoá khoang chở hàng hoá phát hiện 17 bao tải chứa 107 đoạn ngà voi tổng trọng lượng 553,5 kg (ước lượng số ngà của khoảng 20 con voi trở lên), 01 bộ biển số xe ô tô 29C-315.68.

0	Qua công tác trinh sát, nắm bắt tình hình, tổ tuần tra phát hiện xe ô tô bán tải nhãn hiệu Ford Ranger đi hướng Hà Nội - Lạng Sơn BKS 12C-044.29, do lái xe là Nguyễn Quang Huy (sinh năm 1988, trú tại xã Hoàng Đồng - thành phố Lạng Sơn - tỉnh Lạng Sơn) điều khiển có nhiều nghi vấn.
0	Tổ TTKS ra hiệu lệnh dừng xe, kiểm tra hành chính.
0	Thấy nghi vấn, Tổ TTKS yêu cầu lái xe là Nguyễn Quang Huy (SN 1988, trú tại xã Hoàng Đồng, TP. Lạng Sơn, tỉnh Lạng Sơn) mở khoang chở hàng để kiểm tra, nhưng lái xe trình bày không có chìa khoá.
0	Tổ TTKS kiên quyết đưa phương tiện và lái xe về trụ sở cơ quan để kiểm tra.
1	Người tài xế điều khiển chiếc xe ô tô bán tải là Nguyễn Quang Huy (27 tuổi, ngụ ở xã Hoàng Đồng, thành phố Lạng Sơn, tỉnh Lạng Sơn) đã có hành động gợi ý đưa hối lộ cho tổ công tác 500 triệu đồng để nhằm bỏ qua.

0	Tổ công tác cương quyết đưa về trụ sở cơ quan báo cáo lãnh đạo đơn vị, thông báo cho Phòng Cảnh sát kinh tế và Viện kiểm sát nhân dân tỉnh đến phối hợp mở khoá khoang chở hàng hoá phát hiện 17 bao tải chứa 107 đoạn ngà voi tổng trọng lượng 553,5 kg (ước lượng số ngà của khoảng 20 con voi trở lên), 01 bộ biển số xe ô tô 29C-315.68.
0	Trong quá trình về trụ sở đơn vị, lái xe gợi ý đưa cho Tổ TTKS 500 triệu đồng để bỏ qua, nhưng Tổ TTKS cương quyết đưa về trụ sở đơn vị, báo cáo lãnh đạo và các đơn vị liên quan phối hợp kiểm tra, phát hiện xe có 17 bao tải chứa 107 đoạn ngà voi tổng trọng lượng 553,5 kg (ước lượng số ngà của khoảng 20 con voi trở lên), 1 bộ biển số xe ô tô 29C-315.68.
0	Với sự có mặt của Phòng Cảnh sát kinh tế và VKSND tỉnh, nhà chức trách mở khoang hàng đã phát hiện 17 bao tải chứa gần 110 đoạn ngà voi có tổng trọng lượng 553,5 kg (ước lượng số ngà của 20 con voi trở lên).
0	Khi khoang chở hàng vừa được mở, lực lượng chức năng phát hiện 17 bao tải chứa 107 đoạn ngà voi tổng trọng lượng 553,5 kg (ước lượng số ngà của khoảng 20 con voi trở lên), 1 bộ biển số xe ô tô 29C-315.68.
1	Qua kiểm tra, tổ công tác phát hiện trên xe chở 553,5 kg ngà voi, toàn bộ số hàng này đều không có hóa đơn chừng từ.
1	Số ngà voi trên đựng trong 17 bao tải dứa, được đối tượng cất giấu rất kín trong thùng xe tải.
0	Tổ công tác cương quyết đưa về trụ sở cơ quan báo cáo lãnh đạo đơn vị, thông báo cho Phòng Cảnh sát kinh tế và Viện Kiểm sát nhân dân tỉnh đến phối hợp mở khoá khoang chở hàng hoá phát hiện 17 bao tải chứa 107 đoạn ngà voi tổng trọng lượng 553,5kg (ước lượng số ngà của khoảng 20 con voi trở lên), 1 bộ biển số xe ô tô 29C-315.68.
0	Toàn bộ số ngà voi được đựng trong 17 bao tải dứa, cất giấu rất kín trong thùng xe tải.
0	Tại cơ quan công an, đối tượng khai nhận đang trên đường vận chuyển số ngà voi trên từ Hà Nội lên Lạng Sơn tiêu thụ.
0	Tổ công tác của Phòng Cảnh sát giao thông đường bộ - đường sắt phát hiện trên xe ô tô chở 17 bao tải chứa 107 đoạn ngà voi, tổng trọng lượng 553,5 kg (ước lượng số ngà trên là của khoảng 20 con voi) cùng 1 bộ biển số xe ô tô 29C-315.68.

0	Tuy nhiên hành động trên đã bị tổ công tác cảnh cáo, lập biên bản và bàn giao Nguyễn Quang Huy cùng toàn bộ phương tiện và toàn bộ tang vật cho Phòng Cảnh sát điều tra tội phạm về quản lý kinh tế và chức vụ thụ lý giải quyết theo đúng thẩm quyền.

