0	Ông Kpă Thuyên, Phó chủ tịch UBND tỉnh Gia Lai vừa ký quyết định thu hồi trên 50ha đất của Hoàng Anh Gia Lai, đồng thời giao số đất này cho Cty Nông nghiệp NUTI để tiếp tục đầu tư và chăm sóc cây hồ tiêu tại xã Ia Băng (Chư Prông) và xã Gào (TP Pleiku).
0	Thời hạn sử dụng đất đến năm 2042.
0	Theo thông tin từ UBND tỉnh Gia Lai, Phó chủ tịch UBND tỉnh Gia Lai Kpă Thuyên, vừa ký quyết định thu hồi trên 50 ha đất của Công ty CP Hoàng Anh Gia Lai (HAGL) và giao số đất này cho Công ty Nông nghiệp NUTI để tiếp tục đầu tư và chăm sóc cây hồ tiêu tại xã Gào (TP.
0	Pleiku) và xã Ia Băng (Chư Prông).
1	Ông Kpă Thuyên, Phó chủ tịch UBND tỉnh Gia Lai vừa ký quyết định thu hồi trên 50ha đất của Hoàng Anh Gia Lai, đồng thời giao số đất này cho Cty Nông nghiệp NUTI để tiếp tục đầu tư và chăm sóc cây hồ tiêu tại xã Ia Băng (Chư Prông) và xã Gào (TP Pleiku).
0	Diện tích đất bị thu hồi này nằm ở xã Gào (TP.
0	Pleiku) và xã Ia Băng (Chư Prông), được cơ quan chức năng cấp Giấy chứng nhận quyền sử dụng đất cho Hoàng Anh Gia Lai có thời hạn từ năm 2011 đến tháng 2/2042.

0	UBND tỉnh Gia Lai yêu cầu Hoàng Anh Gia Lai bàn giao lại toàn bộ diện tích đất trên cho Cty cổ phần nông nghiệp NUTI quản lý để đầu tư chăm sóc cây hồ tiêu.
0	Trước đó, UBND tỉnh Kon Tum cũng đã đã thống nhất thu hồi giấy chứng nhận đầu tư số 38121000171 cấp ngày 15/5/2015 và chấm dứt hoạt động Dự án trồng cỏ, nuôi bò thịt công nghệ cao của Hoàng Anh Gia Lai với lý do “nhà đầu tư quyết định chấm dứt hoạt động của dự án".
0	Ngày 31-5, UBND tỉnh Gia Lai cho biết đã ra quyết định thu hồi 50,89 ha đất của Công ty HAGL và cho Công ty Cổ phần nông nghiệp NUTI thuê đất để tiếp tục đầu tư và chăm sóc cây hồ tiêu.
0	Trước đó, UBND tỉnh Kon Tum cũng đã đã thống nhất thu hồi giấy chứng nhận đầu tư số 38121000171 cấp ngày 15-5-2015 và chấm dứt hoạt động Dự án trồng cỏ, nuôi bò thịt công nghệ cao của Công ty HAGL với lý do “Nhà đầu tư quyết định chấm dứt hoạt động của dự án".
0	Cụ thể, ngày 31/5, UBND tỉnh Gia Lai cho biết đã ra quyết định thu hồi 50,89 ha đất của Công ty HAGL và cho Công ty Cổ phần nông nghiệp NUTI thuê đất để tiếp tục đầu tư và chăm sóc cây hồ tiêu.
1	Phó Chủ tịch UBND tỉnh Kon Tum - ông Nguyễn Đức Tuy đã ký quyết định gửi Sở Kế hoạch và Đầu tư tỉnh Kon Tum thống nhất thu hồi Giấy chứng nhận đầu tư cấp ngày 15/5/2015 và chấm dứt hoạt động dự án đầu tư trồng cỏ, nuôi bò thịt công nghệ cao của Công ty CP Hoàng Anh Gia Lai như đề nghị của Sở này.
1	Ngoài ra, UBND tỉnh Kon Tum còn yêu cầu Sở Kế hoạch và Đầu tư tỉnh này lập thủ tục thu hồi Giấy chứng nhận đầu tư chấm dứt hoạt động của dự án trên.
0	Còn tại Gia Lai, Phó Chủ tịch UBND tỉnh Gia Lai, ông Kpă Thuyên cũng vừa có quyết định thu hồi 50,89 ha đất của Hoàng Anh Gia Lai và giao cho Công ty Cổ phần Nông nghiệp NuTi thuê để tiếp tục đầu tư và chăm sóc cây hồ tiêu.

