1	Trong khi đó, khi Việt Nam tham gia Hiệp định Đối tác xuyên Thái Bình Dương (TPP), ngành chăn nuôi được dự báo sẽ khó khăn khi thuế với các loại thịt bò, gà… sẽ về 0% trong lộ trình 10 năm.
0	Dù được phát tín hiệu chấp thuận giãn nợ từ phía ngân hàng song nợ vay của Hoàng Anh Gia Lai thực tế hiện vẫn đang vượt 28.000 tỷ đồng.

1	Phó Chủ tịch UBND tỉnh Kon Tum - ông Nguyễn Đức Tuy đã ký quyết định gửi Sở Kế hoạch và Đầu tư tỉnh Kon Tum thống nhất thu hồi Giấy chứng nhận đầu tư cấp ngày 15/5/2015 và chấm dứt hoạt động dự án đầu tư trồng cỏ, nuôi bò thịt công nghệ cao của Công ty CP Hoàng Anh Gia Lai như đề nghị của Sở này.
0	Trước đó, UBND tỉnh Kon Tum đã ra quyết định thu hồi dự án trồng cỏ, nuôi bò của CTCP Hoàng Anh Gia Lai.
0	Trước đó, UBND tỉnh Kon Tum cũng đã đã thống nhất thu hồi giấy chứng nhận đầu tư số 38121000171 cấp ngày 15/5/2015 và chấm dứt hoạt động Dự án trồng cỏ, nuôi bò thịt công nghệ cao của Hoàng Anh Gia Lai với lý do “nhà đầu tư quyết định chấm dứt hoạt động của dự án".

0	Ông Kpă Thuyên, Phó chủ tịch UBND tỉnh Gia Lai vừa ký quyết định thu hồi trên 50ha đất của Hoàng Anh Gia Lai, đồng thời giao số đất này cho Cty Nông nghiệp NUTI để tiếp tục đầu tư và chăm sóc cây hồ tiêu tại xã Ia Băng (Chư Prông) và xã Gào (TP Pleiku).
0	Thời hạn sử dụng đất đến năm 2042.
1	UBND tỉnh Gia Lai yêu cầu Hoàng Anh Gia Lai bàn giao lại toàn bộ diện tích đất trên cho Cty cổ phần nông nghiệp NUTI quản lý để đầu tư chăm sóc cây hồ tiêu.

