0	Nguồn tin cho biết, đoạn clip ghi lại cảnh xe tăng T-14 Armata thực hiện các bài thử nghiệm cơ động trên chiến trường, bắn đạn thật tại bãi thử nghiệm ở vùng Sverdolovsky.
0	Cùng tham gia các bài thử nghiệm còn có xe chiến đấu bộ binh T-15 Armata và xe cứu kéo-sửa chữa mới.
0	Theo đánh giá của giới chuyên gia quân sự phương Tây, xe tăng T-14 đã mở ra một chương mới trong lịch sử phát triển xe tăng không chỉ của Nga, mà còn ở cả tầm thế giới.
0	T-14 Armata cũng được đặt biệt danh là “viên ngọc của lực lượng thiết giáp Nga”.
0	Theo hãng thông tấn Sputnik của Nga, màn phô diễn năng lực vận hành và hỏa lực là một phần trong những thử nghiệm chiến đấu vừa được thực hiện với mẫu xe tăng chiến trường T-14 Armata mới nhất của Nga.
0	T-14 Armata xuất hiện lần đầu tiên trong Lễ duyệt binh mừng Chiến thắng Phát xít tại Moscow năm 2015.
0	Xe tăng T-14 Armata, lần đầu tiên Nga công bố trong cuộc diễu binh mừng ngày chiến thắng năm 2015 tại Quảng trường Đỏ, được ứng dụng những công nghệ hiện đại mang tính đột phá mở ra một chương mới trong ngành công nghiệp xe tăng chiến đấu.
0	Đây rõ ràng là bước tiến lớn của Nga trong việc áp dụng công nghệ cao vào sản xuất xe tăng thiết giáp nói chung.
0	Theo ông Vyacheslav Khalitov, Nga sẽ ưu tiên ứng dụng loại vật liệu mới này cho việc sản xuất T-14 Armata đầu tiên.
0	Theo Sputnik News, T-14 Armata lần đầu xuất hiện trong lễ duyệt binh chào mừng ngày Chiến thắng của Nga tại Quảng trường Đỏ năm 2015.
0	Tại thời điểm đó, T-14 Armata được quảng bá là sẽ “mở ra một chương mới cho ngành công nghiệp chế tạo xe tăng”.
1	Với thiết kế như vậy cùng hệ thống APAR và các loại vũ khí phòng thủ chủ động, T-14 Armata trở thành loại xe tăng có khả năng đánh chặn bất kỳ loại vũ khí chống tăng nào hiện nay.
1	Điều này khiến T-14 Armata trở thành “độc cô cầu bại” trên chiến trường.

1	Nhờ công nghệ tàng hình, cỗ máy đồ sộ này hoàn toàn không thể bị phát hiện nếu đối phương dùng công nghệ hồng ngoại hay các công nghệ khác để quét mục tiêu.
1	Chiếc T-14 được trang bị hệ thống radar mảng pha điện tử chủ động, tương tự như hệ thống radar trên chiến đấu cơ thế hệ thứ 5 T-50 PAK FA của Nga.
0	Nhờ công nghệ tàng hình, cỗ máy chiến tranh thực sự trở nên “vô hình” trước hệ thống dò tìm hồng ngoại và quang phổ khác nhau.
0	Theo phân tích của Daily Mail, công nghệ tàng hình đã trở nên rất cần thiết đối với lực lượng tăng thiết giáp hiện đại bởi xe tăng không chỉ chiến đấu đối kháng trên mặt đất, khả năng tàng hình có thể chống lại các cuộc tấn công từ trên không bằng chiến đấu cơ và trực thăng...
0	Theo đó, nhờ công nghệ tàng hình của mình, T-14 Armata hoàn toàn “biến mất” trước sóng hồng ngoại và nhiều loại quang phổ khác.
0	Ngoài ra, T-14 Armata còn được trang bị hệ thống quét điện tử chủ động (APAR) tương tự như trên siêu chiến đấu cơ thế hệ thứ 5 T-50 PAK FA.
0	Các radar và camera trên T-14 Armata không chỉ được sử dụng cho mục đích chiến đấu mà còn đảm nhiệm nhiệm vụ trinh sát.

0	Vũ khí chính của tăng Armata T-14 bao gồm đại bác nòng trơn 125m và một súng máy 7,62mm điều khiển từ xa.
0	Trong tương lai, xe tăng này có thể được phát triển trở thành một cỗ pháo tự hành hạng nặng, với trang bị vũ khí 152mm.
1	T-14 Armata có nhiều loại vũ khí hiện đại, chẳng hạn đại bác giảm thanh cỡ nòng 125mm và súng máy điều khiển từ xa cỡ nòng 7,62mm.
1	Trong tương lai, đại bác của chiến xa sẽ nâng cỡ nòng lên đến 152mm nhằm tăng hiệu quả chiến đấu.
0	Vũ khí trên xe tăng Armata bao gồm một pháo nòng trơn 125mm và một súng máy điều khiển từ xa 7,62mm.
0	Trong tương lai, xe tăng này có thể được chuyển thành một pháo tự hành hạng nặng khi được trang bị một pháo 152mm.

1	Đặc điểm chính của mẫu tăng chiến trường chủ lực này đó là tháp pháo hoàn toàn tự động.
1	Do đó mỗi chiếc T-14 chỉ cần 3 người vận hành, ngồi ở phần trước, tách biệt khỏi khoang dự trữ phía sau.
1	Nhờ đó, trong trường hợp khoang chứa đạn phát nổ, tổ lái vẫn có cơ hội cao sống sót.
0	Tính năng chính của xe tăng Armata là tháp pháo điều khiển từ xa.
0	Tổ lái gồm 3 người ngồi trong buồng lái bọc thắp đặt trước thân xe, thiết kế này cho tạo khả năng sống sót cao cho binh sĩ.
0	Đặc điểm chính của xe tăng Armata là tháp pháo không người lái.
0	Tổ lái 3 người được bố trí trong khoang lái bọc thép ở mặt trước của thân xe tăng, tách biệt với khoang chứa vũ khí.
0	Thiết kế này giúp kíp lái có cơ hội sống sót lớn hơn nếu vũ khí trong xe tăng phát nổ.
0	Một trong những tính năng quan trọng khác của siêu tăng T-14 Armata chính là tháp pháo không người lái.
0	3 binh sĩ lái xe tăng sẽ được ngồi trong một khoang lái bọc thép ở phía trước xe, tách biệt hoàn toàn với phần tháp pháo.
0	Điều này sẽ giúp tăng khả năng sống sót cho binh sĩ trong trường hợp xe tăng bị tấn công.

0	Dự kiến lô 100 xe tăng đầu tiên sẽ được đưa vào biên chế quân đội Nga trong năm tới, và tới năm 2025 con số này sẽ tăng lên 2500 chiếc.
1	100 chiếc T-14 Armata sẽ phục vụ từ năm 2017 và 2.500 chiếc T-14 Armata gia nhập quân đội Nga vào năm 2025.
0	Dự kiến, 100 xe tăng T-14 Armata sẽ tham gia lực lượng thiết giáp Nga vào năm 2017 và đến năm 2025 quân đội Nga sẽ sở hữu tổng cộng 2.500 xe tăng T-14 Armata./.

0	Nhờ lớp vỏ chống đạn, tháp pháo tự động, hệ thống radar hiện đại cùng các vũ khí phòng thủ chủ động, tăng T-14 Armata được khẳng định có thể đánh chặn mọi loại vũ khí chống tăng đang có trên chiến trường.
0	Xe tăng được trang bị công nghệ điện tử chủ động quét tìm mục tiêu (AESA/APAR) tương tự hệ thống trên siêu chiến đấu cơ T-50 PAK FA thế hệ 5.
1	Ngoài ra, Sputnik dẫn lời Phó Tổng giám đốc Tập đoàn Uralvagonzavod, ông Vyacheslav Khalitov cho biết, xe tăng Armata sẽ được Nga trang bị hệ thống phòng vệ gồm 4 cấp giúp dòng tăng này không bị kẻ thù theo dõi trên chiến trường.
0	Buồng lái bọc thép, tháp pháo tự động, radar APAR và hệ thống vũ khí phòng thủ chủ động giúp T-14 Armata trở thành một chiến xe độc đáo có khả năng ngăn chặn mọi loại vũ khí chống tăng hiện nay.
0	Tính năng này giúp xe tăng trở nên bất bại trên chiến trường.
0	Nhờ công nghệ mới, xe tăng Armata thực sự tàng hình trước các thiết bị dò tìm hồng ngoại và các tín hiệu quang phổ khác.
0	Chúng còn được trang bị một radar quét điện tử chủ động (AESA, hoặc radar mảng pha chủ động, APAR) giống với loại được thiết kế cho máy bay chiến đấu thế hệ thứ 5 T-50 PAK FA của Nga.

