1	Hội nghề cá Việt Nam vừa có công văn đề nghị Chính phủ và bộ ngành đẩy nhanh tiến độ xác định nguyên nhân cá chết hàng loạt ở các tỉnh Bắc miền Trung.
0	Theo Hội Nghề cá, để giải quyết dứt điểm vấn đề cũng là để có câu trả lời chính xác cho người làm nghề cá và người Việt Nam tiêu dùng thủy sản, Hội Nghề cá Việt Nam kiến nghị Chính phủ và các bộ, ngành liên quan: đẩy nhanh tiến độ xác định nguyên nhân cá biển chết hàng loạt.
0	Chủ tịch Hội Nghề cá Việt Nam Phạm Việt Thắng vừa ký công văn gửi Văn phòng Chính phủ, Bộ Tài nguyên và Môi trường, Bộ Nông nghiệp và Phát triển nông thôn, Bộ Khoa học và Công nghệ, Bộ Tài chính đề nghị đẩy nhanh tiến độ xác định nguyên nhân cá chết hàng loạt ở 4 tỉnh miền Trung.
0	Tiến sĩ Phạm Việt Thắng, Chủ tịch Hội Nghề cá vừa công văn số 59 gửi Văn phòng Chính phủ, Bộ Tài nguyên và Môi trường, Bộ Nông nghiệp và Phát triển nông thông, Bộ Khoa học và Công nghệ, Bộ Tài chính đề nghị đẩy nhanh tiến độ xác định nguyên nhân cá chết hàng loạt ở 4 tỉnh miền Trung.
0	Nội dung công văn đề nghị các cơ quan chức năng đẩy nhanh tiến độ xác định nguyên nhân cá chết hàng loạt ngoài biển các tỉnh miền Trung.
0	Hội nghề cá Việt Nam vừa có công văn đề nghị Chính phủ và bộ ngành đẩy nhanh tiến độ xác định nguyên nhân cá chết hàng loạt ở các tỉnh Bắc miền Trung.

0	Càng kéo dài thì chất độc trong trầm tích ở đáy biển sẽ bị pha loãng dần.
1	Các mẫu cá chết ở thời điểm đầu tháng 4/2016 đã được lưu tại các phòng kiểm nghiệm hết hạn lưu mẫu sẽ được tiêu hủy, điều đó khiến cho việc truy tìm chính xác nguyên nhân sẽ khó khăn hơn rất nhiều.

0	Các mẫu cá ở thời điểm đầu tháng 4/2016 được lưu tại phòng kiểm nghiệm đã hết hạn và sẽ được tiêu hủy, khiến việc truy tìm nguyên nhân chính xác khó khăn hơn rất nhiều.
0	Các mẫu cá chết ở thời điểm đầu tháng 4-2016 đang được lưu tại các phòng kiểm nghiệm hết hạn lưu mẫu sẽ được tiêu hủy khiến cho việc truy tìm chính xác nguyên nhân sẽ khó khăn hơn.
0	các mẫu cá chết ở thời điểm đầu tháng 4/2016 đã được lưu tại các phòng kiểm nghiệm hết hạn lưu mẫu sẽ được tiêu hủy.
0	Theo Hội nghề cá, càng kéo dài thời gian thì chất độc trong trầm tích ở đáy biển càng bị pha loãng dần.
1	Ông Phạm Việt Thắng đặt vấn đề lo ngại, việc càng kéo dài thời gian công bố truy tìm nguyên nhân cá chết thì chất độc trong trầm tích ở đáy biển sẽ bị pha loãng dần.
0	Các mẫu cá chết ở thời điểm đầu tháng 4-2016 đã được lưu tại các phòng kiểm nghiệm hết hạn lưu mẫu sẽ được tiêu hủy, điều đó khiến cho việc truy tìm chính xác nguyên nhân sẽ khó khăn hơn rất nhiều.
0	“Việc công bố chậm khiến người dân ven biển từ Hà Tĩnh đến Thừa Thiên-Huế chưa thể đi đánh cá ven biển, các hộ nuôi cá, nuôi tôm sử dụng nước biển chưa thể nuôi.
0	Theo Hội nghề cá, càng kéo dài tiến độ xác định nguyên nhân thì chất độc trong trầm tích ở đáy biển sẽ bị pha loãng dần.

0	Theo ông Nguyễn Việt Thắng, Chủ tịch Hội nghề cá, đến nay ngư dân các tỉnh Hà Tĩnh đến Thừa Thiên - Huế chưa thể đi đánh cá ven biển, các hộ nuôi cũng dậm chân tại chỗ.
1	Tuy nhiên, đến nay dù đã 1,5 tháng nhưng chưa xác định được nguyên nhân cá chết, người dân ven biển từ Hà Tĩnh đến Thừa Thiên - Huế chưa thể đi đánh cá ven biển, các hộ nuôi cá, nuôi tôm sử dụng nước biển chưa thể nuôi.
0	Tuy nhiên, đến nay dù đã 1,5 tháng nhưng chưa xác định được nguyên nhân cá chết, người dân ven biển từ Hà Tĩnh đến Thừa Thiên - Huế chưa thể đi đánh cá ven biển, các hộ nuôi cá, nuôi tôm sử dụng nước biển chưa thể nuôi.
0	Trong công văn, Hội Nghề cá cho biết chưa xác định được nguyên nhân cá chết, nên người dân ven biển từ Hà Tĩnh đến Thừa Thiên - Huế chưa thể đi đánh cá ven biển, các hộ nuôi cá, nuôi tôm sử dụng nước biển cũng chưa thể nuôi lại.

0	"Nếu cá chết do con người gây ra thì thủ phạm ngoài việc chịu hình phạt do pháp luật quy định còn phải chi trả toàn bộ chi phí hỗ trợ cho ngư dân mà Chính phủ đã ứng trước.
1	Hội Nghề cá cho rằng nếu nguyên nhân cá chết do con người gây ra thì thủ phạm gây ra việc này ngoài việc phải chịu những hình phạt do pháp luật quy định, còn phải chi trả toàn bộ chi phí hỗ trợ cho ngư dân mà Chính phủ đã ứng trước.
0	Hội Nghề cá Việt Nam đặt vấn đề nếu nguyên nhân cá chết do con người gây ra thì thủ phạm gây ra thì phải được xử lý theo quy định của pháp luật, đồng thời phải chi trả toàn bộ phí hỗ trợ cho ngư dân mà Chính phủ ứng trước.
0	Quan trọng hơn, nếu xác định nguyên nhân cá chết do con người gây ra thì thủ phạm ngoài việc phải chịu những hình phạt do phát luật quy định, còn phải chi trả toàn bộ chi phí hỗ trợ cho ngư dân mà Chính phủ đã ứng trước.
0	"Nếu nguyên nhân cá chết do con người gây ra thì thủ phạm gây ra việc này ngoài việc phải chịu những hình phạt do phát luật quy định, còn phải chi trả toàn bộ chi phí hỗ trợ cho ngư dân mà Chính phủ đã ứng trước", Công văn Hội Nghệ cá nhận định.

0	Đồng thời phải chi trả cho Chính phủ những thiệt hại về tài nguyên sinh vật biển bị hủy hoại và chi phí phục hồi môi trường sinh thái của các vùng biển chịu tác động của việc này.
0	Đồng thời phải đền bù những thiệt hại về tài nguyên sinh vật biển bị hủy hoại và chi phí phục hồi môi trường sinh thái của vùng biển chịu tác động trong suốt thời gian qua.
1	Đồng thời, các tổ chức, cá nhân gây ra việc này phải chi trả những thiệt hại về tài nguyên sinh vật biển bị hủy hoại và chi phí phục hồi môi trường sinh thái của vùng biển chịu tác động.
0	Đồng thời, các tổ chức, cá nhân gây ra việc này phải chi trả những thiệt hại về tài nguyên sinh vật biển bị hủy hoại và chi phí phục hồi môi trường sinh thái của vùng biển chịu tác động.

