1	Hội nghề cá Việt Nam vừa có công văn đề nghị Chính phủ và bộ ngành đẩy nhanh tiến độ xác định nguyên nhân cá chết hàng loạt ở các tỉnh Bắc miền Trung.
0	Tuy nhiên, đến nay dù đã 1,5 tháng nhưng chưa xác định được nguyên nhân cá chết, người dân ven biển từ Hà Tĩnh đến Thừa Thiên - Huế chưa thể đi đánh cá ven biển, các hộ nuôi cá, nuôi tôm sử dụng nước biển chưa thể nuôi.
0	Hiện tượng cá chết hàng loạt bắt đầu xuất hiện ở Hà Tĩnh từ 6/4, sau đó lan ra các tỉnh Quảng Bình, Quảng Trị, Thừa Thiên Huế và chấm dứt vào đầu tháng 5.
0	Dù nhiều đoàn kiểm tra vào cuộc, song nguyên nhân cuối cùng vẫn chưa xác định.

0	"Nếu cá chết do con người gây ra thì thủ phạm ngoài việc chịu hình phạt do pháp luật quy định còn phải chi trả toàn bộ chi phí hỗ trợ cho ngư dân mà Chính phủ đã ứng trước.
0	Trước tình hình đó, Hội nghề cá đề nghị Chính phủ và các Bộ ngành liên quan tiếp tục hỗ trợ mỗi thành viên của gia đình bị thiệt hại do cá chết đến khi xác định được nguyên nhân và sản xuất được phục hồi.
0	Đồng thời, các tổ chức, cá nhân gây ra việc này phải chi trả những thiệt hại về tài nguyên sinh vật biển bị hủy hoại và chi phí phục hồi môi trường sinh thái của vùng biển chịu tác động.
0	Theo Hội Nghề cá, để giải quyết dứt điểm vấn đề cũng là để có câu trả lời chính xác cho người làm nghề cá và người Việt Nam tiêu dùng thủy sản, Hội Nghề cá Việt Nam kiến nghị Chính phủ và các bộ, ngành liên quan: đẩy nhanh tiến độ xác định nguyên nhân cá biển chết hàng loạt.
1	Hội Nghề cá cho rằng nếu nguyên nhân cá chết do con người gây ra thì thủ phạm gây ra việc này ngoài việc phải chịu những hình phạt do pháp luật quy định, còn phải chi trả toàn bộ chi phí hỗ trợ cho ngư dân mà Chính phủ đã ứng trước.
0	Hội Nghề cá Việt Nam đặt vấn đề nếu nguyên nhân cá chết do con người gây ra thì thủ phạm gây ra thì phải được xử lý theo quy định của pháp luật, đồng thời phải chi trả toàn bộ phí hỗ trợ cho ngư dân mà Chính phủ ứng trước.

1	Văn bản đề nghị của Hội nghề cá nêu rõ, nếu càng kéo dài thời gian việc truy tìm chính xác nguyên nhân cá chết sẽ càng khó khăn, vì khi đó, chất độc trong trầm tích ở đáy biển càng bị pha loãng dần,
0	"Nếu nguyên nhân cá chết do con người gây ra thì thủ phạm gây ra việc này ngoài việc phải chịu những hình phạt do phát luật quy định, còn phải chi trả toàn bộ chi phí hỗ trợ cho ngư dân mà Chính phủ đã ứng trước", Công văn Hội Nghệ cá nhận định.
0	Dù các bộ ngành đã cử nhiều đoàn kiểm tra, phối hợp với các nhà khoa học quốc tế, nhưng nguyên nhân vẫn chưa được công bố.
0	Theo ông Nguyễn Việt Thắng, Chủ tịch Hội nghề cá, đến nay ngư dân các tỉnh Hà Tĩnh đến Thừa Thiên - Huế chưa thể đi đánh cá ven biển, các hộ nuôi cũng dậm chân tại chỗ.

0	Theo đại diện của Hội, hiện các gia đình ngư dân bị thiệt hại do cá chết đã được hỗ trợ mỗi người 15 kg gạo/tháng (trong 1,5 tháng) và các chính sách giãn nợ, giảm lãi suất cho vay đã được áp dụng.
0	Hội nghề cá còn đề nghị Bộ Tài nguyên và Môi trường xem xét bổ sung chính sách kiểm soát môi trường, đặc biệt là chất thải hoạt động sản xuất kinh doanh để đảm bảo môi trường bền vững.
0	Hội Nghề cá Việt Nam đề nghị Bộ TN&MT, các bộ ngành liên quan xem xét bổ sung những chính sách kiểm soát môi trường, đặc biệt là các chất thải của hoạt động sản xuất, kinh doanh để đảm bảo môi trường bền vững.
1	Hội Nghề cá Việt Nam đề nghị Chính phủ và các bộ, ngành liên quan tiếp tục hỗ trợ mỗi thành viên của gia đình bị thiệt hại do cá chết đến khi xác định được nguyên nhân và sản xuất được phục hồi” - ông Thắng khẳng định.

