0	Ngày 23-5, ông Nguyễn Văn Tuấn, Trưởng công an xã Kỳ Sơn, huyện Tân Kỳ, tỉnh Nghệ An cho biết, trên địa bàn vừa phát hiện một người đàn ông treo cổ gần nhà máy sản xuất phân hữu cơ vi sinh.
1	Ngày 23/5, ông Nguyễn Văn Tuấn, Trưởng công an xã Kỳ Sơn, huyện Tân Kỳ, Nghệ An cho biết trên địa bàn vừa xảy ra vụ việc một nam thanh niên treo cổ tự tử bên nhà máy sản xuất phân hữu cơ vi sinh.
0	Sáng 23/5, ông Nguyễn Văn Tuấn - Trưởng công an xã Kỳ Sơn (huyện Tân Kỳ, Nghệ An) cho biết, trên địa bàn vừa phát hiện một người đàn ông treo cổ gần nhà máy sản xuất phân hữu cơ vi sinh.
0	Ngày 23/5, Công an xã Kỳ Sơn, huyện Tân Kỳ (Nghệ An) xác nhận trên địa bàn vừa phát hiện một thanh niên treo cổ tự tử gần nhà máy sản xuất phân hữu cơ vi sinh.

0	Sự việc xảy ra vào khoảng 7h sáng cùng ngày, người dân xóm Minh Sơn, xã Kỳ Sơn giật mình bởi tiếng la hét, kêu cứu của một người phụ nữ phát ra từ khu vực gần nhà máy sản xuất phân hữu cơ vi sinh đóng trên địa bàn.
0	Người dân đổ xô ra đến thì thấy một người đàn ông trong tư thế treo cổ, bên cạnh người phụ nữ đang khóc vật vã.
1	Theo đó, vào khoảng 7h sáng 23/5, người dân xóm Minh Sơn, xã Kỳ Sơn hoảng hốt nghe tiếng hét của một người phụ nữ từ nhà máy sản xuất phân hữu cơ vi sinh trên địa phương.
0	Theo đó, khoảng 7h sáng 23.5, người dân xóm Minh Sơn, xã Kỳ Sơn hoảng hốt phát hiện một nam thanh niên treo cổ gần nhà máy sản xuất phân hữu cơ vi sinh trên địa bàn.
0	Theo đó, khoảng 7h sáng cùng ngày, người dân xóm Minh Sơn (xã Kỳ Sơn) hoảng hốt nghe tiếng hét thất thanh phát ra từ một nhà máy sản xuất phân hữu cơ vi sinh trên địa bàn xã.
0	Theo đó, vào lúc 7h sáng cùng ngày, người dân xóm Minh Sơn, xã Kỳ Sơn hoảng hốt nghe tiếng hét của một người phụ nữ.
0	Ngay sau đó, mọi người đổ xô tới xem sự việc thì thấy một người đàn ông trong tư thế treo cổ.
0	Ngay lập tức, người dân địa phương đã đưa nạn nhân đi tới trạm xá cấp cứu nhưng không kịp, nạn nhân đã tử vong trước đó.

1	Người dân nhanh chóng đưa nam thanh niên này tới trạm xá cấp cứu, tuy nhiên nam thanh niên này đã tử vong trước đó.
0	Mọi người nhanh chóng cắt dây đưa anh Minh tới trạm y tế xã cấp cứu nhưng nạn nhân đã tử vong từ trước đó.

0	Ngay khi nhận được thông tin, lực lượng công an xã đã có mặt bảo vệ hiện trường, báo cho công an huyện Tân Kỳ tiến hành khám nghiệm hiện trường, khám nghiệm tử thi để làm rõ nguyên nhân vụ việc.
0	Ngay khi nhận được thông tin, lực lượng chức năng đã đến hiện trường tiến hành khám nghiệm để làm rõ nguyên nhân vụ việc.
0	Nhận được tin báo, lực lượng công an xã đã có mặt bảo vệ hiện trường, phối hợp cùng Công an huyện Tân Kỳ tiến hành khám nghiệm hiện trường, khám nghiệm tử thi để làm rõ nguyên nhân vụ việc.
1	Nhận được tin báo từ quần chúng nhân dân, Công an xã Kỳ Sơn đã có mặt bảo vệ hiện trường, đồng thời báo cho Công an huyện Tân Kỳ tới khám nghiệm hiện trường, khám nghiệm tử thi để làm rõ nguyên nhân vụ việc.
0	Mọi người nhanh chóng cắt dây đưa nam thanh niên đi cấp cứu ở bệnh viện nhưng người này đã tử vong từ trước.
0	Nhận được tin báo, lực lượng công an xã đã có mặt bảo vệ hiện trường, báo cho công an huyện và lực lượng pháp y tiến hành khám nghiệm hiện trường, khám nghiệm tử thi để làm rõ nguyên nhân vụ việc.

0	Nạn nhân được xác định là anh Trần Văn Minh (SN 1987) trú tại xã Kỳ Sơn, huyện Tân Kỳ.
0	Danh tính của nam thanh niên được xác định là Trần Văn Minh (SN 1987) trú tại xã Kỳ Sơn, huyện Tân Kỳ.
0	Theo người nhà cho biết, thời gian gần đây Minh có nhiều biểu hiện lạ như hay cáu gắt, mệt mỏi.
0	Gia đình đã nhiều lần động viên nhưng tình trạng vẫn không khá hơn.
0	Tối ngày 22-5, Minh ra nhà anh trai trú cùng xóm chơi, đến sáng ngày hôm sau thì mất tích nên gia đình huy động mọi người đi tìm.
1	Ngay lập tức, mọi người nhanh chóng chạy tới thì phát hiện anh Trần Văn Minh (SN 1987, người xã này) đang treo lơ lửng trong tư thế thắt cổ trên cây.
1	Bên cạnh là người mẹ ngồi khóc gục bên cạnh xác con.
0	Nạn nhân được xác định là anh Trần Văn Minh (SN 1987, trú tại xã Kỳ Sơn, huyện Tân Kỳ).
0	Được biết, anh Minh thời gian gần đây có những dấu hiệu bất thường, hay cau có và thường tỏ ra mệt mỏi, chán nản.
0	Tối ngày 22/5, anh Minh ra nhà anh trai ở xóm Minh Sơn chơi, đến sáng ngày hôm sau thì mất tích nên gia đình huy động mọi người tỏa ra đi tìm.

1	Hiện, gia đình đã đưa thi thể nạn nhân về an táng theo các nghi thức địa phương.
0	Hiện gia đình đã an táng nạn nhân theo phong tục địa phương.
0	Sau khi hoàn tất công tác khám nghiệm, gia đình đã đưa thi thể nạn nhân về làm lễ mai táng.
0	Hiện, gia đình đã đưa thi thể nạn nhân về an táng theo phong tục địa phương./.

0	Theo người nhà nạn nhân, anh Minh thời gian gần đây có nhiều biểu hiện tâm lý khác thường, nhiều lần được gia đình động viên.
1	Theo người dân địa phương, thời gian gần đây, anh Minh thương có những dấu hiệu bất thường, hay cau có và mệt mỏi.

