0	Sáng 3/6, chị Nguyễn Thị Ngọc Mai điều khiển ôtô biển số 93H - 6789 đến quán ăn trên đường Nguyễn Chí Thanh (TP Thủ Dầu Một, Bình Dương).
1	Lúc người này xuống xe thì Lê Trung Hiếu (27 tuổi, ngụ phường Tương Bình Hiệp, TP Thủ Dầu Một) lao đến lấy chiếc ôtô bỏ chạy.

1	Khi đến ngã giao giữa quốc lộ 13 và Hồ Văn Cống (thuộc phường Tương Bình Hiệp), chiếc ôtô tông vào xe ba gác rồi chuyển hướng, lao vào quán cà phê ven đường.

0	Tại hiện trường, chiếc xe 4 chỗ bị bể móp méo phần đầu.
0	Mái che quán cà phê bị đổ sập, bàn ghế và các vật dụng bị hất văng trong khi cột điện phía trước bị tông đổ.
1	Tai nạn không gây thiệt hại nào về người.

0	Nhận tin báo, lực lượng Công an tỉnh Bình Dương có mặt xử lý hiện trường, điều tra làm rõ vụ việc.
1	Lê Trung Hiếu cũng bị nhà chức trách tạm giữ để phục vụ điều tra.

