0	Tin nhanh, vào khoảng 9h sáng cùng ngày, Lê Trung Hiếu lợi dụng lúc chị Nguyễn Thị Ngọc Mai (40 tuổi) điều khiển xe ô tô mang BKS: 93H – 6789 đậu bên đường Nguyễn Chí Thanh, Bình Dương để ăn sáng đã cạy cửa mở xe rồi đạp ga bỏ chạy.
1	Theo thông tin ban đầu, vào khoảng 9h15 phút cùng ngày, chị Nguyễn Thị Ngọc M. (40 tuổi, chủ tiệm vàng) điều khiển chiếc xe ô tô 4 chỗ mang biển số 93H-6789 đến quán cà phê trên đường Nguyễn Chí Thanh, phường Tương Bình Hiệp.
0	Theo thông tin ban đầu, vào khoảng 9 giờ ngày 3-6, chị Nguyễn Thị Ngọc Mai (40 tuổi) dừng xe ô tô biển kiểm soát 93H-6789 để ăn sáng tại một quán ăn trên đường Nguyễn Chí Thanh (TP Thủ Dầu Một, Bình Dương).
0	Theo người dân, khoảng 9h hôm nay 3/6, chị Nguyễn Thị Ngọc Mai (40 tuổi) chạy xe ô tô mang biển số 93H – 6789 đến ăn sáng tại một quán ăn trên đường Nguyễn Chí Thanh, TP.Thủ Dầu Một, tỉnh Bình Dương.
0	Khi chị Mai vừa dừng xe vào quán ăn thì Lê Trung Hiếu (SN 1989, ngụ phường Tương Bình Hiệp, TP.
0	Thủ Dầu Một, Bình Dương) đến mở cửa ngồi vào xe, điều khiển xe bỏ chạy.
0	(40 tuổi, chủ một tiệm vàng ở P.Tương Bình Hiệp) điều khiển xe du lịch biển số 93H-6789 chở 2 con nhỏ đến một quán cà phê trên đường Nguyễn Chí Thanh (P.Tương Bình Hiệp).
0	Thời điểm này bà N.T.N.M.
0	Theo cơ quan chức năng, thời điểm trên, chị Nguyễn Thị Ngọc Mai (40 tuổi) dừng ôtô 4 chỗ để ăn sáng tại một quán ăn trên đường Nguyễn Chí Thanh.
0	Sáng 3/6, chị Nguyễn Thị Ngọc Mai điều khiển ôtô biển số 93H - 6789 đến quán ăn trên đường Nguyễn Chí Thanh (TP Thủ Dầu Một, Bình Dương).
0	Tin nhanh, vào khoảng 9h sáng cùng ngày, Lê Trung Hiếu lợi dụng lúc chị Nguyễn Thị Ngọc Mai (40 tuổi) điều khiển xe ô tô mang BKS: 93H – 6789 đậu bên đường Nguyễn Chí Thanh, Bình Dương để ăn sáng đã cạy cửa mở xe rồi đạp ga bỏ chạy.
0	Thủ Dầu Một) điều khiển xe ôtô loại 5 chỗ hiệu Laser, biển kiểm soát 93H-6789 chở hai con nhỏ đến quán cà phê “Có” tại địa phương.
0	Trước đó lúc 9 giờ sáng cùng ngày, chị Nguyễn Thị Ngọc (SN 1979, chủ tiệm vàng Kim Hoàng, ngụ khu phố 7, phường Tương Bình Hiệp, TP.
0	Trước đó lúc 9 giờ sáng cùng ngày, chị Nguyễn Thị Ngọc (SN 1979, chủ tiệm vàng Kim Hoàng, ngụ khu phố 7, phường Tương Bình Hiệp, TP.
0	Thủ Dầu Một) điều khiển xe ôtô loại 5 chỗ hiệu Laser, biển kiểm soát 93H-6789 chở hai con nhỏ đến quán cà phê “Có” tại địa phương.

0	Khi đến khu vực quốc lộ 13 giao với đường Hồ Văn Cống, TP.Thủ Dầu Một, Bình Dương thì chiếc xe tông vào một xe ba gác rồi tiếp tục lao vào húc sập quán cà phê.
0	Chạy được khoảng 700 mét, khi đến ngã 3 Suối Giữa (đại lộ Bình Dương, phường Tương Bình Hiệp), Hiếu phóng xe với tốc độ nhanh đã tông vào xe ba gác do một thanh niên điều khiển đang băng qua đường.
0	Sau khi tông vào xe ba gác, Hiếu không thể điều khiển được xe mà tiếp tục nhấn ga khiến ôtô lao thêm khoảng 20 mét, tông sập trụ điện bên đường rồi lao luôn vào quán cà phê nằm ở góc đường làm hỏng rất nhiều đồ đạc, sập mái che quán cà phê.
1	Khi đến quốc lộ 13 giao với đường Hồ Văn Cống (TP Thủ Dầu Một) Hiếu lái chiếc xe tông vào một xe ba gác.
0	Thủ Dầu Một thì bất ngờ tông vào một xe ba gác rồi tiếp tục lao vào tông sập một quán cà phê bên đường.
0	Khi đến đoạn ngã 3 giao quốc lộ 13 với đường Hồ Văn Cống, chiếc xe tông vào một xe ba gác rồi tiếp tục lao vào quán cà phê bên đường, tông sập quán này mới dừng lại.
0	Khi đến ngã giao giữa quốc lộ 13 và Hồ Văn Cống (thuộc phường Tương Bình Hiệp), chiếc ôtô tông vào xe ba gác rồi chuyển hướng, lao vào quán cà phê ven đường.
0	Khi đến khu vực quốc lộ 13 giao với đường Hồ Văn Cống, TP.Thủ Dầu Một, Bình Dương thì chiếc xe tông vào một xe ba gác rồi tiếp tục lao vào húc sập quán cà phê.

1	Cú tông mạnh làm tài xế xe ba gác (chưa rõ danh tính) bị thương nặng, được người dân đưa vào bệnh viện gần đó cấp cứu.
0	Nghĩ là làm, Hiếu đã leo lên và lái xe của chị M. phóng đi được gần 1km thì va chạm với chiếc xe ba gác khiến người đàn ông bị thương nhẹ.

1	Chiếc ôtô tông hỏng các chậu kiểng, cột sắt và nhiều vật dụng cùng với một chiếc xe máy hiệu Air Blade rồi mới dừng lại và quay đầu ngược ra ngoài.
0	Khi rời hiện trường gần 1km, chiếc xe này đã lao vào quán cà phê, ủi bay bảng hiệu, cổng quán cùng 2 cột điện; đuôi xe văng vào bên trong quán còn đầu xe quay hướng ra ngoài.

0	Cú tông cũng làm chiếc ôtô hư hỏng rất nặng phần đầu.
1	Tại hiện trường, chiếc xe 4 chỗ bị bể nát phần đầu, hư hỏng nặng, cột điện trước quán cà phê bị tông đổ.
0	Tại hiện trường, phần đầu chiếc xe ô tô bị biến dạng, xe máy cũng bị hư hỏng nặng.
0	Tại hiện trường, chiếc xe bốn chỗ bị bể nát phần đầu, hư hỏng nặng, cột điện trước quán cà phê bị tông đổ, mái che của quán cà phê bị sập, bàn ghế văng khắp quán.
0	Phần mái che của quán cà phê bị tông sập, bàn ghế văng khắp nơi.
0	Sự cố khiến chiếc xe 4 chỗ bị bể nát phần đầu, đuôi, cột điện trước quán cà phê bị tông đổ, một phần mái che của quán cà phê bị ủi sập.
0	Bên trong, phần mái che của quán cà phê bị tông sập, bàn ghế văng khắp quán.
0	Tại hiện trường, chiếc xe 4 chỗ bị bể móp méo phần đầu.
0	Mái che quán cà phê bị đổ sập, bàn ghế và các vật dụng bị hất văng trong khi cột điện phía trước bị tông đổ.
0	Chiếc xe máy trong khuôn viên quán bị xế hộp gây va chạm, hư hỏng.

1	Nhận tin báo, công an phường Tương Bình Hiệp đã cử lực lượng đến hiện trường mở cửa đưa Hiếu ra ngoài rồi chở về trụ sở công an phường để làm việc.
0	Ngày 3/6, Công an P.Tương Bình Hiệp, TP.Thủ Dầu Một, tỉnh Bình Dương cho biết, vừa bắt giữ đối tượng Lê Trung Hiếu (27 tuổi, ngụ cùng P.Tương Bình Hiệp) để điều tra về hành vi trộm cắp tài sản.

1	Chiếc xe tiếp tục lao vào quán cà phê ven đường, đâm vào cột điện, xe máy và nhiều bàn ghế trong quán mới dừng lại.
0	Chưa dừng lại ở đó, chiếc xe tiếp tục tông vào cột điện, xe máy và nhiều bàn ghế trong quán mới dừng lại khiến nhiều người kinh hãi.

1	Sau khi gây tai nạn, Hiếu bước xuống xe với biểu hiện bị ngáo đá để đánh lừa cơ quan Công an.
0	Một người dân cho biết, sau khi tông xe vào quán cà phê, nam thanh niên bước xuống xe và có biểu hiện như phê ma túy.

0	Khi chị Mai vừa vào trong quán thì Lê Trung Hiếu (25 tuổi) mở cửa xe rồi lái đi.
0	Lúc này Lê Trung Hiếu thấy chìa khóa vẫn còn trong xe nên mở cửa vào trong xe, lái theo hướng ra quốc lộ 13.
0	Lúc người này xuống xe thì Lê Trung Hiếu (27 tuổi, ngụ phường Tương Bình Hiệp, TP Thủ Dầu Một) lao đến lấy chiếc ôtô bỏ chạy.
1	Khi chị Ngọc vừa xuống xe để đưa các con vào quán thì bất ngờ đối tượng Lê Trung Hiếu (SN 1989, ngụ khu phố 5, phường Tương Bình Hiệp) lên xe bật chìa khóa khởi động máy lấy trộm xe rồi bỏ chạy về hướng TP.HCM.

1	Được biết Hiếu là đối tượng nghiện ma túy tại địa phương.
0	Lực lượng chức năng xác định thanh niên 27 tuổi là người nghiện ma túy tại địa phương.

0	Sau đó, người này mở cửa xe ngồi vào bên trong cho đến khoảng 15 phút sau, Công an P.Tương Bình Hiệp đến bắt giữ thanh niên này.
1	Lực lượng chức năng đã nhanh chóng có mặt tại hiện trường điều tra làm rõ nguyên nhân.
0	Phía Công an cũng xác nhận chiếc xe ô tô trên đã bị Hiếu trộm của chị Mai rồi bỏ chạy gây tai nạn.
0	Nhận tin báo, lực lượng Công an tỉnh Bình Dương có mặt xử lý hiện trường, điều tra làm rõ vụ việc.

