1	Bảo Thy tròn 28 tuổi vào hôm nay, 2-6.
0	Ngày 2/6, Bảo Thy tròn 28 tuổi.

1	Dịp này, nữ ca sĩ thực hiện bộ ảnh mới xinh tươi để làm kỷ niệm tuổi mới và tung ca khúc mới do chính cô tự sáng tác.
0	Dịp này, nữ ca sĩ thực hiện bộ ảnh mới để làm kỷ niệm.
0	Cách đây không lâu, Bảo Thy từng tâm sự, đã đến lúc cô thấy mình toát lên vẻ gợi cảm, nhưng nữ ca sĩ không muốn tận dụng quá đà hình ảnh này.
0	Cùng với việc thu âm bài hát mới này, để kỉ niệm sinh nhật lần thứ 28, Bảo Thy thực hiện bộ ảnh vô cùng dễ thương, yêu đời.
0	Bảo Thy cũng kết hợp thực hiện một bộ ảnh mới với hình tượng dễ thương như trước đây.

0	Trong bộ ảnh, Bảo Thy mặc sexy vừa đủ, trông dễ thương, trẻ trung như hình ảnh khán giả từng yêu mến cô trước kia.
1	Trong bộ ảnh, Bảo Thy, trông gợi cảm, dễ thương, trẻ trung như hình ảnh khán giả từng yêu mến cô trước kia.

1	Ca khúc được nhạc sĩ Only C hỗ trợ Bảo Thy thực hiện bản phối và thu âm.

0	Tiếp tục thể hiện khả năng sáng tác thiên bẩm, Lonely được Bảo Thy sáng tác để dành tặng cho sinh nhật mình, ca khúc mang ý nghĩa đặc biệt nhân dịp cô nàng tròn tuổi mới.
0	Đón sinh nhật 28 tuổi (2-6), giọng ca được khán giả teen yêu thích, Bảo Thy, ra mắt sản phẩm âm nhạc mới, ca khúc Lonely (Cô đơn), nói về nỗi cô đơn của một cô gái sau khi chia tay người yêu.
1	Ca khúc mới Lonely của Bảo Thy nói về tâm trạng, nỗi cô đơn của một cô gái sau khi chia tay người yêu.
0	Nhân dịp sinh nhật lần thứ 28 vào ngày 02/06, Bảo Thy ra mắt ca khúc mới mang tên "Lonely" cùng những hình ảnh mới đầy trẻ trung, tươi tắn.
0	"Lonely" là ca khúc do chính Bảo Thy sáng tác (hòa âm OnlyC) nói về nỗi cô đơn của một cô gái sau khi chia tay người yêu.

1	Trước kia, nữ ca sĩ từng sáng tác hoặc viết lời Việt cho một số bài, nên đây không phải việc quá mới mẻ, song lần này nó lại có ý nghĩa vì đúng dịp cô tròn tuổi mới.
0	Trước đây nữ ca sĩ từng sáng tác cũng như viết lời Việt cho một số ca khúc, tuy nhiên, ca khúc "Lonely" lại có ý nghĩa đặc biệt vào đúng dịp cô tròn tuổi mới.

1	Bảo Thy chia sẻ: "Vì đã rất lâu tôi mới giới thiệu một ca khúc do chính mình sáng tác nên rất hồi hộp chờ đợi phản hồi từ khán giả.

1	Lonely có bản phối cũng như chất nhạc khá lạ tai.

