1	Lonely có bản phối cũng như chất nhạc khá lạ tai.

1	Bảo Thy cho biết thêm nếu ca khúc này nhận được phản hồi tốt từ khán giả, cô sẽ thực hiện MV trong thời gian tới.

1	Nhân dịp sinh nhật lần thứ 28 vào ngày 02/06, Bảo Thy ra mắt ca khúc mới mang tên "Lonely" cùng những hình ảnh mới đầy trẻ trung, tươi tắn.
0	Tiếp tục thể hiện khả năng sáng tác thiên bẩm, Lonely được Bảo Thy sáng tác để dành tặng cho sinh nhật mình, ca khúc mang ý nghĩa đặc biệt nhân dịp cô nàng tròn tuổi mới.

1	"Lonely" là ca khúc do chính Bảo Thy sáng tác (hòa âm OnlyC) nói về nỗi cô đơn của một cô gái sau khi chia tay người yêu.
0	Đón sinh nhật 28 tuổi (2-6), giọng ca được khán giả teen yêu thích, Bảo Thy, ra mắt sản phẩm âm nhạc mới, ca khúc Lonely (Cô đơn), nói về nỗi cô đơn của một cô gái sau khi chia tay người yêu.

0	Đây cũng là lần đầu tôi thử sức trong việc kết hợp ballad với rap"- Bảo Thy chia sẻ.
1	Đây cũng là lần đầu tôi thử sức trong việc kết hợp ballad với rap" - Bảo Thy chia sẻ.
0	Đây cũng là lần đầu tôi thử sức trong việc kết hợp ballad với rap".

