1	Chiều 9/8, ông Lê Thành Huấn, Phó giám đốc Sở GTVT Cà Mau ký báo cáo số 1179, gửi UBND tỉnh để thông tin về vụ sập cầu Ô Rô ở xã Đất Mũi, huyện Ngọc Hiển.
0	Theo báo cáo của Sở GTVT tỉnh Cà Mau, cây cầu giao thông bị đổ sập nói trên thuộc tuyến đường ô tô đến trung tâm xã Đất Mũi, do Chủ tịch UBND huyện Ngọc Hiển làm chủ đầu tư.
0	Toàn tuyến đường có chiều dài 13.400 m, có 6 cầu giao thông, tuyến đường được đầu tư với quy mô đường cấp VI đồng bằng.

0	Theo báo cáo, cầu Ô Rô nằm trong dự án đường ôtô đến trung tâm Đất Mũi.
0	do Doanh nghiệp tư nhân Sử Thành Phú thi công.
0	Cầu gồm 5 nhịp, dài trên 84 m, sập vào rạng sáng 5/8.
0	Theo báo cáo, cầu Ô Rô (tại ấp Khai Long, xã Đất Mũi, H.Ngọc Hiển, Cà Mau) có chiều dài hơn 88,6 m, gồm 5 nhịp, được khởi công xây dựng vào tháng 5.2013.
0	Cầu bị sập 2 nhịp hơn 15 m.
1	Toàn tuyến dự án đường ô- tô về trung tâm xã Đất Mũi có 6 cầu.
1	Trong đó, cầu Ô Rô được thiết kế H8, gồm 5 nhịp chính, dài 84,5 m, được khởi công xây dựng vào tháng 5/2013.
0	Cầu Ô Rô thuộc dự án đầu tư xây dựng đường ô tô đến trung tâm xã Đất Mũi, cầu mới thông xe kỹ thuật đầu năm 2016, chưa được nghiệm thu.
0	Cầu do Công ty THHH Tập đoàn thương mại xây dựng Sử Thành Phú thi công, tổng mức đầu tư xây dựng khoảng 4 tỷ đồng.

1	Vào lúc 1 giờ 25 phút ngày 5.8.
1	Sự cố làm cho 2 nhịp cầu chìm xuống nước, chia cách đường về trung tâm xã Đất Mũi.
0	Theo báo cáo nhà thầu thi công là Cty TNHH Sử Thành Phú và người dân xung quanh, sự cố sụp đổ cầu Ô Rô xảy ra lúc 1 giờ 25 phút ngày 5/8.

0	Ngoài 2 nhịp cầu rơi xuống nước, mố cầu A cầu Ô Rô bị sụp lở nền đường 15m, có dấu hiệu sụp lở tiếp 10 m nữa.
0	Qua đánh giá sơ bộ, xác định nguyên nhân sụp “nền đất yếu, sông sâu, nước chảy mạnh…
1	Cầu Ô Rô bị sập vào rạng sáng 5-8.
1	Tại hiện trường, một mố cầu, trụ cầu và 2 nhịp cầu đã bị gãy, đổ xuống sông.
1	Tại vị trí mố cầu bị sụp xảy ra hiện tượng sụp lún đất rất nghiêm trọng, chiều dài sạt lở từ bờ ra sông khoảng 20m, khoét sâu xuống dưới đáy sông.

0	Một diễn biến khác, Sở GTVT Cà Mau yêu cầu UBND H.Ngọc Hiển cung cấp hồ sơ dự án cầu Ô Rô, chậm nhất vào ngày 12.8 để tổ kiểm tra có cơ sở xác định, tìm hiểu nguyên nhân.
0	Bên cạnh đó, UBND tỉnh cũng giao Sở GT-VT, Sở Xây dựng và các cơ quan liên quan tổ chức khảo sát, đánh giá toàn bộ nguyên nhân sạt lở, sụp lún công trình báo cáo trong thời gian sớm nhất về UBND tỉnh.
0	Ông Dương Hoài Nam cho biết, đã đề xuất với Chủ tịch UBND tỉnh Cà Mau thành lập tổ công tác gồm Sở GTVT, Xây dựng, Khoa học- Công nghệ, NN- PTNT và các chuyên viên có chức năng thẩm định để xác định nguyên nhân, đề ra giải pháp khắc phục.
1	Từ đó, Sở GTVT đề xuất UBND tỉnh Cà Mau xem xét, chỉ đạo thành lập tổ điều tra sự cố để giám định nguyên nhân sập cầu Ô Rô.
1	Sở cũng đề nghị UBND huyện Ngọc Hiển cung cấp toàn bộ hồ sơ, tài liệu và các văn bản có liên quan đến cầu này để phục vụ công tác giám định nguyên nhân sự cố, chậm nhất là 12/8.
0	Chiều ngày 9/8, nguồn tin của PV Dân trí cho biết, ông Lê Thành Huấn- Phó Giám đốc Sở Giao thông Vận tải (GTVT) tỉnh Cà Mau- vừa ký báo cáo gửi UBND tỉnh Cà Mau, đồng thời đề xuất hướng xử lý công trình cầu Ô Rô bị đổ sập vào ngày 5/8.
0	Theo đó, Đoàn kiểm tra đề xuất UBND tỉnh Cà Mau chỉ đạo thành lập Tổ điều tra sự cố để giám định nguyên nhân; đề nghị UBND huyện Ngọc Hiển cung cấp toàn bộ hồ sơ, tài liệu và các văn bản có liên quan đến công trình cầu Ô Rô (hồ sơ dự án, thiết kế bản vẽ, hồ sơ quản lý chất lượng,…) để phục vụ công tác giám định nguyên nhân sự cố, chậm nhất là ngày 12/8/2016.

1	Tại mố cầu A, trụ T1 và 2 nhịp cầu sụp xuống sông hoàn toàn.
1	Tại đường dẫn bị sụp lở 15 m và xuất hiện vết nứt mặt đường hơn 10 m nữa, có nguy cơ sụp lở tiếp.

1	Cán bộ khảo sát đưa ra nhận định ban đầu là cầu Ô Rô xây trên nền địa chất yếu, cách cầu Cái Dày 50 m thuộc chung dự án đường ô- tô về Đất Mũi.
0	Theo đánh giá sơ bộ, nguyên nhân xảy ra sự cố sập cầu là do mố A cầu Ô Rô chỉ cách mố B cầu Cái Dày (cũng thuộc dự án này) khoảng hơn 50 m, đường đầu cầu đi trên bãi bồi giữa hai tuyến sông có địa chất rất yếu.
0	Theo đánh giá sơ bộ, nguyên nhân xảy ra sự cố sập cầu là do mố A cầu Ô Rô chỉ cách mố B cầu Cái Dày (cũng thuộc dự án này) khoảng hơn 50 m, đường đầu cầu đi trên bãi bồi giữa 2 tuyến kênh có địa chất rất yếu.
0	Hơn nữa, cầu bắc qua kênh Ô Rô chỉ cách ngã ba Đình khoảng 150 m, do sông sâu, nước chảy mạnh nên đường đầu cầu có nguy cơ mất ổn định cao.

