0	Chiều 9/8, ông Lê Thành Huấn, Phó giám đốc Sở GTVT Cà Mau ký báo cáo số 1179, gửi UBND tỉnh để thông tin về vụ sập cầu Ô Rô ở xã Đất Mũi, huyện Ngọc Hiển.
0	Theo đó, Đoàn kiểm tra đề xuất UBND tỉnh Cà Mau chỉ đạo thành lập Tổ điều tra sự cố để giám định nguyên nhân; đề nghị UBND huyện Ngọc Hiển cung cấp toàn bộ hồ sơ, tài liệu và các văn bản có liên quan đến công trình cầu Ô Rô (hồ sơ dự án, thiết kế bản vẽ, hồ sơ quản lý chất lượng,…) để phục vụ công tác giám định nguyên nhân sự cố, chậm nhất là ngày 12/8/2016.
1	Bên cạnh đó, UBND tỉnh cũng giao Sở GT-VT, Sở Xây dựng và các cơ quan liên quan tổ chức khảo sát, đánh giá toàn bộ nguyên nhân sạt lở, sụp lún công trình báo cáo trong thời gian sớm nhất về UBND tỉnh.
0	Ông Dương Hoài Nam cho biết, đã đề xuất với Chủ tịch UBND tỉnh Cà Mau thành lập tổ công tác gồm Sở GTVT, Xây dựng, Khoa học- Công nghệ, NN- PTNT và các chuyên viên có chức năng thẩm định để xác định nguyên nhân, đề ra giải pháp khắc phục.
0	Từ đó, Sở GTVT đề xuất UBND tỉnh Cà Mau xem xét, chỉ đạo thành lập tổ điều tra sự cố để giám định nguyên nhân sập cầu Ô Rô.
0	Sở cũng đề nghị UBND huyện Ngọc Hiển cung cấp toàn bộ hồ sơ, tài liệu và các văn bản có liên quan đến cầu này để phục vụ công tác giám định nguyên nhân sự cố, chậm nhất là 12/8.
0	Chiều ngày 9/8, nguồn tin của PV Dân trí cho biết, ông Lê Thành Huấn- Phó Giám đốc Sở Giao thông Vận tải (GTVT) tỉnh Cà Mau- vừa ký báo cáo gửi UBND tỉnh Cà Mau, đồng thời đề xuất hướng xử lý công trình cầu Ô Rô bị đổ sập vào ngày 5/8.

0	Theo báo cáo, cầu Ô Rô nằm trong dự án đường ôtô đến trung tâm Đất Mũi.
0	do Doanh nghiệp tư nhân Sử Thành Phú thi công.
0	Cầu gồm 5 nhịp, dài trên 84 m, sập vào rạng sáng 5/8.
1	Cầu Ô Rô thuộc dự án đầu tư xây dựng đường ô tô đến trung tâm xã Đất Mũi, cầu mới thông xe kỹ thuật đầu năm 2016, chưa được nghiệm thu.
1	Cầu do Công ty THHH Tập đoàn thương mại xây dựng Sử Thành Phú thi công, tổng mức đầu tư xây dựng khoảng 4 tỷ đồng.
0	Theo báo cáo, cầu Ô Rô (tại ấp Khai Long, xã Đất Mũi, H.Ngọc Hiển, Cà Mau) có chiều dài hơn 88,6 m, gồm 5 nhịp, được khởi công xây dựng vào tháng 5.2013.
0	Cầu bị sập 2 nhịp hơn 15 m.
0	Toàn tuyến dự án đường ô- tô về trung tâm xã Đất Mũi có 6 cầu.
0	Trong đó, cầu Ô Rô được thiết kế H8, gồm 5 nhịp chính, dài 84,5 m, được khởi công xây dựng vào tháng 5/2013.

1	Theo đánh giá của người dân, do mố cầu làm rất sơ sài, vị trí cầu lại nằm gần ngã ba sông, kênh Ô Rô rất sâu, nước chảy xiết nên ảnh hưởng rất lớn vào các trụ cầu.
1	Người dân cũng nghi ngờ, công trình này đã bị “rút ruột” nên dẫn đến kém chất lượng.
0	Theo đánh giá sơ bộ, nguyên nhân xảy ra sự cố sập cầu là do mố A cầu Ô Rô chỉ cách mố B cầu Cái Dày (cũng thuộc dự án này) khoảng hơn 50 m, đường đầu cầu đi trên bãi bồi giữa hai tuyến sông có địa chất rất yếu.
0	Theo đánh giá sơ bộ, nguyên nhân xảy ra sự cố sập cầu là do mố A cầu Ô Rô chỉ cách mố B cầu Cái Dày (cũng thuộc dự án này) khoảng hơn 50 m, đường đầu cầu đi trên bãi bồi giữa 2 tuyến kênh có địa chất rất yếu.
0	Hơn nữa, cầu bắc qua kênh Ô Rô chỉ cách ngã ba Đình khoảng 150 m, do sông sâu, nước chảy mạnh nên đường đầu cầu có nguy cơ mất ổn định cao.

0	“Hiện chúng tôi đang chờ tỉnh thành lập đoàn xuống khảo sát, tìm nguyên nhân dẫn đến sự cố.
0	Sau đó huyện sẽ có hướng xử lý cụ thể.
0	Trước mắt, nhằm đảm bảo an toàn tại vị trí cầu bị sập, các cơ quan chuyên môn của huyện đã cắm biển cảnh báo an toàn, mở đường tránh cho người dân đi lại được thông suốt”, ông Tiến nói.
1	Trước đó, UBND tỉnh Cà Mau cũng công văn hỏa tốc chỉ đạo UBND H.Ngọc Hiển thực hiện ngay biện pháp rào chắn nhằm đảm bảo an toàn cho người và chủ phương tiện lưu thông qua khu vực công trình cầu Ô Rô.
1	Đồng thời có phương an đảm bảo giao thông thông suốt trên tuyến đáp ứng nhu cầu đi lại của người dân.

1	Cầu Ô Rô bị sập vào rạng sáng 5-8.
1	Tại hiện trường, một mố cầu, trụ cầu và 2 nhịp cầu đã bị gãy, đổ xuống sông.
1	Tại vị trí mố cầu bị sụp xảy ra hiện tượng sụp lún đất rất nghiêm trọng, chiều dài sạt lở từ bờ ra sông khoảng 20m, khoét sâu xuống dưới đáy sông.
0	Vào lúc 1 giờ 25 phút ngày 5.8.
0	Sự cố làm cho 2 nhịp cầu chìm xuống nước, chia cách đường về trung tâm xã Đất Mũi.
0	Ngoài 2 nhịp cầu rơi xuống nước, mố cầu A cầu Ô Rô bị sụp lở nền đường 15m, có dấu hiệu sụp lở tiếp 10 m nữa.
0	Qua đánh giá sơ bộ, xác định nguyên nhân sụp “nền đất yếu, sông sâu, nước chảy mạnh…
0	Những cán bộ tham gia khảo sát ghi nhận: "Tuyến đường dài 13.400m, qui mô cấp VI đồng bằng, tráng nhựa 8.600 m, còn lại đang hoàn thiện tại các đường dẫn lên cầu.
0	Theo báo cáo nhà thầu thi công là Cty TNHH Sử Thành Phú và người dân xung quanh, sự cố sụp đổ cầu Ô Rô xảy ra lúc 1 giờ 25 phút ngày 5/8.
0	Tại mố cầu A, trụ T1 và 2 nhịp cầu sụp xuống sông hoàn toàn.
0	Tại đường dẫn bị sụp lở 15 m và xuất hiện vết nứt mặt đường hơn 10 m nữa, có nguy cơ sụp lở tiếp.
0	Mặt khác, cầu Ô Rô xây cách ngã ba Đình khoản 150 m, sông sâu, nước chảy siết đã gây mất ổn định, kéo gãy trụ cầu, dịch chuyển lớn khối lượng đất đá sạt lở.
0	"Với chiều cao đắp khá lớn, khi đường đầu cầu bị sạt lở với khối lượng lớn, đất đẩy ra phía sông làm mất ổn định và gãy cọc, kéo theo sập 2 nhịp cầu", báo cáo 1179 nêu.
0	Cầu bắc qua sông Ô Rô chỉ cách Ngã ba Đình khoảng 150 m.
0	Do sông sâu, nước chảy mạnh nên đường đầu cầu có nguy cơ mất ổn định cao.
0	Đoàn kiểm tra xác định, với chiều cao khá lớn, khi đường đầu cầu bị sạt lở với khối lượng lớn, đất sẽ đẩy ra phía bờ sông làm mất ổn định và gãy cọc mố, kéo theo sập 2 nhịp cầu và trụ T1.

0	Ông Ngô Phương Nam, Phó giám đốc Ban quản lý dự án xây dựng H.Ngọc Hiển cho biết, đây là một trong gói thầu 3 cây cầu thuộc dự án đường giao thông về trung tâm xã Đất Mũi, do UBND H. Ngọc Hiển làm chủ đầu tư, có vốn xây dựng 12 tỉ đồng.
0	Trong đó, cầu Ô Rô có vốn xây dựng hơn 6 tỉ đồng.
1	Theo báo cáo của Sở GTVT tỉnh Cà Mau, cây cầu giao thông bị đổ sập nói trên thuộc tuyến đường ô tô đến trung tâm xã Đất Mũi, do Chủ tịch UBND huyện Ngọc Hiển làm chủ đầu tư.
1	Toàn tuyến đường có chiều dài 13.400 m, có 6 cầu giao thông, tuyến đường được đầu tư với quy mô đường cấp VI đồng bằng.

