1	Các cổ động viên cũng in dòng chữ trên áo "V-League silent" (tạm dịch: V-League im lặng), mang khẩu trang kín mít.
0	Chưa hết, để mỉa mai lệnh cấm của VPF, các CĐV Than Quảng Ninh rủ nhau đeo khẩu trang và giữ im lặng gần như suốt cả trận đấu.
0	CĐV Than Quảng Ninh tất nhiên không đồng ý với lệnh cấm trên.
0	Và để phản đối yêu cầu từ VPF, rất đông người hâm mộ đội bóng đất mỏ đã đeo khẩu trang kín mít đi cổ vũ cho đội nhà trong trận đấu với XSKT Cần Thơ diễn ra vào chiều nay.
0	Ngoài việc đeo khẩu trang, các cổ động viên còn mặc áo gắn thêm dòng chữ "V-League silent" (tạm dịch: V-League im lặng).
0	CĐV ban đầu dự kiến cổ vũ bên ngoài sân, xem trận đấu qua màn hình như tuyên bố “tẩy chay” VPF.
0	Và tất cả cùng đeo khẩu trang như là cách phản đối, với thông điệp về sự im lặng.

1	Đến 17 giờ 30 phút chiều nay, không còn cảnh cổ động viên xếp ghế bên ngoài sân vận động, tất cả đã di chuyển vào trong sân, tất cả ghế và loa cũng được dọn dẹp.
1	Tuy nhiên, khán đài B - nơi thông thường vẫn được phủ xanh bởi hàng ngàn cổ động viên đội nhà hôm nay bỗng trống trơn, chỉ còn một tấm pano rất lớn.
0	Sau đó, khi BTC sân thuyết phục, hội CĐV mới quyết định vào sân cổ vũ nhưng cương quyết bỏ trống toàn bộ khu vực khán đài B vốn được xem là trái tim của sân Cẩm Phả, nơi tập trung các CĐV máu lửa nhất.
0	Dù vậy, khi trận đấu diễn ra đã không còn cảnh cổ động viên xếp ghế bên ngoài sân vận động, tất cả đã di chuyển vào trong sân.
0	Tuy nhiên, khán đài B - nơi vẫn thường được phủ xanh bởi hàng trăm CĐV cuồng nhiệt đã trở nên trống trơn.
0	Họ lên khán đài C ngồi, nhất quyết bỏ trống khu vực trung tâm của khán đài B, “đồng phục” khẩu trang màu xanh cùng biểu tượng “V-League im lặng”.
0	2 cuộc điện thoại từ lãnh đạo thành phố và người đứng đầu đội bóng là Chủ tịch Phạm Thanh Hùng bước ra nói chuyện với Hội CĐV.

0	Tất cả đã sẵn sàng cho một “cuộc chiến” với BTC, VPF.
0	Đúng với tuyên bố của mình, Hội CĐV Than Quảng Ninh đã quyết định tẩy chay trận đấu, cụ thể là cổ vũ đội bóng ở phía ngoài sân vận động, với những khẩu hiệu, băng rôn và khẩu trang phản đối BTC giải, VPF.
0	Trận đấu giữa Than Quảng Ninh và Cần Thơ được chú ý hơn cả với sự phản ứng của Hội CĐV đất Mỏ.
0	Còn CĐV Than Quảng Ninh bắt đầu lên dần kịch bản cho cái cuộc chiến mà họ khằng định là sẽ theo đuổi đến cùng để giữ bản sắc cổ vũ của Hội CĐV Than Quảng Ninh.
1	Từ sáng đến chiều, CĐV Than Quảng Ninh lập hẳn khu fanzone bên ngoài sân Cẩm Phả.
1	Họ chuẩn bị loa công suất lớn và cổ vũ hăng say cho đội bóng yêu thương.
0	Đây được xem như một động thái của hội cổ động viên đất Mỏ phản đối lại quyết định của Công ty Cổ phần bóng đá Việt Nam VPF, đơn vị tổ chức V-League, khi mới đây công ty này đã ra quyết định yêu cầu các hội cổ động viên không được dùng loa điện, loa công suất lớn trên khán đài khi trận đấu diễn ra.

0	CĐV Than Quảng Ninh đã có những hành động hài hước nhằm phản đối quy định cấm sử dụng loa điện, dàn âm thanh cổ vũ các trận đấu của VPF.
1	Cách đây ít hôm, Công ty cổ phần bóng đá chuyên nghiệp Việt Nam VPF đã có công văn gửi Hội CĐV Than Quảng Ninh đề nghị chấm dứt tình trạng sử dụng loa điện trong hoạt động cổ vũ.

