1	Tổng giám đốc VPF Cao Văn Chóng khẳng định không muốn đối đầu với cổ động viên.
1	Nhưng ông tuyên bố VPF sẵn sàng chấp nhận phương án xấu nhất.
1	Phương án xấu nhất là gì thì ông Chóng không nói ra.
1	Còn CĐV Than Quảng Ninh bắt đầu lên dần kịch bản cho cái cuộc chiến mà họ khằng định là sẽ theo đuổi đến cùng để giữ bản sắc cổ vũ của Hội CĐV Than Quảng Ninh.
0	VPF khẳng định không có ý đối đầu với các CĐV nhưng sẵn sàng chấp nhận tình huống xấu nhất xảy ra.

1	Từ sáng đến chiều, CĐV Than Quảng Ninh lập hẳn khu fanzone bên ngoài sân Cẩm Phả.
1	Họ chuẩn bị loa công suất lớn và cổ vũ hăng say cho đội bóng yêu thương.
1	Sau đó, khi BTC sân thuyết phục, hội CĐV mới quyết định vào sân cổ vũ nhưng cương quyết bỏ trống toàn bộ khu vực khán đài B vốn được xem là trái tim của sân Cẩm Phả, nơi tập trung các CĐV máu lửa nhất.
0	Đến 17 giờ 30 phút chiều nay, không còn cảnh cổ động viên xếp ghế bên ngoài sân vận động, tất cả đã di chuyển vào trong sân, tất cả ghế và loa cũng được dọn dẹp.
0	Tuy nhiên, khán đài B - nơi thông thường vẫn được phủ xanh bởi hàng ngàn cổ động viên đội nhà hôm nay bỗng trống trơn, chỉ còn một tấm pano rất lớn.
0	Hôm qua, từ sáng công tác chuẩn bị của Hội fan Than Quảng Ninh đã hoàn tất khi cả ngàn chiếc ghế nhựa được xếp ngay ngắn trước khán đài B cùng loa đài, cờ quạt, cảnh tượng “độc nhất vô nhị” tưởng như khó xuất hiện ở một trận bóng đá.
0	Tất cả đã sẵn sàng cho một “cuộc chiến” với BTC, VPF.
0	Thật may, chỉ 30 phút trước khi bóng lăn thì sự việc đã được tháo “ngòi nổ”.
0	2 cuộc điện thoại từ lãnh đạo thành phố và người đứng đầu đội bóng là Chủ tịch Phạm Thanh Hùng bước ra nói chuyện với Hội CĐV.
0	Chỉ cần một câu nói, tất cả trật tự và tuân theo hiệu lệnh.
0	Họ lên khán đài C ngồi, nhất quyết bỏ trống khu vực trung tâm của khán đài B, “đồng phục” khẩu trang màu xanh cùng biểu tượng “V-League im lặng”.

0	Cách đây ít hôm, Công ty cổ phần bóng đá chuyên nghiệp Việt Nam VPF đã có công văn gửi Hội CĐV Than Quảng Ninh đề nghị chấm dứt tình trạng sử dụng loa điện trong hoạt động cổ vũ.
0	Lý do được VPF đưa ra là công suất quá lớn phát ra từ các loa điện đã làm ảnh hưởng tới công tác an ninh, an toàn, tổ chức, điều hành và thi đấu của trận đấu.
0	Không chỉ cổ vũ theo cách chả giống ai, những CĐV Than Quảng Ninh còn quyết định không vào sân Cẩm Phả như thường lệ, thay vào đó họ xếp hàng trăm ghế nhựa ngồi ngay sát lối ra vào sân.
0	Trước đó, từ sáng nay, hội cổ động viên Than Quảng Ninh đã mang ghế nhựa, loa thùng đến xếp hàng ngay ngắn bên ngoài sân Cẩm Phả, dự định sẽ cổ vũ cho đội nhà bên ngoài trời.
1	Trận đấu giữa Than Quảng Ninh và Cần Thơ được chú ý hơn cả với sự phản ứng của Hội CĐV đất Mỏ.
1	Cuộc chiến công văn giữa Hội CĐV Than Quảng Ninh và VPF đã lên đến đỉnh điểm khi VPF nhất quyết không bỏ lệnh cấm mang loa điện vào sân trong khi hội CĐV Than Quảng Ninh dọa tẩy chay, không đến sân cổ vũ, hoặc đeo khẩu trang để phản đối VPF.

1	CĐV Than Quảng Ninh tất nhiên không đồng ý với lệnh cấm trên.
1	Và để phản đối yêu cầu từ VPF, rất đông người hâm mộ đội bóng đất mỏ đã đeo khẩu trang kín mít đi cổ vũ cho đội nhà trong trận đấu với XSKT Cần Thơ diễn ra vào chiều nay.
0	Đây được xem như một động thái của hội cổ động viên đất Mỏ phản đối lại quyết định của Công ty Cổ phần bóng đá Việt Nam VPF, đơn vị tổ chức V-League, khi mới đây công ty này đã ra quyết định yêu cầu các hội cổ động viên không được dùng loa điện, loa công suất lớn trên khán đài khi trận đấu diễn ra.
0	Đúng với tuyên bố của mình, Hội CĐV Than Quảng Ninh đã quyết định tẩy chay trận đấu, cụ thể là cổ vũ đội bóng ở phía ngoài sân vận động, với những khẩu hiệu, băng rôn và khẩu trang phản đối BTC giải, VPF.
0	CĐV Than Quảng Ninh đã có những hành động hài hước nhằm phản đối quy định cấm sử dụng loa điện, dàn âm thanh cổ vũ các trận đấu của VPF.
0	“Chúng tôi thấy cần phải làm gì đó để gửi đi thông điệp với VPF, với BTC sau những gì đã xảy ra.
0	Hội CĐV Than Quảng Ninh không làm điều gì sai trái và chúng tôi muốn thể hiện mình là những người có hiểu biết, có cách cư xử văn minh.
0	Chúng tôi không phá, chỉ làm điều nên, cần làm…”, Chủ tịch Hội CĐV Trần Lê Trung chia sẻ về quyết định đề nghị các thành viên Hội thể hiện tự tôn trọng bằng cách vào sân.

1	Ngoài việc đeo khẩu trang, các cổ động viên còn mặc áo gắn thêm dòng chữ "V-League silent" (tạm dịch: V-League im lặng).
0	Các cổ động viên cũng in dòng chữ trên áo "V-League silent" (tạm dịch: V-League im lặng), mang khẩu trang kín mít.
0	Chưa hết, để mỉa mai lệnh cấm của VPF, các CĐV Than Quảng Ninh rủ nhau đeo khẩu trang và giữ im lặng gần như suốt cả trận đấu.
0	CĐV ban đầu dự kiến cổ vũ bên ngoài sân, xem trận đấu qua màn hình như tuyên bố “tẩy chay” VPF.
0	Và tất cả cùng đeo khẩu trang như là cách phản đối, với thông điệp về sự im lặng.

