0	Ngôi sao vừa được tự do sau khi rời Paris Saint-Germain lái chiếc xe sang trọng đến khách sạn Park ở thủ đô Stockholm, nơi ĐT Thụy Điển đóng quân nhằm chuẩn bị cho Euro 2016.
0	Nhiều người mô tả Ibrahimovic giống như một "ông hoàng" khi lái chiếc xe long lanh có giá lên đến gần 970.000 USD.
0	Porsche 918 Spyder là dòng xe có khả năng tăng tốc từ 0-100km/h chỉ trong 2,8 giây và có khả năng đạt tốc độ tối đa lên đến 340km/h.
0	Trang Daily Mail mới đây đã đăng tải hình ảnh Ibrahimovic lái xe đến khách sạn Park ở Stockholm - nơi đóng quân của đội tuyển Thụy Điển.
0	Chiếc xe Ibra sử dụng là dòng Porsche 918 Spyder có giá lên tới 661.000 bảng.
0	Đó là chiếc Porsche 918 Spyder, một trong những chiếc xe hơi độc đáo, đắt nhất tại Mỹ 2015, có giá lên tới 965.000 USD.
0	Đây là siêu xe có động cơ mạnh mẽ, được thiết kế như xe đua, có công suất tổng hợp 887 mã lực.
0	Mới đây, người ta thấy tiền đạo người Thụy Điển, Zlatan Ibrahimovic lái chiếc siêu xe Porsche 918 Spyder có mức giá đắt đỏ, 661.000 bảng (gần 22 tỷ) đến khách sạn Park, ở Stockholm, đại bản doanh của ĐT Thụy Điển.
0	Cách đây ít ngày, Ibrahimovic đã hội quân cùng với các đồng đội để chuẩn bị cho giải đấu hấp dẫn nhất hành tinh sẽ diễn ra sau ít ngày nữa.
0	Ngày hôm qua (24/5) rất nhiều người đã nhìn thấy Ibrahimovic cưỡi siêu xe cực xịn đến điểm tập trung cùng với ĐT Thụy Điển ở Stockholm để chuẩn bị cho giải đấu EURO 2016 sắp tới.
0	Chiêc Porsche 918 Spyder, mà Ibrahimuvic đi là một trong những chiếc xe hơi độc và đắt nhất tại Mỹ hiện nay.
0	Nó có giá lên tới 965.000 USD.
1	Sau khi tuyên bố chia tay PSG và đang chọn bến đỗ mới, Ibrahimovic trở về Thụy Điển nhằm chuẩn bị cho VCK Euro 2016 diễn ra tại Pháp.
1	Tại đây, Ibra tự lái chiếc Porsche mui trần đen bóng tới đại bản doanh của đội.
1	Chiếc Porsche 918 Spyder có giá lên tới 661.000 Bảng, tương đương hơn 20 tỷ đồng mua tại Stockholm.

0	Tuyển Thụy Điển hiện đang hội quân chuẩn bị cho VCK EURO 2016 tại Pháp và Ibra là nhân tố quan trọng trong chiến dịch lần này.
0	Vào ngày 13/6 tới, Thụy Điển sẽ đối đầu CH Ireland ở Saint-Denis.
0	Ngày 17/6, họ sẽ chạm trán Italy ở Toulouse trước khi khép lại trận cuối cùng của bảng E gặp tuyển Bỉ vào ngày 22/6.
0	Tuyển Thụy Điển của Ibrahimovic sẽ có 2 trận giao hữu với Slovenia (30/5) và Xứ Wales (5/6) trước khi ra quân gặp CH Ireland tại VCK EURO 2016, vào 13/6.
1	Theo lịch thi đấu, ĐTQG Thụy Điển sẽ có cuộc đụng độ với CH Ireland ở Saint-Denis vào ngày 13/6 tới.
1	Tiếp đó, ngày 17/6, các học trò của HLV Erik Hamren sẽ thi đấu với ĐT Italia tại Toulouse trước khi hoàn tất các trận đấu tại bảng E với Bỉ vào 22/6.
0	Ngôi sao 34 tuổi hiện là mục tiêu theo đuổi của Manchester United.
0	Ibrahimovic sẽ cùng ĐT Thụy Điển đụng CH Ireland ở trận ra quân bảng E Euro 2016 tại Saint-Denis hôm 13/6 tới.
0	Thụy Điển sau đó sẽ lần lượt gặp Italia (17/6) và Bỉ (22/6).
0	Sau đợt tập trung này Ibrahimovic sẽ cùng với ĐT Thụy Điển đá 2 trận giao hữu với Slovenia (30/5) và Xứ Wales (5/6).
0	Tại VCK Euro 2016, Ibra với vai trò thủ quân sẽ chạm trán CH Ireland, Italy và Bỉ ở bảng E.
0	Đây là bảng đấu được đánh giá khó khăn với Ibra và các đồng đội.

1	Tiền đạo 34 tuổi đang được nhắc đến rất nhiều những ngày qua.
1	Sau khi rời PSG, Ibra trở thành cầu thủ tự do và đang được Man United theo đuổi.
1	Báo chí Anh cho biết Man United đã đưa ra đề nghị trị giá 34 triệu bảng với mức lương 250.000 bảng/tuần, để ngăn anh đi theo những lời mời gọi từ giải MLS của Mỹ.
0	Cách đây không lâu, chân sút 34 tuổi vừa chia tay PSG vì hết hạn hợp đồng.
0	Giờ đây, Ibra là cầu thủ tự do và trở thành mục tiêu săn đón hàng đầu của Manchester United.
0	Hiện Ibra đang là cầu thủ được các đội bóng giải Ngoại hạng Anh săn đón trong đó Man Utd đang giành pole khi trả mức giá 34 triệu Bảng cho cầu thủ PSG này.
0	Ở mùa giải vừa qua trong màu áo PSG, Ibra ghi 50 bàn trong 50 lần ra sân trên mọi mặt trận, trong đó có 38 bàn ở Ligue 1, 5 bàn ở Champions League và 7 bàn ở Cúp QG Pháp, góp công lớn giúp PSG có mùa giải khá thành công với cú đúp danh hiệu quốc nội và lọt vào tứ kết Champions League.

0	Sau khi khép lại mùa giải cuối cùng không thể ấn tượng hơn với PSG, với cú đúp danh hiệu và bản thân giành Vua phá lưới Ligue 1 (38 bàn) - 50 bàn trên mọi mặt trận.
0	Hôm qua (24/5), Ibrahimovic đã được nhìn thấy cưỡi siêu xe cực xịn đến nơi đóng quân của Thụy Điển, ở Stockholm.
1	Anh đã có một mùa giải khá ấn tượng trong màu áo của PSG, với cú đúp ăn ba danh hiệu quốc nội và bản thân anh trở thành Vua phá lưới Ligue 1 với 38 bàn thắng.

