0	Ngôi sao vừa được tự do sau khi rời Paris Saint-Germain lái chiếc xe sang trọng đến khách sạn Park ở thủ đô Stockholm, nơi ĐT Thụy Điển đóng quân nhằm chuẩn bị cho Euro 2016.
0	Trang Daily Mail mới đây đã đăng tải hình ảnh Ibrahimovic lái xe đến khách sạn Park ở Stockholm - nơi đóng quân của đội tuyển Thụy Điển.
0	Chiếc xe Ibra sử dụng là dòng Porsche 918 Spyder có giá lên tới 661.000 bảng.
1	Sau khi khép lại mùa giải cuối cùng không thể ấn tượng hơn với PSG, với cú đúp danh hiệu và bản thân giành Vua phá lưới Ligue 1 (38 bàn) - 50 bàn trên mọi mặt trận.
1	Hôm qua (24/5), Ibrahimovic đã được nhìn thấy cưỡi siêu xe cực xịn đến nơi đóng quân của Thụy Điển, ở Stockholm.
0	Mới đây, người ta thấy tiền đạo người Thụy Điển, Zlatan Ibrahimovic lái chiếc siêu xe Porsche 918 Spyder có mức giá đắt đỏ, 661.000 bảng (gần 22 tỷ) đến khách sạn Park, ở Stockholm, đại bản doanh của ĐT Thụy Điển.
0	Ngày hôm qua (24/5) rất nhiều người đã nhìn thấy Ibrahimovic cưỡi siêu xe cực xịn đến điểm tập trung cùng với ĐT Thụy Điển ở Stockholm để chuẩn bị cho giải đấu EURO 2016 sắp tới.
0	Tại đây, Ibra tự lái chiếc Porsche mui trần đen bóng tới đại bản doanh của đội.
0	Chiếc Porsche 918 Spyder có giá lên tới 661.000 Bảng, tương đương hơn 20 tỷ đồng mua tại Stockholm.

0	Nhiều người mô tả Ibrahimovic giống như một "ông hoàng" khi lái chiếc xe long lanh có giá lên đến gần 970.000 USD.
1	Sau khi tuyên bố chia tay PSG và đang chọn bến đỗ mới, Ibrahimovic trở về Thụy Điển nhằm chuẩn bị cho VCK Euro 2016 diễn ra tại Pháp.

0	Tại VCK Euro 2016, Ibra với vai trò thủ quân sẽ chạm trán CH Ireland, Italy và Bỉ ở bảng E.
0	Đây là bảng đấu được đánh giá khó khăn với Ibra và các đồng đội.
0	Vào ngày 13/6 tới, Thụy Điển sẽ đối đầu CH Ireland ở Saint-Denis.
0	Ngày 17/6, họ sẽ chạm trán Italy ở Toulouse trước khi khép lại trận cuối cùng của bảng E gặp tuyển Bỉ vào ngày 22/6.
0	Tuyển Thụy Điển của Ibrahimovic sẽ có 2 trận giao hữu với Slovenia (30/5) và Xứ Wales (5/6) trước khi ra quân gặp CH Ireland tại VCK EURO 2016, vào 13/6.
0	Ngôi sao 34 tuổi hiện là mục tiêu theo đuổi của Manchester United.
0	Ibrahimovic sẽ cùng ĐT Thụy Điển đụng CH Ireland ở trận ra quân bảng E Euro 2016 tại Saint-Denis hôm 13/6 tới.
0	Thụy Điển sau đó sẽ lần lượt gặp Italia (17/6) và Bỉ (22/6).
1	Theo lịch thi đấu, ĐTQG Thụy Điển sẽ có cuộc đụng độ với CH Ireland ở Saint-Denis vào ngày 13/6 tới.
1	Tiếp đó, ngày 17/6, các học trò của HLV Erik Hamren sẽ thi đấu với ĐT Italia tại Toulouse trước khi hoàn tất các trận đấu tại bảng E với Bỉ vào 22/6.
0	Sau đợt tập trung này Ibrahimovic sẽ cùng với ĐT Thụy Điển đá 2 trận giao hữu với Slovenia (30/5) và Xứ Wales (5/6).

0	Sau khi rời PSG, Ibra trở thành cầu thủ tự do và đang được Man United theo đuổi.
0	Báo chí Anh cho biết Man United đã đưa ra đề nghị trị giá 34 triệu bảng với mức lương 250.000 bảng/tuần, để ngăn anh đi theo những lời mời gọi từ giải MLS của Mỹ.
0	Theo tờ Mirror, tay săn bàn 34 tuổi đã đồng ý ký 1 năm cho MU cùng lựa chọn thêm 1 mùa, nhận lương 250.000 bảng/tuần.
0	Ibrahimovic muốn hoàn tất hợp đồng sớm, trước khi VCK EURO 2016 khởi tranh.
0	Cách đây không lâu, chân sút 34 tuổi vừa chia tay PSG vì hết hạn hợp đồng.
0	Giờ đây, Ibra là cầu thủ tự do và trở thành mục tiêu săn đón hàng đầu của Manchester United.
0	Cụ thể, theo tờ Mirror, cầu thủ 34 tuổi đã đồng ý ký hợp đồng thi đấu 1 năm cho M.U cùng với mức lương 250.000 bảng/tuần.
1	Hiện Ibra đang là cầu thủ được các đội bóng giải Ngoại hạng Anh săn đón trong đó Man Utd đang giành pole khi trả mức giá 34 triệu Bảng cho cầu thủ PSG này.

0	Zlatan Ibrahimovic đang trên đường tới sân Old Trafford, sau khi Mourinho chuẩn bị được bổ nhiệm thay Van Gaal ngồi "ghế nóng".
1	Trước đó, có rất nhiều thông tin cho rằng, Ibrahimovic đang trên đường gia nhập Manchester, sau khi Mourinho chuẩn bị được bổ nhiệm thay Van Gaal ngồi "ghế nóng".

