1	Thông tin ban đầu, khoảng 13h30 chiều 2/6, sau đám giỗ tại một căn nhà trên đường Đặng Văn Thụy, phường Cửa Nam, anh Toàn và một nam thanh niên trong đám giỗ xảy ra mâu thuẫn.
1	Trong cãi vã, nam thanh niên (chưa rõ danh tính) đã dùng dao chém trọng thương anh Toàn và bạn gái, sau đó bỏ trốn khỏi hiện trường.

0	Tuy nhiên do vết thương quá nặng, đến tối 2/6, anh Toàn tử vong được người nhà đưa về an táng tại gia đình.
0	Trong lúc mâu thuẫn lên đỉnh điểm, thanh niên này đã dùng dao chém trọng thương anh Toàn và một người phụ nữ tên H. Gây án xong, đối tượng bỏ trốn khỏi hiện trường.
1	Nạn nhân bị chém chết là anh Võ Đình Toàn (28 tuổi, trú tại phường Cửa Nam, TP.Vinh, Nghệ An) và 1 người phụ nữ bị thương được cấp cứu tại một bệnh viện ở Nghệ An.

0	Sáng ngày 3-6, thông tin từ Công an TP Vinh, tỉnh Nghệ An, cho biết đang khẩn trương truy bắt một đối tượng dùng dao chém chết anh Võ Đình Toàn (28 tuổi), ngụ khối Quang Trung, phường Vinh Tân, TP Vinh.
0	Nhận được tin báo, Công an TP Vinh phối hợp với công an tỉnh tiến hành khám nghiệm hiện trường, khám nghiệm tử thi, truy bắt hung thủ.

0	Tin tức pháp luật sáng ngày 3/6, thông tin từ cơ quan điều tra Công an TP Vinh (Nghệ An) cho biết, đang khẩn trương truy tìm nghi phạm gây nên vụ án mạng nghiêm trọng trên địa bàn.
1	Nhận được tin báo Công an TP.Vinh phối hợp với phòng Cảnh sát điều tra tội phạm về trật tự xã hội (PC45) Công an tỉnh Nghệ An và lực lượng pháp y Công an tỉnh Nghệ An nhanh chóng có mặt, tiến hành khám nghiệm hiện trường, khám nghiệm tử thi, điều tra nguyên nhân vụ việc và truy bắt hung thủ.

