0	Sáng ngày 3-6, thông tin từ Công an TP Vinh, tỉnh Nghệ An, cho biết đang khẩn trương truy bắt một đối tượng dùng dao chém chết anh Võ Đình Toàn (28 tuổi), ngụ khối Quang Trung, phường Vinh Tân, TP Vinh.
1	Sáng 3/6, cơ quan điều tra Công an TP. Vinh và cơ quan cảnh sát điều tra Công an tỉnh Nghệ An đang khẩn trương điều tra, truy bắt nam thanh niên chém chết một người và một người khác bị thương vào ngày 2/6.
0	Thông tin ban đầu, khoảng 13h30 chiều 2/6, sau đám giỗ tại một căn nhà trên đường Đặng Văn Thụy, phường Cửa Nam, anh Toàn và một nam thanh niên trong đám giỗ xảy ra mâu thuẫn.
0	Trong cãi vã, nam thanh niên (chưa rõ danh tính) đã dùng dao chém trọng thương anh Toàn và bạn gái, sau đó bỏ trốn khỏi hiện trường.
0	Tin tức pháp luật sáng ngày 3/6, thông tin từ cơ quan điều tra Công an TP Vinh (Nghệ An) cho biết, đang khẩn trương truy tìm nghi phạm gây nên vụ án mạng nghiêm trọng trên địa bàn.

0	Trước đó, vào khoảng 13 giờ 30 phút ngày 2-6, anh Toàn đi ăn đám giỗ tại nhà một người quen trên đường Đặng Văn Thụy, khối 15, phường Cửa Nam, TP Vinh.
0	Thông tin ban đầu mà PV có được, trưa 2/6 một căn nhà trên đường Đặng Văn Thuỵ (khối 15, phường Cửa Nam, TP. Vinh) tổ chức đám giỗ.
1	Theo thông tin ban đầu, khoảng 13 giờ ngày 2.6, anh Toàn đến dự đám giỗ của gia đình người quen trên đường Đặng Văn Thụy, khối 15, phường Cửa Nam, TP.Vinh.
0	Vụ việc xảy ra vào khoảng 13h30 ngày 2/6, anh Võ Đình Toàn (SN 1988, trú tại phường Quang Trung, TP Vinh) đến ăn giỗ tại một gia đình người quen tại đường Đặng Văn Thụy, phường Cửa Nam, TP Vinh.

0	Do vết thương quá nặng nên anh Toàn đã tử vong vào 21h30 cùng ngày.
0	Sau nhiều giờ cấp cứu nhưng do vết thương quá nặng, đến khoảng 21h35’ tối 2/6, anh Toàn tử vong và được người thân đưa về nhà.
0	Đến khoảng 21 giờ 30 phút ngày 2.6, anh Toàn tử vong tại bệnh viện do vết thương quá nặng.
0	Danh tính nạn nhân tử vong được xác định là anh Võ Đình Toàn, 28 tuổi, ngụ khối Quang Trung, P.Vinh Tân, TP Vinh.
0	Đến khoảng 21h35 tối 2/6, anh Toàn tử vong do vết thương nặng và được đưa về gia đình.
0	Nạn nhân tử vong được xác định là anh Võ Đình Toàn (SN 1988, phường Vinh Tân,TP.Vinh), còn người bị thương là một bạn gái Toàn.
0	Tuy nhiên do vết thương quá nặng, đến tối 2/6, anh Toàn tử vong được người nhà đưa về an táng tại gia đình.
1	Bị thương nặng, anh Toàn được người thân đưa tới bệnh viện cấp cứu nhưng đến tối cùng ngày 2-6 đã tử vong.

0	Trong đêm 2/6, phòng giám định pháp y Công an tỉnh Nghệ An vẫn có mặt tại hiện trường tiến hành khám nghiệm tử thi điều tra làm rõ nguyên nhân vụ việc.
1	Nhận được tin báo từ phía gia đình, 22h30’ cùng ngày, Cơ quan giám định pháp y Công an tỉnh Nghệ An đã có mặt để khám nghiệm tử thi, điều tra nguyên nhân vụ việc.
0	Nhận được tin báo Công an TP.Vinh phối hợp với phòng Cảnh sát điều tra tội phạm về trật tự xã hội (PC45) Công an tỉnh Nghệ An và lực lượng pháp y Công an tỉnh Nghệ An nhanh chóng có mặt, tiến hành khám nghiệm hiện trường, khám nghiệm tử thi, điều tra nguyên nhân vụ việc và truy bắt hung thủ.
0	22h30 đêm 2/6, phòng giám định pháp y đã có mặt để khám nghiệm tử thi.
0	Hiện nguyên nhân vụ việc đang được phòng Cảnh sát điều tra tội phạm về trật tự xã hội (PC45) Công an tỉnh Nghệ An và Công an TP Vinh thụ lý, điều tra.
0	Nguyên nhân vụ việc đang được phòng Công an tỉnh Nghệ An và Công an TP.Vinh thụ lý, điều tra.
0	Nhận được tin báo, Công an TP Vinh phối hợp với công an tỉnh tiến hành khám nghiệm hiện trường, khám nghiệm tử thi, truy bắt hung thủ.

0	Trong lúc xô xát, nam thanh niên này bất ngờ dùng dao chém trọng thương anh Toàn và chị H. rồi nhanh chân bỏ trốn khỏi hiện trường.
0	Nạn nhân bị chém chết là anh Võ Đình Toàn (28 tuổi, trú tại phường Cửa Nam, TP.Vinh, Nghệ An) và 1 người phụ nữ bị thương được cấp cứu tại một bệnh viện ở Nghệ An.
1	Trong lúc xô xát, nam thanh niên này bất ngờ dùng dao chém trọng thương anh Toàn và một người phụ nữ ngồi cùng bàn, rồi bỏ trốn khỏi hiện trường.
0	Trong lúc xô xát, nam thanh niên này dùng dao chém trọng thương anh Toàn và chị H, sau đó bỏ trốn khỏi hiện trường.
0	Trong lúc xô xát, bất ngờ nam thanh niên này rút dao chém nhiều nhát vào người anh Toàn và một người phụ nữ rồi bỏ trốn.
0	Trong lúc mâu thuẫn lên đỉnh điểm, thanh niên này đã dùng dao chém trọng thương anh Toàn và một người phụ nữ tên H. Gây án xong, đối tượng bỏ trốn khỏi hiện trường.

1	Tại đây, anh Toàn và một nam thanh niên xảy ra mâu thuẫn, cãi vã.
0	Thông tin ban đầu, khoảng 13h30 chiều 2/6, sau đám giỗ tại một căn nhà tên đường đường Đặng Văn Thụy, khối 15, P.Cửa Nam, TP Vinh, anh Toàn và một nam thanh niên xảy ra mâu thuẫn, cãi vã.
0	Lúc này, giữa anh Toàn và một nam thanh niên (chưa rõ danh tính) xảy ra cãi vã.

