1	Sau một thời gian giữ im lặng, mới đây tiền đạo Wayne Rooney đã chính thức có tiếng nói của mình về việc Man Utd sa thải HLV Van Gaal để bổ nhiệm HLV Jose Mourinho.

1	“Jose Mourinho là một trong những HLV xuất sắc nhất thế giới.
1	Được làm việc với ông ấy là điều vô cùng may mắn đối với cá nhân tôi cũng như những cầu thủ khác của M.U”.
1	Rooney tâm sự.
1	Thủ quân của Quỷ đỏ cũng tin tưởng với khả năng cầm quân của mình, HLV Mourinho sẽ sớm đưa 'con thuyền' M.U trở lại với quỹ đạo thành công của mình.

1	Trả lời về việc tiền đạo Rashford được HLV Hodgson triệu tập vào ĐT Anh, R10 cho rằng đây là một quyết định sáng suốt: "Phong độ của Rashford thật đáng kinh ngạc, thực sự là như vậy.
1	Cậu ấy đã chứng tỏ những gì mình có thể làm được trong lần ra mắt tuyển Anh.
1	Trước đó, cậu ấy đã có bàn thắng trong trận giao hữu với ĐT Australia, và trở thành cầu thủ trẻ nhất trong lịch sử ghi bàn cho tuyển Anh trong trận ra mắt".

1	Ngoài lời nhận xét về Mourinho và Rashford, Wayne Rooney cũng đặt niềm tin vào khả năng ĐT Anh sẽ gặt hái thành công tại EURO 2016: “Tôi cảm thấy tự hào khi được đeo chiếc băng đội trưởng tuyển Anh dự giải đấu lớn như EURO.
1	Toàn đội đang sở hữu đội hình rất chất lượng.
1	Tôi tin rằng, ĐT Anh đủ khả năng chinh phục chức vô địch EURO 2016...".

