1	Trong một buổi họp báo trước trận tuyển Anh giao hữu Bồ Đào Nha, đội trưởng “Tam sư” khẳng định, Mourinho là một trong những nhà cầm quân tốt nhất thế giới.
0	“Jose Mourinho là một trong những HLV xuất sắc nhất thế giới.
0	Được làm việc với ông ấy là điều vô cùng may mắn đối với cá nhân tôi cũng như những cầu thủ khác của M.U”.
0	Rooney tâm sự.
0	Thủ quân của Quỷ đỏ cũng tin tưởng với khả năng cầm quân của mình, HLV Mourinho sẽ sớm đưa 'con thuyền' M.U trở lại với quỹ đạo thành công của mình.
0	Trả lời phỏng vấn trước khi cùng ĐT Anh thi đấu giao hữu với Bồ Đào Nha, Rooney chia sẻ: “Mourinho là một trong những HLV xuất sắc nhất thế giới.
0	Được làm việc chung với một nhà cầm quân tài năng như ông ấy là may mắn của cá nhân tôi và các cầu thủ ở Manchester United”, R10 phát biểu trên Sport Mail.
0	Ông ấy là một trong những nhà cầm quân giỏi nhất thế giới và rõ ràng ông quá am tường Premier League.
0	Tôi chắc không chỉ với tôi mà các cầu thủ MU khác đều cảm thấy hào hứng được làm việc cùng ông ấy.
0	Sau một tuần “Người đặc biệt” đảm nhận làm HLV trưởng của Quỷ đỏ thì mới đây đội trưởng Rooney đã lên tiếng ca ngợi Mourinho và kèm theo đó là việc anh rất nóng lòng được làm việc với chiến lược gia người Bồ Đào Nha này.
0	“Ai cũng biết, Mourinho là một trong những HLV xuất sắc nhất thế giới vào thời điểm hiện tại.

1	Không chỉ khen ngợi “người đặc biệt”, Rooney còn dành nhiều lời nhận xét tích cực cho đàn em, Marcus Rashford.
0	Trả lời về việc tiền đạo Rashford được HLV Hodgson triệu tập vào ĐT Anh, R10 cho rằng đây là một quyết định sáng suốt: "Phong độ của Rashford thật đáng kinh ngạc, thực sự là như vậy.
0	Anh tỏ ra rất vui mừng khi chứng kiến đàn em ở MU, Rashford được triệu tập vào danh sách chính thức của tuyển Anh tới Pháp tham dự Euro 2016, Rooney chia sẻ: “Đó là quyết định đúng đắn, những gì mà cậu ấy thể hiện thật đáng kinh ngạc.
0	Rooney dành lời khen cho đàn em: "Phong độ của Marcus thật đáng kinh ngạc, từ lần đầu được vào sân cho đến khi khép lại mùa giải cùng MU.

1	Sau một thời gian giữ im lặng, mới đây tiền đạo Wayne Rooney đã chính thức có tiếng nói của mình về việc Man Utd sa thải HLV Van Gaal để bổ nhiệm HLV Jose Mourinho.
0	Gần 1 tuần sau khi Mourinho đặt bút ký hợp đồng 3 năm với M.U, tiền đạo đội trưởng Rooney đã đưa ra lời bình luận về vấn đề này.

1	Cụ thể, “R10” đã lên tiếng ca ngợi quyết định của giới chủ “Quỷ đỏ”.

1	Chân sút 30 tuổi hiện đang tập trung cùng Tam sư, chuẩn bị cho ngày hội EURO 2016.

1	MU chính thức bổ nhiệm Mourinho vào “chiếc ghế nóng” tại Old Trafford với bản hợp đồng 3 năm cùng mức lương kỷ lục lên tới 15 triệu bảng/ năm và ông chính thức trở thành HLV hưởng lương cao nhất thế giới.

