0	Trước đó như Dân trí đã đưa tin, khoảng 22h ngày 21/5/2016, Tổ tuần tra kiểm soát giao thông của Phòng Cảnh sát giao thông Công an tỉnh Bắc Giang do Đại úy Nguyễn Hùng Cường làm tổ trưởng cùng 07 tổ viên làm nhiệm vụ tại Km 104+200 Quốc lộ 1A thuộc địa phận xã Yên Mỹ - huyện Lạng Giang - tỉnh Bắc Giang.
0	Theo tin từ Dân Trí, vào khoảng 22h ngày 21/5, Tổ tuần tra kiểm soát giao thông của Phòng Cảnh sát giao thông Công an tỉnh Bắc Giang đã phát hiện xe ô tô bán tải đi hướng Hà Nội - Lạng Sơn BKS 12C-044.29 có nhiều nghi vấn.
1	Theo tài liệu trước đó của cơ quan chức năng, khoảng 22h ngày 21/5/2016, Tổ công tác của Phòng Cảnh sát giao thông tỉnh Bắc Giang do Đại úy Nguyễn Hùng Cường làm tổ trưởng, cùng 7 chiến sĩ khác nhận nhiệm vụ tuần tra kiểm soát trên Quốc lộ 1A, đoạn qua địa phận xã Yên Mỹ, Lạng Giang, Bắc Giang.
0	Trước đó, khoảng 22h ngày 21-5-2016, Tổ tuần tra kiểm soát giao thông của Phòng Cảnh sát giao thông Công an tỉnh Bắc Giang do Đại úy Nguyễn Hùng Cường làm tổ trưởng cùng 7 tổ viên làm nhiệm vụ tại Km 104+200 Quốc lộ 1A thuộc địa phận xã Yên Mỹ - huyện Lạng Giang - tỉnh Bắc Giang.
0	Khoảng 22h, ngày 21/5, tại quốc lộ 1 thuộc địa phận xã Yên Mỹ, huyện Lạng Giang, tổ tuần tra phòng Cảnh sát giao thông công an tỉnh Bắc Giang phát hiện, bắt giữ chiếc xe tải do Nguyễn Quang Huy, SN 1988 ở thành phố Lạng Sơn, tỉnh Lạng Sơn điều khiển chở hơn 500kg ngà voi.
0	Trước đó, khoảng 22h ngày 21/5, Tổ tuần tra kiểm soát giao thông của Phòng CSGT do Đại úy Nguyễn Hùng Cường làm tổ trưởng cùng 7 tổ viên làm nhiệm vụ tại QL 1A thuộc địa phận xã Yên Mỹ (Lạng Giang, Bắc Giang) phát hiện xe ô tô bán tải BKS: 12C-044.29 nhãn hiệu Ford Ranger do Nguyễn Quang Huy (28 tuổi, trú tại TP Lạng Sơn, tỉnh lạng Sơn) điều khiển có nhiều nghi vấn.
0	Như Báo Giao thông đưa tin, khoảng 22h00 ngày 21/5/2016, Tổ TTKS giao thông của Phòng CSGT Công an tỉnh Bắc Giang do Đại úy Nguyễn Hùng Cường làm Tổ trưởng cùng 7 tổ viên làm nhiệm vụ tại Km 104+200 QL1A thuộc địa phận xã Yên Mỹ, huyện Lạng Giang, tỉnh Bắc Giang, đã tiến hành kiểm tra 1 xe ô tô bán tải BKS 12C-044.29 nhãn hiệu Ford Ranger đi hướng Hà Nội - Lạng Sơn có nhiều nghi vấn.

1	Qua công tác trinh sát, tổ tuần tra phát hiện xe ô tô bán tải nhãn hiệu Ford Ranger đi hướng Hà Nội - Lạng Sơn BKS 12C-044.29, do lái xe là Nguyễn Quang Huy (sinh năm 1988, trú tại xã Hoàng Đồng - thành phố Lạng Sơn - tỉnh Lạng Sơn) điều khiển có nhiều nghi vấn.
0	Tổ công tác phát hiện chiếc ô tô bán tải nhãn hiệu Ford Ranger BKS 12C-044.29 có nhiều biểu hiện bất thường nên ra tín hiệu yêu cầu tài xế cho dừng xe để kiểm tra.
0	Qua công tác trinh sát, tổ tuần tra phát hiện xe ô tô bán tải nhãn hiệu Ford Ranger đi hướng Hà Nội - Lạng Sơn BKS 12C-044.29, do lái xe là Nguyễn Quang Huy (SN 1988), trú tại xã Hoàng Đồng - thành phố Lạng Sơn - tỉnh Lạng Sơn, điều khiển có nhiều nghi vấn.

0	Trong quá trình về trụ sở đơn vị, lái xe gợi ý đưa cho Tổ TTKS 500.000.000 đồng (năm trăm triệu đồng) để bỏ qua.
0	Tổ công tác do Đại úy Nguyễn Hùng Cường làm tổ trưởng cùng 07 tổ viên đã yêu cầu lái xe là Nguyễn Quang Huy (sinh năm 1988, trú tại xã Hoàng Đồng - thành phố Lạng Sơn - tỉnh Lạng Sơn) mở khoang chở hàng để kiểm tra nhưng lái xe trình bày không có chìa khoá.
0	Sau đó, tổ công tác đưa phương tiện và lái xe về trụ sở cơ quan để kiểm tra.
0	Dọc đường, Huy gợi ý hối lộ tổ công tác 500 triệu đồng để được bỏ qua, tuy nhiên đã bị từ chối.
0	Tại thời điểm đó, cơ quan chức năng yêu cầu tài xế chiếc xe là Nguyễn Quang Huy (SN 1988, trú tại xã Hoàng Đồng, TP Lạng Sơn, tỉnh Lạng Sơn) mở thùng hàng để kiểm tra, nhưng Huy quẩn quanh nói rằng mình không có chìa khóa.
0	Trước biểu hiện bất thường trên, tổ công tác đã đưa cả xe và tài xế về trụ sở để làm việc.
1	Tổ công tác dừng xe kiểm tra, phát hiện trên xe chở hàng nặng, tổ công tác yêu cầu mở khoang chở hàng để kiểm tra nhưng lái xe trình bày không có chìa khoá.
1	Trước biểu hiện đó, tổ công tác đưa phương tiện và lái xe về trụ sở cơ quan để kiểm tra.
1	Trong quá trình về trụ sở, đơn vị lái xe gợi ý đưa cho tổ công tác 500 triệu đồng để bỏ qua.
0	Điều đang nói, trên đường đi Huy đã gợi ý đưa cho tổ công tác 500 triệu đồng để được bỏ qua.
0	Tuy vậy, tổ công tác đã cương quyết từ chối.
0	Tiến hành kiểm tra, tổ công tác phát hiện trên xe chở nhiều hàng hóa nghi là ngà voi.
0	Trong quá trình lập biển bản lái xe cố tình đưa 500 triệu đồng cho tổ công tác để được bỏ qua.
0	Trong quá trình về trụ sở đơn vị, Huy gợi ý đưa cho tổ công tác 500.000.000 đồng (năm trăm triệu đồng) để bỏ qua.
0	Tuy nhiên, tổ công tác cương quyết đưa về trụ sở cơ quan báo cáo lãnh đạo đơn vị, thông báo cho Phòng Cảnh sát kinh tế và Viện KSND tỉnh Bắc Giang đến thụ lý giải quyết theo thẩm quyền.

1	Tuy nhiên, Tổ TTKS cương quyết đưa về trụ sở cơ quan báo cáo lãnh đạo đơn vị, thông báo cho Phòng Cảnh sát kinh tế và Viện Kiểm sát nhân dân tỉnh đến phối hợp mở khoá khoang chở hàng hoá phát hiện 17 bao tải chứa 107 đoạn ngà voi tổng trọng lượng 553,5 kg (ước lượng số ngà của khoảng 20 con voi trở lên), 1 bộ biển số xe ô tô 29C-315.68.
0	Tổ công tác đã thông báo cho Phòng Cảnh sát kinh tế và Viện kiểm sát nhân dân tỉnh đến phối hợp mở khoá khoang chở hàng hoá phát hiện 17 bao tải chứa 107 đoạn ngà voi tổng trọng lượng 553,5 kg.
0	Tại trụ sở, khi khoang hàng được mở ra, cơ quan chức năng nhận thấy có 17 bao tải chứa 107 đoạn ngà voi, với tổng trọng lượng gần 600kg.
0	Bên cạnh đó là một biển số xe ô tô BKS 29C-315.68.
0	Tổ công tác cương quyết đưa về trụ sở Công an bàn giao Phòng Cảnh sát kinh tế tiếp tục điều tra, làm rõ.
0	Tại đây, đơn vị đã bàn giao đối tượng, phương tiện và toàn bộ tang vật gồn 553,5 kg và 1 bộ biển số xe ô tô giả để tiếp tục điều tra, xử lý.
0	Toàn bộ số Ngà voi được đựng trong 17 bao tải, được đối tượng cất giấu rất kín trong thùng xe tải, không có hóa đơn chừng từ.
0	Tổ công tác cương quyết đưa về trụ sở cơ quan báo cáo lãnh đạo đơn vị, thông báo cho Phòng Cảnh sát kinh tế và Viện kiểm sát nhân dân tỉnh đến phối hợp mở khoá khoang chở hàng hoá phát hiện 17 bao tải chứa 107 đoạn ngà voi tổng trọng lượng 553,5 kg (ước lượng số ngà của khoảng 20 con voi trở lên), 01 bộ biển số xe ô tô 29C-315.68.

0	Theo tin từ Gia đình Xã hội và Dân Trí, sáng 27/5, Đại tá Phạm Mạnh Thường - Giám đốc công an tỉnh Bắc Giang thừa ủy quyền của Chủ tịch tỉnh đã trao số tiền 16 triệu đồng cho 8 cán bộ, chiến sĩ phòng Cảnh sát giao thông Bắc Giang đã từ chối nhận hối lộ 500.000 triệu đồng để bắt hơn 5 tạ ngà voi.
0	Sáng 27/5, Đại tá Phạm Mạnh Thường - Giám đốc Công an tỉnh Bắc Giang đã trao thưởng nóng 16 triệu đồng cho 8 chiến sĩ trực thuộc Phòng Cảnh sát giao thông tỉnh Bắc Giang do trước đó đã từ chối nhận nửa tỷ đồng tiền hối lộ của đối tượng vận chuyển hơn 5 tạ ngà voi.
0	Thông tin nhận được, sáng ngày 27/5, Đại tá Phạm Mạnh Thường - Giám đốc công an tỉnh Bắc Giang đã trao thưởng nóng 16 triệu đồng cho 8 cán bộ, chiến sĩ phòng CSGT Bắc Giang đã từ chối nhận hối lộ nửa tỷ đồng để bắt hơn 5 tạ ngà voi.
0	Thiếu tá Ngô Văn Phục, Phó trưởng Phòng CSGT tỉnh Bắc Giang cho biết, đây là một hành động rất đáng được hoan nghênh của cán bộ chiến sĩ CSGT CA tỉnh Bắc Giang trong công tác đấu tranh và phòng chống tội phạm.
0	Trong thời gian tới, công tác tuần tra kiểm soát cũng như phát hiện xử lý các sự việc vận chuyển hàng lậu sẽ tiếp tục được chú trọng.
1	Thiếu tá Ngô Văn Phục, Phó trưởng Phòng CSGT tỉnh Bắc Giang cho biết, sáng 27/5, Đại tá Phạm Mạnh Thường, Giám đốc Công an tỉnh Bắc Giang thừa ủy quyền của Chủ tịch UBND tỉnh Bắc Giang trao thưởng nóng 16 triệu đồng cho 8 cán bộ, chiến sĩ Phòng CSGT Bắc Giang vì chiến công bắt giữ lô hàng hóa ngà voi, kiên quyết đấu tranh chống tội phạm, giữ vững tinh thần và kỷ luật của người chiến sỹ công an nhân dân khi từ chối nhận hối lộ nửa tỷ đồng.

