1	Cơ quan điều tra đã làm rõ đối tượng Cúc cầm đầu đường dây, đối tượng Khuyên và Phượng có vai trò vận chuyển và tìm đầu mối tiêu thụ.
1	Bước đầu các đối tượng khai nhận đã mua bán trót lọt 15 vụ, tương đương 30 kg ma túy đá và thu về số tiền bất chính nhiều tỉ đồng.

1	Nguồn tin từ công an tỉnh Lạng Sơn, khoảng 16h ngày 30.5.2016, Ban chuyên án đã tổ chức bắt quả tang đối tượng Hoàng Thị Phượng (SN 1980, trú tại thôn Còn Quyền, xã Hồng Phong, huyện Cao Lộc) về hành vi mua bán, vận chuyển 2kg ma túy đá.

1	Với các chứng cứ thu được, ngay trong ngày, Ban chuyên án đã thi hành Lệnh bắt, khám xét khẩn cấp nơi ở đối với hai đối tượng Hoàng Thị Kim Cúc (SN 1978 trú tại thôn Còn Làng, xã Hồng Phong, huyện Cao Lộc) và Hoàng Thị Khuyên (SN 1986 trú tại thôn Thâm Kéo – Cốc Nam, xã Tân Mỹ, huyện Văn Lãng).

