0	Báo Lao động dẫn nguồn tin từ công an tỉnh Lạng Sơn, khoảng 16h ngày 30/5, Ban chuyên án đã tổ chức bắt quả tang đối tượng Hoàng Thị Phượng (36 tuổi, trú tại thôn Còn Quyền, xã Hồng Phong, huyện Cao Lộc) về hành vi mua bán, vận chuyển 2kg ma túy đá.
0	Nguồn tin từ công an tỉnh Lạng Sơn, khoảng 16h ngày 30.5.2016, Ban chuyên án đã tổ chức bắt quả tang đối tượng Hoàng Thị Phượng (SN 1980, trú tại thôn Còn Quyền, xã Hồng Phong, huyện Cao Lộc) về hành vi mua bán, vận chuyển 2kg ma túy đá.
0	Trước đó, khoảng 16h ngày 30-5, tổ công tác Công an tỉnh Lạng Sơn phát hiện, bắt quả tang đối tượng Hoàng Thị Phượng (SN 1980), trú tại xã Hồng Phong, huyện Cao Lộc, tỉnh Lạng Sơn có hành vi mua bán, vận chuyển 2kg ma túy “đá”.
1	Vào lúc 16h ngày 30/5/2016, Ban chuyên án đã tổ chức bắt quả tang đối tượng Hoàng Thị Phượng (SN 1980 trú tại thôn Còn Quyền, xã Hồng Phong, huyện Cao Lộc, tỉnh Lạng Sơn) về hành vi mua bán, vận chuyển 2kg ma túy đá.
0	Vào lúc 16h00 ngày 30/5, Ban chuyên án đã tổ chức bắt quả tang đối tượng Hoàng Thị Phượng (trú tại xã Hồng Phong, huyện Cao Lộc) về hành vi mua bán, vận chuyển 2kg ma túy đá.

0	Theo báo Dân trí, với các chứng cứ thu được, ngay trong ngày, Ban chuyên án đã thi hành Lệnh bắt, khám xét khẩn cấp nơi ở đối với hai đối tượng Hoàng Thị Kim Cúc (38 tuổi trú tại thôn Còn Làng, xã Hồng Phong, huyện Cao Lộc) và Hoàng Thị Khuyên (30 tuổi trú tại thôn Thâm Kéo – Cốc Nam, xã Tân Mỹ, huyện Văn Lãng).
0	Với các chứng cứ thu được, ngay trong ngày, Ban chuyên án đã thi hành lệnh bắt, khám xét khẩn cấp nơi ở đối với hai đối tượng Hoàng Thị Kim Cúc (trú huyện Cao Lộc) và Hoàng Thị Khuyên (trú huyện Văn Lãng).
0	Mở rộng điều tra, cơ quan công an tiến hành bắt, khám xét khẩn cấp Hoàng Thị Kim Cúc (SN 1978), trú tại xã Hồng Phong và Hoàng Thị Khuyên (SN 1986) trú tại xã Tân Mỹ, huyện Văn Lãng, tỉnh Lạng Sơn, thu 700 triệu đồng, 5 cuốn sổ tiết kiệm có tổng số tiền gần 3 tỷ đồng cùng nhiều tài liệu liên quan đến hành vi vận chuyển trái phép chất ma túy.
1	Với các chứng cứ thu được, ngay trong ngày, Ban chuyên án đã thi hành Lệnh bắt, khám xét khẩn cấp nơi ở đối với hai đối tượng Hoàng Thị Kim Cúc (SN 1978 trú tại thôn Còn Làng, xã Hồng Phong, huyện Cao Lộc) và Hoàng Thị Khuyên (SN 1986 trú tại thôn Thâm Kéo – Cốc Nam, xã Tân Mỹ, huyện Văn Lãng).

1	Cơ quan điều tra đã làm rõ đối tượng Cúc cầm đầu đường dây, đối tượng Khuyên và Phượng có vai trò vận chuyển và tìm đầu mối tiêu thụ.
0	Mở rộng điều tra, cơ quan công an đã làm rõ đối tượng Cúc cầm đầu đường dây, đối tượng Khuyên và Phượng có vai trò vận chuyển và tìm đầu mối tiêu thụ.

0	Bước đầu các đối tượng khai nhận đã mua bán trót lọt 15 vụ tổng cộng 30 kg ma túy đá và thu về số tiền bất chính nhiều tỉ đồng.
1	Bước đầu các đối tượng khai nhận đã mua bán trót lọt 15 vụ với số lượng khoảng 30 kg ma túy đá và thu về số tiền bất chính hàng chục tỉ đồng.
0	Cơ quan điều tra đã làm rõ đối tượng Cúc cầm đầu đường dây, đối tượng Khuyên và Phượng có vai trò vận chuyển và tìm đầu mối tiêu thụ.
0	Bước đầu các đối tượng khai nhận đã mua bán trót lọt 15 vụ, tương đương 30 kg ma túy đá và thu về số tiền bất chính nhiều tỉ đồng.
0	Đến khi bị bắt, các đối tượng đã mua bán trót lọt 15 vụ với số lượng khoảng 30kg ma túy “đá”, thu lời bất chính hàng tỷ đồng.

1	Tang vật thu giữ gồm 700 triệu đồng, 5 cuốn sổ tiết kiệm tổng số tiền gần 3 tỷ đồng và nhiều tài liệu liên quan.

