0	Công an TP Bạc Liêu đang tạm giữ đối tượng chém trọng thương ông Nguyễn Hoàng Quân, Chủ tịch Hội Nông dân TP Bạc Liêu vào rạng sáng 1-6.
0	Ngày 1/6, Công an TP Bạc Liêu bắt giữ Trần Văn Trường (25 tuổi) để điều tra về hành vi chém người.
0	Thanh niên này bị cáo buộc dùng dao tự chế chém trọng thương ông Nguyễn Hoàng Quân (52 tuổi, ngụ phường 5), Chủ tịch Hội nông dân TP Bạc Liêu.
1	Đại tá Phạm Quang Chung, Trưởng công an TP.Bạc Liêu (Bạc Liêu), cho biết khoảng 4 giờ 30 phút ngày 1.6, ông Nguyễn Hoàng Quân (52 tuổi, Chủ tịch Hội nông dân TP.Bạc Liêu) đang đi bộ tập thể dục dưới chân cầu Tôn Đức Thắng, thuộc khóm 8, P.5 (TP.Bạc Liêu) thì thấy Trần Văn Trường (25 tuổi, ngụ khóm 8, P.5) đang ngồi dưới dạ cầu, toàn thân lấm lem bùn đất, nên bước đến hỏi thăm.
0	Theo hồ sơ điều tra ban đầu của cơ quan công an, khoảng 4h30 ngày 1/6, ông Nguyễn Hồng Quân từ nhà đi tập thể dục buổi sáng thì gặp Trần Văn Trường đang ngồi tại khu vực cầu Tôn Đức Thắng, khóm 10, phường 1.
0	Theo thông tin ban đầu, vào thời điểm trên, ông Nguyễn Hoàng Quân (52 tuổi, Chủ tịch Hội nông dân TP Bạc Liêu, tỉnh Bạc Liêu), đang đi bộ tập thể dục dưới chân cầu Tôn Đức Thắng, bất ngờ bị Trần Văn Trường (25 tuổi, ngụ khóm 8, phường 5, TP Bạc Liêu, tỉnh Bạc Liêu ), xông tới đạp ông Quân té ngã rồi dùng dao tự chế đâm, chém xối xả vào đầu, tay, chân, lưng, bụng ông Quân.
0	Theo thông tin ban đầu, khoảng 4h sáng cùng ngày, ông Nguyễn Hoàng Quân (52 tuổi, ngụ phường 5, TP.Bạc Liêu; Chủ tịch Hội Nông dân TP.Bạc Liêu) đang đi tập thể dục gần cầu Tôn Đức Thắng (nối phường 5 với phường 1) thì thấy Trần Văn Trường (25 tuổi, ngụ phường 5) đang ngồi gục đầu trên dốc cầu.

0	Theo thông tin ban đầu, khoảng 4 giờ ngày 1-6, ông Quân đi tập thể dục gần cầu Tôn Đức Thắng (phường 1, TP Bạc Liêu) thì thấy Trần Văn Trường (25 tuổi, ngụ phường 5, TP Bạc Liêu) đang ngồi gục trên dốc cầu nên lại hỏi thăm.
0	Khoảng 4 giờ cùng ngày, ông Quân đang đi tập thể dục gần cầu Tôn Đức Thắng (nối phường 5 với phường 1) thì thấy Trường đang ngồi gục trên dốc cầu.
0	Ông ghé lại hỏi thăm thì bất ngờ bị Trường vung dao tự chế chém xối xả vào người khiến ông Quân gục tại chỗ.
0	Theo điều tra, rạng sáng cùng ngày, khi đi thể dục đến gần cầu Tôn Đức Thắng, ông Quân thấy Trường ngồi gục trên dốc cầu nên đến hỏi thăm.
0	Bất ngờ Trường rút dao chém ông Quân gục tại chỗ.
1	Bất ngờ, Trường xông tới đạp ông Quân té ngã rồi dùng dao tự chế đâm, chém xối xả vào đầu, tay, chân, lưng, bụng ông Quân.
0	Khi ông Quân hỏi thăm, Trường đang bực tức trong mình và nhìn ông Quân "thấy ghét" nên dùng dao bất ngờ đâm, chém tới tấp vào người nạn nhân.
0	Trường đã dùng mã tấu chém ông Nguyễn Hồng Quân (52 tuổi, Chủ tịch Hội Nông dân thành phố Bạc Liêu, ngụ khóm 8, phường 5, thành phố Bạc Liêu) vào rạng sáng 1/6.
0	Khi vừa thấy ông Quân trên đường đi tập thể dục về, Trường liền khống chế ông Quân và rút mã tấu chém chục nhát vào người làm ông Quân bất tỉnh tại chỗ.
0	Bất ngờ, Trường vung dao tự chế chém xối xả vào người ông Quân khiến ông gục tại chỗ.
0	Thấy vậy, ông Quân đến gần, hỏi thăm, tuy nhiên, bất ngờ đối tượng Trường đạp ông Quân rồi dùng dao tự chế thủ sẵn trong người chém liên tiếp vào người ông Quân, khiến ông té gục tại chỗ.

1	Sau khi nhập viện, ông Quân được y, bác sĩ nhiệt tình cứu chữa, phẫu thuật vết thương nên sức khoẻ tạm ổn và đã hồi tỉnh.
0	Nạn nhân là ông Nguyễn Hoàng Quân (52 tuổi, ngụ phường 5, TP Bạc Liêu) làChủ tịch Hội Nông dân TP Bạc Liêu.
0	Ông Quân, sau khi nhập viện được y, bác sĩ kịp thời cứu chữa, tiến hành phẫu thuẫn vết thương nên sức khỏe tạm hồi tỉnh.
0	Hiện sức khỏe ông Quân đã tạm thời qua cơn nguy kịch.
0	Ngay sau đó, ông Quân được người dân đưa vào Bệnh viện đa khoa tỉnh Bạc Liêu cấp cứu trong tình trạng nguy kịch, với nhiều vết thương khá nặng trên cơ thể, bị bất rất nhiều máu.
0	Sau khi nhập viện ông Quân được y, bác sĩ kịp thời cứu chữa, tiến hành phẫu thuẫn vết thương nên sức khỏe đã tạm ổn định.

0	Chiều 1-6, Công an TP Bạc Liêu (Bạc Liêu) tạm giữ Trần Văn Trường (25 tuổi, ngụ phường 5) về hành vi cố ý gây thương tích.
0	Ngay trong sáng cùng ngày, công an đã bắt giữ được Trường khi đang lẩn trốn ở một chòi canh tôm gần đó.
0	Gần giờ sau, Trường bị bắt giữ khi đang lẩn trốn trong một chòi giữ vuông tôm, cách hiện trường khoảng 300 m.
0	Chỉ sau 45 phút gây án, Trường bị bắt giữ khi đang lẩn trốn trong một chòi giữ vuông tôm, cách hiện trường khoảng 300 m.
0	Đối tượng bị bắt là Trần Văn Trường, 22 tuổi (ngụ khóm 8, phường 5, thành phố Bạc Liêu).
0	Nhận được tin báo, Công an thành phố Bạc Liêu đã huy động lực lượng vây bắt Trường khi đối tượng đang lẩn trốn tại nhà vào sáng cùng ngày.
1	Chỉ sau hơn 45 phút gây án, Trường đã bị lưc lượng Công an bắt giữ khi đang lẩn trốn trong một chòi giữ vuông tôm, cách hiện trường khoảng hơn 300 m.
0	Bằng biện phép nghiệp vụ, lực lượng công an đã nhanh chóng xác định được đối tượng gây án và bắt giữ Trường khi đang ẩn náu ở một chòi tôm gần khu vực gây án khoảng 300m.

0	Trường khai do nghiện ma túy, tinh thần không ổn định nên đã chém ông Quân.
0	"Trường tái nghiện ma túy sau khi được đưa đi cai nghiện trở về", đại tá Phạm Quang Chung, Trưởng Công an TP Bạc Liêu cho biết.
1	Theo hồ sơ công an, năm 2011, Trường bị đưa đi cai nghiện bắt buộc do nghiện ma túy.
0	Trường được biết là đối tượng đang nghiện ma túy.
0	Năm 2011, Trường bị đưa đi cai nghiện bắt buộc do nghiện ma túy.
0	Kiểm tra nơi ở của Trường, công an còn thu giữ dụng cụ mà Trường thường dùng để hút ma túy.
0	Gần đây, Trường thường xuyên sử dụng ma túy đá.
0	Tại Cơ quan Công an, đối tượng Trường khai nhận đang nghiện ma tuý và không có xích mích gì với ông Quân.

0	Công an cũng thu giữ được hung khí là cây dao tự chế, dài khoảng 70 cm.
0	Sau đó, Trường nhanh chân chạy trốn, ông Quân được người dân đưa vào bệnh viện cấp cứu.
0	Tại cơ quan điều tra, Trường khai nhận không có tư thù gì với ông Quân.

