1	Công an TP Bạc Liêu đang tạm giữ đối tượng chém trọng thương ông Nguyễn Hoàng Quân, Chủ tịch Hội Nông dân TP Bạc Liêu vào rạng sáng 1-6.
0	Theo thông tin ban đầu, khoảng 4 giờ ngày 1-6, ông Quân đi tập thể dục gần cầu Tôn Đức Thắng (phường 1, TP Bạc Liêu) thì thấy Trần Văn Trường (25 tuổi, ngụ phường 5, TP Bạc Liêu) đang ngồi gục trên dốc cầu nên lại hỏi thăm.
0	Trường đã dùng mã tấu chém ông Nguyễn Hồng Quân (52 tuổi, Chủ tịch Hội Nông dân thành phố Bạc Liêu, ngụ khóm 8, phường 5, thành phố Bạc Liêu) vào rạng sáng 1/6.
0	Năm 2011, Trường bị đưa đi cai nghiện bắt buộc do nghiện ma túy.
0	Theo thông tin ban đầu, vào thời điểm trên, ông Nguyễn Hoàng Quân (52 tuổi, Chủ tịch Hội nông dân TP Bạc Liêu, tỉnh Bạc Liêu), đang đi bộ tập thể dục dưới chân cầu Tôn Đức Thắng, bất ngờ bị Trần Văn Trường (25 tuổi, ngụ khóm 8, phường 5, TP Bạc Liêu, tỉnh Bạc Liêu ), xông tới đạp ông Quân té ngã rồi dùng dao tự chế đâm, chém xối xả vào đầu, tay, chân, lưng, bụng ông Quân.
0	Khi thấy ông Quân té ngục, đối tượng này rời khỏi hiện trường, tẩu thoát.
0	Trường khai do nghiện ma túy, tinh thần không ổn định nên đã chém ông Quân.
0	Theo điều tra, rạng sáng cùng ngày, khi đi thể dục đến gần cầu Tôn Đức Thắng, ông Quân thấy Trường ngồi gục trên dốc cầu nên đến hỏi thăm.
0	Đối tượng bị bắt là Trần Văn Trường, 22 tuổi (ngụ khóm 8, phường 5, thành phố Bạc Liêu).

0	Bất ngờ, Trường vung dao tự chế chém xối xả vào người ông Quân khiến ông gục tại chỗ.
1	Thấy vậy, ông Quân đến gần, hỏi thăm, tuy nhiên, bất ngờ đối tượng Trường đạp ông Quân rồi dùng dao tự chế thủ sẵn trong người chém liên tiếp vào người ông Quân, khiến ông té gục tại chỗ.
0	Bất ngờ Trường rút dao chém ông Quân gục tại chỗ.
0	Khi ông Quân hỏi thăm, Trường đang bực tức trong mình và nhìn ông Quân "thấy ghét" nên dùng dao bất ngờ đâm, chém tới tấp vào người nạn nhân.

