1	Hạt giống số 4 Rafael Nadal vừa tuyên bố sẽ không tiếp tục thi đấu tại Roland Garros vì chấn thương cổ tay.
0	Chiều 27/5/2016 tại Paris không có mưa, nhưng có lẽ nhiều fan của Nadal đã rơi lệ khi chứng kiến thần tượng của mình buộc phải tuyên bố rút lui khỏi Pháp mở rộng vì chấn thương cổ tay.
0	Thông tin bất ngờ trên được thông báo sau khi tay vợt người Tây Ban Nha hạ Facundo Bagnis ở vòng 2.
0	Nadal đã quyết định rút lui ngay trước trận đấu với tay vợt Marcel Granollers ở vòng 3.
0	Thông báo của Nadal đến trước 24 giờ khi anh chuẩn bị đối mặt với Marcel Granollers ở vòng 3 Roland Garros.
0	Trước đó, tay vợt người Tây Ban Nha đã có những chiến thắng khá dễ dàng trước Sam Groth và Facundo Bagnis.
0	Được biết, chấn thương mà Nadal gặp phải diễn ra trong trận gặp Joao Sousa ở tứ kết Madrid Open 2 tuần trước.
0	Rafael Nadal đưa ra tuyên bố của mình một ngày trước khi bước vào trận gặp đồng hương Marcel Granollers ở vòng 3.
0	Trong buổi họp báo vội vã trước khoảng 24 giờ diễn ra trận đấu tại vòng 3 Roland Garros, gặp tay vợt đồng hương Marcel Granollers theo lịch dự kiến, Nadal cho biết.

0	“Tôi đến đây với mục tiêu vô địch, nghĩa là có thể phải chơi hơn 5 trận đấu mà theo lời như bác sĩ, chắc chắn nó sẽ khiến cổ tay tôi gặp vấn đề nghiêm trọng”, Nadal nói thêm: “Tôi nhận thức được mình không thể kết thúc giải đấu dù nó rất có ý nghĩa trong cuộc đời tôi.
0	Tôi hi vọng có thể trở lại Roland Garros trong nhiều năm tới”.
1	Nhưng đó là quyết định hợp lý của Nadal, bởi anh không thể mạo hiểm với chấn thương cổ tay quái ác.
1	Thực tế, Rafa đã phải tiêm thuốc giảm đau để thi đấu ở vòng 2.
1	Nhưng rồi, các bác sỹ đã quyết định anh phải nghỉ nếu như không muốn sớm chấm dứt sự nghiệp.
0	Nadal đã 9 lần vô địch Roland Garros.
0	Anh thất vọng khi phải rút lui ở giải đấu lần này: “Chín lần trước, tôi đã có thể trạng tốt để vô địch Roland Garros.
0	Để vô địch giải đấu lần này, tôi cần phải chơi 5 trận nữa.
0	Nhưng với tình hình sức khỏe hiện tại thì điều đó là bất khả thi”.

0	14 chức vô địch Grand Slam, trong đó có tới 9 lần tại Roland Garros, Nadal đã sớm trở thành một huyền thoại của làng banh nỉ.
0	Chủ nhân của 9 chức vô địch Roland Garros buộc phải rút lui khỏi Roland Garros 2016 vì lo sợ chấn thương trở nên nghiêm trọng hơn nếu tiếp tục nén đau thi đấu.
0	Thậm chí, "Vua đất nện" còn tiết lộ các bác sĩ quan ngại anh có thể bị gãy cổ tay trong trường hợp chấn thương tệ hơn.
0	Trên Twitter, ngôi sao người Tây Ban Nha cũng thừa nhận đã gặp vấn đề cổ tay suốt nửa tháng qua.
1	"Chín lần trong sự nghiệp, tôi đã rất mạnh mẽ để thi đấu và chinh phục danh hiệu tại đây.
1	Nhưng lần này thật là một khoảnh khắc khó khăn, một cuộc họp báo công bố thông tin khắc nghiệt nhất mà tôi từng tổ chức.
1	Tuy nhiên, đó chưa phải là dấu chấm hết".
1	– Nadal bổ sung.
0	Tay vợt đang giữ kỷ lục 9 lần vô địch Pháp mở rộng bày tỏ sự tiếc nuối: “Đây là một trong những khoảnh khắc và buổi họp báo khó khăn nhất mà tôi từng trải qua.
0	Tuy nhiên, đó có nghĩa là mọi việc đã kết thúc”.

0	Tay vợt người Tây Ban Nha cho biết anh đã tiêm thuốc gây tê vào cổ tay trước khi bước vào thi đấu.
0	Nhưng cuối cùng, Nadal đã không thể tiếp tục thi đấu do bị chấn thương hành hạ.
0	“Hôm qua, tôi đã tiêm thuốc gây tê để thi đấu.
0	Đến tối hôm qua thì tôi cảm thấy đau nhiều hơn và hôm nay, tôi cảm thấy mình không thể cử động cổ tay.
0	Nếu đây không phải là Roland Garros, tôi có lẽ sẽ không mạo hiểm để thi đấu ở những vòng đầu”, Nadal chia sẻ.
0	Anh cũng cho biết nếu tiếp tục mạo hiểm thi đấu thì cổ tay sẽ bị chấn thương nặng.
1	"Tôi đến với giải mà không có được sức khỏe tốt.
1	Bản thân vẫn cảm thấy bị đau đôi chút ở cổ tay, song, đã cố gắng chữa trị để có thể ra sân.
1	Toàn bộ ê-kíp đã nỗ lực giúp đỡ tôi trong thời gian qua, tuy nhiên, tình hình không có tiển triển tốt.
1	Bản thân phải tiêm thuốc giảm đau vào ngày hôm qua, nhưng tới sáng này thì tôi còn không thể cử động cổ tay," Nadal chia sẻ.
0	Phát biểu trước giới truyền thông, Nadal cho biết: “Trong trận đấu với Facundo Bagnis hôm 26-5, tôi đã phải tiêm thuốc giảm đau.
0	Tối hôm qua (27-5), tôi bắt đầu cảm thấy đau nhiều hơn và hiện tay tôi không còn cử động được.
0	Đây là thời điểm khó khăn, và tôi rất buồn khi phải nói lời chia tay Paris - nơi tôi đã chín lần giành ngôi vô địch.
0	Nhưng đây không phải là sự kết thúc”.
0	"Hôm qua, tôi đã phải tiêm thuốc giảm đau để thi đấu.
0	Đến buổi tối thì tôi cảm thấy cổ tay càng bị đau nhức hơn và cảm giác như không thể xoay xở được".

1	Theo lịch thi đấu, Nadal sẽ chạm trán đồng hương Marcel Granollers tại vòng 3 Roland Garros, thế nhưng trận đấu này chắc chắn không diễn ra.
1	Việc tay vợt hạng 4 thế giới rút lui khỏi giải là điều rất đáng tiếc với người hâm mộ, khi anh được đánh giá trở thành một trong những ứng viên sáng giá cho danh hiệu vô địch, và đặc biệt có thể chặn đứng Novak Djokovic, tay vợt số 1 thế giới.
0	Thông tin bỏ giải giữa chừng sẽ làm bao người hâm mộ Nadal cảm thấy hụt hẫng.
0	Chiến thắng giòn giã 2 trận đấu ở vòng trước với tỷ số cách biệt cho thấy, Nadal là ứng viên sáng giá lên ngôi vô địch Pháp mở rộng năm nay thuyết phục nhất.

