0	Hạt giống số 4 Rafael Nadal vừa tuyên bố sẽ không tiếp tục thi đấu tại Roland Garros vì chấn thương cổ tay.
1	Chiều 27/5/2016 tại Paris không có mưa, nhưng có lẽ nhiều fan của Nadal đã rơi lệ khi chứng kiến thần tượng của mình buộc phải tuyên bố rút lui khỏi Pháp mở rộng vì chấn thương cổ tay.

0	Nadal cũng cho rằng, chấn thương này chưa cần thiết phải thực hiện ngay một cuộc phẫu thuật: “Trong vài tuần tới, tôi cần cố định vết thương rồi mới quyết định quá trình điều trị và hồi phục tiếp theo.
0	Tôi hi vọng nó sẽ diễn ra tốt đẹp còn ở thời điểm hiện tại, chưa phải là lúc nói về điều đó”.
0	Nhưng đó là quyết định hợp lý của Nadal, bởi anh không thể mạo hiểm với chấn thương cổ tay quái ác.
0	Thực tế, Rafa đã phải tiêm thuốc giảm đau để thi đấu ở vòng 2.
0	Nhưng rồi, các bác sỹ đã quyết định anh phải nghỉ nếu như không muốn sớm chấm dứt sự nghiệp.
1	Nadal đã 9 lần vô địch Roland Garros.
1	Anh thất vọng khi phải rút lui ở giải đấu lần này: “Chín lần trước, tôi đã có thể trạng tốt để vô địch Roland Garros.
1	Để vô địch giải đấu lần này, tôi cần phải chơi 5 trận nữa.
1	Nhưng với tình hình sức khỏe hiện tại thì điều đó là bất khả thi”.
0	"Chín lần trong sự nghiệp, tôi đã rất mạnh mẽ để thi đấu và chinh phục danh hiệu tại đây.
0	Nhưng lần này thật là một khoảnh khắc khó khăn, một cuộc họp báo công bố thông tin khắc nghiệt nhất mà tôi từng tổ chức.
0	Tuy nhiên, đó chưa phải là dấu chấm hết".
0	– Nadal bổ sung.

1	Thông tin bất ngờ trên được thông báo sau khi tay vợt người Tây Ban Nha hạ Facundo Bagnis ở vòng 2.
1	Nadal đã quyết định rút lui ngay trước trận đấu với tay vợt Marcel Granollers ở vòng 3.
0	Thông tin này thật sự khiến rất nhiều người cảm thấy sốc, đặc biệt sau khi Nadal vừa cán mốc 200 trận thắng ở các giải Grand Slam sau chiến thắng trước Facundo Bagnis ở vòng 2 giải Roland Garros diễn ra hôm 26/5.
0	Theo lịch thi đấu, Nadal sẽ chạm trán đồng hương Marcel Granollers tại vòng 3 Roland Garros, thế nhưng trận đấu này chắc chắn không diễn ra.
0	Rafael Nadal đưa ra tuyên bố của mình một ngày trước khi bước vào trận gặp đồng hương Marcel Granollers ở vòng 3.
0	Thông báo của Nadal đến trước 24 giờ khi anh chuẩn bị đối mặt với Marcel Granollers ở vòng 3 Roland Garros.
0	Trong buổi họp báo vội vã trước khoảng 24 giờ diễn ra trận đấu tại vòng 3 Roland Garros, gặp tay vợt đồng hương Marcel Granollers theo lịch dự kiến, Nadal cho biết.

1	Tay vợt người Tây Ban Nha cho biết anh đã tiêm thuốc gây tê vào cổ tay trước khi bước vào thi đấu.
1	Nhưng cuối cùng, Nadal đã không thể tiếp tục thi đấu do bị chấn thương hành hạ.
1	“Hôm qua, tôi đã tiêm thuốc gây tê để thi đấu.
1	Đến tối hôm qua thì tôi cảm thấy đau nhiều hơn và hôm nay, tôi cảm thấy mình không thể cử động cổ tay.
1	Nếu đây không phải là Roland Garros, tôi có lẽ sẽ không mạo hiểm để thi đấu ở những vòng đầu”, Nadal chia sẻ.
1	Anh cũng cho biết nếu tiếp tục mạo hiểm thi đấu thì cổ tay sẽ bị chấn thương nặng.
0	"Tôi đến với giải mà không có được sức khỏe tốt.
0	Bản thân vẫn cảm thấy bị đau đôi chút ở cổ tay, song, đã cố gắng chữa trị để có thể ra sân.
0	Toàn bộ ê-kíp đã nỗ lực giúp đỡ tôi trong thời gian qua, tuy nhiên, tình hình không có tiển triển tốt.
0	Bản thân phải tiêm thuốc giảm đau vào ngày hôm qua, nhưng tới sáng này thì tôi còn không thể cử động cổ tay," Nadal chia sẻ.
0	“Tôi sẽ rút khỏi giải đấu vì chấn thương cổ tay gặp phải trong vài tuần qua”, Nadal nói trong buổi họp báo: “Ngày hôm qua, tôi đã phải tiêm thuốc vào cổ tay.
0	Đến buổi tối, tôi bắt đầu cảm thấy đau hơn.
0	Tôi đã chụp MRI, siêu âm và kết quả là không tốt.
0	Cổ tay tôi chưa gãy, nhưng nếu tiếp tục thi đấu, điều đó hoàn toàn có thể xảy ra”.
0	Phát biểu trước giới truyền thông, Nadal cho biết: “Trong trận đấu với Facundo Bagnis hôm 26-5, tôi đã phải tiêm thuốc giảm đau.
0	Tối hôm qua (27-5), tôi bắt đầu cảm thấy đau nhiều hơn và hiện tay tôi không còn cử động được.
0	Đây là thời điểm khó khăn, và tôi rất buồn khi phải nói lời chia tay Paris - nơi tôi đã chín lần giành ngôi vô địch.
0	Nhưng đây không phải là sự kết thúc”.
0	"Hôm qua, tôi đã phải tiêm thuốc giảm đau để thi đấu.
0	Đến buổi tối thì tôi cảm thấy cổ tay càng bị đau nhức hơn và cảm giác như không thể xoay xở được".

