0	Vài ngày qua, trên một số trang mạng lan truyền 1 clip và thông tin về việc: Hàng loạt nhãn hiệu dầu gội nổi tiếng, phổ biến trong các gia đình như Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchanter... chứa chất cấm nhưng vẫn bày bán công khai suốt 1 năm nay.
0	Thông tin về quy định sử dụng thành phần chất bảo quản Methylisothiazolinone (MIT), Methylchlorothiazolinone (MCT) trong mỹ phẩm đã khiến dư luận hết sức quan tâm và Hiệp hội đã có thông cáo báo chí nêu rõ ý kiến về vấn đề này.
1	Những ngày qua, trên một số trang tin mạng lan truyền thông tin và clip phóng sự về việc hàng loạt dầu gội có thương hiệu phổ biến trong các gia đình như Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchanter... chứa chất cấm bị thu hồi nhưng vẫn được bày bán công khai suốt 1 năm qua.

0	Đây là hai chất bảo quản đang được sử dụng rộng rãi trên thế giới và cũng chưa có bằng chứng rõ ràng, báo cáo xác thực nào về sự mất an toàn khi sử dụng các thành phần trên trong sản phẩm mỹ phẩm, đặc biệt là sản phẩm rửa sạch (rinse-off products) như dầu gội.
0	Vừa qua, tại công văn số 5/CV-HH, Hiệp hội Tinh dầu, Hương liệu, Mỹ phẩm Việt Nam (Bộ Công Thương) tuyên bố Methylisothiazolinone (MIT) và Methylcholorothiazolinone (MCT) được sử dụng phổ biến trên thế giới trong sản xuất mỹ phẩm và không bị cấm theo quy định của châu Âu, ASEAN, cũng như Việt Nam.
0	Thực chất, hai chất bảo quản Methylchlorothiazolinone (MCT) và Methylisothiazolinone (MIT) lâu nay được phép sử dụng trong dầu gội, theo tỷ lệ quy định, chứ không phải là những “chất cấm”, “chất độc hại” như thông tin trên một số trang mạng trong những ngày qua.
0	Văn bản cũng dẫn lại nội dung quyết định số 6577/QLD-MP của Cục Quản lý Dược cũng như thông cáo báo chí sau đó của Cục để khẳng định thêm, đây không phải là các chất cấm.
0	Đồng thời, Hiệp hội khẳng định thông tin các chất MIT và MCI là chất cấm là không chính xác về cơ sở khoa học lẫn quy định hiện hành, làm cho người tiêu dùng hoang mang.
1	Trước cơn bão thông tin này, Hiệp hội Tinh dầu, Hương liệu và Mỹ phẩm Việt Nam cho biết, các thông tin lan truyền này là hoàn toàn không chính xác và khẳng định MCT và MIT không phải là chất cấm, căn cứ theo quy định của Châu Âu, ASEAN và cả Việt Nam.

1	Liên quan đến công văn số 6577/QLD – MP, Cục Quản lý Dược, Bộ Y tế cho biết đây là công văn với mục đích chỉ điều chỉnh hàm lượng cho phép sử dụng hai thành phần nói trên các trong sản phẩm mỹ phẩm,theo lộ trình điều chỉnh chung của Châu Âu và ASEAN, và tái khẳng định MCT và MIT trong giới hạn nồng độ, hàm lượng cho phép vẫn được sử dụng trong sản phẩm mỹ phẩm như thông thường, chứ không phải là thành phần bị cấm sử dụng như một số báo đã đưa tin sai lệch trong những ngày qua.
0	Theo đó, hai chất bảo quản này chỉ giới hạn nồng độ, hàm lượng và chưa có bằng chứng khoa học về việc mất an toàn khi sử dụng sản phẩm mỹ phẩm chứa các thành phần trên.
0	Theo các quy định hiện tại, các cơ quan chức năng Châu Âu chỉ quy định về việc điều chỉnh hàm lượng MCT và MIT dùng trong mỹ phẩm để kiểm soát khả năng gây nhạy cảm cho da đối với mỹ phẩm lưu lại trên da như sản phẩm dưỡng; và an toàn trong hàm lượng quy định đối với các mỹ phẩm rửa sạch như sữa tắm, dầu gội, dầu xả…

1	Hàm lượng cho phép sử dụng cụ thể như sau: Methylisothiazolinone (MIT) được dùng với nồng độ tối đa 0,01% trong các sản phẩm mỹ phẩm.
1	Hỗn hợp (MCT + MIT) Methylchlorothiazolinone với Methylisothiazolinone theo tỷ lệ 3:1 được sử dụng trong các sản phẩm rửa sạch (rinse-off products) với nồng độ không quá 0,0015%; Hỗn hợp MCT + MIT theo tỷ lệ 3:1 không được sử dụng thêm MIT trong cùng 1 sản phẩm
0	Tại Việt Nam, ngày 13/4/2015, Cục quản lý dược Bộ Y tế ra quyết định số 6577/QLD-MP và khẳng định: “Hỗn hợp MCT + MIT theo tỷ lệ 3:1 chỉ được phép sử dụng trong các sản phẩm rửa sạch với nồng độ không quá 0,0015%.
0	Cụ thể, ngày 29.4.2016 vừa qua, Cục Quản Lý Dược (Bộ Y tế) có công văn gửi Sở Y tế các tỉnh, thành trong nước và các doanh nghiệp sản xuất, kinh doanh mỹ phẩm, trong đó có nêu rõ hai chất MCT và MIT được phép sử dụng với tỷ lệ như sau: Hỗn hợp Methylchlorothiazolinone với Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 được sử dụng trong các sản phẩm rửa sạch (rinse-off products) với nồng độ không quá 0,0015%”.
0	Các trang tin này dẫn ra Công văn 6577/QLD-MP ban hành ngày 13/4/2015 của Cục Quản lý Dược (Bộ Y tế), trong đó ghi rõ: Chất bảo quản Methylisothiazolinone (MIT) và hỗn hợp Methylchlorothiazolinone (MCT) và Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 chỉ được sử dụng trong các sản phẩm rửa sạch (rinse-off product); và hỗn hợp MCT + MIT theo tỷ lệ 3:1 nếu có thêm MIT thì không được sử dụng trong sản phẩm mỹ phẩm.
0	Do vậy, thành phần Methylisothiazolinone (MIT) với nồng độ không quá 0,01% vẫn được sử dụng trong sản phẩm mỹ phẩm như thông thường, chứ không phải là thành phần bị cấm sử dụng.
0	Tương tự như hỗn hợp Methylchlorothiazolinone và Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 với nồng độ không quá 0,0015%, vẫn được sử dụng các ở sản phẩm rửa sạch (dầu gội, dầu xả, sữa tắm, xà phòng, nước rửa tay,...), có qui định giới hạn về nồng độ hàm lượng, chứ không phải bị cấm sử dụng.

0	Hiệp hội cũng nêu rõ, trong khi chưa có báo cáo xác thực nào thì đối với mỗi công thức sản phẩm mỹ phẩm trước khi đưa ra ngoài thị trường, doanh nghiệp có trách nhiệm phải làm đánh giá an toàn trên hàm lượng cụ thể.
1	Theo đó, quy định không bắt buộc ghi tỷ lệ thành phần trên bao bì sản phẩm cũng không phải liệt kê hàm lượng của các thành phần trong công thức trên nhãn.
1	Tuy nhiên, hàm lượng của thành phần này được công bố rõ ràng trên bản công bố mỹ phẩm với cơ quan chức năng trước khi đưa ra thị trường và doanh nghiệp có trách nhiệm sẵn sàng cung cấp thông tin cụ thể khi được yêu cầu.

