1	Vài ngày qua, trên một số trang mạng lan truyền 1 clip và thông tin về việc: Hàng loạt nhãn hiệu dầu gội nổi tiếng, phổ biến trong các gia đình như Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchanter... chứa chất cấm nhưng vẫn bày bán công khai suốt 1 năm nay.
0	Những ngày qua, trên một số trang tin mạng lan truyền thông tin và clip phóng sự về việc hàng loạt dầu gội có thương hiệu phổ biến trong các gia đình như Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchanter... chứa chất cấm bị thu hồi nhưng vẫn được bày bán công khai suốt 1 năm qua.

0	Bà Mai cũng khẳng định, đối với hai chất bảo quản MIT và MCT được sử dụng trong dầu gội đầu là không phải bị cấm sử dụng.
1	Vừa qua, tại công văn số 5/CV-HH, Hiệp hội Tinh dầu, Hương liệu, Mỹ phẩm Việt Nam (Bộ Công Thương) tuyên bố Methylisothiazolinone (MIT) và Methylcholorothiazolinone (MCT) được sử dụng phổ biến trên thế giới trong sản xuất mỹ phẩm và không bị cấm theo quy định của châu Âu, ASEAN, cũng như Việt Nam.
0	Thực chất, hai chất bảo quản Methylchlorothiazolinone (MCT) và Methylisothiazolinone (MIT) lâu nay được phép sử dụng trong dầu gội, theo tỷ lệ quy định, chứ không phải là những “chất cấm”, “chất độc hại” như thông tin trên một số trang mạng trong những ngày qua.
0	"Chúng tôi khẳng định lại, theo quy định của châu Âu, ASEAN và Việt Nam, 2 chất bảo quản nói trên không bị cấm mà chỉ giới hạn nồng độ, hàm lượng, và chưa có bằng chứng khoa học nào về việc mất an toàn khi sử dụng các thành phần trên trong sản phẩm mỹ phẩm", công văn nhấn mạnh lại.
0	Ông Đỗ Duy Phi, Chủ tịch Hiệp hội giải thích: Năm 2014, EU có đưa ra văn bản quy định về việc điều chỉnh hàm lượng MIT và MCT dùng trong mỹ phẩm để kiểm soát nguy cơ có thể gây nhạy cảm da.
0	2 chất bảo quản nói trên không bị cấm mà chỉ giới hạn nồng độ, hàm lượng, và chưa có bằng chứng khoa học nào về việc mất an toàn khi sử dụng các thành phần trên trong sản phẩm mỹ phẩm.
0	Trước cơn bão thông tin này, Hiệp hội Tinh dầu, Hương liệu và Mỹ phẩm Việt Nam cho biết, các thông tin lan truyền này là hoàn toàn không chính xác và khẳng định MCT và MIT không phải là chất cấm, căn cứ theo quy định của Châu Âu, ASEAN và cả Việt Nam.

1	Đây là hai chất bảo quản đang được sử dụng rộng rãi trên thế giới và cũng chưa có bằng chứng rõ ràng, báo cáo xác thực nào về sự mất an toàn khi sử dụng các thành phần trên trong sản phẩm mỹ phẩm, đặc biệt là sản phẩm rửa sạch (rinse-off products) như dầu gội.

0	Năm 2014, Liên minh châu Âu (EU) từng yêu cầu điều chỉnh nồng độ MIT, MCT để kiểm soát nguy cơ gây nhạy cảm da.
0	Theo các quy định hiện tại, các cơ quan chức năng Châu Âu chỉ quy định về việc điều chỉnh hàm lượng MCT và MIT dùng trong mỹ phẩm để kiểm soát khả năng gây nhạy cảm cho da đối với mỹ phẩm lưu lại trên da như sản phẩm dưỡng; và an toàn trong hàm lượng quy định đối với các mỹ phẩm rửa sạch như sữa tắm, dầu gội, dầu xả…
1	Theo đó, năm 2014, EU đã có văn bản quy định về việc điều chỉnh hàm lượng MIT và MCT dùng trong mỹ phẩm để kiểm soát nguy cơ có thể gây nhạy cảm da.

0	Tuy nhiên, đến nay chưa đưa ra báo cáo chính thức nào khẳng định hai chất này gây mất an toàn ở một lượng nhất định.
1	Theo Hiệp Hội Tinh Dầu Hương Liệu Mỹ Phẩm Việt Nam, chưa có báo cáo chính thức nào khẳng định các chất MCT và MIT có thể gây mất an toàn ở một hàm lượng nhất định.
0	Tuy nhiên, chưa có báo cáo chính thức nào để khẳng định về việc các thành phần này có thể gây mất an toàn ở một hàm lượng nhất định.

