1	Hôm qua (ngày 31/5), thông tin Tần Thư Bồi, chân dài nổi tiếng làng mẫu, là bồ mới của Trần Quán Hy khiến nhiều người giật mình.
1	Đặc biệt, khi bức ảnh Trần Quán Hy và Tần Thư Bồi công khai "khóa môi" được đăng tải trên mặt báo.

1	Tần Thư Bồi sinh năm 1990 tại Thượng Hải.
1	Cô sở hữu chiều cao lý tưởng 1m77 và thân hình hoàn hảo.
1	Cũng chính nhờ lợi thế về vóc dáng, Tần Thư Bồi nhanh chóng nổi tiếng trong làng thời trang.

1	Trong khi sự nghiệp bắt đầu ở đỉnh cao, Tần Thư Bồi kết hôn với ông chủ của mình là CEO của Hoa Nghị Huynh Đệ - Triệu Lỗi.
1	Cuộc hôn nhân của cô khiến nhiều người bất ngờ bởi lúc đó cô mới 22 tuổi.

1	Năm 2015, Tần Thư Bồi thử sức lĩnh vực phim ảnh, qua sản phẩm hài Oh My God.
1	Nhiều nguồn tin cho biết, chính từ lần lấn sân này, Tần Thư Bồi mới có cơ hội gặp Trần Quán Hy.
1	Mối quan hệ của họ cũng bắt đầu.

1	Trên Weibo, nhà quản lý của tập đoàn Hoa Nghị Huynh Đệ khẳng định ông và Tần Thư Bồi chưa hề ly dị.
1	Triệu Lỗi bày tỏ nỗi bức xúc và giận dữ khi nhìn thấy loạt ảnh vợ ôm hôn Trần Quán Hy.

1	Tuy nhiên, vào chiều 31/5, Tần Thư Bồi khẳng định cô và chồng đang trong quá trình hoàn tất thủ tục ly hôn.
1	Đồng thời, cô tiết lộ Triệu Lỗi đã có người con gái khác.

