1	Tối qua, các báo Hong Kong đăng loạt ảnh Trần Quán Hy công khai đi chơi và ôm ấp người mẫu Tần Thư Bồi trong khách sạn.
0	Hãng tin Sina cho hay, Trần Quán Hy và Tần Thư Bồi bị bắt gặp rời khách sạn vào ngày 31/5.
0	Ngay khi phát hiện phóng viên bám sát, chân dài sinh năm 1990 vội vàng che mặt, né tránh ống kính.
0	Ít ngày trước, trang báo lớn của Hoa ngữ tung ảnh Trần Quán Hy ôm hôn và có nhiều hành động thân thiết với một cô gái xinh đẹp.
0	Hôm qua (ngày 31/5), thông tin Tần Thư Bồi, chân dài nổi tiếng làng mẫu, là bồ mới của Trần Quán Hy khiến nhiều người giật mình.
0	Đặc biệt, khi bức ảnh Trần Quán Hy và Tần Thư Bồi công khai "khóa môi" được đăng tải trên mặt báo.

0	Nam diễn viên cũng nhanh chóng xác nhận với báo giới rằng anh "đang rất vui" với mối quan hệ mới này.
0	Sau đó, Trần Quán Hy cũng lên tiếng cho hay đang rất hạnh phúc trong tình cảm và gửi lời cảm ơn tới sự quan tâm của công chúng.
1	Thông qua hãng đại diện của mình, Trần Quán Hy (35 tuổi) tuyên bố: “Tôi đang rất hạnh phúc.

0	Triệu Lỗi cho hay, sau một thời gian im lặng giữ danh dự, giờ ông có thể nói toạc ra vợ là kẻ như thế nào: "Một cặp vô đạo đức đến nỗi không còn thuốc chữa.
1	Trên trang cá nhân, chồng cô - Triệu Lỗi chia sẻ về chuyện ngoại tình của Thư Bồi: "Tôi đã quá kinh ngạc khi đọc tin tức này, tôi cố gắng học cách tha thứ và buông bỏ, biết yêu thương bản thân mình.
0	Chồng của Tần Thư Bồi chia sẻ với bạn bè: “Đọc những tin tức về vợ mình, tôi rất sốc.
0	Sau khi các bức ảnh Trần Quán Hy và Tần Thư Bối hôn nhau bị đăng tải trên nhiều tờ báo, Triệu Lỗi viết trên trang mạng cá nhân của mình rằng anh đã trải qua một thời kỳ đầy khó khăn khi phải đối diện với những thắc mắc, nghi ngờ của các phương tiện thông tin đại chúng và những người xung quanh anh.

1	Tuy nhiên, vào chiều 31/5, Tần Thư Bồi khẳng định cô và chồng đang trong quá trình hoàn tất thủ tục ly hôn.
1	Đồng thời, cô tiết lộ Triệu Lỗi đã có người con gái khác.
0	Tuy nhiên, theo nguồn tin thân cận từ phía siêu mẫu Trung Quốc, giám đốc truyền thông và Trần Thư Bồi đã ly dị.
0	Tuy nhiên, không để dư luận tò mò, chân dài 26 tuổi này khẳng định đã hoàn tất thủ tục ly hôn với chồng cũ.
0	Hôm 31/5, Tần Thư Bồi đã “phản pháo” những cáo buộc của chồng trên trang Weibo cá nhân, tuyên bố rằng cô đã ký vào các giấy tờ tiến hành ly hôn do luật sư của Triệu Lỗi đưa ra.

0	Thông tin Trần Quán Hy hò hẹn với siêu mẫu Trung Quốc - Tần Thư Bồi đã khiến làng giải trí châu Á xôn xao mấy ngày qua.
0	Theo tìm hiểu, người đẹp này chính là một chân dài từng sải bước trong Victoria’s Secret show đình đám Tân Thư Bồi.
0	Tần Thư Bồi sinh năm 1990 tại Thượng Hải.
0	Cô sở hữu chiều cao lý tưởng 1m77 và thân hình hoàn hảo.
0	Cũng chính nhờ lợi thế về vóc dáng, Tần Thư Bồi nhanh chóng nổi tiếng trong làng thời trang.
1	Tần Thư Bồi là một trong những siêu mẫu hàng đầu Trung Quốc và được trả cát-xê cao nhất.

0	Điều đáng nói, Trần Quán Hy vốn nổi tiếng lăng nhăng với một loạt những cuộc tình chớp nhoáng còn Tần Thư Bồi đã có chồng.
0	Nhiều người không khỏi bất ngờ khi đọc tin bởi Tần Thư Bồi đã kết hôn với doanh nhân Triệu Lỗi từ năm 2012.
1	Điều đáng chú ý ở đây là việc Tân Thư Bồi đã có chồng – một CEO cấp cao của công ty giải trí lớn Hoa Nghị Huynh Đệ.

1	Triệu Lỗi khẳng định mình và vợ chưa ly hôn: "Lẽ nào vì muốn giữ lại chút tình nghĩa mà làm tổn thương bố mẹ, bạn bè để hai kẻ đạo đức giả hết thuốc chữa sống như thế?

