1	Kể từ ngày 12/4 tại Hà Nội và từ 22/4 tại TPHCM, NHNN Việt Nam đã tổ chức bán tiền lưu niệm mệnh giá 100 đồng, phát hành vào dịp kỷ niệm 65 năm thành lập ngành Ngân hàng Việt Nam.

1	Trước đó, NHNN chi nhánh TP HCM cho biết, từ ngày 20 đến hết 27/5, cơ quan này sẽ bán tiền lưu niệm vào tất cả ngày làm việc trong tuần, thay vì chỉ bán vào buổi sáng hai ngày thứ Năm và thứ Sáu hằng tuần như trước, để phục vụ đối tượng khách hàng chưa đến mua tiền lưu niệm theo số lượng đã đăng ký.

1	Tờ tiền lưu niệm có kích thước to hơn so với các tờ tiền polymer thông thường, chất liệu bằng cotton màu sắc đỏ.
1	Mặt trước là hình quốc huy, chân dung Chủ tịch Hồ Chí Minh, dòng chữ Ngân hàng Nhà nước Việt Nam, mệnh giá 100 đồng in đậm với logo 65 năm kỷ niệm thành lập NHNN.

1	Số lượng tiền lưu niệm phát hành lần này chủ yếu được bán rộng rãi cho nhiều tổ chức, đơn vị trong, ngoài ngành và trên 20.000 lượt khách hàng cá nhân đã mua.
1	Đến nay số lượng tiền lưu niệm dành bán cho công chúng đã hết.

1	Ngân hàng Nhà nước Việt Nam (NHNN) vừa chính thức thông báo về việc kết thúc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam" từ ngày 6/6/2016.

