1	Ngân hàng Nhà nước vừa phát đi thông cáo cho biết từ ngày 6/6, cơ quan này sẽ kết thúc việc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam" tại tất cả các điểm bán.
0	Ngân hàng Nhà nước Việt Nam (NHNN) vừa chính thức thông báo về việc kết thúc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam" từ ngày 6/6/2016.
0	Ngân hàng Nhà nước Việt Nam (NHNN) vừa phát đi thông báo về việc kết thúc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam".
0	Tiền lưu niệm 100 đồng được phát hành nhân kỷ niệm 65 năm ngày thành lập Ngân hàng Nhà nước Việt Nam (6/5/1951-6/5/2016).
0	Ngân hàng Nhà nước đã chính thức phát đi thông báo cho biết từ ngày 6/6/2016, việc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam" tại tất cả các điểm bán sẽ kết thúc.
0	Tờ tiền lưu niệm mệnh giá 100 đồng không có giá trị thanh toán, lưu thông và được phát hành để kỷ niệm 65 năm thành lập Ngân hàng Nhà nước Việt Nam (6/5/1951 – 6/5/2016).

1	Vào dịp kỷ niệm 65 năm thành lập Ngân hàng Việt Nam, Ngân hàng Nhà nước đã tổ chức bán tiền lưu niệm tại thành phố Hà Nội từ ngày 12/4 và tại thành phố Hồ Chí Minh từ ngày 22/4.
0	Trước đó, vào dịp kỷ niệm 65 năm thành lập Ngân hàng Việt Nam, NHNN đã tổ chức bán tiền lưu niệm tại thành phố Hà Nội từ ngày 12/4/2016 và tại thành phố Hồ Chí Minh từ ngày 22/4/2016.
0	Trước đó, kể từ ngày 12/4 tại Hà Nội và từ 22/4 tại TPHCM, Ngân hàng Nhà nước Việt Nam đã tổ chức bán tiền lưu niệm mệnh giá 100 đồng, phát hành vào dịp kỷ niệm 65 năm thành lập ngành Ngân hàng Việt Nam.
0	Trước đó, vào dịp kỷ niệm 65 năm thành lập Ngân hàng Việt Nam (6/5/1951- 6/5/2016) Ngân hàng Nhà nước đã công bố mệnh giá 100 đồng và tổ chức bán tiền lưu niệm tại thành phố Hà Nội từ ngày 12/4/2016 và tại thành phố Hồ Chí Minh từ ngày 22/4/2016.
0	Kể từ ngày 12/4 tại Hà Nội và từ 22/4 tại TPHCM, NHNN Việt Nam đã tổ chức bán tiền lưu niệm mệnh giá 100 đồng, phát hành vào dịp kỷ niệm 65 năm thành lập ngành Ngân hàng Việt Nam.
0	Việc bán tiền lưu niệm được bắt đầu từ ngày 12/4 tại Hà Nội và 22/4 tại TP HCM.
0	Trước đó, Ngân hàng Nhà nước đã tổ chức bán tiền lưu niệm tại thành phố Hà Nội từ ngày 12/4/2016 và tại thành phố Hồ Chí Minh từ ngày 22/4/2016.

0	NHNN cho hay hiện số tiền lưu niệm dành bán cho công chúng đã hết, do đó, đến ngày 6/6, NHNN sẽ kết thúc bán tiền lưu niệm tại các điểm bán ở Hà Nội và TP Hồ Chí Minh.
0	NHNN cho biết, đến nay số lượng tiền lưu niệm dành bán cho công chúng đã hết.
1	Đến nay số lượng tiền lưu niệm dành bán cho công chúng đã hết”.
0	Vì vậy, từ ngày 6/6/2016 Ngân hàng Nhà nước sẽ kết thúc tại tất cả các điểm bán vừa qua.
0	Theo NHNN, trong thời gian NHNN tổ chức bán tiền lưu niệm, tờ tiền mệnh giá 100 đồng nhận được sự quan tâm và đánh giá cao của nhiều tổ chức, cá nhân trong và ngoài nước.
0	Đến nay số lượng tiền lưu niệm dành bán cho công chúng đã hết.
0	Ngân hàng Nhà nước vừa cho biết sẽ dừng hoạt động bán tiền lưu niệm 100 đồng cho các tổ chức, cá nhân từ ngày 6/6.

0	Theo đó, tiền lưu niệm 100 đồng có giá bán 20.000 đồng/tờ (loại tờ rời) và 25.000 đồng/tờ (loại tờ Foder - được bọc trong phong bao, kèm chú thích song ngữ Việt - Anh).
1	Tiền này không có giá trị thanh toán trong lưu thông, giá tiền lưu niệm là 20.000 đồng một tờ với tờ rời và 25.000 đồng với tờ folder được bọc trong phong bao kèm theo chú thích song ngữ Việt - Anh.

0	Không công bố số lượng tiền bán ra cụ thể, nhưng NHNN cho biết: “Số lượng tiền lưu niệm phát hành lần này chủ yếu được bán rộng rãi cho nhiều tổ chức, đơn vị trong, ngoài ngành và trên 20.000 lượt khách hàng cá nhân đã mua.
0	Số lượng tiền lưu niệm phát hành lần này chủ yếu được bán rộng rãi cho nhiều tổ chức, đơn vị trong, ngoài ngành và trên 20.000 lượt khách hàng cá nhân đã mua.
0	Đến nay số lượng tiền lưu niệm dành bán cho công chúng đã hết.
1	Số lượng tiền lưu niệm phát hành lần này chủ yếu được bán rộng rãi cho nhiều tổ chức, đơn vị trong, ngoài ngành và trên 20.000 lượt khách hàng cá nhân đã mua.
0	Không công bố số lượng tiền bán ra cụ thể, nhưng NHNN cho biết, số lượng tiền lưu niệm phát hành lần này chủ yếu được bán rộng rãi cho nhiều tổ chức, đơn vị trong, ngoài ngành và trên 20.000 lượt khách hàng cá nhân đã mua.
0	Đến nay, theo Ngân hàng Nhà nước, đã có 20.000 lượt khách là cá nhân mua tiền lưu niệm.

