0	Ngày 2/6, UBND TP Hải Phòng cho biết, đã yêu cầu Sở xây dựng kiểm điểm, xem xét lại việc ông Đỗ Trọng Đạt - Giám đốc Sở đã ký quyết định bổ nhiệm cho con trai giữ chức phó trưởng phòng thuộc Sở không đúng quy định.
1	Trước đó, ngày 12/11/2015, ông Đạt đã ký quyết định tiếp nhận và bổ nhiệm cho con trai mình là Đỗ Trọng Thành đang là công chức của Sở Tài chính về giữ chức phó trưởng phòng quản lý hoạt động xây dựng của Sở Xây dựng.

0	Sau khi nhận được phản ánh, ngày 1/4/2016 UBND thành phố đã ra văn bản yêu cầu Sở Nội vụ xác minh, làm rõ sự việc.
1	Theo đó, ông Đỗ Trọng Thành không đủ tiêu chuẩn, điều kiện được bổ nhiệm vì chưa có trình độ trung cấp lý luận chính trị theo quy định.
1	Trong kết luận Sở Nội vụ nêu rõ, ông Thành được bổ nhiệm là sai quy trình vì việc bổ nhiệm này chỉ được lấy ý kiến của Ban Thường vụ và lãnh đạo Sở, trong khi theo quy định phải lấy ý kiến của Đảng ủy Sở Xây dựng.
1	Ngoài ra, việc xin ý kiến của lãnh đạo Sở và Ban Thường vụ Đảng ủy Sở trong cùng một phiếu xin ý kiến bằng văn bản cũng chưa đúng với quy định.

