1	Ngày 2/6, UBND TP Hải Phòng cho biết, đã yêu cầu Sở xây dựng kiểm điểm, xem xét lại việc ông Đỗ Trọng Đạt - Giám đốc Sở đã ký quyết định bổ nhiệm cho con trai giữ chức phó trưởng phòng thuộc Sở không đúng quy định.
0	Ngày 3-6, ông Nguyễn Kim Pha, chánh văn phòng UBND TP Hải Phòng, cho biết UBND TP vừa có văn bản yêu cầu Sở Xây dựng phải nghiêm túc kiểm điểm, xem xét lại việc ông Đỗ Trọng Đạt ký quyết định bổ nhiệm con trai mình là ông Đỗ Trọng Thành từ chức vụ chuyên viên Sở Tài chính sang giữ chức vụ phó trưởng phòng quản lý hoạt động xây dựng, Sở Xây dựng Hải Phòng không đúng quy định.
0	Được biết, Thành ủy, UBND TP Hải Phòng cũng đã chỉ đạo ngoài việc xem xét kiểm điểm trách nhiệm, cơ quan chức năng của TP cũng sẽ sớm thu hồi quyết định bổ nhiệm trái quy định này của giám đốc Sở Xây dựng.
0	Ngày 3-6, ông Lê Khắc Nam, Phó Chủ tịch UBND TP Hải Phòng cho biết, UBND TP đã yêu cầu Sở Xây dựng kiểm điểm, xem xét lại việc ông Đỗ Trọng Đạt, Giám đốc Sở này, ký quyết định bổ nhiệm cho con trai mình giữ chức Phó Trưởng phòng một phòng thuộc Sở Xây dựng không đúng quy định.
0	Tin từ UBND TP Hải Phòng chiều ngày 2/6, lãnh đạo TP Hải Phòng đã yêu cầu Sở Xây dựng kiểm điểm, xem xét lại việc ông Đỗ Trọng Đạt, Giám đốc Sở Xây dựng ký quyết định bổ nhiệm con trai giữ chức Phó Trưởng phòng thuộc Sở Xây dựng không đúng quy định.

1	Trước đó, ngày 12/11/2015, ông Đạt đã ký quyết định tiếp nhận và bổ nhiệm cho con trai mình là Đỗ Trọng Thành đang là công chức của Sở Tài chính về giữ chức phó trưởng phòng quản lý hoạt động xây dựng của Sở Xây dựng.
0	Trước đó, ngày 12-11-2015, ông Đạt ký quyết định tiếp nhận và bổ nhiệm con trai mình là ông Đỗ Trọng Thành, khi đó đang là chuyên viên của Sở Tài chính về giữ chức vụ phó trưởng phòng quản lý hoạt động xây dựng của Sở Xây dựng.
0	Trước đó, vào ngày 12-11-2015, ông Đạt đã ký quyết định tiếp nhận và bổ nhiệm cho con trai mình là ông Đỗ Trọng Thành, lúc đó đang là công chức của Sở Tài chính, về giữ chức Phó trưởng Phòng Quản lý hoạt động xây dựng của Sở Xây dựng Hải Phòng.
0	Trước đó, ngày 12/11/2015, ông Đỗ Trọng Đạt, Giám đốc Sở Xây dựng TP Hải Phòng đã ký quyết định tiếp nhận và bổ nhiệm cho con trai mình là Đỗ Trọng Thành là công chức của Sở Tài chính về giữ chức Phó trưởng phòng quản lý hoạt động xây dựng của Sở Xây dựng.
0	Cụ thể, vào ngày 12/11/2015, ông Đạt đã ký quyết định tiếp nhận và bổ nhiệm cho con trai mình là ông Đỗ Trọng Thành đang là công chức của Sở Tài chính về giữ chức Phó trưởng Phòng Quản lý hoạt động xây dựng của Sở Xây dựng.

0	Ngày 1/4/2016, UBNDTP đã có văn bản yêu cầu Sở Nội vụ vào cuộc xác minh, làm rõ vụ việc.
1	Ngày 1-4-2016, UBND TP chỉ đạo Sở Nội vụ tiến hành thanh kiểm tra việc bổ nhiệm chức vụ trong Sở Xây dựng.
0	Đến ngày 1-4 vừa qua, trước nhiều phản ánh xung quanh quyết định này, UBND TP Hải Phòng đã có văn bản yêu cầu Sở Nội vụ vào cuộc xác minh, làm rõ vụ việc.
0	Tuy nhiên, sau khi có thông tin cho rằng việc bổ nhiệm sai quy định, ngày 1/4, UBND TP Hải Phòng đã có văn bản yêu cầu Sở Nội vụ xác minh, làm rõ.
0	Sau khi nhận được phản ánh, ngày 1/4/2016 UBND thành phố đã ra văn bản yêu cầu Sở Nội vụ xác minh, làm rõ sự việc.
0	UBND thành phố sau đó cũng đã nhận được nhiều phản ánh xung quanh vụ việc trên.

0	Theo đó, việc ông Đạt bổ nhiệm con trai làm phó một phòng của sở là không đúng quy định.
0	Cũng theo kết luận của Sở Nội vụ, qui trình bổ nhiệm ông Thành cũng sai vì việc bổ nhiệm này chỉ được ông Đạt cho lấy ý kiến của Ban Thường vụ và lãnh đạo Sở, trong khi theo quy định phải lấy ý kiến của Đảng ủy Sở Xây dựng.
1	Kết luận thanh tra của Sở Nội vụ TP Hải Phòng theo chỉ đạo của UBND TP khẳng định việc ông Đỗ Trọng Thành (con trai ông Đỗ Trọng Đạt, giám đốc Sở Xây dựng) được bổ nhiệm từ chuyên viên Sở Tài chính sang giữ chức vụ phó trưởng phòng quản lý hoạt động xây dựng Sở Xây dựng Hải Phòng là không đúng quy định.
0	Theo kết luận của Sở Nội vụ, việc ông Đạt bổ nhiệm con trai làm phó một phòng của sở là không đúng quy định.
0	Theo đó, Sở Nội vụ kết luận việc ông Đạt bổ nhiệm con trai làm phó phòng là không đúng quy định.
0	Theo đó, ông Đỗ Trọng Thành không đủ tiêu chuẩn, điều kiện được bổ nhiệm vì chưa có trình độ trung cấp lý luận chính trị theo quy định.
0	Trong kết luận Sở Nội vụ nêu rõ, ông Thành được bổ nhiệm là sai quy trình vì việc bổ nhiệm này chỉ được lấy ý kiến của Ban Thường vụ và lãnh đạo Sở, trong khi theo quy định phải lấy ý kiến của Đảng ủy Sở Xây dựng.
0	Ngoài ra, việc xin ý kiến của lãnh đạo Sở và Ban Thường vụ Đảng ủy Sở trong cùng một phiếu xin ý kiến bằng văn bản cũng chưa đúng với quy định.

1	Nguồn tin cho hay, Thành ủy, UBND TP Hải Phòng sẽ xem xét vụ việc và sớm chỉ đạo cơ quan chức năng xử lý thu hồi quyết định bổ nhiệm trái qui định này của ông giám đốc Sở Xây dựng.
0	Dư luận cho rằng UBND TP cần chỉ đạo thu hồi quyết định bổ nhiệm không đúng quy định nói trên.

0	Quyết định này ngay sau đó bị nhiều cán bộ công chức trong Sở Xây dựng bức xúc, không đồng tình bởi ông Đỗ Trọng Thành không đủ tiêu chuẩn, điều kiện được bổ nhiệm vì chưa có trình độ trung cấp lý luận chính trị theo quy định.
1	Quyết định này đã gây ra một làn sóng bức xúc đối với cán bộ công chức sở.
0	Quyết định “cất nhắc” con trai mình từ một công chức sở khác về làm cán bộ Sở Xây dựng của ông Đạt ngay lập tức đã gây bức xúc trong đội ngũ cán bộ, công chức sở.
0	Quyết định này của ông Đạt đã gây bức xúc trong đội ngũ cán bộ, công chức sở.

0	Trong bản kết luận của Sở Nội vụ ngày 29-4 nêu rõ ông Đỗ Trọng Thành được bổ nhiệm là sai quy trình vì việc bổ nhiệm này chỉ được lấy ý kiến của ban thường vụ và lãnh đạo sở, trong khi theo quy định phải lấy ý kiến của Đảng ủy Sở Xây dựng.
0	Ngày 29-4, Sở Nội vụ đã chính thức có kết luận vụ việc.
1	Ngày 29/4, Sở Nội vụ Hải Phòng đã có kết luận chính thức về việc ông Đạt ra quyết định đưa con trai mình về làm phó phòng quản lý hoạt động xây dựng thuộc Sở Xây dựng.

