1	Phút 85 trận đấu bù vòng 2 V.League giữa QNK Quảng Nam và B.Bình Dương diễn ra chiều 18/5, trung vệ Đình Luật trong tư thế nhận bóng từ giữa sân sau đường chuyền của Moses đã bị cầu thủ bên phía QNK Quảng Nam là Ogbuke Felix Onyedike nhoài người xoạc bóng từ phía sau.
1	Đình Luật đã nhảy lên để tránh tác động từ Felix nhưng sau đó cầu thủ này lại có tình huống không đẹp khi giẫm lên bụng của đối phương.
0	Phút 85 trận đấu diễn ra trên sân Tam Kỳ, Đình Luật thực hiện cú nhảy và đạp vào bụng Felix khiến anh này phải rời sân bằng cáng.
0	Đó là tình huống xảy ra ở phút 85 của trận đấu, khi đội đương kim vô địch Bình Dương đang bị chủ nhà Quảng Nam dẫn 2-1, Felix có pha vào bóng từ phía sau, Đình Luật nhảy lên rồi sau đó lao cả 2 gầm giày vào bụng đồng nghiệp.
0	Ở phút 85 lượt đấu bù vào ngày 18/5 giữa QNK Quảng Nam và Bình Dương, Đình Luật (Bình Dương) đã có hành vi cố tình xâm phạm thân thể cầu thủ Ogbuke Felix.
0	Cụ thể, trung vệ của đội bóng đất thủ có pha trả đũa thô bạo, giẫm lên bụng đối phương sau khi bị phạm lỗi.
0	Tình huống đáng chú ý nhất trận đấu này là ở phút 85, khi cầu thủ Felix của Quảng Nam có pha vào bóng từ phía sau đối với Đình Luật.
0	Ngay lập tức, Đình Luật nhảy tránh và trong khi tiếp đất, anh này được cho là đã đạp thẳng vào bụng của cầu thủ đối phương đang nằm ở phía dưới.

0	Theo đó, căn cứ vào Điều lệ của LĐBĐ Việt Nam, Quy chế tổ chức và hoạt động của Ban Kỷ luật VFF; Khoản 1, khoản 3 Điều 39 Quy định về Kỷ luật của VFF cũng như báo cáo của giám sát và tư liệu chuyên môn của trận đấu giữa QNK Quảng Nam và B.Bình Dương trên sân Tam Kỳ cùng báo cáo, đề nghị của BTC giải, Ban Kỷ luật VFF đã quyết định phạt 15 triệu đồng và đình chỉ 3 trận kế tiếp với Đình Luật do có hành vi cố tình xâm phạm thân thể với Felix.
0	Theo đó, án phạt được đưa ra buộc trung vệ gốc Nghệ An nghỉ thi đấu ba trận, nộp phạt 15 triệu đồng.
1	Sau khi xem kỹ băng ghi hình, tổng hợp báo cáo, Ban kỷ luật đã quyết định ra án phạt với cầu thủ Đình Luật là nộp 15 triệu đồng và treo giò 3 trận.
1	Với án treo giò này, Đình Luật sẽ phải nghỉ hết lượt đi.
0	Tối 20/5, Ban kỷ luật Liên đoàn bóng đá Việt Nam (VFF) đã đưa ra án phạt nguội đối với Trương Đình Luật.
0	Tuyển thủ Việt Nam hiện khoác áo CLB Bình Dương bị treo giò 3 trận liên tiếp ở V.League, nộp phạt hành chính thêm 15 triệu đồng.
0	- Phạt 15.000.000đ (Mười lăm triệu đồng) và đình chỉ thi đấu 03 trận kế tiếp đối với cầu thủ Trương Đình Luật (số 20) của CLB bóng đá Becamex Bình Dương do có hành vi cố tình xâm phạm thân thể cầu thủ Ogbuke Felix Onyedike (số 77) của CLB QNK Quảng Nam, trong trận đấu giữa hai CLB bóng đá QNK Quảng Nam và Becamex Bình Dương tại trận đấu bù vòng 02, ngày 18/05/2016 trên sân vận động Tam Kỳ, Quảng Nam.
0	Với 3 trận bị cấm, Đình Luật đã chấm dứt giai đoạn lượt đi tại V-League 2016.

0	Đình Luật nằm trong danh sách triệu tập tuyển Việt Nam ngày 23/5 tới.
0	Việc Đình Luật bị treo giò ở V.League khiến cầu thủ này có nguy cơ bị cấm lên tuyển giống như trường hợp của Văn Quyết trước đó, nhưng ông Hường cho biết án kỷ luật chỉ áp dụng ở giải VĐQG:
1	Ngoài việc bị treo giò ở V.League, hậu vệ này còn đối diện với nguy cơ vắng mặt ở đội tuyển Việt Nam bất chấp việc được HLV Nguyễn Hữu Thắng điền tên vào danh sách tập trung dự kiến.
0	Với án phạt nguội này, Đình Luật nhiều khả năng sẽ bị gạch tên khỏi đội tuyển quốc gia giống như trường hợp của Văn Quyết hồi tháng 3/2016.
0	Cầu thủ này mới đây đã được gọi lên ĐTQG Việt Nam tập trung đợt 2 năm 2016, và hiện chưa biết anh có bị gạch tên khỏi danh sách triệu tập của HLV Hữu Thắng hay không.

