1	Phút 85 trận đấu bù vòng 2 V.League giữa QNK Quảng Nam và B.Bình Dương diễn ra chiều 18/5, trung vệ Đình Luật trong tư thế nhận bóng từ giữa sân sau đường chuyền của Moses đã bị cầu thủ bên phía QNK Quảng Nam là Ogbuke Felix Onyedike nhoài người xoạc bóng từ phía sau.
1	Đình Luật đã nhảy lên để tránh tác động từ Felix nhưng sau đó cầu thủ này lại có tình huống không đẹp khi giẫm lên bụng của đối phương.
0	Phút 85 trận đấu diễn ra trên sân Tam Kỳ, Đình Luật thực hiện cú nhảy và đạp vào bụng Felix khiến anh này phải rời sân bằng cáng.
0	Trước đó, ngoại binh của Quảng Nam cũng có pha vào bóng từ phía sau rất nguy hiểm.
0	Nhiều ý kiến cho rằng Đình Luật có thể bị chấn thương nặng nếu không tránh được đòn ác từ đối thủ.
0	Dù vậy, cú đạp bóng của trung vệ Bình Dương được coi là "động tác thừa" khiến anh chịu án.
0	Đó là tình huống xảy ra ở phút 85 của trận đấu, khi đội đương kim vô địch Bình Dương đang bị chủ nhà Quảng Nam dẫn 2-1, Felix có pha vào bóng từ phía sau, Đình Luật nhảy lên rồi sau đó lao cả 2 gầm giày vào bụng đồng nghiệp.
0	Ở phút 85 lượt đấu bù vào ngày 18/5 giữa QNK Quảng Nam và Bình Dương, Đình Luật (Bình Dương) đã có hành vi cố tình xâm phạm thân thể cầu thủ Ogbuke Felix.
0	Cụ thể, trung vệ của đội bóng đất thủ có pha trả đũa thô bạo, giẫm lên bụng đối phương sau khi bị phạm lỗi.
0	Trong trận đấu bù vòng 2 V-League 2016 giữa QNK Quảng Nam và B.
0	Bình Dương đã kết thúc với tỷ số 2-1.
0	Tình huống đáng chú ý nhất trận đấu này là ở phút 85, khi cầu thủ Felix của Quảng Nam có pha vào bóng từ phía sau đối với Đình Luật.
0	Ngay lập tức, Đình Luật nhảy tránh và trong khi tiếp đất, anh này được cho là đã đạp thẳng vào bụng của cầu thủ đối phương đang nằm ở phía dưới.
0	Toàn bộ pha bóng này đã bị ghi hình trên truyền hình.

0	Chính vì hành vi thiếu kiềm chế này mà Đình Luật đã phải nhận án phạt từ phía Ban Kỷ luật VFF.
0	Theo đó, căn cứ vào Điều lệ của LĐBĐ Việt Nam, Quy chế tổ chức và hoạt động của Ban Kỷ luật VFF; Khoản 1, khoản 3 Điều 39 Quy định về Kỷ luật của VFF cũng như báo cáo của giám sát và tư liệu chuyên môn của trận đấu giữa QNK Quảng Nam và B.Bình Dương trên sân Tam Kỳ cùng báo cáo, đề nghị của BTC giải, Ban Kỷ luật VFF đã quyết định phạt 15 triệu đồng và đình chỉ 3 trận kế tiếp với Đình Luật do có hành vi cố tình xâm phạm thân thể với Felix.
0	Chiều 20/5, Ban kỷ luật VFF đã họp xem xét pha vào bóng của Đình Luật (Bình Dương) khiến Felix (Quảng Nam) phải rời sân bằng cáng, trong trận đấu bù vòng 2 hôm 18/5.
0	Sau khi xem kỹ băng ghi hình, tổng hợp báo cáo, Ban kỷ luật đã quyết định ra án phạt với cầu thủ Đình Luật là nộp 15 triệu đồng và treo giò 3 trận.
0	Với án treo giò này, Đình Luật sẽ phải nghỉ hết lượt đi.
1	Tối 20/5, Ban kỷ luật Liên đoàn bóng đá Việt Nam (VFF) đã đưa ra án phạt nguội đối với Trương Đình Luật.
1	Tuyển thủ Việt Nam hiện khoác áo CLB Bình Dương bị treo giò 3 trận liên tiếp ở V.League, nộp phạt hành chính thêm 15 triệu đồng.
0	- Phạt 15.000.000đ (Mười lăm triệu đồng) và đình chỉ thi đấu 03 trận kế tiếp đối với cầu thủ Trương Đình Luật (số 20) của CLB bóng đá Becamex Bình Dương do có hành vi cố tình xâm phạm thân thể cầu thủ Ogbuke Felix Onyedike (số 77) của CLB QNK Quảng Nam, trong trận đấu giữa hai CLB bóng đá QNK Quảng Nam và Becamex Bình Dương tại trận đấu bù vòng 02, ngày 18/05/2016 trên sân vận động Tam Kỳ, Quảng Nam.
0	Cầu thủ Trương Đình Luật có quyền khiếu nại lên Ban giải quyết khiếu nại LĐBĐVN theo quy định tại Quy định về Kỷ luật của LĐBĐVN.
0	Chiều 20/5, ban kỷ luật họp xem xét pha vào bóng thô bạo của Đình Luật với Felix trong trận đấu bù vòng hai V-League 2016 diễn ra hôm 18/5.
0	Theo đó, án phạt được đưa ra buộc trung vệ gốc Nghệ An nghỉ thi đấu ba trận, nộp phạt 15 triệu đồng.

1	Đình Luật không hài lòng với án kỷ luật từ VFF bởi theo anh, "Felix có hành động vào bóng nguy hiểm và đáng nhẽ anh này phải nhận thẻ vàng nhưng trọng tài đã không rút".

0	Đình Luật nằm trong danh sách triệu tập tuyển Việt Nam ngày 23/5 tới.
0	Dính án phạt treo giò ở V-League nhưng cầu thủ Bình Dương vẫn góp mặt cùng các đồng đội và HLV Hữu Thắng để chuẩn bị cho trận giao hữu gặp Syria và giải giao hữu ở Myanmar sau đó.
0	Việc Đình Luật bị treo giò ở V.League khiến cầu thủ này có nguy cơ bị cấm lên tuyển giống như trường hợp của Văn Quyết trước đó, nhưng ông Hường cho biết án kỷ luật chỉ áp dụng ở giải VĐQG: “Trong một số trường hợp, cầu thủ vi phạm về đạo đức như bán độ, hành hung trọng tài... thì Ban Kỷ luật có quyền ra quyết định treo giò dài hạn hoặc vĩnh viễn, có thể cả với ĐTQG.
0	Tuy nhiên trường hợp của Đình Luật chưa đến mức như vậy”.
0	Ngoài việc bị treo giò ở V.League, hậu vệ này còn đối diện với nguy cơ vắng mặt ở đội tuyển Việt Nam bất chấp việc được HLV Nguyễn Hữu Thắng điền tên vào danh sách tập trung dự kiến.
0	Trước Đình Luật, hai trường hợp tương tự cũng đã xảy ra và không thể hội quân cùng đội tuyển.
0	Đầu tiên là hậu vệ Quế Ngọc Hải.
0	Do phạm lỗi với tiền vệ Trần Anh Khoa của SHB Đà Nẵng, cầu thủ của SLNA đã phải nhận án treo giò 6 tháng ở V.League, phạt tiền 15 triệu đồng và không được cùng U23 Việt Nam thi đấu ở VCK U23 châu Á 2016.
0	Với án phạt nguội này, Đình Luật nhiều khả năng sẽ bị gạch tên khỏi đội tuyển quốc gia giống như trường hợp của Văn Quyết hồi tháng 3/2016.
1	Với 3 trận bị cấm, Đình Luật đã chấm dứt giai đoạn lượt đi tại V-League 2016.
1	Cầu thủ này mới đây đã được gọi lên ĐTQG Việt Nam tập trung đợt 2 năm 2016, và hiện chưa biết anh có bị gạch tên khỏi danh sách triệu tập của HLV Hữu Thắng hay không.

