1	“Từ tận đáy lòng mình, tôi xin gửi lời xin lỗi tới người dân Tokyo và hội đồng thành phố”, ông Masuzoe nói trong bài phát biểu tại cơ quan lập pháp địa phương.

1	Ông Masuzoe cam kết từ bây giờ sẽ không sử dụng dịch vụ hạng thương gia trong các chuyến bay và cắt giảm các khoản chi trong các chuyến công tác.
0	Ông cũng nhờ luật sư kiểm tra lại các khoản chi từ nguồn quỹ công mà ông đã sử dụng trước đây và hứa sẽ trả lại số tiền vi phạm.

1	Sau đó, Thị trưởng Tokyo đã cúi gập đầu để nhận lỗi trước người dân.

