0	Sau đó, Thị trưởng Tokyo đã cúi gập đầu để nhận lỗi trước người dân.
0	Ông Masuzoe cam kết từ bây giờ sẽ không sử dụng dịch vụ hạng thương gia trong các chuyến bay và cắt giảm các khoản chi trong các chuyến công tác.
0	Ông cũng nhờ luật sư kiểm tra lại các khoản chi từ nguồn quỹ công mà ông đã sử dụng trước đây và hứa sẽ trả lại số tiền vi phạm.
0	Kèm theo lời xin lỗi, ông Masuzoe hứa sẽ không bay hạng thương gia nữa và cắt giảm chi phí các chuyến đi nước ngoài.
1	Để xoa dịu sự giân dữ từ phía công chúng, ông Masuzoen tuyên bố sẽ không hưởng các đặc lợi từ ghế hạng thương gia trên máy bay, hạn chế tới mức tối đa chi phí cho các chuyến đi nước ngoài, đồng thời khẳng định sẽ làm việc với luật sư để kiểm tra lại việc sử dụng tiền công.
0	Ông cũng cho biết sẽ yêu cầu kiểm tra việc sử dụng nguồn quỹ để xem ông có lạm dụng các quỹ hay không.
0	Ông Masuzoe, người cũng đang bị áp lực buộc từ chức từ công chúng, hồi tháng 5.2016 đã nói rằng sẽ trả lại khoản tiền được cho là chi không đúng mục đích hoặc xa hoa.
0	Đồng thời cũng khẳng định sẽ làm việc với luật sư để kiểm tra lại việc sử dụng tiền trong các quỹ công.

0	Đồng thời cũng có cáo buộc ông Masuzoe sử dụng tiền quyên góp của những người ủng hộ cũng như tiền thuế để mua đồ dùng cá nhân.
1	Thị trưởng Tokyo thừa nhận “đã gây ra rắc rối lớn vì chi phí cho những chuyến công tác nước ngoài” cũng như làm dấy lên nghi ngờ về việc sử dụng công quỹ không đúng mục đích.
0	Ông cũng bị cáo buộc dùng công quỹ để mua đồ cá nhân.
0	Rắc rối của ông Masuzoe vỡ lở từ tháng 4 khi có tin ông dùng xe công để đến một ngôi nhà ở phía Nam Tokyo vào dịp cuối tuần.
0	Ông cũng bị cáo buộc dùng công quỹ để mua đồ cá nhân.
0	Ông Masuzoe cũng đang phải đối mặt với những cáo buộc về việc lạm dụng các quỹ chính trị cho chi tiêu cá nhân.
0	Ông còn bị cáo buộc sử dụng tiền quỹ, trong đó có các khoản quyên góp từ các nhà tài trợ và tiền thuế do chính phủ cấp, để mua nhiều đồ dùng cá nhân.
0	Viên thị trưởng nhắc đến việc "gây rắc rối lớn về chi phí các chuyến đi nước ngoài" cùng nhiều câu hỏi về việc sử dụng các quỹ chính trị không phù hợp.
0	Thị trưởng Tokyo cũng bị cáo buộc đã sử dụng các khoản đóng góp của các nhà ủng hộ tài trợ, cũng như tiền thuế do chính phủ cung cấp để mua đồ đồ dùng cá nhân.
0	Người dân Tokyo thời gian qua bày tỏ sự phẫn nộ trước những thông tin liên quan đến những chuyến công du nước ngoài tốn kém của Thị trưởng Masuzoe, 67 tuổi.
0	Ông này còn bị cáo buộc đã sử dụng nguồn quỹ do các nhà ủng hộ tài trợ và tiền ngân sách do chính phủ cung cấp để mua nhiều hàng hóa đắt tiền như quần áo cho người lớn và đồ ngủ cho trẻ con.

0	“Từ đáy lòng, tôi xin lỗi người dân và Hội đồng đô thị Tokyo” - Thống đốc Tokyo Yoichi Masuzoe tuyên bố sau khi bị chỉ trích nặng nề về các khoản chi tiêu hoang phí cho các chuyến công tác nước ngoài, mua hàng trực tuyến, khách sạn và spa cao cấp.
1	“Từ đáy lòng mình, tôi thành thật xin lỗi người dân Tokyo và hội đồng thành phố”, ông Yoichi Masuzoe đã phát biểu và cúi đầu để thể hiện sự hối lỗi trong cuộc họp ở hội đồng lập pháp thành phố ngày 1.6.
0	“Từ đáy lòng mình, tôi xin lỗi người dân và hội đồng thành phố Tokyo” - ông Masuzoe cúi gập người khi nói.
0	"Từ tận đáy lòng, tôi xin lỗi người dân Tokyo và hội đồng thành phố", Thị trưởng Masuzoe nói và cúi gập người khi bắt đầu bài phát biểu về chính sách của ông trước cơ quan lập pháp địa phương.

