1	Chỉ số nhà quản trị mua hàng - Purchasing Managers’ IndexTM (PMI) TM - toàn phần lĩnh vực sản xuất của Việt Nam – một chỉ số tổng hợp về tình trạng ngành sản xuất - đã tăng nhẹ từ mức 52,3 điểm trong tháng 4 lên 52,7 điểm trong tháng 5, cho thấy sức khỏe lĩnh vực sản xuất đã cải thiện mạnh mẽ.
1	Các điều kiện kinh doanh đã tốt lên trong suốt sáu tháng qua với mức cải thiện gần đây nhất là lớn nhất trong một năm.
0	Tháng 5, chỉ số PMI đã tăng từ mức 52.3 điểm trong tháng 4 lên 52.7 điểm, cho thấy sức khỏe lĩnh vực sản xuất đã cải thiện rất tốt.
0	Đây là tháng tăng thứ 4 liên tiếp của chỉ số PMI và là tháng thứ 6 chỉ số này vượt trên ngưỡng 50 điểm.
0	Trước đó, mức 52.3 của tháng 4 cũng là mức cao nhất trong 3 quý.
0	Nhân tố chính dẫn đến sự cải thiện các điều kiện kinh doanh gần đây là mức tăng đáng kể của số lượng đơn đặt hàng mới.
0	Nikkei cho biết, Chỉ số nhà quản trị mua hàng PMI của Việt Nam đã tăng từ mức 52,3 điểm trong tháng 4 lên 52,7 điểm torng tháng 5, cho thấy sức khỏe lĩnh vực sản xuất đã cải thiện mạnh mẽ.
0	Các điều kiện kinh doanh đã tốt lên trong suốt sáu tháng qua với mức cải thiện trong tháng vừa rồi lớn nhất trong một năm qua.
0	Chỉ số nhà quản trị mua hàng - Purchasing Managers’ Index (PMI) - toàn phần lĩnh vực sản xuất của Việt Nam đã tăng nhẹ từ mức 52,3 điểm trong tháng 4 lên 52,7 điểm trong tháng 5, cho thấy sức khỏe lĩnh vực sản xuất đã cải thiện mạnh mẽ.
0	Các điều kiện kinh doanh đã tốt lên trong suốt sáu tháng qua với mức cải thiện gần đây nhất là lớn nhất trong một năm.
0	Theo báo cáo này, Chỉ số nhà quản trị mua hàng (Purchasing Managers’ Index - PMI) toàn phần lĩnh vực sản xuất của Việt Nam – một chỉ số tổng hợp về tình trạng ngành sản xuất - đã tăng nhẹ từ mức 52,3 điểm trong tháng 4-2016 lên 52,7 điểm trong tháng 5-2016, cho thấy sức khỏe lĩnh vực sản xuất đã cải thiện mạnh mẽ.

