1	Chỉ số nhà quản trị mua hàng - Purchasing Managers’ IndexTM (PMI) TM - toàn phần lĩnh vực sản xuất của Việt Nam – một chỉ số tổng hợp về tình trạng ngành sản xuất - đã tăng nhẹ từ mức 52,3 điểm trong tháng 4 lên 52,7 điểm trong tháng 5, cho thấy sức khỏe lĩnh vực sản xuất đã cải thiện mạnh mẽ.
1	Các điều kiện kinh doanh đã tốt lên trong suốt sáu tháng qua với mức cải thiện gần đây nhất là lớn nhất trong một năm.
0	Mức tăng số lượng đơn đặt hàng mới là điểm nhấn của kết quả chỉ số của tháng 5 và sẽ dẫn đến sự cải thiện tiếp theo về sản lượng và việc làm trong những tháng tới.

1	Để đáp ứng lượng đơn đặt hàng mới, các công ty đã tăng mạnh sản xuất và tăng số lượng việc làm và hoạt động mua hàng.
0	Hoạt động mua hàng tăng lên khiến tốc độ tăng chi phí đầu vào trong tháng 5 tăng tháng thứ hai liên tiếp và là nhanh nhất kể từ tháng 8/2014, áp lực lạm phát vì thế càng cao hơn.

0	Số lượng đơn đặt hàng mới tăng cao nên sản lượng ngành sản xuất tiếp tục tăng trong tháng 5-2016, với mức tăng nhanh nhất kể từ tháng 7 năm ngoái, và đây là lần tăng thứ sáu liên tiếp.
1	Nhân tố chính dẫn đến sự cải thiện các điều kiện kinh doanh gần đây là mức tăng đáng kể của số lượng đơn đặt hàng mới.
0	Số lượng đơn đặt hàng mới cao hơn dẫn đến sản lượng ngành sản xuất tiếp tục tăng, và đây là lần tăng thứ sáu trong sáu tháng.
0	Sự cải thiện các điều kiện kinh doanh gần đây chủ yếu là nhờ mức tăng đáng kể số lượng đơn đặt hàng mới.

