1	Văn phòng công tố liên bang Đức cho biết, nhóm nghi phạm gồm các tên Hamza C, 27 tuổi, Mahood B, 25 tuổi và Abd Arahman AK, 31 tuổi.
1	Kẻ thứ tư là Saleh A, 25 tuổi, hiện đã bị bắt tại Pháp.

1	3 người Syria mưu toan thực hiện 1 lọat đánh bom thí mạng tại thành phố Duesseldorf thuộc miền trung nước Đức với danh hiệu ISIS – âm mưu bị khám phá khi thành viên thứ 4 của nhóm nằm vùng mật báo cảnh sát Pháp.

0	Theo báo cáo của công tố viên, các đối tượng trên lên kế hoạch tấn công khủng bố vào thành phố Dusseldorf, miền tây nước Đức.
1	Mục tiêu của IS là tấn công khu phố cổ thành phố Duesseldorf, trong đó hai đối tượng tấn công liều chết sẽ cho phát nổ ở gần đường Heinrich-Heine-Allee, sau đó các tên khủng bố khác sẽ tấn công dân thường.
0	Tại Đức, hai đối tượng này thuyết phục một người Syria khác cùng tham gia kế hoạch, cộng thêm một đối tượng cũng người Syria đã ở Đức từ năm 2014 và từng là chuyên gia chất nổ của nhóm phiến quân Mặt trận al-Nusra ở Syria.

0	Trong khi đó, đối tượng còn lại là Saleh A (25 tuổi) đang bị giam giữ tại Pháp.
1	Saleh A và Hamza C từng gia nhập IS ở Syria vào năm 2014 và được cho nhận lệnh từ thủ lĩnh phiến quân để tiến hành tấn công khủng bố vào thị trấn cổ ở Dusseldorf.
0	Trong khi đó, đối tượng thứ tư đã bỏ chạy từ Brussels (Bỉ) sang Pháp sau vụ khủng bố ở sân bay Zaventem hồi tháng 1.

1	Ngày 2/6, ba trong số bốn đối tượng trên đã bị bắt theo lệnh của Tổng công tố liên bang Peter Frank, trong đó mỗi đối tượng lại đang ở một bang khác nhau là Nordrhein-Westfalen, Baden-Wuerttemberg và một bang ở miền Đông.

