1	Theo Independent, các công tố viên cho biết, ba trong số bốn tên này đã nhận được chỉ đạo trực tiếp từ cấp trên của chúng thuộc Nhà nước Hồi giáo tự xưng (IS) để lên kế hoạch tấn công bom liều chết tại thành phố Düsseldorf.
0	Theo Spiegel, có bốn người đàn ông từ Syria tham gia vào kế hoạch khủng bố được chuẩn bị từ cách đây 2 năm này.
0	Hai trong số đó nhận lệnh từ cấp cao của IS để từ Syria sang Thổ Nhĩ Kỳ tiến hành tấn công khủng bố năm 2014, sau đó trà trộn vào dòng người di cư năm 2015 để sang Đức theo tuyến đường Balkan.

0	Trong khi trà trộn vào dòng người tị nạn qua Thổ Nhĩ Kỳ và Hi Lạp trở về châu Âu để thực hiện ý đồ, chúng đã rủ rê thêm được thành viên thứ tư tham gia.
0	Cảnh sát đang khám xét nhà của những người này.
0	Hai trong số các nghi phạm, Saleh A và Hamza C, từng gia nhập IS ở Syria vào năm 2014 và đã nhận nhiệm vụ từ các thủ lĩnh phiến quân để tiến hành một vụ tấn công ở thị trấn cổ Duesseldorf, phía tây nước Đức.
0	Sau đó, họ dụ dỗ những người còn lại tham gia âm mưu.
0	Tạp chí Spiegel (Tấm gương) của Đức ngày 2/6 đưa tin cảnh sát nước này vừa phá vỡ một âm mưu tấn công khủng bố tại Đức của tổ chức Nhà nước Hồi giáo (IS) tự xưng và kịp thời bắt giữ các đối tượng.
0	Trong khi đó, đối tượng thứ tư đã bỏ chạy từ Brussels (Bỉ) sang Pháp sau vụ khủng bố ở sân bay Zaventem hồi tháng 1.
1	Tại Pháp, tên này ra đầu thú và khai với cảnh sát Pháp về kế hoạch của nhóm khủng bố trên tại Đức.
0	Tuy nhiên, vụ việc một lần nữa cho thấy IS rõ ràng nhắm đến Đức như một mục tiêu tấn công khủng bố hàng đầu./

1	Văn phòng công tố liên bang Đức cho biết, nhóm nghi phạm gồm các tên Hamza C, 27 tuổi, Mahood B, 25 tuổi và Abd Arahman AK, 31 tuổi.
1	Kẻ thứ tư là Saleh A, 25 tuổi, hiện đã bị bắt tại Pháp.
0	Công tố viên liên bang cũng cho biết đã phát lệnh bắt giữ một người Syria khác tên là Saleh A, 25 tuổi, theo Reuters.
0	BERLIN - Chính quyền Đức đã bắt 3 nghi can là thành viên của khủng bố ISIS đến từ Syria âm mưu một cuộc tấn công tại thành phố Duesseldorf, theo trưởng công tố quốc gia cho biết hôm Thứ Năm.

1	3 người Syria mưu toan thực hiện 1 lọat đánh bom thí mạng tại thành phố Duesseldorf thuộc miền trung nước Đức với danh hiệu ISIS – âm mưu bị khám phá khi thành viên thứ 4 của nhóm nằm vùng mật báo cảnh sát Pháp.

1	Ngày 2/6, ba trong số bốn đối tượng trên đã bị bắt theo lệnh của Tổng công tố liên bang Peter Frank, trong đó mỗi đối tượng lại đang ở một bang khác nhau là Nordrhein-Westfalen, Baden-Wuerttemberg và một bang ở miền Đông.

