0	Vụ cháy xảy ra vào đêm 22.5, trong lúc nhiều em đang ngủ và không kịp phản ứng khi ngọn lửa bùng phát ở tòa nhà hai tầng.
0	“Vụ cháy xảy ra lúc 23 giờ đêm chủ nhật 22.5.
0	Có 17 học sinh nữ đã thiệt mạng, 2 em mất tích và 5 em bị thương”, AFP dẫn lời Prayad Singsin, chỉ huy lực lượng cảnh sát ở tỉnh Chiang Rai.
0	CNN cho biết, hỏa hoạn xảy ra vào lúc 23h ngày 22/5 (theo giờ địa phương) khi 38 nữ sinh trong độ tuổi từ 5-12, đang ngủ tại khu ký túc xá của trường.
0	Theo thông tin từ cảnh sát Thái Lan, hỏa hoạn xảy ra vào lúc 23 giờ ngày 22/5 (theo giờ địa phương) khi 38 nữ sinh tại trường Pithakkiart Witthaya, trong độ tuổi từ 5 tới 12 tuổi, đang ngủ tại khu ký túc xá của trường.
0	Ngọn lửa bùng phát dữ dội tại khu nhà ở của học sinh trường Pithakkiart Witthaya, huyện Wiengpapao lúc 23h đêm 22/5.
0	Truyền thông Thái Lan cho biết ngọn lửa bùng phát vào khoảng 23 giờ ngày 22.5 (giờ địa phương) tại ký túc xá 2 tầng của một trường tư thục ở quận Wiang Pa Pao, tỉnh Chiang Rai.
0	Tại thời điểm xảy ra vụ hỏa hoạn, ký túc xá có tất cả 38 em học sinh ở trong độ tuổi từ 5 đến 13, theo BBC.
0	Một số em đi ngủ muộn nên kịp thời chạy ra ngoài và thoát chết.
0	"Ngọn lửa đã bùng lên vào khoảng 11h tối ngày 22/5 (giờ địa phương).17 bé gái đã thiệt mạng và 2 em nhỏ khác vẫn đang mất tích", Đại tá cảnh sát Prayad Singsin, chỉ huy đồn cảnh sát Vingpatao, tỉnh Chiang Rai nói với Guardian.
1	Theo BBC, ngọn lửa bùng lên tại ký túc xá trường nội trú Witthaya, huyện Wiengpapao phía bắc tỉnh Chiang Rai vào khoảng 23h ngày 22/5.
1	38 nữ sinh, từ 5-13 tuổi, đang ngủ tại ký túc xá khi hỏa hoạn xảy ra.
1	Hiện hai em vẫn mất tích, 5 em khác bị thương.
0	Đại diện cảnh sát ở huyện Wiang Pa Pao, tỉnh Chiang Rai, Thái Lan cho biết, đám cháy xảy ra vào lúc 23h ngày 22/5 (theo giờ địa phương).
0	Ngọn lửa đã nhấn chìm khu kí túc xá nữ 2 tầng của một trường học trong khu vực.

0	Hiện ngọn lửa đã được khống chế hoàn toàn.
0	Cảnh sát vẫn tiếp tục tìm kiếm các nạn nhân mất tích, đồng thời điều tra nguyên nhân vụ cháy.
0	Cơ quan chức năng đang tiến hành điều tra nguyên nhân dẫn đến đám cháy.
0	Hiện cơ quan điều tra vẫn đang tìm hiểu nguyên nhân dẫn đến đám cháy.
0	Nguyên nhân vụ hỏa hoạn đang được điều tra làm rõ./.
1	Nguyên nhân vụ việc đang được điều tra.

1	Ngoài 17 em thiệt mạng, còn 2 em vẫn đang mất tích và 5 em khác bị thương.
0	"Hầu hết học sinh thiệt mạng bởi các em đã ngủ say khi vụ cháy xảy ra.
0	Các em còn lại còn thức nên chạy được ra ngoài.
0	Hai trong số 5 em bị thương đang trong tình trạng nguy kịch", một quan chức cảnh sát cho biết.
0	Ngoài 17 em thiệt mạng, còn 2 em vẫn đang mất tích và 5 em khác bị thương.
0	Cảnh sát cho biết, một số học sinh đã tỉnh dậy vào lúc đám cháy xảy ra và nhanh chóng thoát ra ngoài.
0	Tuy nhiên, các em khác vẫn đang ngủ và không hay biết chuyện gì đang xảy ra.
0	Ngoài 17 bé gái thiệt mạng, vụ cháy còn làm 5 em khác bị thương và 2 em vẫn còn mất tích.
0	Hai trong số những em bị thương hiện trong tình trạng nguy kịch.
0	Ngoài 17 nạn nhân thiệt mạng còn có 2 người mất tích và 5 người bị thương, trong đó 2 người hiện trong tình trạng nguy kịch.
0	Đám cháy đã được dập tắt.
0	Ngoài 17 bé gái thiệt mạng, vụ hỏa hoạn còn làm 5 em khác bị thương trong lúc hai em vẫn còn mất tích.
0	Hai trong số những em bị thương hiện trong tình trạng nguy kịch.

0	Trên Facebook, trường học trên đưa hình ảnh đội cứu hỏa đang dập tắt đám cháy và thông báo sẽ đóng cửa tới ngày 27/5.
0	Hình ảnh trên trang mạng xã hội Facebook của trường này cho thấy các nhân viên cứu hỏa cố gắng dập tắt đám cháy đang bao trùm tòa nhà hai tầng màu trắng.
0	Theo truyền thông Thái Lan và những ảnh chụp đăng trên trang mạng Facebook của nhà trường, ngọn lửa bùng phát mạnh đã thiêu rụi tầng trên của khu ký túc xá 2 tầng./.
1	Hình ảnh trên trang mạng xã hội Facebook của ngôi trường này cho thấy các nhân viên cứu hỏa cố gắng dập tắt đám cháy đang bao trùm tòa nhà hai tầng màu trắng.

0	Ít nhất 17 nữ sinh thiệt mạng, 5 nữ sinh bị thương, trong khi 2 nữ sinh khác vẫn đang mất tích trong một vụ hỏa hoạn lớn thiêu rụi khu nhà ở của các nữ sinh này ở tỉnh Chiang Rai, miền Bắc Thái Lan.
0	Ngày 23/5, giới chức Thái Lan cho biết ít nhất 17 nữ sinh đã thiệt mạng trong một vụ hỏa hoạn xảy ra ở ký túc xá trường Pithakkiart Witthaya vào đêm 22/5 tại huyện Wiang Pa Pao, thuộc tỉnh Chiang Rai miền Bắc nước này.
1	Vụ hỏa hoạn khiến 17 nữ sinh thiệt mạng, 5 người khác bị thương và 2 người hiện mất tích.
1	Các nạn nhân ở độ tuổi từ 6 đến 13 tuổi.
1	Theo cảnh sát, hai trong số 5 người bị thương đang ở trong tình trạng nguy kịch.

0	Vụ hỏa hoạn xảy ra trong lúc các em đang ngủ say.
0	Những đứa trẻ sống trong ký túc xá này ở độ tuổi từ 3 đến 13.
0	Một cảnh sát cho biết ký túc xá là nơi ở của các trẻ em dân tộc miền núi nghèo khó trong khu vực.

