0	Vụ cháy xảy ra vào đêm 22.5, trong lúc nhiều em đang ngủ và không kịp phản ứng khi ngọn lửa bùng phát ở tòa nhà hai tầng.
0	Đại diện cảnh sát ở huyện Wiang Pa Pao, tỉnh Chiang Rai, Thái Lan cho biết, đám cháy xảy ra vào lúc 23h ngày 22/5 (theo giờ địa phương).
0	Ngọn lửa đã nhấn chìm khu kí túc xá nữ 2 tầng của một trường học trong khu vực.
0	Truyền thông Thái Lan cho biết ngọn lửa bùng phát vào khoảng 23 giờ ngày 22.5 (giờ địa phương) tại ký túc xá 2 tầng của một trường tư thục ở quận Wiang Pa Pao, tỉnh Chiang Rai.
0	Tại thời điểm xảy ra vụ hỏa hoạn, ký túc xá có tất cả 38 em học sinh ở trong độ tuổi từ 5 đến 13, theo BBC.
0	Một số em đi ngủ muộn nên kịp thời chạy ra ngoài và thoát chết.
1	Phát biểu với báo giới, Đại tá cảnh sát Prayad Singsin tỉnh Chiang Rai cho biết vụ việc xảy ra vào lúc 23 giờ theo giờ địa phương (16 giờ GMT).
0	Báo Nation đưa tin, các thi thể đã được đưa đến bệnh viện địa phương để nhận dạng.
0	Lực lượng cứu hộ đang tìm kiếm những em mất tích.
0	Witthaya là trường tư có hầu hết học sinh đến từ các dân tộc miền núi theo học.
0	Nhà trường thông báo sẽ đóng cửa từ ngày 23-27/5.

1	“Vụ cháy xảy ra lúc 23 giờ đêm chủ nhật 22.5.
1	Có 17 học sinh nữ đã thiệt mạng, 2 em mất tích và 5 em bị thương”, AFP dẫn lời Prayad Singsin, chỉ huy lực lượng cảnh sát ở tỉnh Chiang Rai.
0	17 trẻ thiệt mạng trong độ tuổi từ 5-12.
0	14 đứa trẻ khác may mắn thoát khỏi đám cháy.
0	Vụ hỏa hoạn khiến 17 nữ sinh thiệt mạng, 5 người khác bị thương và 2 người hiện mất tích.
0	Các nạn nhân ở độ tuổi từ 6 đến 13 tuổi.
0	Theo cảnh sát, hai trong số 5 người bị thương đang ở trong tình trạng nguy kịch.
0	Ngoài 17 em thiệt mạng, còn 2 em vẫn đang mất tích và 5 em khác bị thương.
0	Ngoài 17 em thiệt mạng, còn 2 em vẫn đang mất tích và 5 em khác bị thương.
0	Cảnh sát cho biết, một số học sinh đã tỉnh dậy vào lúc đám cháy xảy ra và nhanh chóng thoát ra ngoài.
0	Tuy nhiên, các em khác vẫn đang ngủ và không hay biết chuyện gì đang xảy ra.
0	Ít nhất 17 nữ sinh thiệt mạng, 5 nữ sinh bị thương, trong khi 2 nữ sinh khác vẫn đang mất tích trong một vụ hỏa hoạn lớn thiêu rụi khu nhà ở của các nữ sinh này ở tỉnh Chiang Rai, miền Bắc Thái Lan.
0	Ngoài 17 bé gái thiệt mạng, vụ cháy còn làm 5 em khác bị thương và 2 em vẫn còn mất tích.
0	Hai trong số những em bị thương hiện trong tình trạng nguy kịch.
0	"Ngọn lửa đã bùng lên vào khoảng 11h tối ngày 22/5 (giờ địa phương).17 bé gái đã thiệt mạng và 2 em nhỏ khác vẫn đang mất tích", Đại tá cảnh sát Prayad Singsin, chỉ huy đồn cảnh sát Vingpatao, tỉnh Chiang Rai nói với Guardian.
0	Ngày 23/5, giới chức Thái Lan cho biết ít nhất 17 nữ sinh đã thiệt mạng trong một vụ hỏa hoạn xảy ra ở ký túc xá trường Pithakkiart Witthaya vào đêm 22/5 tại huyện Wiang Pa Pao, thuộc tỉnh Chiang Rai miền Bắc nước này.
0	Ngoài 17 nạn nhân thiệt mạng còn có 2 người mất tích và 5 người bị thương, trong đó 2 người hiện trong tình trạng nguy kịch.
0	Đám cháy đã được dập tắt.
0	Theo BBC, ngọn lửa bùng lên tại ký túc xá trường nội trú Witthaya, huyện Wiengpapao phía bắc tỉnh Chiang Rai vào khoảng 23h ngày 22/5.
0	38 nữ sinh, từ 5-13 tuổi, đang ngủ tại ký túc xá khi hỏa hoạn xảy ra.
0	Hiện hai em vẫn mất tích, 5 em khác bị thương.
0	Ngoài 17 bé gái thiệt mạng, vụ hỏa hoạn còn làm 5 em khác bị thương trong lúc hai em vẫn còn mất tích.
0	Hai trong số những em bị thương hiện trong tình trạng nguy kịch.

0	Vụ hỏa hoạn xảy ra trong lúc các em đang ngủ say.
0	Những đứa trẻ sống trong ký túc xá này ở độ tuổi từ 3 đến 13.
0	Một cảnh sát cho biết ký túc xá là nơi ở của các trẻ em dân tộc miền núi nghèo khó trong khu vực.
1	"Hầu hết học sinh thiệt mạng bởi các em đã ngủ say khi vụ cháy xảy ra.
1	Các em còn lại còn thức nên chạy được ra ngoài.
1	Hai trong số 5 em bị thương đang trong tình trạng nguy kịch", một quan chức cảnh sát cho biết.
0	Hỏa hoạn xảy ra vào ban đêm nên nhiều học sinh đang ngủ say không kịp chạy thoát.
0	"Hầu hết học sinh thiệt mạng bởi các em đã ngủ say khi vụ cháy xảy ra.
0	Các em còn lại còn thức nên chạy được ra ngoài.
0	Hai trong số 5 em bị thương đang trong tình trạng nguy kịch", Prayad Singsin, quan chức cảnh sát, cho biết.

1	Đám cháy được dập tắt vào sáng ngày 23-5 (giờ địa phương).
1	Hiện vẫn chưa rõ nguyên nhân gây ra vụ hỏa hoạn và giới chức trách địa phương đang tiến hành điều tra.
0	Hiện ngọn lửa đã được khống chế hoàn toàn.
0	Cảnh sát vẫn tiếp tục tìm kiếm các nạn nhân mất tích, đồng thời điều tra nguyên nhân vụ cháy.
0	Cơ quan chức năng đang tiến hành điều tra nguyên nhân dẫn đến đám cháy.
0	Hiện cơ quan điều tra vẫn đang tìm hiểu nguyên nhân dẫn đến đám cháy.
0	Nguyên nhân vụ hỏa hoạn đang được điều tra làm rõ./.
0	Ông cũng cho biết thêm rằng, hiện ngọn lửa đã được dập tắt song nguyên nhân vụ việc đang được điều tra.
0	Ngôi trường, do một tổ chức địa phương điều hành chứ không thuộc quản lý của nhà nước, là nơi học tập của các bé gái từ 3-13 tuổi.
0	Theo Đại tá cảnh sát Prayad Singsin, ngọn lửa đã được dập tắt nhưng nguyên nhân vụ hỏa hoạn vẫn đang được điều tra.
0	Lực lượng cứu hộ ở Thái Lan đã dập lửa trong đêm 22.5 và tiến hành kiểm tra địa điểm cháy từ đêm 22 đến sáng 23.5.
0	Nguyên nhân vụ cháy vẫn đang tiếp tục được điều tra.
0	Nguyên nhân vụ việc đang được điều tra.
0	Theo ông Singsin, lực lượng cứu hỏa chỉ cứu được vài em trước khi ngọn lửa bao trùm cả tòa nhà.
0	Hỏa hoạn đã được dập tắt.
0	Nhà chức trách đang điều tra nguyên nhân vụ việc.

0	“Có 38 học sinh trong ký túc xá khi đám cháy xảy ra.
0	Một số em vẫn chưa ngủ nên kịp chạy ra ngoài.
0	Nhưng đa số đang say ngủ và không kịp thoát biển lửa dẫn đến số thương vong lớn”, Arkom Sukapan, Phó Thống đốc tỉnh, trả lời trên AFP.
0	CNN cho biết, hỏa hoạn xảy ra vào lúc 23h ngày 22/5 (theo giờ địa phương) khi 38 nữ sinh trong độ tuổi từ 5-12, đang ngủ tại khu ký túc xá của trường.
0	Theo thông tin từ cảnh sát Thái Lan, hỏa hoạn xảy ra vào lúc 23 giờ ngày 22/5 (theo giờ địa phương) khi 38 nữ sinh tại trường Pithakkiart Witthaya, trong độ tuổi từ 5 tới 12 tuổi, đang ngủ tại khu ký túc xá của trường.
0	Trường Pithakkiart Witthaya là trường tư thục và mới đi vào hoạt động được khoảng 5 năm.
0	Hầu hết học sinh là người dân tộc thiểu số xuống thị trấn để học và ở nội trú trong ký túc xá của trường.
0	Các nạn nhân thiệt mạng trong vụ tai nạn thương tâm này đều trong độ tuổi từ 5 - 12 tuổi, vốn là người ở khu vực miền núi ở Chiang Rai và Chiang Mai xuống thị trấn trọ học.
0	Theo nguồn tin địa phương, có ít nhất 38 nữ sinh đang có mặt trong khu nhà ở này vào thời điểm hỏa hoạn xảy ra.
0	Các giáo viên trong trường chỉ kịp sơ tán một số em, số còn lại bị mắc kẹt bên trong.
0	Các quan chức của tỉnh Chiang Rai xác nhận có 38 học sinh trong ký túc xá lúc xảy ra vụ cháy.
0	Các học sinh này tuổi từ 6 đến 13, chủ yếu là người ở các bộ tộc vùng núi ở địa phương.
0	Một cảnh sát cho biết ký túc xá là nơi ở của các trẻ em dân tộc miền núi nghèo khó trong khu vực.
0	Trường học này do một tổ chức địa phương điều hành, không phải của chính quyền.
0	"Có 38 em học sinh trong ký túc xá khi hỏa hoạn xảy ra.
0	Một số em chưa ngủ nên đã chạy thoát", phó thống đốc tỉnh Chiang Rai, Arkom Sukapan nói.
1	Khi hỏa hoạn xảy ra có tất cả 38 học sinh đang ở trong ký túc xá.
1	Phần lớn các học sinh này đến từ các bộ tộc nghèo sống ở vùng núi về thị trấn học.

1	Theo cập nhật của CNN sau đó, số người chết đã tăng lên 18.
0	2 trong số 5 học sinh bị thương đang trong tình trạng nguy kịch, ông Singsincho biết thêm.

1	Ngọn lửa bùng phát dữ dội tại khu nhà ở của học sinh trường Pithakkiart Witthaya, huyện Wiengpapao lúc 23h đêm 22/5.

