0	Sau lần ra mắt đầu tiên vào đầu tháng 4 vừa qua tại Triển lãm Môtô, Xe máy Việt Nam 2016, phải đến tận bây giờ Honda mới chính thức công bố giá dành cho chiếc Winner 150.
0	Như vậy, sau nhiều chờ đợi, chiếc xe côn tay “bình dân” 150 phân khối đầu tiên của Honda đã chính thức công bố giá bán ra thị trường.
1	Ngày 24/5/2016, Công ty Honda Việt Nam đã cho ra mắt sản phẩm xe thể thao tay côn mang tên Winner 150.
0	Ra mắt từ tháng 4 tại triển lãm xe máy nhưng đến 24/5, Honda Việt Nam mới công bố giá cho chiếc côn tay đầu tiên của mình.

0	Cụ thể, chiếc Winner 150 có hai phiên bản là cao cấp và thể thao.
1	WINNER 150 có 2 phiên bản thể thao và phiên bản cao cấp, trong đó phiên bản thể thao có các màu đỏ đen và trắng đen; phiên bản cao cấp có màu xanh mờ và đen mờ.

0	Theo đó, Honda Winner 150 có giá 45,49 triệu đồng cho phiên bản thể thao và 45,99 triệu đồng cho bản cao cấp tại Việt Nam.
0	Giá bán với phiên bản cao cấp xanh mờ, đen mờ là 45,99 triệu đồng; Bản thể thao với các màu đỏ, đen, trắng giá bán là 45,49 triệu đồng.
0	Winner 150 có 2 phiên bản thể thao và cao cấp với giá bán lần lượt là 45.490.000 đồng và 45.990.000 đồng.
0	Sản phẩm dự kiến sẽ có mặt tại các đại lý của Honda vào 8/6 tới.
0	Honda cho biết sẽ bắt đầu tung Winner ra thị trường từ ngày 8.6 tới với 2 phiên bản cùng mức giá lần lượt 45,49 triệu đồng và 45,99 triệu đồng.
1	Theo Honda Việt Nam, Honda Winner 150 bản Thể thao với 2 màu Đỏ đen và Trắng đen sẽ có giá bán là 45.490.000VNĐ, bản Cao cấp với màu Xanh mờ và Đen mờ có giá 45.990.000VNĐ.
0	Giá bán đề xuất (bao gồm thuế GTGT) là 45,49 triệu đồng cho phiên bản thể thao và 45,99 triệu đồng cho phiên bản cao cấp.
0	Tại Việt Nam, Winner 150 có giá bán 45,5 và 46 triệu đồng, tương ứng với phiên bản thể thao và cao cấp.

0	Về ngoại hình, Honda Winner 150 sở hữu phong cách thể thao với những đường nét hầm hố, sắc cạnh và thanh thoát nếu nhìn từ phía trước và phía sau.
0	Winner 150 mang diện mạo của một mẫu xe phong cách thể thao mới nhất với thiết kế nhiều lớp.
1	Về kiểu dáng, Winner 150 sở hữu thiết kế thể thao, vỏ nhựa khá gân guốc tạo được vẻ nam tính với hệ thống đèn pha LED, đèn hậu nổi bật, mặt đồng hồ tích hợp màn hình LCD hiển thị các thông tin về tốc độ.
0	Honda Winner 150 sở hữu kiểu dáng khá thể thao và bắt mắt nhưng vẫn có khá nhiều ý kiến nhận định dòng xe này nhìn hiền và kém chất hơn Exciter.
0	Xe có thiết kế khoẻ khoắn, trẻ trung, nhiều đường nét sắc cạnh.
0	Xe được lắp ráp tại nhà máy Honda Vĩnh Phúc.
0	Mẫu xe mang đường nét hầm hố của những chiếc xe thể thao thực thụ, góc cạnh tạo dáng vẻ mạnh mẽ, chắc chắn.

0	Khung xe và vỏ xe với cấu tạo 3 chiều mang lại hình ảnh đẳng cấp, thích hợp với việc kiểm soát dòng khí có liên quan đến tính năng của dòng xe thể thao.
0	Những đường nét góc cạnh và gân nổi trên bề mặt kết hợp với ốp thân dưới cấu tạo liền mạch theo chiều dài thân xe được phủ lớp sơn đen tuyền là điểm nhấn thể hiện thiết kế thanh thoát thể thao.
0	Thiết kế bên ngoài mạnh mẽ, cá tính, đèn led nhỏ gọn, đồng hồ analog hiện đại, bánh xe đường kính lớn, lốp không săm cùng hệ thống phanh đường kính rộng là những ưu điểm vượt trội của Winner 150.
1	Honda sử dụng nhiều chi tiết bằng nhựa sơn vân giả carbon, loạt chất liệu sử dụng nhiều cho môtô phân khối lớn.
1	Khách hàng có thể cảm thấy quen thuộc với Winner để sẵn sàng làm quen vì thiết kế giống RSX.
0	Xe được thiết kế nhiều lớp tối tân bảo đảm cả hình thức hiện đại bên ngoài lẫn tính năng khí động học.

0	Xét một cách sơ bộ, Winner khá ngang sức với Exciter và việc định giá bằng nhau sẽ khiến cuộc đấu giữa cặp đôi này thêm gay cấn.
0	Honda Winner 150 là mẫu xe côn tay 150 phân khối được Honda Việt Nam lắp ráp, mẫu xe này sẽ cạnh tranh với đối thủ Yamaha Exciter và hướng tới đối tượng là các khách hàng trẻ tuổi.
0	Ở phân khúc underbone 150 phân khối tại Indonesia, Supra 150 GTR sẽ cạnh tranh trực tiếp với những chiếc Yamaha Jupiter MX King (Exciter 150 tại Việt Nam).
1	Winner được cho là sẽ cạnh tranh với đối thủ Yamaha Exciter và là bước tiến mới của hãng xe Nhật trong phân khúc xe thể thao.

1	Honda Winner là mẫu xe côn tay 150 phân khối đầu tiên của công ty Nhật Bản tại thị trường Việt.
0	WINNER 150 là xe côn tay đầu tiên được Honda Việt Nam sản xuất.

1	Phía Honda còn cung cấp 15 bộ phụ kiện khác nhau với hai màu chủ đạo là đỏ và vàng ánh kim, nhằm đáp ứng nhu cầu người người dùng.

