1	Hãng tin Pravda cho biết, sự việc xảy ra chiều qua theo giờ địa phương khi chiếc Airbus 319 của hãng hàng không S7 Airlines đáp xuống sân bay Domodedov, hoàn tất chuyến bay từ thành phố St.
1	Petersburg đến thủ đô Moscow và chờ hướng dẫn vào bãi đỗ.

1	“Trong khoảng 2 phút chờ đợi, bề mặt của đường băng phía dưới bánh máy bay bắt đầu sụt lún và khiến máy bay tụt xuống.
0	Phi công không thể làm được gì bởi gầm máy bay đã kẹt cứng ở miệng hố”, Pravda dẫn nguồn thạo tin cho biết.
0	Kết quả là máy bay phải giữ nguyên vị trí này trong khoảng nửa giờ đồng hồ và nhân viên sân bay quyết định sơ tán toàn bộ hành khách.

1	Hiện đường băng này đã được sửa chữa.

