0	Hãng tin Pravda cho biết, sự việc xảy ra chiều qua theo giờ địa phương khi chiếc Airbus 319 của hãng hàng không S7 Airlines đáp xuống sân bay Domodedov, hoàn tất chuyến bay từ thành phố St.
1	Sau khi hạ cánh tại sân bay Domodedovo vào lúc 13h50 chiều 2-6, điều phối viên đã thông báo với các phi công rằng, nên chờ đợi khi một máy bay khác cũng bay từ St Petersburg rời khỏi đường băng.
0	Chiếc Boeing của hãng hàng không S7 Airlines bay từ St Petersburg đã hạ cánh tại sân bay Domodedovo đúng theo lịch trình — vào lúc 13 giờ 50 phút.
0	Điều phối viên đã thông báo với các phi công rằng, nên chờ đợi khi một máy bay khác cũng bay từ St.
0	Sau khi hạ cánh tại sân bay Domodedovo vào lúc 13h50 chiều 2/6 (giờ địa phương), một điều phối viên đã thông báo với các phi công rằng họ nên nhường đường cho chiếc máy bay khác cũng bay từ St Petersburg rời khỏi đường băng.

0	Khoảng 13h50, nhân viên bộ phận kiểm soát không lưu tại sân bay thông báo với phi công của máy bay này phải chờ một máy bay khác cũng từ St.
0	Theo những tin tức mới nhất báo Dân Trí trích từ nguồn Pravda, vụ tai nạn hy hữu xảy ra vào hôm qua ngày 2/6, kkhi đường băng ở sân bay quốc tế Domodedovo ở Moscow (Nga) bất ngờ sụt lún thành hố lớn dưới sức nặng của một máy bay chở 147 hành khách.
0	Sự cố xảy ra chiều qua theo giờ địa phương khi chiếc Airbus 319 của hãng hàng không S7 Airlines đáp xuống sân bay Domodedov, hoàn tất chuyến bay từ thành phố St.
0	Khoảng 13h50 cùng ngày, nhân viên bộ phận kiểm soát không lưu tại sân bay thông báo với phi công của máy bay này phải chờ một máy bay khác cũng từ St.
1	Sự cố xảy ra khi chiếc máy bay Airbus 319 của Hãng hàng không S7 Airlines hoàn thành chuyến bay từ St Petersburg đến Matxcơva với 147 hành khách trên khoang.
0	Thông tin trên Pravda cho biết, sự việc hy hữu xảy ra ngày 2/6 khi chiếc Airbus 319 của hãng hàng không S7 Airlines đáp xuống sân bay Domodedov, hoàn tất chuyến bay từ thành phố St.
0	Vào khoảng 13h50, nhân viên bộ phận kiểm soát không lưu tại sân bay đã thông báo với máy bay này phải chờ một máy bay khác cũng từ St.
0	Báo Pravda của Nga đưa tin, hôm 2/4, đường băng tại sân bay quốc tế Domodedovo ở Thủ đô Matxcơva, Nga đã bất ngờ sụp thành hố bởi sức nặng của chiếc máy bay chở khách.
0	Theo đó, sự cố xảy ra khi chiếc máy bay Airbus 319 của Hãng hàng không S7 Airlines hoàn thành chuyến bay từ St Petersburg đến Matxcơva với 147 hành khách.

1	Các phi công không thể làm bất cứ điều gì vì khung gầm máy bay đã bị chặn đứng trong lớp nhựa đường”.
0	Sự cố khiến các phi công không thể đưa máy bay ra khỏi đường băng ngay lập tức.
0	Các phi công không thể ngay lập tức đưa máy bay ra khỏi đường băng, bởi vì khung xe xuống dưới mặt đường, — một nguồn tin trong cơ quan thực thi pháp luật cho biết.
0	Phi công không thể làm được gì bởi gầm máy bay đã kẹt cứng ở miệng hố”, Pravda dẫn nguồn thạo tin cho biết.

0	Các nhân viên sân bay đã quyết định sơ tán tất cả hành khách đến nhà ga.
0	Kết quả, chiếc Airbus 319 đã phải ở trong tình trạng này trong khoảng nửa giờ.
1	Hậu quả của vụ tai nạn hy hữu này là máy bay phải giữ nguyên vị trí này trong khoảng nửa giờ đồng hồ và nhân viên sân bay quyết định sơ tán toàn bộ hành khách.
0	Các nhân viên sân bay đã quyết định sơ tán tất cả hành khách, còn máy bay được kéo về bãi đỗ.
0	Các nhân viên của sân bay đã quyết định sơ tán các hành khách, đưa họ đến nhà ga.
0	Máy bay này sau đó đã phải giữ nguyên vị trí tại đường băng trong vòng nửa tiếng đồng hồ.
0	Các nhân viên sân bay đã quyết định sơ tán toàn bộ hành khách và máy bay sau đó mới được kéo về bãi đỗ.
0	Kết quả là máy bay phải giữ nguyên vị trí này trong khoảng nửa giờ đồng hồ và nhân viên sân bay quyết định sơ tán toàn bộ hành khách.

1	Theo các chuyên gia hàng không, lớp nhựa đường của đường băng đã bị hỏng do máy bay đỗ quá lâu và động cơ bị tắt.
0	Theo các chuyên gia hàng không, lớp nhựa đường của đường băng đã bị hỏng do máy bay đỗ quá lâu với động cơ bị tắt.
0	Theo số liệu sơ bộ, sự cố đã xảy ra vì chiếc máy bay Airbus 319 với tất cả các hành khách đã đứng quá lâu trên đường băng với các động cơ bị tắt.
0	Các chuyên gia cho biết, lợp nhựa của đường băng đã bị hỏng do máy bay đỗ quá lâu với động cơ đã bị tắt.
0	Theo giới chuyên gia, lớp nhựa đường của đường băng đã bị hỏng do máy bay đỗ quá lâu với động cơ bị tắt.

1	“Trong khoảng 2 phút chờ đợi, bề mặt của đường băng phía dưới bánh máy bay bắt đầu sụt lún và khiến máy bay tụt xuống.
0	Sau 2 phút chờ đợi, lớp nhựa đường dưới bánh xe bắt đầu bị sụp xuống, khiến máy bay bị tụt xuống hố.
0	Tuy nhiên, chỉ trong vòng 2 phút chờ đợi, bề mặt của đường băng phía dưới bánh bất ngờ bị sụt lún và khiến máy bay bị tụt xuống, gầm máy bay bị kẹt cứng trong miệng hố.
0	Sau 2 phút chờ đợi, đường băng dưới bánh máy bay bắt đầu bị sụp xuống, khiến máy bay bị tụt xuống hố.

