1	Chiều 3.6, đại tá Phạm Kiên Cường, Trưởng công an huyện Duy Tiên, tỉnh Hà Nam cho biết, đơn vị này đã thực hiện lệnh bắt khẩn cấp đối với Dương Văn Dũng (28 tuổi, trú ở thị trấn Kiện Khê, huyện Thanh Liêm, Hà Nam) về tội cướp tài sản và hiếp dâm.
0	Trước đó, tối 29.5, anh Nguyễn Đình N. (25 tuổi, trú ở xã Duy Minh, huyện Duy Tiên) và bạn gái là chị Lê Thị H.N (17 tuổi, đang học lớp 11, trú ở huyện Kim Bảng, tỉnh Hà Nam) ngồi tâm sự bên đoạn đường vắng, thuộc Khu Công nghiệp Đồng Văn 2 (thị trấn Đồng Văn, huyện Duy Tiên) thì Dũng đi xe máy áp sát.

1	Đối tượng này dùng dao bấm đe dọa, sau đó ép anh N. đưa ví tiền và điện thoại di động cho chị H.N cầm rồi chở anh N. đi xa khoảng 2 km.
0	Sau khi thả anh N., Dũng vòng về chỗ cũ và ép H.N lên xe cùng đi đến xã Tiên Nội, huyện Duy Tiên, cách đó khoảng 4,5 km.
0	Tại đây, Dũng dùng dao bấm đe dọa để cướp ví tiền, bên trong có 1,5 triệu đồng và 1 điện thoại iPhone 5s của anh N.
0	Sau khi cướp được tài sản, Dũng ép chị H.N quan hệ tình dục.
0	Sau đó yêu râu xanh chở nữ sinh H.N ra QL1A và đưa cho 100.000 đồng để đi taxi về nhà.

1	Tại cơ quan công an, Dũng khai nhận còn thực hiện 1 vụ cướp khác cùng trong buổi tối ngày 29.5.
0	Cụ thể, ngay sau khi thực hiện vụ cướp tài sản, hiếp dâm kể trên, Dũng đã đến xã Tiên Ngoại, huyện Duy Tiên cướp 3 chiếc điện thoại Oppo của 1 đôi nam nữ khác cũng đang ngồi tâm sự.

