0	Chiều 3.6, đại tá Phạm Kiên Cường, Trưởng công an huyện Duy Tiên, tỉnh Hà Nam cho biết, đơn vị này đã thực hiện lệnh bắt khẩn cấp đối với Dương Văn Dũng (28 tuổi, trú ở thị trấn Kiện Khê, huyện Thanh Liêm, Hà Nam) về tội cướp tài sản và hiếp dâm.
0	Sau hơn 3 ngày điều tra, Công an huyện Duy Tiên đã bắt được Dũng đang lẩn trốn tại thị trấn Kiện Khê.
0	Chỉ sau vài ngày tiếp nhận sự việc, ngày 2/6, Công an huyện Duy Tiên (Hà Nam) ra lệnh bắt khẩn cấp đối tượng Dương Văn Dũng (SN 1988) trú ở thị trấn Kiện Khê, huyện Thanh Liêm (Hà Nam) về tội cướp tài sản và hiếp dâm.
1	Xác nhận tin tức với PV báo Người Đưa Tin, lãnh đạo công an huyện Duy Tiên (Hà Nam) cho biết đã bắt được đối tượng cướp tài sản, hiếp dâm nữ sinh lớp 11 như trong bài Hiếp dâm cướp của rồi ‘bo’ 100 nghìn cho nữ sinh lớp 11 bắt taxi mà báo đăng tải.
0	Sau hơn 3 ngày tích cực điều tra, Công an huyện Duy Tiên đã bắt được Dũng khi y đang lẩn trốn tại thị trấn Kiện Khê.
0	Chiều 3/6, trao đổi với PV Báo Gia đình & Xã hội, Đại tá Phạm Kiên Cường – Trưởng Công an huyện Duy Tiên, Hà Nam xác nhận trên địa bàn vừa xảy ra vụ cướp tài sản và hiếp dâm.
0	Diễn biến mới nhất, sau nhiều ngày tích cực điều tra, Công an huyện Duy Tiên đã bắt giữ đối tượng gây án là Dương Văn Dũng (SN 1988) trú ở thị trấn Kiện Khê, huyện Thanh Liêm, Hà Nam.
0	Ngày 2/6, Công an huyện Duy Tiên đã ra lệnh bắt khẩn cấp đối tượng Dương Văn Dũng (SN 1988, trú ở thị trấn Kiện Khê, huyện Thanh Liêm) về tội cướp tài sản và hiếp dâm.
0	Sau 3 ngày, lực lượng công an đã bắt giữ Dương Văn Dũng khi đối tượng đang lẩn trốn tại thị trấn Kiện Khê, huyện Thanh Liêm.
0	Từ lời khai của các nạn nhân, Công an huyện Duy Tiên đã điều tra và truy bắt được Dương Văn Dũng.
0	Ngày 2/6, Công an huyện Duy Tiên (Hà Nam) ra lệnh bắt khẩn cấp đối tượng Dương Văn Dũng (28 tuổi) trú ở thị trấn Kiện Khê, huyện Thanh Liêm (Hà Nam) về tội cướp tài sản và hiếp dâm.

1	Sau đó, Dũng dùng dao khống chế chị N đến khu vực xã Tiên Nội, huyện Duy Tiên thực hiện hành vi hiếp dâm.
0	Chị H.N cho biết, sau khi đưa bạn trai đi ra nơi vắng vẻ, tên cướp đã quay lại ép chị lên xe rồi chở đến khu vực xã Tiên Nội, huyện Duy Tiên.
0	Sau đó, đối tượng dùng dao khống chế chị H. đang ngồi tâm sự đến khu vực xã Tiên Nội, (huyện Duy Tiên, Hà Nam) thực hiện hành vi hiếp dâm.
0	Qua quá trình lấy lời khai, chị N. cho biết, đối tượng Dũng sau khi quay lại đã yêu cầu chị N. lên xe hắn chở đi.

1	Chiều nay (3/6), tin từ Công an tỉnh Hà Nam cho biết, đêm 29/5, chị Lê Thị H.N (17 tuổi, đang học lớp 11, trú ở huyện Kim Bảng) ngồi tâm sự với bạn trai là anh Nguyễn Đình T. (25 tuổi, trú ở xã Duy Minh, huyện Duy Tiên) gần khu nghĩa trang xã Duy Minh.
0	Theo tài liệu điều tra, tối 29/5, anh Nguyễn Đình N. (25 tuổi, trú ở xã Duy Minh, huyện Duy Tiên) và bạn gái là chị Lê Thị H.N (17 tuổi, đang học lớp 11, trú ở huyện Kim Bảng) ngồi tâm sự gần khu nghĩa trang xã Duy Minh thì bất ngờ có một nam thanh niên đi xe máy đi đến, dùng dao bấm đe dọa yêu cầu N. trả nợ tiền.
0	Theo đó, vào tối 29/5, tại khu công nghiệp Đồng Văn 2, thuộc thị trấn Đồng Văn, huyện Duy Tiên, lợi dụng lúc đêm tối, đường vắng người đi qua lại, Dương Văn Dũng đã dùng dao khống chế anh N.Đ.T.

1	Trong lúc 2 người đang tâm sự thì có nam thanh niên điều khiển xe máy đến dùng dao đe dọa.
0	Đáng chú ý, trong đêm gây án, đối tượng ra tay với hai đôi nam nữ ngồi tâm sự ở hai xã giáp ranh của huyện Duy Tiên (Hà Nam).

0	Trong lúc chưa hiểu chuyện gì xảy ra thì hắn tiếp tục đe dọa, ép anh T. đưa ví tiền trong đó có 1,5 triệu đồng và chiếc điện thoại di động.
0	Tên cướp dùng dao đe dọa, ép chị H.N.
0	Trước đó, đêm ngày 29/5, tại địa phận khu công nghiệp Đồng Văn 2, huyện Duy Tiên (Hà Nam) lợi dụng đường vắng, Dũng đã dùng dao đe dọa, cướp của anh N. và chị H. một điện thoại di động nhãn hiệu iphone 5S và 1,5 triệu đồng.
1	Tại đây, đối tượng lạ mặt đã dùng dao bấm đe dọa cướp đi ví và điện thoại của anh N. rồi ép nạn nhân phải quan hệ tình dục với tên này.
0	Tại đây, Dũng dùng dao bấm đe dọa để cướp ví tiền, bên trong có 1,5 triệu đồng và 1 điện thoại iPhone 5s của anh N.
0	Khi chở nạn nhân đến khu vực xã Tiên Nội, huyện Duy Tiên thì hắn nói chị N. xuống xe và dùng dao bấm đe dọa cướp 1 chiếc điện thoại iPhone 5s và 1,5 triệu đồng.
0	Sau đó, Dũng tiếp tục ép chị N. phải quan hệ tình dục với hắn.
0	Sau khi cướp được tài sản, Dũng ép chị H.N quan hệ tình dục.
0	Trước đó, đêm ngày 29-5, tại địa phận khu công nghiệp Đồng Văn 2, huyện Duy Tiên (Hà Nam) lợi dụng đường vắng, Dũng đã dùng dao đe dọa, cướp của anh T và chị N 1 chiếc Iphone 5S và 1,5 triệu đồng.

1	Sau đó, anh T. tiếp tục bị tên cướp ép lên xe máy của hắn rồi di chuyển gần 2km.
0	Sau đó, anh T. bị tên cướp bỏ lại giữa nơi vắng vẻ.
0	Đối tượng này dùng dao bấm đe dọa, sau đó ép anh N. đưa ví tiền và điện thoại di động cho chị H.N cầm rồi chở anh N. đi xa khoảng 2 km.
0	Sau khi thả anh N., Dũng vòng về chỗ cũ và ép H.N lên xe cùng đi đến xã Tiên Nội, huyện Duy Tiên, cách đó khoảng 4,5 km.
0	Sau đó hắn bắt anh N. khóa xe máy rồi chở anh N. đi xa khoảng 1,5km.
0	Tại đây, đối tượng để anh N. ở lại và bỏ đi.
0	Sau đó, Dũng chở anh T. đi cách địa điểm anh T. và chị N. ngồi khoảng 1.5km rồi thả anh T. xuống xe bỏ đi.

1	Lát sau, lực lượng chức năng tỏa đi tìm kiếm thì thấy chị H.N đã có mặt tại nhà.
0	Sau khi anh T. trình báo sự việc, phía Công an huyện Duy Tiên đã lập tức truy tìm và đã tìm thấy chị N ở nhà tại huyện Kim Bảng.

1	Sau khi thỏa mãn thú tính, tên này chở chị ra đường quốc lộ rồi đưa cho 100 nghìn đồng để bắt xe về nhà.
0	Theo thông tin PV thu thập được, sau khi hiếp dâm nữ sinh lớp 11, tên yêu râu xanh đã chở nạn nhân ra đường quốc lộ và đưa cho nạn nhân 100 nghìn để cô này bắt taxi về nhà.
0	Thực hiện xong hành vi đồi bại, Dũng đã đã chở nạn nhân ra đường Quốc lộ và gọi taxi trả tiền cho tài xế để đưa chị N. về nhà.
0	Sau đó yêu râu xanh chở nữ sinh H.N ra QL1A và đưa cho 100.000 đồng để đi taxi về nhà.

1	Khi anh N. nói không vay nợ ai thì đối tượng yêu cầu anh N. đưa ví tiền và điện thoại di động cho chị H.N cầm.
0	Khi anh T. nói mình không nợ nần ai thì Dũng bắt anh T. đưa ví tiền và điện thoại di động cho chị N. cầm và khóa xe máy lại.

