1	Theo New York Times, trong loạt xe chở đầy nhân viên Nhà Trắng và các phóng viên, có Natalie Tyson, khi đó mới 24 tuổi, điều khiển một chiếc xe chở 15 nhà báo.
0	Trong chuyến viếng thăm của Tổng thống Obama tại Hà Nội lần này, người ta bắt gặp một cô gái lái chiếc xe "quái thú" nặng 8 tấn Cadillac One một cách thuần thục, tài tình.
0	Tuy nhiên, cô gái may mắn này lại chỉ là một nữ sinh viên 24 tuổi tên là Natalie Tyson, đang sinh sống và học tập tại California.
0	Cô là một trong những tình nguyện viên lái xe nằm trong đoàn xe bám sát xe của tổng thống Obama khi ông tới San Francisco.
0	Cô là một trong những tình nguyện viên lái xe nằm trong đoàn xe bám sát xe của tổng thống Obama khi ông tới San Francisco.
0	Cô có tên Natalie Tyson, năm nay 26 tuổi, đến từ miền California nắng gió và những bữa tiệc sôi động bậc nhất xứ sở cờ hoa.
0	Trong chuyến đi của Tổng thống Mỹ Obama tới San Francisco trong một chiến dịch gây quỹ có sự xuất hiện của một cô gái rất trẻ dưới vai trò tình nguyện viên lái xe trong đoàn.
0	Cô gái Natalie Tyson đến với vị trí lái xe trong đoàn xe hộ tống Tổng thống Mỹ vào năm 2014, khi ấy Natalie Tyson vẫn đang là một cô sinh viên 24 tuổi người California.
0	Cô gái này đã chia sẻ về việc cô được lựa chọn như thế nào trong số các tình nguyện viên làm lái xe cho đoàn xe hộ tống Tổng thống Obama trong những ngày ông ở San Francisco, dù cô không có kinh nghiệm, chưa được huấn luyện, thậm chí còn không biết phải làm gì trong một tình huống khẩn cấp.

1	Natalie cho biết, chỉ 1 tuần trước khi Tổng thống Obama tới thăm thành phố San Francisco vào ngày 10-10-2014, một người bạn đang làm việc ở Nhà Trắng nhắn tin cho cô gợi ý rằng cô có muốn tham gia đoàn hộ tống với tư cách lái xe chở đoàn phóng viên hay không.
0	Tyson từng chia sẻ với tờ New York Times rằng: “ Vào ngày 10/10 khi tổng thống Obama tới San Fransisco, một người bạn làm việc ở Nhà Trắng đã nhắn tin hỏi tôi có sẵn sàng để lái chiếc xe sang trọng và như một thành viên của nhóm hộ tống không.”
0	Theo chia sẻ của Tyson, chỉ một tuần trước chuyến công tác của Tổng thống Mỹ tới San Francisco, cô đã nhận được cuộc gọi từ một người bạn thời thơ ấu hiện đang làm việc cho Nhà Trắng rằng cô có muốn lái một chiếc xe chở các phóng viên tác nghiệp hay không và cô đã đồng ý bởi hồ sơ lái xe của cô khá… sạch sẽ.
0	Cô cho biết, chỉ 1 tuần trước chuyến viếng thăm San Francisco của Tổng thống ngày 10/10/2014, cô nhận được tin nhắn từ một người bạn đang làm việc ở Nhà Trắng.
0	Nội dung tin nhắn là một lời gợi ý rằng Natalie có muốn tham gia đoàn hộ tống với tư cách lái xe chở đoàn phóng viên hay không.
0	Nội dung tin nhắn là một lời gợi ý rằng Natalie có muốn tham gia đoàn hộ tống với tư cách lái xe chở đoàn phóng viên hay không.

1	Natalie trả lời rằng cô từng lái xe bán tải, có lý lịch lái xe cũng như thân nhân trong sạch và sẵn sàng nhận nhiệm vụ.
0	Cô trả lời với anh bạn của mình rằng cô chưa từng lái một chiếc xe như thế bao giờ, nhưng đã từng làm tài xế đưa đón khách.
0	Cô cũng cho biết thêm mình có một hồ sơ sạch sẽ, không có tiền án và sẵn sàng để đảm nhận công việc.
0	Tyson thừa nhận cô chưa từng trải qua khóa đào tạo an ninh nào cũng như chưa từng vận hành một chiếc xe hạng nặng nào trước đây, thậm chí cô sẽ ngạc nhiên nếu ai đó tin tưởng giao cho mình chìa khóa xe.
0	Chưa từng lái một chiếc xe van nào trong đời, nhưng từng "có duyên" với xe bán tải, lý lịch lái xe cũng như nhân thân trong sạch, và cô được nhận làm tình nguyện viên hộ tống cho Obama, một công việc không phải dễ dàng kể cả với nam giới.

1	Họ chủ yếu cảnh báo cô không nên đâm phải bất kỳ chiếc xe hộ tống nào của cảnh sát, thường do cảnh sát địa phương điều khiển.
0	Và thế là cô gái 24 tuổi đồng ý tham gia, với chỉ một cảnh báo duy nhất: "không đâm vào các xe mô-tô cảnh sát trong đoàn".

0	Natalie nói thêm rằng, trong trường hợp khẩn cấp, cô sẽ theo đuôi chiếc xe ô tô phía trước.
1	Tyson cũng cho biết, trong trường hợp khẩn cấp cô chỉ cần làm theo chiếc xe chạy phía trước mình.

0	Trên thực tế, Tổng thống Mỹ di chuyển trong dòng xe được gọi là “gói an ninh”.
0	Các nhân viên mật vụ được huấn luyện để đưa cả “gói an ninh” này di chuyển ra ngoài đoàn hộ tống trong trường hợp khẩn cấp.
0	Họ có thể tách ra khỏi nhóm và đưa Tổng thống đến nơi an toàn.
0	Và sau đó, sẽ tách xe của tổng thống ra nơi an toàn còn những chiếc xe ở phía sau sẽ tự xử lí.
0	Nhân viên mật vụ được đào tạo để xử lí nhanh những trường hợp khẩn cấp, và đưa đoàn xe ra khỏi nơi nguy hiểm.
0	Trong thưc tế, tuyến đường tổng thống đi đều được gọi là ‘ tuyến an toàn’.
1	Bởi lẽ, ngoài việc có đoàn xe dọn đường, xe chở người đứng đầu nước Mỹ còn được “bao bọc” bởi dàn xe an ninh với các mật vụ dày dạn kinh nghiệm được huấn luyện để sẵn sàng tách khỏi đám đông tới khu vực an toàn.

1	Tuy nhiên, việc sử dụng các tình nguyện viên lái xe trong đoàn hộ tống đã là quy chuẩn từ những năm 1980.

