0	Năm 2014, không lâu sau khi Tổng thống Barack Obama hạ cánh tại sân bay San Francisco để tham gia một sự kiện gây quỹ, đoàn xe của ông rút khỏi sân bay và đi với tốc độ 80 dặm/giờ, để đưa ông về thẳng khách sạn.
0	Dẫn đầu đoàn xe là một loạt xe màu đen, bóng loáng và chống đạn do các mật vụ điều khiển.
1	Theo sau chiếc xe Cadillac của tổng thống Obama hay ngồi là khoảng 20 – 30 chiếc xe nối đuôi nhau để bảo vệ vị tổng thống này.
1	Hình ảnh nữ đặc vụ tóc vàng lái một trong hai chiếc Cadillac One cho tổng thống Obama tại Việt Nam đã được nhóm phóng viên ghi lại.
0	Được biết, việc cơ quan mật vụ Mỹ không sử dụng các đặc vụ, cảnh sát lái những chiếc xe chở quan chức Nhà Trắng và phóng viên là do việc này không nằm trong nghĩa vụ của họ.
0	Chính vì vậy, trong mỗi chuyến đi của Tổng thống Mỹ những chiếc xe này đều được lái bởi những người tình nguyện.

0	Nhân duyên giữa cô gái tóc vàng và vị trí lái xe riêng cho Tổng thống Mỹ đến với Natalie vào năm 2014, khi ấy Natalie Tyson vẫn đang là một cô sinh viên Đại học vừa mới ra trường.
1	Cô gái Natalie Tyson đến với vị trí lái xe trong đoàn xe hộ tống Tổng thống Mỹ vào năm 2014, khi ấy Natalie Tyson vẫn đang là một cô sinh viên 24 tuổi người California.
0	Tuy nhiên, cô gái may mắn này lại chỉ là một nữ sinh viên 24 tuổi tên là Natalie Tyson, đang sinh sống và học tập tại California.
0	Trong chuyến đi của Tổng thống Mỹ Obama tới San Francisco trong một chiến dịch gây quỹ có sự xuất hiện của một cô gái rất trẻ dưới vai trò tình nguyện viên lái xe trong đoàn.
0	Trong chuyến viếng thăm của Tổng thống Obama tại Hà Nội lần này, người ta bắt gặp một cô gái lái chiếc xe "quái thú" nặng 8 tấn Cadillac One một cách thuần thục, tài tình.
0	Đây không phải lần đầu tiên có một phụ nữ tham gia đoàn hộ tống Tổng thống Obama.
0	Trước đó cũng có một nữ sinh viên đã có cơ hội được cầm lái hộ tống ông trong một chuyến công du năm 2014.
0	Cô có tên Natalie Tyson, năm nay 26 tuổi, đến từ miền California nắng gió và những bữa tiệc sôi động bậc nhất xứ sở cờ hoa.

0	Nội dung tin nhắn là một lời gợi ý rằng Natalie có muốn tham gia đoàn hộ tống với tư cách lái xe chở đoàn phóng viên hay không.
0	Theo New York Times, trong loạt xe chở đầy nhân viên Nhà Trắng và các phóng viên, có Natalie Tyson, khi đó mới 24 tuổi, điều khiển một chiếc xe chở 15 nhà báo.
1	Nhiệm vụ của cô là vận hành chiếc xe van chở 15 phóng viên tham gia đưa tin về chuyến đi.

1	Khi được báo The Times hỏi rằng cô sẽ xử lý thế nào trong trường hợp xảy ra tấn công, Natalie Tyson thừa nhận, cô đã được các mật vụ chỉ dẫn sơ bộ trước khi được ngồi sau vô lăng.
1	Họ chủ yếu cảnh báo cô không nên đâm phải bất kỳ chiếc xe hộ tống nào của cảnh sát, thường do cảnh sát địa phương điều khiển.
0	Natalie nói thêm rằng, trong trường hợp khẩn cấp, cô sẽ theo đuôi chiếc xe ô tô phía trước.
0	Tyson cũng cho biết, trong trường hợp khẩn cấp cô chỉ cần làm theo chiếc xe chạy phía trước mình.
0	Khi được hỏi là cô sẽ phản ứng như thế nào trong trường hợp xảy ra tấn công, Natalie Tyson thừa nhận, cô đã được các mật vụ chỉ dẫn sơ bộ trước khi được ngồi sau bánh lái.
0	Họ chủ yếu cảnh báo cô không nên đụng phải bất kỳ chiếc xe hộ tống nào của cảnh sát (thường do cảnh sát địa phương điều khiển).
0	Natalie nói thêm, trong trường hợp xảy ra sự cố, cô sẽ theo đuôi chiếc xe ngay phía trước.
0	Và thế là cô gái 24 tuổi đồng ý tham gia, với chỉ một cảnh báo duy nhất: "không đâm vào các xe mô-tô cảnh sát trong đoàn".

0	Trên thực tế, Tổng thống Mỹ di chuyển trong dòng xe được gọi là “gói an ninh”.
0	Các nhân viên mật vụ được huấn luyện để đưa cả “gói an ninh” này di chuyển ra ngoài đoàn hộ tống trong trường hợp khẩn cấp.
0	Cô cũng cho biết thêm, nếu có bất cứ cảnh báo nguy hiểm nào, những mật vụ sẽ là người xử lí.
0	Trong thưc tế, tuyến đường tổng thống đi đều được gọi là ‘ tuyến an toàn’.
0	Nhân viên mật vụ được đào tạo để xử lí nhanh những trường hợp khẩn cấp, và đưa đoàn xe ra khỏi nơi nguy hiểm.
1	Trên thực tế, Tổng thống Mỹ di chuyển trong dòng xe được gọi là ‘gói an ninh’.
1	Các mật vụ được huấn luyện để đưa cả ‘gói an ninh’ này di chuyển ra ngoài đoàn hộ tống trong trường hợp khẩn cấp.
1	Họ có thể tách ra khỏi nhóm và đảm bảo Tổng thống an toàn.

0	Cô gái này đã chia sẻ về việc cô được lựa chọn như thế nào trong số các tình nguyện viên làm lái xe cho đoàn xe hộ tống Tổng thống Obama trong những ngày ông ở San Francisco, dù cô không có kinh nghiệm, chưa được huấn luyện, thậm chí còn không biết phải làm gì trong một tình huống khẩn cấp.
1	Tyson thừa nhận cô chưa từng trải qua khóa đào tạo an ninh nào cũng như chưa từng vận hành một chiếc xe hạng nặng nào trước đây, thậm chí cô sẽ ngạc nhiên nếu ai đó tin tưởng giao cho mình chìa khóa xe.
0	Và tất nhiên cô cũng không biết phải làm gì trong một trường hợp khẩn cấp, điều mà các chuyên gia luôn lo ngại ở những người nghiệp dư tham gia lái xe trong đoàn hộ tống.

