1	Bên cạnh đề nghị bỏ xăng A92 của Hiệp hội Nhiên liệu sinh học Việt Nam, gần đây cũng lan truyền thông tin rằng từ hôm nay (1-6-2016) sẽ bỏ hoàn toàn xăng A92 thay thế bằng xăng sinh học.
1	Tuy nhiên, trao đổi với báo chí về vấn đề này, ông Nguyễn Phú Cường, Vụ trưởng Vụ Khoa học và Công nghệ thuộc Bộ Công Thương, khẳng định không có chuyện dừng bán hoàn toàn xăng A92 tại tám tỉnh, TP để thay thế bằng xăng sinh học từ ngày 1-6-2016.
1	Tức vẫn cho phép bán song song cả A92 và xăng sinh học để người tiêu dùng chọn lựa.
1	Chính phủ chỉ khuyến khích chuyển đổi 100% xăng A92 sang xăng sinh học chứ không bắt buộc.
0	Hiệp hội Nhiên liệu sinh học Việt Nam đã kiến nghị Chính phủ bỏ hẳn xăng khoáng truyền thống A92 thay thế bằng xăng sinh học E5 tại TP HCM, Hà Nội, Hải Phòng và Bà Rịa-Vũng Tàu.
0	Các tỉnh, thành còn lại phải có tối thiểu 50% cây xăng trên địa bàn bán xăng sinh học E5.
0	Vẫn bán song song
0	Theo Thông báo số 19, ngày 19-1-2016, của Văn phòng Chính phủ về kết luận tại cuộc họp sơ kết một năm thực hiện lộ trình sản xuất kinh doanh xăng E5, 8 tỉnh, thành phố kể trên phấn đấu đến ngày 1-6-2016, đạt 100% số lượng cửa hàng bán lẻ xăng dầu tại địa phương bán xăng E5 và 100% lượng xăng A92 được thay thế bằng xăng E5.
0	Trước thông tin cho rằng, từ hôm nay 1/6/2016, tại 8 tỉnh, thành phố trên cả nước sẽ dừng hoàn toàn việc bán xăng RON 92, thay vào đó sẽ bán xăng sinh học E5, đại diện Bộ Công Thương cho biết, xăng E5 vẫn được bán song song với xăng RON 92 theo lộ trình áp dụng tỷ lệ phối trộn nhiên liệu sinh học với nhiên liệu truyền thống.
0	Hôm nay (1/6), tất cả các cửa hàng bán lẻ xăng dầu tại Hà Nội và 7 tỉnh, thành phố khác phải có cột bán xăng sinh học (E5) theo lộ trình của Chính phủ.
0	8 địa phương kể trên gồm: Hà Nội, Hải Phòng, Đà Nẵng, Quảng Nam, Quảng Ngãi, Cần Thơ, Bà Rịa - Vũng Tàu và TP Hồ Chí Minh sẽ bán xăng sinh học E5 đại trà tại 100% các cửa hàng xăng dầu, dần thay thế hoàn toàn xăng RON 92.
0	Ông Võ Văn Quyền, Vụ trưởng Vụ Thị trường trong nước (Bộ Công Thương), đại diện Tổ liên ngành điều hành giá xăng dầu của Bộ Công Thương khẳng định, theo đúng theo Chỉ thị 19, 8 tỉnh, thành phố ‘phấn đấu’ đạt 100% số lượng cửa hàng bán xăng E5 và 100% xăng RON A92 thay thế bằng xăng E5, có nghĩa là ngay từ 1/6 tới sẽ không thể loại bỏ hoàn toàn xăng RON A92, mà cần có thời gian để doanh nghiệp và người dân dần dần thay thế xăng RON A92 thành E5.
0	Theo lộ trình, kể từ ngày 1/6, tất cả các điểm bán xăng dầu tại 8 tỉnh gồm thành phố Hà Nội, Hải Phòng, Quảng Nam, Quảng Ngãi, Đà Nẵng, Thành phố Hồ Chí Minh, Cần Thơ và Bà Rịa-Vũng Tàu đều phải triển khai bán xăng E5, thay thế hoàn toàn xăng Ron 92.
0	Các tỉnh, thành khác, có 50% số lượng cửa hàng trên địa bàn bán xăng E5.
0	Trước đó, theo Quyết định số 53/2012/QĐ-TTg ngày 22/11/2012 của Thủ tướng Chính phủ, để đảm bảo lộ trình, sản xuất kinh doanh xăng E5, Chính phủ yêu cầu các tỉnh, thành phố bao gồm: Hà Nội, Hải Phòng, Đà Nẵng, Quảng Nam, Quảng Ngãi, Cần Thơ, Bà Rịa - Vũng Tàu, TP HCM phấn đấu đến ngày 1/6/2016 đạt 100% số lượng cửa hàng bán lẻ xăng dầu tại địa phương bán xăng E5 và 100% lượng xăng RON 92 được thay thế bằng xăng E5.
0	Bộ Công Thương cho biết, theo đúng Chỉ thị 19 của Chính phủ, 8 tỉnh, thành phố (Hà Nội, TP HCM, Hải Phòng, Đà Nẵng, Cần Thơ, Bà Rịa - Vũng Tàu, Quảng Ngãi, Quảng Nam) phấn đấu đến ngày 1/6/2016 đạt 100% số lượng cửa hàng bán lẻ xăng dầu tại địa phương bán xăng E5 và 100% lượng xăng RON A92 được thay thế bằng xăng E5.

0	Tuy nhiên, Bộ Công Thương đã chỉ đạo các điểm kinh doanh xăng dầu tại 8 tỉnh, thành phố bắt buộc phải bán xăng E5 và hạn chế dần xăng RON A92.
0	Đối với các tỉnh, thành phố trực thuộc Trung ương khác, đến ngày 1/6/2016 đạt tối thiểu 50% số lượng cửa hàng bán lẻ xăng dầu tại địa phương bán xăng E5 và 50% lượng xăng RON A92 được thay thế bằng xăng E5.
0	Với các tỉnh, thành phố trực thuộc TƯ khác, đến ngày 1-6-2016, đạt tối thiểu 50% số lượng cửa hàng bán lẻ xăng dầu tại địa phương bán xăng E5 và 50% lượng xăng A92 được thay thế bằng xăng E5.
0	Nhưng, trên thực tế, sự cách biệt giữa các địa phương sử dụng xăng E5 rất lớn: tỉnh Quảng Ngãi có 97% số cửa hàng bán xăng E5, TP Hồ Chí Minh: 53%, Hà Nội: 20,4%, Cần Thơ: 16,4%, Hải Phòng có 7%.
0	Về vấn đề này, đại diện Bộ Công thương chia sẻ, từ ngày 1-6 không thể loại bỏ hoàn toàn xăng A92, mà cần có thời gian để DN và người dân dần thay thế xăng A92 bằng E5.
0	Bộ Công thương tiếp tục chỉ đạo để các điểm kinh doanh xăng dầu tại 8 tỉnh, thành phố trên bắt buộc phải bán xăng E5, hạn chế dần xăng A92, trên cơ sở đẩy mạnh tuyên truyền để người dân biết và hiểu những lợi ích của việc sử dụng xăng E5 vì môi trường là rất cần thiết.
1	Trao đổi với báo chí mới đây, ông Nguyễn Phú Cường, Vụ trưởng Vụ Khoa học Công nghệ (Bộ Công Thương), cho biết: chưa thể thay thế hoàn toàn xăng RON A92 bằng xăng E5 từ ngày 1/6/2016.
1	Hiện tại xăng E5 vẫn được bán song song với xăng RON 92 và cần có thời gian để doanh nghiệp và người dân dần thay thế xăng RON A92 thành E5.
0	Bộ cũng chỉ đạo để các điểm kinh doanh xăng dầu tại 8 tỉnh, thành phố trên bán xăng E5, hạn chế dần xăng RON 92, trên cơ sở đẩy mạnh tuyên truyền để người dân biết và sử dụng.

