0	Bên cạnh đề nghị bỏ xăng A92 của Hiệp hội Nhiên liệu sinh học Việt Nam, gần đây cũng lan truyền thông tin rằng từ hôm nay (1-6-2016) sẽ bỏ hoàn toàn xăng A92 thay thế bằng xăng sinh học.
0	Tuy nhiên, trao đổi với báo chí về vấn đề này, ông Nguyễn Phú Cường, Vụ trưởng Vụ Khoa học và Công nghệ thuộc Bộ Công Thương, khẳng định không có chuyện dừng bán hoàn toàn xăng A92 tại tám tỉnh, TP để thay thế bằng xăng sinh học từ ngày 1-6-2016.
0	Tức vẫn cho phép bán song song cả A92 và xăng sinh học để người tiêu dùng chọn lựa.
0	Chính phủ chỉ khuyến khích chuyển đổi 100% xăng A92 sang xăng sinh học chứ không bắt buộc.
0	Thực tế sau nhiều năm triển khai sử dụng xăng sinh học E5, cho đến nay, việc tiêu thụ loại xăng này vẫn còn hạn chế.
1	Ông Võ Văn Quyền, Vụ trưởng Vụ Thị trường trong nước (Bộ Công Thương), đại diện Tổ liên ngành điều hành giá xăng dầu của Bộ Công Thương khẳng định, theo đúng theo Chỉ thị 19, 8 tỉnh, thành phố ‘phấn đấu’ đạt 100% số lượng cửa hàng bán xăng E5 và 100% xăng RON A92 thay thế bằng xăng E5, có nghĩa là ngay từ 1/6 tới sẽ không thể loại bỏ hoàn toàn xăng RON A92, mà cần có thời gian để doanh nghiệp và người dân dần dần thay thế xăng RON A92 thành E5.

1	Ông Nhân lý giải: “Nguyên nhân lượng xăng sinh học bán ra thấp là do người tiêu dùng vẫn có thói quen thích dùng A92.
1	Mặt khác, giá xăng A92 hiện nay không cao hơn nhiều so với xăng sinh học.
1	Đó là chưa kể nếu bán xăng sinh học, người kinh doanh bán lẻ giảm lợi nhuận đến 30% so với bán xăng A92 nên họ cũng không thích.
0	Nhiều doanh nghiệp xăng dầu cũng như người tiêu dùng chưa thực sự mặn mà với xăng sinh học.
0	Nguyên nhân là người dân vẫn chưa quen với loại xăng này, dù trước đó (năm 2014, 2015), ở các địa phương này đã thí điểm dùng xăng E5.
0	Mặc dù triển khai từ cuối năm 2014, người tiêu dùng cũng đã bắt đầu quen với việc sử dụng xăng sinh học, nhưng đến nay, việc đẩy mạnh tiêu thụ loại xăng này vẫn còn gặp nhiều khó khăn.

1	Hôm nay (1/6), tất cả các cửa hàng bán lẻ xăng dầu tại Hà Nội và 7 tỉnh, thành phố khác phải có cột bán xăng sinh học (E5) theo lộ trình của Chính phủ.
1	8 địa phương kể trên gồm: Hà Nội, Hải Phòng, Đà Nẵng, Quảng Nam, Quảng Ngãi, Cần Thơ, Bà Rịa - Vũng Tàu và TP Hồ Chí Minh sẽ bán xăng sinh học E5 đại trà tại 100% các cửa hàng xăng dầu, dần thay thế hoàn toàn xăng RON 92.
0	Theo lộ trình, kể từ ngày 1/6, tất cả các điểm bán xăng dầu tại 8 tỉnh gồm thành phố Hà Nội, Hải Phòng, Quảng Nam, Quảng Ngãi, Đà Nẵng, Thành phố Hồ Chí Minh, Cần Thơ và Bà Rịa-Vũng Tàu đều phải triển khai bán xăng E5, thay thế hoàn toàn xăng Ron 92.
0	Các tỉnh, thành khác, có 50% số lượng cửa hàng trên địa bàn bán xăng E5.
0	Trước đó, theo Quyết định số 53/2012/QĐ-TTg ngày 22/11/2012 của Thủ tướng Chính phủ, để đảm bảo lộ trình, sản xuất kinh doanh xăng E5, Chính phủ yêu cầu các tỉnh, thành phố bao gồm: Hà Nội, Hải Phòng, Đà Nẵng, Quảng Nam, Quảng Ngãi, Cần Thơ, Bà Rịa - Vũng Tàu, TP HCM phấn đấu đến ngày 1/6/2016 đạt 100% số lượng cửa hàng bán lẻ xăng dầu tại địa phương bán xăng E5 và 100% lượng xăng RON 92 được thay thế bằng xăng E5.

0	Để khuyến khích sử dụng nhiên liệu sinh học vì mục đích có lợi cho môi trường, Nhà nước đã sử dụng biện pháp trích lập Quỹ bình ổn giá xăng dầu đối với xăng E5 thấp hơn đối với xăng khoáng RON A92.
1	Để đẩy mạnh việc sản xuất và sử dụng xăng sinh học theo lộ trình đã phê duyệt, Thủ tướng Chính phủ yêu cầu Bộ Công thương chủ trì, phối hợp với bộ, ngành liên quan xây dựng, triển khai chương trình truyền thông cấp quốc gia khuyến khích sử dụng NLSH nói chung, xăng E5, E10 nói riêng, trong đó làm rõ lợi ích của việc sử dụng NLSH, khẳng định về chất lượng, kỹ thuật để người tiêu dùng yên tâm sử dụng NLSH.
0	Bộ Tài chính chủ trì, phối hợp với Bộ Công thương nghiên cứu, hướng dẫn phương pháp tính giá cơ sở với NLSH, hướng dẫn việc quản lý, trích lập, sử dụng quỹ bình ổn giá xăng dầu với NLSH để thực hiện lộ trình đã được phê duyệt; chủ trì, phối hợp với các ngành nghiên cứu, ban hành cơ chế ưu đãi về thuế với NLSH, nhằm giảm giá thành xăng E5, E10; mở rộng mạng lưới cửa hàng bán lẻ xăng E5...
0	Bộ Công thương tiếp tục chỉ đạo để các điểm kinh doanh xăng dầu tại 8 tỉnh, thành phố trên bắt buộc phải bán xăng E5, hạn chế dần xăng A92, trên cơ sở đẩy mạnh tuyên truyền để người dân biết và hiểu những lợi ích của việc sử dụng xăng E5 vì môi trường là rất cần thiết.

1	Theo các chuyên gia trong ngành, để xăng E5 có thể phát triển bền vững trên thị trường, Nhà nước cần phải có chính sách về giá, thuế, phí (miễn 100% phí xăng dầu, miễn thuế môi trường, áp dụng thuế suất VAT 0% đối với Ethanol), chi phí kinh doanh xăng E5 phải bảo đảm được lợi ích cho doanh nghiệp.

