1	9h15 ngày 2/6, phao cứu sinh của chuyến bay VN 227 (hãng Vietnam Airlines) bất ngờ bung xuống mặt đất khi máy bay Airbus A321 hạ cánh xuống sân bay Tân Sơn Nhất chờ đưa khách ra ngoài.
0	Thiệt hại này bao gồm những chi phí và phiền phức khi hãng hàng không Vietnam Airlines phải thay đổi máy bay khác đi Hongkong, tháo thuyền phao của máy bay VNA 325 đem về sửa chữa.
0	Tin từ sân bay quốc tế Tân Sơn Nhất trưa nay cho biết sáng cùng ngày, 1 máy bay Airbus A321 của hãng hàng không Vietnam Airlines (VNA) bị xáo trộn lịch khai thác vì một nam hành khách tự ý mở cửa thoát hiểm.
0	Theo kế hoạch, chiếc máy bay này sẽ dự kiến sau khi từ Hà Nội bay vào TP HCM lúc 10 giờ 00 sẽ bay tiếp chặng TP HCM - Hongkong vào lúc 10 giờ 45 trên chuyến bay số hiệu VNA 325.
0	Theo kế hoạch, sau khi từ Hà Nội bay vào TP HCM lúc 10 giờ, máy bay này sẽ bay tiếp chặng TP HCM - Hongkong vào lúc 10 giờ 45.

0	Nguồn tin giấu tên cho biết, sự cố do nam hành khách ngồi ghế 28A bất ngờ mở cửa thoát hiểm làm cầu phao cứu sinh bung xuống.
0	Cụ thể, khi máy bay vừa dừng bánh tại bãi đậu 38 ở sân bay Tân Sơn Nhất thì hành khách Ngô Tiến Thịnh (58 tuổi), đã tự ý mở cửa thoát hiểm số 3L làm cho cầu phao cứu sinh (slide raft) bung ra hoàn toàn xuống sân đậu máy bay.
1	Sau khi hạ cánh an toàn tại sân bay quốc tế Tân Sơn Nhất, vào lúc 09g13, nam hành khách N.T.T ngồi ghế 28B đã tự ý mở cửa thoát hiểm 3L làm bung cầu phao mà không có chỉ định của tiếp viên.
0	Cụ thể, trên chuyến bay VN 227 của Vietnam Airlines từ Hà Nội đi TP HCM, khi máy bay vừa dừng bánh tại bãi đậu 38 ở sân bay Tân Sơn Nhất thì hành khách Ngô Tiến Thịnh (58 tuổi), đã tự ý mở cửa thoát hiểm số 3L làm cho cầu phao cứu sinh (slide raft) bung ra hoàn toàn xuống sân đậu máy bay.
0	Khi máy bay vừa dừng bánh tại bãi đậu số 38, sân bay Tân Sơn Nhất, hành khách Ngô Tiến Thịnh, 58 tuổi đã tự ý mở cửa thoát hiểm số 3L, cầu phao cứu sinh bung ra.
0	Thế nhưng, khi vừa hạ cánh thành công tại cảng hàng không Tân Sơn Nhất, nam hành khách N.T.T ngồi ghế 28B trên chuyến bay VN227đã tự ý mở cửa thoát hiểm 3L làm bung cầu phao khi không có chỉ định của tiếp viên.

0	Sự việc xảy ra sáng nay 2-6 trên chuyến bay VN 227, máy bay Airbus A321 của Vietnam Airlines (VNA) từ Hà Nội đi TP HCM.
0	Theo báo cáo của tổ lái, chuyến bay mang số hiệu VN227 xuất phát từ Hà Nội đi TP.HCM trong sáng 2-6.
0	Vụ việc xảy ra trên chuyến bay VN 227 của Hãng hàng không quốc gia Vietnam Airlines, từ Hà Nội đi TP HCM.
1	Theo thông tin được phát đi từ hãng hàng không Quốc gia Việt Nam (Vietnam Airlines), một sự cố nghiêm trọng đã xảy ra trên chuyến bay mang số hiệu VN227 của hãng.
0	Chuyến bay này dự kiến xuất phát từ cảng hàng không Nội Bài (Hà Nội) và cập bến Tân Sơn Nhất (TP.HCM) trong sáng ngày 2/6/2016.

1	Toàn bộ lịch trình khai thác của chiếc máy bay trên bị xáo trộn, gây thiệt hại gần 20.000 USD, tương đương với hơn 400 triệu đồng.
0	Vì sự cố này, chuyến bay từ TP HCM đi Hongkong sáng nay 2/6 đã bị chậm giờ, ước tính thiệt hại gần 20.000 USD (hơn 400 triệu đồng).
0	Ước tính thiệt hại gần 20.000 USD, khoảng hơn 400 triệu đồng.

0	Tổ bay, Cảng hàng không quốc tế Tân Sơn Nhất và Cảng vụ Hàng không miền Nam đã lập biên bản vi phạm hành chính về lĩnh vực hàng không để xử lý theo pháp luật đối với hành khách Ngô Tiến Thịnh.
1	Vị khách gần 60 tuổi bị lập biên bản vi phạm hành chính trong lĩnh vực hàng không.
0	Tổ bay, Cảng hàng không quốc tế Tân Sơn Nhất và Cảng vụ Hàng không miền Nam đã lập biên bản vi phạm hành chính về lĩnh vực hàng không để xử lý theo pháp luật.

1	Với lỗi vi phạm tự ý mở cửa thoát hiểm khi không có yêu cầu từ tiếp viên, hành khách sẽ bị phạt từ 10 triệu đồng - 20 triệu đồng.
0	Theo quy định về xử phạt vi phạm hành chính trong lĩnh vực hàng không dân dụng, sẽ phạt tiền từ 10 đến 20 triệu đồng cho hành vi mở cửa thoát hiểm tàu bay trái quy định.
0	Theo nghị định 147/2013/NĐ-CP, hành khách vi phạm lỗi mở cửa thoát hiểm khi không có yêu cầu từ tiếp viên sẽ bị phạt từ 10 triệu đồng - 20 triệu đồng.
0	Hành khách N.T.T sau đó đã bị tiến hành lập biên bản và sẽ phải nhận hình phạt hành chính với số tiền phải nộp từ 10 – 20 triệu đồng.

0	Đại diện hãng Vietnam Airlines cho biết chiếc máy bay Airbus A321 này sau đó đã được kéo vào hangar (nhà chứa máy bay) để kiểm tra kỹ thuật và tìm biện pháp khắc phục trước khi tiếp tục sử dụng trở lại.
1	Sự cố trên đã khiến chiếc máy bay Airbus A321 phải đưa vào hangar (nhà chứa máy bay) để kiểm tra kỹ thuật.

0	Theo đại diện VNA, lịch bay liên quan đến chuyến bay này sau đó đã bị xáo trộn, gây ảnh hưởng chậm chuyến đến 3 chuyến bay khác của hãng tại sân bay Tân Sơn Nhất là VN594 (TP.HCM - Hong Kong); VN116 (TP.HCM - Đà Nẵng) và VN244 (TP.HCM - Hà Nội).
1	Kéo theo đó, 3 chuyến bay khác của hãng tại sân bay Tân Sơn Nhất là VN594 (TP.HCM - Hong Kong); VN116 (TP.HCM - Đà Nẵng) và VN244 (TP.HCM - Hà Nội) cũng bị ảnh hưởng và hoãn giờ bay vì sự cố này.

1	Phi hành đoàn thông báo ngay với lực lượng an ninh và sân bay để tháo cầu phao cứu sinh về sửa chữa.

