0	Cụ thể, UBND TP.HCM vừa giao UBND Q.1 chủ trì phối hợp với các sở - ngành liên quan nghiên cứu đề nghị lập báo cáo đầu tư dự án khu công viên cảng Bạch Đằng của Công ty cổ phần tập đoàn đầu tư Vạn Thịnh Phát.
0	Công ty trên đề xuất tự bỏ kinh phí nghiên cứu lập báo cáo đề xuất đầu tư khu công viên cảng Bạch Đằng thành công viên, trung tâm thương mại ngầm, bãi đậu xe ngầm, tầng hầm kỹ thuật và hệ thống giao thông kết nối ngoại vi, bến tàu, bến du lịch…
1	Dự án bao gồm các chức năng như: công viên, trung tâm thương mại ngầm, bãi đậu xe ngầm, hệ thống giao thông kết nối với bến tàu, bến du lịch khu vực sông Sài Gòn… Đơn vị này đề xuất tự bỏ kinh phí nghiên cứu lập báo cáo và dự án đầu tư.

0	Quy hoạch tại đây phải được thiết kế hài hòa, đối xứng với quảng trường trung tâm (thuộc khu đô thị Thủ Thiêm) bên bờ đông sông Sài Gòn và hài hòa với các công trình, cảnh quan trong khu vực trục đường Nguyễn Huệ với điểm nhấn là tượng đài Bác Hồ.
0	Động thái của công ty này diễn ra sau khi thành phố kêu gọi tham gia đầu tư dự án quy hoạch khai thác phát triển Khu công viên cảng Bạch Đằng theo hình thức xã hội hóa (đoạn từ công viên phía trước Bảo tàng Tôn Đức Thắng đến trước đường Hàm Nghi).
0	Chính vì thế, công ty CP Tập đoàn Đầu tư Vạn Thịnh Phát đã đề xuất UBND TP.HCM xem xét việc giao cho tập đoàn này được nghiên cứu lập báo cáo đề xuất đầu tư dự án Khu công viên Cảng Du lịch Bạch Đằng, từ nguồn vốn tự có của doanh nghiệp.
0	Trong khi đó, theo quy hoạch khu 930ha của TP.HCM, khu công viên Bạch Đằng thuộc phân khu 3 (khu bờ tây sông Sài Gòn) là một trong những khu vực đặc biệt, được áp dụng quy chế xây dựng phát triển đặc biệt.
1	Đề xuất của doanh nghiệp xuất phát từ chủ trương kêu gọi tham gia đầu tư dự án công viên cảng Bạch Đằng theo hình thức xã hội hóa của thành phố.
1	Theo đó, doanh nghiệp đề xuất sẽ tự bỏ kinh phí để nghiên cứu lập dự án trên diện tích hơn 17ha (trong đó diện tích mặt nước là 10ha) với các khu chức năng gồm công viên, trung tâm thương mại ngầm, bãi đậu xe ngầm, hệ thống giao thông kết nối với các bến tàu du lịch khu vực sông Sài Gòn...

0	Trước thông tin trên, trao đổi với Đất Việt, ngày 2/6, khi nói về những yếu tố cần phải tính tới khi xây dựng trung tâm thương mại (TTTM) ngầm, bến đậu xe ngầm tại cảng Bạch Đằng, KTS Trịnh Duy Anh - Trưởng khoa Kiến trúc, Trường Đại học kiến trúc TPHCM cho biết: "Yêu cầu kỹ thuật là yếu tố quan trọng hàng đầu khi lên kế hoạch, xây dựng các khu TTTM ngầm như vậy.
0	Bên cạnh đó, theo ông Anh, dự án trên mới chỉ là đề xuất, là dự kiến, tuy nhiên, từ dự kiến ra hiện thực thì phải xem xét, giải pháp về mặt kỹ thuật.
0	Nhưng đây là vấn đề khá lớn, không phải đơn giản, bởi vì về khoa học kỹ thuật cũng khá phức tạp, kể cả như tuyến đường ngầm Đại lộ Đông Tây xuyên từ bên Quận 1 sang Quận 2 làm khá tốt, nhưng giá thành cao.
0	Hơn nữa, phải xem xét, giải trình về mặt kỹ thuật thuyết phục được, mới được phê duyệt.
1	Các nhà đầu tư muốn thực sự xây dựng đất nước, muốn thành phố phát triển, còn rất nhiều đất đai, họ hoàn toàn có khả năng làm một Phú Mỹ Hưng mới, tất nhiên họ chỉ nhìn thấy cái lợi trước mắt, nhằm vào đất vàng thì tiêu thụ được ngay lập tức.
1	Cái này không trách được nhà đầu tư, bản thân lãnh đạo thành phố, cấp cao phải xem xét lại.

1	Trước đó, theo một quyết định của UBND TP.HCM kể từ ngày 30/4/2015, các hoạt động tàu cánh ngầm, ca nô du lịch, tàu nhà hàng… hoạt động tại bến Bạch Đằng, quận 1 phải di dời về những khu vực khác để phục vụ việc cải tạo chỉnh trang lại bến Bạch Đằng theo quy hoạch của TP.HCM.

