0	Theo công ty trên, hiện UBND TP đang kêu gọi tham gia đầu tư dự án trên theo hình thức xã hội hóa (đoạn từ công viên phía trước Bảo tàng Tôn Đức Thắng đến trước đường Hàm Nghi) với diện tích diện tích 17,08ha.
0	Đề xuất của doanh nghiệp xuất phát từ chủ trương kêu gọi tham gia đầu tư dự án công viên cảng Bạch Đằng theo hình thức xã hội hóa của thành phố.
0	Theo đó, doanh nghiệp đề xuất sẽ tự bỏ kinh phí để nghiên cứu lập dự án trên diện tích hơn 17ha (trong đó diện tích mặt nước là 10ha) với các khu chức năng gồm công viên, trung tâm thương mại ngầm, bãi đậu xe ngầm, hệ thống giao thông kết nối với các bến tàu du lịch khu vực sông Sài Gòn...
1	Động thái của công ty này diễn ra sau khi thành phố kêu gọi tham gia đầu tư dự án quy hoạch khai thác phát triển Khu công viên cảng Bạch Đằng theo hình thức xã hội hóa (đoạn từ công viên phía trước Bảo tàng Tôn Đức Thắng đến trước đường Hàm Nghi).

1	Công ty trên đề xuất tự bỏ kinh phí nghiên cứu lập báo cáo đề xuất đầu tư khu công viên cảng Bạch Đằng thành công viên, trung tâm thương mại ngầm, bãi đậu xe ngầm, tầng hầm kỹ thuật và hệ thống giao thông kết nối ngoại vi, bến tàu, bến du lịch…
0	Dự án bao gồm các chức năng như: công viên, trung tâm thương mại ngầm, bãi đậu xe ngầm, hệ thống giao thông kết nối với bến tàu, bến du lịch khu vực sông Sài Gòn… Đơn vị này đề xuất tự bỏ kinh phí nghiên cứu lập báo cáo và dự án đầu tư.

1	Đổi lại, đơn vị nghiên cứu xin UBND TP HCM chấp nhận cho đầu tư kinh doanh một phần trung tâm thương mại ngầm, bãi đậu xe ngầm.
0	Sau khi đầu tư hoàn chỉnh hạ tầng kỹ thuật, công ty trên xin được chấp thuận đầu tư kinh doanh một phần trung tâm thương mại, bãi đậu xe ngầm.
0	Sau khi hoàn chỉnh phần hạ tầng kỹ thuật, doanh nghiệp xin được đầu tư kinh doanh một phần trung tâm thương mại, bãi đậu xe ngầm và khai thác một số ki-ốt kinh doanh ẩm thực trong công viên.

1	UBND TP.HCM vừa giao UBND Q.1 chủ trì phối hợp với các sở - ngành liên quan nghiên cứu đề nghị lập báo cáo đầu tư dự án khu công viên cảng Bạch Đằng của Công ty cổ phần tập đoàn đầu tư Vạn Thịnh Phát.
0	UBND TPHCM vừa giao UBND quận 1 chủ trì, phối hợp với các sở, ngành liên quan nghiên cứu đề nghị lập báo cáo đầu tư dự án khu công viên cảng Bạch Đằng của một doanh nghiệp.
0	Cụ thể, UBND TP.HCM vừa giao UBND Q.1 chủ trì phối hợp với các sở - ngành liên quan nghiên cứu đề nghị lập báo cáo đầu tư dự án khu công viên cảng Bạch Đằng của Công ty cổ phần tập đoàn đầu tư Vạn Thịnh Phát.
0	UBND TP HCM vừa giao quận 1 phối hợp với các đơn vị liên quan nghiên cứu, lập báo cáo đầu tư dự án Khu công viên cảng Bạch Đằng do một doanh nghiệp đề xuất.

1	Trước thông tin trên, trao đổi với Đất Việt, ngày 2/6, khi nói về những yếu tố cần phải tính tới khi xây dựng trung tâm thương mại (TTTM) ngầm, bến đậu xe ngầm tại cảng Bạch Đằng, KTS Trịnh Duy Anh - Trưởng khoa Kiến trúc, Trường Đại học kiến trúc TPHCM cho biết: "Yêu cầu kỹ thuật là yếu tố quan trọng hàng đầu khi lên kế hoạch, xây dựng các khu TTTM ngầm như vậy.

