1	Theo trang tin tức quân sự Defense News, Ba Lan sẽ đề nghị NATO triển khai lực lượng cỡ một tiểu đoàn đến nước này trong hội nghị thượng đỉnh sắp diễn ra vào tháng tới.
0	NATO đang muốn triển khai 4 tiểu đoàn lính bộ binh đến Đông Âu, đóng tại các nước Ba Lan, Lithuania, Estonia và Latvia.

1	Bộ trưởng Antoni Macierewicz nhận định rằng, các đơn vị của NATO ở vùng Baltics không thể chiến thắng được quân đội Nga nhưng nó cũng đủ sức để làm chậm lại một cuộc tấn công và từ đó gọi quân cứu viện.
0	Tuyên bố của ông Macierewicz đến sau khi Tổng thống Nga Vladimir Putin vừa khẳng định vào tuần trước rằng, Romania và Ba Lan sẽ nằm trong tầm ngắm của tên lửa Nga vì đã đồng ý cho Mỹ xây dựng cơ sở phòng thủ tên lửa tại đây.

