1	Theo trang tin tức quân sự Defense News, Ba Lan sẽ đề nghị NATO triển khai lực lượng cỡ một tiểu đoàn đến nước này trong hội nghị thượng đỉnh sắp diễn ra vào tháng tới.
1	Bộ trưởng Antoni Macierewicz nhận định rằng, các đơn vị của NATO ở vùng Baltics không thể chiến thắng được quân đội Nga nhưng nó cũng đủ sức để làm chậm lại một cuộc tấn công và từ đó gọi quân cứu viện.
0	Ba Lan dự định bố trí trong nội địa biên giới đất nước này chỉ một tiểu đoàn của Tổ chức Hiệp ước Bắc Đại Tây Dương (NATO), tuy nhiên, lực lượng như vậy cũng đủ để "kiềm chế sự hiếu chiến của Nga", như Bộ trưởng Quốc phòng Ba Lan Antoni Macherevich tuyên bố trong cuộc phỏng vấn với Defense News.
0	"Xét dưới góc độ quân sự, vấn đề của toàn bộ thời gian này là chúng tôi được đảm bảo 100% - trong trường hợp xảy ra cuộc xâm lược, Liên minh dễ mất địa bàn tấn công và sẽ buộc phải giành giật lại sau đó.
0	Tuy nhiên, nhờ sự hiện diện của tiểu đoàn mà chúng tôi có thể cầm cự bảo vệ lãnh thổ một khoảng đủ lâu để quân Liên minh kịp thu thập lực lượng và tiến tới bước đi đáp trả", Bộ trưởng Ba Lan lý giải.
0	Tuy nhiên, theo ông mục đích chính của tiểu đoàn NATO không phải là giành chiến thắng trước đối phương mà là trì hoãn làm chậm đà tấn công.
0	Hãng tin RT của Nga trích dẫn lời Bộ trưởng Quốc phòng Ba Lan Antoni Macierewicz trả lời phỏng vấn trang Defense News cho biết, chỉ cần một tiểu đoàn luân phiên của NATO ở Ba Lan cũng đủ để ngăn chặn Nga trong trường hợp xảy ra một cuộc xâm chiếm.
0	"Xét dưới góc độ quân sự, chúng tôi chắc chắn 100% rằng trong trường hợp xảy ra cuộc 'xâm lược', thời gian đầu Liên minh sẽ mất địa bàn tấn công và buộc phải giành giật lại sau đó.
0	Tuy nhiên, tiểu đoàn của chúng tôi có thể cầm cự bảo vệ lãnh thổ một khoảng thời gian đủ lâu để quân Liên minh kịp tập hợp lực lượng và đáp trả", ông Macherevich lý giải.
0	Mới đây, ông Macherevich cũng cho biết nước này dự định bố trí tại biên giới một tiểu đoàn tăng cường của NATO với quân số 300-800 binh sĩ và khẳng định lực lượng này là đủ để ngăn chặn một cuộc tấn công từ Nga, theo Defense News.

