0	Ghi nhận vào trưa cùng ngày cá chết nổi đầy mặt kênh, nhiều nhất là đoạn từ cầu Thị Nghè kéo dài về hướng Nhà thi đấu Rạch Miễu (Q.Bình Thạnh).
1	Giám đốc Sở Tài nguyên - Môi trường TP HCM Nguyễn Toàn Thắng cho biết, đến sáng 18/5, các lực lượng đã vớt được gần 70 tấn cá chết trên kênh Nhiêu Lộc - Thị Nghè.
0	Liên quan đến số lượng cá chết trên kênh Nhiêu Lộc - Thị Nghè, ông Thắng cho biết đến 8g ngày 18-5 số lượng là hơn 70 tấn, hiện các đơn vị đang tiến hành tổng hợp và chưa có con số cuối cùng.
0	Tổng kết sáng 19-5, lượng cá chết đã lên đến con số kinh hoàng là khoảng 80 tấn.
0	Ngày 17/5, nhiều người ngỡ ngàng khi chứng kiến cảnh hàng trăm nghìn con cá chết nổi trắng kênh Nhiêu Lộc - Thị Nghè.
0	Ông Nguyễn Toàn Thắng, Giám đốc sở Tài Nguyên Môi trường TP HCM, cho biết trong đợt này có hơn 14 tấn cá bị chết.

0	Ông Nguyễn Toàn Thắng, Giám đốc Sở TN-MT TP.HCM, cho biết đã huy động 250 người, 22 tàu vớt rác, 12 ca nô, 8 chiếc ghe, 3 sà lan, 2 tàu cẩu tham gia vớt cá.
1	Theo Công ty TNHH một thành viên Môi trường đô thị thành phố, có 54 canô, tàu với 250 lao động được huy động vớt cá chết suốt đêm qua đến sáng nay.
0	Trong ngày 17/5, công ty môi trường huy động trên 16 phương tiện gồm ca nô, tàu cùng 60 công nhân làm việc liên tục.

0	Ngày 18.5, chi cục đã nhập về 30 tấn chế phẩm sinh học zeolite rải xuống kênh Nhiêu Lộc - Thị Nghè để làm sạch nguồn nước, khử mùi và làm tăng ô xy trong nước; đồng thời sẽ lấy mẫu nước xét nghiệm mỗi ngày.
0	Hiện cơ quan chức năng đang thử nghiệm rải hóa chất kết hợp vi sinh để thanh lọc nước những khu vực ô nhiễm trên kênh làm giảm tình trạng ô nhiễm nước và hạn chế cá chết ở những cơn mưa sau.
0	Trước tình hình trên, chiều ngày 19-5, hơn 25 tấn hóa chất dùng trong nuôi thủy sản được rải xuống kênh Nhiêu Lộc – Thị Nghè để tiêu độc, khử trùng làm trong sạch dòng nước.
0	Để hạn chế tình trạng cá chết, Sở Nông nghiệp và Phát triển Nông thôn bỏ xuống kênh 5 tấn Zeolite kết hợp vi sinh hữu cơ để tăng cường độ oxy hòa tan, giảm độ ô nhiễm nước dưới kênh.
1	Để khắc phục sự cố, Chi cục thuỷ sản đã phối hợp cùng công ty môi trường tiến hành vớt cá chết, đồng thời rải 900 kg khoáng chất Zeolite để làm sạch môi trường.

1	Theo Chi cục Quản lý chất lượng và bảo vệ nguồn lợi thủy sản, zeolite chứa SiO2, Al2O3 giúp hấp thu khí độc, độc tố nấm mốc, xử lý nước.

0	Cùng với đó, tại dưới bố các trụ chân cầu hay khúc cua con kênh, xác chết trắng xóa tồn ứ chen “chân” rác thải sinh hoạt, bốc mùi hôi thối nồng nặc.
1	Nguyên nhân chính dẫn đến tình trạng cá chết là do ô nhiễm nước cục bộ, cơn mưa đầu mùa ngày 16-5 vừa qua đã cuốn những chất bẩn từ cống thoát ra kênh, không được xử lý làm tăng ô nhiễm môi trường nước ở kênh.
0	Trước đó, chiều 17/5, ông Nguyễn Phước Trung - Giám đốc Sở Nông nghiệp và Phát triển Nông thôn TP HCM - cho hay, kết quả xét nghiệm cho thấy nước kênh Nhiêu Lộc bị ô nhiễm hữu cơ và khí độc sinh ra khi có cơn mưa đầu mùa đẩy rác thải, chất thải chảy xuống dòng kênh.
0	Chi cục thủy sản TP HCM bước đầu xác định nguyên nhân xảy ra tình trạng này là do cơn cơn mưa chiều 16/5 cuốn nhiều chất bẩn trên đường phố, trong cống rãnh đổ ra kênh nên gây ô nhiễm cục bộ, làm tăng cao nồng độ các chất gây hại như NH3, NH4, giảm lượng dưỡng khí.

