1	Giám đốc Sở Tài nguyên - Môi trường TP HCM Nguyễn Toàn Thắng cho biết, đến sáng 18/5, các lực lượng đã vớt được gần 70 tấn cá chết trên kênh Nhiêu Lộc - Thị Nghè.
0	Liên quan đến số lượng cá chết trên kênh Nhiêu Lộc - Thị Nghè, ông Thắng cho biết đến 8g ngày 18-5 số lượng là hơn 70 tấn, hiện các đơn vị đang tiến hành tổng hợp và chưa có con số cuối cùng.
0	Tổng kết sáng 19-5, lượng cá chết đã lên đến con số kinh hoàng là khoảng 80 tấn.
0	Đến hết ngày 18-5 đã có hơn 70 tấn cá để xử lý đúng quy trình có sự giám sát chặt chẽ để bảo vệ môi trường tốt nhất.

1	Số cá chết này sẽ được đưa đi xử lý ở bãi rác Đa Phước (huyện Bình Chánh) để đảm bảo môi trường.
0	Toàn bộ số cá chết sẽ được đưa lên xe chuyên dụng chở về bãi rác Đa Phước, huyện Bình Chánh để xử lý theo đúng quy định.

0	Ngày 18.5, chi cục đã nhập về 30 tấn chế phẩm sinh học zeolite rải xuống kênh Nhiêu Lộc - Thị Nghè để làm sạch nguồn nước, khử mùi và làm tăng ô xy trong nước; đồng thời sẽ lấy mẫu nước xét nghiệm mỗi ngày.
0	Theo Chi cục Quản lý chất lượng và bảo vệ nguồn lợi thủy sản, zeolite chứa SiO2, Al2O3 giúp hấp thu khí độc, độc tố nấm mốc, xử lý nước.
0	Hiện cơ quan chức năng đang thử nghiệm rải hóa chất kết hợp vi sinh để thanh lọc nước những khu vực ô nhiễm trên kênh làm giảm tình trạng ô nhiễm nước và hạn chế cá chết ở những cơn mưa sau.
0	Trước tình hình trên, chiều ngày 19-5, hơn 25 tấn hóa chất dùng trong nuôi thủy sản được rải xuống kênh Nhiêu Lộc – Thị Nghè để tiêu độc, khử trùng làm trong sạch dòng nước.
0	“Đó là 25 tấn hóa chất zeolite chứa các chất giúp hấp thụ khí độc, độc tố nấm mốc, làm trong nước.
1	Để hạn chế tình trạng cá chết, Sở Nông nghiệp và Phát triển Nông thôn bỏ xuống kênh 5 tấn Zeolite kết hợp vi sinh hữu cơ để tăng cường độ oxy hòa tan, giảm độ ô nhiễm nước dưới kênh.
0	Để khắc phục sự cố, Chi cục thuỷ sản đã phối hợp cùng công ty môi trường tiến hành vớt cá chết, đồng thời rải 900 kg khoáng chất Zeolite để làm sạch môi trường.
0	Đồng thời với việc nhanh chóng vớt cá, ngày mai (18/5), Sở NN-PTNT sẽ rải tiếp 5 tấn Zeolite từ cầu Trần Khánh Dư đến đầu kênh gần cầu số 1.

0	Ghi nhận vào trưa cùng ngày cá chết nổi đầy mặt kênh, nhiều nhất là đoạn từ cầu Thị Nghè kéo dài về hướng Nhà thi đấu Rạch Miễu (Q.Bình Thạnh).
1	Ngày 17/5, nhiều người ngỡ ngàng khi chứng kiến cảnh hàng trăm nghìn con cá chết nổi trắng kênh Nhiêu Lộc - Thị Nghè.

0	Để giải quyết tình trạng cá chết hàng loạt lặp lại những năm sau, Chi cục Quản lý chất lượng và bảo vệ nguồn lợi thủy sản kiến nghị UBND TP triệu tập cuộc họp với các sở ban ngành tìm giải pháp.
1	Về lâu dài, người đứng đầu Sở Nông nghiệp nói rằng sẽ nghiên cứu đầu tư, tăng cường xử lý nước, đặc biệt là sau các cơn mưa đầu mùa.

0	UBND TP.HCM đã nhận trách nhiệm và xác định nguyên nhân là do ô nhiễm cục bộ nước thải, rác thải sinh hoạt và tìm hướng xử lí.
0	Theo đó, nguyên nhân ban đầu được ông Nguyễn Phước Trung, Giám đốc Sở Nông nghiệp & Phát triển Nông thôn TP.HCM cho biết là do ô nhiễm chất hữu cơ và khí độc.
0	Nguyên nhân chính dẫn đến tình trạng cá chết là do ô nhiễm nước cục bộ, cơn mưa đầu mùa ngày 16-5 vừa qua đã cuốn những chất bẩn từ cống thoát ra kênh, không được xử lý làm tăng ô nhiễm môi trường nước ở kênh.
0	Trước đó, chiều 17/5, ông Nguyễn Phước Trung - Giám đốc Sở Nông nghiệp và Phát triển Nông thôn TP HCM - cho hay, kết quả xét nghiệm cho thấy nước kênh Nhiêu Lộc bị ô nhiễm hữu cơ và khí độc sinh ra khi có cơn mưa đầu mùa đẩy rác thải, chất thải chảy xuống dòng kênh.
1	Chi cục thủy sản TP HCM bước đầu xác định nguyên nhân xảy ra tình trạng này là do cơn cơn mưa chiều 16/5 cuốn nhiều chất bẩn trên đường phố, trong cống rãnh đổ ra kênh nên gây ô nhiễm cục bộ, làm tăng cao nồng độ các chất gây hại như NH3, NH4, giảm lượng dưỡng khí.

