1	Ngày 1.6, Đoàn kiểm tra liên ngành vệ sinh an toàn thực phẩm TP.Vĩnh Long (Vĩnh Long) tiến hành kiểm tra đột xuất 2 cơ sở sản xuất, kinh doanh mắm, dưa mắm ở phường 4 và phường 5 (TP.Vĩnh Long).
1	Ở cả 2 cơ sở mà đoàn liên ngành tiến hành kiểm tra, đều thấy giòi bò lúc nhúc trong các ụ mắm.
0	Tại cơ sở sản xuất mắm Minh Truyền (trên đường 8 tháng 3, phường 5) do ông Nguyễn Minh Truyền làm chủ, lực lượng chức năng phát hiện các ụ chứa mắm không đảm bảo vệ sinh, giòi bò lúc nhúc, dụng cụ chứa đựng không có che đậy, người chế biến trực tiếp không có trang bị bảo hộ lao động chuyên dụng, ở trần, chân trần đạp dưa làm mắm…
0	Khu vực sản xuất ẩm thấp, nền xi măng, mái tôn, còn ứ đọng rất nhiều nước, gần nhà vệ sinh, trần nhà đóng nhiều mạng nhện, thiết bị ủ mắm bằng bồn xi măng cũ kỹ.
0	Tại thời điểm kiểm tra, cơ sở có 5 tấn dưa mắm, 2 tấn mắm, 24 bồn làm mắm và cò nhiều mắm thành phẩm đang chờ được tiêu thụ.
0	Tại cơ sở mắm Mười Kiều (đường Lò Rèn, phường 4), đoàn kiểm tra cũng ụ chứa mắm có nhiều giòi, không đảm bảo vệ sinh an toàn thực phẩm.

0	Cơ sở này chưa xuất trình giấy chứng nhận đăng ký kinh doanh, 4/4 lao động chưa xuất trình giấy khám sức khỏe, tập huấn kiến thức vệ sinh an toàn thực phẩm, chưa có giấy chứng nhận đủ điều kiện an toàn thực phẩm.
1	Bà Lê Thị Tú Anh, Trưởng phòng y tế TP.Vĩnh Long, Trưởng đoàn kiểm tra cho biết: “Đoàn đã tiến hành lập biên bản vi phạm đối với 2 cơ sở, mời chủ cơ sở Minh Truyền đến làm việc theo quy định của pháp luật.
1	Đồng thời, cho thời gian 90 ngày để cơ sở Mười Kiều khắc phục, bổ túc hồ sơ”.

0	Bà Nguyễn Thị Kim Anh, chủ cơ sở cho biết: cơ sở này lấy mắm thành phẩm ở Đồng Tháp, An Giang về ủ, sau đó đem bán.

