1	Ngày 1.6, Đoàn kiểm tra liên ngành vệ sinh an toàn thực phẩm TP.Vĩnh Long (Vĩnh Long) tiến hành kiểm tra đột xuất 2 cơ sở sản xuất, kinh doanh mắm, dưa mắm ở phường 4 và phường 5 (TP.Vĩnh Long).
0	Ngày 2/6, Đoàn kiểm tra liên ngành vệ sinh an toàn thực phẩm thành phố Vĩnh Long (Vĩnh Long) cho biết, vừa qua Đoàn đã tiến hành kiểm tra đột xuất 2 cơ sở sản xuất, kinh doanh mắm, dưa mắm ở Phường 4 và Phường 5 (thành phố Vĩnh Long) tra phát hiện nhiều sai phạm, đặc biệt trong các ụ chứa mắm có rất nhiều dòi.
0	Ngày 1/6, Đoàn kiểm tra liên ngành vệ sinh an toàn thực phẩm TP. Vĩnh Long (tỉnh Vĩnh Long) đi kiểm tra đột xuất 2 cơ sở sản xuất, kinh doanh mắm, dưa mắm ở phường 4 và phường 5 đã phát hiện dòi bò nhung nhúc trong các ụ chứa mắm.
0	Ngày 2/6, Đoàn kiểm tra liên ngành vệ sinh an toàn thực phẩm TP.Vĩnh Long (tỉnh Vĩnh Long) cho biết, trước đó 1 ngày đã tiến hành kiểm tra đột xuất 2 cơ sở sản xuất, kinh doanh mắm, dưa mắm trên địa bàn phường 4 và phường 5 và phát hiện nhiều sai phạm.
0	Trên báo Người đưa tin sáng nay có đưa tin, ngày 2/6, Đoàn kiểm tra liên ngành vệ sinh an toàn thực phẩm TP. Vĩnh Long (tỉnh Vĩnh Long) cho biết, trước đó 1 ngày đã tiến hành kiểm tra đột xuất 2 cơ sở sản xuất, kinh doanh mắm, dưa mắm trên địa bàn phường 4 và phường 5 và phát hiện nhiều sai phạm.

0	Ở cả 2 cơ sở mà đoàn liên ngành tiến hành kiểm tra, đều thấy giòi bò lúc nhúc trong các ụ mắm.
0	Đồng thời, cơ sở còn mắc nhiều sai phạm như: chưa xuất trình giấy chứng nhận đăng ký kinh doanh, đa số lao động không có giấy chứng nhận sức khỏe, chưa có kiến thức và kĩ năng chuyên môn.
0	Theo chủ cơ sở Nguyễn Thị Kim Anh, cơ sở lấy mắm thành phẩm ở Đồng Tháp, Châu Đốc (An Giang) về ủ sau đó đem bán ra thị trường.
0	Đồng thời, cơ sở chưa xuất trình giấy chứng nhận đăng ký kinh doanh, 4/4 lao động chưa xuất trình giấy khám sức khỏe, tập huấn kiến thức vệ sinh an toàn thực phẩm, chưa có giấy chứng nhận đủ điều kiện an toàn thực phẩm.
1	Chủ cơ sở không xuất trình được giấy chứng nhận đăng ký kinh doanh, giấy chứng nhận đủ điều kiện an toàn thực phẩm...
0	Tại cơ sở mắm Mười Kiều (ngụ đường Lò Rèn, phường 4), cách nơi ủ mắm 1,5m có một chuồng gà con khoảng 40 con, ụ chứa mắm có nhiều dòi, không đảm bảo vệ sinh an toàn thực phẩm.

0	Nếu chẳng may giòi của một số loài ruồi có thể kí sinh ngay trên cơ thể con người, gây nên các bệnh lý rất nguy hiểm.
1	Ăn phải thực phẩm có giòi rất nguy hại cho sức khỏe.
1	Không những giòi sinh sống ăn hết chất bổ, khi con người ăn sẽ chẳng còn giá trị dinh dưỡng gì.
1	Nó còn có thể là nguồn gây bệnh tả, thương hàn, kiết lỵ, giun sán.
0	Nguy hiểm hơn, nếu không phát hiện kịp thời, giòi có thể làm tổ ngay trên da người, gây mưng mủ rất khó chịu.

1	Riêng khu vực sản xuất là nơi ẩm thấp nên ứ đọng nhiều nước, lại gần nhà vệ sinh, thiết bị dùng để ủ mắm là bồn xi măng cũ, đã qua sử dụng nhiều năm.
0	Đặc biệt, khu vực sản xuất ẩm thấp, gần nhà vệ sinh, thiết bị ủ mắm bằng bồn xi măng cũ kỹ,...
0	Khu vực sản xuất ẩm thấp, nền xi măng, mái tôn, còn ứ đọng rất nhiều nước, gần nhà vệ sinh, trần nhà đóng nhiều mạng nhện, thiết bị ủ mắm bằng bồn xi măng cũ kỹ.

0	Tại thời điểm kiểm tra, cơ sở có 5 tấn dưa mắm, 2 tấn mắm, 24 bồn làm mắm và nhiều mắm thành phẩm đang chờ tiêu thụ.
1	Tại thời điểm kiểm tra, cơ sở có 5 tấn dưa mắm, 2 tấn mắm, 24 bồn làm mắm và nhiều mắm thành phẩm đang chờ được tiêu thụ.
0	Qua kiểm tra, tại cơ sở sản xuất mắm Minh Truyền (trên đường 8 tháng 3, phường 5) do ông Nguyễn Minh Truyền làm chủ, có 5 tấn dưa mắm, 2 tấn mắm, 24 bồn làm mắm và cò nhiều mắm thành phẩm đang chờ được tiêu thụ.
0	Tại thời điểm kiểm tra, cơ sở có 5 tấn dưa mắm, 2 tấn mắm, 24 bồn làm mắm và cò nhiều mắm thành phẩm đang chờ được tiêu thụ.
0	Tại thời điểm kiểm tra, cơ sở có 5 tấn dưa mắm, 2 tấn mắm, 24 bồn làm mắm và có nhiều mắm thành phẩm đang chờ được tiêu thụ.

1	Đoàn đã tiến hành lập biên bản vi phạm đối với 2 cơ sở, mời chủ cơ sở Minh Truyền đến làm việc, đồng thời cho thời gian 90 ngày để cơ sở Mười Kiều khắc phục di dời chuồng gà, bổ sung hồ sơ.
0	Bà Lê Thị Tú Anh, Trưởng phòng y tế TP.Vĩnh Long, Trưởng đoàn kiểm tra cho biết: “Đoàn đã tiến hành lập biên bản vi phạm đối với 2 cơ sở, mời chủ cơ sở Minh Truyền đến làm việc theo quy định của pháp luật.
0	Đồng thời, cho thời gian 90 ngày để cơ sở Mười Kiều khắc phục, bổ túc hồ sơ”.
0	Bà Lê Thị Tú Anh, Trưởng phòng y tế TP. Vĩnh Long, Trưởng đoàn kiểm tra cho biết: “Đoàn đã tiến hành lập biên bản vi phạm đối với 2 cơ sở, mời chủ cơ sở Minh Truyền đến làm việc theo quy định của pháp luật.
0	Đồng thời, cho thời gian 90 ngày để cơ sở Mười Kiều khắc phục, bổ túc hồ sơ”.

