0	Hàng công M.U đã thể hiện phong độ thuyết phục ở giai đoạn cuối Premier League với 6 bàn thắng/3 trận gần đây.
0	Đội bóng của Louis van Gaal dễ dàng kiểm soát trận đấu và tạo ra sức ép không nhỏ về phía khung thành Crystal Palace.
0	Với chiếc cúp FA vừa đạt được, cuộc chiến phân định người sẽ ngồi trên chiếc ghế nóng HLV Man United đang đi đến hồi kết bỗng nhiên trở nên phức tạp và khó đoán hơn bao giờ hết.
0	Mặc dù kiểm soát bóng vượt trội, hơn gấp đôi thời gian của đối phương nhưng thực tế MU không có nhiều đợt tấn công tốt để tiếp cận khung thành của Crystal Palace.
1	Với thực lực mạnh hơn, M.U chủ động đẩy cao đội hình tấn công ngay sau tiếng còi khai cuộc và không gặp khó khăn để giành quyền kiểm soát thế trận.
0	Một khi đã góp mặt ở trận chung kết, bất cứ đội bóng nào cũng nguy hiểm.
0	Hơn ai hết M.U là đội vừa trải nghiệm thực tế đó.
0	Đội bóng của HLV Louis Van Gaal đã nhập cuộc rất tốt, chơi tấn công mạnh mẽ và tạo được một sức ép đáng kể lên phần sân của C.Palace.
0	Đúng như dự đoán của giới chuyên môn, Man.Utd thi đấu lấn lướt và có thời gian kiểm soát bóng khoảng 70%.

0	Đội bóng đến từ thủ đô London thi đấu rất chắc chắn và cũng tạo được những đợt tấn công đáp trả khiến đối thủ không dám dâng cao cả đội hình.
0	Nhưng đã không có trận đấu dễ dàng cho “quỷ đỏ” khi Crystal Palace tập trung chơi phòng ngự số đông trước khu vực 16m50, khiến các học trò HLV Van Gaal không tài nào áp sát được khung thành thủ môn Hennessey.
0	Crystal Palace mang lại cho họ quá nhiều khó khăn, bất chấp không phải là đội kiểm soát thế trận hay số cơ hội.
0	Crystal Palace mang lại cho họ quá nhiều khó khăn, bất chấp không phải là đội kiểm soát thế trận hay số cơ hội.
0	Tuy nhiên những đường chuyền cuối cùng của họ vào vòng cấm của C.Palace lại không có đủ độ sắc cần thiết khi đối thủ chơi rất chặt chẽ, kín kẽ và cản phá rất hiệu quả.
1	Chiến thuật phòng ngự chặt và phản công nhanh mà HLV Alan Pardew đã đưa ra là rất hợp lý giúp đội bóng của ông có được khá nhiều cơ hội tốt.
0	Trong khi đó, Crystal Palace chủ động phòng ngự và sẵn sàng tăng tốc trong các pha phản công nhanh.

0	Tỉ số 1-1 được giữ nguyên cho tới hết trận khiến hai đội bóng phải bước vào hiệp phụ.
0	Hòa 1-1 sau 90 phút, hai đội phải thi đấu thêm 30 phút hiệp phụ để phân định thắng thua.
0	Hai đội bước vào hiệp phụ với ưu thế tiếp tục nghiêng về M.U.
1	Hòa 1-1 sau 90 phút, hai đội buộc phải đưa nhau vào hiệp phụ để tìm kiếm bàn thắng.
0	Kết thúc 90 phút thi đấu, hai đội hòa nhau 1 - 1 và phải bước vào hai hiệp phụ.

0	Tưởng như Crystal Palace sẽ gặp thuận lợi hơn khi MU bị mất người sau khi Smalling nhận thẻ đỏ ở phút 105.
0	Cuối hiệp phụ thứ nhất, khó khăn đến với M.U khi trung vệ Chris Smalling nhận thẻ vàng thứ hai vì cố tình kéo ngã Bolasie, khiến “quỷ đỏ” chỉ còn 10 người trên sân.
0	Song một lần nữa, họ lại gặp bất lợi khi Smalling nhận thẻ vàng thứ hai rời sân ở phút 105 sau pha phạm lỗi với Bolasie.
0	Trong thế thiếu người, M.U lại thể hiện được bản lĩnh của một đội bóng lớn.
1	Khó khăn đến với Man United khi trung vệ Smalling trong một nỗ lực ngăn chặn pha qua người của Bolasie đã phải nhận thẻ vàng thứ 2 và phải rời sân khiến đội nhà chỉ còn chơi với 10 người.
0	Đúng vào phút cuối cùng của hiệp phụ thứ nhất, Man.Utd rơi vào thế bất lợi khi trung vệ Smalling bị thẻ vàng thứ 2 rời sân.

0	Nhưng trong thế 10 chống lại 11, MU lại có được bàn thắng nâng tỉ số lên 2-1 ở phút 110 của Lingard, người đã vào thay Mata ở cuối hiệp hai.
0	Nhưng đúng vào lúc khó khăn nhất, các cầu thủ M.U lại thi đấu bùng nổ và tiền vệ Jesse Lingard đã tỏa sáng với một siêu phẩm, đem về chiến thắng quý giá cho “quỷ đỏ”.
0	Rút Jessse Lingard khỏi đội hình xuất phát, tung Marouane Fellaini vào sân ngay từ đầu, kéo Wayne Rooney về đá tiền vệ và sau đó đưa Lingard trở lại… tất cả góp phần tạo ra màn ngược dòng nghẹt thở của M.U, trong trận đấu phải chờ đến các hiệp phụ mới phân định thắng, thua.
0	Rút Jessse Lingard khỏi đội hình xuất phát, tung Marouane Fellaini vào sân ngay từ đầu, kéo Wayne Rooney về đá tiền vệ và sau đó đưa Lingard trở lại… tất cả góp phần tạo ra màn ngược dòng nghẹt thở của M.U, trong trận đấu phải chờ đến các hiệp phụ mới phân định thắng, thua.
0	2-1 cũng là tỷ số cuối cùng của trận đấu này, chức vô địch FA Cup đã thuộc về Man United một cách hoàn toàn xứng đáng.
0	Trận chung kết diễn ra gay cấn, hấp dẫn và giàu cảm xúc với chiến thắng xứng đáng cho các cầu thủ Man.Utd.
0	Chiến thắng 2-1 dành cho M.U là phần thưởng xứng đáng cho các học trò của Louis van Gaal.
1	Thế nhưng đến phút thứ 5 của hiệp phụ thứ 2 (phút 110), Lingart tỏa sáng đúng lúc mang lại chiến thắng cho ''Quỷ đỏ" thành Manchester.
0	Tiền vệ trẻ Jesse Lingard ghi bàn thắng quyết định hết sức ngoạn mục ở phút 110 nhưng cổ động viên Man United phải chờ đến khi tiếng còi dứt trận vang lên mới dám tin đội nhà chiến thắng.
0	Đối mặt với quá nhiều bất lợi trước và trong trận đấu như nghỉ ít ngày hơn so với Crystal Palace, các chân sút thay nhau kết thúc bóng trúng xà ngang hoặc cột dọc, mất 2 vị trí trụ cột vì chấn thương, bị dẫn bàn và thi đấu 15 phút cuối của hiệp phụ trong cảnh thiệt quân vì thẻ phạt, ngay cả những người lạc quan nhất cũng không dám nghĩ vận may sau cùng lại mỉm cười với “Quỷ đỏ”.
0	Chớp thời cơ, Jesse Lingard tung chân dứt điểm ngay, bóng găm vào góc cao khung thành thủ môn Wayne Hennessey, ấn định chiến thắng chung cuộc 2-1 nghẹt thở cho Man United.
0	Man United 2-1 Crystal PalaceMan United trong trận đấu này, giống như những tháng ngày vắng bóng HLV huyền thoại, đã có những thời khắc khó khăn để tột độ, tưởng chừng không thể vượt qua.
0	Nhưng rồi ý chí, chất thép và nỗ lực đã giúp họ tạo nên màn lội ngược dòng lịch sử trên Wembley, đem cúp về Old Trafford.

1	Đây là chức vô địch đầu tiên của M.U dưới triều đại HLV Van Gaal và cũng là danh hiệu đầu tiên của “quỷ đỏ” thời hậu Sir Alex Ferguson (từ năm 2013).
0	Đây là lần thứ 12 Man.Utd lên ngôi vô địch trong lịch sử tham gia giải đấu này, qua đó cân bằng kỷ lục với đối thủ Arsenal.

0	Tuy nhiên, Louis van Gaal vẫn là người thành công trong việc giúp Quỷ đỏ cứu vãn một mùa giải trắng tay tiếp theo.
1	Thế nhưng, tại trận đấu có thể nói là quan trọng nhất của mùa giải, chiến lược gia người Hà Lan đáng nhận được những lời khen ngợi với những điều chỉnh về nhân sự và chiến thuật.
0	Tuy nhiên, Louis van Gaal vẫn là người thành công trong việc giúp Quỷ đỏ cứu vãn một mùa giải trắng tay tiếp theo.
0	Thế nhưng, tại trận đấu có thể nói là quan trọng nhất của mùa giải, chiến lược gia người Hà Lan đáng nhận được những lời khen ngợi với những điều chỉnh về nhân sự và chiến thuật.

