0	Hàng công M.U đã thể hiện phong độ thuyết phục ở giai đoạn cuối Premier League với 6 bàn thắng/3 trận gần đây.
0	Và trước Crystal Palace, những Martial, Rashford, Mata, Rooney tiếp tục duy trì bộ mặt hứng khởi trên tuyến đầu.
0	Cú đệm lòng của Juan Mata phút 22, hai tình huống đánh đầu không trúng đích của Marouane Fellaini và pha đi bóng đẹp mắt của Marcus Rashford phút 33 bị Delaney cản phá là những tình huống nguy hiểm nhất do các cầu thủ Man United tạo ra trong hiệp một.
0	Đội bóng của Louis van Gaal dễ dàng kiểm soát trận đấu và tạo ra sức ép không nhỏ về phía khung thành Crystal Palace.
1	Mặc dù kiểm soát bóng vượt trội, hơn gấp đôi thời gian của đối phương nhưng thực tế MU không có nhiều đợt tấn công tốt để tiếp cận khung thành của Crystal Palace.
0	Đội bóng đến từ thủ đô London thi đấu rất chắc chắn và cũng tạo được những đợt tấn công đáp trả khiến đối thủ không dám dâng cao cả đội hình.
0	Với thực lực mạnh hơn, M.U chủ động đẩy cao đội hình tấn công ngay sau tiếng còi khai cuộc và không gặp khó khăn để giành quyền kiểm soát thế trận.
0	Tấn công nhiều mà không thể ghi bàn, M.U đã phải chịu quy luật muôn thuở của bóng đá.
0	Đội bóng của HLV Louis Van Gaal đã nhập cuộc rất tốt, chơi tấn công mạnh mẽ và tạo được một sức ép đáng kể lên phần sân của C.Palace.
0	Phải đợi đến khi Puncheon được tung vào sân, các đường lên bóng của C.Palace mới thực sự sắc sảo và có sức nặng.
0	Lại là Lingard có mặt đúng chỗ đón đường bóng bật ra bằng một cú sút cực nhanh khiến thủ môn Hennessey phải bất lực.
0	Trận chung kết diễn ra gay cấn, hấp dẫn và giàu cảm xúc với chiến thắng xứng đáng cho các cầu thủ Man.Utd.
0	Ở hiệp 1, các chân sút Man.Utd tạo ra được 3 cơ hội nhưng các pha dứt điểm của tiền vệ Fellaini, Martial và Mata đều bị hàng phòng ngự Crystal Palace cản phá.
0	Từ đường chuyền cầu âu của đồng đội từ khu giữa sân, cầu thủ dự bị Jason Puncheon phá bẫy việt vị trước khi tung cú sút từ cự ly chưa đầy 8m đưa bóng vào góc hẹp hạ thủ môn David De Gea.

0	Song một lần nữa, họ lại gặp bất lợi khi Smalling nhận thẻ vàng thứ hai rời sân ở phút 105 sau pha phạm lỗi với Bolasie.
0	Tưởng như Crystal Palace sẽ gặp thuận lợi hơn khi MU bị mất người sau khi Smalling nhận thẻ đỏ ở phút 105.
1	Cuối hiệp phụ thứ nhất, khó khăn đến với M.U khi trung vệ Chris Smalling nhận thẻ vàng thứ hai vì cố tình kéo ngã Bolasie, khiến “quỷ đỏ” chỉ còn 10 người trên sân.
0	Khó khăn đến với Man United khi trung vệ Smalling trong một nỗ lực ngăn chặn pha qua người của Bolasie đã phải nhận thẻ vàng thứ 2 và phải rời sân khiến đội nhà chỉ còn chơi với 10 người.
0	Đúng vào phút cuối cùng của hiệp phụ thứ nhất, Man.Utd rơi vào thế bất lợi khi trung vệ Smalling bị thẻ vàng thứ 2 rời sân.

0	Và vào phút 110, Lingard đóng vai người hùng khi tung cú sút trái phá ấn định tỷ số 2-1.
0	Chiến thắng 2-1 dành cho M.U là phần thưởng xứng đáng cho các học trò của Louis van Gaal.
0	Tiền vệ trẻ Jesse Lingard ghi bàn thắng quyết định hết sức ngoạn mục ở phút 110 nhưng cổ động viên Man United phải chờ đến khi tiếng còi dứt trận vang lên mới dám tin đội nhà chiến thắng.
0	Chớp thời cơ, Jesse Lingard tung chân dứt điểm ngay, bóng găm vào góc cao khung thành thủ môn Wayne Hennessey, ấn định chiến thắng chung cuộc 2-1 nghẹt thở cho Man United.
0	Man United 2-1 Crystal PalaceMan United trong trận đấu này, giống như những tháng ngày vắng bóng HLV huyền thoại, đã có những thời khắc khó khăn để tột độ, tưởng chừng không thể vượt qua.
1	Nhưng trong thế 10 chống lại 11, MU lại có được bàn thắng nâng tỉ số lên 2-1 ở phút 110 của Lingard, người đã vào thay Mata ở cuối hiệp hai.
0	Phút 110 - Bàn thắng: Martial đã không thể đón bóng ở trung tâm vòng cấm địa và để bóng bật ngược trở lại, rất nhanh nhẹn Lingard lao vào dứt điểm đưa bóng vào góc trái cầu môn nâng tỉ số lên 2-1
0	Không bỏ lỡ cơ hội, Lingard tung cú vôlê cực nhanh bằng chân phải đưa bóng về góc xa khiến thủ môn Hennessey chỉ còn biết đứng nhìn, ấn định chiến thắng nghẹt thở 2-1 cho M.U.
0	2-1 cũng là tỷ số cuối cùng của trận đấu này, chức vô địch FA Cup đã thuộc về Man United một cách hoàn toàn xứng đáng.
0	Thế nhưng đến phút thứ 5 của hiệp phụ thứ 2 (phút 110), Lingart tỏa sáng đúng lúc mang lại chiến thắng cho ''Quỷ đỏ" thành Manchester.

0	Lần đầu tiên sau 12 năm, đội bóng thành Manchester mới lại đăng quang tại cúp FA.
0	Đối mặt với quá nhiều bất lợi trước và trong trận đấu như nghỉ ít ngày hơn so với Crystal Palace, các chân sút thay nhau kết thúc bóng trúng xà ngang hoặc cột dọc, mất 2 vị trí trụ cột vì chấn thương, bị dẫn bàn và thi đấu 15 phút cuối của hiệp phụ trong cảnh thiệt quân vì thẻ phạt, ngay cả những người lạc quan nhất cũng không dám nghĩ vận may sau cùng lại mỉm cười với “Quỷ đỏ”.
1	Chính tinh thần chiến đấu quả cảm như những chiến binh đích thực đã giúp các cầu thủ Man United đứng vững trên sân suốt 120 phút, chịu đựng những màn tra tấn thể lực, những pha không chiến vô cùng nguy hiểm từ phía Crystal Palace trước khi tung ra những đòn quyết định để đánh bại đối thủ.
0	Lần gặp nhau thứ 21 trong gần ba thập kỷ qua, đây là trận đấu hay nhất của Palace Man United bất kể họ tiếp tục không thắng nổi đối thủ như ở 19/20 dịp chạm trán trước.
0	Cũng một ngày tháng Năm, 26 năm sau ngày nâng cao chiếc cúp FA đầu tiên của đời mình, đêm qua ắt hẳn là một đêm đáng nhớ trong đời của Sir Alex Ferguson khi các học trò của ông nâng cao chiếc cúp đầu tiên sau khi ông lùi lại phía sau.
0	Đây là chức vô địch đầu tiên của M.U dưới triều đại HLV Van Gaal và cũng là danh hiệu đầu tiên của “quỷ đỏ” thời hậu Sir Alex Ferguson (từ năm 2013).
0	Thế nhưng, tại trận đấu có thể nói là quan trọng nhất của mùa giải, chiến lược gia người Hà Lan đáng nhận được những lời khen ngợi với những điều chỉnh về nhân sự và chiến thuật.
0	Rút Jessse Lingard khỏi đội hình xuất phát, tung Marouane Fellaini vào sân ngay từ đầu, kéo Wayne Rooney về đá tiền vệ và sau đó đưa Lingard trở lại… tất cả góp phần tạo ra màn ngược dòng nghẹt thở của M.U, trong trận đấu phải chờ đến các hiệp phụ mới phân định thắng, thua.
0	Không ai khác, tài năng trẻ này là người chớp thời cơ thành công từ một tình huống không rõ rệt để ghi bàn thắng đưa Quỷ đỏ bước lên bục đăng quang tại FA Cup năm nay.

0	Hòa 1-1 sau hai hiệp chính, đôi bên phải bước vào hai hiệp phụ và cuối hiệp phụ thứ nhất, Chris Smalling nhận thẻ vàng thứ nhì với pha cản phá vô cùng ấu trĩ đối với Yannick Bolasie, rời sân trong cay đắng.
0	Nhưng niềm vui của người hâm mộ “Đại bàng” quá ngắn ngủ, bởi chỉ ba phút sau đó, Mata đã giúp đội bóng đến từ thành Manchester có bàn thắng gỡ hòa.
0	Tỉ số 1-1 được giữ nguyên cho tới hết trận khiến hai đội bóng phải bước vào hiệp phụ.
0	Nhưng đã không có trận đấu dễ dàng cho “quỷ đỏ” khi Crystal Palace tập trung chơi phòng ngự số đông trước khu vực 16m50, khiến các học trò HLV Van Gaal không tài nào áp sát được khung thành thủ môn Hennessey.
0	Phút 82, từ pha lên bóng ở trung lộ, Rooney cầm bóng đột phá vào vòng cấm vượt qua 5 cầu thủ Crystal Palace rồi thực hiện quả tạt cho Fellaini.
0	Tiền vệ người Bỉ dùng ngực hãm bóng, tạo thành đường chuyền thuận lợi cho Juan Mata tung cú dứt điểm từ cự ly gần hạ thủ môn Hennessey, quân bình tỉ số 1-1 cho M.U.
0	Hòa 1-1 sau 90 phút, hai đội phải thi đấu thêm 30 phút hiệp phụ để phân định thắng thua.
1	Tuy nhiên niềm vui của C.Palace không kéo dài được quá lâu, phút 81, từ nỗ lực đi bóng và tạt đẹp của Rooney, Fellaini khống bóng bằng ngực tốt tạo điều kiện cho Mata có pha dứt điểm cận thành đánh bại thủ môn Hennessey san bằng cách biêt.
0	Hòa 1-1 sau 90 phút, hai đội buộc phải đưa nhau vào hiệp phụ để tìm kiếm bàn thắng.
0	Tuy nhiên chưa đầy 1 phút sau đó, bàn thắng đã đến với đội bóng của Van Gaal.
0	Tuy nhiên, đúng 3 phút sau, Man.Utd đáp trả bằng bàn quân bình tỷ số 1 - 1. Xuất phát từ nỗ lực tạt bóng của Rooney bên cánh phải, Fellaini đỡ ngực để Mata tung cú sút căng, bóng trúng chân hậu vệ Crystal Palace đi luôn vào lưới.
0	Nhưng niềm vui của Crystal Palace chỉ kéo dài vẻn vẹn 3 phút.
0	Mata lập lại thế quân bình bằng pha dứt điểm chân trái trong vòng cấm.

0	Phút 78, Crystal Palace bất ngờ vươn lên dẫn trước sau cú vô lê cực nhanh từ góc hẹp của cầu thủ vào thay người Puncheon.
1	Trong tư thế trống trải, Puncheon bình tĩnh khống chế bóng rồi tung cú dứt điểm trái phá từ góc hẹp hạ thủ môn De Gea, mở tỉ số cho Crystal Palace.
0	Suốt 45 phút đầu tiên, Man United dù cầm nhiều bóng hơn nhưng cũng chỉ có được một vài pha tấn công sắc sảo và dứt điểm nguy hiểm nhưng không thắng được hàng thủ và sự xuất sắc của thủ môn Hennessey của C.Palace.
0	Cũng chính tiền đạo này là người tạo nên bất ngờ khi có pha đón lóng rất tốt và dứt điểm cận thành mở tỷ số trận đấu ở phút 78.
0	Sau đường căng ngang của Valencia bên cánh phải, Lingard tung cú sút quyết đoán ngay sát vòng cấm đưa bóng cắm thẳng vào góc cao trước sự bất lực của thủ môn Hennessey.

1	Kết thúc 90 phút thi đấu, hai đội hòa nhau 1 - 1 và phải bước vào hai hiệp phụ.
0	Nhưng 90 phút khép lại mà không có bàn thắng nào được ghi thêm.
0	Hai đội bước vào hiệp phụ với ưu thế tiếp tục nghiêng về M.U.

