0	Theo Liên Hiệp Quốc, các hình thức nô lệ hiện đại như buôn người, cưỡng bức bán dâm, cưỡng bức lao động, bắt trẻ em cầm súng, sử dụng trẻ em trong các đường dây buôn ma túy… có xu hướng phát triển.
1	Tình trạng này phần lớn là do nạn nghèo đói, nạn kỳ thị và cô lập xã hội.
0	Nguyên nhân của con số tăng vọt 28%, so với cách đây hai năm, có thể là do việc cải thiện các phương pháp thu thập thông tin.

0	Báo cáo của Walk Free nhằm đánh động dư luận về các hình thức đa dạng và tinh vi của nạn nô lệ thời hiện đại, đồng thời thúc giục các nước trên thế giới hành động mạnh mẽ với vấn đề nhức nhối này.
0	Nhiều nhà quan sát cho rằng số nạn nhân thực sự của nạn nô lệ rất khó xác định.
1	Đây là con số được Quỹ Walk Free công bố ngày 31/5 trong báo cáo "2016 Global Slavery Index".

