1	Theo báo cáo “Nô lệ toàn cầu 2016” (Global Slavery Index) của Tổ chức Walk Free Foundation (Úc) vừa công bố, trên thế giới hiện có gần 46 triệu người đang chịu đựng cuộc sống như nô lệ.
0	Báo cáo được công bố ngày 31.5 cũng chỉ ra rằng, số người phải sống kiếp nô lệ thời hiện đại đã gia tăng 28% so với cách đây 2 năm.
0	Đây là con số được Quỹ Walk Free công bố ngày 31/5 trong báo cáo "2016 Global Slavery Index".
0	Con số 45 triệu nô lệ trên thế giới được đưa ra trong nghiên cứu Chỉ số Nô lệ Toàn cầu năm 2016 mới công bố ngày 31.5 của tổ chức Walk Free Foundation (WFF) do tỉ phú người Úc Andrew Forrest sáng lập, theo AFP.
0	Con số 45 triệu nô lệ này cao hơn 28% so với con số ước tính cách đây hai năm.

0	Nô lệ thời nay tồn tại dưới nhiều hình thức, có những người sinh ra đã chịu thân phận tôi tớ, có những người vốn tự do nhưng bị bắt cóc và ép bán dâm, có những người chịu phục tùng vì nợ nần...
0	Chỉ số năm 2016 một lần nữa chỉ ra châu Á - nơi cung cấp lao động tay nghề thấp sản xuất quần áo, thực phẩm và công nghệ - chiếm 2/3 số nô lệ trên toàn cầu.
0	Cảnh sống nô lệ thời hiện đại được mô tả là tình trạng một người không có quyền tự quyết định vận mệnh của bản thân do bị đe dọa, ép buộc, lạm dụng, bạo lực hoặc lừa bịp.
0	Họ có thể bị lừa sống và lao động như nô lệ trên các tàu đánh cá, trái với ý muốn của họ hoặc bị ép làm việc trong các nhà thổ.
1	Các hình thức nô lệ hiện đại theo Liên hiệp quốc (LHQ) là buôn người, cưỡng bức bán dâm, cưỡng bức lao động, bắt trẻ em cầm súng, sử dụng trẻ em trong các đường dây buôn ma túy… Các hình thức này có xu hướng phát triển, phần lớn do nạn nghèo đói, kỳ thị và cô lập xã hội gây ra.
0	Theo Liên Hiệp Quốc, các hình thức nô lệ hiện đại như buôn người, cưỡng bức bán dâm, cưỡng bức lao động, bắt trẻ em cầm súng, sử dụng trẻ em trong các đường dây buôn ma túy… có xu hướng phát triển.
0	Tình trạng này phần lớn là do nạn nghèo đói, nạn kỳ thị và cô lập xã hội.
0	Nô lệ hiện đại là tình trạng bóc lột một cá nhân, khiến người này không thể thoát thân vì bị đe dọa, hành hạ, áp bức, theo WFF.
0	Ngoài ra, một người cũng được xem là nô lệ nếu họ bị bắt làm việc trên các tàu cá để trừ nợ và không được phép về nhà, hoặc bị bắt bán làm người giúp việc, bị ép làm gái mại dâm trong các nhà thổ.
0	Nhóm nhân quyền Bước đi Tự do, có trụ sở tại Australia, đã đưa ra ước tính về những người sinh ra trong tình trạng nô lệ, bị buôn bán cho hoạt động mại dâm hoặc bị gán nợ, lao động cưỡng bức lên tới 45,8 triệu người, tăng hơn so với con số 35,8 trong năm 2014.

