0	* Ngày 30.5, Liên đoàn Judo thế giới đã công bố bảng xếp hạng mới nhất của các võ sĩ ở các hạng cân.
0	Theo đó, ở hạng 48kg nữ, Văn Ngọc Tú của Việt Nam xếp hạng 44 và thứ hạng là vừa đủ để cô có tên trong đoàn thể thao Việt Nam dự Thế vận hội tại Brazil vào tháng 8 tới.
0	Theo chia sẻ của Trưởng bộ môn judo (Tổng cục TDTT) – ông Nguyễn Hữu An thì về cơ bản, judo Việt Nam chắc chắn có 1 suất chính thức.
0	Trong tính toán điểm số qua các giải đã tích lũy, suất ấy sẽ thuộc về Văn Ngọc Tú.
0	Lãnh đạo Tổng cục TDTT cũng từng chia sẻ về điều này và từng nhận được sự chúc mừng của đại diện ủy ban Olympic quốc tế (IOC) với tấm vé Olympic môn judo hồi họp tại Bangkok (Thái Lan) mới đây.
0	Giữa tháng 6, các suất chính thức của judo được công bố nhưng chúng ta đã sớm biết được thông tin này.
0	Như vậy, lần thứ 2 liên tiếp, judo Việt Nam có suất trực tiếp thi đấu Olympic (kỳ trước tại Olympic 2012).
0	Chỉ sau thời gian ngắn tập luyện, Tú cứng cáp hơn hẳn, những cơn mộng du cũng biến mất lúc nào không hay.
0	Năm 1999 khi mới 12 tuổi, Tú tham dự giải Judo thiếu niên trẻ toàn quốc trong màu áo của đội năng khiếu Sóc Trăng và con đường đến với chuyên nghiệp bắt đầu từ đó.
0	Tính đến nay, Văn Ngọc Tú là VĐV Judo giàu thành tích nhất Việt Nam với 5HCV SEA Games, 1HCĐ châu Á, 2 lần liên tiếp giành vé tham dự Olympic (các năm 2012 và 2016).
1	Theo bảng thứ bậc vừa được Liên đoàn judo thế giới công bố nữ VĐV judo Văn Ngọc Tú, hạng cân 48kg nữ có 238 điểm, xếp hạng 44 thế giới và hạng 8 châu Á.
1	Điểm số và thứ tự này là vừa đủ để võ sĩ người Sóc Trăng lần thứ hai liên tiếp giành vé tham dự Olympic, sau London 2012.
0	Theo đó, ở hạng 48kg nữ, Văn Ngọc Tú xếp hạng 44 - thứ hạng vừa đủ để cô có được tấm vé thứ 19 cho thể thao Việt Nam dự ngày hội thể thao thế giới tại Brazil.
0	Trước đó, Văn Ngọc Tú đã thi đấu không thành công ở các giải vòng loại khi thường bị loại sớm ở các vòng đầu tiên.
0	Ở hạng 48kg nữ, Văn Ngọc Tú xếp hạng 44 và thứ hạng này là vừa đủ để cô có được tấm vé thứ 19 cho thể thao Việt Nam dự ngày hội thể thao thế giới tại Brazil.

1	Hôm qua 31-5, Liên đoàn Judo thế giới đã khép lại các giải đấu có tính điểm và tính kết quả trao suất Olympic 2016.

1	Trước tấm vé của Văn Ngọc Tú, thể thao Việt Nam đã có 18 suất khác đi Brazil dự hội hè này gồm: Nguyễn Tiến Minh, Vũ Thị Trang (cầu lông), đôi Phạm Thị Thảo - Tạ Thanh Huyền (rowing), Nguyễn Thị Ánh Viên (bơi), Trần Quốc Cường, Hoàng Xuân Vinh (bắn súng), Nguyễn Thị Như Hoa, Nguyễn Thị Lệ Dung, Vũ Thành An (đấu kiếm), Nguyễn Thành Ngưng (điền kinh), Vũ Thị Hằng, Nguyễn Thị Lụa (vật), Phạm Phước Hưng, Phan Thị Hà Thanh (TDDC), Thạch Kim Tuấn, Trần Lê Quốc Toàn, Hoàng Tấn Tài, Vương Thị Huyền (cử tạ).
0	Như vậy, đến thời điểm này Việt Nam đã có 19 vé dự Olympic gồm: Nguyễn Tiến Minh, Vũ Thị Trang (cầu lông), Phạm Thị Huệ hoặc đôi Phạm Thị Thảo - Tạ Thanh Huyền (rowing), Nguyễn Thị Ánh Viên (bơi), Trần Quốc Cường, Hoàng Xuân Vinh (bắn súng), Nguyễn Thị Như Hoa, Nguyễn Thị Lệ Dung, Vũ Thành An (đấu kiếm), Nguyễn Thành Ngưng (điền kinh), Vũ Thị Hằng, Nguyễn Thị Lụa (vật), Phạm Phước Hưng, Phan Thị Hà Thanh (TDDC) và 4 suất của môn cử tạ (3 của nam, 1 của nữ), Văn Ngọc Tú (judo).

