0	Montenegro sẽ trở thành thành viên chính thức thứ 29 của NATO sau khi quốc hội các nước trong liên minh thông qua, theo AP ngày 19.5.
1	Ngày 19-5, Khối hiệp ước Bắc Đại Tây Dương (NATO) đã chính thức mời quốc gia vùng Balkan Montenegro tham gia vào khối, trở thành thành viên thứ 29 của NATO, tin từ báo New York Times (Mỹ).
0	BRUSSELS - TTK-NATO Jen Stoltenberg loan báo: NATO và Montenegro định ký kết trong ngày Thứ Năm văn kiện nhận quốc gia nhỏ bé vùng Balkan là thành viên thứ 29 của liên minh.
0	Montenegro sẽ chỉ trở thành thành viên NATO sau khi Quốc hội các nước thông qua nghị định thư này.

1	Trong thời gian chờ các nước phê chuẩn, Montenegro vẫn được tham gia vào các sự kiện của NATO với tư cách quan sát viên.
0	Tuy nhiên, Montenegro sẽ được tham gia vào các cuộc họp của NATO với vai trò quan sát viên.

1	Bộ Ngoại giao Nga ngày 19-5 phản đối động thái này của NATO và đe doạ sẽ trừng phạt Montenegro nếu gia nhập NATO.
0	Theo Bộ Ngoại giao Nga, các biện pháp trừng phạt có thể là hạn chế giao dịch kinh tế và một số lĩnh vực khác giữa Nga với Montenegro.
0	Ông Sergei Zheleznyak, thành viên quốc hội Nga nói rằng Nga có thể sẽ thay đổi mối quan hệ vốn hoà hữu với Montenegro, có thể là cắt đứt làm ăn kinh tế hoặc cấm vận, nếu nước này gia nhập NATO mà không tiến hành trưng cầu ý dân.

1	Người phát ngôn Bộ Ngoại giao Nga Maria Zakharova cho rằng việc mở rộng thành viên của NATO là một âm mưu thay đổi bức tranh chính trị quân sự châu Âu và nhằm kiềm chế Nga.
0	Phát biểu với báo giới ngày 20/5, ông Peskov nhấn mạnh theo quan điểm của Nga, việc NATO tiếp tục "bành trướng" là "tiến trình tiêu cực".
0	Tiến trình này sẽ không đem lại lợi ích gì dưới góc độ an ninh châu Âu, ngược lại sẽ càng làm gia tăng căng thẳng hơn nữa tại châu lục này.
0	Nga lên án NATO thu nhận Montenegro như là mưu định xâm phạm các quyền lợi chiến lược của Nga.
0	Bình luận sau sự kiện này, người phát ngôn Bộ Ngoại giao Nga Maria Zakharova nói rằng NATO đang cố thay đổi bối cảnh chính trị tại châu Âu và ảnh hưởng đến lợi ích của Nga, buộc Nga phải đáp trả, theo TASS.
0	Bà Zakharova cáo buộc NATO “đi đêm” với các quan chức hàng đầu Montenegro để “lôi kéo” nước này gia nhập NATO bất chấp ý kiến của người dân và bỏ qua các nguyên tắc dân chủ.

0	Thủ tướng Dukanovic cho biết, sau 10 năm kể từ ngày độc lập, Montenegro đang tiến gần hơn tới việc trở thành thành viên chính thức của NATO.
1	Montenegro đã đàm phán gia nhập NATO từ năm 2009.

0	Đây là bước tiến của quốc gia này về phía NATO sẽ tác động đến việc tăng cường sự ổn định và an ninh trong khu vực Tây Balkan.
0	Trong buổi họp báo trước hội nghị ngoại trưởng họp 2 ngày tại bản doanh Brussels, ông Stoltenberg xác nhận: đây là tín hiệu cho hay các thành viên NATO tiếp tục củng cố ổn định và an ninh tại miền tây Balkan.
0	Đây cũng là bằng chứng NATO tiếp tục chính sách mở cửa trước ngày khai mạc hội nghị thượng đỉnh tại thủ đô Ba Lan vào Tháng 7 sẽ phê duyệt các điều chỉnh quân sự đã thỏa thuận sau khủng hoảng Ukraine và sự kiện Nga sáp nhập bán đảo Crimea.
1	Phát biểu tại buổi lễ ngày 19.5 ở Brussels (Bỉ), Thủ tướng Montenegro, ông Milo Djukanovic coi việc gia nhập NATO là điều quan trọng vì sẽ mang đến sự ổn định trong khu vực và xa hơn nữa.
0	Việc Montenegro tham gia NATO sẽ giúp củng cố ổn định và an ninh trong khu vực.

1	Montenegro sẽ là một trong những thành viên có lực lượng vũ trang nhỏ nhất NATO với chỉ 2.000 lính tại ngũ.

