1	Montenegro sẽ trở thành thành viên chính thức thứ 29 của NATO sau khi quốc hội các nước trong liên minh thông qua, theo AP ngày 19.5.
0	Trước đó, ngày 19/5, các Ngoại trưởng của 28 quốc gia thành viên NATO và Thủ tướng CH Montenegro Milo Dukanovic đã ký nghị định thư kết nạp quốc gia Balkan này vào liên minh quân sự.
0	Theo các nguồn tin ngoại giao, 28 nước thành viên NATO cần 18 tháng để phê chuẩn thỏa thuận gia nhập NATO của Montenegro.
0	Đây là bước đệm để Montenegro trở thành thành viên thứ 29 của NATO.
0	28 nước thành viên NATO cần 18 tháng để phê chuẩn thỏa thuận gia nhập NATO của Montenegro.
0	NATO chính thức mời Montenegro gia nhập liên minh này hồi tháng 12/2015.
0	BRUSSELS - TTK-NATO Jen Stoltenberg loan báo: NATO và Montenegro định ký kết trong ngày Thứ Năm văn kiện nhận quốc gia nhỏ bé vùng Balkan là thành viên thứ 29 của liên minh.
0	Ngày 19-5, Khối hiệp ước Bắc Đại Tây Dương (NATO) đã chính thức mời quốc gia vùng Balkan Montenegro tham gia vào khối, trở thành thành viên thứ 29 của NATO, tin từ báo New York Times (Mỹ).
0	Montenegro sẽ chỉ trở thành thành viên NATO sau khi Quốc hội các nước thông qua nghị định thư này.

1	Montenegro đã đàm phán gia nhập NATO từ năm 2009.

0	Theo Bộ Ngoại giao Nga, các biện pháp trừng phạt có thể là hạn chế giao dịch kinh tế và một số lĩnh vực khác giữa Nga với Montenegro.
0	Một số quan chức Nga khác dự đoán Nga có thể sẽ hạn chế nhập khẩu từ Montenegro cũng như áp đặt một số trừng phạt thương mại khác.
0	Nga lên án NATO thu nhận Montenegro như là mưu định xâm phạm các quyền lợi chiến lược của Nga.
0	Montenegro đuợc chính thức mời từ Tháng 12, khiến Moscow dọa sẽ đáp trả để bảo vệ quyền lợi an ninh tại vùng Balkan.
0	Theo bà, Nga không thể không phản ứng trước việc kết nạp này.
1	Bộ Ngoại giao Nga ngày 19-5 phản đối động thái này của NATO và đe doạ sẽ trừng phạt Montenegro nếu gia nhập NATO.

1	Tuy nhiên, Montenegro sẽ được tham gia vào các cuộc họp của NATO với vai trò quan sát viên.

1	Montenegro sẽ là một trong những thành viên có lực lượng vũ trang nhỏ nhất NATO với chỉ 2.000 lính tại ngũ.

0	“Vấn đề của Montenegro là người dân không muốn gia nhập liên minh.
1	Nước này hứng những trận bom của NATO vào năm 1999 nên người dân không muốn vào NATO, trong khi các nhà lãnh đạo thì có ý định đó”.

