1	Theo ông Vương, câu hỏi của nữ phóng viên trang IPolitics là “vô trách nhiệm” khi người này đề cập đến vụ ông Kevin Garratt – một công dân Canada - đang bị tống giam ở Trung Quốc vì cáo buộc làm gián điệp.

0	“Câu hỏi của cô chứa đầy định kiến về Trung Quốc và tỏ ra ngạo mạn.
0	Thật hoàn toàn không chấp nhận được” – ông Vương trả lời nữ phóng viên trong tâm trạng bực bội.
1	Vì vậy, tôi hy vọng cô ngừng đặt những câu hỏi với thái độ vô trách nhiệm.

0	Trước đó, ông Dion khẳng định ông và Thủ tướng Justin Trudeau đã đề cập trường hợp của ông Garratt với ngoại trưởng Trung Quốc. “Chúng tôi có cuộc nói chuyện thẳng thắn và trung thực về vấn đề nhân quyền và công tác lãnh sự.
1	“Người Trung Quốc biết về tình hình nhân quyền trong nước nhiều hơn ai hết.
0	Chúng tôi hoàn toàn hoan nghênh các ý kiến thiện chí nhưng sẽ bác bỏ những cáo buộc vô căn cứ” – ông Vương nói tiếp.

1	Chuyến thăm Canada của ông Vương nhằm mục đích thảo luận về an ninh hàng hải ở châu Á và tự do thương mại.
0	Trung Quốc muốn thương lượng một hiệp định tự do thương mại với Canada, nhưng cả ông Vương lẫn ông Dion không có bất kỳ thông tin gì mới về vấn đề này tại buổi họp báo.

