0	Ông Vương tỏ ra giận dữ khi được đặt câu hỏi nói trên tại cuộc họp báo với người đồng cấp nước chủ nhà Canada Stephane Dion ở thủ đô Ottawa.
0	Ông Vương sau đó cho rằng câu hỏi từ Connolly "chứa đầy định kiến về Trung Quốc" và "không thể chấp nhận được".
0	Ông Vương Nghị đã tỏ ra giận dữ với phóng viên của trang tin iPolitics trong buổi họp báo tại Ottawa, đồng thời gọi câu hỏi của cô là “đầy thành kiến đối với Trung Quốc”.
1	Dù phóng viên Canada đặt câu hỏi cho Ngoại trưởng Canada, nhưng ông Vương lại lên tiếng trả lời bằng giọng điệu hằn học, gọi nữ phóng viên là kiêu ngạo và có định kiến với Trung Quốc, theo nhận định của The New York Times.
0	Câu hỏi của cô mang đầy tính định kiến về Trung Quốc và sự kiêu ngạo xuất phát từ đâu tôi cũng không biết.
0	Phải nói rằng câu hỏi của cô đầy định kiến với Trung Quốc và kiêu ngạo.
0	“Câu hỏi của cô chứa đầy định kiến về Trung Quốc và tỏ ra ngạo mạn.
0	Thật hoàn toàn không chấp nhận được” – ông Vương trả lời nữ phóng viên trong tâm trạng bực bội.
0	Đáp lại, ông Vương tỏ ra rất tức giận: “Câu hỏi của cô chứa đầy định kiến về Trung Quốc.

0	Theo ông Vương, câu hỏi của nữ phóng viên trang IPolitics là “vô trách nhiệm” khi người này đề cập đến vụ ông Kevin Garratt – một công dân Canada - đang bị tống giam ở Trung Quốc vì cáo buộc làm gián điệp.
0	Tại buổi họp báo, phóng viên Amanda Connolly, trang tin trực tuyến IPolitics, hỏi ông Dion về trường hợp công dân người Canada Kevin Garratt, bị bắt tại Trung Quốc từ năm 2014 với cáo buộc gián điệp và đánh cắp bí mật quốc gia.
1	Theo CTVNews, tại họp báo, cô Amanda Connolly - phóng viên trang tin trực tuyến iPolitics - đặt câu hỏi cho ông Stephane Dion về vấn đề nhân quyền của Trung Quốc, về việc Trung Quốc tuyên bố mở rộng chủ quyền lãnh thổ, và về trường hợp một công dân Canada đang bị bỏ tù vì bị cáo buộc làm gián điệp và đánh cắp bí mật của nhà nước Trung Quốc.
0	Tại cuộc họp báo chung giữa Ngoại trưởng Trung Quốc Vương Nghị với người đồng cấp Canada Stephane Dion, một nữ phóng viên địa phương của hãng tin IPolitics đã hỏi ông Vương về việc Bắc Kinh bắt giữ Kevin Garratt - một công dân Canada bị kết tội làm gián điệp.

0	Ông Vương tiếp tục hỏi liệu nữ nhà báo này đã từng tới Trung Quốc hay chưa. “Cô có biết Trung Quốc đã giúp hơn 600 triệu người thoát nghèo?
0	Ông Vương tiếp tục hỏi nữ nhà báo rằng cô này có từng đến Trung Quốc chưa và liệu cô có biết rằng Trung Quốc từng "giúp 600 triệu người thoát nghèo" để trở thành nền kinh tế lớn thứ 2 thế giới.
1	Sau đó, Ngoại trưởng Vương Nghị hỏi lại phóng viên rằng cô có hiểu về Trung Quốc, đã từng đến Trung Quốc chưa và có biết rằng Trung Quốc đã giúp hơn 600 triệu người thoát khỏi đói nghèo.
0	Ông Vương hỏi cô Connolly đã đến Trung Quốc bao giờ chưa. "Cô có biết Trung Quốc đã giúp hơn 600 triệu người thoát đói nghèo?...
0	Cô có biết Trung Quốc đã đưa hơn 600 triệu người thoát nghèo và hiện là nền kinh tế lớn thứ hai thế giới?
0	Có biết rằng Trung Quốc đã đưa hơn 600 triệu người thoát khỏi đói nghèo?

0	Chúng tôi hoàn toàn hoan nghênh các ý kiến thiện chí nhưng sẽ bác bỏ những cáo buộc vô căn cứ” – ông Vương nói tiếp.
1	Chúng tôi hoan nghênh những gợi ý có thiện chí nhưng sẽ bác bỏ những cáo buộc vô căn cứ”.

1	“Người Trung Quốc biết về tình hình nhân quyền trong nước nhiều hơn ai hết.
0	Cuối cùng, ông Vương kết luận chỉ có người Trung Quốc mới hiểu và có quyền nói về tình hình nhân quyền của mình, đồng thời ông yêu cầu nữ phóng viên Canada không được đặt những câu hỏi như vậy nữa.
0	"Người bên ngoài không thể biết rõ tình hình nhân quyền ở Trung Quốc bằng người Trung Quốc.
0	Cô từng đến Trung Quốc bao giờ chưa?… Tôi muốn nói cho cô biết đa số người dân Trung Quốc hiểu rõ vấn đề nhân quyền, chỉ có cô mới là người không hiểu (?).
0	Người Trung Quóc biết rõ về quyền con người ở Trung Quốc hơn bất cứ ai ”.

1	Được biết, câu hỏi từ phóng viên trang IPolitics nhận được sự ủng hộ từ nhiều nhà báo khác có mặt tại cuộc họp báo.

0	Ngoại trưởng Trung Quốc đề nghị cô Connolly dừng đặt những câu hỏi một cách "vô trách nhiệm" dù nước này hoan nghênh những đề xuất thiện chí.
1	Ngoại trưởng Trung Quốc cũng nói thêm: “Tôi khuyên cô đừng nên đặt câu hỏi với thái độ vô trách nhiệm như vậy.

