1	Messi đã trải qua một mùa bóng không quá thành công như mong đợi.
1	Không những vậy, anh còn dính vào vô số rắc rối chỉ vì vấn đề thuế má với nhà cầm quyền.

1	Anh và cha, ông Jorge Messi bị cáo buộc gian lận số tiền tổng cộng 4.1 triệu euro từ năm 2007-2009.
1	Messi và cha có thể chịu mức án lên tới 22.5 tháng tù (7 tháng và thêm 15 ngày cho ba tội danh mà bên công tố cáo buộc) cộng thêm tiền phạt.
0	Messi và cha anh phải đối mặt với 3 tội danh gian lận thuế, với tổng số tiền lên tới 4,1 triệu euro trong khoảng thời gian từ 2007-2009.
0	Phiên tòa xét xử cả 2 đang diễn ra ở Barcelona.
0	Luật sư của Messi, ông Enrique Bacigalupo đã có mặt ở tòa án, làm các thủ tục cần thiết để bảo vệ cho thân chủ mình.
0	Vào tháng 9/2015, Messi đáng lẽ đã tránh được việc phải ra hầu tòa khi cha anh là Jorge Messi đứng ra nhận trách nhiệm chính cho vụ trốn thuế.
0	Tuy nhiên các công tố viên của Tòa án tối cao Tây Ban Nha đã bác bỏ điều này.
0	Họ đưa ra yêu cầu cả Messi cũng phải góp mặt trong phiên tòa xét xử.
0	Vào thứ Năm tới, Messi sẽ có thời gian tự bào chữa để giúp bản thân tránh khỏi lời buộc tội của các công tố viên.
0	Đáng chú ý là chỉ 4 ngày sau, La Pulga sẽ cùng ĐT Argentina đá trận mở màn Copa America 2016 gặp ĐKVĐ Chile.
0	Cụ thể, cha con danh thủ Lionel Messi sẽ phải ra hầu tòa với tội danh trốn thuế vào ngày 2/6/2016 tại thành phố Barcelona, Tây Ban Nha.
0	Được biết, cả 2 cha con bị cáo buộc 3 tội danh liên quan tới việc trốn khoản thuế 4,1 triệu Euro trong thời gian từ năm 2007 - 2009.
0	Messi và ông Jorge, cha đẻ của ngôi sao và cũng là người cũng người quản lý tài chính của Messi, bị cáo buộc lừa chính phủ Tây Ban Nha khi trốn thuế hơn 4 triệu Euro (hay 4,5 triệu USD) trong thời gian từ năm 2007 - 2009.
0	Messi sẽ phải dự phiên tòa do nghi án trốn 4.1 triệu euro thuế trong giai đoạn từ 2007-2009.
0	Sau khi kết thúc phiên tòa này, ngôi sao 28 tuổi sẽ trở lại Argentina tập trung cho VCK Copa America 2016.
0	Hôm nay (31/5), siêu sao Lionel Messi sẽ có mặt tại tòa án ở Barcelona để tham dự phiên tòa cáo buộc anh và cha của mình, ông Jorge Messi trốn thuế số tiền lên tới 4,1 triệu euro diễn ra từ năm 2007 đến 2009.

0	“Tôi là người kí mọi thứ cuối cùng, nhưng tôi không bao giờ đọc chúng.
0	Tôi không hề biết nội dung những gì mình kí”.
1	Các luật sư của Messi lập luận rằng ngôi sao bóng đá "không bao giờ dành một phút nào trong đời để đọc, nghiên cứu hoặc phân tích" các hợp đồng.
0	Messi tin tưởng vào ông bố Jorge Horacio đến nỗi không thèm đọc bất cứ điều khoản hợp đồng nào, dù có lẽ anh cũng phải hiểu nguyên tắc cơ bản của mọi chữ kí, đó là "bút sa gà chết".
0	"Tôi kí mọi thứ, nhưng chẳng đọc chúng bao giờ".
0	“Tôi tin tưởng cha mình, ông ấy làm mọi thứ và bảo tôi phải làm gì,” vẫn lời Messi, trước tòa vào năm 2013, tờ El Periodico trích dẫn.
0	Theo những gì ngôi sao đang thi đấu cho Barca khai với thẩm phán hồi năm 2013, anh hoàn toàn không biết gì về nội dung của những hợp đồng do bố của mình, ông Jorge Messi đưa.
0	“Tôi hoàn toàn tin tưởng vào bố của mình.
0	Ông ấy điều hành mọi công việc kinh doanh và tài chính của tôi.
0	Ông ấy nói gì, tôi sẽ làm như vậy”.

1	Khi được thẩm phán hỏi tại sao lại dễ dàng kí vào những bản hợp đồng như vậy mà không hề đọc, Messi giải thích rất đơn giản: “Đó là cách làm việc của tôi”.

1	Nếu những thông tin ở trên là đúng sự thật, nhiều khả năng Lionel Messi sẽ thoát tội, nhưng bố của anh sẽ phải bóc lịch với mức án nặng nhất là 22 tháng.

1	"Tôi tin bố tôi, ông ấy tiếp quản mọi thứ liên quan đến vấn đề kinh tế.
1	Ông ấy nói gì thì tôi sẽ làm thế", Messi chia sẻ khi nói với tờ El Periodico của xứ Catalan.

