0	HLV Brendan Rodgers, 43 tuổi, đang thất nghiệp sau khi bị Liverpool sa thải vào tháng 10-2015.
0	Hồi đầu tháng 10/2015, Rodgers bị Liverpool sa thải sau hơn ba năm cầm quân ở sân Anfield.
1	Như đã biết, kể từ khi bị BLĐ Liverpool sa thải do thành tích yếu kém hồi tháng 10 năm ngoái, HLV Brendan Rodgers vẫn chưa tìm được bến đỗ mới.

1	HLV Rodgers được bổ nhiệm để thay cho HLV Ronny Deila sẽ rời đội bóng vào cuối mùa giải sau khi hết hạn hợp đồng.
0	Theo đó, Rodgers đã được Celtic bổ nhiệm làm HLV trưởng của đội bóng này.
0	Celtic chính thức bổ nhiệm Brendan Rodgers làm tân HLV hôm thứ bảy 21/5, theo hợp đồng xem xét gia hạn sau mỗi 12 tháng.
0	Dù rộ lên không ít tin đồn rằng, Rodgers sẽ tái xuất ở Premier League thế nhưng mới đây, ông vừa nhận lời dẫn dắt của Celtic.

1	Về phần HLV Brendan Rodgers, nhiệm vụ của ông ở CLB Celtic mùa tới là khá nặng.
0	Nhiệm vụ của Rodgers ở Celtic mùa tới là khá nặng.

1	Ngoài việc cùng đội bóng này bảo vệ ngôi vô địch, Rodgers còn có nhiệm vụ giúp Celtic cải thiện thành tích ở đấu trường châu Âu.

1	Ở mùa giải 2015-2016, Celtic đã không thể vượt qua vòng loại Champions League, họ sau đó xuống chơi Europa League nhưng bị loại ngay từ vòng bảng khi xếp cuối bảng A với chỉ 3 điểm.
0	Ở mùa giải 2015/16, Celtic đã không thể vượt qua vòng loại Champions League, họ sau đó xuống chơi Europa League nhưng bị loại ngay từ vòng bảng khi xếp cuối bảng A với chỉ 3 điểm.

1	Được biết, hợp đồng giữa Rodgers và đội bóng Scotland chỉ có thời hạn trong vòng 1 năm.

1	"Tôi rất vui mừng khi được chọn làm HLV của Celtic”, Rodgers phát biểu trên trang web chính thức của CLB này.

0	Chủ tịch CLB Ian Bankier kỳ vọng HLV 43 tuổi người Bắc Ireland sẽ giúp Celtic trở lại với thành công ở đấu trường châu Âu.

