0	HLV Rodgers được bổ nhiệm để thay cho HLV Ronny Deila sẽ rời đội bóng vào cuối mùa giải sau khi hết hạn hợp đồng.
0	Phát biểu trước giới truyền thông sau khi kí hợp đồng với Celtic, HLV Rodgers cho biết: “Dẫn dắt Celtic là một vinh dự lớn của tôi.
0	Việc Rodgers chuyển tới dẫn dắt Celtic không quá bất ngờ, bởi trong vòng 1 tuần nay thông tin này đã tràn ngập trên các trang báo tại Anh.
1	Celtic chính thức bổ nhiệm Brendan Rodgers làm tân HLV hôm thứ bảy 21/5, theo hợp đồng xem xét gia hạn sau mỗi 12 tháng.
0	"Tôi rất vui mừng khi được chọn làm HLV của Celtic”, Rodgers phát biểu trên trang web chính thức của CLB này.
0	Cụ thể, HLV Brendan Rodgers đã được BLĐ Celtic bổ nhiệm làm HLV trưởng của đội bóng này.
0	Trong khi đó, thông báo chính thức trên trang chủ của Celtic cũng xác nhận: “Celtic FC vui lòng thông báo rằng, HLV Brendan Rodgers sẽ trở thành thuyền trưởng của CLB từ mùa giải tới.
0	Brendan Rodgers hiện đang trong quá trình đàm phán với Celtic về việc tiếp quản chiếc ghế HLV trưởng của đội bóng.
0	Theo truyền thông tại Scotland trong những ngày gần đây, thì quá trình đàm phán đang diễn ra vô cùng thuận lợi.

0	Chủ tịch CLB Ian Bankier kỳ vọng HLV 43 tuổi người Bắc Ireland sẽ giúp Celtic trở lại với thành công ở đấu trường châu Âu.
0	Đội bóng của thành Glasgow vô địch quốc gia liên tiếp năm mùa qua, nhưng họ không vượt qua được vòng sơ loại để dự vòng bảng Champions League ở hai mùa giải gần đây.
0	Vì thế, nhiệm vụ của tôi là giúp đội bóng tiếp tục thống trị giải Scotland và tìm lại vinh quang tại đấu trường châu Âu”.
1	Ngoài việc cùng đội bóng này bảo vệ ngôi vô địch, Rodgers còn có nhiệm vụ giúp Celtic cải thiện thành tích ở đấu trường châu Âu.

1	Sao tiền đạo Luis Suarez của Barca đã ngợi khen thày cũ, khi chúc mừng Celtic có được “một trong những HLV hay nhất ở châu Âu”.
0	Với tài năng của mình, ông ấy xứng đáng được dẫn dắt một đội bóng thi đấu tại Champions League, một đội bóng hàng đầu.

0	Được biết, hợp đồng giữa Rodgers và đội bóng Scotland chỉ có thời hạn trong vòng 1 năm.

