0	Được thông báo chấm dứt hoạt động bán hàng đa cấp vì lý do: Doanh nghiệp chấm dứt hoạt động bán hàng đa cấp và đang tiến hành thủ tục giải thể.
0	Theo Cục Quản lý cạnh tranh, do doanh nghiệp chấm dứt hoạt động bán hàng đa cấp và đang tiến hành thủ tục giải thể nên hoạt động bán hàng đa cấp cũng chấm dứt.
0	Do doanh nghiệp chấm dứt hoạt động bán hàng đa cấp và đang tiến hành thủ tục giải thể nên hoạt động bán hàng đa cấp cũng chấm dứt.
1	Lý do Công ty TNHH Aim Star Network Việt Nam đưa ra thông báo chấm dứt hoạt động bán hàng đa cấp là do doanh nghiệp đang tiến hành thủ tục giải thể.
1	Thời gian bắt đầu chấm dứt hoạt động bán hàng đa cấp từ ngày 31/12/2015.

1	Cục Quản lý Cạnh tranh (Bộ Công Thương) vừa thông báo về việc chấm dứt hoạt động bán hàng đa cấp và đề nghị rút tiền ký quỹ của Công ty TNHH Aim Star Network Việt Nam.
0	Cục Quản lý cạnh tranh (Bộ Công Thương) mới có thông báo về việc chấm dứt hoạt động bán hàng đa cấp và đề nghị rút tiền ký quỹ của Công ty TNHH Aim Star Network Việt Nam.
0	Cục Quản lý cạnh tranh (Bộ Công Thương) mới có thông báo về việc chấm dứt hoạt động bán hàng đa cấp và đề nghị rút tiền ký quỹ của Công ty TNHH Aim Star Network Việt Nam (Trung tâm thương mại Indochina Plaza, số 239 đường Xuân Thủy, phường Dịch Vọng, quận Cầu Giấy, thành phố Hà Nội).
0	Cục Quản lý Cạnh tranh (Bộ Công Thương) vừa thông báo về việc chấm dứt hoạt động bán hàng đa cấp và đề nghị rút tiền ký quỹ của công ty TNHH Aim Star Network Việt Nam có trụ sở chính tại Cầu Giấy, Hà Nội.

0	Trước đó, Cục Quản lý cạnh tranh đã có cảnh báo về hoạt động bán hàng đa cấp của 14 doanh nghiệp chưa đăng ký để người dân biết và cảnh giác.
0	Thông tin từ Sở Công Thương Hà Nội cho biết, năm 2015, cơ quan này đã kiểm tra, xử lý vi phạm đối với 17 doanh nghiệp bán hàng đa cấp với số tiền xử phạt lên tới 1.561,4 tỷ đồng.
0	Đa số các vi phạm là tổ chức bán hàng đa cấp khi chưa có giấy chứng nhận bán hàng đa cấp do cơ quan quản lý nhà nước có thẩm quyền.
1	Đây là công ty thứ 8 dừng hoạt động kinh doanh đa cấp từ sau vụ việc này bị phanh phui.
1	Ngoài ra, Bộ Công Thương liên tục rút giấy phép của nhiều công ty đa cấp có dấu hiệu vi phạm pháp luật.

1	Theo Sở Công Thương Hà Nội, hoạt động của các doanh nghiệp bán hàng đa cấp trên địa bàn thành phố còn diễn biến phức tạp, có dấu hiệu ảnh hưởng đến trật tự an ninh xã hội, gây thiệt hại cho người tham gia.

1	Người đại diện của doanh nghiệp là Panint Jhonlerkieat, quốc tịch Thái Lan, chức vụ Tổng giám đốc.
0	Người đại diện của doanh nghiệp bán hàng đa cấp là Panint Jhonlerkieat, quốc tịch Thái Lan, chức vụ Tổng giám đốc.

1	Lĩnh vực đa cấp vốn được coi là nhạy cảm sau khi nhiều hoạt động biến tướng bị phát hiện, gây không ít thiệt hại cho người tiêu dùng.
1	Điển hình gần đây nhất là trường hợp Công ty Liên Kết Việt đã lôi kéo, lừa đảo 45.000 người bị phát giác.

