1	Quyết định trên căn cứ theo điểm b khoản 3 Điều 17 Thông tư số 24/2014/TT-BCT ngày 30 tháng 7 năm 2014 của Bộ trưởng Bộ Công Thương quy định chi tiết thi hành một số điều của Nghị định số 42/2014/NĐ-CP ngày 14 tháng 5 năm 2014 của Chính phủ về quản lý hoạt động bán hàng đa cấp.
0	Trường hợp không có thông báo nào của người tham gia bán hàng đa cấp gửi tới Cục QLCT trong thời hạn nêu trên, Công ty TNHH Aim Star Network Việt Nam được coi là đã hoàn thành các nghĩa vụ quy định tại điểm b khoản 2 Điều 16 Nghị định 42/2014/NĐ-CP, Cục QLCT sẽ ban hành văn bản chấp thuận giải tỏa ký quỹ cho Công ty TNHH Aim Star Network Việt Nam.

0	Theo đó, Cty TNHH Aim Star Network Việt Nam: Giấy chứng nhận đầu tư số: 011043002151 do Ủy Ban nhân dân thành phố Hà Nội cấp lần đầu ngày 25/11/2013, Thay đổi lần thứ 01 ngày 11/12/2014;
0	Công ty này được cấp giấy chứng nhận đầu tư lần đầu ngày 25/11/2013 và thay đổi lần thứ nhất vào ngày 11/12/2014.
0	Doanh nghiệp có trụ sở chính tại tầng 8, phòng 806, tòa nhà văn phòng, Trung tâm thương mại Indochina Plaza Hà Nội, số 239 đường Xuân Thủy, phường Dịch Vọng, quận Cầu Giấy, Hà Nội.
0	Giấy chứng nhận đăng ký doanh nghiệp số 0106389481 (ngày 16/11/2015 cấp đổi nội dung đăng ký kinh doanh từ Giấy chứng nhận đầu tư số 011043002151 do UBND thành phố Hà Nội cấp lần đầu ngày 25/11/2013).
0	Công ty TNHH Aim Star Network Việt Nam có trụ sở chính ở tầng 8, phòng 806, Tòa nhà văn phòng, Trung tâm thương mại Indochina Plaza Hà Nội, Số 239 đường Xuân Thủy, phường Dịch Vọng, quận Cầu Giấy, Hà Nội.
1	Công ty TNHH Aim Star Network Việt Nam được cấp Giấy chứng nhận đầu tư số 011043002151 do UBND thành phố Hà Nội cấp lần đầu ngày 25/11/2013 và thay đổi lần thứ nhất vào ngày 11/12/2014.
0	Địa chỉ trụ sở chính: Tầng 8, Phòng 806, Tòa nhà văn phòng, Trung tâm thương mại Indochina Plaza Hà Nội, Số 239 đường Xuân Thủy, phường Dịch Vọng, quận Cầu Giấy, thành phố Hà Nội, Việt Nam
0	Địa điểm hoạt động bán hàng đa cấp: Gian hàng 312 – 313, tầng 3, Trung tâm thương mại Indochina Plaza Hà Nội, Số 239 đường Xuân Thủy, phường Dịch Vọng, quận Cầu Giấy, thành phố Hà Nội, Việt Nam.

0	Cục Quản lý Cạnh tranh (Bộ Công Thương) vừa thông báo về việc chấm dứt hoạt động bán hàng đa cấp và đề nghị rút tiền ký quỹ của Công ty TNHH Aim Star Network Việt Nam.
0	Cơ quan quản lý cũng cho biết, trong thời hạn 30 ngày kể từ ngày 30/5, người tham gia bán hàng đa cấp của Công ty TNHH Aim Star Network Việt Nam chưa được công ty hoàn thành các nghĩa vụ theo quy định có quyền thông báo đến Cục Quản lý Cạnh tranh để được hỗ trợ giải quyết, đảm bảo quyền lợi.
1	Cục Quản lý Cạnh tranh (Bộ Công Thương) vừa thông báo về việc chấm dứt hoạt động bán hàng đa cấp và đề nghị rút tiền ký quỹ của công ty TNHH Aim Star Network Việt Nam có trụ sở chính tại Cầu Giấy, Hà Nội.
0	Thời gian bắt đầu chấm dứt hoạt động bán hàng đa cấp: 31/12/2015.

0	Do doanh nghiệp chấm dứt hoạt động bán hàng đa cấp và đang tiến hành thủ tục giải thể nên hoạt động bán hàng đa cấp cũng chấm dứt.
0	Lý do Công ty TNHH Aim Star Network Việt Nam đưa ra thông báo chấm dứt hoạt động bán hàng đa cấp là do doanh nghiệp đang tiến hành thủ tục giải thể.
0	Thời gian bắt đầu chấm dứt hoạt động bán hàng đa cấp từ ngày 31/12/2015.
0	Quản lý điều hành Công ty TNHH Aim Star Network Việt Nam là ông Hoàng Minh Hồng đề nghị giải tỏa số tiền ký quỹ vì lý do doanh nghiệp chấm dứt hoạt động bán hàng đa cấp và đang tiến hành thủ tục giải thể.
0	Theo Cục Quản lý cạnh tranh, do doanh nghiệp chấm dứt hoạt động bán hàng đa cấp và đang tiến hành thủ tục giải thể nên hoạt động bán hàng đa cấp cũng chấm dứt.
1	Cục Quản lý cạnh tranh cũng đề nghị Công ty TNHH Aim Star Network Việt Nam giải tỏa số tiền ký quỹ vì lý do DN chấm dứt hoạt động bán hàng đa cấp và đang tiến hành thủ tục giải thể.
0	Được thông báo chấm dứt hoạt động bán hàng đa cấp vì lý do: Doanh nghiệp chấm dứt hoạt động bán hàng đa cấp và đang tiến hành thủ tục giải thể.
0	Cục Quản lý Cạnh tranh (Bộ Công thương) đề nghị cty trên giải tỏa số tiền ký quỹ vì lý do doanh nghiệp chấm dứt hoạt động bán hàng đa cấp và đang tiến hành thủ tục giải thể.

0	Lĩnh vực đa cấp vốn được coi là nhạy cảm sau khi nhiều hoạt động biến tướng bị phát hiện, gây không ít thiệt hại cho người tiêu dùng.
0	Điển hình gần đây nhất là trường hợp Công ty Liên Kết Việt đã lôi kéo, lừa đảo 45.000 người bị phát giác.
0	Đây là công ty thứ 8 dừng hoạt động kinh doanh đa cấp từ sau vụ việc này bị phanh phui.
0	Ngoài ra, Bộ Công Thương liên tục rút giấy phép của nhiều công ty đa cấp có dấu hiệu vi phạm pháp luật.
1	Theo Sở Công Thương Hà Nội, hoạt động của các doanh nghiệp bán hàng đa cấp trên địa bàn thành phố còn diễn biến phức tạp, có dấu hiệu ảnh hưởng đến trật tự an ninh xã hội, gây thiệt hại cho người tham gia.

0	Cục Quản lý cạnh tranh (Bộ Công Thương) mới có thông báo về việc chấm dứt hoạt động bán hàng đa cấp và đề nghị rút tiền ký quỹ của Công ty TNHH Aim Star Network Việt Nam (Trung tâm thương mại Indochina Plaza, số 239 đường Xuân Thủy, phường Dịch Vọng, quận Cầu Giấy, thành phố Hà Nội).
1	Trước đó, Cục Quản lý cạnh tranh đã có cảnh báo về hoạt động bán hàng đa cấp của 14 doanh nghiệp chưa đăng ký để người dân biết và cảnh giác.
0	Để siết quản lý hoạt động bán hàng đa cấp trên địa bàn, mới đây, UBND thành phố Hà Nội đã có công văn đồng ý nguyên tắc đề xuất của Sở Công Thương về việc thành lập đoàn liên ngành thành phố kiểm tra hoạt động bán hàng đa cấp.
0	Cục Quản lý cạnh tranh (Bộ Công Thương) mới có thông báo về việc chấm dứt hoạt động bán hàng đa cấp và đề nghị rút tiền ký quỹ của Công ty TNHH Aim Star Network Việt Nam.
0	Trong thời hạn 30 ngày kể từ ngày Cục QLCT đăng tải Thông báo này, người tham gia bán hàng đa cấp của Công ty TNHH Aim Star Network Việt Nam chưa được Công ty hoàn thành các nghĩa vụ quy định tại điểm b khoản 2 Điều 16 Nghị định 42/2014/NĐ-CP có quyền thông báo đến Cục QLCT để Cục QLCT yêu cầu Công ty giải quyết.

1	Theo cơ quan này, vừa qua, một số doanh nghiệp kinh doanh hoạt động bán hàng đa cấp trên địa bàn một số tỉnh, thành phố trực thuộc trung ương nhưng chưa thực hiện thủ tục đăng ký cấp giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền.
1	Các doanh nghiệp vi phạm quy định này đã bị các cơ quan chức năng phát hiện và xử lý.

1	Thông tin từ Sở Công Thương Hà Nội cho biết, năm 2015, cơ quan này đã kiểm tra, xử lý vi phạm đối với 17 doanh nghiệp bán hàng đa cấp với số tiền xử phạt lên tới 1.561,4 tỷ đồng.
1	Đa số các vi phạm là tổ chức bán hàng đa cấp khi chưa có giấy chứng nhận bán hàng đa cấp do cơ quan quản lý nhà nước có thẩm quyền.

