1	Vụ tai nạn kinh hoàng xảy ra khoảng 13 giờ 35 phút chiều ngày 2/6 tại địa phận xã Cổ Lũng, huyện Phú Lương, tỉnh Thái Nguyên, hướng về quốc lộ 3.
0	Trao đổi với Zing News, ông Phạm Bình Công – Chủ tịch UBND huyện Phú Lương, cho biết vụ tai nạn giao thông làm 6 người bị thương.

1	Theo những hình ảnh được ghi lại từ camera của nhà dân bên đường cho thấy, chiếc xe tải chạy với tốc độ cao lấn làn bất ngờ đâm vào chiếc xe buýt chạy theo hướng ngược lại.
1	Sau cú va chạm, phần đầu của chiếc xe tải bị biến dạng, hư hỏng nặng, kính chắn gió của chiếc ô tô tải vỡ nát, đầu xe móp méo và bánh trước bên phải gãy khỏi trục.
0	Để tránh đâm vào chiếc xe tải, tài xế xe buýt đã đánh lái, lao sang lề đường ngược chiều.
0	Tuy nhiên, chiếc xe tải đã đâm vào sườn bên phải của chiếc xe buýt sau đó tiếp tục đâm trúng một người đi xe máy lưu thông ngược chiều.

1	Bên cạnh đó, cú va chạm quá mạnh khiến một người đàn ông điều khiển chiếc xe gắn máy bị thương nặng và được đưa đi cấp cứu ngay sau đó, hành khách trên chiếc xe buýt một phen hú vía, chạy tán loạn.
0	Xe buýt và chiếc xe tải đều bị hư hỏng nặng, rất may toàn bộ người ngồi trên xe buýt không ai bị thương nặng.

1	Theo báo Thái Nguyên và những hình ảnh ghi lại từ đoạn video, vào khoảng thời gian trên, xe ô tô tải mang biển kiểm soát 20C-061.44 do anh Trương Mạnh Hùng, sinh năm 1993, ở thị trấn Sơn Dương, tỉnh Tuyên Quang điều khiển đi hướng từ Thái Nguyên - Bắc Kạn đến địa điểm trên thì xe bị nổ lốp và mất lái nên đã va quệt vào xe buýt mang biển kiểm soát 20B-008.78 đi hướng ngược chiều và một xe máy biển kiểm soát 20C1- 077.33 đi hướng cùng chiều.

