0	Vụ tai nạn kinh hoàng xảy ra khoảng 13 giờ 35 phút chiều ngày 2/6 tại địa phận xã Cổ Lũng, huyện Phú Lương, tỉnh Thái Nguyên, hướng về quốc lộ 3.
0	Sự việc xảy ra khoảng 13 giờ 35 phút chiều ngày 2/6 tại địa phận xã Cổ Lũng, huyện Phú Lương, tỉnh Thái Nguyên, hướng về quốc lộ 3.
0	Vụ tai nạn giao thông xảy ra khoảng 15h ngày 2/6 tại quốc lộ 3, đoạn qua xã Cổ Lũng, huyện Phú Lương, tỉnh Thái Nguyên.
1	Theo thông tin từ Công an xã Cổ Lũng, vào khoảng 13 giờ 45 phút ngày 2/6, tại km số 9, xóm 9 Bờ Đậu, xã Cổ Lũng (Phú Lương), Thái Nguyên đã xảy ra vụ va quệt giao thông giữa xe ô tô tải với xe buýt và 1 xe máy.
0	Theo những tin tức mới nhất, vụ tai nạn giao thông xảy ra khoảng 15h ngày 2/6 tại quốc lộ 3, đoạn qua xã Cổ Lũng, huyện Phú Lương, tỉnh Thái Nguyên.

1	Theo những hình ảnh được ghi lại từ camera của nhà dân bên đường cho thấy, chiếc xe tải chạy với tốc độ cao lấn làn bất ngờ đâm vào chiếc xe buýt chạy theo hướng ngược lại.
1	Sau cú va chạm, phần đầu của chiếc xe tải bị biến dạng, hư hỏng nặng, kính chắn gió của chiếc ô tô tải vỡ nát, đầu xe móp méo và bánh trước bên phải gãy khỏi trục.
0	Hình ảnh từ camera an ninh ghi lại cho thấy chiếc ô tô tải đang chạy lấn sang làn đường ngược chiều thì một chiếc xe buýt lao đến.
0	Theo báo Thái Nguyên và những hình ảnh ghi lại từ đoạn video, vào khoảng thời gian trên, xe ô tô tải mang biển kiểm soát 20C-061.44 do anh Trương Mạnh Hùng, sinh năm 1993, ở thị trấn Sơn Dương, tỉnh Tuyên Quang điều khiển đi hướng từ Thái Nguyên - Bắc Kạn đến địa điểm trên thì xe bị nổ lốp và mất lái nên đã va quệt vào xe buýt mang biển kiểm soát 20B-008.78 đi hướng ngược chiều và một xe máy biển kiểm soát 20C1- 077.33 đi hướng cùng chiều.
0	Vào thời điểm xảy ra tai nạn, xe tải mang BS 20C - 061.44 do anh Trương Mạnh Hùng (23 tuổi, quê Tuyên Quang) cầm lái, chạy hướng Thái Nguyên - Bắc Kạn đến địa điểm trên thì bị nổ lốp.

0	Chiếc xe mất lái nên lấn sang làn đường ngược chiều, đâm vào xe buýt và một xe máy.
0	Để tránh đâm vào chiếc xe tải, tài xế xe buýt đã đánh lái, lao sang lề đường ngược chiều.
0	Tuy nhiên, chiếc xe tải đã đâm vào sườn bên phải của chiếc xe buýt sau đó tiếp tục đâm trúng một người đi xe máy lưu thông ngược chiều.
0	Bên cạnh đó, cú va chạm quá mạnh khiến một người đàn ông điều khiển chiếc xe gắn máy bị thương nặng và được đưa đi cấp cứu ngay sau đó, hành khách trên chiếc xe buýt một phen hú vía, chạy tán loạn.
1	Sau khi va chạm với chiếc xe buýt, xe tải tiếp tục mất lái lao tiếp vào một xe máy ngược chiều khác khiến chiếc xe cùng chủ nhân ngã xuống đường.

0	Cụ thể, vụ tai nạn kinh hoàng đã khiến người đàn ông điều khiển chiếc xe máy bị thương nặng, được đưa đi cấp cứu.
1	Trao đổi với Zing.vn, ông Phạm Bình Công – Chủ tịch UBND huyện Phú Lương, cho biết vụ va chạm làm 6 người bị thương.
0	Kết quả, xe buýt bị hư hỏng khá nặng, may mắn không có thiệt hại nặng về người.

1	Hiện vụ việc đang được cơ quan chức năng tiếp tục điều tra làm rõ.

