0	Theo đó, ông Nguyễn Xuân Thuỷ (37 tuổi, người địa phương) đặt lồng bè nuôi cá tại sông Cầu, đoạn qua địa phận xã Đông Tiến.
1	Người dân tại đây cho biết, khoảng 17g30 ngày 2/6, 4 thiếu niên đang tắm sông thì được ông Thủy nhờ để điều chỉnh lại chiếc cầu dẫn từ lồng cá lên bờ.

1	Khi cả 5 người đang khiêng chiếu lồng sắt thì thì bị điện giật khiến tất cả tử vong.

1	Ngay sau khi sự việc xảy ra, lực lượng công an huyện Yên Phong và chính quyền địa phương đã có mặt để điều tra vụ việc và chia buồn cùng các gia đình nạn nhân.

