0	Vụ tai nạn thương tâm xảy ra vào khoảng 17h ngày 2-6 tại thôn Đông Xuyên, xã Đông Tiến, huyện Yên Phong, tỉnh Bắc Ninh.…Theo đó, vào thời điểm trên anh Nguyễn Văn Thủy (37 tuổi, trú tại địa phương) cùng 4 thanh thiếu niên sửa chữa cầu dẫn ra lồng bè cá nuôi trên sông Cầu, không may cả 5 người bị điện giật.
0	Vào khoảng 17 giờ ngày 2.6 tại địa phận thôn Đông Xuyên, xã Đông Tiến (huyện Yên Phong, Bắc Ninh), 5 người đã bị điện giật chết khi làm cầu dẫn ra bè cá tại sông Cầu.

0	Khi cả 5 người đang khiêng chiếu lồng sắt thì thì bị điện giật khiến tất cả tử vong.
0	Trong quá trình sửa, cả năm người bị điện giật.

0	Sáng ngày 3/6, trao đổi với chúng tôi, một lãnh đạo xã Đông Tiến, huyện Yên Phong, Bắc Ninh cho biết trên địa bàn vừa xảy ra vụ điện giật thương tâm khiến 1 người lớn và 4 thanh thiếu niên tử vong.

0	Theo đó, vào khoảng 17h30 chiều ngày 2/6, ông Nguyễn Xuân Thủy (37 tuổi, trú ở thôn Đông Xuyên, xã Đông Tiến, huyện Yên Phong, tỉnh Bắc Ninh) nhờ 4 em nhỏ từ 12 – 16 tuổi xuống sông để điều chỉnh lại chiếc cầu dẫn từ lồng cá lên bờ thì bị điện giật.

0	Thời điểm 9h sáng 3/6, rất đông lực lượng công an có mặt tại bờ sông Cầu đoạn thôn Đông Xuyên, xã Đông Tiến, Yên Phong, Bắc Ninh để khám nghiệm hiện trường làm rõ nguyên nhân việc 5 người (gồm 1 người lớn và 4 thiếu niên) tử vong nghi do điện giật.

