1	Ngày 2/6, gia đình của 6 trong số 15 thành viên phi hành đoàn trên chuyến bay mang số hiệu MH17 của hãng hàng không Malaysia Airlines (MAS), bị bắn hạ ở miền Đông Ukraine năm 2014, đã nộp đơn kiện và khẳng định MAS phải chịu trách nhiệm về thảm họa này.
0	Đây là vụ kiện đầu tiên nhằm vào MAS sau khi MH17 bị bắn hạ.

0	Ông Balan không đưa ra con số đền bù cụ thể và cho rằng vấn đề này do tòa quyết định.
0	MAS từng đề nghị một mức bồi thường (không công khai); nhưng gia đình các nạn nhân đã từ chối.
1	Hiện MAS chưa đưa ra bình luận gì về vụ kiện này.

0	Theo Công ước Montreal năm 1999, người nhà nạn nhân có hai năm để khỏi kiện hãng hàng không liên quan sau một vụ tai nạn máy bay.
1	Tháng 10/2015, Ủy ban An ninh Hà Lan công bố báo cáo điều tra cuối cùng về vụ rơi máy bay MH17, trong đó xác định máy bay đã bị trúng một tên lửa đất đối không khiến 298 người thiệt mạng.

