1	Ngày 2/6, gia đình của 6 trong số 15 thành viên phi hành đoàn trên chuyến bay mang số hiệu MH17 của hãng hàng không Malaysia Airlines (MAS), bị bắn hạ ở miền Đông Ukraine năm 2014, đã nộp đơn kiện và khẳng định MAS phải chịu trách nhiệm về thảm họa này.
0	Malaysia Airlines cũng bị cáo buộc vi phạm hợp đồng vì không đảm bảo an toàn và sức khỏe cho phi hành đoàn chuyến bay.
0	Các thân nhân cho rằng hãng hàng không đã vi phạm hợp đồng về việc bảo đảm an toàn và sức khỏe của các thành viên.
0	Ông Balan Nair - Luật sư đại diện cho biết đơn kiện buộc tội MAS bất cẩn và vi phạm hợp đồng khi điều máy bay MH17 đi qua khu vực đang ở trong tình trạng xung đột vũ trang và đặt chuyến bay vào tình trạng “rủi ro vô lý" có thể gây nguy hiểm chết người.
0	Đơn kiện cáo buộc hãng hàng không Malaysia Airlines cẩu thả và vi phạm hợp đồng.
0	AFP đưa tin ngày 2/6, Balan Nair, luật sư đại diện cho gia đình của 6 thành viên phi hành đoàn cho biết, đơn kiện cáo buộc hãng Malaysia Airlines cẩu thả và vi phạm hợp đồng, gây nên thảm kịch hồi tháng 7/2014.

1	Đây là vụ kiện đầu tiên nhằm vào MAS sau khi MH17 bị bắn hạ.
0	Đây được cho là đơn kiện đầu tiên của thân nhân thành viên phi hành đoàn với Malaysia Airlines.
0	Đơn kiện của 11 người hôm qua được gửi đến tòa dân sự tối cao Kuala Lumpur, nói rõ bên bị kiện là Hệ thống hàng không Malaysia (MAS) và Malaysia Airlines Berhad, cái tên thay thế cho MAS trong lần tái cơ cấu năm ngoái.
0	Đây là đơn kiện đầu tiên của thân nhân thành viên phi hành đoàn chống lại Malaysia Airlines, AFP dẫn nguồn từ ông Balan Nair, luật sư đại diện cho các gia đình nguyên đơn.

1	Theo đơn kiện, Malaysia Airlines thiếu trách nhiệm khi cho MH17 bay qua khu vực có xung đột vũ trang, đặt sự sống của hành khách và phi hành đoàn vào nguy hiểm, nguy cơ tử vong cao.
0	Theo AP, Thomas Philip, luật sư của các gia đình phi hành đoàn MH17 cho biết, Malaysia Airlines đã không đánh giá đầy đủ rủi ro và sắp xếp tuyến bay qua khu vực xung đột đã biết, đặt ra nguy cơ cho những người trên máy bay.
0	Theo đơn kiện của các gia đình 6 thành viên phi hành đoàn, hãng hàng không thiếu trách nhiệm khi cho MH17 bay qua khu vực có xung đột vũ trang, đặt cả hành khách và phi hành đoàn vào nguy cơ tử vong cao.

0	Cũng theo vị luật sư này, Malaysia Airlines từng đề nghị giải quyết bằng một khoản tiền bồi thường song các gia đình không đồng ý.
1	MAS từng đề nghị một mức bồi thường (không công khai); nhưng gia đình các nạn nhân đã từ chối.
0	Ông nói rằng Malaysia Airlines từng đề nghị giải quyết bằng một khoản tiền bồi thường nhưng các gia đình không đồng ý và quyết định đưa ra tòa.

0	Tất cả 298 người gồm hành khách (phần lớn là người Hà Lan) và 15 thành viên phi hành đoàn đã thiệt mạng khi chiếc Boeing 777 bị bắn rơi ở miền đông Ukraine ngày 17/7/2014.
1	Chiếc Boeing 777 số hiệu MH17 của Malaysia Airlines khởi hành từ Amsterdam (Hà Lan) đến Kuala Lumpur (Malaysia) đã bị trúng một tên lửa đất đối không khi bay ngang vùng trời xung đột ở Ukraine vào ngày 17-7-2014, làm toàn bộ 298 người trên máy bay thiệt mạng.
0	Chuyến bay mang số hiệu MH17 của Malaysia Airlines rơi xuống miền đông Ukraine vào năm 2014 khi đang trên đường từ Amsterdam đến Kuala Lumpur, khiến toàn bộ 298 người trên khoang thiệt mạng.
0	Tất cả 298 người - gồm hành khách, phần lớn là người Hà Lan, và 15 thành viên phi hành đoàn - đã thiệt mạng khi chiếc Boeing 777 bị trúng tên lửa BUK do Nga chế tạo lúc đang bay trên vùng trời miền đông Ukraine ngày 17.7.2014.

1	Các gia đình phi hành đoàn MH17 đòi bồi thường những tổn thất vật chất và tinh thần họ phải gánh chịu do người thân thiệt mạng.

