0	Theo Sở Thông tin và Truyền thông, cuốn sách do NXB Hội Nhà văn kết hợp Nhà sách Phương Nam ấn hành lần đầu vào đầu năm 2016 đã có những vi phạm và Cục Xuất bản yêu cầu đình chỉ để rà soát nội dung.
0	Ngày 26-2, Cục Xuất bản đã có công văn số yêu cầu Nhà xuất bản Hội Nhà văn đình chỉ cuốn sách Madam Nhu - Quyền lực bà Rồng bản in lần đầu tiên để "rà soát lại toàn bộ nội dung, chỉnh sửa một số chi tiết trong sách và bìa bốn".
0	Tuy nhiên, Madam Nhu Trần Lệ Xuân - Quyền lực bà Rồng chỉ bị thu hồi ấn phẩm đầu tiên - ấn phẩm chưa được chỉnh sửa mà Cục xuất bản đã được yêu cầu đình bản từ hồi tháng 2.2016.
1	Khi đó, Cục Xuất bản đã có công văn số 124/CXBIPH-QLXB yêu cầu Nhà xuất bản Hội Nhà văn đình chỉ cuốn sách Madam Nhu Trần Lệ Xuân - Quyền lực bà Rồng phiên bản xuất bản lần đầu, để “rà soát lại toàn bộ nội dung, chỉnh sửa một số chi tiết trong sách và bìa 4”.
0	Việc thu hồi này là bởi tháng 2/2016, Cục Xuất bản đã có công văn số 124/CXBIPH-QLXB yêu cầu Nhà xuất bản Hội Nhà văn đình chỉ cuốn sách Madam Nhu - Quyền lực bà Rồng phiên bản xuất bản lần đầu, để “rà soát lại toàn bộ nội dung, chỉnh sửa một số chi tiết trong sách và bìa 4”.
0	Sáng nay (2/6), PV Dân Trí đã liên hệ với phía Sở Thông tin - truyền thông TPHCM, ông Hữu Anh, phó trưởng phòng xuất bản, in, phát hành cho biết: “Việc công văn lần này yêu cầu đơn vị phát hành ra soát và nhanh chóng thu hồi lại những quyển sách đã xuất bản lần đầu vì vẫn còn có một số nơi phiên bản chưa chỉnh sửa vẫn còn bày bán trên thị trường.
0	Trước đó, vào 26/2, Cục Xuất bản đã có công văn yêu cầu NXB Hội Nhà văn đình chỉ phát hành cuốn sách Madam Nhu - Quyền lực bà Rồng phiên bản xuất bản lần đầu để “rà soát lại toàn bộ nội dung, chỉnh sửa một số chi tiết trong sách và bìa 4”.
0	Theo công văn từ Sở TT&TT TP.HCM, yêu cầu phòng văn hóa thông tin các quận, huyện và các cơ sở phát hành sách ở TP.HCM phải thu hồi phiên bản in lần đầu tiên cuốn sách nói trên.

1	Được biết cuốn Madam Nhu Trần Lệ Xuân- Quyền lực bà Rồng là cuốn hồi ký của bà Trần Lệ Xuân (vợ của ông Ngô Đình Nhu- Cố vấn Tổng thống Ngô Đình Diệm) được xuất bản năm 2013 tại Mỹ với tên tiếng Anh là Finding the Dragon Lady: The Mystery of Vietnam’s Madame Nhu.
0	“Madame Nhu - Quyền lực bà Rồng” kể về cuộc đời bà Trần Lệ Xuân (1924-2011).
0	Cuốn sách về chân dung bà Nhu do tác giả Mỹ Monique Brinson Demery viết.

0	Tuy nhiên, sau khi xuất bản, nhiều độc giả đã phát hiện ra hàng loạt lỗi sai nghiêm trọng về kiến thức lịch sử, bối cảnh, nhân vật, địa danh và nhiều lỗi in ấn.
1	Tuy nhiên, ngay khi ra mắt, giới chuyên môn phát hiện nhiều sai sót trong dịch thuật cũng như nhiều chi tiết lịch sử sai về thời gian.
0	Bởi sau khi phát hành thì nhận được thông báo của Nhà xuất bản Hội Nhà văn đề nghị sửa chữa một số chi tiết trong cuốn sách vì phần dịch và cột mốc thời gian không chính xác.

1	Cuốn Madam Nhu - Quyền lực bà Rồng do NXb Hội Nhà văn liên kết với công ty TNHH MTV Sách Phương Nam ấn hành từ đầu năm 2016.

0	Cuốn sách gây bão thời gian qua "Madam Nhu Trần Lệ Xuân - Quyền lực bà Rồng" (NXB Hội Nhà văn và Công ty sách Phương Nam đồng ấn hành) và tạp chí Life Plaza vừa nhận lệnh thu hồi từ Sở Thông tin - Truyền thông (TT-TT) TP HCM.
1	Trao đổi với báo chí, ông Nguyễn Đức Thọ - Chánh thanh tra Sở TT-TT TP HCM cho biết, việc thu hồi cuốn "Madam Nhu" theo đúng tinh thần của Cục Xuất bản, in và phát hành đã đưa ra trước đó, chỉ áp dụng với ấn bản 1 còn mắc một số lỗi nội dung, không áp dụng với ấn bản 2 đã chỉnh sửa.
0	Qua công văn này, Sở TT-TT TP HCM yêu cầu phòng văn hóa - thông tin các quận, huyện và các cơ sở phát hành sách đối chiếu thu hồi các cuốn sách “Madam Nhu - Quyền lực bà Rồng” ấn bản đợt đầu.
0	Văn bản không đề nghị thu hồi quyển “Madam Nhu Trần Lệ Xuân - Quyền lực Bà Rồng” - Tái bản lần 1 có chỉnh sửa, bởi quyển này đã hoàn toàn được cấp phép phát hành”.
0	Thực hiện công văn trước đây của Cục Xuất bản, Sở Thông tin và Truyền thông TP HCM ra công văn đề nghị dừng phát hành và thu hồi đối với cuốn Madam Nhu – Quyền lực bà Rồng.

0	Madam Nhu Trần Lệ Xuân - Quyền lực Bà Rồng (tên tiếng Anh Finding the Dragon Lady: The Mystery of Vietnam's Madame Nhu) được Nhà xuất bản Public Affairs phát hành năm 2013.
1	“Madam Nhu Trần Lệ Xuân – Quyền lực bà rồng” của nữ tác giả Monique Brinson Demery, do NXB Hội nhà văn và Phương Nam Book hợp tác phát hành, Mai Sơn dịch, ngay khi vừa ra mắt trong những ngày đầu tiên của năm Bính Thân đã có sức thu hút mạnh mẽ.

