1	Cuốn sách gây bão thời gian qua "Madam Nhu Trần Lệ Xuân - Quyền lực bà Rồng" (NXB Hội Nhà văn và Công ty sách Phương Nam đồng ấn hành) và tạp chí Life Plaza vừa nhận lệnh thu hồi từ Sở Thông tin - Truyền thông (TT-TT) TP HCM.
0	Thực hiện công văn trước đây của Cục Xuất bản, Sở Thông tin và Truyền thông TP HCM ra công văn đề nghị dừng phát hành và thu hồi đối với cuốn Madam Nhu – Quyền lực bà Rồng.
0	Ngày 26-2, Cục Xuất bản đã có công văn số yêu cầu Nhà xuất bản Hội Nhà văn đình chỉ cuốn sách Madam Nhu - Quyền lực bà Rồng bản in lần đầu tiên để "rà soát lại toàn bộ nội dung, chỉnh sửa một số chi tiết trong sách và bìa bốn".

1	Theo công văn của Sở TTTT, hiện trên thị trường đang lưu hành hai phiên bản quyển Madam Nhu - Quyền lực bà Rồng, trong đó phiên bản “tái bản lần 1 có sửa chữa” không thuộc đối tượng của công văn này.
0	Chỉ phiên bản xuất bản lần đầu mới bị dừng phát hành, thu hồi; còn phiên bản tái bản có sửa chữa không thuộc đối tượng nhắc tới của công văn.
0	Văn bản không đề nghị thu hồi quyển “Madam Nhu Trần Lệ Xuân - Quyền lực Bà Rồng” - Tái bản lần 1 có chỉnh sửa, bởi quyển này đã hoàn toàn được cấp phép phát hành”.

1	Lý do thu hồi cuốn sách là do: “Cuốn sách trên vi phạm về thủ tục xuất bản (không thực hiện đúng theo bản đã biên tập, đã duyệt; sách in ra thể hiện dạng tạp chí, in bìa không theo bản duyệt, không ghi số lượng in; phát hành khi chưa có Quyết định phát hành của Nhà xuất bản Thanh Niên).
0	Riêng ấn phẩm Life plaza do NXB Thanh Niên phát hành thì theo công văn của Sở TTTT, quyển này đã phát hành trái phép trên thị trường vì không thực hiện đúng theo bản đã biên tập, đã duyệt; sách in ra thể hiện dạng tạp chí, in bìa không theo bản duyệt, không ghi số lượng in; phát hành khi chưa có Quyết định phát hành của Nhà xuất bản Thanh Niên.
0	Tuy nhiên, ngay khi ra mắt, giới chuyên môn phát hiện nhiều sai sót trong dịch thuật cũng như nhiều chi tiết lịch sử sai về thời gian.
0	Ngoài ra, ấn phẩm “Life plaza” do NXB Thanh Niên cấp phép ấn hành cũng bị thu hồi do vi phạm về thủ tục xuất bản như: không thực hiện đúng theo bản đã biên tập, đã duyệt; sách in ra thể hiện dạng tạp chí, in bìa không theo bản duyệt, không ghi số lượng in; phát hành khi chưa có Quyết định phát hành của Nhà xuất bản Thanh Niên.
0	Cuốn sách trên vi phạm về thủ tục xuất bản (không thực hiện đúng theo bản đã biên tập, đã duyệt; sách in ra thể hiện dạng tạp chí, in bìa không theo bản duyệt, không ghi số lượng in; phát hành khi chưa có quyết định phát hành của NXB Thanh Niên).
0	Ngoài ra, Sở TT-TT cũng có công văn: “Rà soát, kiểm tra và thu hồi ấn phẩm Life Plaza (NXB Thanh Niên cấp phép) với lý do: Cuốn sách trên vi phạm về thủ tục xuất bản (không thực hiện đúng theo bản đã biên tập, đã duyệt; sách in ra thể hiện dạng tạp chí, in bìa không theo bản duyệt, không ghi số lượng in; phát hành khi chưa có quyết định phát hành của NXB Thanh Niên).
0	Khi đó, Cục Xuất bản đã có công văn số 124/CXBIPH-QLXB yêu cầu Nhà xuất bản Hội Nhà văn đình chỉ cuốn sách Madam Nhu Trần Lệ Xuân - Quyền lực bà Rồng phiên bản xuất bản lần đầu, để “rà soát lại toàn bộ nội dung, chỉnh sửa một số chi tiết trong sách và bìa 4”.

1	Cuốn sách dựng lên chân dung của bà Trần Lệ Xuân – vợ Ngô Đình Nhu, nhân vật lịch sử từng làm tốn nhiều giấy mực của báo chí trong và ngoài nước.
0	Madam Nhu Trần Lệ Xuân - Quyền lực Bà Rồng (tên tiếng Anh Finding the Dragon Lady: The Mystery of Vietnam's Madame Nhu) được Nhà xuất bản Public Affairs phát hành năm 2013.
0	“Madame Nhu - Quyền lực bà Rồng” kể về cuộc đời bà Trần Lệ Xuân (1924-2011).

0	Qua công văn này, Sở TT-TT TP HCM yêu cầu phòng văn hóa - thông tin các quận, huyện và các cơ sở phát hành sách đối chiếu thu hồi các cuốn sách “Madam Nhu - Quyền lực bà Rồng” ấn bản đợt đầu.

