0	Bà Ko Yong-Suk, em gái của mẹ lãnh đạo Kim Jong-un đã đảo tẩu sang Mỹ từ năm 1998 thay vì Hàn Quốc.
0	Bà Ko Yong Suk, 60 tuổi và chồng Ri Gang đã sống ở Mỹ gần 20 năm nay.
1	Năm 1998, gia đình bà Ri và 3 người con đã tới sứ quán Mỹ ở Thụy Sĩ để xin tị nạn chính trị.
0	Vì vậy, năm 1998, bà Ko dẫn theo chồng và 3 đứa con bắt taxi đến Đại sứ quán Mỹ tại Bern – Thụy Sĩ.
0	Theo tờ báo trên, bà Ko Yong Suk (60 tuổi) cùng chồng là Ri Gang và ba người con của họ sống đến Mỹ tị nạn từ năm 1998 sau khi rời khỏi đất nước.
0	Cặp vợ chồng này cùng 3 người con đi taxi tới Đại sứ quán Mỹ tại Bern xin tị nạn trên danh nghĩa là nhà ngoại giao Triều Tiên.

0	Bà hiện đang sống cùng chồng và ba đứa con trong căn nhà hai tầng có treo ảnh lãnh đạo Kim thời niên thiếu.
0	Gia đình bà này đã dùng 200.000 USD mà Cục tình báo trung ương Mỹ CIA đưa cho bà để mua một căn nhà tại New York, mở một tiệm giặt là.
0	Gia đình bà Ri dùng số tiền 200.000 USD mà CIA cấp cho bà để mua một căn nhà 2 tầng ở đây.
0	Ngôi nhà thuộc hàng trung lưu của bà Suk, được trả một phần bằng số tiền 200.000 USD mà bà nhận được từ CIA, treo đầy các bức ảnh gia đình, trrong đó có cả ảnh của người cháu Kim Jong Un.
1	Ko Yong-suk (60 tuổi), có nhiều nét giống với người chị gái Ko Yong-hui, một trong ba người vợ của cố chủ tịch Kim Jong-il, đã xin tị nạn tại Mỹ vào năm 1998 và sử dụng 280.000 USD tiền hỗ trợ từ CIA để mua một ngôi nhà ở New York.

1	Vài ngày sau đó, họ được đưa đến một căn cứ quân sự của Mỹ ở Frankfurt, nơi họ tiết lộ thân phận thực sự của mình, và ở đây vài tháng trước khi tới Mỹ.
0	Sau khi trình bày họ là các nhà ngoại giao Triều Tiên muốn xin tị nạn, chính phủ Mỹ đã đưa cả 4 người đến một căn cứ quân sự gần TP Frankfurt – Đức.

0	Trước đến nay, truyền thông thế giới luôn dự đoán tuổi của ông Kim Jong-un khoảng 34-35 tuổi, nhưng bà Ko cho biết ông Kimm Jong-un sinh năm 1984.
0	Ví dụ, họ có thể giúp xác định rằng lãnh đạo Triều Tiên Kim Jong Un sinh năm 1984 chứ không phải 1982 hay 1983 như đồn đoán trước đó.
0	Cặp vợ chồng tiết lộ Kim Jong-un sinh năm 1984, chứ không phải 1982 hay 1983 như đã được biết đến trước đây.
0	Bà Suk cũng cho rằng ông Kim Jong Un sinh năm 1982, cùng năm với con trai bà, chứ không phải 1984 như báo chí vẫn nói.
1	Bà Ko cũng tiết lộ 1 số thông tin ngoài lề về nhà lãnh đạo Kim Jong-un, chẳng hạn ông sinh năm 1984 chứ không phải 1982 hay 1983.
0	Trong buổi phỏng vấn không tiết lộ chi tiết về địa điểm cụ thể, bà Ko đã tiết lộ rằng cháu trai của bà, ông Kim Jong-un sinh năm 1984 chứ không phải 1982 hay 1983 như mọi người vẫn nghĩ.
0	Bà xác nhận rằng nhà lãnh đạo Triều Tiên sinh năm 1984.

0	Bà chia sẻ, sở thích chính của ông Kim Jong-un ngày bé là bóng rổ.
1	Theo ký ức của bà, Kim Jong Un rất thích máy móc thiết bị, tàu nổi và máy bay và đặc biệt đam mê bóng rổ.
0	Kim Jong-un thích trò chơi và máy móc.
0	Bà Ri chia sẻ hoạt động ưa thích của Kim Jong-un là chơi bóng rổ.
0	Trong trí nhớ của bà Ko, Kim Jong-un thích chơi game và mê máy móc, thường cố tìm hiểu vì sao tàu nổi trên mặt nước và máy bay bay trên trời.

1	Theo lời kể của vợ chồng bà Ko, cả thế giới đều biết Kim Jong Un sẽ là người thừa kế cha hồi tháng 10/2010.
1	Nhưng từ năm 1992, Kim đã biết điều này.
0	Cả thế giới không biết rằng Kim Jong-un sẽ là người thừa kế cha ông cho đến tháng 10-2010, khi vị trí được công bố chính thức tại hội nghị đảng Lao động Triều Tiên.
0	Tuy nhiên, từ năm 1992, Kim Jong-un đã biết được điều này.
0	Từ nhỏ, Kim Jong-un đã biết mình sẽ là người thừa kế quyền lực của cha, bà Ko nói thêm.

0	Các dấu hiệu được đưa ra vào lần tiệc sinh nhật lần thứ 8, khi Kim được mặc trang phục của một vị tướng với các ngôi sao, trong khi các vị tướng đều cúi chào Kim và tỏ lòng tôn kính kể từ lúc đó.
1	Dấu hiệu được đưa ra vào lần tiệc sinh nhật lần thứ 8, với sự tham dự của giới chứ cấp cao Triều Tiên, khi Kim Jong-un được mặc trang phục của một vị tướng với các ngôi sao, trong khi các vị tướng đều cúi chào Kim và tỏ lòng tôn kính kể từ lúc đó.
0	Vào sinh nhật 8 tuổi của cậu, các đại tướng Triều Tiên mặc quân phục đến nghiêm trang cúi chào cậu bé Kim.

0	Hiện họ có một cửa hàng giặt là ở thành phố New York và sống cách trung tâm vài tiếng đi xe.
0	Bà Ri và chồng mở một tiệm giặt là.
0	Bà đã phải che giấu thân phận thật của mình, sống gần như vô danh ngay sát thành phố New York cùng với chồng.
0	Vì không biết tiếng, nên sau khi chuyển tới Mỹ, gia đình bà Ko đã mở một tiệm giặt là và họ đã phải làm việc cật lực suốt 12 tiếng một ngày để có được cuộc sống ổn định như hiện tại.
1	Bà Ko, em gái của mẹ Kim Jong-un, năm nay 60 tuổi, mở tiệm giặt là tại Mỹ cùng chồng là Ri Gang - người từng cung cấp thông tin về Triều Tiên cho CIA.
0	Bà Ko và ông Ri, làm chủ một doanh nghiệp cung cấp dịch vụ giặt sấy đồ, cho biết ba người con của họ đều đã thành đạt.

1	Bà Ko cho biết, năm 1996 ông Kim được đưa đến Thụy Sỹ để học trường Quốc tế khi vừa tròn 12 tuổi.

1	Vợ chồng bà đã được giao nhiệm vụ đến đó để chăm lo cho cuộc sống của ông Kim.
0	Bà cho biết bà đã đóng vai mẹ cho Kim Jong-un và động viên ông đưa bạn về nhà chơi vì bà muốn Kim Jong-un và con mình có mọt cuộc sống bình thường.
0	Ko Yong Suk đã chăm sóc Kim Jong Un khi ông theo học tại Thụy Sỹ.

