0	Bà Ko Yong-Suk, em gái của mẹ lãnh đạo Kim Jong-un đã đảo tẩu sang Mỹ từ năm 1998 thay vì Hàn Quốc.
0	Ko Yong Suk đã chăm sóc Kim Jong Un khi ông theo học tại Thụy Sỹ.
0	Hiện nay, họ giống như những gia đình Mỹ bình thường khác.
0	Mặc dù cặp vợ chồng này đã rời đất nước 18 năm, nhưng do không có đơn vị chính thức nào ở Triều Tiên, tình báo Mỹ vẫn là một nguồn thông tin có giá trị.
0	Năm 1992, bà Ri tới thành phố Bern, Thụy Sĩ cùng con trai cả của chị gái là Kim Jong-chol.
0	4 năm sau, người con trai khác của chị gái bà là Kim Jong-un cũng tới Thụy Sĩ để học tập.
0	Khi đó, lãnh đạo đương nhiệm của Triều Tiên hiện nay mới bước sang tuổi 12.
0	Năm 1998, gia đình bà Ri và 3 người con đã tới sứ quán Mỹ ở Thụy Sĩ để xin tị nạn chính trị.
0	Vài tháng sau, họ được cấp visa tị nạn chính trị và tới một nhà thờ Hàn Quốc ở Hoa Kỳ để xin cư trú.
1	Tuy nhiên, vào năm 1998, khi bà Ko Yong-hui bị phát hiện mắc ung thư vú, vợ chồng bà Ko Yong-suk quyết định bỏ trốn.
1	Theo lời vợ chồng bà Ko, họ muốn tới Mỹ để tìm cách chữa bệnh cho chị gái.
1	Nhưng báo chí Hàn Quốc lại cho rằng họ ra đi vì sợ điều không may sẽ xảy ra một khi cha hoặc mẹ Kim Jong-un qua đời.
0	Vì vậy, năm 1998, bà Ko dẫn theo chồng và 3 đứa con bắt taxi đến Đại sứ quán Mỹ tại Bern – Thụy Sĩ.
0	Thời điểm đó, bà Ko đang chăm sóc ông Kim Jomg-un đi du học.
0	Bà cho biết bà đã đóng vai mẹ cho Kim Jong-un và động viên ông đưa bạn về nhà chơi vì bà muốn Kim Jong-un và con mình có mọt cuộc sống bình thường.
0	Ở lại đây trong vài tháng, bà Ko tiết lộ quan hệ với gia đình ông Kim Jong-un (lúc này vẫn chưa trở thành lãnh đạo Triều Tiên).
0	Dĩ nhiên Washington chẳng biết Kim Jong-un là ai và sau này ông ta có trở thành lãnh đạo Triều Tiên hay không.
0	Bà Ko cũng cho biết, mặc dù vậy, cháu trai mình cũng rất nghe lời mẹ.
0	Kim Jong-un thấp hơn những người bạn cùng trang lứa và khi mẹ cậu nói rằng chơi bóng rổ có thể cải thiện chiều cao, cậu ấy đã tập luyện hăng say.
0	Hai người rời khỏi Triều Tiên năm 1998, sau khi mẹ đẻ của Kim Jong-un mắc ung thư giai đoạn cuối.
0	Bà chia sẻ, sở thích chính của ông Kim Jong-un ngày bé là bóng rổ.
0	Kim Jong-un thích đến nỗi ôm quả bóng đi ngủ cùng.
0	Theo tờ báo trên, bà Ko Yong Suk (60 tuổi) cùng chồng là Ri Gang và ba người con của họ sống đến Mỹ tị nạn từ năm 1998 sau khi rời khỏi đất nước.

1	Gia đình bà này đã dùng 200.000 USD mà Cục tình báo trung ương Mỹ CIA đưa cho bà để mua một căn nhà tại New York, mở một tiệm giặt là.
0	Theo The Washington Post, vợ chồng Ko Yong Suk mua nhà bằng hình thức thanh toán một lần với sự hỗ trợ 200.000 USD từ CIA.
0	Họ chuyển tới một khu vực khác không có người châu Á để tạm cư.
0	Gia đình bà Ri dùng số tiền 200.000 USD mà CIA cấp cho bà để mua một căn nhà 2 tầng ở đây.
0	Ngôi nhà thuộc hàng trung lưu của bà Suk, được trả một phần bằng số tiền 200.000 USD mà bà nhận được từ CIA, treo đầy các bức ảnh gia đình, trrong đó có cả ảnh của người cháu Kim Jong Un.
0	Bà Suk đã rời khỏi Triều Tiên sau khi chị gái của mình mắc căn bệnh ung thư vú vào đầu những năm 1990.
0	Bà cho rằng chế độ không còn cần mình nữa và địa vị của gia đình bà sẽ bị đe dọa một khi người chị gái qua đời.
0	Bà cũng cho biết, bà rời đất nước vì tin rằng chị gái của mình có thể tìm được các dịch vụ y tế tốt hơn bên ngoài Triều Tiên.
0	Ko Yong-suk (60 tuổi), có nhiều nét giống với người chị gái Ko Yong-hui, một trong ba người vợ của cố chủ tịch Kim Jong-il, đã xin tị nạn tại Mỹ vào năm 1998 và sử dụng 280.000 USD tiền hỗ trợ từ CIA để mua một ngôi nhà ở New York.
0	Cũng trong khoảng thời gian này, bà Ko Yong-hui cũng phải sang Thụy Sĩ và Pháp để điều trị sau khi được chuẩn đoán mắc ung thư vú vào đầu những năm 1990.

0	"Những người bạn của tôi ở đây nói rằng chúng tôi rất may mắn, rằng chúng tôi đã có mọi thứ.
0	Con tôi được học ở những trường đại học danh tiếng và thành công, chồng tôi có thể sửa chữa nhiều thứ...", bà Ko Yong Suk nói.
0	Tờ The Washington Post cũng cho biết, con gái bà được học ở trường tốt và chúng rất thành công và 1 người chồng làm được mọi thứ.
0	Bà Ko Yong Suk, 60 tuổi và chồng Ri Gang đã sống ở Mỹ gần 20 năm nay.
0	Hiện họ có một cửa hàng giặt là ở thành phố New York và sống cách trung tâm vài tiếng đi xe.
1	Trong suốt 18 năm kể từ khi đào thoát khỏi Triều Tiên, bà Ko sống ẩn dật tại Mỹ cùng chồng và 3 đứa con.
1	Trả lời phỏng vấn tờ The Washington Post vào một ngày cuối tuần gần đây, dì của nhà lãnh đạo Kim Jong-un cho biết một số người bạn nói bà may mắn vì có tất cả mọi thứ.
0	Sau nhiều năm ẩn cư tại Mỹ, hai vợ chồng bà cảm thấy viên mãn với cuộc sống nơi đây.
0	Tên tuổi mới và nơi ở của họ được giữ kín để đảm bảo an toàn cho ba đứa con.
0	Cả gia đình sống cách thành phố New York vài giờ lái xe.
0	Bà Ko và ông Ri, làm chủ một doanh nghiệp cung cấp dịch vụ giặt sấy đồ, cho biết ba người con của họ đều đã thành đạt.

0	Bà được cho là người có quan hệ khá gần gũi với nhà lãnh đạo Triều Tiên hiện nay là Kim Jong Un, con trai thứ ba của ông Kim Jong Il.
1	Bà Ko Yong Suk, em gái của bà Ko Yong Hui, một trong những người vợ của cố lãnh tụ Bắc Triều Tiên Kim Jong Il và là mẹ của Kim Jong Un.

0	Ví dụ, họ có thể giúp xác định rằng lãnh đạo Triều Tiên Kim Jong Un sinh năm 1984 chứ không phải 1982 hay 1983 như đồn đoán trước đó.
1	Cặp vợ chồng tiết lộ Kim Jong-un sinh năm 1984, chứ không phải 1982 hay 1983 như đã được biết đến trước đây.
0	Trước đến nay, truyền thông thế giới luôn dự đoán tuổi của ông Kim Jong-un khoảng 34-35 tuổi, nhưng bà Ko cho biết ông Kimm Jong-un sinh năm 1984.
0	Bà Ko cũng tiết lộ 1 số thông tin ngoài lề về nhà lãnh đạo Kim Jong-un, chẳng hạn ông sinh năm 1984 chứ không phải 1982 hay 1983.
0	Trong buổi phỏng vấn không tiết lộ chi tiết về địa điểm cụ thể, bà Ko đã tiết lộ rằng cháu trai của bà, ông Kim Jong-un sinh năm 1984 chứ không phải 1982 hay 1983 như mọi người vẫn nghĩ.
0	Bà xác nhận rằng nhà lãnh đạo Triều Tiên sinh năm 1984.

0	Năm 1992, Ko Yong Suk đến Bern, Thụy Sĩ, với Kim Jong Chol, con trai đầu của chị gái và Kim Jong Il.
0	Kim Jong Un đến Thụy Sỹ năm 1996, khi mới 12 tuổi.
0	Năm 1994, ông Kim Jong Il lên nắm quyền lãnh đạo Triều Tiên.
0	Nhưng qua những câu chuyện được đôi vợ chồng này thuật lại, có thể thấy rõ Kim Jong Un đã được nuôi dạy với tâm thế rất rõ rằng: Một ngày nào đó chàng trai ấy sẽ trở thành nhà lãnh đạo.
0	Năm 1992, Ko Yong-suk đến Bern, Thụy Sĩ cùng Kim Jong-chol, con trai đầu của chị gái Ko và Kim Jong-il.
0	Ông Kim Jong-il sau đó hai năm đã trở thành lãnh đạo Triều Tiên.
0	Kim Jong-un đã đến Bern vào năm 1996 khi mới 12 tuổi.
0	Bà Ri cho biết mình rời khỏi Triều Tiên sau khi chị gái bà bị chẩn đoán ung thư vú giai đoạn cuối vào năm 1998.
0	Bà Ri nói mình xuất thân từ một gia đình bình thường nhưng may mắn chị gái bà là Ko Yong Hui lọt vào “mắt xanh” của cố lãnh đạo Kim Jong-il và được ông này lấy làm vợ.
0	Cuộc sống gia đình bà Ri thay đổi hoàn toàn và bà nghiễm nhiên thuộc về tầng lớp tinh hoa ở Triều Tiên.
1	Người dì 60 tuổi của ông Kim Jong Un, bà Ko Yong Suk cho Washington Post biết, bà đã đánh đổi cuộc sống xa hoa ở Bình Nhưỡng để sống một cuộc đời giản dị tại Mỹ từ gần 20 năm trước.
1	Với sự giúp đỡ của CIA, bà Suk, có chị gái là một trong những người vợ của cố lãnh đạo Kim Jong Il, đã trốn khỏi Triều Tiên năm 1998.
0	Bà Ko là em gái của Ko Yong-hui - một trong những người vợ của cố lãnh đạo Triều Tiên Kim Jong-il và là mẹ của ông Kim Jong-un.
0	Theo Washington Post, bà Ko sống với chồng là ông Ri Gang cùng với ba người con của mình trong một căn hộ rộng rãi, nơi đầy ắp các bức ảnh về những người thân ở Triều Tiên, trong đó có nhà lãnh đạo trẻ tuổi Kim Jong-un.
0	Nhờ chăm nom các quý tử của cố chủ tịch Kim Jong-il nên gia đình bà Ko cũng được hưởng những đặc quyền nhất định.
0	Họ thường xuyên đi lại giữa Thụy Sĩ và Triều Tiên bằng hộ chiếu ngoại giao và trải nghiệm cuộc sống tuyệt vời ở nước ngoài.

0	Theo bà, khi nhỏ ông Kim Jong Un "không phải là một đứa trẻ hay quậy phá, nhưng nóng tính".
0	Kim Jong Un rất thích về nhà vào mùa hè, dành nhiều thời gian ở nhà tại Wonsan.
0	Cậu thuở bé thường hay mày mò khám phá cơ chế hoạt động của tàu và máy bay.
0	“Cậu ấy không phải là một kẻ gây rối nhưng cậu ấy nóng tính và thiếu kiên nhẫn” – bà Ko nhớ lại.
0	Bà Ri cho biết dù còn nhỏ nhưng cháu của bà đã cho thấy những dấu hiệu của lãnh đạo tương lai.
0	Bà Ri nói rằng Kim Jong-un “nóng tính và không dễ kiềm chế cơn giận”.
0	Bà kể có lần Kim Jong-un bị mẹ nói về việc quá mải chơi, cậu bé Kim đã không nói gì nhưng tuyệt thực mấy hôm để phản đối.
0	“Cậu ấy không phải là kẻ gây rối song nóng tính và thiếu khoan dung.
0	Khi bị mẹ mắng chơi nhiều và không chăm học, cậu ấy không nói lại nhưng sẽ phản đối bằng cách khác, như tuyệt thực chẳng hạn" - bà Ko kể.
0	Theo bà Ko, ông Kim Jong-un lúc nhỏ khá nóng tính và thiếu sự kiên nhẫn:”Khi mẹ cậu ấy phàn nàn về việc mải chơi và không chịu học, cậu ấy sẽ không cãi lại nhưng thường chống đối theo những cách khác như nhịn đói”.
0	Bà cũng cho biết, Kim Jong- un "không phải là một kẻ gây rối, nhưng nóng tính và thiếu kiên nhẫn.
0	Nếu bị nhắc không nên chơi những thứ đó quá nhiều và phàn nàn vì chưa chăm học, cậu sẽ không nói lại nhưng phản đối bằng cách khác, như tuyệt thực".
1	Trong thời gian Kim Jong-un đi học ở Thụy Sĩ, bà Ko đã chăm sóc ông.
1	Bà nói rằng hồi nhỏ nhà lãnh đạo Triều Tiên là người "nóng tính" và cố chấp.

0	Cả thế giới không biết rằng Kim Jong-un sẽ là người thừa kế cha ông cho đến tháng 10-2010, khi vị trí được công bố chính thức tại hội nghị đảng Lao động Triều Tiên.
0	Tuy nhiên, từ năm 1992, Kim Jong-un đã biết được điều này.
0	Dấu hiệu được đưa ra vào lần tiệc sinh nhật lần thứ 8, với sự tham dự của giới chứ cấp cao Triều Tiên, khi Kim Jong-un được mặc trang phục của một vị tướng với các ngôi sao, trong khi các vị tướng đều cúi chào Kim và tỏ lòng tôn kính kể từ lúc đó.
0	Ngoài ra, hai vợ chồng bà Ri muốn lên tiếng trước những lời cáo buộc mà họ cho là "dối trá trắng trợn” từ phía Hàn Quốc rằng 2 người đã chiếm đoạt hàng triệu USD từ chính quyền Kim Jong-un và chi tiêu vào những món đồ xa xỉ.
0	Cặp vợ chồng đồng ý chia sẻ câu chuyện của mình với tờ Washington Post với điều kiện không lộ mặt trên báo.
0	Người dì của lãnh đạo Triều Tiên cũng cho biết, ngay từ khi mới chỉ là một đứa trẻ, Kim Jong Un đã biết sẽ có một ngày mình được lên làm vua.
0	“Kim Jong Un không thể lớn lên một cách bình thường khi mọi người xung quanh luôn tìm cách nịnh bợ và lừa dối thằng bé như vậy”, bà nói.
0	Sau khi trình bày họ là các nhà ngoại giao Triều Tiên muốn xin tị nạn, chính phủ Mỹ đã đưa cả 4 người đến một căn cứ quân sự gần TP Frankfurt – Đức.
0	Từ nhỏ, Kim Jong-un đã biết mình sẽ là người thừa kế quyền lực của cha, bà Ko nói thêm.
0	Vào sinh nhật 8 tuổi của cậu, các đại tướng Triều Tiên mặc quân phục đến nghiêm trang cúi chào cậu bé Kim.
1	Theo lời kể của vợ chồng bà Ko, cả thế giới đều biết Kim Jong Un sẽ là người thừa kế cha hồi tháng 10/2010.
1	Nhưng từ năm 1992, Kim đã biết điều này.

1	Bà Ri cho biết mong mỏi lớn nhất của bà là quay về cố hương và muốn thuyết phục lãnh đạo Kim Jong-un hòa giải với Mỹ.
1	Bà tin rằng lãnh đạo trẻ tuổi vẫn như ngày xưa bà từng nuôi nấng.
0	“Mục tiêu cuối cùng của tôi là trở về Triều Tiên.
0	Tôi hiểu Mỹ và cả Triều Tiên nên tôi nghĩ mình có thể trở thành một nhà đàm phán giữa hai bên”, ông Ri nói.
0	"Tôi cho là chúng tôi đã đạt được giấc mơ Mỹ", Ri Gang nói.
0	Ông hy vọng được trở lại thăm Bình Nhưỡng, góp phần xoa dịu căng thẳng giữa hai nước.
0	"Nguyện vọng cuối cùng của tôi là được trở về Triều Tiên.
0	Tôi am hiểu nước Mỹ cũng như Triều Tiên, vì thế tôi cho rằng mình sẽ làm tốt vai trò trung gian giữa hai bên", ông Ri nói.

0	Mỗi lần nhắc về cháu trai, bà Ko và chồng đều tỏ ra thận trọng.
0	Họ luôn gọi nhà lãnh đạo Triều Tiên là “Nguyên soái Kim Jong-un”.
0	Tuy nhiên, do không biết chút gì về bí mật quân sự hay hạt nhân ở Triều Tiên nên cuộc sống của cặp đôi không bị xáo trộn nhiều.
1	Khi trả lời phỏng vấn, cả bà Ko và ông Ri đều vẫn thể hiện sự trung thành đối với nhà lãnh đạo Triều Tiên vì luôn gọi ông là “Nguyên soái Kim Jong-un” nhưng lại không giải thích rõ ràng về việc tại sao cả gia đình họ lại từ bỏ cuộc sống sung túc ở Thụy Sĩ để đào thoát sang Mỹ vào năm 1998.

