1	Theo ông Nguyễn Chánh Duy, Giám đốc Sân bay Buôn Ma Thuột (Đắk Lắk), cho biết hiện nay, Sân bay Buôn Ma Thuột đã trở lại hoạt động bình thường sau gần 6 giờ tạm ngưng hoạt động do sự cố bất thường trên đường cất, hạ cánh máy bay.

1	Cũng theo ông Nguyễn Chánh Duy, sáng nay, vào lúc 6 giờ, sau khi kiểm tra phát hiện đường băng cất, hạ cánh máy bay có một mảng bề mặt bị bong tróc, để đảm bảo an toàn cho các chuyến bay cất, hạ cánh, Sân bay Buôn Ma Thuột quyết định tạm dừng tám chuyến bay đi các tỉnh, thành phố trong cả nước.

1	Sân bay đã huy động các đơn vị chức năng tập trung sửa chữa, khắc khục và đến 12 giờ trưa nay Sân bay đã trở lại hoạt động bình thường./.

