0	Theo ông Nguyễn Chánh Duy, Giám đốc Sân bay Buôn Ma Thuột (Đắk Lắk), cho biết hiện nay, Sân bay Buôn Ma Thuột đã trở lại hoạt động bình thường sau gần 6 giờ tạm ngưng hoạt động do sự cố bất thường trên đường cất, hạ cánh máy bay.
0	Sau khi khắc phục xong sự cố, các chuyến bay đi và đến vào buổi chiều như lịch trình thì vẫn được đảm bảo đúng giờ.
1	Từ 13 giờ cùng ngày CHK Buôn Mê Thuột đã phục vụ trở lại các chuyến bay.
0	Chiều 3-6, ông Lê Thy Hà - Trưởng Đại diện Cảng Hàng không Miền Nam tại Cảng Hàng không Buôn Ma Thuột cho biết lực lượng chức năng đã khắc phục xong sự cố bong tróc trên đường băng và đảm bảo an toàn kỹ thuật cho hoạt động bay trở lại bình thường.
0	Chiều 3/6, ông Lê Thy Hà – Trưởng Đại diện Cảng hàng không Miền Nam tại Cảng hàng không Buôn Ma Thuột cho biết, vào khoảng 13h chiều nay, công tác khắc phục vị trí bị bong tróc trên đường băng đã hoàn thành và đảm bảo an toàn kĩ thuật cho hoạt động bay trở lại bình thường.
0	Sân bay đã huy động các đơn vị chức năng tập trung sửa chữa, khắc khục và đến 12 giờ trưa nay Sân bay đã trở lại hoạt động bình thường./.
0	Tổ an toàn đường CHC Cảng hàng không Buôn Ma Thuột đã tổ chức kiểm tra và đánh giá công tác khắc phục đạt yêu cầu kỹ thuật, đảm bảo phục vụ an toàn các chuyến bay đi và đến Cảng hàng không Buôn Ma Thuột.
0	Từ 13 giờ cùng ngày, Cảng hàng không Buôn Ma Thuột đã phục vụ trở lại các chuyến bay bình thường.

1	Chỉ riêng từ 15 giờ 40-21 giờ 45 hàng ngày, Sân bay Buôn Ma Thuột có chín chuyến bay cất, hạ cánh đi các tỉnh, thành phố như Hà Nội, Thành phố Hồ Chí Minh, Vinh, Đà Nẵng...

0	Trước đó, vào sáng 3-6, bộ phận kỹ thuật Cảng hàng không Buôn Ma Thuột kiểm tra, phát hiện trên đường băng xuất hiện một vết bong tróc dài khoảng 50 cm.
1	Trước đó, vào lúc 5 giờ 52 phút cùng ngày, theo quy trình kiểm tra đường hạ cất cánh thường lệ vào buổi sáng trước khi tiếp thu máy bay, Cảng hàng không (CHK) Buôn Mê Thuột đã phát hiện lớp mặt đường bê tông nhựa trên đường cất hạ cánh bị bong tróc khoảng 5m2 tại vị trí phía đầu 27.
0	Tổ an toàn đường cất hạ cánh CHK Buôn Mê Thuột đã tổ chức kiểm tra và đánh giá công tác khắc phục đạt yêu cầu kỹ thuật, bảo đảm phục vụ an toàn các chuyến bay đi và đến Cảng hàng không Buôn Mê Thuột.
0	Cũng theo ông Nguyễn Chánh Duy, sáng nay, vào lúc 6 giờ, sau khi kiểm tra phát hiện đường băng cất, hạ cánh máy bay có một mảng bề mặt bị bong tróc, để đảm bảo an toàn cho các chuyến bay cất, hạ cánh, Sân bay Buôn Ma Thuột quyết định tạm dừng tám chuyến bay đi các tỉnh, thành phố trong cả nước.
0	Trước đó, như Báo Người Lao Động đã phản ánh, khoảng 6 giờ sáng 3-6, sân bay Buôn Ma Thuột phát hiện một vạch bong tróc trên đường băng nên đã cho dừng mọi chuyến bay đến và đi để tiến hành khảo sát, đánh giá và sửa chữa.
0	Trước đó, vào khoảng 7h sáng cùng ngày, Cảng vụ hàng không Buôn Ma Thuột phát hiện một vạch bong tróc trên đường băng.
0	Trước đó, lúc 5 giờ 52 phút ngày 3.6, theo quy trình kiểm tra đường hạ cất cánh thường lệ vào buổi sáng trước khi tiếp thu máy bay, Cảng hàng không Buôn Ma Thuột phát hiện lớp mặt đường bê tông nhựa bị bong tróc khoảng 5m2 tại vị trí phía đầu 27.

1	Để đảm bảo an toàn, Cảng hàng không sân bay Buôn Ma Thuột đã cho dừng mọi hoạt động bay từ 6 giờ sáng đến 14 giờ trong ngày để sửa chữa vết bong này.
0	Ngay sau đó, CHK Buôn Ma Thuột đã báo cáo sự cố đến ACV, Cục hàng không Việt Nam và phát Notam thông báo cho các hãng hàng không biết về sự việc trên để điều chỉnh lịch bay tới CHK Buôn Mê Thuột.

1	Đến 12 giờ 30 phút cùng ngày công tác khắc phục sự cố đã hoàn thành.
0	Đến 12 giờ 30 phút ngày 3.6, công tác khắc phục sự cố đã hoàn thành.

1	Để đảm bảo đúng kỹ thuật, mặt đường băng đã được đào rộng 2mx2,5mx0,1m để sửa chữa.
0	Để đảm bảo đúng kỹ thuật mặt đường băng đã được đào rộng 2 m x 2,5 m x 0,1 m để tiến hành sửa chữa, đảm bảo an toàn cho công tác khắc phục sự cố.
0	Để đảm bảo đúng kĩ thuật, mặt đường băng đã được đào rộng 2mx2,5mx0,1m để tiến hành sửa chữa đảm an toàn cho công tác khắc phục sự cố.
0	Để đảm bảo đúng kỹ thuật, các đơn vị chức năng đã đào mặt đường băng rộng 2mx2,5mx0,1m để tiến hành sửa chữa, đảm an toàn.

0	“Lúc 15h chiều hôm nay, đã có chuyến bay đầu tiên hạ xuống sân bay an toàn” – Ông Hà cho biết.
0	Khoảng 15 giờ cùng ngày, Cảng Hàng không Buôn Ma Thuột đã tiếp nhận chuyến bay đầu tiên hạ cánh xuống sân bay an toàn sau sự cố xảy ra.
1	Đến khoảng 15h cùng ngày, Cảng HK đã tiếp nhận chuyến bay đầu tiên hạ cánh xuống sân bay an toàn.
0	Cũng theo ông Hà, khoảng 15 giờ chiều cùng ngày, Cảng hàng không Buôn Ma Thuột đã tiếp nhận chuyến bay đầu tiên hạ cánh xuống sân bay an toàn.

1	Đại diện Cảng vụ Hàng không Buôn Ma Thuột cũng cho biết, các chuyến bay đi và đến sân bay này vào buổi sáng sẽ bị chậm giờ cất, hạ cánh khoảng 5-6 giờ.

