0	Anh em ca sĩ Quang Hà vừa nộp đơn đến phòng cảnh sát hình sự, Công an TP.HCM và một số cơ quan công an liên quan tố cáo việc bị 2 đối tượng lừa đảo sang tên căn hộ có giá trị 4 tỷ đồng.
0	Ngày 17-5, ông Hải tìm đến địa chỉ thường trú của Quang Hà tại đường Phan Huy Ích, quận Gò Vấp (TP HCM) xin ở lại vài ngày.
0	H và cháu của mình là Trần Quốc V (27 tuổi) vài ba lần đến nhà ca sĩ Quang Hà chơi và ngủ lại.
0	Sáng 18.5, H kêu ca sĩ Quang Hà đưa chìa khóa phòng để cất vali tiền rồi cùng anh của ca sĩ Quang Hà đến một văn phòng công chứng tư trên địa bàn quận 3 làm thủ tục bán nhà (ca sĩ Quang Hà không đi cùng vì đang bị bệnh).
0	Theo ghi nhận của phóng viên Báo, 10h30 sáng cùng ngày, anh Cường đến Phòng Cảnh sát điều tra, Công an TP HCM để nộp đơn trình báo.
0	Tối 17-5, ông T.T.H.
0	xách một vali đến nhà Quang Hà và ông Cường trên đường Phan Huy Ích, P.14, Q.Gò Vấp.
1	Biết bị lừa, ông Cường cùng Quang Hà đến Công an P.14, Q.Gò Vấp trình báo.
0	Hiện tại Quang Cường trình báo sự việc lên Công an quận Phú Nhuận, Chi cục thuế... để tìm ra 2 người mà anh cho là có hành vi lừa đảo này.
0	Sau đó hai anh em nam ca sĩ đã tới trình báo ngay với Công an phường 14, quận Gò Vấp về sự việc trên.
0	Hiện ca sĩ Quang Hà đã nộp đơn tố cáo lên công an TP HCM.

0	Nhưng qua thương lượng đồng ý bán cho H với giá 3,9 tỷ đồng.
1	Ban đầu, giá phía Quang Hà đưa ra là 4,1 tỷ đồng, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ.
0	Ca sĩ Quang Hà cho biết trị giá căn nhà là 4,1 tỷ nhưng sau nhiều lần thương thảo, ca sĩ Quang Hà đồng ý bán với giá 3,9 tỷ đồng.
0	Ban đầu, Quang Hà ra giá căn hộ là 4,1 tỷ, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ đồng.
0	Ban đầu, mức giá mà phía Quang Hà - Quang Cường cùng đưa ra là 4,1 tỷ đồng, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ.
0	Số tiền là 3,9 tỉ đồng.
0	Ban đầu, giá phía Quang Hà đưa ra là 4,1 tỷ đồng, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ đồng.
0	Được biết ban đầu Quang Hà rao bán căn hộ với giá 4,1 tỷ đồng.

1	Theo đó, anh Cường - quản lí Quang Hà cho biết, anh cùng Trần Thanh Hải (sinh 1979) và Trần Quốc Việt (1988) cùng quê Nam Định có giao dịch mua bán căn nhà nói trên qua điện thoại.
0	Tại đây, thượng úy Đặng Hoài Văn, cán bộ tiếp dân, đã tiếp nhận đơn của anh Cường tố cáo Trần Thanh Hải (sinh năm 1979) và Trần Quốc Việt (1988) cùng quê Nam Định về hành vi Lừa đảo chiếm đoạt tài sản.
0	Theo đó 2 người bị tố cáo có hành vi lừa đảo trong việc mua bán căn hộ là Trần Thanh H và Trần Quốc V, cùng quê quán Nam Định.
0	Quang Cường kể lại ông và hai người khác là Trần Thanh Hải (1979) và Trần Quốc Việt (1988) cùng quê Nam Định có giao dịch mua bán căn nhà nói trên qua điện thoại.
0	Hai đối tượng lừa lấy sổ đỏ của nam ca sĩ Quang Hà đó là Trần Thanh Hải (1979) và Trần Quốc Việt (1988) cùng quê Nam Định.

0	Tại đây, Quang Cường được ông Hải mở vali cho xem và xác nhận bên trong có đầy đủ tiền để mua nhà.
0	Sáng 16.5, H và cháu vào TP.HCM cầm theo một vali màu đen nói bên trong có 200 ngàn USD gặp anh của Quang Hà và H đã lấy từ trong vali một ít tiền đưa cho người cháu đi mua đồ trước mặt anh của ca sĩ.
0	USD để trong vali để trả tiền mua căn hộ.
0	Tối 17/5, Hải tìm đến nhà mới của ca sĩ này nói có mang theo 200.000
0	Hai bên thỏa thuận sang tên cho T.Q.V.
0	- cháu ông T.T.H.
0	- đứng chủ quyền.
0	Ông H. nói với ông Cường trong vali có chứa 200.000
0	USD để thanh toán tiền mua căn hộ.
0	Người này cũng xin ngủ qua đêm tại căn hộ này.
1	Tối 17/5, người này có cầm một vali đến địa chỉ 331/42 Phan Huy Ích, phường 14, quận Gò Vấp (TP.HCM) và nói trong đó có 200 ngàn USD.

1	Ngày 19.5, Vũ Quang Hà (ca sĩ Quang Hà, 35 tuổi, quê quán Hà Nội, ngụ quận Gò Vấp, TP.HCM) cho biết vừa hoàn tất các thủ tục gửi đơn tố cáo lên các cơ quan chức năng, tố cáo một người bạn và cháu trai của người này đã lập kế hoạch lừa đảo toàn bộ sổ hồng, hồ sơ công chứng căn nhà giá trị gần 4 tỷ đồng của ca sĩ Quang Hà trên đường Hồ Văn Huê, phường 9, quận Phú Nhuận, TP.HCM.
0	Theo tường trình, căn nhà của ca sĩ Quang Hà trên đường Hồ Văn Huê, phường 9, quận Phú Nhuận, TP.HCM do người anh (cùng mẹ khác cha) đứng tên.
0	Sáng 19/5, anh Quang Cường, anh trai của ca sĩ Quang Hà, người đứng tên chủ căn hộ ở Lô B chung cư Hồ Văn Huê, Phú Nhuận (TP HCM) đã đến Phòng Cảnh sát điều tra, Công an TP HCM nộp đơn tố cáo kẻ mua căn hộ, cướp hồ sơ công chứng khi chưa trả tiền.
0	Ngày 19-5, Công an P.5, Q.3 TP.HCM cho biết đã tiếp nhận đơn tố cáo của ông Nguyễn Phi Cường (tức Quang Cường, 40 tuổi, ngụ P.14, Q.Gò Vấp) đối với ông T.T.H.
0	và ông T.Q.V.
0	(cùng quê quán Nam Định) về hành vi lừa đảo
0	Sáng 19/5, ông Quang Cường, quản lý của ca sĩ Quang Hà, có buổi gặp gỡ phóng viên để tố cáo việc bị hai người bạn lừa lấy sổ đỏ căn nhà của Quang Hà tại Lô B chung cư Hồ Văn Huê, Phú Nhuận (TP HCM).
0	Anh em ca sĩ Quang Hà vừa nộp đơn đến phòng cảnh sát hình sự, công an TP.HCM và một số cơ quan công an liên quan tố cáo việc bị 2 đối tượng tên H. và V. lừa đảo sang tên căn hộ ở lô B, chung cư 43D, đường Hồ Văn Huê, P.9, Q.Phú Nhuận có giá trị 4 tỷ đồng.
0	Vụ việc ông Nguyễn Phi Cường (quản lý của ca sĩ Quang Hà) gửi đơn đến Báo Thanh Niên tố cáo hai người quen dàn cảnh lừa mua nhà trị giá gần 4 tỉ đồng của ca sĩ Quang Hà nhưng không thanh toán tiền được dư luận quan tâm.

1	Vào thời điểm tháng 2.2016, ca sĩ Quang Hà có quen và chơi thân với một “khán giả hâm mộ” tên Trần Thanh H (37 tuổi, quê quán Nam Định).
0	Tuy nhiên, trong lúc đang chờ lấy thủ tục ở phòng công chứng thì Hải nhờ anh Cường chở qua quận 7 để giải quyết công việc, còn hồ sơ công chứng và sổ đỏ của anh Cường, Hải giao cho Việt (cháu của Hải lấy).
0	Trao đổi với Tuổi Trẻ, ca sĩ Quang Hà cho biết ông Cường là anh trai, quản lý của mình nên để ông Cường đứng tên chủ quyền căn hộ nói trên.
0	Ca sĩ Quang Hà nói anh quen biết với T.T.H.
0	và T.Q.V.
0	trong một lần diễn ở Hà Nội.
0	Vào ngày 16/5, ông Trần Thanh Hải vào TP HCM để làm thủ tục giao tiền và công chứng sang tên căn hộ.
0	Nam ca sĩ Quang Hà cho biết, anh quen biết với 2 người nói trên tại Hà Nội, lúc đầu là người hâm mộ sau đó là bạn bè, anh em thân thiết, thường xuyên đi chơi, ăn uống với nhau.
0	Trên trang cá nhân của Quang Cường (anh trai kiêm quản lý ca sĩ Quang Hà) trong hai ngày qua đã có những chia sẻ về việc vừa bị lừa mất sổ đỏ căn nhà trị giá 4 tỷ đồng Phú Nhuận, TP.
0	Theo Quang Cường kể lại, anh cùng với hai người đàn ông khác là H. và V. vốn là bạn bè thân thiết trong khoảng hơn nữa năm trở lại đây.
0	HCM để làm thủ tục giao tiền và công chứng sang tên căn hộ.
0	Sau đó V và H thường xuyên liên lạc khi anh em Quang Cường - Quang Hà vào Sài Gòn, có một số lần còn đến nhà của anh em nam ca sĩ này ngủ lại.
0	Người này hẹn sáng 18/5 công chứng mua bán nhà, sau khi công chứng xong về nhà thanh toán tiền.

1	Do biết ca sĩ Quang Hà đang có ý định bán căn hộ nên từ ngày 11 đến ngày 17/5, Hải gọi điện cho ca sĩ Quang Hà để hỏi mua.
0	Biết tin ca sĩ Quang Hà cần bán căn hộ trên, ông T.T.H.
0	thương lượng mua lại với giá 3,9 tỉ đồng.
0	Theo trình bày của ông Quang Cường, người bạn tên H. biết anh em nam ca sĩ đang muốn bán căn nhà nên đã đến xem và ngỏ ý muốn mua với số tiền 3,9 tỉ đồng, sau khi công chứng sẽ trả tiền một lần.
0	H và V cũng nhiều lần gọi điện thương lượng giá cả căn nhà với ca sĩ Quang Hà.

0	Anh Cường nói khi về nhà ở quận Gò Vấp, hai anh em ca sĩ thấy chiếc vali của Hải để trong phòng nhưng không dám mở nên đã mời công an phường 14, quận Gò Vấp lập biên bản mang chiếc vali về phường.
0	Tại công an phường, các cán bộ đã lấy dao mở chiếc vali ra thì thấy bên trong chỉ toàn giấy báo.
0	Tại trụ sở Công an P.14, khi mở chiếc vali ra thì không có gì bên trong.
0	Khi ông Cường đến nơi, Hải và Việt đã cầm sổ đỏ cao chạy xa bay.
0	Khi mở ra, bên trong chỉ toàn giấy báo mà không có tiền.
0	Hiện tại, anh lo lắng Hải và Việt sẽ thế chấp sổ đỏ hoặc nhờ đến xã hội đen để cưỡng chế căn nhà trên.
0	Đến khi công an vào nhà tôi cùng Quang Hà mang valy ra phường mở thì trong đó không có gì cả.
1	"Khi công an phường vào nhà tôi cùng Quang Hà mang vali ra phường làm việc khi mở vali ra thì không có gì trong đó cả.

0	Theo đơn của ông Cường, hai ông H. và V. đã không thanh toán số tiền gần 4 tỉ đồng khi mua căn hộ ở lô B, chung cư 43D, đường Hồ Văn Huê, P.9, Q.Phú Nhuận do ông Cường sở hữu.
1	Trong đơn tố cáo, anh trai của Quang Hà trình bày, gần đây anh em của ông có nhu cầu bán căn hộ tại lô B chung cư 43D, đường Hồ Văn Huê, phường 9, quận Phú Nhuận nên H liên tục nhắn tin gọi điện cho ông từ ngày 11 đến ngày 17/5 để hỏi mua căn nhà.

0	Sau đó, ông H. rủ ông Cường lái xe sang Q.7 để làm việc riêng của ông H..
0	Khi đến Q.7, ông H. nói ông Cường đứng chờ để mua nước rồi bỏ trốn.
0	“Sau khi công chứng gần xong các loại giấy tờ, Hải liên tục kéo tôi ra ngoài và cho biết phần còn lại sẽ do cháu (Trần Quốc Việt) lo tiếp.
0	"Khi đang đi cùng trên ô tô, H. có nói với tôi rằng, sau khi công chứng xong về nhà thanh toán tiền mua nhà.
0	Sau khi công chứng xong, H. rủ tôi đi sang quận 7 để làm việc riêng của anh ấy thì tôi định lấy lại giấy chứng nhận nhà đất vì chưa trả tiền.
1	Sáng hôm sau, khi công chứng xong tại phòng công chứng (số tiền ghi trong hợp đồng công chứng là 1 tỷ đồng) người này kêu Quang Cường chờ để đi mua nước thì cầm giấy chứng nhận nhà đất đi mất.

