1	Anh em ca sĩ Quang Hà vừa nộp đơn đến phòng cảnh sát hình sự, Công an TP.HCM và một số cơ quan công an liên quan tố cáo việc bị 2 đối tượng lừa đảo sang tên căn hộ có giá trị 4 tỷ đồng.
0	Nhưng qua thương lượng đồng ý bán cho H với giá 3,9 tỷ đồng.
0	Về pháp lý ông Quang Cường đứng tên căn hộ nên Quang Hà để cho anh trai làm các thủ tục.
0	Phía H cũng nói cho V đứng ra làm thủ tục mua bán.
0	Hiện căn hộ liên quan đến vụ việc, anh em Quang Hà đã khóa lại, đồng thời báo bảo vệ chung cư trông coi dùm.
0	Khi đến nơi ông Quang Cường thấy V đã chờ sẵn ở đây.
0	Theo ông Quang Cường kể, sau khi công chứng, hoàn tất thủ tục, H giao toàn bộ giấy tờ cho V giữ.
0	Quang Hà và Quang Cường đều xác nhận, đó là tài sản của Quang Hà nhưng vì nam ca sĩ nhiều việc nên giao cho anh ruột đứng tên về mặt pháp lý.
0	Nam ca sĩ Quang Hà cho biết, anh quen biết với 2 người nói trên tại Hà Nội, lúc đầu là người hâm mộ sau đó là bạn bè, anh em thân thiết, thường xuyên đi chơi, ăn uống với nhau.
0	Sau đó V và H thường xuyên liên lạc khi anh em Quang Cường - Quang Hà vào Sài Gòn, có một số lần còn đến nhà của anh em nam ca sĩ này ngủ lại.
0	Theo Quang Hà kể, đêm 17/5 H có mang 1 va ly đến nhà mới của anh tại đường Phan Huy Ích, P.14, Q.Gò Vấp, nói là bên trong chứa 200 ngàn USD, chờ khi làm các thủ tục xong sẽ giao đủ bằng tiền mặt.

0	Người đứng đơn tố cáo là ông Nguyễn Phi Cường (tức Quang Cường, là anh trai cũng chính là quản lý của ca sĩ Quang Hà).
0	Trong chiều cùng ngày, anh em của ca sĩ Quang Hà đến công an P.14, Q.Gò Vấp trình báo vụ việc.
0	Vì không dám kiểm tra valy mà H để lại nhà nên anh em Quang Hà nhờ công an làm rõ và cuối cùng chỉ thấy chứa toàn giấy báo bên trong.
0	Nghĩ rằng mình bị lừa, ông Quang Cường quay về phòng công chứng nói trên trình báo.
0	Ông Quang Cường chính là người đứng tên căn hộ ở lô B chung cư 43D, đường Hồ Văn Huê, P.9, Q.Phú Nhuận, là tài sản bị cho là lừa đảo.
0	Đồng thời H kéo ông Quang Cường đi giải quyết công việc riêng của H. Tại một địa điểm ở Q.7, H kêu ông Quang Cường chờ để đi mua nước nhưng không trở lại, gọi điện, nhắn tin cũng không có kết quả.
0	Khi đi H có để valy mà H cho rằng chứa tiền mặt tại nhà mới của Quang Hà, nói khi chứng giấy tờ xong, ra về sẽ thanh toán.
0	Sáng 18/5, ông Quang Cường đi cùng H đến phòng công chứng đóng trên địa bàn P.5, Q.3.
0	Theo thương lượng 2 bên, giá trị căn hộ thể hiện trên hợp đồng chỉ 1 tỷ đồng, nhằm có thể “lách thuế”.
0	Theo đó 2 người bị tố cáo có hành vi lừa đảo trong việc mua bán căn hộ là Trần Thanh H và Trần Quốc V, cùng quê quán Nam Định.
1	Trong đơn tố cáo, anh trai của Quang Hà trình bày, gần đây anh em của ông có nhu cầu bán căn hộ tại lô B chung cư 43D, đường Hồ Văn Huê, phường 9, quận Phú Nhuận nên H liên tục nhắn tin gọi điện cho ông từ ngày 11 đến ngày 17/5 để hỏi mua căn nhà.
0	H và V cũng nhiều lần gọi điện thương lượng giá cả căn nhà với ca sĩ Quang Hà.
0	Được biết ban đầu Quang Hà rao bán căn hộ với giá 4,1 tỷ đồng.

1	Quang Hà cũng cho biết, anh đang lo ngại là các đối tượng trên sẽ dùng giấy tờ căn nhà để cầm cố cho băng nhóm nào đó hoặc sử dụng giang hồ để khủng bố tinh thần, nhằm chiếm đoạt căn hộ nói trên./.
0	Ca sĩ Quang Hà bức xúc: “Họ lợi dụng sự tin tưởng của anh em tôi để sang tên căn hộ.
0	Họ thực hiện quá tinh vi”.

0	Theo đó, anh Cường - quản lí Quang Hà cho biết, anh cùng Trần Thanh Hải (sinh 1979) và Trần Quốc Việt (1988) cùng quê Nam Định có giao dịch mua bán căn nhà nói trên qua điện thoại.
0	Ban đầu, giá phía Quang Hà đưa ra là 4,1 tỷ đồng, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ.
0	Tại đây, Quang Cường được ông Hải mở vali cho xem và xác nhận bên trong có đầy đủ tiền để mua nhà.
0	Một tiếng sau, ông Hải gọi báo thủ tục chưa hoàn tất vì thiếu một vài giấy tờ và kêu ông Cường quay lại nơi công chứng.
0	Khi ông Cường đến nơi, Hải và Việt đã cầm sổ đỏ cao chạy xa bay.
0	Quản lý Quang Hà cho biết thêm, anh may mắn chưa ký giấy ủy quyền nhưng về pháp lý thì căn hộ này đã thuộc về Hải.
0	Hiện tại, anh lo lắng Hải và Việt sẽ thuế chấp sổ đỏ hoặc nhờ đến xã hội đen để cưỡng chế căn nhà trên.
0	Sau khi công chứng gần xong các loại giấy tờ, Hải liên tục kéo anh Cường ra ngoài và cho biết phần còn lại sẽ do cháu (Trần Quốc Việt) lo tiếp.
0	Khi anh Cường đề nghị đưa tiền một lần nữa, Hải cho biết tiền để ở nhà không phải lo.
0	Đến khi thủ tục sang tên hoàn tất, Hải nói muốn sang quận 7 có việc gấp, anh Cường đồng ý mà không nghi ngờ gì thêm.
0	Sau đó, Hải gọi điện bảo ông Cường chờ 15 phút nhưng vẫn không quay lại.
0	Trên đường đi, Hải nói muốn xuống xe mua nước.
0	“Sáng ngày 18-5, trước khi đi công chứng, anh Hải có nhắc tôi vali tiền anh Hải để trong phòng, hỏi tôi có chìa khóa không?
0	Ngày 17-5, ông Hải tìm đến địa chỉ thường trú của Quang Hà tại đường Phan Huy Ích, quận Gò Vấp (TP HCM) xin ở lại vài ngày.
0	Ca sĩ Quang Hà nói anh quen biết với T.T.H.
0	và T.Q.V.
0	trong một lần diễn ở Hà Nội.
0	Biết tin ca sĩ Quang Hà cần bán căn hộ trên, ông T.T.H.
0	thương lượng mua lại với giá 3,9 tỉ đồng.
0	Hai bên thỏa thuận sang tên cho T.Q.V.
0	- cháu ông T.T.H.
0	- đứng chủ quyền.
0	Tối 17-5, ông T.T.H.
0	xách một vali đến nhà Quang Hà và ông Cường trên đường Phan Huy Ích, P.14, Q.Gò Vấp.
0	Ông H. nói với ông Cường trong vali có chứa 200.000
0	Sáng 18-5, ông Cường lái ôtô chở ông T.T.H.
0	đến một phòng công chứng trên đường Nguyễn Thị Minh Khai (P.5, Q.3), nhưng khi đi ông T.T.H.
0	không xách theo chiếc vali mà để lại nhà của Quang Hà.
0	Sau đó, ông H. rủ ông Cường lái xe sang Q.7 để làm việc riêng của ông H..
0	Khi đến Q.7, ông H. nói ông Cường đứng chờ để mua nước rồi bỏ trốn.
0	Sau khi công chứng, ông H. đưa toàn bộ giấy tờ căn hộ cho V. giữ.
0	Biết bị lừa, ông Cường cùng Quang Hà đến Công an P.14, Q.Gò Vấp trình báo.
0	Tại trụ sở Công an P.14, khi mở chiếc vali ra thì không có gì bên trong.
0	USD để thanh toán tiền mua căn hộ.
0	Sáng 19/5, ông Quang Cường, quản lý của ca sĩ Quang Hà, có buổi gặp gỡ phóng viên để tố cáo việc bị hai người bạn lừa lấy sổ đỏ căn nhà của Quang Hà tại Lô B chung cư Hồ Văn Huê, Phú Nhuận (TP HCM).
0	Quang Cường kể lại ông và hai người khác là Trần Thanh Hải (1979) và Trần Quốc Việt (1988) cùng quê Nam Định có giao dịch mua bán căn nhà nói trên qua điện thoại.
0	Khi mở ra, bên trong chỉ toàn giấy báo mà không có tiền.
0	Toàn bộ quá trình này được Quang Hà quay clip và sẽ công khai trong thời gian sớm nhất.
0	Quản lý Quang Hà nói thêm, anh may mắn chưa ký giấy ủy quyền nhưng về pháp lý thì căn hộ này đã thuộc về Hải.
0	Hiện tại, anh lo lắng Hải và Việt sẽ thế chấp sổ đỏ hoặc nhờ đến xã hội đen để cưỡng chế căn nhà trên.
0	Hiện tại Quang Cường trình báo sự việc lên Công an quận Phú Nhuận, Chi cục thuế... để tìm ra 2 người mà anh cho là có hành vi lừa đảo này.
0	Chúng tôi đã liên hệ số điện thoại của ông Trần Thanh Hải thì máy vẫn đổ chuông nhưng không bắt máy.
0	Quang Cường kể biết mình bị lừa, anh bủn rủn tay chân và chạy xe ngay về nhà để báo công an phường 14, quận Gò Vấp đến nhà riêng mở vali của Hải.
0	Ông Hải cho Hà biết vali đã được khóa 3 lớp bằng mã riêng nên rất yên tâm khi gửi lại.
0	6h ngày 18/5, ông Hải hỏi Quang Hà chìa khóa phòng để cất vali tiền trước khi cùng Quang Cường đi công chứng sang tên giấy tờ nhà đất.
0	Do nghĩ nhà chưa công chứng nên vẫn thuộc quyền sở hữu của mình, nên nam ca sĩ đồng ý giao chìa khóa nhà cũ (hiện Quang Hà đang ở nhà mới tại Gò Vấp) cho Hải ngủ lại.
0	USD mang đến để giao dịch nhà.
0	Khi đến nơi, ông Hải cầm theo vali và mở cho Quang Hà xem số tiền 200.000
0	Vào ngày 16/5, ông Trần Thanh Hải vào TP HCM để làm thủ tục giao tiền và công chứng sang tên căn hộ.
0	Trên trang cá nhân của Quang Cường (anh trai kiêm quản lý ca sĩ Quang Hà) trong hai ngày qua đã có những chia sẻ về việc vừa bị lừa mất sổ đỏ căn nhà trị giá 4 tỷ đồng Phú Nhuận, TP.
0	Theo Quang Cường kể lại, anh cùng với hai người đàn ông khác là H. và V. vốn là bạn bè thân thiết trong khoảng hơn nữa năm trở lại đây.
0	Hai người cùng quê Nam Định có giao dịch mua bán căn nhà nói trên qua điện thoại.
0	Ban đầu, mức giá mà phía Quang Hà - Quang Cường cùng đưa ra là 4,1 tỷ đồng, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ.
0	Vào ngày 16/5, người đàn ông tên H. vào TP.
0	HCM để làm thủ tục giao tiền và công chứng sang tên căn hộ.
0	Người này cũng xin ngủ qua đêm tại căn hộ này.
0	Khi đến nơi, H. cầm theo valy và nói trong đó có 200 ngàn USD dùng để giao dịch nhà.
0	Khi được hỏi vì sao không nhận cọc trước, Quang Cường chia sẻ rằng, anh và Quang Hà có mối quan hệ thân thiết với H. và V. nên có phần chủ quan.
0	Trong khi đó, dưới góc độ quyền khởi kiện, trả lời cho báo Thanh niên online, LS Huỳnh Công Thư (thuộc Đoàn LS tỉnh Long An) phân tích, căn cứ điều 12 khoản 1 Luật Nhà ở 2014, trừ khi các bên có thỏa thuận khác, thì thời điểm chuyển quyền sở hữu nhà là thời điểm bên mua đã thanh toán đủ tiền mua nhà và đã nhận nhà ở.
0	Cũng chia sẻ quan điểm về vấn đề trên luật gia, thạc sĩ luật Nguyễn Thị Hằng bày tỏ: “Là một quản lý của ca sĩ nổi tiếng, Quang Cường chắc chắn nắm rõ những quy định trên nhưng đã cố tình “lách luật”.
0	Người chuyển nhượng nhà ở là người có thu nhập nên phải nộp thuế thu nhập cá nhân nên việc ghi thấp xuống trong hợp đồng này có thể khiến nhà nước thất thoát thuế khá nhiều.
0	Trao đổi với PV báo điện tử Người đưa tin, Luật sư Đỗ Hữu Đĩnh, giám đốc công ty luật TNHH Việt Kim nhận định: Qua thông tin vụ việc mà Quang Cường cung cấp cho báo chí thì có thể cho thấy bản thân người này cũng đã có dấu hiệu vi phạm pháp luật.
0	Bên cạnh việc lo ngại việc anh em ca sĩ Quang Hà bị lừa đảo, không ít độc giả cũng bày tỏ băn khoăn trước thông tin ca sĩ và quản lý của mình đã có hành vi trái pháp luật khi cố tình ghi giá trị hợp đồng chuyển nhượng căn hộ thấp hơn để trốn thuế.
0	Sau đó hai anh em nam ca sĩ đã tới trình báo ngay với Công an phường 14, quận Gò Vấp về sự việc trên.
0	Sáng hôm sau, khi công chứng xong tại phòng công chứng (số tiền ghi trong hợp đồng công chứng là 1 tỷ đồng) người này kêu Quang Cường chờ để đi mua nước thì cầm giấy chứng nhận nhà đất đi mất.
0	Đây là vụ lừa đảo trắng trợn mới mục đích lấy giấy chứng nhận nhà đất để làm những việc xấu.
0	Tối 17/5, người này có cầm một vali đến địa chỉ 331/42 Phan Huy Ích, phường 14, quận Gò Vấp (TP.HCM) và nói trong đó có 200 ngàn USD.
0	Người này hẹn sáng 18/5 công chứng mua bán nhà, sau khi công chứng xong về nhà thanh toán tiền.
0	Nhưng khi sự việc xảy ra lại “sốt sắng” nhờ cơ quan bảo vệ pháp luật vào cuộc giúp mình.
0	Tức là đã cố tình không thực hiện đúng nghĩa vụ của một công dân đối với Nhà nước.
0	Điều đó, để nhận thấy rằng bản thân người này cũng phải suy nghĩ lại về những hành xử của mình sao cho phù hợp”.
0	Mặt khác, hợp đồng mua bán nhà ở là một loại hợp đồng song vụ, theo đó, một bên có nghĩa vụ giao nhà và bên kia có nghĩa vụ thanh toán tiền mua nhà.
0	Như vậy, mặc dù ông Hà (qua ông Cường) đã ký hợp đồng công chứng, đã giao nhà nhưng chưa nhận được tiền nên việc chuyển quyền sở hữu chưa hoàn tất.
0	Theo luật sư (LS) Nguyễn Đức Chánh (thuộc Đoàn LS TP.HCM), vụ việc mua bán căn hộ chung cư của ca sĩ Quang Hà hiện nay đang dừng lại ở việc đã ký công chứng hợp đồng mua bán, chưa kê khai thuế thu nhập cá nhân, lệ phí trước bạ tại Chi cục thuế Q.Phú Nhuận và chưa đăng ký quyền sở hữu nhà ở tại Chi nhánh văn phòng đăng ký quyền sử dụng đất Q.Phú Nhuận.
0	Vì vậy, trong trường hợp này, bên bán có thể tiến hành thủ tục khởi kiện tại TAND Q.Phú Nhuận về tranh chấp hợp đồng mua bán căn hộ chung cư theo quy định của Bộ luật Tố tụng Dân sự.
0	Còn theo Điều 95 Luật Đất đai 2013 về đăng ký đất đai, nhà ở và tài sản khác gắn liền với đất thì việc đăng ký đất đai, tài sản gắn liền với đất có hiệu lực kể từ thời điểm đăng ký vào sổ địa chính (tức là cập nhật trên trang sau của giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất hoặc được cấp giấy chứng nhận mới).
0	Để tránh cho việc bên mua hoàn tất các thủ tục kê khai thuế và đăng ký quyền sở hữu rồi từ đó tẩu tán tài sản hoặc giao dịch với bên thứ 3 có thể gây thiệt hại cho bên bán, bên bán cần làm đơn yêu cầu Tòa án áp dụng biện pháp khẩn cấp tạm thời là “Cấm hoặc buộc đương sự thực hiện hành vi nhất định” theo khoản 12 Điều 102 Bộ luật Tố tụng Dân sự cùng lúc với việc nộp đơn khởi kiện.
0	LS Huỳnh Công Thư (thuộc Đoàn LS tỉnh Long An) phân tích, căn cứ điều 12 khoản 1 Luật Nhà ở 2014, trừ khi các bên có thỏa thuận khác, thì thời điểm chuyển quyền sở hữu nhà là thời điểm bên mua đã thanh toán đủ tiền mua nhà và đã nhận nhà ở.
0	Đối với va li được cho là tiền để lại nhà ông Cường, LS Nguyễn Tấn Thi (thuộc Đoàn LS TP.HCM) nêu ý kiến, va li để lại nhà ông Cường nhưng không có nghĩa đó là số tiền ông H. và V. thanh toán cho ông Cường vì hai bên chưa mở ra xem, chưa xác định đó là số tiền thanh toán tiền mua nhà.
0	Trong vụ việc này, mỗi vị trí cần chứng minh những vấn đề khác nhau đó là bên ông H. cần chứng minh rằng ông Cường đã nhận tiền, còn ông Cường phải chứng minh ông H., ông V. đã nói dối đó là va li tiền để trả tiền nhà.
0	LS Cao Hoàng Sang (thuộc Đoàn LS TP.HCM) nêu, hiện nay có rất nhiều chiêu trò lừa đảo trọng việc mua bán nhà, vì vậy, người mua và người bán đều cần tỉnh táo để tránh bị lừa.
0	Ngày 19.5, Vũ Quang Hà (ca sĩ Quang Hà, 35 tuổi, quê quán Hà Nội, ngụ quận Gò Vấp, TP.HCM) cho biết vừa hoàn tất các thủ tục gửi đơn tố cáo lên các cơ quan chức năng, tố cáo một người bạn và cháu trai của người này đã lập kế hoạch lừa đảo toàn bộ sổ hồng, hồ sơ công chứng căn nhà giá trị gần 4 tỷ đồng của ca sĩ Quang Hà trên đường Hồ Văn Huê, phường 9, quận Phú Nhuận, TP.HCM.
0	Theo tường trình, căn nhà của ca sĩ Quang Hà trên đường Hồ Văn Huê, phường 9, quận Phú Nhuận, TP.HCM do người anh (cùng mẹ khác cha) đứng tên.
0	Gần đây, ca sĩ Quang Hà có ý định bán căn nhà vì không có người trông coi.
0	Vào thời điểm tháng 2.2016, ca sĩ Quang Hà có quen và chơi thân với một “khán giả hâm mộ” tên Trần Thanh H (37 tuổi, quê quán Nam Định).
0	Sau nhiều lần đi chơi, viếng chùa, giữa những người này trở nên thân thiết.
0	H và cháu của mình là Trần Quốc V (27 tuổi) vài ba lần đến nhà ca sĩ Quang Hà chơi và ngủ lại.
0	Ca sĩ Quang Hà chia sẻ: “Là anh em thân thiết nên tôi và anh trai chủ quan, không đề phòng nên mới bị H lừa.
0	Để không bị hai đối tượng này sử dụng giấy tờ, sổ hồng căn nhà của tôi trên đường Hồ Văn Huê, phường 9, quận Phú Nhuận đem đi cầm cố, giao dịch buôn bán… nên tôi muốn thông tin chi tiết vụ việc để mọi người cảnh giác, đề phòng”.
0	Chiếc vali trong nhà ca sĩ Quang Hà mà Hải để lại được đưa về trụ sở Công an phường 14, quận Gò Vấp mở khóa kiểm tra thì phát hiện bên trong toàn… giấy báo.
0	Tuy nhiên chờ cả giờ đồng hồ không thấy H quay lại, gọi vào số điện thoại của H và người cháu thì máy cúp.
0	Khi biết sự việc, hai anh em ca sĩ Quang Hà gọi điện báo cho Công an phường 14, quận Gò Vấp xuống ghi nhận vụ việc.
0	Trong một lần trò chuyện, H biết ca sĩ Quang Hà có ý định bán căn nhà trên đường Hồ Văn Huê nên ngỏ ý muốn mua.
0	Ca sĩ Quang Hà cho biết trị giá căn nhà là 4,1 tỷ nhưng sau nhiều lần thương thảo, ca sĩ Quang Hà đồng ý bán với giá 3,9 tỷ đồng.
0	Sáng 16.5, H và cháu vào TP.HCM cầm theo một vali màu đen nói bên trong có 200 ngàn USD gặp anh của Quang Hà và H đã lấy từ trong vali một ít tiền đưa cho người cháu đi mua đồ trước mặt anh của ca sĩ.
0	Tối 17.5, H đến nhà của ca sĩ Quang Hà trên đường Phan Huy Ích, phường 14, quận Gò Vấp và cầm theo vali nói trên ngủ lại nhà ca sĩ Quang Hà với lý do tiện cho việc ra công chứng giấy tờ mua bán nhà vào sáng hôm sau.
0	Sáng 18.5, H kêu ca sĩ Quang Hà đưa chìa khóa phòng để cất vali tiền rồi cùng anh của ca sĩ Quang Hà đến một văn phòng công chứng tư trên địa bàn quận 3 làm thủ tục bán nhà (ca sĩ Quang Hà không đi cùng vì đang bị bệnh).
0	Trong lúc chở H đi, anh của ca sĩ Quang Hà đề nghị H giao tiền thì anh ta cho biết, tiền để trong vali cất trong phòng nhà ca sĩ Quang Hà và nói “yên tâm” về nhà sẽ chồng tiền đầy đủ.
0	Khi đến khu vực quận 7, H nói muốn mua nước uống nên xuống xe kêu anh chờ.
0	Sáng 19/5, anh Quang Cường, anh trai của ca sĩ Quang Hà, người đứng tên chủ căn hộ ở Lô B chung cư Hồ Văn Huê, Phú Nhuận (TP HCM) đã đến Phòng Cảnh sát điều tra, Công an TP HCM nộp đơn tố cáo kẻ mua căn hộ, cướp hồ sơ công chứng khi chưa trả tiền.
0	Theo ghi nhận của phóng viên Báo, 10h30 sáng cùng ngày, anh Cường đến Phòng Cảnh sát điều tra, Công an TP HCM để nộp đơn trình báo.
0	Tại đây, thượng úy Đặng Hoài Văn, cán bộ tiếp dân, đã tiếp nhận đơn của anh Cường tố cáo Trần Thanh Hải (sinh năm 1979) và Trần Quốc Việt (1988) cùng quê Nam Định về hành vi Lừa đảo chiếm đoạt tài sản.
0	Trước đó, vào sáng cùng ngày, anh Cường cũng đến Công an phường 5, quận 3, trình báo về việc, anh bị Việt (cháu của Hải) "cướp" hồ sơ công chứng giao dịch căn hộ cùng sổ đỏ căn hộ mà anh đứng tên.
0	Theo cáo buộc của anh Cường, ca sĩ Quang Hà quen Hải và Việt từ tháng 3/2016.
0	Do biết ca sĩ Quang Hà đang có ý định bán căn hộ nên từ ngày 11 đến ngày 17/5, Hải gọi điện cho ca sĩ Quang Hà để hỏi mua.
0	Ban đầu, Quang Hà ra giá căn hộ là 4,1 tỷ, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ đồng.
0	Tối 17/5, Hải tìm đến nhà mới của ca sĩ này nói có mang theo 200.000
0	USD để trong vali để trả tiền mua căn hộ.
0	Ca sĩ nói Hải thanh toán tiền đi rồi ngày mai sang tên giấy tờ sau, nhưng anh Hải không chịu.
0	Sáng 18/5, Hải và anh Cường đến phòng công chứng trung tâm ở phường 5, quận 3, TP HCM để làm thủ tục mua bán.
0	Trước khi đi Hải nói để vali tiền 200.000
0	Tại nhà riêng, trao đổi với Báo, anh em nam ca sĩ Quang Hà nghi vấn, có thể trong đêm Hải đã lấy tiền cuộn vào người và để lại vali giấy.
0	Sự việc đã được chính quyền lập biên bản, giữ làm tang vật.
0	Tại công an phường, các cán bộ đã lấy dao mở chiếc vali ra thì thấy bên trong chỉ toàn giấy báo.
0	Anh Cường nói khi về nhà ở quận Gò Vấp, hai anh em ca sĩ thấy chiếc vali của Hải để trong phòng nhưng không dám mở nên đã mời công an phường 14, quận Gò Vấp lập biên bản mang chiếc vali về phường.
0	Đồng thời, anh của nam ca sĩ cũng đến phòng tài nguyên môi trường và Chi cục thuế quận Phú Nhuận nộp đơn ngăn chặn mọi giao dịch với căn nhà trên.
0	Anh Cường yêu cầu phòng công chứng hủy hồ sơ mua bán.
0	Tuy nhiên, trong lúc đang chờ lấy thủ tục ở phòng công chứng thì Hải nhờ anh Cường chở qua quận 7 để giải quyết công việc, còn hồ sơ công chứng và sổ đỏ của anh Cường, Hải giao cho Việt (cháu của Hải lấy).
0	Khi đến quận 7, Hải nói xuống xe nói đi mua nước, anh Cường ở lại xe chờ 15 phút không liên lạc được với người này nên liền quay lại phòng công chứng lấy hồ sơ.
0	Tuy nhiên, anh Cường kể lúc đó, hồ sơ đã bị Việt lấy mất.
0	Anh Cường kể đã không đồng ý nhưng Hải cứ kéo anh đi.
0	Sau khi làm xong thủ tục công chứng anh ta sẽ giao tiền mua cho chủ nhà (có ghi âm).
0	USD lại nhà ca sĩ Quang Hà.
0	Nam ca sĩ Quang Hà cho biết, anh quen biết với 2 người nói trên tại Hà Nội, lúc đầu là người hâm mộ sau đó là bạn bè, anh em thân thiết, thường xuyên đi chơi, ăn uống với nhau.
0	Sau đó V và H thường xuyên liên lạc khi anh em Quang Cường - Quang Hà vào Sài Gòn, có một số lần còn đến nhà của anh em nam ca sĩ này ngủ lại.
0	Hai đối tượng lừa lấy sổ đỏ của nam ca sĩ Quang Hà đó là Trần Thanh Hải (1979) và Trần Quốc Việt (1988) cùng quê Nam Định.
0	Hiện ca sĩ Quang Hà đã nộp đơn tố cáo lên công an TP HCM.
0	Ngoài ra, anh cũng đã gửi đơn cầu cứu lên Bí thư Thành ủy Đinh La Thăng để mong Bí thư Thăng chỉ đạo điều tra vụ việc này.
0	Dưới đây là cận cảnh căn hộ chung cư Quang Hà vừa bị lừa.
0	Ban đầu, giá phía Quang Hà đưa ra là 4,1 tỷ đồng, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ đồng.
0	Vụ việc ông Nguyễn Phi Cường (quản lý của ca sĩ Quang Hà) gửi đơn đến Báo Thanh Niên tố cáo hai người quen dàn cảnh lừa mua nhà trị giá gần 4 tỉ đồng của ca sĩ Quang Hà nhưng không thanh toán tiền được dư luận quan tâm.
0	Anh em ca sĩ Quang Hà vừa nộp đơn đến phòng cảnh sát hình sự, công an TP.HCM và một số cơ quan công an liên quan tố cáo việc bị 2 đối tượng tên H. và V. lừa đảo sang tên căn hộ ở lô B, chung cư 43D, đường Hồ Văn Huê, P.9, Q.Phú Nhuận có giá trị 4 tỷ đồng.
0	Theo trình bày của ông Quang Cường, người bạn tên H. biết anh em nam ca sĩ đang muốn bán căn nhà nên đã đến xem và ngỏ ý muốn mua với số tiền 3,9 tỉ đồng, sau khi công chứng sẽ trả tiền một lần.
0	Khi mọi thủ tục mua bán nhà hoàn tất, H kêu anh chở mình sang quận 7, các thủ tục còn lại người cháu của H sẽ làm nốt với phòng công chứng.
0	Theo luật sư Nguyễn Đức Chánh - Đoàn luật sư TP HCM, nếu quả thật mọi chuyện xảy ra như cáo buộc của anh Quang Cường, thì để bảo vệ quyền lợi cho mình, ca sĩ Quang Hà cần tiến hành khởi kiện tại toà án quận Phú Nhuận.
0	Thủ tục mua bán chỉ dừng ở việc ký công chứng hợp đồng, chưa kê khai thuế thu nhập cá nhân, lệ phí trước bạ tại Chi cục thuế quận Phú Nhuận và đăng ký quyền sở hữu nhà ở tại Chi nhánh văn phòng đăng ký quyền sử dụng đất quận Phú Nhuận.
0	“Qua vụ việc này người dân khi giao dịch dân sự, nhất là tài sản có giá trị lớn cần thận trọng và tốt nhất nên rõ ràng, không quá tin tưởng.
0	Nếu được nên nhờ người am hiểu pháp luật hỗ trợ mình trong quá trình giao dịch, có thể giảm đi ít tiền hay lợi nhuận nhưng có thể tránh rủi ro hơn trong quan hệ dân sự”, luật sư Chánh nói.
0	Ngày 19-5, Công an P.5, Q.3 TP.HCM cho biết đã tiếp nhận đơn tố cáo của ông Nguyễn Phi Cường (tức Quang Cường, 40 tuổi, ngụ P.14, Q.Gò Vấp) đối với ông T.T.H.
0	và ông T.Q.V.
0	(cùng quê quán Nam Định) về hành vi lừa đảo
0	Theo đơn của ông Cường, hai ông H. và V. đã không thanh toán số tiền gần 4 tỉ đồng khi mua căn hộ ở lô B, chung cư 43D, đường Hồ Văn Huê, P.9, Q.Phú Nhuận do ông Cường sở hữu.
0	Trao đổi với Tuổi Trẻ, ca sĩ Quang Hà cho biết ông Cường là anh trai, quản lý của mình nên để ông Cường đứng tên chủ quyền căn hộ nói trên.

