0	Vì vậy, Đác Lắc cần tổ chức đánh giá đầy đủ nguyên nhân gây ra hạn hán, từ đó đề ra các giải pháp phòng, chống hạn, khắc phục thiệt hại một cách hiệu quả.
1	Thường trực Ban Bí thư Đinh Thế Huynh biểu dương, đánh giá cao tỉnh Đắk Lắk có nhiều cố gắng trong việc khắc phục thiên tai, hạn hán, tập trung bảo vệ sản xuất, chăm lo đời sống đồng bào các dân tộc, đồng thời phát triển công nghiệp, thương mại, dịch vụ gắn với phát triển nông, lâm nghiệp, xây dựng nông thôn mới…
0	Thường trực Ban Bí thư Đinh Thế Huynh đề nghị Đắk Lắk cần đánh giá thật cụ thể về thiệt hại do hạn hán gây ra; cả hệ thống chính trị cần tập trung lãnh đạo, chỉ đạo, hướng dẫn các địa phương tập trung sản xuất, chăm sóc cây trồng, bảo đảm đời sống cho đồng bào các dân tộc, kiên quyết không để người dân bị đói, khát.
0	Tỉnh cũng cần rà soát lại các công trình thủy lợi, hệ thống kênh mương dẫn nước, chú trọng chuyển dịch cơ cấu cây trồng, vật nuôi theo quy hoạch, kế hoạch, thay đổi kỹ thuật tưới nước, đầu tư chuyển mạnh sang sản xuất nông nghiệp công nghệ cao, chú trọng trồng rừng, giao đất giao rừng cho cộng đồng…
0	Đồng chí Đinh Thế Huynh đề nghị Đắk Lắk cần đánh giá thật cụ thể về thiệt hại do hạn hán gây ra; cả hệ thống chính trị cần tập trung lãnh đạo, chỉ đạo, hướng dẫn các địa phương tập trung sản xuất, chăm sóc cây trồng, bảo đảm đời sống cho đồng bào các dân tộc, kiên quyết không để người dân bị đói, khát.
0	Tổ chức rà soát hệ thống hồ đập thủy lợi, đề xuất các giải pháp đầu tư sửa chữa, nâng cấp và xây dựng mới các công trình hồ, đập thủy lợi trên địa bàn.
0	Quy hoạch lại sản xuất nông nghiệp, chuyển dịch cơ cấu cây trồng theo hướng hạn chế các loại cây trồng cần nhiều nước; thay đổi kỹ thuật canh tác, chuyển mạnh sang sản xuất nông nghiệp công nghệ cao.
0	Trước tình hình hạn hán đang ảnh hưởng nặng nề đến đời sống nhân dân, đồng chí Đinh Thế Huynh đề nghị tỉnh Đăk Lăk cần tiếp tục triển khai các biện pháp chống hạn cho sản xuất nông nghiệp.

0	Ngày 23/5, ông Đinh Thế Huynh, Ủy viên Bộ Chính trị, Thường trực Ban Bí thư Trung ương Đảng đã làm việc với Ban Thường vụ Tỉnh ủy Đắk Lắk về tình hình triển khai, tổ chức thực hiện Nghị quyết Đại hội lần thứ XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVI.
0	Chiều nay (23/5), ông Đinh Thế Huynh, Ủy viên Bộ Chính trị, Thường trực Ban Bí thư có buổi làm việc với Ban thường vụ Tỉnh ủy Đắk Lắk về tình hình triển khai, tổ chức thực hiện Nghị quyết Đại hội lần thứ XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVI, kết quả sơ bộ công tác bầu cử đại biểu Quốc hội khóa XIV và đại biểu Hội đồng nhân dân các cấp nhiệm kỳ 2016-2021.
1	Chiều 23/5, đồng chí Đinh Thế Huynh, Ủy viên Bộ Chính trị,Thường trực Ban Bí đã có buổi làm việc với Thường trực Tỉnh ủy Đăk Lăk về tình hình thực hiện Nghị quyết Đại hội lần thứ XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVI.

0	Đắk Lắk cũng chăm lo công tác xây dựng Đảng trong sạch vững mạnh, tập trung lãnh đạo, chỉ đạo, tổ chức thành công bầu cử đại biểu Quốc hội khóa XIV và Hội đồng Nhân dân các cấp nhiệm kỳ 2016-2021 dân chủ, nghiêm túc, đúng pháp luật.
0	Với công tác xây dựng Đảng, thực hiện Nghị quyết Trung ương 4 khóa XI và thực hiện Chỉ thị 03 của Bộ Chính trị về học tập và làm theo tấm gương đạo đức Hồ Chí Minh, Tỉnh uỷ Đắk Lắk đã triển khai chỉ đạo toàn diện; công tác tuyên truyền được đổi mới.
0	Về công tác xây dựng Đảng, đồng chí Đinh Thế Huynh cho rằng việc tổ chức học tập, nghiên cứu, quán triệt các Nghị quyết của Đảng, Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVI, nhiệm kỳ 2015-2020 mà tỉnh triển khai là kịp thời, nghiêm túc.
0	Việc học tập và làm theo tấm gương đạo đức Hồ Chí Minh qua 5 năm triển khai các cấp ủy nghiêm túc tổ chức thực hiện, đưa việc học tập và làm theo tấm gương đạo đức của Bác đi dần vào cuộc sống, trở thành hoạt động thường xuyên, có ý nghĩa hết sức thiết thực của các cấp ủy, cán bộ, đảng viên và tác động lan toả trong đồng bào các dân tộc trên địa bàn…
0	Công tác xây dựng Đảng được các cấp uỷ lãnh đạo, chỉ đạo toàn diện.
1	Đồng chí Đinh Thế Huynh lưu ý các cấp ủy Đăk Lăk cần thúc đẩy phong trào thi đua yêu nước, tiếp tục chăm lo tới công tác xây dựng Đảng, xây dựng hệ thống chính trị vững mạnh.

0	Các cơ sở đảng xây dựng kế hoạch tổ chức học tập, quán triệt, triển khai thực hiện Nghị quyết Đại hội lần thứ XII của Đảng trên tinh thần đổi mới, nâng cao chất lượng học tập.
0	Tỉnh cũng cần triển khai, tổ chức thực hiện Nghị quyết Đại hội lần thứ XII của Đảng một cách khoa học để tất cả cán bộ, đảng viên đều được học tập, quán triệt, đồng thời, xây dựng chương trình hành động cụ thể của từng cán bộ, đảng viên, của các cấp uỷ, chính quyền… nhằm lãnh đạo, triển khai thực hiện thắng lợi các nhiệm vụ phát triển kinh tế, xã hội, đảm bảo quốc phòng an ninh trên địa bàn, xứng đáng là trung tâm vùng Tây Nguyên.
1	Việc tổ chức học tập, quán triệt các nghị quyết, chỉ thị của Đảng cần đổi mới để mọi cán bộ, đảng viên và người dân đều được học tập, nhận thức đầy đủ.

