1	Chiều 23/5, đồng chí Đinh Thế Huynh, Ủy viên Bộ Chính trị,Thường trực Ban Bí đã có buổi làm việc với Thường trực Tỉnh ủy Đăk Lăk về tình hình thực hiện Nghị quyết Đại hội lần thứ XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVI.
0	Ngày 23/5, ông Đinh Thế Huynh, Ủy viên Bộ Chính trị, Thường trực Ban Bí thư Trung ương Đảng đã làm việc với Ban Thường vụ Tỉnh ủy Đắk Lắk về tình hình triển khai, tổ chức thực hiện Nghị quyết Đại hội lần thứ XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVI.
0	Chiều nay (23/5), ông Đinh Thế Huynh, Ủy viên Bộ Chính trị, Thường trực Ban Bí thư có buổi làm việc với Ban thường vụ Tỉnh ủy Đắk Lắk về tình hình triển khai, tổ chức thực hiện Nghị quyết Đại hội lần thứ XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVI, kết quả sơ bộ công tác bầu cử đại biểu Quốc hội khóa XIV và đại biểu Hội đồng nhân dân các cấp nhiệm kỳ 2016-2021.

1	Tại buổi làm việc, đồng chí Đinh Thế Huynh biểu dương những kết quả mà Đảng bộ và nhân dân Đăk Lăk đạt được trong các lĩnh vực phát triển kinh tế-xã hội, xây dựng hệ thống chính trị, củng cố quốc phòng an ninh….; đồng thời khẳng định đây sẽ là những tiền đề để Đăk Lăk thực hiện thành công Nghị quyết Đại hội lần thứ XII của Đảng cũng như Nghị quyết Đại hội Đảng bộ tỉnh trong thời gian tới.
0	Phát biểu tại buổi làm việc, ông Đinh Thế Huynh đánh giá cao những kết quả mà Đảng bộ, nhân dân tỉnh Đắk Lắk đã đạt được thời gian qua, nhất là thành công của cuộc bầu cử đại biểu Quốc hội khóa XIV và đại biểu Hội đồng nhân dân các cấp nhiệm kỳ 2016-2021.
0	Sau khi nghe báo cáo của Ban Thường vụ Tỉnh ủy Đắk Lắk, phát biểu ý kiến tại buổi làm việc, đồng chí Đinh Thế Huynh biểu dương những kết quả Đảng bộ tỉnh Đắk Lắk đạt được.
0	Đồng chí lưu ý, Đắk Lắk vẫn là tỉnh gặp nhiều khó khăn, kinh tế phụ thuộc vào nông nghiệp là chính.
0	Trong khi đó, tình hình biến đổi khí hậu ngày càng diễn biến phức tạp, thiệt hại do thiên tai gây ra ngày càng tăng, ảnh hưởng lớn đến đời sống nhân dân.
0	Sau khi nghe báo cáo của Ban Thường vụ Tỉnh ủy Đác Lắc, phát biểu ý kiến tại buổi làm việc, đồng chí Đinh Thế Huynh biểu dương những kết quả Đảng bộ tỉnh Đác Lắc đạt được.
0	Đồng chí lưu ý, Đác Lắc vẫn là tỉnh gặp nhiều khó khăn, kinh tế phụ thuộc vào nông nghiệp là chính.
0	Trong khi đó, tình hình biến đổi khí hậu ngày càng diễn biến phức tạp, thiệt hại do thiên tai gây ra ngày càng tăng, ảnh hưởng lớn đến đời sống nhân dân.
0	Vì vậy, Đác Lắc cần tổ chức đánh giá đầy đủ nguyên nhân gây ra hạn hán, từ đó đề ra các giải pháp phòng, chống hạn, khắc phục thiệt hại một cách hiệu quả.
0	Trước mắt, tỉnh cần khắc phục ngay tình trạng thiếu nước sinh hoạt cho nhân dân.
0	Tổ chức rà soát hệ thống hồ đập thủy lợi, đề xuất các giải pháp đầu tư sửa chữa, nâng cấp và xây dựng mới các công trình hồ, đập thủy lợi trên địa bàn.
0	Quy hoạch lại sản xuất nông nghiệp, chuyển dịch cơ cấu cây trồng theo hướng hạn chế các loại cây trồng cần nhiều nước; thay đổi kỹ thuật canh tác, chuyển mạnh sang sản xuất nông nghiệp công nghệ cao.
0	Tăng cường quản lý, bảo vệ rừng và trồng rừng, phát triển rừng, góp phần chống biến đổi khí hậu,…

1	Ông Đinh Thế Huynh nhấn mạnh, xây dựng Đảng là nhân tố quyết định, bảo đảm thành công trong việc thực hiện Nghị quyết Đại hội Đảng các cấp.
1	Tỉnh Đắk Lắk cần tranh thủ thời cơ thuận lợi, thành tựu đổi mới để đưa Đắk Lắk phát triển bền vững.
0	Về công tác xây dựng Đảng, đồng chí Đinh Thế Huynh cho rằng việc tổ chức học tập, nghiên cứu, quán triệt các Nghị quyết của Đảng, Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVI, nhiệm kỳ 2015-2020 mà tỉnh triển khai là kịp thời, nghiêm túc.Tỉnh cũng cần triển khai, tổ chức thực hiện Nghị quyết Đại hội lần thứ XII của Đảng một cách khoa học để tất cả cán bộ, đảng viên đều được học tập, quán triệt, đồng thời, xây dựng chương trình hành động cụ thể của từng cán bộ, đảng viên, của các cấp uỷ, chính quyền… nhằm lãnh đạo, triển khai thực hiện thắng lợi các nhiệm vụ phát triển kinh tế, xã hội, đảm bảo quốc phòng an ninh trên địa bàn, xứng đáng là trung tâm vùng Tây Nguyên.
0	Về công tác xây dựng Đảng, gắn liền với triển khai thực hiện Nghị quyết Đại hội XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ 16, Đảng bộ tỉnh cần tổ chức học tập, quán triệt nghiêm túc Chỉ thị số 05-CT/TW của Bộ Chính trị về đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Chủ tịch Hồ Chí Minh tới toàn thể cán bộ, đảng viên và nhân dân, nhất là cán bộ chủ chốt các cấp.
0	Việc tổ chức học tập, quán triệt các nghị quyết, chỉ thị của Đảng cần đổi mới để mọi cán bộ, đảng viên và người dân đều được học tập, nhận thức đầy đủ.
0	Các cấp ủy đảng cần xây dựng chương trình hành động thực hiện Nghị quyết Đại hội XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ 16 phù hợp, gắn liền với chức năng, nhiệm vụ của từng đơn vị, địa phương...
0	Đồng chí Đinh Thế Huynh lưu ý các cấp ủy Đăk Lăk cần thúc đẩy phong trào thi đua yêu nước, tiếp tục chăm lo tới công tác xây dựng Đảng, xây dựng hệ thống chính trị vững mạnh.
0	Đồng chí Đinh Thế Huynh cũng đề nghị cấp ủy chính quyền Đăk Lăk cần đề ra được các cơ chế phù hợp đẩy mạnh hút đầu tư vào các lĩnh vực thế mạnh của địa phương, cũng như cần có chiến lược đột phá trong tạo nguồn và nâng cao chất lượng nhân lực phục vụ cho các nhiệm vụ phát triển kinh tế - xã hội của địa phương.
0	Về công tác xây dựng Đảng, Thường trực Ban Bí thư Đinh Thế Huynh cho rằng việc tổ chức học tập, nghiên cứu, quán triệt các Nghị quyết của Đảng, Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVI, nhiệm kỳ 2015-2020 mà tỉnh triển khai là kịp thời, nghiêm túc.Tỉnh cũng cần triển khai, tổ chức thực hiện Nghị quyết Đại hội lần thứ XII của Đảng một cách khoa học để tất cả cán bộ, đảng viên đều được học tập, quán triệt, đồng thời, xây dựng chương trình hành động cụ thể của từng cán bộ, đảng viên, của các cấp uỷ, chính quyền… nhằm lãnh đạo, triển khai thực hiện thắng lợi các nhiệm vụ phát triển kinh tế, xã hội, đảm bảo quốc phòng an ninh trên địa bàn, xứng đáng là trung tâm vùng Tây Nguyên.

0	Xác định Đắk Lắk là tỉnh nghèo, có tiềm năng thế mạnh, nhưng làm thế nào khơi dậy tiềm năng là vấn đề cần phải tập trung nghiên cứu.
0	Vì vậy, tỉnh Đắk Lắk cần đổi mới hoàn thiện các cơ chế chính sách để thu hút đầu tư, tập trung giải quyết tốt chế độ chính sách cho vùng đồng bào dân tộc thiểu số.
0	Bên cạnh đó Tỉnh ủy Đắc Lắc cũng cần xác định những nhiệm vụ trọng tâm để xây dựng các đề án chung với các Nghị quyết của Đảng bộ tỉnh lần thứ 16 và Nghị quyết của Đại hội Đảng toàn quốc lần thứ XII, tập trung lãnh đạo, chỉ đạo thực hiện thắng lợi nhiệm vụ đề ra.
0	Đồng chí Đinh Thế Huynh đề nghị Đắk Lắk cần đánh giá thật cụ thể về thiệt hại do hạn hán gây ra; cả hệ thống chính trị cần tập trung lãnh đạo, chỉ đạo, hướng dẫn các địa phương tập trung sản xuất, chăm sóc cây trồng, bảo đảm đời sống cho đồng bào các dân tộc, kiên quyết không để người dân bị đói, khát.
0	Tỉnh cũng cần rà soát lại các công trình thủy lợi, hệ thống kênh mương dẫn nước, chú trọng chuyển dịch cơ cấu cây trồng, vật nuôi theo quy hoạch, kế hoạch, thay đổi kỹ thuật tưới nước, đầu tư chuyển mạnh sang sản xuất nông nghiệp công nghệ cao, chú trọng trồng rừng, giao đất giao rừng cho cộng đồng…
1	Trước tình hình hạn hán đang ảnh hưởng nặng nề đến đời sống nhân dân, đồng chí Đinh Thế Huynh đề nghị tỉnh Đăk Lăk cần tiếp tục triển khai các biện pháp chống hạn cho sản xuất nông nghiệp.
1	Bên cạnh các giải pháp ngắn hạn, Đăk Lăk phải có giải pháp dài hạn để ứng phó với biến đổi khí hậu trên địa bàn, để triển khai và đưa nhanh các Nghị quyết Đại hội XII của Đảng vào trong cuộc sống.
0	Thường trực Ban Bí thư Đinh Thế Huynh biểu dương, đánh giá cao tỉnh Đắk Lắk có nhiều cố gắng trong việc khắc phục thiên tai, hạn hán, tập trung bảo vệ sản xuất, chăm lo đời sống đồng bào các dân tộc, đồng thời phát triển công nghiệp, thương mại, dịch vụ gắn với phát triển nông, lâm nghiệp, xây dựng nông thôn mới…
0	Thường trực Ban Bí thư Đinh Thế Huynh đề nghị Đắk Lắk cần đánh giá thật cụ thể về thiệt hại do hạn hán gây ra; cả hệ thống chính trị cần tập trung lãnh đạo, chỉ đạo, hướng dẫn các địa phương tập trung sản xuất, chăm sóc cây trồng, bảo đảm đời sống cho đồng bào các dân tộc, kiên quyết không để người dân bị đói, khát.
0	Tỉnh cũng cần rà soát lại các công trình thủy lợi, hệ thống kênh mương dẫn nước, chú trọng chuyển dịch cơ cấu cây trồng, vật nuôi theo quy hoạch, kế hoạch, thay đổi kỹ thuật tưới nước, đầu tư chuyển mạnh sang sản xuất nông nghiệp công nghệ cao, chú trọng trồng rừng, giao đất giao rừng cho cộng đồng…

0	Tại buổi làm việc, đồng chí Phạm Minh Tấn - Phó Bí thư Thường trực Tỉnh ủy Đắk Lắk cho biết, mặc dù gặp nhiều bất lợi về thời tiết, nắng hạn kéo dài nhưng sản xuất nông, lâm nghiệp của tỉnh vẫn tiếp tục phát triển.
0	Chương trình xây dựng nông thôn mới có nhiều cố gắng, công nghiệp, xây dựng, thương mại dịch vụ vẫn tiếp tục phát triển…
1	Ông Phạm Minh Tấn - Phó Bí thư Thường trực Tỉnh ủy cho biết, mặc dù gặp nhiều bất lợi về thời tiết, nắng hạn kéo dài nhưng sản xuất nông, lâm nghiệp của tỉnh vẫn tiếp tục phát triển.
1	Chương trình xây dựng nông thôn mới có nhiều cố gắng, công nghiệp, xây dựng, thương mại dịch vụ vẫn tiếp tục phát triển…

