0	Tại tòa án Manhattan, Pham, 33 tuổi, đã thừa nhận 3 tội danh liên quan tới hoạt động khủng bố do hỗ trợ chi nhánh al-Qaeda trên bán đảo Arab (AQAP) âm mưu đánh bom sân bay Heathrow.
0	Minh Pham bị dẫn độ tới Mỹ vào tháng 2/2014 và hồi tháng 1 năm nay, y thừa nhận các tội cung cấp hỗ trợ về vật chất cho AQAP, được nhóm này huấn luyện quân sự và sử dụng súng máy.
0	Trong lá thư gửi thẩm phán, Pham nói mình đồng ý thực hiện vụ đánh bom tự sát ở Heathrow chỉ vì muốn thoát khỏi trại huấn luyện ở Yemen.
0	Trong phiên xử ở New York, y cũng thừa nhận đã phạm “sai lầm khủng khiếp”.
0	Pham bị dẫn độ tới Mỹ vào tháng 2-2014 và hồi tháng 1 năm nay, y thừa nhận các tội hỗ trợ vật chất cho AQAP, được nhóm này huấn luyện quân sự và sử dụng súng máy.
0	Tuy nhiên, Pham phủ nhận tội thực hiện vụ tấn công sân bay và trên thực tế, không có vụ tấn công nào xảy ra.
0	Hồi tháng 1 năm nay, Pham đã thừa nhận các cáo buộc trước tòa liên quan tới tội danh khủng bố bao gồm, cung cấp hỗ trợ về vật chất cho AQAP, đi theo AQAP để được nhóm này huấn luyện quân sự, sở hữu và sử dụng súng máy với âm mưu bạo lực.
0	Trong suốt phiên xét xử, Pham thừa nhận đã "phạm sai lầm nghiêm trọng" và rất hối lỗi nhưng "không hề có ý định hãm hại ai".
0	Người đàn ông này đã gửi một lá thư cho thẩm phán tuyên bố phản đối mọi hành vi khủng bố và tư tưởng cực đoan.
1	Trong suốt phiên xét xử, Pham thừa nhận mình đã "phạm sai lầm nghiêm trọng" và rất hối lỗi nhưng "không hề có ý định hãm hại ai".

0	Theo cáo trạng, Pham từng đến Yemen vào năm 2010 và thiết kế đồ họa cho tạp chí Inspire của al-Qaeda.
1	Pham từ Anh sang Yemen hồi năm 2010, làm việc với vai trò họa sĩ thiết kế cho tờ Inspire, một tạp chí tuyên truyền của tổ chức al-Qaeda chuyên đăng tải những bài hướng dẫn cách chế tạo thiết bị nổ.
0	Minh Quang Pham bị buộc tội hỗ trợ vật chất cho AQAP và âm mưu tấn công khủng bố ở Anh.
0	Cũng theo cáo trạng, Minh Quang Pham trong thời gian ở Yemen đã hỗ trợ thiết kế, làm hình ảnh đồ họa cho các bài báo đăng trên tạp chí tuyên truyền khét tiếng Inspire của AQAP cũng như làm clip tuyên truyền cho al-Qaeda.
0	Pham bị bắt tại sân bay Hearthrow của Anh hồi tháng 7/2011 sau khi ở Yemen 6 tháng.
0	Cảnh sát tìm thấy một băng đạn trong hành lý của y.
0	Tại Yemen, với bằng đại học về thiết kế đồ họa, Pham nhận chỉnh sửa video và hình ảnh tuyên truyền trên tạp chí Inspire của tổ chức al-Qaeda.
0	Ngày 3/3/2015, Pham bị dẫn độ từ Anh sang Mỹ.

0	Theo AFP, ngày 27/5, Minh Pham - đối tượng gốc Việt là thành viên của al-Qaeda, làm việc cho mạng lưới khủng bố này tại Yemen và âm mưu tiến hành tấn công liều chết nhằm vào sân bay Heathrow ở thủ đô London của Anh - đã bị kết án 40 năm tù giam tại Mỹ.
0	Tên này chủ yếu sống ở Anh và tới Yemen vào tháng 12/2010 để được nhóm al-Qaeda tại Bán đảo Arab (AQAP) huấn luyện quân sự.
0	Tháng 7/2011, y trở lại Anh sau khi bày tỏ mong muốn tiến hành một cuộc tấn công liều chết.
0	AQAP đã chỉ thị Minh Pham tấn công dân thường bay đến sân bay Heathrow từ Mỹ hoặc Israel.
0	Pham chủ yếu sống ở Anh và tới Yemen vào tháng 12-2010 để được al-Qaeda huấn luyện quân sự.
0	Các công tố viên cho hay y đã để lại người vợ mang thai tại Anh để tới Yemen sống nhiều tháng liền.
0	Tháng 7-2011, y trở lại Anh với chỉ thị của AQAP là tấn công dân thường bay đến sân bay Heathrow từ Mỹ hoặc Israel.
0	Trong thời gian này, anh ta còn được Anwar al-Awlaki, nhà truyền đạo Hồi giáo cực đoan kiêm thủ lĩnh al-Qaeda gốc Mỹ, huấn luyện.
0	Theo cáo trạng, Pham đã được giao nhiệm vụ kích hoạt thiết bị nổ tại lối vào của sân bay Heathrow.
0	Kẻ chỉ đạo Pham làm việc này là Anwar Al-Awlaki, nhà truyền đạo Hồi giáo cực đoan kiêm thủ lĩnh al-Qaeda gốc Mỹ, đồng thời là người huấn luyện Pham theo con đường khủng bố.
0	Pham được al-Awlaki cho 10.000 USD để kích hoạt các thiết bị nổ tại sảnh đến của sân bay.
1	Theo các công tố viên, Pham đã liên hệ trực tiếp với Anwar al-Awlaki, giáo sĩ cực đoan người Mỹ và là kẻ tuyển quân hàng đầu cho AQAP.
1	Tên Awlaki đã hướng dẫn Pham cách sử dụng thiết bị nổ và kích hoạt bom tại sân bay Heathrow ở London, nhắm mục tiêu vào những hành khách đến từ Mỹ hoặc Anh.

0	Minh Pham, 33 tuổi, bị kết án tại một tòa án ở Manhattan vào thời điểm vài tháng sau khi thừa nhận các cáo buộc phạm tội khủng bố.
0	Minh Quang Pham, 33 tuổi, làm việc cho mạng lưới khủng bố al-Qaeda tại tại bán đảo Arab (AQAP).
0	Y bị kết án tại một tòa án ở Manhattan (New York) sau khi nhận tội vài tháng trước.
1	Tờ Telegraph hôm 27/5 cho biết, Minh Quang Pham, 33 tuổi, bị kết án 40 năm tù giam tại tòa án ở Manhattan, Mỹ với tội danh âm mưu tiến hành tấn công liều chết cùng một chi nhánh al-Qaeda nhằm vào sân bay Heathrow của Anh.
0	Trang web Bộ Tư pháp Mỹ ngày 27.5 đăng tải thông cáo chính thức cho biết Minh Quang Pham, một người Anh gốc Việt, đã bị kết án 40 năm tù tại New York.
0	Tại tòa án Manhattan, Pham, 33 tuổi, thừa nhận các tội danh gồm hỗ trợ vật chất cho chi nhánh al-Qaeda trên bán đảo Arab (AQAP), nhận huấn luyện quân sự từ AQAP và sở hữu, sử dụng một súng máy để thực hiện hành vi phạm tội bạo lực.

0	Thẩm phán tòa án trên cho biết đã áp dụng bản án dưới mức tối đa 50 năm tù giam vì Pham đã lên án al-Qaeda, bày tỏ sự ăn năn và nhận tội.
1	Theo phán quyết của tòa, Minh Quang Pham bị tù 40 năm vì tội khủng bố, do đã hỗ trợ tổ chức khủng bố al-Qaeda ở bán đảo Ả Rập (AQAP).

1	Tuy nhiên, âm mưu bất thành khi Pham bị tạm giữ tại Heathrow tháng 7/2011 do nhà chức trách phát hiện một băng đạn xuyên giáp trong hành lý.

