1	Trong cuộc phỏng vấn gần đây với Reuters, Chuẩn đô đốc Colin Kilrain, Tư lệnh lực lượng đặc nhiệm Mỹ tại châu Á - Thái Bình Dương, cho biết ông đã gặp chỉ huy lực lượng đặc công Việt Nam bên lề một hội nghị ở Tampa, bang Florida (Mỹ), hôm 25/5.
0	Trong cuộc phỏng vấn gần đây với Reuters, Chuẩn đô đốc Colin Kilrain, Tư lệnh lực lượng đặc nhiệm Mỹ tại châu Á - Thái Bình Dương, cho biết ông đã gặp chỉ huy lực lượng đặc công Việt Nam bên lề một hội nghị ở Tampa, bang Florida (Mỹ), hôm 25/5.

0	Theo ông Kilrain, lực lượng đặc nhiệm Mỹ sẵn sàng hợp tác với đặc công Việt Nam nếu chính phủ hai nước nhất trí về vấn đề này.
0	“Cuộc gặp hữu ích đó làm hai chúng tôi đều phấn khích.
0	Chúng tôi muốn nói với các sĩ quan của mình rằng chúng tôi đã sẵn sàng hành động”, Chuẩn Đô đốc Kilrain nói.
0	Chuẩn Đô đốc Colin Kilrain cho biết cuộc gặp kéo dài khoảng nửa giờ bên lề một hội nghị tổ chức ở Tampa, Florida (Mỹ) hôm 26.5 vừa qua, tức là chỉ 3 ngày sau khi Mỹ dỡ bỏ lệnh cấm vận vũ khí sát thương đối với Việt Nam (23/5).
1	Theo ông Kilrain, lực lượng đặc nhiệm Mỹ sẵn sàng hợp tác với đặc công Việt Nam nếu chính phủ hai nước nhất trí về vấn đề này.
0	Theo Vnexpress, hôm 26/5, Reuters dẫn lời Chuẩn đô đốc Colin Kilrain cho biết, chỉ huy lực lượng tác chiến đặc biệt Mỹ ở châu Á - Thái Bình Dương, cho biết lực lượng đặc nhiệm Mỹ đã sẵn sàng bắt đầu hợp tác với đặc công Việt Nam nếu chính phủ hai nước quyết định làm như vậy.
0	Ông Kilrain đồng thời khẳng định mong muốn tăng cường quan hệ với đặc công Việt Nam trong khuôn khổ được chính phủ hai nước lựa chọn.
0	Reuters ngày 26/5 dẫn lời Chuẩn đô đốc Colin Kilrain, chỉ huy lực lượng tác chiến đặc biệt Mỹ ở châu Á - Thái Bình Dương, cho biết lực lượng đặc nhiệm Mỹ đã sẵn sàng bắt đầu hợp tác với đặc công Việt Nam nếu chính phủ hai nước quyết định làm như vậy.
0	Đây sẽ là một bước đi quan trọng trong quan hệ giữa quân đội hai nước sau chuyến thăm Việt Nam của Tổng thống Mỹ Barack Obama.
0	Reuters đưa tin, ông Kilrain khẳng định, lực lượng đặc nhiệm Mỹ đã sẵn sàng bắt đầu hợp tác với đặc công Việt Nam nếu chính phủ hai nước quyết định làm như vậy.
0	Đây sẽ là một bước đi quan trọng trong quan hệ giữa quân đội hai nước sau chuyến thăm Việt Nam của Tổng thống Barack Obama.

0	Chuẩn đô đốc Mỹ nhấn mạnh rằng khi bắt đầu mối quan hệ quân sự với nước khác, thường thì SEAL hoặc Delta Force sẽ là những lựa chọn tốt nhất.
0	Tuy nhiên, ông lưu ý hành động gì và như thế nào còn phụ thuộc vào quyết định của chính phủ Mỹ và Việt Nam.
1	Chuẩn đô đốc Mỹ lưu ý, khi bắt đầu hợp tác quốc phòng với nước khác, các lực lượng đặc nhiệm tinh nhuệ của Mỹ như SEAL của hải quân và Delta Force của lục quân sẽ là những lựa chọn tốt nhất.
0	Chuẩn đô đốc Mỹ lưu ý, khi bắt đầu hợp tác quốc phòng với nước khác, các lực lượng đặc nhiệm tinh nhuệ của Mỹ như SEAL của hải quân và Delta Force của lục quân sẽ là những lựa chọn tốt nhất.
0	Chuẩn đô đốc Mỹ nhấn mạnh rằng khi bắt đầu mối quan hệ quân sự với nước khác, các lực lượng đặc nhiệm tinh nhuệ của Mỹ như SEAL của hải quân và Delta Force của lục quân sẽ là những lựa chọn tốt nhất.

1	Tuy nhiên, ông nhấn mạnh rằng hành động gì và như thế nào còn phụ thuộc vào quyết định của chính phủ Mỹ và Việt Nam.
1	“Chúng tôi rất quan tâm đến chương trình hợp tác sắp tới nhưng cũng rất thận trọng với những bước đi mà chính phủ 2 nước đặt ra” - Chuẩn Đô đốc Colin Kilrain cho biết
0	Tuy nhiên, ông Kilrain nhấn mạnh, mức độ và tốc độ của mọi cuộc tiếp xúc song phương đều được quyết định bởi chính phủ hai nước.
0	"Chúng tôi sẽ đợi những tín hiệu tích cực từ chính phủ Mỹ và Việt Nam để thực hiện các bước đi tiếp theo", ông cho biết.

1	Ông Kilrain từ chối cung cấp chi tiết về các bước hợp tác quân sự đầu tiên với Việt Nam, nhưng nói rằng quá trình này thường bắt đầu một cách từ từ, với những cuộc hội thảo nhằm chia sẻ thông tin về cách thức tổ chức của quân đội hai nước cùng vấn đề có liên quan.
0	Ông Kilrain từ chối cung cấp chi tiết về các bước hợp tác quân sự đầu tiên với Việt Nam, nhưng nói rằng quá trình này thường bắt đầu một cách từ từ, với những cuộc hội thảo nhằm chia sẻ thông tin về cách thức tổ chức của quân đội hai nước cùng vấn đề có liên quan.
0	Ông Kilrain từ chối cung cấp thông tin chi tiết về các bước hợp tác quân sự với Việt Nam, nhưng nói rằng quá trình này thường bắt đầu một cách từ từ, với những hội thảo để chia sẻ thông tin về cách thức tổ chức của quân đội hai nước và các vấn đề có liên quan.

