0	Ngày 1/6, ông Đỗ Ngọc Vĩnh- Phó công an xã Tam Thanh, TP.Tam Kỳ, tỉnh Quảng Nam cho biết trên địa bàn vừa xảy ra một vụ giật điện làm một bé trai tử vong.
0	Sáng 1/6, một tài khoản Facebook nhận là người nhà cháu Nguyễn Thành Công (12 tuổi, quê thị xã Điện Bàn, tỉnh Quảng Nam, sống ở TP HCM), nạn nhân bị điện giật chết tối 31/5, đã bày tỏ bức xúc khi nhà hàng Ba Cơ chối bỏ trách nhiệm.
0	Ngày 1/6, trao đổi với PV Dân trí, lãnh đạo xã Tam Thanh (TP Tam Kỳ, Quảng Nam) xác nhận, trên địa bàn vừa xảy ra một vụ điện giật làm một bé trai tử vong.
1	Chiều 1.6, ông Nguyễn Thanh Bình, Chủ tịch UBND xã Tam Thanh (TP.Tam Kỳ, Quảng Nam) cho biết chủ nhà hàng Ba Cơ đã nhận trách nhiệm sau vụ một bé trai 11 tuổi vướng dây điện của nhà hàng tại Quảng trường biển Tam Thanh bị điện giật tử vong.

0	Theo đó, vụ việc xảy ra vào khoảng 18h ngày 31/5 tại khu vực quảng trường biển Tam Thanh, thuộc thôn Hạ Thanh 1, xã Tam Thanh.
0	Theo đó, vụ việc xảy ra khoảng 18 giờ ngày 31-5, em Nguyễn Thành Công (SN 2005, ngụ TP HCM) được ba mẹ dẫn về quê Quảng Nam thăm chơi trong dịp nghỉ hè.
0	Trong lúc em Công đạp xe đạp dạo chơi ở khu công viên biển Tam Thanh (xã Tam Thanh), khi đến đoạn trước nhà hàng Ba Cơ, em Công bị vướng dây điện vào cổ và bị điện giật chết.
0	Theo thông tin, chiều tối ngày 31/5, cháu Nguyễn Thành Công (11 tuổi, trú thị xã Điện Bàn, Quảng Nam) được nghỉ hè và được mẹ dẫn về quê ngoại chơi.
0	Tại đây cháu ra khu vực Quảng trường biển Tam Thanh (thuộc TP Tam Kỳ, Quảng Nam) chơi.
0	Trong lúc đi xe đạp dạo quanh địa điểm trên, bất ngờ cháu bị vướng vào một đường dây điện dân sinh cũ của nhà hàng gần đó nên bị điện giật tử vong.
0	Trước đó, lúc 17h30 ngày 31/5, bé Nguyễn Thành Công cùng bạn đạp xe dạo chơi ở khu công viên biển xã Tam Thanh, TP.Tam Kỳ, tỉnh Quảng Nam khi đến khu vực trước nhà hàng Ba Cơ (thôn Hạ Thanh 1, xã Tam Thanh) thì bị vướng vào đường dây điện dẫn đến tử vong.
1	Khoảng 17g30 ngày 31-5, trong lúc cùng bạn đạp xe dạo chơi ở khu công viên biển xã Tam Thanh, khi đến trước nhà hàng Ba Cơ (thôn Hạ Thanh 1, xã Tam Thanh) thì em bị vướng vào đường dây điện chiếu sáng cách mặt đường trước quán khoảng 1m và bị rò rỉ điện nên em bị điện giật chết.
0	Khoảng 18h ngày 31/5, trong lúc em Công đạp xe đạp đi dạo chơi quanh khu công viên biển Tam Thanh (thôn Hạ Thanh 1, xã Tam Thanh) thì bất ngờ bị vướng dây điện trước nhà hàng Ba Cơ và bị điện giật tử vong tại chỗ.
0	Sự việc diễn ra vào khoảng 18h ngày 31/5, em Nguyễn Thành Công (11 tuổi, trú thị xã Điện Bàn, tỉnh Quảng Nam) được bố mẹ dẫn về quê ngoại chơi sau khi được nghỉ hè.
0	Tai nạn xảy ra khoảng 17 giờ 30 phút ngày 31.5.
0	Sự việc thương tâm xảy ra vào khoảng 18h tối 31/5.
0	Theo đó, vào thời gian trên, N.T.C (11 tuổi, ngụ tại TP.HCM) đạp xe quanh quảng trường biển Tam Thanh chơi thì vướng dây điện của một nhà hàng gần đó và bị điện giật tử vong.

0	Theo chủ tài khoản này, sau khi xảy ra sự việc, chủ nhà hàng Ba Cơ (thôn Hạ Thanh 1, xã Tam Thanh, TP Tam Kỳ, tỉnh Quảng Nam) cố tình đùn đẩy trách nhiệm.
0	Vừa nghỉ hè, em được ba mẹ đưa về quê ngoại ở xã Tam Thanh chơi thì xảy ra sự việc đau lòng.
0	Theo người nhà nạn nhân, phải đến 1 giờ, gia đình mới đưa bé Công về nhà lo hậu sự.
0	Nạn nhân là em N.T.C (11 tuổi ngụ phường Điện Trung, thị xã Điện Bàn, tỉnh Quảng Nam).
0	Vừa nghỉ hè, em được ba mẹ đưa về quê ngoại ở xã Tam Thanh chơi thì xảy ra sự việc đau lòng.
0	Nạn nhân được xác định là em Nguyễn Thành Công (11 tuổi, trú phường Điện Trung, thị xã Điện Bàn, tỉnh Quảng Nam).
0	Buổi chiều cùng ngày, em Công đạp xe đạp đi dạo chơi quanh khu công viên biển Tam Thanh (xã Tam Thanh, TP Tam Kỳ).
0	Trao đổi với Tuổi Trẻ, ông Nguyễn Tuấn, đại diện chủ nhà hàng Ba Cơ, cho biết từ năm 2015, thực hiện theo quy hoạch của UBND TP Tam Kỳ, nhà hàng đã di dời cách nhà hàng cũ, nơi em Công bị nạn, 150m để nhường đất làm công viên.
0	Còn tờ Người lao động cho hay, do gia đình nạn nhân bức xúc việc nhà hàng Ba Cơ chối bỏ trách nhiệm nên đã mang thi thể bé trai này đến đặt trước cửa nhà hàng, yêu cầu có trách nhiệm.
0	Cũng theo tờ Người lao động, phía nhà hàng sau đó đã thừa nhận đây là sự việc ngoài ý muốn, đồng thời gửi lời xin lỗi và hứa bù đắp mất mát cho gia đình cháu bé.
0	Được biết, bé C và gia đình vừa từ TP HCM về quê ngoại nhân dịp hè.
0	Em Công sống ở TP HCM nhưng có ba mẹ là người Quảng Nam.
0	Còn chỗ cũ đó, nhà hàng bắt một đường dây điện chiếu sáng cho nhân viên về ngủ qua đêm.
0	Trước đó, em Nguyễn Thành Công (trú tại TP.HCM) cùng bố mẹ về quê ngoại chơi.

0	Ông Nguyễn Thanh Bình, Chủ tịch UBND xã Tam Thanh, xác nhận thông tin người nhà nạn nhân đã đưa thi thể nạn nhân đến trước nhà hàng Ba Cơ.
0	Đại diện nhà hàng Ba Cơ gửi lời xin lỗi gia đình cháu Công và hứa sẽ bù đắp những mất mát của gia đình.
0	Theo người nhà nạn nhân, phải đến 1 giờ sáng ngày 1/6, gia đình mới có thể đưa bé về nhà để lo mai táng do việc hoàn thành các biên bản làm việc với các bên chưa được thống nhất.
0	Ông Nguyễn Tuấn – đại diện chủ nhà hàng Ba Cơ cho biết: “Sự việc đau lòng, xảy ra ngoài ý muốn.
0	Chúng tôi thành thật xin lỗi gia đình cháu Công và hứa sẽ bù đắp những mất mát của gia đình”.
1	Theo ông Bình, tối 31/5, do quá lo sợ nên lúc đầu đại diện nhà hàng Ba Cơ nói đường dây điện này họ không còn sử dụng nữa.
1	Mãi đến khoảng khoảng 0h ngày 1/6, khi phía điện lực đưa ra hóa đơn tiền điện vừa mới nộp để chứng minh nhà hàng này vẫn dùng điện, chủ nhà hàng mới thừa nhận trách nhiệm.

1	Tại hiện trường cho thấy khoảng cách từ trụ điện đến nhà hàng khá xa nhưng chủ nhà hàng chỉ dùng một cây trụ để nâng dây điện nên đường dây bị sà xuống sát đất.
0	Theo quan sát, tại hiện trường, khoảng cách từ trụ điện đến nhà hàng khá xa nhưng chủ nhà hàng chỉ dùng một cây cột để nâng dây điện nên đường dây bị sà xuống sát đất.
0	Thông thường, dây điện này được kéo lên cao nhưng có lẽ chiều trước đó có một trận mưa giông kèm theo gió lớn, trong khi chỉ có một trụ chống nên dây điện bị sà xuống thấp.
0	Theo quan sát của PV VTC News, khoảng cách từ trụ điện đến nhà hàng Ba Cơ khá xa nhưng chủ nhà hàng chỉ dùng một cây trụ để nâng dây điện nên đường dây bị sà xuống sát đất.
0	Tại hiện trường, khoảng cách từ trụ điện đến nhà hàng B.C khá xa nhưng chủ nhà hàng chỉ dùng một cây trụ để nâng dây điện nên đường dây bị sà xuống sát đất.

1	Bước đầu đã xác định, đường dây mà bé Công vướng phải là của nhà hàng Ba Cơ.
0	Thời điểm trên, em Nguyễn Thành Công (11 tuổi, học lớp 5) đang đạp xe dạo chơi tại quảng trường biển, khi đến vị trí dây điện sà thấp và đọng nước thì bị điện giật chết.
0	Cơ quan chức năng xác định đường dây điện dân sinh là của nhà hàng Ba Cơ.
0	Được biết, đường dây điện làm bé trai tử vong được nối vào nhà hàng Ba Cơ (thôn Hạ Thanh 1, xã Tam Thanh, TP Tam Kỳ, Quảng Nam) và hiện nhà hàng này không hoạt động.

