1	Nạn nhân là em N.T.C (11 tuổi ngụ phường Điện Trung, thị xã Điện Bàn, tỉnh Quảng Nam).
0	Theo đó, vụ việc xảy ra vào khoảng 18h ngày 31/5 tại khu vực quảng trường biển Tam Thanh, thuộc thôn Hạ Thanh 1, xã Tam Thanh.
0	Trao đổi với Tuổi Trẻ, ông Nguyễn Tuấn, đại diện chủ nhà hàng Ba Cơ, cho biết từ năm 2015, thực hiện theo quy hoạch của UBND TP Tam Kỳ, nhà hàng đã di dời cách nhà hàng cũ, nơi em Công bị nạn, 150m để nhường đất làm công viên.
0	Quá bức xúc, gia đình đã đưa thi thể em Công đến đặt trước nhà hàng chờ cơ quan chức năng giải quyết.
0	Theo đó, vụ việc xảy ra khoảng 18 giờ ngày 31-5, em Nguyễn Thành Công (SN 2005, ngụ TP HCM) được ba mẹ dẫn về quê Quảng Nam thăm chơi trong dịp nghỉ hè.

0	Buổi chiều cùng ngày, em Công đạp xe đạp đi dạo chơi quanh khu công viên biển Tam Thanh (xã Tam Thanh, TP Tam Kỳ).
0	Khi đến đoạn trước nhà hàng Ba Cơ (thôn Hạ Thanh 1, xã Tam Thanh) thì bất ngờ bị vướng dây điện vào cổ khiến nạn nhân bị giật điện tử vong.
1	Khoảng 17g30 ngày 31-5, trong lúc cùng bạn đạp xe dạo chơi ở khu công viên biển xã Tam Thanh, khi đến trước nhà hàng Ba Cơ (thôn Hạ Thanh 1, xã Tam Thanh) thì em bị vướng vào đường dây điện chiếu sáng cách mặt đường trước quán khoảng 1m và bị rò rỉ điện nên em bị điện giật chết.
0	Tại đây cháu ra khu vực Quảng trường biển Tam Thanh (thuộc TP Tam Kỳ, Quảng Nam) chơi.
0	Trong lúc đi xe đạp dạo quanh địa điểm trên, bất ngờ cháu bị vướng vào một đường dây điện dân sinh cũ của nhà hàng gần đó nên bị điện giật tử vong.
0	Khoảng 18h ngày 31/5, trong lúc em Công đạp xe đạp đi dạo chơi quanh khu công viên biển Tam Thanh (thôn Hạ Thanh 1, xã Tam Thanh) thì bất ngờ bị vướng dây điện trước nhà hàng Ba Cơ và bị điện giật tử vong tại chỗ.

1	Ông Nguyễn Tuấn – đại diện chủ nhà hàng Ba Cơ cho biết: “Sự việc đau lòng, xảy ra ngoài ý muốn.
1	Chúng tôi thành thật xin lỗi gia đình cháu Công và hứa sẽ bù đắp những mất mát của gia đình”.

