1	Ngày 3/6, đại tá Phạm Trung Thành, người phát ngôn Công an tỉnh Kiên Giang cho biết, cơ quan điều tra đang cử cán bộ đến bệnh viện tỉnh này để giám sát Lê Văn Nhỏ (61 tuổi) vì nghi can Giết người này đang được bác sĩ cấp cứu.
0	Nạn nhân là vợ của Nhỏ - bà Trần Thị Tuyết Mai, 49 tuổi.

1	Khoảng 4h cùng ngày, người dân xã Thạnh Đông, huyện An Minh (Kiên Giang) nghe tiếng phụ nữ kêu cứu thất thanh trong một ngôi nhà ở ấp Thạnh Phong.
0	Hàng xóm chạy đến thì phát hiện bà Mai nằm gục trên vũng máu, cổ có vết chém và nạn nhân tử vong sau đó.
0	Mọi người sau đó báo công an và đưa Nhỏ đi cấp cứu vì nghi can được sát định đã tự tử bằng thuốc độc.

1	Bước đầu, nhà chức trách xác định nguyên nhân Nhỏ dùng búa có lưỡi sắt bén chém chết vợ rồi tự tử vì mâu thuẫn gia đình.

