1	Ngày 3/6, đại tá Phạm Trung Thành, người phát ngôn Công an tỉnh Kiên Giang cho biết, cơ quan điều tra đang cử cán bộ đến bệnh viện tỉnh này để giám sát Lê Văn Nhỏ (61 tuổi) vì nghi can Giết người này đang được bác sĩ cấp cứu.
0	Sáng 3/6, Đại tá Phạm Trung Thành - Trưởng phòng Tham mưu tổng hợp kiêm người phát ngôn Công an tỉnh Kiên Giang cho biết khoảng 4h sáng cùng ngày, trên địa bàn ấp Thạnh Phong, xã Thạnh Đông, huyện An Minh, tỉnh Kiên Giang xảy ra vụ giết người.
0	Khoảng 4h cùng ngày, người dân xã Thạnh Đông, huyện An Minh (Kiên Giang) nghe tiếng phụ nữ kêu cứu thất thanh trong một ngôi nhà ở ấp Thạnh Phong.
0	Chiều 3/6, ông Huỳnh Phấn Khởi, Trưởng Công an xã Đông Thạnh, huyện An Minh, tỉnh Kiên Giang vừa xác nhận thông tin về vụ án mạng xảy ra trên địa bàn.
0	Theo đó, vào khoảng 4 giờ sáng cùng ngày, trên địa bàn ấp Thạnh Phong (xã Đông Thạnh, huyện An Minh, tỉnh Kiên Giang) xảy ra vụ án mạng nghiêm trọng.
0	Vụ việc xảy ra khoảng 4h sáng nay (3.6) tại huyện An Minh, tỉnh Kiên Giang gây xôn xao dư luận.
0	Chiều ngày 3.6, cơ quan điều tra Công an huyện An Minh, tỉnh Kiên Giang cho biết vào khoảng 4 giờ cùng ngày, trên địa bàn ấp Thạnh Phong, xã Đông Thạnh, huyện An Minh, tỉnh Kiên Giang xảy ra một vụ án mạng nghiêm trọng.

0	Nạn nhân là vợ của Nhỏ - bà Trần Thị Tuyết Mai, 49 tuổi.
0	Nghi phạm là Lê Văn Nhỏ, 61 tuổi, thường trú ấp Thạnh Phong, xã Thạnh Đông, huyện An Minh, tỉnh Kiên Giang.
0	Theo nguồn tin từ cơ quan điều tra Công an huyện An Minh, tỉnh Kiên Giang, vào khoảng 4h sáng ngày 3/6/2016, trên địa bàn ấp Thạnh Phong, xã Đông Thạnh, huyện An Minh, tỉnh Kiên Giang xảy ra một vụ án đặc biệt nghiệm trọng làm bà Trần Thị Tuyết Mai (sinh năm 1967, hộ khẩu thường trú ấp Bình Đông I, xã Bình Thạnh Đông, huyện Phú Tân, tỉnh An Giang) chết tại chỗ.
0	Nạn nhân là chị Trần Thị Tuyết Mai (sinh năm 1967, chưa xác định rõ nơi cư trú), nghi phạm chính là Lê Văn Nhỏ (sinh năm 1955, thường trú ấp Thạnh Phong, xã Đông Thạnh, huyện An Minh, tỉnh Kiên Giang).
0	Nạn nhân là Trần Thị Tuyết Mai (SN 1967, hộ khẩu thường trú ấp Bình Đông I, xã Bình Thạnh Đông, huyện Phú Tân, tỉnh An Giang), đối tượng gây án là Lê Văn Nhỏ (SN 1954, ngụ ấp Thạnh Phong, xã Đông Thạnh, huyện An Minh).
1	Nạn nhân là chị Trần Thị Tuyết Mai, 49 tuổi, hộ khẩu thường trú ấp Bình Đông I, xã Bình Thạnh Đông, huyện Phú Tân, tỉnh An Giang.

1	Thời gian gần đây, cả hai thường xuyên xảy ra mâu thuẫn vì Lê Văn Nhỏ ghen tuông, nghi ngờ chị Mai ngoại tình.
0	Thời gian gần đây, cả hai thường xuyên xảy ra xung đột do ông Nhỏ hay ghen tuông vì nghi ngờ chị Mai ngoại tình.
0	Gần đây, Nhỏ hay nghi ngờ Mai có quan hệ bất chính với người đàn ông khác nên giữa 2 người thường xuyên xảy ra cự cãi.
0	Thời gian gần đây, cả hai thường xuyên xảy ra cự cãi do ông Nhỏ hay ghen vì nghi ngờ bà Mai ngoại tình, nên khoảng 4 giờ sáng 3-6, trong lúc bà Mai đang ngủ, ông Nhỏ dùng búa tấn công bà rồi uống thuốc tự tử nhưng không thành.
0	Cụ thể là người chồng nghi ngờ vợ không chung thủy.

1	Rạng sáng nay (3.6), trong lúc chị Mai đang ngủ, Nhỏ đã dùng búa chém chết chị Mai rồi uống thuốc sâu tự tử.
0	Sau khi cãi nhau với vợ là Trần Thị Tuyết Mai (49 tuổi) do ghen tuông, đợi lúc vợ ngủ say, Nhỏ dùng búa chặt gần đứt đầu vợ rồi uống thuốc tự tử.
0	Đỉnh điểm của vụ việc là vào khoảng 4h sáng ngày 3/6/2016, trong lúc chị Mai đang ngủ, ông Nhỏ đã dùng búa chém vào cổ khiến bà Mai tử vong tại chỗ.
0	Do ghen tuông nên sau khi cãi nhau với chị Mai, đợi lúc chị này ngủ say, Nhỏ dùng dao chém gần đứt đầu vợ rồi uống thuốc tự tử.
0	Đến 4h sáng nay (3.6), trong lúc Mai đang ngủ thì bất ngờ bị Nhỏ dùng búa chém vào vùng cổ gây tử vong.

0	Sự việc được người dân phát hiện và đưa Nhỏ đi cấp cứu tại Bệnh viện đa khoa An Minh.
0	Ngay sau đó, người nhà đưa Nhỏ đi cấp cứu tại Bệnh viện An Minh.
0	Sau khi gây án, ông Nhỏ đã uống thuốc độc tự vẫn nhưng không thành, hiện đang được điều trị tại Bệnh viện đa khoa Kiên Giang.
0	Sau khi tiếp nhận, khoa không cần xúc rửa dạ dày vì Bệnh viện huyện An Minh đã thực hiện việc này rồi cho bệnh nhân Nhỏ nên khoa cấp cứu đã chuyển bệnh nhân Nhỏ lên Khoa hồi sức chống độc để theo dõi tiếp”.
0	Hàng xóm chạy đến thì phát hiện bà Mai nằm gục trên vũng máu, cổ có vết chém và nạn nhân tử vong sau đó.
1	Tại hiện trường còn có Lê Văn Nhỏ nhưng xung quanh người đàn ông này nồng nặc mùi thuốc trừ sâu.
0	Sau khi gây án, Nhỏ uống thuốc trừ sâu tự tử, nhưng đã được người thân phát hiện, đưa đến bệnh viện cấp cứu kịp thời.
0	BS Tô Minh Thắng, Phó Trưởng khoa Cấp cứu BV Đa khoa tỉnh Kiên Giang, cho biết khoảng 10 giờ 30 ngày 3-6, khoa Cấp cứu bệnh viện tiếp nhận bệnh nhân Lê Văn Nhỏ uống thuốc trừ sâu.
0	Lúc nhập viện, bệnh nhân Nhỏ tỉnh, tự thở, không tăng tiết đàm, không run cơ nhưng không giao tiếp.
0	Mọi người sau đó báo công an và đưa Nhỏ đi cấp cứu vì nghi can được sát định đã tự tử bằng thuốc độc.

0	Tại đây các bác sĩ đã tiến hành bơm rửa dạ dày, bơm than hoạt tính để giải độc và chuyển lên bệnh viện đa khoa tỉnh Kiên Giang để theo dõi.
1	Công an huyện đã có mặt ghi nhận vụ việc, đồng thời chuyển Nhỏ lên Bệnh viện Đa khoa tỉnh Kiên Giang cấp cứu.
0	Ngay sau đó, người nhà đưa Nhỏ đi cấp cứu tại Bệnh viện Đa khoa tỉnh Kiên Giang.

0	Hiện cơ quan chức năng đang tiến hành khám nghiệm tử thi, khám nghiệm hiện trường, điều tra làm rõ nguyên nhân vụ việc.
1	Nguyên nhân chính thức đang được cơ quan chức năng điều tra làm rõ.
0	Vụ việc đang tiếp tục được điều tra, làm rõ.
0	Vụ việc đang được cơ quan chức năng điều tra làm rõ.
0	Hiện cơ quan chức năng tỉnh Kiên Giang đang tiến hành khám nghiệm tử thi, khám nghiệm hiện trường, điều tra làm rõ nguyên nhân vụ việc.
0	Bước đầu, nhà chức trách xác định nguyên nhân Nhỏ dùng búa có lưỡi sắt bén chém chết vợ rồi tự tử vì mâu thuẫn gia đình.

1	Một số người dân cho biết Nhỏ và bà Mai chung sống như vợ chồng từ đầu năm 2016 đến nay.
0	Theo một số người dân sống lân cận cho biết, bà Mai và Lê Văn Nhỏ (sinh năm 1954, hộ khẩu thường trú ấp Thạnh Phong, xã Đông Thạnh, huyện An Minh, tỉnh Kiên Giang) sống với nhau như vợ chồng từ đầu năm 2016 đến nay.
0	Được biết Nhỏ và chị Mai sống với nhau như vợ chồng từ đầu năm 2016 cho đến nay.
0	Thông tin ban đầu, Nhỏ và Mai có quan hệ yêu đương, từ đầu năm đến nay, cả hai về huyện An Minh, sống chung với nhau như vợ chồng.
0	Bà Trần Thị Tuyết Mai và ông Lê Văn Nhỏ (62 tuổi), ngụ ấp Thạnh Phong, xã Đông Thạnh, huyện An Minh sống với nhau như vợ chồng từ đầu năm 2016 đến nay.

