1	Sputnik News ngày 20.5 dẫn thông báo của Công ty Coca-Cola FEMSA cho biết công ty này đã ngừng sản xuất tại Venezuela do thiếu đường.
0	Hồi tháng 4 năm nay, công ty sản xuất thực phẩm và đồ uống lớn nhất của Venezuela - Polar đã thông báo dừng sản xuất bia với lý do thiếu lúa mạch.

0	Theo thông tin từ công ty này, tới 90% các sản phẩm do Coca-Cola FEMSA sản xuất đều cần tới nguyên liệu là đường.
1	Thông báo được đưa ra chỉ hai ngày sau khi giá dầu của Venezuela giảm xuống còn 24 USD/thùng, mức thấp nhất trong 12 năm qua.
1	Đến 96% ngân sách của Venezuela phụ thuộc vào nguồn thu từ dầu mỏ.
0	Không chỉ đối với mặt hàng nước giải khát đóng chai, nhiều doanh nghiệp khác ở Venezuela đã phải ngừng sản xuất do thiếu nguyên liệu.
0	Theo Coca-Cola FEMSA, 90% sản phẩm sản xuất ra của công ty đều cần đường.
0	Do đó, tình trạng thiếu đường và nhiều loại nguyên liệu khác đang khiến hoạt động của Coca-Cola tại Venezuela ngưng lại.

1	Kinh tế Venezuela đang gặp khó khăn nghiêm trọng.
1	Điện, nước, thực phẩm, thuốc men đều trong tình trạng khan hiếm.
0	Quỹ Tiền tệ Quốc tế (IMF) cho biết tỷ lệ thất nghiệp tại đây hiện là 17%, dự báo lên 21% năm tới.
0	Lạm phát cũng được dự báo chạm 481% cuối năm và có thể hơn 1.600% năm tới.
0	GDP Venezuela đã giảm 5,7% năm ngoái và có khả năng mất 8% năm nay.
0	Tổng thống Venezuela - Nicolas Maduro hồi tháng 1 đã tuyên bố tình trạng kinh tế khẩn cấp.
0	Thông báo được đưa ra 2 ngày sau khi giá dầu tại Venezuela rơi xuống 24 USD một thùng.
0	Đây chỉ là một vài trong hàng loạt dấu hiệu cho thấy tình trạng khủng hoảng kinh tế xã hội trầm trọng ở Venezuela hiện nay.
0	Thông báo đưa ra 2 ngày sau khi giá dầu của nước này xuống tới 24 USD một thùng, mức thấp nhất trong 12 năm.

1	Cách đây không lâu, Tổng thống Venezuela Nicolas Maduro ra tuyên bố sẽ tịch thu các nhà máy, doanh nghiệp tự ý ngừng sản xuất và bỏ tù chủ sở hữu các nhà máy này.

0	Chúng tôi chưa rời khỏi đất nước này", đại diện công ty nói trong một tuyên bố vào hôm 19/5.
1	Gã khổng lồ trong lĩnh vực nước giải khát không phải ông lớn duy nhất rơi vào tình trạng này.
1	Trước đó, hồi tháng 4, Polar, một công ty thực phẩm và đồ uống lớn nhất của Venezuela, cũng phải thông báo ngừng sản xuất bia với lý do thiếu lúa mạch.
0	“Ngay bây giờ, chúng tôi không đoán trước được việc đóng cửa văn phòng trung tâm của chúng tôi.
0	Chúng tôi vẫn chưa rời khỏi Venezuela” - hãng tinSputnik dẫn lại tuyên bố của công ty hôm 19-5.

