1	Sáng 23-5, TAND tỉnh Tây Ninh đã tuyên phạt các bị cáo nguyên là lãnh đạo Công ty TNHH MTV Mía đường Tây Ninh (doanh nghiệp 100% vốn Nhà nước) từ 5-10 năm tù giam về tội cố ý làm trái các quy định nhà nước gây hậu quả nghiêm trọng.

1	Cụ thể: bị cáo Trần Cảnh Lạc - 62 tuổi, nguyên chủ tịch HĐQT, tổng giám đốc 10 năm tù; Nguyễn Xuân Danh - 47 tuổi, nguyên phó phòng kinh doanh 9 năm tù và Nguyễn Thị Phúc - 54 tuổi, nguyên kế toán trưởng 5 năm tù.

0	Theo bản án đã tuyên, từ ngày 7/12/2009 đến ngày 27/8/2012, Danh và Phúc tham mưu cho Lạc ký 50 hợp đồng xuất hàng cho 2 Cty Xi Lai Phúc, Guo Qi Do Li mà không sang phía Trung Quốc tìm hiểu về hai Cty này.
1	Từ tháng 7-2009 đến tháng 8-2012, Danh và Phúc đã tham mưu cho tổng giám đốc Lạc ký 50 hợp đồng xuất khẩu tinh bột sắn, gạo… sang Trung Quốc.

1	Phía mua hàng chỉ thanh toán cho Cty Mía đường Tây Ninh 6 tỷ đồng, còn lại đến nay không có khả năng thu hồi gần 70 tỷ đồng.
0	Qua việc thực hiện các hợp đồng trên cho thấy Trần Cảnh Lạc, Nguyễn Xuân Danh, Nguyễn Thị Phúc đã lợi dụng chức vụ, quyền hạn để làm trái quy định kinh doanh xuất khẩu, gây thiệt hại cho Công ty TNHH MTV Mía đường Tây Ninh tổng cộng hơn 69 tỉ đồng.

1	Như báo Thanh niên đã thông tin, Công ty mía đường Tây Ninh (trụ sở KP.3,
1	P.3, TP.Tây Ninh) là doanh nghiệp 100% vốn nhà nước do ông Lạc làm Tổng giám đốc.

1	Tòa cũng tuyên buộc 3 bị cáo Lạc, Danh và Phúc liên đới chịu trách nhiệm bồi thường 25 tỉ đồng (riêng bị cáo Phúc chịu trách nhiệm 5 tỉ đồng) trong 2 hợp đồng.
0	HĐXX tuyên buộc các bị cáo bồi thường cho UBND tỉnh Tây Ninh số tiền hơn 25,6 tỉ đồng.
0	Đây là số tiền xác định các bị cáo đã làm thất thoát trong quá trình kinh doanh đối với 2 hợp đồng xuất khẩu bán 2.270 tấn gạo cho Công ty TNHH Guo Qi Do Li (trụ sở tỉnh Guangxi, Trung Quốc).
0	Trong đó, HĐXX tuyên buộc Lạc bồi thường trên 10,6 tỉ đồng, Danh bồi thường trên 9,6 tỉ đồng và Phúc trên 5,3 tỉ đồng.

1	Danh không trực tiếp sang Trung Quốc tìm đối tác để ký hợp đồng mà tìm đến Đinh Thị Thảo - 54 tuổi, ngụ TP Lạng Sơn để bàn bạc thực hiện các hợp đồng xuất khẩu bán hàng hóa cho Công ty TNHH TM - XNK Xi Lai Phúc và Công ty TNHH Guo Qi Do Li (đều của Trung Quốc).
0	Theo cáo trạng, với chức năng xuất bán hàng hóa nông sản, Danh tìm đối tác để ký hợp đồng xuất khẩu hàng hóa qua Trung Quốc.

1	Sau khi có tranh chấp, Tổng lãnh sự quán Trung Quốc tại TP.HCM có công hàm thông báo cơ quan quản lý Trung Quốc không có thông tin đăng ký của Công ty TNHH XNK Xi Lai Phúc, Công ty Guo Qi Do Li cũng không có bất kỳ giao dịch nào với Công ty Mía đường Tây Ninh.

0	Trong quá trình mua bán, Lạc yêu cầu Danh đề nghị Đinh Thị Thảo phải chứng thực lãnh sự tư cách pháp nhân của Công ty Xi Lai Phúc và Công ty Guo Qi Do Li nhưng Thảo không có các giấy tờ chứng thực lãnh sự theo yêu cầu.
1	Để đối phó, hợp thức hóa các giấy tờ này, được sự đồng ý của Lạc, Danh và Phúc đã bàn với Thảo để Danh làm giả các giấy tờ cho Thảo trở thành người đại diện thay mặt 2 công ty Trung Quốc thương thảo ký hợp đồng với Công ty Mía đường Tây Ninh.

