0	Sáng 23-5, TAND tỉnh Tây Ninh đã tuyên phạt các bị cáo nguyên là lãnh đạo Công ty TNHH MTV Mía đường Tây Ninh (doanh nghiệp 100% vốn Nhà nước) từ 5-10 năm tù giam về tội cố ý làm trái các quy định nhà nước gây hậu quả nghiêm trọng.
0	Cụ thể: bị cáo Trần Cảnh Lạc - 62 tuổi, nguyên chủ tịch HĐQT, tổng giám đốc 10 năm tù; Nguyễn Xuân Danh - 47 tuổi, nguyên phó phòng kinh doanh 9 năm tù và Nguyễn Thị Phúc - 54 tuổi, nguyên kế toán trưởng 5 năm tù.
0	Bị cáo Trần Cạnh Lạc, nguyên Tổng giám đốc Cty Mía đường Tây Ninh bị tuyên phạt 10 năm tù, bị cáo Nguyễn Xuân Danh (nguyên Trưởng phòng kinh doanh) 9 năm tù và Nguyễn Thị Phúc (nguyên Kế toán trưởng) 5 năm tù cùng tội “cố ý làm trái quy định của nhà nước về quản lý kinh tế gây hậu quả nghiêm trọng”.
1	Sáng 23.5, sau 5 ngày nghị án HĐXX cấp sơ thẩm TAND tỉnh Tây Ninh đã tuyên phạt 3 bị cáo: Trần Cảnh Lạc (62 tuổi, nguyên Tổng Giám đốc Công ty TNHH MTV Mía đường Tây Ninh) 10 năm tù giam; Nguyễn Xuân Danh (47 tuổi, nguyên Phó trưởng phòng kinh doanh - thương mại) 9 năm tù; và Nguyễn Thị Phúc (54 tuổi, nguyên Kế toán trưởng, Trưởng phòng Kế toán tài chính) 5 năm tù cùng tội danh “Cố ý làm trái quy định của Nhà nước về quản lý kinh tế gây hậu quả nghiêm trọng”.
0	Theo đó, tòa tuyên: Ông Trần Cảnh Lạc - Chủ tịch Hội đồng thành viên, kiêm Tổng giám đốc Cty TNHH MTV Mía đường Tây Ninh - 10 năm tù; Ông Trần Xuân Danh - Trưởng phòng kinh doanh- thương mại - 9 năm tù và bà Nguyễn Thị Phúc - kế toán trưởng – 5 năm tù, cùng tội danh “Cố ý làm trái quy định của Nhà nước về quản lý kinh tế gây hậu quả nghiêm trọng”.
0	Ngoài án tù, tòa cũng tuyên buộc 3 bị cáo bồi hoàn số tiền mà Nhà nước bị thất thoát.
0	Tin tức đăng tải trên báo Tiền Phong cho hay, trong phiên tòa sáng nay, tòa tuyên phạt: Ông Trần Cảnh Lạc - Chủ tịch Hội đồng thành viên, kiêm Tổng giám đốc Cty TNHH MTV Mía đường Tây Ninh - 10 năm tù; Ông Trần Xuân Danh - Trưởng phòng kinh doanh- thương mại - 9 năm tù và bà Nguyễn Thị Phúc - kế toán trưởng – 5 năm tù, cùng tội danh “Cố ý làm trái quy định của Nhà nước về quản lý kinh tế gây hậu quả nghiêm trọng”.
0	Ngoài án tù, tòa cũng tuyên buộc 3 bị cáo bồi hoàn số tiền mà Nhà nước bị thất thoát.

0	Trong quá trình kinh doanh, ông Lạc và ông Nguyễn Xuân Danh (Trưởng phòng Kinh doanh thương mại) cố ý làm trái thông qua việc ký 5 hợp đồng xuất khẩu 4.000 tấn tinh bột mì và 2.270 tấn gạo sang Trung Quốc với hình thức trả chậm nhưng đối tác không trả, làm thiệt hại hơn 55,3 tỉ đồng.
0	Trong thời gian 4 năm, Danh và Phúc đã tham mưu cho Lạc ký 50 hợp đồng xuất khẩu tinh bột sắn, gạo… sang Trung Quốc.
0	Mặc dù Thảo nhận hàng hóa nhưng thanh toán chậm hoặc kéo dài thời gian thanh toán không đúng theo thỏa thuận nhưng Lạc vẫn ký tiếp các hợp đồng, trong đó có 5 hợp đồng sau cùng trị giá khoảng 61 tỉ đồng nhưng Thảo chỉ trả 6 tỉ đồng, nợ 55 tỉ đồng.
1	Mặc dù phía đối tác thanh toán chậm, kéo dài thời gian thanh toán, không đúng quy định trong các hợp đồng ký kết, Trần Cảnh Lạc vẫn tiếp tục ký tiếp 5 hợp đồng bán hàng là tinh bột sắn, gạo trị giá gần 62 tỷ đồng.
0	Phía mua hàng chỉ thanh toán cho Cty Mía đường Tây Ninh 6 tỷ đồng, còn lại đến nay không có khả năng thu hồi gần 70 tỷ đồng.
0	Mặc dù Thảo nhận hàng hóa nhưng thanh toán chậm hoặc kéo dài thời gian thanh toán không đúng theo thỏa thuận hợp đồng nhưng Lạc vẫn tiếp tục ký tiếp các hợp đồng, trong đó, có 5 hợp đồng sau cùng giá trị khoảng 61 tỉ đồng nhưng Thảo chỉ trả 6 tỉ, nợ lại 55 tỉ đồng không thu hồi được.

0	Tòa cũng tuyên buộc 3 bị cáo Lạc, Danh và Phúc liên đới chịu trách nhiệm bồi thường 25 tỉ đồng (riêng bị cáo Phúc chịu trách nhiệm 5 tỉ đồng) trong 2 hợp đồng.
1	Ngoài ra, các bị cáo còn phải bồi thường thiệt hại cho Nhà nước số tiền hơn 25 tỷ đồng, trong đó, Trần Cảnh Lạc bồi thường 10,5 tỷ đồng, Nguyễn Xuân Danh bồi thường 9,6 tỷ đồng, Nguyễn Thị Phúc bồi thường 5,3 tỷ đồng.
0	HĐXX tuyên buộc các bị cáo bồi thường cho UBND tỉnh Tây Ninh số tiền hơn 25,6 tỉ đồng.
0	Đây là số tiền xác định các bị cáo đã làm thất thoát trong quá trình kinh doanh đối với 2 hợp đồng xuất khẩu bán 2.270 tấn gạo cho Công ty TNHH Guo Qi Do Li (trụ sở tỉnh Guangxi, Trung Quốc).
0	Trong đó, HĐXX tuyên buộc Lạc bồi thường trên 10,6 tỉ đồng, Danh bồi thường trên 9,6 tỉ đồng và Phúc trên 5,3 tỉ đồng.

0	Theo cáo trạng, với chức năng xuất bán hàng hóa nông sản, Danh tìm đối tác để ký hợp đồng xuất khẩu hàng qua Trung Quốc.
0	Tuy nhiên, Danh không trực tiếp sang Trung Quốc tìm đối tác mà liên hệ với Đinh Thị Thảo (ngụ tỉnh Lạng Sơn) để bàn bạc thực hiện các hợp đồng xuất khẩu bán hàng hóa cho Công ty TNHH TM - XNK Xi Lai Phúc và Công ty TNHH Guo Qi Do Li (đều của Trung Quốc).
1	Danh không trực tiếp sang Trung Quốc tìm đối tác để ký hợp đồng mà tìm đến Đinh Thị Thảo - 54 tuổi, ngụ TP Lạng Sơn để bàn bạc thực hiện các hợp đồng xuất khẩu bán hàng hóa cho Công ty TNHH TM - XNK Xi Lai Phúc và Công ty TNHH Guo Qi Do Li (đều của Trung Quốc).

0	Sau khi thống nhất phương án kinh doanh, Danh về bàn với Lạc, Phúc và thống nhất các thủ tục hợp thức hóa hồ sơ xuất bán để Lạc ký các hợp đồng xuất khẩu hàng hóa.
0	Theo bản án đã tuyên, từ ngày 7/12/2009 đến ngày 27/8/2012, Danh và Phúc tham mưu cho Lạc ký 50 hợp đồng xuất hàng cho 2 Cty Xi Lai Phúc, Guo Qi Do Li mà không sang phía Trung Quốc tìm hiểu về hai Cty này.
1	Từ tháng 7-2009 đến tháng 8-2012, Danh và Phúc đã tham mưu cho tổng giám đốc Lạc ký 50 hợp đồng xuất khẩu tinh bột sắn, gạo… sang Trung Quốc.

