1	Cụ thể, khoảng 4h30 sáng 2/6, xe khách của nhà xe Khánh Đơn mang biển số Lào chạy từ Thà Khẹc (Lào) về Nghệ An.
0	Khi đến địa phận huyện Bualapha, tỉnh Khăm Muộn (Lào), cách cửa khẩu Cha Lo (Quảng Bình) khoảng 15 km thì bất ngờ nổ tung.

1	Vụ nổ làm ít nhất 8 người tử vong tại chỗ, 3 người bị thương nặng được đưa đi cấp cứu trong tình trạng nguy kịch.
0	Chiếc xe chở ít nhất 12 hành khách bị sập hoàn toàn, các cửa kính vỡ văng khắp nơi.
0	Các nạn nhân đều là người Nghệ An.

0	Một số nạn nhân đã được đưa về Nghệ An.
0	Đại diện Bộ đội Biên phòng Quảng Bình xác nhận và cho biết thêm, vụ nổ cách Đồn Biên phòng Cửa khẩu Quốc tế Cha Lo hơn chục km.
1	Một nhân chứng cho hay, hiện trường nồng nặc mùi thuốc pháo.

