1	Như đã thông tin, vụ tai nạn xảy ra vào khoảng 4h30 sáng ngày 2/6, khi chiếc xe khách của nhà xe Khánh Đơn mang BKS Lào 3897 lưu thông từ tỉnh Thà Khẹt (Lào) về huyện Diễn Châu (Nghệ An).
1	Khi chiếc xe đi đến địa phận huyện Bualapha, tỉnh Khăm Muộn (Lào), cách cửa khẩu Cha Lo (tỉnh Quảng Bình) khoảng 15 km thì bất ngờ phát nổ.
0	Chiếc xe khách loại 30 chỗ mang biển kiểm soát của Lào - UN 3897 chở 13 người đều quê Nghệ An đang trên đường về cửa khẩu Cha Lo thì bất ngờ bị nổ tung.
0	Theo ông Nguyễn Ngọc Tú - Trạm trưởng trạm Biên phòng cửa khẩu Cha Lo, vụ tai nạn xảy ra vào khoảng 5h sáng tại đất nước Lào, cách cửa khẩu Na-Tàu hơn 8km.
0	Vụ nổ xảy ra vào khoảng 4 giờ hôm nay 2.6, tại Km 09+500 trên QL 12A, đoạn qua bản Noong Bua, huyện Bua La Pha, tỉnh Khăm Muộn, Lào.
0	Cụ thể, khoảng 4h30 sáng 2/6, xe khách của nhà xe Khánh Đơn mang biển số Lào chạy từ Thà Khẹc (Lào) về Nghệ An.
0	Khi đến địa phận huyện Bualapha, tỉnh Khăm Muộn (Lào), cách cửa khẩu Cha Lo (Quảng Bình) khoảng 15 km thì bất ngờ nổ tung.

0	"Theo các hành khách đi về, họ nói tại hiện trường có xác pháo.
0	Chúng tôi chưa vào đó nên chưa xác minh được thông tin này”, ông Tú nói thêm.
0	Chạy được chừng một km, hành khách đã ngửi thấy mùi khét, thắc mắc thì tài xế bảo “không sao”.
0	Theo các hành khách đi về thì họ nói tại hiện trường có xác pháo chứ chúng tôi chưa vào đó nên chưa xác minh được.
0	Xác pháo vương vãi rất nhiều trên xe và xung quanh tại hiện trường.
1	Một nhân chứng cho hay, hiện trường nồng nặc mùi thuốc pháo.

0	Chiều nay (2-6), nhà xe Khánh Đơn (huyện Nghi Lộc, Nghệ An) đang đưa xe và đồ khâm liệm sang Lào để đưa thi thể 8 nạn nhân bị tử vong trong vụ nổ xe khách ở Lào về quê nhà Nghệ An.
0	Vụ nổ cách Cửa khẩu Cha Lo (Quảng Bình) khoảng 15 km làm 8 người quê Nghệ An tử vong tại chỗ và 4 người khác bị thương được đưa đến trạm xá của nước Lào cấp cứu.
0	Vụ nổ khiến 8 người chết tại chỗ.
0	Ba người khác bị thương nặng hiện đang được cấp cứu tại Lào.
0	Vụ tai nạn đã làm 8 người chết tại chỗ, chủ yếu là người ở Nghệ An và 4 người khác bị thương, đã chở 3 người về TP. Vinh để cấp cứu.
0	Tại thời điểm gặp nạn, trên xe khách có 12 người.
0	Vụ nổ đã khiến 8 người trên xe tử vong, 4 người khác bị thương rất nặng.
0	Vụ nổ rất lớn khiến 8 người chết tại chỗ, 3 người bị thương nặng, trong đó có 1 người hôn mê sâu được đưa về TP.Vinh (Nghệ An) cấp cứu.
0	Thông tin từ huyện Nghi Lộc (Nghệ An) cho hay, có 3 người chết ở xã Nghi Kiều, gồm 2 nam 1 nữ.
1	Vụ nổ làm ít nhất 8 người tử vong tại chỗ, 3 người bị thương nặng được đưa đi cấp cứu trong tình trạng nguy kịch.
1	Các nạn nhân đều là người Nghệ An.

