0	Ông Trần Văn Phúc, Trưởng phòng Kinh doanh gas Saigon Petro cho biết, từ 1/6, giá gas bán lẻ của công ty sẽ được điều chỉnh giảm 125 đồng/kg (đã có VAT), tương đương mức giảm 1.500 đồng/bình 12kg.
0	Mức giá giảm sẽ được áp dụng kể từ 7 giờ 30 ngày 1/6, đồng thời mức giá bán lẻ đến tay người tiêu dùng tại khu vực phía Nam sẽ ở mức trung bình khoảng 270.000 - 275.000 đồng đối với bình 12kg./.
0	Hồ Chí Minh, từ hôm nay giá gas tháng Sáu sẽ giảm 125 đồng/kg, tương đương 1.500 đồng/bình 12kg so với tháng cùng kỳ tháng trước.
1	Ông Trần Văn Phúc, Trưởng phòng Kinh doanh gas Saigon Petro cho biết: “Kể từ ngày 1/6, giá gas SP giảm gần 125 đồng/kg (đã có VAT) tương đương 1.500 đồng/bình 12kg so với giá hiện hành.

0	Theo ông Phúc, việc giá gas bán lẻ giảm do giá gas thế giới tháng 6 giảm 5 USD/tấn, xuống còn 347,5 USD/tấn.
1	Lý giải nguyên nhân giá gas tháng 6 giảm, ông Trần Văn Phúc, Trưởng phòng Kinh doanh – Công ty Dầu khí Tp.
1	Hồ Chí Minh (Saigon Petro) cho biết, do giá gas thế giới bình quân tháng 6/2016 vừa công bố ở mức 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5/2016 nên giá gas trong nước được điều chỉnh giảm nhẹ, nhằm đảm bảo thủ quy luật thị trường và quyền lợi của người tiêu dùng.
0	Nguyên nhân giảm giá được ông Trần Văn Phúc, Trưởng phòng Kinh doanh gas Saigon Petro cho biết là do giá gas thế giới bình quân tháng 6/2016 vừa công bố ở mức 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5/2016 nên giá gas trong nước được điều chỉnh giảm nhẹ, nhằm đảm bảo thủ quy luật thị trường và quyền lợi của người tiêu dùng.
0	Lý giải nguyên nhân tăng giá, ông Phúc cho biết giá CP (giá gas thế giới - PV) tháng 6/2016 công bố 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5/2016.
0	Các công ty cho biết giá gas thế giới tháng 6 là 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5.

