0	Với mức giảm này, giá bán lẻ tối đa tới tay người dùng khu vực TPHCM là 272.000 đồng/bình 12kg.
1	Mức giá giảm sẽ được áp dụng kể từ 7 giờ 30 ngày 1/6, đồng thời mức giá bán lẻ đến tay người tiêu dùng tại khu vực phía Nam sẽ ở mức trung bình khoảng 270.000 - 275.000 đồng đối với bình 12kg./.

0	Trong 3 tháng vừa qua, giá gas bán lẻ trong nước đã tăng tổng cộng 16.500 đồng/bình 12kg./.
1	Như vậy, sau khi tăng liên tiếp 3 tháng với tổng tăng 16.500 đồng/bình 12kg, giá gas có dấu hiệu chững lại.

0	Lý giải nguyên nhân tăng giá, ông Phúc cho biết giá CP (giá gas thế giới - PV) tháng 6/2016 công bố 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5/2016.
0	Các công ty cho biết giá gas thế giới tháng 6 là 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5.
1	Lý giải nguyên nhân giá gas tháng 6 giảm, ông Trần Văn Phúc, Trưởng phòng Kinh doanh – Công ty Dầu khí Tp.
1	Hồ Chí Minh (Saigon Petro) cho biết, do giá gas thế giới bình quân tháng 6/2016 vừa công bố ở mức 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5/2016 nên giá gas trong nước được điều chỉnh giảm nhẹ, nhằm đảm bảo thủ quy luật thị trường và quyền lợi của người tiêu dùng.
0	Nguyên nhân giảm giá được ông Trần Văn Phúc, Trưởng phòng Kinh doanh gas Saigon Petro cho biết là do giá gas thế giới bình quân tháng 6/2016 vừa công bố ở mức 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5/2016 nên giá gas trong nước được điều chỉnh giảm nhẹ, nhằm đảm bảo thủ quy luật thị trường và quyền lợi của người tiêu dùng.

1	Vì vậy các công ty điều chỉnh giảm tương ứng.

1	Ông Trần Văn Phúc, Trưởng phòng Kinh doanh gas Saigon Petro cho biết, từ 1/6, giá gas bán lẻ của công ty sẽ được điều chỉnh giảm 125 đồng/kg (đã có VAT), tương đương mức giảm 1.500 đồng/bình 12kg.

