1	Vào ngày 28.5, dưới sự chứng kiến của lãnh đạo hai nước Việt Nam - Nhật Bản, Vietnam Airlines và Tập đoàn ANA đã chính thức ký hợp đồng và trao văn kiện hợp tác chiến lược.
1	Theo hợp đồng, Tập đoàn ANA sẽ mua 8,771% cổ phần của Vietnam Airlines với giá trị 2.431 tỉ đồng (tương đương 109 triệu USD).
1	Dự kiến sau khi hoàn tất các giao dịch vào ngày 1.7.2016, ANA sẽ chính thức trở thành cổ đông chiến lược của Vietnam Airlines.
0	Hợp đồng này khẳng định việc Tập đoàn ANA mua 8,771% cổ phần của Vietnam Airlines với giá trị 2.431 tỷ đồng.
0	Dự kiến sau khi hoàn tất các giao dịch vào ngày 1/7/2016, ANA sẽ chính thức trở thành cổ đông chiến lược của Vietnam Airlines.
0	Hợp đồng ký kết giữa hai bên (ảnh) khẳng định việc Tập đoàn ANA mua 8,771% cổ phần của Vietnam Airlines với giá trị 2.431 tỉ đồng (tương đương 109 triệu USD).
0	Các giao dịch sẽ hoàn tất vào ngày 1.7.2016 và ANA sẽ chính thức trở thành cổ đông chiến lược của Vietnam Airlines.
0	Hai bên dự kiến sẽ triển khai hợp tác liên danh và chương trình khách hàng thường xuyên bắt đầu từ ngày 30.10.2016
0	trên 30 đường bay nội địa tại Nhật Bản và Việt Nam cùng 10 đường bay quốc tế giữa hai quốc gia.
0	Khách hàng thường xuyên của mỗi hãng có thể tích lũy dặm khi bay trên các chuyến bay hợp tác liên danh giữa hai hãng và được trả thưởng trên các chuyến bay do hai hãng vừa là hãng tham gia vừa là hãng khai thác.
0	Theo đó, Tập đoàn ANA mua 8,771% cổ phần của VNA với giá trị 2.431 tỉ đồng (tương đương 109 triệu USD).
0	Các giao dịch sẽ hoàn tất vào ngày 1.7.2016 và ANA sẽ chính thức trở thành cổ đông chiến lược của Vietnam Airlines.
0	Hai bên dự kiến sẽ triển khai hợp tác liên danh và chương trình khách hàng thường xuyên bắt đầu từ ngày 30.10.2016
0	trên 30 đường bay nội địa tại Nhật Bản và Việt Nam cùng 10 đường bay quốc tế giữa hai quốc gia.
0	Khách hàng thường xuyên của mỗi hãng có thể tích lũy dặm khi bay trên các chuyến bay hợp tác liên danh giữa hai hãng và được trả thưởng trên các chuyến bay do hai hãng vừa là hãng tham gia vừa là hãng khai thác.

0	Mối quan hệ hợp tác chiến lược này sẽ giúp Vietnam Airlines và Tập đoàn ANA có thể khai thác, tận dụng thế mạnh của nhau nhằm mở rộng mạng đường bay và phát triển sản phẩm.
0	Dự kiến, hai bên sẽ triển khai hợp tác liên danh và chương trình khách hàng thường xuyên bắt đầu từ ngày 30.10.2016.
0	Vietnam Airlines và ANA sẽ hợp tác liên danh trên 30 đường bay nội địa tại Nhật Bản và Việt Nam cùng 10 đường bay quốc tế giữa hai quốc gia, nhằm mang lại sự thuận tiện hơn nữa cho khách hàng.
0	Ngoài ra, khách hàng thường xuyên của mỗi hãng có thể tích lũy dặm khi bay trên các chuyến bay hợp tác liên danh giữa hai hãng và được trả thưởng trên các chuyến bay, do hai hãng vừa là hãng tham gia vừa là hãng khai thác.
1	Vietnam Airlines và ANA sẽ hợp tác liên danh trên 30 đường bay nội địa tại Nhật Bản và Việt Nam, cùng 10 đường bay quốc tế giữa hai quốc gia nhằm mang lại sự thuận tiện hơn nữa cho khách hàng.
1	Ngoài ra, khách hàng thường xuyên của mỗi hãng có thể tích lũy dặm khi bay trên các chuyến bay hợp tác liên danh giữa hai hãng và được trả thưởng trên các chuyến bay do hai hãng vừa là hãng tham gia vừa là hãng khai thác.

0	ANA sẽ cử đại diện tham gia hội đồng quản trị của VNA, đồng thời cam kết chia sẻ các kinh nghiệm quản trị hỗ trợ VNA nâng cao chất lượng dịch vụ, tối ưu hóa hoạt động khai thác, cung cấp hỗ trợ kỹ thuật cho VNA và các công ty con của VNA trên toàn phương diện.
0	Tập đoàn ANA sẽ cử đại diện tham gia HĐQT Vietnam Airlines, đồng thời cam kết chia sẻ các kinh nghiệm quản trị hỗ trợ Vietnam Airlines như: Quản trị nguồn nhân lực; xây dựng kế hoạch chiến lược phát triển đội bay, mạng bay, lịch bay; điều hành khai thác bay; kỹ thuật bảo dưỡng máy bay…
0	ANA sẽ cử đại diện tham gia hội đồng quản trị của VNA, đồng thời cam kết chia sẻ các kinh nghiệm quản trị hỗ trợ VNA nâng cao chất lượng dịch vụ, tối ưu hóa hoạt động khai thác.
0	Tập đoàn ANA và các công ty con của ANA cam kết sẽ cung cấp hỗ trợ kỹ thuật cho VNA và các công ty con của VNA trên các lĩnh vực gồm: quản trị nguồn nhân lực; hỗ trợ xây dựng kế hoạch chiến lược phát triển đội bay, mạng bay, lịch bay; hỗ trợ công tác điều hành khai thác bay; hỗ trợ công tác kỹ thuật bảo dưỡng máy bay; công nghệ thông tin; hỗ trợ công tác đào tạo.
1	Sau khi chính thức trở thành cổ đông chiến lược, Tập đoàn ANA sẽ cử đại diện tham gia hội đồng quản trị của Vietnam Airlines, đồng thời cam kết chia sẻ các kinh nghiệm quản trị hỗ trợ Vietnam Airlines nâng cao chất lượng dịch vụ, tối ưu hóa hoạt động khai thác.
1	Tập đoàn ANA và các công ty con của ANA cam kết sẽ cung cấp hỗ trợ kỹ thuật cho Vietnam Airlines và các công ty con của Vietnam Airlines trên các lĩnh vực gồm quản trị nguồn nhân lực; hỗ trợ xây dựng kế hoạch chiến lược phát triển đội bay, mạng bay, lịch bay; hỗ trợ công tác điều hành khai thác bay; hỗ trợ công tác kỹ thuật bảo dưỡng máy bay; công nghệ thông tin; hỗ trợ công tác đào tạo (bao gồm tiếp viên).

0	Mối quan hệ hợp tác chiến lược này sẽ giúp Vietnam Airlines và Tập đoàn ANA có thể khai thác, tận dụng thế mạnh của nhau, nhằm mở rộng mạng đường bay và phát triển sản phẩm.
0	Theo đó, hai bên sẽ triển khai hợp tác liên danh và chương trình khách hàng thường xuyên bắt đầu từ ngày 30/10/2016.
1	Theo đó, Tập đoàn ANA mua 8,771% cổ phần của VNA với giá trị 2.431 tỉ đồng (tương đương 109 triệu USD).
1	Dự kiến sau khi hoàn tất các giao dịch vào ngày 1-7, ANA sẽ chính thức trở thành cổ đông chiến lược của VNA.
0	VNA và ANA có thể khai thác, tận dụng thế mạnh lẫn nhau mở rộng mạng đường bay và phát triển sản phẩm.
0	Triển khai hợp tác liên danh và chương trình khách hàng thường xuyên bắt đầu từ ngày 30-10.
0	Cụ thể, Tập đoàn ANA mua 8,771% cổ phần của Vietnam Airlines với giá trị 2.431 tỷ đồng (tương đương 109 triệu USD).
0	Dự kiến sau khi hoàn tất giao dịch vào ngày 1/7, ông lớn hàng không Nhật Bản chính thức trở thành cổ đông chiến lược của hãng hàng không quốc gia.
0	Mối quan hệ hợp tác chiến lược này hứa hẹn giúp Vietnam Airlines và Tập đoàn ANA khai thác, tận dụng thế mạnh của đôi bên, từ đó mở rộng mạng bay, đẩy mạnh sản phẩm.
0	Ngày 28/5 vừa qua, VNA và Tập đoàn ANA đã ký hợp đồng và trao văn kiện hợp tác chiến lược dưới sự chứng kiến của Thủ tướng Nguyễn Xuân Phúc và Thủ tướng Shinzo Abe.

0	Bên cạnh đó, Vietnam Airlines và tập đoàn ANA cũng sẽ tiến hành hợp tác trong hàng loạt các dịch vụ liên quan đến làm thủ tục hành khách, dịch vụ hàng hóa, vận tải, suất ăn, bảo dưỡng máy bay và các dịch vụ khác tại các sân bay ở Nhật Bản và Việt Nam.
0	Bên cạnh đó, Vietnam Airlines và Tập đoàn ANA cũng sẽ tiến hành hợp tác trong hàng loạt các dịch vụ liên quan đến làm thủ tục hành khách, dịch vụ hàng hóa, vận tải, suất ăn, bảo dưỡng máy bay và các dịch vụ khác tại các sân bay ở Nhật Bản và Việt Nam.
0	VNA và ANA cũng sẽ hợp tác trong hàng loạt dịch vụ liên quan đến làm thủ tục hành khách, dịch vụ hàng hóa, vận tải, suất ăn, bảo dưỡng máy bay và các dịch vụ khác tại các sân bay ở Nhật Bản và VN.
1	Vietnam Airlines và Tập đoàn ANA cũng kết hợp trong nhiều dịch vụ liên quan đến làm thủ tục hành khách, vận chuyển hàng hóa, vận tải, suất ăn, bảo dưỡng máy bay và các dịch vụ khác tại sân bay Nhật Bản, Việt Nam.
1	Ngoài ra, Tập đoàn ANA sẽ hỗ trợ kỹ thuật cho Vietnam Airlines trên nhiều lĩnh vực, từ quản trị, chiến lược, đến công tác kỹ thuật, đào tạo.
0	Bên cạnh đó, VNA và Tập đoàn ANA sẽ tiến hành hợp tác trong hàng loạt các dịch vụ liên quan đến làm thủ tục hành khách, dịch vụ hàng hóa, vận tải, suất ăn, bảo dưỡng máy bay và các dịch vụ khác tại các sân bay ở Nhật Bản và Việt Nam.

1	Bên cạnh đó, VNA và Tập đoàn ANA sẽ tiến hành hợp tác trong hàng loạt các dịch vụ liên quan đến làm thủ tục hành khách, dịch vụ hàng hóa, vận tải, suất ăn, bảo dưỡng máy bay và các dịch vụ khác tại các sân bay ở Nhật Bản và Việt Nam.
1	Tập đoàn ANA sẽ cử đại diện tham gia HĐQT của Vietnam Airlines và cam kết sẽ cung cấp hỗ trợ kỹ thuật cho VNA và các Cty con của VNA trên các lĩnh vực gồm: Quản trị nguồn nhân lực; Hỗ trợ xây dựng kế hoạch chiến lược phát triển đội bay, mạng bay; Hỗ trợ công tác điều hành khai thác bay; Hỗ trợ công tác kỹ thuật bảo dưỡng máy bay; Công nghệ thông tin; Hỗ trợ công tác đào tạo.
1	Vietnam Airlines đang khai thác một đội máy bay 89 chiếc máy bay hiện đại và kết nối tới 20 điểm nội địa, 29 điểm đến quốc tế trong đó có 66 chuyến bay mỗi tuần tới Nhật Bản.

0	VNA và ANA sẽ hợp tác liên danh trên 30 đường bay nội địa tại Nhật Bản và VN cùng 10 đường bay quốc tế giữa hai quốc gia.
0	Khách hàng thường xuyên của mỗi hãng có thể tích lũy dặm khi bay trên các chuyến bay hợp tác liên danh giữa hai hãng và được trả thưởng trên các chuyến bay do hai hãng vừa là hãng tham gia vừa là hãng khai thác.
1	Hai đơn vị sẽ hợp tác mở chương trình khách hàng thường xuyên từ 30/10, đồng thời triển khai liên danh trên 30 đường bay nội địa Nhật Bản, Việt Nam và 10 đường bay quốc tế giữa hai nước.
1	Khách hàng thường xuyên của mỗi hãng có thể tích lũy dặm thưởng hoặc được trả thưởng trên các chuyến bay liên danh.

