1	Phát biểu tại Đại hội, Thứ trưởng GTVT Nguyễn Nhật nhấn mạnh: Bộ GTVT đánh giá cao nỗ lực bứt phá của Vietnam Airlines ngay trong năm đầu tiên hoạt động theo mô hình công ty cổ phần với kết quả kinh doanh ấn tượng và những chuyển biến vượt bậc.
1	Tổng Công ty đã tiến hành cổ phần hóa theo quy trình bài bản, khoa học và đặc biệt đang hoàn tất việc lựa chọn cổ đông chiến lược là những thành tựu rất đáng ghi nhận.
0	Tại Đại hội, Thứ trưởng Bộ Giao thông vận tải Nguyễn Nhật nhấn mạnh: Bộ Giao thông vận tải đánh giá cao nỗ lực bứt phá của Vietnam Ailines ngay trong năm đầu tiên hoạt động theo mô hình CTCP với kết quả kinh doanh ấn tượng và những chuyển biến vượt bậc.
0	Tổng công ty đã tiến hành cổ phần hóa theo quy trình bài bản, khoa học và đặc biệt đang hoàn tất việc lựa chọn cổ đông chiến lược là những thành tựu rất đáng ghi nhận.
0	“Việc Vietnam Airlines luôn ưu tiên ứng dụng công nghệ mới vào điều hành hoạt động sản xuất kinh doanh, điển hình là khai thác thành công các dòng máy bay thế hệ mới Boeing 787-9 và Airbus A350 và sử dụng công nghệ thông tin hiện đại trong hệ thống quản trị Tổng công ty, đã chứng tỏ vai trò của doanh nghiệp dẫn đầu trong đổi mới và hội nhập quốc tế.”
0	- Thứ trưởng Nguyễn Nhật đánh giá.

1	Ông Phạm Ngọc Minh, Thành viên Hội đồng quản trị thôi kiêm giữ chức Tổng Giám đốc Vietnam Airlines để bổ nhiệm làm Chủ tịch Hội đồng quản trị và ông Dương Trí Thành thôi giữ chức Phó Tổng giám đốc để bổ nhiệm chức vụ thành viên Hội đồng quản trị kiêm giữ chức Tổng giám đốc Vietnam Airlines.
1	Các quyết định sẽ chính thức có hiệu lực từ 0:00 giờ ngày 1/6/2016 (giờ Việt Nam).

1	Cũng vào thời điểm diễn ra đại hội đồng cổ đông thường niên năm 2016, Vietnam Airlines sắp hoàn tất việc đàm phán Hợp đồng mua bán cổ phần (SSA) với Tập đoàn hàng không Nhật Bản ANA Holdings để tiến hành ký kết vào cuối tháng 5/2016.
1	Kết quả đàm phán này đã được Bộ Giao thông vận tải phê duyệt.
1	Sau khi hoàn tất giao dịch với ANA Holdings Inc, Vietnam Airlines sẽ tiếp tục phát hành thêm cổ phần để giảm tỷ lệ nắm giữ của cổ đông Nhà nước còn 75%, hướng tới giảm tiếp xuống 65% vốn điều lệ.

1	Ngày 23/5, Tổng Cty Hàng không Việt Nam – CTCP (Vietnam Airlines) tổ chức thành công Đại hội cổ đông thường niên năm 2016 sau hơn một năm chuyển đổi hoạt động theo mô hình công ty cổ phần.

1	Tại Đại hội, các cổ đông của Vietnam Airlines thảo luận và biểu quyết thông qua nhiều nội dung quan trọng.
1	Về kết quả sản xuất kinh doanh năm 2015, Tổng công ty hoàn thành vượt mức các chỉ tiêu kế hoạch: Tổng sản lượng vận chuyển hành khách đạt khoảng 17,4 triệu lượt khách và hàng hóa đạt 221,6 ngàn tấn.
1	Tổng doanh thu hợp nhất đạt hơn 69 ngàn tỷ đồng; trong đó doanh thu công ty mẹ đạt hơn 56,6 ngàn tỷ đồng.
1	Lợi nhuận trước thuế hợp nhất đạt 1.048,8 tỷ đồng, tăng hơn 70% so với kế hoạch 2015.
1	Tỷ lệ lợi nhuận ròng trên vốn chủ sở hữu vượt hơn 73% so với kế hoạch năm.
1	Bên cạnh đó, Tổng công ty hoàn thành thoái vốn 13 danh mục đầu tư ngoài ngành, đạt 98% tổng giá trị thoái vốn theo kế hoạch với tổng số tiền thu được là 819 tỷ đồng, cao hơn 2 lần giá trị đầu tư thực tế.

