0	Các cổ đông đã tiến hành đề cử và biểu quyết bầu cử bổ sung thành viên Hội đồng quản trị (HĐQT) nhiệm kỳ 2015 - 2020.
0	Căn cứ kết quả biểu quyết, Đại hội nhất trí bầu bổ sung ông Dương Trí Thành vào Hội đồng quản trị Tổng Công ty Hàng không Việt Nam - CTCP (Vietnam Airlines) nhiệm kỳ 2015 - 2020.
0	Ngay sau Đại hội cổ đông thường niên năm 2016, Hội đồng quản trị Tổng Công ty này đã họp và nhất trí thông qua ông Phạm Viết Thanh thôi giữ chức vụ Chủ tịch HĐQT Vietnam Airlines - CTCP do thay đổi công tác theo phân công của Bộ chính trị; ông Phạm Ngọc Minh - Thành viên HĐQT thôi kiêm giữ chức Tổng Giám đốc để bổ nhiệm làm Chủ tịch HĐQT.
0	Ông Dương Trí Thành thôi giữ chức Phó Tổng giám đốc để bổ nhiệm chức vụ thành viên HĐQT kiêm giữ chức Tổng giám đốc Vietnam Airlines.
0	Các quyết định sẽ chính thức có hiệu lực từ 1/6 tới.
0	Tại Đại hội, các cổ đông đã tiến hành đề cử và biểu quyết bầu cử bổ sung thành viên HĐQT nhiệm kỳ 2015 – 2020.
0	Căn cứ kết quả biểu quyết, Đại hội nhất trí bầu bổ sung ông Dương Trí Thành vào HĐQT Vietnam Airlines nhiệm kỳ 2015 – 2020.
0	Ngay sau Đại hội, HĐQT Vietnam Airlines đã họp, nhất trí thông qua ông Phạm Viết Thanh thôi giữ chức vụ Chủ tịch HĐQT Vietnam Airlines do thay đổi công tác theo phân công của Bộ Chính trị; ông Phạm Ngọc Minh, Thành viên HĐQT thôi kiêm giữ chức Tổng Giám đốc Vietnam Airlines để bổ nhiệm làm Chủ tịch HĐQT và ông Dương Trí Thành, thôi giữ chức Phó Tổng Giám đốc Vietnam Airlines để bổ nhiệm chức vụ Thành viên HĐQT, kiêm Tổng Giám đốc.
0	Các quyết định sẽ chính thức có hiệu lực từ 0 giờ ngày 1-6 tới.
1	Tại Đại hội, HĐQT hãng đã thông qua việc Ông Phạm Viết Thanh thôi giữ chức vụ Chủ tịch HĐQT Vietnam Airlines do thay đổi công tác theo phân công của Bộ chính trị; Ông Phạm Ngọc Minh – Thành viên HĐQT thôi kiêm giữ chức Tổng Giám đốc để bổ nhiệm làm Chủ tịch HĐQT và ông Dương Trí Thành thôi giữ chức Phó Tổng giám đốc để bổ nhiệm chức vụ thành viên HĐQT kiêm giữ chức Tổng giám đốc Vietnam Airlines.
1	Các quyết định sẽ chính thức có hiệu lực từ ngày 1/6/2016.
0	Thông qua ông Dương Trí Thành thôi giữ chức Phó Tổng Giám đốc để bổ nhiệm chức vụ thành viên HĐQT kiêm giữ chức Tổng giám đốc Vietnam Airlines - CTCP.
0	Các quyết định sẽ chính thức có hiệu lực từ 0:00 ngày 1/6/2016 (giờ Việt Nam).
0	Được biết, ông Phạm Ngọc Minh sinh năm 1960, là kỹ sư kinh tế vận tải hàng không tại Đại học Hàng không dân dụng Kiev, tiến sĩ kinh tế.
0	Ông đảm nhận chức Tổng giám đốc Vietnam Airlines từ năm 2007, trước đó ông đảm nhiệm chức Phó tổng giám đốc từ năm 1993.
0	Còn tân Tổng giám đốc Dương Trí Thành sinh năm 1961, ông bắt đầu công tác tại Vietnam Airlines sau khi tốt nghiệp trường Đại học Ngoại thương và từng giữ các chức vụ Phó ban Kế hoạch Thị trường, Trưởng ban tiếp thị Hành khách, Giám đốc Văn phòng Miền Nam, Phó Tổng giám đốc Vietnam Airlines.
0	Đến năm 2012, ông Dương Trí Thành được điều động kiêm nhiệm chức vụ Chủ tịch HĐQT công ty cổ phần hàng không Jetstar Pacific, sau đó ông Thành giữ chức Phó tổng giám đốc Vietnam Airlines.
0	Cổ đông Vietnam Airlines đã tiến hành bầu Hội đồng quản trị nhiệm kỳ 2015 – 2020.
0	Theo đó, ông Dương Trí Thành được bầu bổ sung vào HĐQT Vietnam Airlines nhiệm kỳ 2015 – 2020.
0	Ngay sau Đại hội cổ đông, HĐQT Vietnam Airlines đã họp và nhất trí thông qua Ông Phạm Viết Thanh thôi giữ chức vụ Chủ tịch HĐQT do thay đổi công tác theo phân công của Bộ chính trị.
0	Ông Phạm Ngọc Minh – Thành viên HĐQT thôi kiêm giữ chức Tổng Giám đốc để bổ nhiệm làm Chủ tịch HĐQT.
0	Ông Dương Trí Thành thôi giữ chức Phó Tổng giám đốc để bổ nhiệm chức vụ thành viên HĐQT kiêm giữ chức Tổng giám đốc.
0	Các quyết định sẽ chính thức có hiệu lực ngày 1/6.
0	Theo đó, tại đại hội, các cổ đông đã tiến hành đề cử và biểu quyết bầu cử bổ sung thành viên Hội đồng quản trị nhiệm kỳ 2015-2020.
0	Căn cứ kết quả biểu quyết, Đại hội nhất trí bầu bổ sung ông Dương Trí Thành vào Hội đồng quản trị nhiệm kỳ 2015-2020.
0	Ngay sau đại hội, Hội đồng quản trị Tổng công ty đã họp và nhất trí thông qua ông Phạm Viết Thanh thôi giữ chức vụ Chủ tịch Hội đồng quản trị Vietnam Airlines do thay đổi công tác theo phân công của Bộ Chính trị.
0	Ông Phạm Ngọc Minh, Thành viên Hội đồng quản trị thôi kiêm giữ chức Tổng Giám đốc Vietnam Airlines để bổ nhiệm làm Chủ tịch Hội đồng quản trị và ông Dương Trí Thành thôi giữ chức Phó Tổng giám đốc để bổ nhiệm chức vụ thành viên Hội đồng quản trị kiêm giữ chức Tổng giám đốc Vietnam Airlines.
0	Các quyết định sẽ chính thức có hiệu lực từ 0:00 giờ ngày 1/6/2016 (giờ Việt Nam).
0	Ngay sau đại hội thường niên 2016 của Tổng công ty hàng không Việt Nam (Vietnam Airlines) diễn ra ngày 23/5 ở Hà Nội, Hội đồng quản trị công ty đã họp và nhất trí thông qua ông Phạm Viết Thanh thôi giữ chức vụ Chủ tịch HĐQT Vietnam Airlines do thay đổi công tác theo phân công của Bộ chính trị và ông Phạm Ngọc Minh thôi giữ chức Tổng giám đốc để bổ nhiệm làm Chủ tịch Hội đồng quản trị.
0	Ông Dương Trí Thành thôi giữ chức Phó tổng giám đốc công ty để nhận chức Tổng giám đốc.
0	Ngày 1/6 tới, các quyết định sẽ chính thức có hiệu lực.
0	Đây là lần đầu tiên, sau khi cổ phần hóa, Vietnam Airlines tiến hành thay đổi chức vụ hàng loạt lãnh đạo.
0	Trước đó, vào thời điểm diễn ra đại hội cổ đông thường niên 2016, cổ đông cũng thông qua bầu cử bổ sung ông Dương Trí Thành vào thành viên Hội đồng quản trị nhiệm kỳ 2015-2020.
0	Các cổ đông cũng tiến hành đề cử và biểu quyết bầu cử bổ sung thành viên Hội đồng quản trị nhiệm kỳ 2015 – 2020.
0	Theo đó, Đại hội nhất trí bầu bổ sung ông Dương Trí Thành vào HĐQT Vietnam Airlines nhiệm kỳ 2015 – 2020.
0	Ông Dương Trí Thành thôi giữ chức Phó Tổng giám đốc để bổ nhiệm chức vụ thành viên HĐQT kiêm giữ chức Tổng giám đốc Vietnam Airlines.
0	Các quyết định sẽ chính thức có hiệu lực từ 1/6 tới.
0	Ngay sau Đại hội cổ đông thường niên năm 2016, HĐQT Vietnam Airlines đã họp và nhất trí thông qua việc ông Phạm Viết Thanh thôi giữ chức vụ Chủ tịch HĐQT do thay đổi công tác theo phân công của Bộ chính trị.

1	Cũng vào thời điểm diễn ra đại hội đồng cổ đông thường niên năm 2016, Vietnam Airlines sắp hoàn tất việc đàm phán Hợp đồng mua bán cổ phần (SSA) với Tập đoàn hàng không Nhật Bản ANA Holdings để tiến hành ký kết vào cuối tháng 5/2016.
1	Kết quả đàm phán này đã được Bộ GTVT phê duyệt.
0	Cũng vào thời điểm diễn ra Đại hội, Vietnam Airlines đang chuẩn bị hoàn tất việc đàm phán hợp đồng mua bán cổ phần (SSA) với Tập đoàn Hàng không Nhật Bản (ANA Holdings) để tiến hành ký vào cuối tháng 5 này.
0	Kết quả đàm phán đã được Bộ Giao thông vận tải (GTVT) phê duyệt.
0	Thời điểm này, Vietnam Airlines sắp hoàn tất việc đàm phán Hợp đồng mua bán cổ phần (SSA) với Tập đoàn hàng không Nhật Bản ANA Holdings để tiến hành ký kết vào cuối tháng 5/2016.
0	Kết quả đàm phán này đã được Bộ Giao thông vận tải phê duyệt.
0	Cũng vào thời điểm diễn ra đại hội đồng cổ đông thường niên năm 2016, Vietnam Airlines sắp hoàn tất việc đàm phán Hợp đồng mua bán cổ phần (SSA) với Tập đoàn hàng không Nhật Bản ANA Holdings để tiến hành ký kết vào cuối tháng 5/2016.
0	Kết quả đàm phán này đã được Bộ Giao thông vận tải phê duyệt.
0	Cũng vào thời điểm diễn ra đại hội đồng cổ đông thường niên này, Vietnam Airlines sắp hoàn tất việc đàm phán Hợp đồng mua bán cổ phần (SSA) với Tập đoàn Hàng không Nhật Bản ANA Holdings để tiến hành ký kết vào cuối tháng 5 này.
0	Kết quả đàm phán này đã được Bộ Giao thông Vận tải phê duyệt.
0	Về hoạt động đầu tư, Vietnam Airlines cho biết sắp hoàn tất việc đàm phán Hợp đồng mua bán cổ phần với Tập đoàn hàng không Nhật Bản ANA Holdings để tiến hành ký kết vào cuối tháng 5/2016.

0	Kế hoạch sản xuất, kinh doanh năm 2016 được Đại hội thông qua, Vietnam Airlines phấn đấu đạt tổng sản lượng vận chuyển khách gần 20,1 triệu lượt; doanh thu hợp nhất 77.800 tỷ đồng; trong đó, công ty mẹ đạt 62.900 tỷ đồng, lợi nhuận trước thuế hợp nhất toàn Tổng Công ty đạt 2.300 tỷ đồng, trong đó công ty mẹ đạt gần 1.600 tỷ đồng; tổng số vốn đầu tư 9.900 tỷ đồng, tập trung ưu tiên cho những dự án cấp thiết, phù hợp mục tiêu dài hạn, hỗ trợ nâng cao năng lực cạnh tranh và hiệu quả sản xuất kinh doanh.
0	Trong năm 2016, Vietnam Airlines phấn đấu đạt tổng sản lượng vận chuyển khách là gần 20,1 triệu lượt khách; doanh thu hợp nhất là 77.800 tỉ đồng, trong đó công ty mẹ đạt 62.900 tỉ đồng, lợi nhuận trước thuế hợp nhất toàn Tổng công ty đạt 2.300 tỉ đồng, trong đó công ty mẹ đạt gần 1.600 tỉ đồng; tổng số vốn đầu tư là 9.900 tỉ đồng…
1	Cổ đông Vietnam Airlines đã thông qua kế hoạch 2016 đạt tổng sản lượng vận chuyển khách gần 20,1 triệu lượt; doanh thu hợp nhất là 77,8 nghìn tỷ đồng, lợi nhuận trước thuế hợp nhất toàn Tổng công ty đạt 2.300 tỷ đồng.
0	Về kế hoạch sản xuất kinh doanh năm 2016 được Đại hội cổ đông thông qua, Vietnam Airlines phấn đấu đạt tổng sản lượng vận chuyển khách là gần 20,1 triệu lượt khách; doanh thu hợp nhất là 77,8 ngàn tỷ đồng, trong đó công ty mẹ đạt 62,9 nghìn tỷ đồng, lợi nhuận trước thuế hợp nhất toàn Tổng công ty đạt 2,3 ngàn tỷ đồng, trong đó công ty mẹ đạt gần 1,6 ngàn tỷ đồng; tổng số vốn đầu tư là 9,9 ngàn tỷ đồng, tập trung ưu tiên cho những dự án cấp thiết, phù hợp với mục tiêu dài hạn, hỗ trợ nâng cao năng lực cạnh tranh và hiệu quả SXKD.
0	Về kế hoạch sản xuất kinh doanh năm 2016 được đại hội cổ đông thông qua, Vietnam Airlines phấn đấu đạt tổng sản lượng vận chuyển khách là gần 20,1 triệu lượt khách; doanh thu hợp nhất là 77.800 tỷ đồng, trong đó công ty mẹ đạt gần 63.000 tỷ đồng, lợi nhuận trước thuế hợp nhất toàn Tổng công ty đạt 2.300 tỷ đồng, trong đó công ty mẹ đạt gần 1.600 tỷ đồng; tổng số vốn đầu tư là 9.900 tỷ đồng, tập trung ưu tiên cho những dự án cấp thiết, phù hợp với mục tiêu dài hạn, hỗ trợ nâng cao năng lực cạnh tranh và hiệu quả sản xuất kinh doanh./.
0	Năm 2016, Vietnam Airlines dự kiến đạt tổng sản lượng vận chuyển gần 20,1 triệu lượt khách; doanh thu hợp nhất là 77.800 tỷ đồng, trong đó công ty mẹ đạt 62.900 tỷ, lợi nhuận trước thuế hợp nhất toàn tổng công ty 2.300 tỷ đồng.
0	Về kế hoạch sản xuất kinh doanh năm 2016, Vietnam Airlines phấn đấu đạt tổng sản lượng vận chuyển khách là gần 20,1 triệu lượt khách.
0	Doanh thu hợp nhất là 77,8 ngàn tỷ đồng, trong đó công ty mẹ đạt 62,9 nghìn tỷ đồng.
0	Lợi nhuận trước thuế hợp nhất toàn Tổng công ty đạt 2,3 ngàn tỷ đồng, trong đó công ty mẹ đạt gần 1,6 ngàn tỷ đồng.
0	Tổng số vốn đầu tư là 9,9 ngàn tỷ đồng, tập trung ưu tiên cho những dự án cấp thiết, phù hợp với mục tiêu dài hạn, hỗ trợ nâng cao năng lực cạnh tranh và hiệu quả SXKD.

0	Đại hội thường niên lần này được tổ chức sau hơn một năm Vietnam Airlines chuyển đổi hoạt động theo mô hình công ty cổ phần (ngày 1/4/2015).
0	Tổng công ty Hàng không Việt Nam ( Vietnam Airlines) vừa có tân Chủ tịch HĐQT và Tổng giám đốc mới, sau khi kết thúc Đại hội cổ đông.
1	Ngày 23/5, Tổng công ty Hàng không Việt Nam – CTCP (Vietnam Airlines) đã tổ chứcĐại hội cổ đông thường niên năm 2016 sau hơn một năm chuyển đổi hoạt động theo mô hình công ty cổ phần (ngày 1 tháng 4 năm 2015).
0	Thông tin từ Tổng công ty Hàng không Việt Nam (Vietnam Airlines) cho biết, hai vị trí lãnh đạo cấp cao là Chủ tịch Hội đồng quản trị, Tổng giám đốc mới đã được bổ nhiệm sau đại hội cổ đông thường niên của Tổng công ty vào ngày 23/5.
0	Ngày 23/5, Tổng Cty Hàng không Việt Nam – CTCP (Vietnam Airlines) tổ chức thành công Đại hội cổ đông thường niên năm 2016 sau hơn một năm chuyển đổi hoạt động theo mô hình công ty cổ phần.

