0	Chủ tịch Suzuki - ông Osamu Suzuki vừa phải cúi đầu xin lỗi trong buổi họp báo hôm 18.5 về việc sử dụng sai phương pháp đo mức tiêu thụ nhiên liệu đối với khoảng 2,1 triệu xe.
1	Tuy nhiên, hãng xe này phủ nhận thông tin hãng làm sai lệch kết quả đo.
0	Vào hôm qua, ngày 18/5, ban lãnh đạo của hãng Suzuki đã thừa nhận sử dụng phương pháp đo lượng nhiên liệu tiêu thụ không đúng tiêu chuẩn cho xe.
0	Tất cả những mẫu xe này đều được đo lượng nhiên liệu tiêu thụ bằng phương pháp khác với loại theo quy định tại Nhật Bản.

0	Vụ bê bối này xảy ra ngay sau vụ bê bối gian lận tiêu thụ nhiên liệu của hãng ô tô đối thủ - Mitsubishi Motors.
0	Bê bối gian lận lượng nhiên liệu tiêu thụ của Mitsubishi hiện vẫn chưa hết gây xôn xao trên các mặt báo.
0	Thế nhưng, mới đây, lại có thêm một nhãn hiệu ô tô Nhật Bản khác thừa nhận gian lận nhiên liệu, đó là Suzuki.
0	Cổ phiếu hãng xe Nhật Suzuki Motor Corp.
0	lao dốc chóng mặt sau khi hãng này cho biết đã sử dụng một biện pháp thiếu chính xác để thử nghiệm khả năng tiết kiệm nhiên liệu của xe do hãng sản xuất.
0	“Lời thú tội” này của Suzuki đánh dấu sự loang rộng của một vụ bê bối trong ngành ôtô Nhật bắt nguồn với Mitsubishi.
1	Suzuki là nhà sản xuất ôtô đầu tiên thừa nhận có thể đã làm sai sau khi Bộ Giao thông Nhật yêu cầu các hãng xe tiến hành điều tra nội bộ kể từ sau vụ bê bối ở Mitsubishi bị đưa ra ánh sáng vào tháng trước.
0	Như vậy, Suzuki là hãng xe đầu tiên thừa nhận đã làm sai so với quy chuẩn sau khi Bộ Giao thông Nhật yêu cầu các hãng xe tiến hành điều tra nội bộ sau vụ gian lận mức tiêu thụ nhiên liệu của Mitsubishi bị phanh phui hồi tháng trước.
0	Và danh sách các hãng xe gian lận tiếp tục được kéo dài thêm với cái tên mới nhất Suzuki.
0	Vụ bê bối của Suzuki xảy ra chỉ một tháng sau khi Mitsubishi Motors thừa nhận làm sai lệch kết quả đo mức tiêu thụ nhiên liệu của nhiều mẫu xe trong nhiều năm.

0	Bộ giao thông vận tải Nhật Bản đã ra lệnh kiểm tra trên diện rộng các phương pháp tiết kiệm nhiên liệu sau khi tháng trước đó, Mitsubishi Motors thừa nhận đã gian lận dữ liệu về khả năng tiết kiệm nhiên liệu cho ít nhất bốn mẫu ô tô.
1	Bộ giao thông vận tải đã yêu cầu tất cả các hãng ô tô đang hoạt động tại Nhật Bản nộp lại kết quả kiểm tra tiết kiệm nhiên liệu trên tất cả các mẫu ô tô trước đó và cho biết không có nhà sản xuất ô tô nào gian lận dữ liệu hoặc sử dụng các bài kiểm tra không đúng.

0	Ngày 18/5, chủ tịch Mitsubishi Motors Tetsuro Aikawa tuyên bố từ chức sau vụ bê bối.
1	Cùng ngày Chủ tịch Testuro Aikawa của Mitsubishi tuyên bố sẽ từ chức để nhận trách nhiệm về vụ bê bối gian lận mức tiêu thụ nhiên liệu và phủ nhận việc trực tiếp dính líu vào vụ bê bối này.
0	Chủ tịch Testuro Aikawa của Mitsubishi hôm 18/5 đã thông báo sẽ từ chức để nhận trách nhiệm về vụ bê bối gian lận mức tiêu thụ nhiên liệu, dù ông sẽ vẫn theo sát đến cuối vụ điều tra.

1	Hiện Suzuki đang bị điều tra lại về việc sử dụng sai phương pháp thử nghiệm trên các mẫu xe của hãng từ năm 1991 đến nay.
0	Hiện Mitsubishi đang điều tra về việc sử dụng phương pháp kiểm tra thiếu chính xác đối với các mẫu xe khác sản xuất từ năm 1991.

1	Điều đáng chú ý là sau Mitsubishi, đến lượt hãng xe đồng hương Nissan cũng bị cáo buộc gian lận khí thải với các mẫu xe của hãng bán tại Hàn Quốc.

1	Bộ Môi trường Hàn Quốc cho biết sẽ đình chỉ việc tiêu thụ xe Qashqai tại Hàn Quốc và yêu cầu Nissan triệu hồi 814 phương tiện liên quan.

1	Trước đó, Mitsubishi đã thừa nhận gian lận lượng nhiên liệu tiêu thụ của xe trong suốt 25 năm qua sau khi bị buộc tội đưa ra thông số sai về lượng nhiên liệu tiêu thụ của một số mẫu xe đô thị tại Nhật Bản.

1	Đây là vụ bê bối thứ hai gây chấn động ngành công nghiệp ô tô Nhật Bản, xảy ra chỉ một tháng sau khi Mitsubishi Motors thừa nhận làm sai lệch kết quả đo mức tiêu thụ nhiên liệu của nhiều mẫu xe trong nhiều năm.
0	Chính phủ đã yêu cầu tất cả các nhà sản xuất ô tô rà soát việc thử nghiệm mức tiêu thụ nhiên liệu của xe sau khi xảy ra vụ bê bối gian lận của Mitsubishi.

1	Hiện Suzuki đang bị điều tra lại về việc sử dụng sai phương pháp thử nghiệm trên các mẫu xe của hãng từ năm 1991 đến nay.

