0	Ở hướng khác, sau khi Khanh rời khỏi đường cao tốc chạy về hướng tỉnh Lâm Đồng đến khu vực trạm thu phí thì bị lực lượng chức năng bắt giữ cùng Hải.
0	Trinh sát cũng phát hiện trên ô tô 1 kg ma túy “đá” và 1 khẩu súng ngắn.
0	Tang vật thu giữ 1 kg ma túy đá, 1 khẩu súng ngắn và 1 xe ôtô.
0	Hai tên đồng bọn được xác định là Nguyễn Văn Hải (36 tuổi, ngụ quận Bình Thạnh) và Võ Kim Khánh (29 tuổi, ngụ tỉnh Phú Yên).
0	Khi hắn vừa bước xuống, các chiến sĩ công an mặc thường phục ập đến khống chế, bắt giữ y cùng hai tên đồng bọn trên xe là Nguyễn Văn Hải (SN 1980, ngụ Q. Bình Thạnh) và Võ Kim Khánh (SN 1987, ngụ tỉnh Phú Yên).
0	Tang vật thu giữ 1kg ma túy đá, 1 khẩu súng ngắn và 1 xe ô tô.
0	Lực lượng PC47 Công an Thành phố Hồ Chí Minh và C47 Bộ Công an nhanh chóng phối hợp với Công an tỉnh Lâm Đồng bắt giữ Khanh cùng hai đồng bọn trên xe là Nguyễn Văn Hải (sinh năm 1980, ngụ quận Bình Thạnh, Thành phố Hồ Chí Minh) và Võ Kim Khánh (sinh năm 1987, ngụ tỉnh Phú Yên).
0	Tang vật thu giữ 1 kg ma túy đá, 1 khẩu súng ngắn và 1 xe ô tô.
1	Lực lượng của Bộ Công an và Công an tỉnh Lâm Đồng cũng phục kích bắt gọn Khanh cùng 2 đồng bọn là Nguyễn Văn Hải (SN 1980, ngụ quận Bình Thạnh, TPHCM) và Võ Kim Khánh (SN 1987, ngụ tỉnh Phú Yên) di chuyển trên xe ô tô biển số 72A-145.64 chạy về hướng tỉnh Lâm Đồng, thu giữ 1kg ma túy đá, 1 khẩu súng ngắn và 1 xe ôtô.

1	Tiến hành khám xét nơi ở của Hải sau đó trên đường Nguyễn Thị Thập (Q.7), trinh sát thu giữ 700 gr ma túy “đá” và bắt Tuấn (người cất giữ ma túy cho Hải) cùng 300 gr ma túy “đá”.
0	Truy xét nhanh, CA bắt giữ kẻ giấu ma túy cho Hải tên Nguyễn Đức Thanh Tuấn (SN 1990) cùng 300gram ma túy đá.
0	Khám xét phòng trọ của Hải trên đường Nguyễn Thị Thập, quận 7, CA thu giữ 700gram ma túy đá.
0	Khám xét phòng trọ của Hải trên đường Nguyễn Thị Thập (quận 7, Thành phố Hồ Chí Minh), công an thu giữ 700 gram ma túy đá.

0	Theo cơ quan điều tra vào đầu năm 2016, PC47 (Công an TPHCM) và C47 (Bộ Công an) bắt giữ 2 đối tượng Nguyễn Thanh Phú (30 tuổi, ngụ quận 6) và Nguyễn Văn Hữu (22 tuổi, ngụ quận 12) cùng gần 2kg ma túy đá được ngụy trang cẩn thận bọc trong các thùng trái cây.
0	Sau quá trình xét hỏi 2 đối tượng khai nhận mua "hàng" của “ông trùm” Nguyễn Duy Hùng.
1	Đầu năm 2016, Đội 3 – Phòng CSĐTTP về ma túy (PC47) và Phòng 4- Cục CSĐTTP về ma túy (C47) bắt giữ Nguyễn Thanh Phú (SN 1986, ngụ Q6) và đệ tử của gã là Nguyễn Văn Hữu (SN 1994, ngụ Q12) cùng gần 2kg ma túy “đá” được ngụy trang cẩn thận trong thùng trái cây.
0	Đầu năm 2016, các trinh sát của PC47 Công an Thành phố Hồ Chí Minh và C47 Bộ Công an bắt quả tang 2 đối tượng Nguyễn Thanh Phú (sinh năm 1986, ngụ quận 6, Thành phố Hồ Chí Minh) và Nguyễn Văn Hữu (sinh năm 1994, ngụ quận 12, Thành phố Hồ Chí Minh), phát hiện 2 kg ma túy đá được ngụy trang cẩn thận trong thùng trái cây.
0	Trong các “đại lý” của Hùng, có Nguyễn Thanh Phú thường xuyên vào quán bar, vũ trường ăn chơi và móc nối bán ma túy “đá” nên lọt vào “tầm ngắm” của lực lượng phối hợp.
0	Đường dây này lộ diện khi 2 đối tượng chân rết là Nguyễn Thanh Phú (SN 1986, ngụ quận 6, TPHCM) và Nguyễn Văn Hữu (SN 1994, ngụ quận 12) bị bắt khi đang vận chuyển gần 2kg ma túy đá, ngụy trang trong thùng trái cây.
0	Tối 20.1.2016,
0	Phú đi taxi ra một bãi xe ở Q.Thủ Đức lấy 1,4 kg ma túy “đá” ngụy trang trong thùng trái cây do Khanh gửi thì bị trinh sát bắt quả tang.
0	Khám xét chỗ ở của Phú tại một khách sạn trên đường Âu Dương Lân (Q.8), trinh sát bắt thêm một đàn em của Phú tên Hữu cùng hơn 400 gr ma túy “đá” và thu giữ 3 cân điện tử…

0	Khám xét cốp xe máy của y, Công an thu giữ 2 bánh heroin, 312 triệu đồng, 2.200USD và một khẩu súng ngắn.
0	Tại cơ quan điều tra đối tượng khai tên Khưu Thanh Thảo (tự Cu Tửng, 42 tuổi, ngụ quận 1) là con nghiện ma túy và có nhiều tiền án tiền sự.
0	Khám xét cốp xe máy của y, công an thu giữ 2 bánh heroin, 312 triệu đồng, 2.200USD và một khẩu súng ngắn…
0	Tiếp tục truy xét, lực lượng công an bắt giữ Khưu Thanh Thảo (tự Cu Tửng, sinh năm 1974, ngụ quận 1, Thành phố Hồ Chí Minh) – “bạn hàng” của Hùng; thu giữ 2 bánh heroin, 312 triệu đồng, 2.200 USD và một khẩu súng ngắn; Nguyễn Đức Thanh Tuấn (sinh năm 1990) – đàn em của Hải, thu 300gram ma túy đá.
0	Các đối tượng khác như: Khưu Thanh Thảo (tự Cu Tửng) (SN 1974), Nguyễn Đức Thanh Tuấn (SN 1990, ngụ Quận 1) cùng 2 bánh heroin, 700gram ma túy đá, 312 triệu đồng, 2.200 USD cũng bị bắt giữ ngay sau đó.
1	Trinh sát thu giữ trong cốp xe Thảo 1 khẩu súng ngắn, 2 bánh heroine, 312 triệu đồng và 2.200 USD.

0	Sau đó, y trực tiếp vận chuyển bằng xe ô tô riêng vào TP HCM bán sỉ cho Khanh, Thảo cùng một số đầu nậu, hưởng lợi 150 triệu đồng/1kg.
0	Sau đó, y trực tiếp vận chuyển bằng xe ô tô riêng vào TP.HCM bán sỉ cho Khanh, Thảo cùng một số đầu nậu, hưởng lợi 150 triệu đồng/1kg.
1	Sau đó, hắn trực tiếp vận chuyển bằng xe ô tô riêng vào Thành phố Hồ Chí Minh bán cho Khanh, hưởng lợi 150 triệu đồng/kg.

1	Hùng khai số ma túy trên mua của một người Trung Quốc tại cửa khẩu Tân Thanh với giá 200 triệu đồng/1kg.
0	Mỗi tháng, Hùng vài lần chạy ô tô (BS: 29C-613.22) lên cửa khẩu Tân Thanh mua hàng “đá” từ đầu mối phía Trung Quốc với giá 200 triệu đồng/kg chở vào Sài Gòn phân phối lại cho Thảo, Khanh… với giá 350 triệu đồng/kg.
0	Hùng khai số ma túy trên mua của một đối tượng người Trung Quốc tại cửa khẩu Tân Thanh với giá 200 triệu đồng/1kg.
0	Tại cơ quan công an, Hùng khai mua ma túy của một đối tượng người Trung Quốc tại cửa khẩu Tân Thanh (Lạng Sơn) với giá 200 triệu đồng/kg.

0	Tang vật thu giữ 6kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
0	Tang vật thu giữ là 6 kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000 USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
0	Ngay sau cuộc giao dịch kết thúc, Hùng chạy về quận Bình Thạnh, TPHCM thì bị Công an bắt giữ, thu tang vật, gồm: 6kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000 USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
1	Sau đó Hùng quay về một con hẻm trên đường Đinh Bộ Lĩnh, P.24, Q.Bình Thạnh giao hàng cho Thảo thì bị bắt giữ cùng với tang vật gồm 6 kg ma túy “đá”, 1 khẩu súng ngắn, 15 viên đạn, 1 nòng giảm thanh, 50.000 USD và hơn 2,1 tỉ đồng.

