1	Bảy nghi can gồm: Nguyễn Duy Hùng (còn gọi là Thầy, 46 tuổi, ngụ Thái Nguyên), Nguyễn Tiến Khanh (35 tuổi, ngụ Bà Rịa-Vũng Tàu), Khưu Thanh Thảo (còn gọi Cu “tửng”, 42 tuổi, ngụ Q.1), Nguyễn Thanh Phú (30 tuổi, ngụ Q.6), Nguyễn Văn Hữu (22 tuổi, ngụ Q.12), Nguyễn Văn Hải (36 tuổi, Q.Bình Thạnh) và Nguyễn Đức Thanh Tuấn (26 tuổi).
0	Để triệt phá tận gốc của tổ chức tội phạm ma túy này, các chiến sĩ phòng chống ma túy tiếp tục lập án đấu tranh với những kẻ chuyên bỏ ma túy cho Phú là Nguyễn Tiến Khanh (SN 1981, ngụ P.Bình Giã, TP.Vũng Tàu) và Nguyễn Duy Hùng (tự Thầy, SN 1970, quê Quảng Trị, ngụ P.
0	Cam Giả, TP.Thái Nguyên).
0	Bộ Công an, Công an TPHCM, Công an tỉnh Lâm Đồng vừa phối hợp triệt phá đường dây buôn ma túy liên tỉnh, bắt giữ 8 đối tượng, thu giữ trên 10kg ma túy đá, 2 bánh heroin…
0	Trong 8 đối tượng bị bắt có Nguyễn Duy Hùng (SN 1970, quê Quảng Trị, ngụ tỉnh Thái Nguyên) và Nguyễn Tiến Khanh (SN 1981, ngụ thành phố Vũng Tàu) là hai đối tượng từng có nhiều tiền án về về tội “Tàng trữ, sử dụng trái phép chất ma túy”.
0	Thông tin từ Phòng Cảnh sát điều tra tội phạm về ma túy (PC47) - Công an TPHCM cho biết kẻ cầm đầu tổ chức buôn bán ma túy liên tỉnh này là đối tượng Nguyễn Duy Hùng (46 tuổi, quê Quảng Trị, ngụ tỉnh Thái Nguyên) để bắt được đối tượng lực lượng chức năng đã phải nằm vùng và sử dụng nhiều biện pháp nghiệp vụ.
0	Trong quá trình điều tra các trinh sát còn phát hiện thêm một đối tượng là Nguyễn Tiến Khanh (36 tuổi, ngụ phường Bình Giã, TP Vũng Tàu) cũng là đối tượng cầm đầu tham gia các hoạt động trao đổi buôn bán ma túy trong tổ chức này.
0	Tại cơ quan điều tra đối tượng khai tên Khưu Thanh Thảo (tự Cu Tửng, 42 tuổi, ngụ quận 1) là con nghiện ma túy và có nhiều tiền án tiền sự.
0	Sau khi cai nghiện bắt buộc, Thảo liên tục lập 6 tiền án về các tội trộm cắp, cướp giật và tàng trữ, vận chuyển trái phép chất ma túy.

0	Theo thông tin ban đầu, năm 2003, Nguyễn Duy Hùng bị Công an Thái Nguyên bắt giữ và bị tòa tuyên án 7 năm tù về tội tàng trữ, sử dụng trái phép chất ma túy.
0	Ra tù, Hùng về mở garage sửa chữa ô tô tại TP.Thái Nguyên, nhưng thực chất là thiết lập đường dây mua bán ma túy “đá” khép kín từ bắc vào nam.
0	Mỗi tháng, Hùng vài lần chạy ô tô (BS: 29C-613.22) lên cửa khẩu Tân Thanh mua hàng “đá” từ đầu mối phía Trung Quốc với giá 200 triệu đồng/kg chở vào Sài Gòn phân phối lại cho Thảo, Khanh… với giá
1	Cầm đầu đường dây này là hai đối tượng Nguyễn Duy Hùng (sinh năm 1970, quê Quảng Trị, ngụ tỉnh Thái Nguyên) và Nguyễn Tiến Khanh (sinh năm 1981, ngụ thành phố Vũng Tàu, tỉnh Bà Rịa - Vũng Tàu).
1	Hùng từng bị kết án 7 năm tù về tội “Tàng trữ, sử dụng trái phép chất ma túy” vào năm 2003; sau khi ra tù Hùng mở gara ô tô lớn tại thành phố Thái Nguyên.
1	Tuy nhiên, đây chỉ là vỏ bọc cho hoạt động buôn bán ma túy của đối tượng này.
0	Khai nhận ban đầu, "ông trùm" Nguyễn Duy Hùng cho biết: Sau khi ra tù vào năm 2003, y đã mở 1 gara ô tô lớn tại thành phố Thái Nguyên làm vỏ bọc để tiếp tục buôn ma túy.

0	Đầu năm 2016, Đội 3 – Phòng CSĐTTP về ma túy (PC47) và Phòng 4- Cục CSĐTTP về ma túy (C47) bắt giữ Nguyễn Thanh Phú (SN 1986, ngụ Q6) và đệ tử của gã là Nguyễn Văn Hữu (SN 1994, ngụ Q12) cùng gần 2kg ma túy “đá” được ngụy trang cẩn thận trong thùng trái cây.
0	Đầu năm 2016, các trinh sát của PC47 Công an Thành phố Hồ Chí Minh và C47 Bộ Công an bắt quả tang 2 đối tượng Nguyễn Thanh Phú (sinh năm 1986, ngụ quận 6, Thành phố Hồ Chí Minh) và Nguyễn Văn Hữu (sinh năm 1994, ngụ quận 12, Thành phố Hồ Chí Minh), phát hiện 2 kg ma túy đá được ngụy trang cẩn thận trong thùng trái cây.
0	Từ lời khai của 2 đối tượng này, hành tung của “ông trùm” Nguyễn Duy Hùng dần lộ diện, rơi vào “tầm ngắm” của cơ quan công an.
1	Đường dây này lộ diện khi 2 đối tượng chân rết là Nguyễn Thanh Phú (SN 1986, ngụ quận 6, TPHCM) và Nguyễn Văn Hữu (SN 1994, ngụ quận 12) bị bắt khi đang vận chuyển gần 2kg ma túy đá, ngụy trang trong thùng trái cây.
0	Theo cơ quan điều tra vào đầu năm 2016, PC47 (Công an TPHCM) và C47 (Bộ Công an) bắt giữ 2 đối tượng Nguyễn Thanh Phú (30 tuổi, ngụ quận 6) và Nguyễn Văn Hữu (22 tuổi, ngụ quận 12) cùng gần 2kg ma túy đá được ngụy trang cẩn thận bọc trong các thùng trái cây.
0	Sau quá trình xét hỏi 2 đối tượng khai nhận mua "hàng" của “ông trùm” Nguyễn Duy Hùng.

1	Nhận định thời chín mùi đã đến, một mũi trinh sát bắt quả tang Hùng chuẩn bị bước vào xe hơi cùng người tình.
1	Tang vật thu giữ 6kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
0	Ngày 18/5/2016 trinh sát phát hiện đối tượng Hùng gặp Khanh ở gần cao tốc Long Thành – Dầu Giây, sau đó Hùng lái xe ô tô về đậu trong hẻm trên đường Đinh Bộ Lĩnh, phường 24, quận Bình Thạnh.
0	Khi Hùng chuẩn bị bước vào xe hơi cùng người tình, các trinh sát đã ập đến bắt giữ đối tượng.
0	Tang vật thu giữ là 6 kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000 USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
0	Qua đấu tranh khai thác, ngày 18/5, các trinh sát phát hiện Hùng và Khanh đang giao dịch ma túy trên cao tốc Long Thành – Dầu Giây.
0	Ngay sau cuộc giao dịch kết thúc, Hùng chạy về quận Bình Thạnh, TPHCM thì bị Công an bắt giữ, thu tang vật, gồm: 6kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000 USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
0	Tiếp tục theo dõi đối tượng Hùng, một mũi trinh sát đã khoanh vùng hoạt động của đối tượng và tiến hành vây bắt.
0	Khi Hùng cùng người tình bước vào xe hơi thì bị Công an tóm gọn.
0	Tang vật thu giữ 6 kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
0	Trước đó, sau thời gian lập án đấu tranh, ngày 18/5, lực lượng phòng chống ma túy TPHCM, Bộ Công an và Công an tỉnh Lâm Đồng đã triệt phá thành công tổ chức buôn ma túy liên tỉnh quy mô, bắt giữ nhiều con cáo già, thu giữ khoảng 10kg ma túy đá, 2 bánh heroin, 2 xe ô tô, gần 2,5 tỷ đồng, hơn 52 ngàn USD, 3 khẩu súng và 15 viên đạn.

1	Tại cơ quan công an, Hùng khai mua ma túy của một đối tượng người Trung Quốc tại cửa khẩu Tân Thanh (Lạng Sơn) với giá 200 triệu đồng/kg.
1	Sau đó, hắn trực tiếp vận chuyển bằng xe ô tô riêng vào Thành phố Hồ Chí Minh bán cho Khanh, hưởng lợi 150 triệu đồng/kg.
0	Mới đây, Hùng đã mua một lượng lớn ma túy tổng hợp và heroin từ một đối tượng người Trung Quốc tại cửa khẩu Tân Thanh, tỉnh Lạng Sơn rồi đưa vào TPHCM bán cho Khanh và một số đầu nậu tại đây./.
0	Hùng khai số ma túy trên mua của một người Trung Quốc tại cửa khẩu Tân Thanh với giá 200 triệu đồng/1kg.
0	Sau đó, y trực tiếp vận chuyển bằng xe ô tô riêng vào TP HCM bán sỉ cho Khanh, Thảo cùng một số đầu nậu, hưởng lợi 150 triệu đồng/1kg.
0	Bình quân cứ mỗi chuyến hàng trót lọt, Hùng đút túi cả tỷ đồng.

