0	Cụ thể theo công bố của Trung tâm Nghiên cứu bóng đá quốc tế (CIES Football Observatory) đã công bố bản cập nhật danh sách 100 cầu thủ bóng đá đắt nhất châu Âu.
0	Người đứng đầu vẫn là Lionel Messi của Barca với giá 163 triệu bảng, xếp ngay sau là Neymar được định giá 155 triệu bảng.
0	Siêu sao Cristiano Ronaldo của Real chỉ xếp thứ 3 trong danh sách với 106 triệu bảng.
0	Tính ra chân sút người Bồ Đào Nha có giá kém đàn em tới 49 triệu bảng.
1	Trung tâm Nghiên cứu bóng đá quốc tế củaThụy Sỹ (CIES Football Observatory) vừa cho công bố bản cập nhật thứ hạng 100 cầu thủ bóng đá giá trị nhất châu Âu.
1	Theo đó, ngôi vị số 1 không thay đổi so với đợt công bố hồi đầu năm khi vẫn thuộc về ngôi sao Lionel Messi của Barca với mức 163 triệu bảng Anh.
1	Đứng ở vị trí thứ hai trong danh sách là một ngôi sao khác của Barca – Neymar - 155 triệu bảng Anh.
1	Trong khi Cristiano Ronaldo của Real xếp thứ 3 trong danh sách với 106 triệu bảng, thấp hơn rất nhiều so với giá trị của Messi hay Neymar.
0	Ngày hôm qua, hãng CIES Football Observatory công bố danh sách 100 cầu thủ đắt giá nhất thế giới.
0	Trong đó, Messi vẫn chiếm vị trí số 1 với giá trị 163 triệu bảng.
0	Tuy nhiên, đứng ở vị trí thứ 2 không còn là C.Ronaldo.
0	Thay vào đó, Neymar đã nhảy lên chiếm vị trí của “siêu sao” người Bồ Đào Nha.
0	Giá trị của tiền đạo người Brazil ở thời điểm này vào khoảng 155 triệu bảng.
0	Trong khi đó, giá trị của C.Ronaldo giảm sâu, xuống còn 106 triệu bảng.
0	Hôm nay (1/6), CIES Football Observatory - trung tâm nghiên cứu bóng đá có trụ sở tại Thụy Sỹ - đã công bố kết quả khảo sát về những cầu thủ trẻ có giá trị nhất tại 5 giải VĐQG hàng đầu châu Âu.
0	Điều khá bất ngờ là Lionel Messi và đàn em Neymar mới được định giá cao nhất, lần lượt 211,1 triệu euro và 201,5 triệu euro.
0	Cristiano Ronaldo dù vừa giành chức vô địch Champions League cùng Real Madrid nhưng chỉ xếp thứ 3 với giá 137,8 triệu euro, chỉ nhỉnh hơn Antoine Griezmann chút đỉnh.
0	CIES Football Observatory đã căn cứ vào nhiều tiêu chí như tuổi tác, thời hạn còn lại trong hợp đồng, vị trí thi đấu, phong độ, tiền sử chấn thương, kinh nghiệm thi đấu, đóng góp cho câu lạc bộ cũng như đội tuyển quốc gia để tính toán giá trị của 100 cầu thủ ở châu Âu.
0	Kết quả cho thấy Lionel Messi là cầu thủ đắt giá nhất, với giá trị ước tính là 211,1 triệu euro.
0	Xếp thứ 2 trong danh sách này là Neymar với giá 201,5 triệu euro trong khi giá trị của Ronaldo chỉ là 137.8 triệu euro mà thôi.
0	Hôm qua (1/6), CIES Football Observatory đã chính thức công bố danh sách 100 cầu thủ đắt giá nhất hành tinh.
0	Vị trí dẫn đầu trong bảng xếp hạng của CIES thuộc về Lionel Messi khi anh được định giá tới 163 triệu Bảng.
0	Trong khi đó, phong độ ấn tượng của Cristiano Ronaldo ở mùa giải vừa qua bất ngờ chỉ xếp thứ 3 với 106 triệu Bảng.
0	Anh kém người về nhì là Neymar – một ngôi sao khác của Barcelona - tới 49 triệu Bảng.

