1	Ông Hồ Quang Lợi khẳng định, đạo đức là “vần đề cốt lõi, nền tảng sống còn của người làm báo” của người làm báo bởi báo chí có tác động xã hội rất lớn.
0	Vì vậy, những người làm báo phải giữ được đạo đức nghề nghiệp.
0	Bảo đảm thông tin cho nhân dân là cần thiết nhưng cần phải hướng tới những giá trị nhân văn.
0	Còn, đạo đức người làm báo Việt Nam là vấn đề cốt lõi, sống còn của người làm báo.

1	Việc học tập, quán triệt Luật Báo chí 2016 và góp ý kiến xây dựng Quy định Đạo đức người làm báo Việt Nam là đợt sinh hoạt chính trị sâu rộng trong toàn Hội nhằm phát huy vai trò, trách nhiệm của các cấp Hội Nhà báo Việt Nam trong việc triển khai thực hiện Hiến pháp năm 2016 và Luât Báo chí 2016, đặc biệt đề cao vai trò, trách nhiệm xã hội, nghĩa vụ công dân của người làm báo Việt Nam.

0	Phó chủ tịch thường trực Hội Nhà báo VN Hồ Quang Lợi chỉ ra thực tế có một số nhà báo khi viết bài trên báo chí công khai ký tên mình thì viết khác nhưng viết trên mạng xã hội thì trái ngược với những gì viết trên báo.
1	“Một người mà có 2 loại ý kiến về 1 vấn đề nào đó là không ổn!
1	Về mặt lương tâm không thể hai mặt, không thể hai con người được.
1	Nhà báo viết, chiến đấu, bảo vệ một cái gì đó phải chính trực, không thể lúc thế này, lúc thế kia được”, ông Lợi nhấn mạnh.

0	Trả lời vấn đề trách nhiệm của Hội Nhà báo trong bảo vệ các nhà báo thành viên, nhất là đối với những nhà báo, phóng viên khi tác nghiệp bị hành hung nhưng các vụ việc sau đó lại bị chìm xuồng, ông Phan Hữu Minh - Trưởng ban Kiểm tra Hội Nhà báo Việt Nam cho rằng, khi phóng viên bị hành hung trong quá trình tác nghiệp thì nhiệm vụ của Hội là “động viên, thăm hỏi và đề nghị các cơ quan chức năng tích cực vào cuộc, chứ Hội Nhà báo không thể làm thay cơ quan chức năng”.
1	“Hội Nhà báo chỉ có trách nhiệm bảo vệ hội viên, chỉ bảo vệ được những cái chân chính, còn cái không chân chính thì không bảo vệ được”, ông Hiếu nói và dẫn chứng vụ một nhà báo ở Thái Nguyên bị hành hung, nhưng trong vụ việc ấy, Hội Nhà báo chỉ có thể đề nghị các cơ quan chức năng vào cuộc ngay chứ không thể xác định đúng hay sai, cũng không thể tuyên án thay được.
1	Chốt lại, ông Hiếu cho rằng: “Hội giúp đến đâu thì quý đến đấy”.

0	Quan điểm trên được Phó chủ tịch Thường trực Hội Nhà báo Việt Nam Hồ Quang Lợi nhấn mạnh khi đề cập đến vấn đề đạo đức nhà báo tại cuộc họp báo triển khai học tập, quán triệt Luật Báo chí 2016 và góp ý kiến xây dựng quy định đạo đức người làm báo, diễn ra chiều 23/5.
0	Đợi sinh hoạt này gồm 2 nội dung quan trọng là: Tổ chức cho người làm báo, hội viên học tập, quán triệt sâu sắc Luật Báo chí 2016, những điểm mới, điểm nhấn so với Luật Báo chí 1999; phát động các cơ quan báo chí, hội viên nhà báo các cấp, các ngành và các tầng lớp nhân dân góp ý kiến tham gia sửa đổi, xây dựng Quy định Đạo đức người làm báo Việt Nam phù hợp với Luật Báo chí 2016 và luật pháp hiện hành.
1	Đợi sinh hoạt này gồm 2 nội dung quan trọng là: Tổ chức cho người làm báo, hội viên học tập, quán triệt sâu sắc Luật Báo chí 2016, những điểm mới, điểm nhấn so với Luật Báo chí 1999; phát động các cơ quan báo chí, hội viên nhà báo các cấp, các ngành và các tầng lớp nhân dân góp ý kiến tham gia sửa đổi, xây dựng Quy định Đạo đức người làm báo Việt Nam phù hợp với Luật Báo chí 2016 và luật pháp hiện hành.

1	Trả lời thắc mắc trên, ông Hiếu cho rằng, phải có sự phân định rõ ràng, vì không phải lúc nào các cơ quan quản lý và các cá nhân có thẩm quyền cũng có nghĩa vụ phải cung cấp thông tin cho báo chí: “Nếu trong một vụ việc, các cơ quan này có nghĩa vụ cung cấp thông tin và trả lời báo chí mà họ không cung cấp thì báo chí có quyền phản ánh, nếu họ sai thì họ phải chịu trách nhiệm.
1	Còn khi họ không có nghĩa vụ thì chúng ta không thể nói họ phải cung cấp thông tin được”.
0	Còn khi họ không có nghĩa vụ thì chúng ta không thể nói họ phải cung cấp thông tin được”.

