0	Có thực tế nhà báo viết bài, ký tên thật của mình thì viết kiểu khác, nhưng khi đưa thông tin lên mạng xã hội lại đưa kiểu khác.
0	Điều này trái với lương tâm, đạo đức người làm báo.
0	“Anh không thể hai mặt, anh nói ở cơ quan chính thống thế này nhưng đưa lên mạng xã hội thông tin lại khác.
0	Theo tôi phải cấm luôn việc này, không được sử dụng mạng xã hội để tuyên truyền trái với chính sách thông tin Nhà nước hay của cơ quan báo chí”, ông Hà Minh Huệ nói.
0	Phó chủ tịch thường trực Hội Nhà báo VN Hồ Quang Lợi chỉ ra thực tế có một số nhà báo khi viết bài trên báo chí công khai ký tên mình thì viết khác nhưng viết trên mạng xã hội thì trái ngược với những gì viết trên báo.
1	“Một người mà có 2 loại ý kiến về 1 vấn đề nào đó là không ổn!
1	Về mặt lương tâm không thể hai mặt, không thể hai con người được.
1	Nhà báo viết, chiến đấu, bảo vệ một cái gì đó phải chính trực, không thể lúc thế này, lúc thế kia được”, ông Lợi nhấn mạnh.
0	Nhấn mạnh quan điểm đạo đức của người làm báo là vấn đề cốt lõi, có tính sống còn với hoạt động báo chí, ông Hồ Quang Lợi cho rằng, nghề báo lại mang một tính chất đặc biệt hơn, có thể chi phối dư luận xã hội nên nếu không tôn trọng vấn đề đạo đức thì sẽ gây ra tác hại rất lớn.
0	Hiện nay có một số nhà báo khi viết bài báo ký tên công khai thì viết khác, nhưng khi đưa lên mạng xã hội thì lại đưa ý kiến trái ngược hoàn toàn, như thế là “không ổn”.
0	Dù không dùng tên thật nhưng nhà báo đưa tin “hai mặt” như vậy là trái với lương tâm, đạo đức.
0	Trước một số trường hợp nhà báo “hai mặt” khi viết bài theo một quan điểm nhưng lên mạng xã hội lại đưa ra quan điểm khác, thậm chí trái ngược, ông Hồ Quang Lợi cho rằng: “Về mặt lương tâm không thể hai mặt, không thể hai con người được.
0	Nhà báo viết, chiến đấu, bảo vệ một cái gì đó phải chính trực, không thể lúc thế này, lúc thế kia được”
0	Trả lời về việc một số cơ quan báo chí quy định nội bộ về phát ngôn của nhà báo trên mạng xã hội, ông Hồ Quang Lợi, Phó Chủ tịch Thường trực Hội Nhà báo Việt Nam cho biết: Thực tế có một số nhà báo khi viết bài thì quan điểm thế này, lên mạng xã hội lại đưa ra quan điểm khác, thậm chí trái ngược.
0	“Một người có hai loại ý kiến về một vấn đề nào đấy là không ổn!
0	Về mặt lương tâm không thể hai mặt, không thể hai con người được.
0	Nhà báo viết, chiến đấu, bảo vệ một cái gì đó phải chính trực, không thể lúc thế này, lúc thế kia được”, ông Lợi nhấn mạnh.

1	Quan điểm trên được Phó chủ tịch Thường trực Hội Nhà báo Việt Nam Hồ Quang Lợi nhấn mạnh khi đề cập đến vấn đề đạo đức nhà báo tại cuộc họp báo triển khai học tập, quán triệt Luật Báo chí 2016 và góp ý kiến xây dựng quy định đạo đức người làm báo, diễn ra chiều 23/5.
0	Tại họp báo triển khai học tập, quán triệt luật Báo chí 2016 và góp ý kiến xây dựng quy định đạo đức người làm báo VN chiều 23/5, báo VietNamNet đặt câu hỏi: “Hiện có một số cơ quan báo chí đưa ra quy định nội bộ về việc phát ngôn của nhà báo trên mạng xã hội.
0	Trong quy định về đạo đức người làm báo VN sắp tới có đề cập đến vấn đề này?”.
0	Ông Hồ Quang Lợi - Phó Chủ tịch thường trực Hội Nhà báo Việt Nam nhấn mạnh tại cuộc họp báo do Hội Nhà báo Việt Nam tổ chức chiều qua (23/5) về việc triển khai học tập, quán triệt Luật Báo chí 2016 và góp ý kiến xây dựng quy định đạo đức người làm báo Việt Nam.

0	Đợi sinh hoạt này gồm 2 nội dung quan trọng là: Tổ chức cho người làm báo, hội viên học tập, quán triệt sâu sắc Luật Báo chí 2016, những điểm mới, điểm nhấn so với Luật Báo chí 1999; phát động các cơ quan báo chí, hội viên nhà báo các cấp, các ngành và các tầng lớp nhân dân góp ý kiến tham gia sửa đổi, xây dựng Quy định Đạo đức người làm báo Việt Nam phù hợp với Luật Báo chí 2016 và luật pháp hiện hành.
0	Đợt sinh hoạt này gồm 2 nội dung quan trọng là: Tổ chức cho người làm báo, hội viên học tập, quán triệt sâu sắc Luật Báo chí 2016, những điểm mới, điểm nhấn so với Luật Báo chí 1999; phát động các cơ quan báo chí, hội viên nhà báo các cấp, các ngành và các tầng lớp nhân dân góp ý kiến tham gia sửa đổi, xây dựng Quy định đạo đức người làm báo Việt Nam phù hợp với Luật Báo chí 2016 và luật pháp hiện hành.
1	Việc học tập, quán triệt Luật Báo chí 2016 và góp ý kiến xây dựng Quy định Đạo đức người làm báo Việt Nam là đợt sinh hoạt chính trị sâu rộng trong toàn Hội nhằm phát huy vai trò, trách nhiệm của các cấp Hội Nhà báo Việt Nam trong việc triển khai thực hiện Hiến pháp năm 2016 và Luât Báo chí 2016, đặc biệt đề cao vai trò, trách nhiệm xã hội, nghĩa vụ công dân của người làm báo Việt Nam.
1	Đây cũng là hoạt động thiết thực chào mừng kỷ niệm 91 năm Ngày Báo chí sách mạng Việt Nam (21/6/1925 - 21/6/2016).

0	Lý do ông Hà Minh Huệ đề xuất nội dung trên vì hiện nay, tình trạng sử dụng mạng xã hội để tuyên truyền, trong đó có nhiều nhà báo sử dụng mạng xã hội đăng thông tin lại khác với thông tin chính thống của chính cơ quan báo chí.
0	Theo ông Huệ cơ quan báo chí nước ngoài cấm việc này vì nó liên quan đến đạo đức nghề nghiệp.
1	Ngày 21/3, cho ý kiến xây dựng Luật Báo chí sửa đổi, đại biểu Hà Minh Huệ (tỉnh Bình Thuận) cho rằng, cần bổ sung một số quy định vào điều 25 về nghĩa vụ của phóng viên, nhà báo không được sử dụng mạng xã hội để tuyên truyền trái với chính sách thông tin của cơ quan báo chí.
0	Xong ông Lợi cho rằng, các cơ quan báo chí có quy định về việc nhà báo tham gia mạng xã hội phải phù hợp với luật, bởi các quy định dưới luật dù mang tính nội bộ phải phù hợp, không được vi phạm quyền tự do báo chí, quyền tự do ngôn luận của công dân.
0	Ông Hiếu cho rằng việc nhiều cơ quan báo chí có quy định riêng về phát ngôn của nhà báo trên mạng xã hội là quy định nội bộ.
0	Nhà báo ký hợp đồng làm việc tại cơ quan báo chí đó cùng thỏa thuận để thực hiện các quy định trong nội bộ.
0	Tại cuộc họp báo, nhiều PV đưa ra băn khoăn về việc một số cơ quan báo chí đưa ra quy định nội bộ hạn chế PV chia sẻ quan điểm cá nhân trên mạng xã hội, điều này có trái Hiến pháp hay không, ông Nguyễn Văn Hiếu, Trưởng phòng Báo chí (Cục Báo chí, Bộ TT&TT) giải thích: nếu theo quy định của Hiến pháp thì việc cấm hay hạn chế quyền tự do ngôn luận của công dân là việc vi phạm.
0	Tuy nhiên, hiện nay trên thế giới có những cơ quan báo chí có những quy định riêng và khi nhà báo xác định làm trong cơ quan báo chí đó thì tức là đồng ý với những thỏa thuận ở cơ quan ấy, phải cùng nhau thực hiện.
0	“Hiến pháp cấm cản trở quyền tự do ngôn luận, nhưng cản trở tức là một bên không cho bên kia hoạt động, còn cùng thực hiện một quy định do thỏa thuận trước thì không vi phạm”, ông Hiếu phân tích.
0	Phó Chủ tịch Thường trực Hội Nhà báo Việt Nam cho rằng, các cơ quan báo chí quy định về việc nhà báo tham gia mạng xã hội thì phải phù hợp với luật, kể cả quy định mang tính nội bộ, không được vi phạm quyền tự do báo chí, quyền tự do ngôn luận của công dân.

1	Nói về quy định đạo đức nghề báo đang được Hội Nhà báo đưa ra lấy ý kiến, ông Lợi khẳng định, báo chí là hoạt động đặc biệt có tác động chi phối dư luận xã hội rất lớn.
1	Nếu không coi trọng đạo đức nghề báo thì tác hại rất lớn.
0	“Những ai vi phạm đạo đức nghề báo sẽ không được cấp thẻ.
0	Những ai đã được cấp thẻ rồi mà vi phạm đạo đức thì bị tước thẻ”, ông Lợi nhấn mạnh.

