0	Triều Tiên đề nghị Hàn Quốc đối thoại quân sự
0	Theo những tin tức mới nhất trên báo Thanh Niên, hãng thông tấn trung ương Triều Tiên (KCNA) ngày 20/5 trích dẫn một bức thư ngỏ của Ủy ban Quốc phòng Triều Tiên (NDC) cho biết Bình Nhưỡng đã hối thúc Seoul ngay lập tức chấp nhận đề nghị của phía Bình Nhưỡng về việc tổ chức đối thoại quốc phòng giữa hai miền Triều Tiên, theo Yonhap.
1	Hãng thông tấn trung ương Triều Tiên (KCNA) ngày 20/5 trích dẫn một bức thư ngỏ của Ủy ban Quốc phòng nước này (NDC) cho biết Bình Nhưỡng đã hối thúc Seoul ngay lập tức chấp nhận đề nghị của nước này về việc tổ chức đối thoại quốc phòng giữa hai miền Triều Tiên.

0	Theo nhà lãnh đạo Kim, mục tiêu của đề xuất này là nhằm giảm tình trạng căng thẳng quân sự giữa hai bên.
0	Bên cạnh đó, thư ngỏ được KCNA trích dẫn cũng kêu gọi Hàn Quốc tham gia các hoạt động do Triều Tiên khởi xướng nhằm thực hiện các biện pháp “mạnh dạn và thiết thực” hướng tới mục tiêu đoàn kết dân tộc.
1	Theo KCNA, mục tiêu đề xuất của lãnh đạo Kim cũng nhằm giảm tình trạng căng thẳng quân sự giữa hai bên.

0	Trong khi Triều Tiên tỏ ý nối lại các vòng đàm phán một cách vô điều kiện thì Hàn Quốc lại nêu điều kiện yêu cầu Triều Tiên từ bỏ các hoạt động phát triển hạt nhân đang theo đuổi.
0	Theo bức điện, Seoul lấy làm tiếc về việc Bình Nhưỡng đề xuất tổ chức hội đàm quân sự liên Triều mà không hề đề cập tới vấn đề hạt nhân của nước này, yêu cầu miền Bắc phải đưa ra lập trường về phi hạt nhân hóa.
0	Chính phủ Hàn Quốc đã nhiều lần nhấn mạnh điều kiện ưu tiên hàng đầu trong đối thoại với miền Bắc chính là các biện pháp giải trừ hạt nhân của nước này và Seoul sẽ tiếp tục giữ vững lập trường này.
0	Bộ Thống nhất nhấn mạnh rằng miền Bắc cần phải nghiên cứu và cân nhắc việc chứng minh quyết tâm giải trừ hạt nhân bằng hành động cụ thể.
0	Tuy nhiên bộ Quốc Phòng Hàn Quốc đã bác bỏ đề nghị này với lý lẽ cho rằng Bình Nhưỡng không hề đả động tới chương trình hạt nhân của họ.
0	Phát ngôn viên Quốc Phòng Hàn Quốc Moon Sang Gyun tuyên bố với báo chí: « Đề nghị đàm phán mà không nói đến giải trừ hạt nhân thì chỉ là trò lừa phỉnh… và chúng tôi quyết tâm với đường lối giải trừ hạt nhân phải là ưu tiên số một khi đề cập đến đối thoại với miền Bắc».
0	Seoul đồng thời kêu gọi Bình Nhưỡng phải từ bỏ tham vọng vũ khí hạt nhân trước tiên, theo thông tin trên báo VietNamNet.
0	“Hàn Quốc duy trì lập trường không thay đổi rằng phi hạt nhân hóa là ưu tiên hàng đầu trong các cuộc đối thoại với Triều Tiên” Bộ quốc phòng Hàn Quốc nhấn mạnh.
0	Hãng tin Yonhap dẫn lời người phát ngôn Bộ Quốc phòng Hàn Quốc Moon Sang-gyun cho biết: “Chúng tôi bày tỏ sự tiếc nuối rằng Triều Tiên đã đề xuất đối thoại về quân sự nhưng không đề cập tới vấn đề hạt nhân của nước này.
0	Chúng tôi (Hàn Quốc) duy trì lập trường không thay đổi rằng phi hạt nhân hóa nên là ưu tiên hàng đầu trong các cuộc đối thoại với Triều Tiên”.
0	Trong khi Triều Tiên tỏ ý muốn nối lại các vòng đàm phán thì Hàn Quốc lại nêu điều kiện yêu cầu Triều Tiên phải chấm dứt tham vọng hạt nhân đang theo đuổi.
1	Đáp lại lời đề nghị đối thoại của Triều Tiên về vấn đề quân sự, ngày 21/5, Bộ Quốc phòng Hàn Quốc đã lên tiếng bác bỏ đồng thời đề nghị Bình Nhưỡng cần có các hành động chân thành nhằm phi hạt nhân hóa trước khi tiến hành bất kỳ cuộc đàm phán liên Triều nào.
0	Tuyên bố trên cũng chỉ ra rằng Triều Tiên đã không ngừng các hành động khiêu khích nhằm vào Hàn Quốc, đồng thời kêu gọi Bình Nhưỡng lựa chọn con đường hướng tới phi hạt nhân hóa nếu muốn mang lại hòa bình và tái lập quan hệ hữu nghị trên bán đảo Triều Tiên.

1	Tuy vậy, Bộ Thống nhất Hàn Quốc đã bác bỏ đề nghị này, đồng thời gọi đây là một âm mưu tuyên truyền thiếu tính chân thành và không có thành ý.

