1	Trước đó hôm 20/5, Bình Nhưỡng hối thúc Seoul chấp thuận lời đề nghị tổ chức hội đàm quân sự liên Triều và kêu gọi hai nước cùng hợp tác trong việc thực thi các biện pháp trên thực tế để tiến tới quá trình thống nhất hai miền, cũng như làm giảm căng thẳng trên bán đảo Triều Tiên.
0	Theo những tin tức mới nhất trên báo Thanh Niên, hãng thông tấn trung ương Triều Tiên (KCNA) ngày 20/5 trích dẫn một bức thư ngỏ của Ủy ban Quốc phòng Triều Tiên (NDC) cho biết Bình Nhưỡng đã hối thúc Seoul ngay lập tức chấp nhận đề nghị của phía Bình Nhưỡng về việc tổ chức đối thoại quốc phòng giữa hai miền Triều Tiên, theo Yonhap.
0	Hãng thông tấn trung ương Triều Tiên (KCNA) ngày 20/5 trích dẫn một bức thư ngỏ của Ủy ban Quốc phòng nước này (NDC) cho biết Bình Nhưỡng đã hối thúc Seoul ngay lập tức chấp nhận đề nghị của nước này về việc tổ chức đối thoại quốc phòng giữa hai miền Triều Tiên.
0	Vào hôm 21/5, chính quyền miền Bắc đã gửi một bức điện dưới danh nghĩa Lực lượng vũ trang nhân dân Bắc Triều Tiên để đề xuất tổ chức hội đàm quân sự liên Triều.
0	Trong một thông cáo phát đi hôm thứ Bảy tuần qua, quân đội Bắc Triều Tiên đã kêu gọi phía Hàn Quốc hãy chấp nhận thiện chí của miền Bắc để vượt qua « tình trạng thảm họa » trong quan hệ liên Triều.
0	Bình Nhưỡng cũng đề nghị hai bên tổ chức cuộc họp trù bị cho các cuộc đàm phán song phương về quân sự.

0	Trong khi Triều Tiên tỏ ý muốn nối lại các vòng đàm phán thì Hàn Quốc lại nêu điều kiện yêu cầu Triều Tiên phải chấm dứt tham vọng hạt nhân đang theo đuổi.
0	Tuy nhiên bộ Quốc Phòng Hàn Quốc đã bác bỏ đề nghị này với lý lẽ cho rằng Bình Nhưỡng không hề đả động tới chương trình hạt nhân của họ.
0	Tuy vậy, Bộ Thống nhất Hàn Quốc đã bác bỏ đề nghị này, đồng thời gọi đây là một âm mưu tuyên truyền thiếu tính chân thành và không có thành ý.
0	Seoul đồng thời kêu gọi Bình Nhưỡng phải từ bỏ tham vọng vũ khí hạt nhân trước tiên, theo thông tin trên báo VietNamNet.
1	Đáp lại lời đề nghị đối thoại của Triều Tiên về vấn đề quân sự, ngày 21/5, Bộ Quốc phòng Hàn Quốc đã lên tiếng bác bỏ đồng thời đề nghị Bình Nhưỡng cần có các hành động chân thành nhằm phi hạt nhân hóa trước khi tiến hành bất kỳ cuộc đàm phán liên Triều nào.
0	Vào khoảng 9 giờ 30 phút sáng hôm thứ Hai (23/5), Bộ Quốc phòng Hàn Quốc đã gửi điện báo trả lời đề xuất tổ chức hội đàm quân sự liên Triều của Lực lượng vũ trang nhân dân Bắc Triều Tiên thông qua đường dây liên lạc quân sự liên Triều trên biển Tây.
0	Theo bức điện, Seoul lấy làm tiếc về việc Bình Nhưỡng đề xuất tổ chức hội đàm quân sự liên Triều mà không hề đề cập tới vấn đề hạt nhân của nước này, yêu cầu miền Bắc phải đưa ra lập trường về phi hạt nhân hóa.
0	Người phát ngôn Bộ Quốc phòng Moon Sang-gyun cho biết Bộ đã truyền tải một cách rõ ràng lập trường yêu cầu miền Bắc phải chứng tỏ được quyết tâm giải trừ hạt nhân bằng hành động cụ thể nếu thực sự mong muốn hòa bình, ổn định trên bán đảo Hàn Quốc.

0	Theo KCNA, mục tiêu đề xuất của lãnh đạo Kim cũng nhằm giảm tình trạng căng thẳng quân sự giữa hai bên.
1	Theo nhà lãnh đạo Kim, mục tiêu của đề xuất này là nhằm giảm tình trạng căng thẳng quân sự giữa hai bên.

