0	Theo báo Tiền Phong, chiều nay 20/5, một con cá ngừ vây xanh nặng tới gần 350kg đã được ngư dân Huỳnh Phi Minh (50 tuổi, ở Hòn Rớ, xã Phước Đồng, Nha Trang, Khánh Hòa) thuyền trưởng tàu KH 90297 TS câu được tại vùng biển phía Đông quần đảo Hoàng Sa và đưa về Cảng cá Hòn Rớ (thành phố Nha Trang, Khánh Hòa).
0	Chiều 20-5, hàng trăm người dân TP Nha Trang (Khánh Hòa) kéo đến cảng cá Hòn Rớ thuộc xã Phước Đồng, TP Nha Trang xem con cá ngừ vây xanh quý hiếm do tàu cá KH 90297 TS của ông Huỳnh Thiên Minh (ngụ xã Phước Đồng) câu được đưa vào cảng.
0	Chiều 20/5, sau khi cập cảng cá Hòn Rớ, anh Huỳnh Phi Minh (ngụ xã Phước Đồng, TP Nha Trang, tỉnh Khánh Hòa), chủ tàu KH 90297-TS, phải dùng cần cẩu đưa cá ngừ vây xanh nặng 307 kg lên bến, bán 180.000 đồng/kg, trong khi giá cá ngừ đại dương đang ở mức 90.000 đồng/kg.
0	Trao đổi với phóng viên Dân trí, bà Nguyễn Thị Thu Thanh, Giám đốc Công ty Hải sản Bền Vững (Khánh Hòa) - doanh nghiệp thu mua con cá cho biết, do ngư dân không bảo quản thành công nên 2/3 con cá tính từ phần đầu đã không đảm bảo chất lượng nên giá cá đã bị giảm mạnh.
1	Theo tin tức trên báo Tiền Phong, Pháp luật TP HCM, Dân Trí, chiều ngày 20/5, tại Cảng cá Hòn Rớ (thành phố Nha Trang, Khánh Hòa), tàu cá KH 90297 TS của ông Huỳnh Phi Minh (50 tuổi, ở Hòn Rớ, xã Phước Đồng, Nha Trang, Khánh Hòa) đã đưa về một con cá ngừ vây xanh quý hiếm.
0	Trao đổi với phóng viên Dân trí, bà Nguyễn Thị Thu Thanh, Giám đốc Công ty Hải sản Bền Vững (Khánh Hòa), doanh nghiệp thu mua con cá, cho biết, do ngư dân không bảo quản đúng quy trình nên chất lượng cá không đảm bảo khiến giá cá giảm là điều đáng tiếc.

1	Được biết, đây là con cá ngừ biển lớn nhất từ trước đến nay do ngư dân Khánh Hòa câu được.
0	Được biết, cá ngừ vây xanh là loài cá ngư cực hiếm.

0	Cũng theo báo Khánh Hòa, có một doanh nghiệp đã mua con cá này của ông với giá 55 triệu đồng.
0	Đây là lần đầu tiên chúng tôi đánh bắt được con cá ngừ vây xanh lớn như vậy".
0	Ngay sau khi con cá được đưa lên khỏi hầm đá tại cảng Hòn Rớ, rất đông người dân ùn ùn kéo đến chiêm ngưỡng con cá.
0	Người dân háo hức chờ đợi nhiều tiếng đồng hồ để xem con cá này vì đây là loài cá cực quý hiếm.
0	Theo nhiều người, đây là lần đầu tiên ngư dân địa phương câu được cá ngừ vây xanh quý hiếm to như vậy.
1	Đây là lần đầu tiên ngư dân Khánh Hòa câu được cá ngừ vây xanh, cũng là con cá ngừ đại dương lớn nhất mà ngư dân Khánh Hòa từng bắt được.
0	Theo các ngư dân, con cá ngừ vây xanh nói trên được đánh bắt ở vùng biển Hoàng Sa.
0	“Trúng được con cá anh em ai cũng mừng!
0	Khoảng 16 giờ chiều, con cá ngừ vây xanh được đưa từ hầm bảo quản của tàu cá lên bờ.
0	Biết tin ngư dân Minh bắt được cá ngừ vây xanh, hàng trăm người dân và thương lái đã tập trung ở bến cảng để được tận mắt chứng kiến loài cá cực hiếm này.
0	Sáng ngày 21/5, ông Nguyễn Trung Hiếu, Trưởng ban quản lý cảng cá Hòn Rớ (TP Nha Trang), cho biết, đây là lần đầu tiên ngư dân Khánh Hòa đánh bắt được một con cá ngừ vây xanh “khủng”.

0	Con cá ngư đại dương dài khoảng 3m, nặng hơn 300kg, theo các ngư dân cảng Hòa Rớ là lớn chưa từng có từ trước đến nay.
0	Khi đưa vào cảng, con cá trên dài hơn 2 m, cân nặng hơn 300 kg.
0	Trọng lượng con cá là 307 kg.
0	Theo ngư dân, nếu tính cả ruột và mang cá đã bị móc bỏ, vây đuôi đã bị chặt, con cá nặng gần 350kg.
1	Cuối cùng con cá được xác định nặng 307kg và được đưa ngay vào xe đông lạnh để cấp đông.
0	Con cá được xác định nặng 307kg và đưa vào xe cấp đông ngay sau đó.

0	Thuyền trưởng tàu cá KH 90297 Huỳnh Phi Minh (50 tuổi) vui mừng cho biết: "Trong 20 năm hành nghề đánh bắt cá ngừ đại dương.
0	Ngày 20/5, ông Huỳnh Phi Minh (50 tuổi, quê Khánh Hòa) đã đưa con cá ngừ vây xanh nặng gần 310 kg, dài 1,5 m, bắt được trên vùng biển Hoàng Sa 5 ngày trước vào bờ.
1	Ông Huỳnh Minh Phi cho biết, rạng sáng ngày 15/5, tàu đã câu được con cá này ở vùng biển phía Đông quần đảo Hoàng Sa.
0	Ông Huỳnh Phi Minh cho biết, tàu KH 90297 TS công suất 295cv, ra khơi câu cá ngừ đại dương từ ngày 19/3 âm lịch (25/4), trên tàu có 6 thuyền viên.
0	Chiều ngày 20/5, tàu cá KH-90297-TS do ông Huỳnh Phi Minh (xã Phước Đồng, TP Nha Trang) làm chủ tàu, đã cập cảng cá Hòn Rớ (TP Nha Trang, Khánh Hòa) mang theo một con cá ngừ vây xanh qúy hiếm.
0	Chiều 20/5, tàu câu cá ngừ đại dương KH 90297 TS của ông Huỳnh Phi Minh (trú Hòn Rớ, xã Phước Đồng, TP.Nha Trang) đã cập cảng Hòn Rớ.
0	Ông Minh cho biết, tàu ông ra khơi câu cá ngừ đại dương ở vùng biển Hoàng Sa từ đầu tháng 5.
0	Cách đây gần một tuần, anh em trên tàu câu được một con cá ngừ rất lớn.
0	Chiều 20/5, ông Huỳnh Phi Minh (xã Phước Đồng, TP Nha Trang, Khánh Hòa) chủ tàu cá KH-90297-TS, đã đưa một con cá ngừ vây xanh quý hiếm lên cảng cá Hòn Rớ (TP Nha Trang) để bán cho thương lái.
0	Theo ngư dân Minh, vào rạng sáng ngày 15/5, khi tàu đang đánh bắt ở vùng biển phía Đông quần đảo Hoàng Sa thì đã câu được con cá ngừ vây xanh nặng hơn 300kg, dài khoảng 2m.

0	Bà Nguyễn Thị Thu Thanh - GĐ Cty TNHH Hải sản Bền vững đã đến mua con cá với giá 180 nghìn đồng/kg (gấp đôi so với giá cá ngừ đại dương hiện tại).
0	Chủ một doanh nghiệp chuyên thu mua hải sản ở Nha Trang đã đến tìm mua, nhưng do ngư dân bảo quản chưa đúng cách nên chất lượng cá đã giảm, không đảm bảo.
0	Đơn vị này sau đó mua con cá ngừ "khổng lồ" với giá gần 60 triệu đồng.
0	Tuy nhiên, có lẽ do ngư dân thao tác bảo quản chưa đúng và năng lực bảo quản của tàu chưa tốt, nên chỉ có chất lượng phần đuôi cá còn tương đối tốt, khoảng 2/3 còn lại đã bị giảm chất lượng.
0	Nếu chất lượng cá tốt, giá mua tại cảng có thể tới 670.000đ/kg (30 USD/kg), nhưng do nguyên nhân đã nêu trên, Cty Hải sản Bền Vững mua lại con cá với giá 180.000đ/kg, gấp 2 lần giá mua cá ngừ đại dương loại 1 hiện nay và ông Minh chấp thuận giá này.
0	Nếu không hư thì giá bán loại cá này là 30 USD/kg (tương đương 670 đồng/kg) nhưng do cá bị hư 2/3 tính từ đầu trở xuống nên chúng tôi mua hỗ trợ cho ngư dân là 180kg/kg”, bà Thanh cho biết.
0	“Nếu con cá không bị hư 2/3 thì có thể đạt 30 USD trở lên/kg, theo giá thị trường Nhật Bản.
0	Do đó, chúng tôi mua con cá ngừ vây xanh nói trên với giá 180.000 đồng/kg”, bà Thanh nói.
0	Tính ra con cá này tôi bán được khoảng 55 triệu đồng.
0	Theo bà Thanh, có đến 2/3 con cá tính từ phần đầu đã bị hư hại nên doanh nghiệp mua hỗ trợ cho ngư dân là 180.000 đồng/kg thay vì gần 670.000 đồng/kg (30USD/kg) như giá vốn có của nó.
1	Con cá được bán cho Công ty TNHH Hải sản Bền Vững với giá 55 triệu đồng (180.000 đồng/kg).

0	Các chuyên gia Nhật Bản tới cảng Hòn Rớ thẩm đinh, xác nhận đây là loại cá ngừ vây xanh quý hiếm.
0	Theo bà Thanh, đây đúng là cá ngừ vây xanh cực quý hiếm.
1	Hiện có 3 chuyên gia của Nhật Bản đang ở đây và xác định nó đúng là cá ngừ vây xanh.
0	Họ xác định đây chính là cá ngừ vây xanh.
0	Để xác định chất lượng cá, 3 chuyên gia Nhật Bản cũng có mặt để kiểm tra.
0	Hiện có 3 chuyên gia của Nhật Bản đang ở đây và xác định nó đúng là cá ngừ vây xanh”, bà Thanh cho hay.
0	Các chuyên gia người Nhật đã xác nhận, đây là con cá ngừ vây xanh cực hiếm với giá khoảng 30 USD trở lên/kg.

1	Bà Nguyễn Thị Thu Thanh, Giám đốc Công ty Hải sản Bền Vững (doanh nghiệp mua gom cá ngừ đại dương), cho biết nếu chuyên gia thủy sản Nhật Bản xác định đây đúng là cá ngừ vây xanh còn đảm bảo chất lượng, doanh nghiệp này sẽ hỗ trợ chủ tàu tổ chức bán đấu giá và Công ty Hải sản Bền Vững cũng sẽ tham gia đấu giá như các doanh nghiệp khác.
0	Bà Nguyễn Thị Thu Thanh, Giám đốc Công ty TNHH hải sản Bền Vững, cho biết: Có 3 chuyến gia của Nhật Bản đang có mặt tại Khánh Hòa khi nghe tin ngư dân đánh bắt được cá ngừ vây xanh, loại lớn đã có mặt tại cảng.

