0	Theo báo Tiền Phong, chiều nay 20/5, một con cá ngừ vây xanh nặng tới gần 350kg đã được ngư dân Huỳnh Phi Minh (50 tuổi, ở Hòn Rớ, xã Phước Đồng, Nha Trang, Khánh Hòa) thuyền trưởng tàu KH 90297 TS câu được tại vùng biển phía Đông quần đảo Hoàng Sa và đưa về Cảng cá Hòn Rớ (thành phố Nha Trang, Khánh Hòa).
1	Ngày 20/5, ông Huỳnh Phi Minh (50 tuổi, quê Khánh Hòa) đã đưa con cá ngừ vây xanh nặng gần 310 kg, dài 1,5 m, bắt được trên vùng biển Hoàng Sa 5 ngày trước vào bờ.
0	Chiều 20-5, hàng trăm người dân TP Nha Trang (Khánh Hòa) kéo đến cảng cá Hòn Rớ thuộc xã Phước Đồng, TP Nha Trang xem con cá ngừ vây xanh quý hiếm do tàu cá KH 90297 TS của ông Huỳnh Thiên Minh (ngụ xã Phước Đồng) câu được đưa vào cảng.
0	Chiều ngày 20/5, tàu cá KH-90297-TS do ông Huỳnh Phi Minh (xã Phước Đồng, TP Nha Trang) làm chủ tàu, đã cập cảng cá Hòn Rớ (TP Nha Trang, Khánh Hòa) mang theo một con cá ngừ vây xanh qúy hiếm.
0	Theo tin tức trên báo Tiền Phong, Pháp luật TP HCM, Dân Trí, chiều ngày 20/5, tại Cảng cá Hòn Rớ (thành phố Nha Trang, Khánh Hòa), tàu cá KH 90297 TS của ông Huỳnh Phi Minh (50 tuổi, ở Hòn Rớ, xã Phước Đồng, Nha Trang, Khánh Hòa) đã đưa về một con cá ngừ vây xanh quý hiếm.

0	Được biết, đây là con cá ngừ biển lớn nhất từ trước đến nay do ngư dân Khánh Hòa câu được.
0	Theo nhiều người, đây là lần đầu tiên ngư dân địa phương câu được cá ngừ vây xanh quý hiếm to như vậy.
1	Đây là lần đầu tiên ngư dân Khánh Hòa câu được cá ngừ vây xanh, cũng là con cá ngừ đại dương lớn nhất mà ngư dân Khánh Hòa từng bắt được.

0	Bà Nguyễn Thị Thu Thanh - GĐ Cty TNHH Hải sản Bền vững đã đến mua con cá với giá 180 nghìn đồng/kg (gấp đôi so với giá cá ngừ đại dương hiện tại).
0	Đơn vị này sau đó mua con cá ngừ "khổng lồ" với giá gần 60 triệu đồng.
0	Chiều 20/5, sau khi cập cảng cá Hòn Rớ, anh Huỳnh Phi Minh (ngụ xã Phước Đồng, TP Nha Trang, tỉnh Khánh Hòa), chủ tàu KH 90297-TS, phải dùng cần cẩu đưa cá ngừ vây xanh nặng 307 kg lên bến, bán 180.000 đồng/kg, trong khi giá cá ngừ đại dương đang ở mức 90.000 đồng/kg.
1	Nếu chất lượng cá tốt, giá mua tại cảng có thể tới 670.000đ/kg (30 USD/kg), nhưng do nguyên nhân đã nêu trên, Cty Hải sản Bền Vững mua lại con cá với giá 180.000đ/kg, gấp 2 lần giá mua cá ngừ đại dương loại 1 hiện nay và ông Minh chấp thuận giá này.
0	Cũng theo báo Khánh Hòa, có một doanh nghiệp đã mua con cá này của ông với giá 55 triệu đồng.
0	Con cá được bán cho Công ty TNHH Hải sản Bền Vững với giá 55 triệu đồng (180.000 đồng/kg).

0	"Ngư dân chưa có kinh nghiệm bảo quản các loại cá lớn như thế này nên 1/3 con cá đã bị hư.
0	Đó là chưa kể con cá này cũng bị bệnh từ trước" - bà Thanh tiếc nuối.
0	Chủ một doanh nghiệp chuyên thu mua hải sản ở Nha Trang đã đến tìm mua, nhưng do ngư dân bảo quản chưa đúng cách nên chất lượng cá đã giảm, không đảm bảo.
0	Tuy nhiên, thịt con cá đã bị hỏng do bảo quản không đảm bảo hoặc do để quá lâu.
0	Bà Nguyễn Thị Thu Thanh - đại diện Công ty Hải sản Bền Vững, đơn vị mua con cá này - cho biết do không biết cách bảo quản nên chất lượng cá giảm nhiều.
1	Tuy nhiên, có lẽ do ngư dân thao tác bảo quản chưa đúng và năng lực bảo quản của tàu chưa tốt, nên chỉ có chất lượng phần đuôi cá còn tương đối tốt, khoảng 2/3 còn lại đã bị giảm chất lượng.
0	Tuy nhiên, do ngư dân bảo quan chưa tốt, nên khoảng 2/3 con cá đã bị giảm chất lượng.

1	Các chuyên gia Nhật Bản tới cảng Hòn Rớ thẩm đinh, xác nhận đây là loại cá ngừ vây xanh quý hiếm.
0	Bà Nguyễn Thị Thu Thanh, GĐ Cty TNHH Hải sản Bền Vững cho biết, các chuyên gia thu mua cá ngừ đại dương của Nhật đã xác nhận, đây đúng là một con cá ngừ vây xanh.
0	Các chuyên gia người Nhật đã xác nhận, đây là con cá ngừ vây xanh cực hiếm với giá khoảng 30 USD trở lên/kg.

0	Người dân háo hức chờ đợi nhiều tiếng đồng hồ để xem con cá này vì đây là loài cá cực quý hiếm.
1	Hàng trăm người dân hiếu kỳ đã đổ xô đến xem khiến bến cảng đông nghịt người.

0	Khi đưa vào cảng, con cá trên dài hơn 2 m, cân nặng hơn 300 kg.
0	Ông Huỳnh Minh Phi cho biết, rạng sáng ngày 15/5, tàu đã câu được con cá này ở vùng biển phía Đông quần đảo Hoàng Sa.
0	Anh Huỳnh Văn Ty, 1 trong 6 ngư dân trên tàu KH 90297-TS, cho biết khoảng 2 giờ ngày 15/5, tại ngư trường Hoàng Sa của Việt Nam, lực lượng trên tàu phải mất 6 giờ mới đưa được cá lên tàu sau khi mắc câu.
0	Rạng sáng ngày 15/5, tàu đã câu được con cá này ở vùng biển phía Đông quần đảo Hoàng Sa.
0	Lúc đó, tàu đã câu được 26 con cá ngừ đại dương, tổng trọng lượng khoảng trên 1 tấn.
1	Theo ngư dân Minh, vào rạng sáng ngày 15/5, khi tàu đang đánh bắt ở vùng biển phía Đông quần đảo Hoàng Sa thì đã câu được con cá ngừ vây xanh nặng hơn 300kg, dài khoảng 2m.

1	Ông Minh và thuyền viên đều chưa từng thấy cá ngừ vây xanh nhưng đã nghe nói đến loài cá này, nên khi bắt được con cá khủng đã báo về bờ và lập tức cho tàu quay về bờ.

