0	Cùng với sự phát triển “nóng” của các hãng hàng không hiện nay là bài toán nan giải về hạ tầng.
0	Cảng hàng không (CHK) Tân Sơn Nhất hiện đã chạm mức quá tải còn CHK Nội Bài cũng được dự báo với sức tăng trưởng “nóng” như hiện nay thì trong vòng 3 năm nữa, sẽ rơi vào tình trạng quá tải như Tân Sơn Nhất bây giờ.
0	Theo thông tin từ Cục hàng không Việt Nam, Cảng hàng không (CHK) Nội Bài có công suất thiết kế 25 triệu hành khách/năm.
0	Tuy nhiên, với sức tăng trưởng mạnh mẽ như hiện nay thì trong vòng 3 năm nữa, sân bay Nội Bài sẽ rơi vào tình trạng quá tải.
0	Theo lãnh đạo Cục Hàng không, sân bay Nội Bài hiện có công suất thiết kế 25 triệu hành khách mỗi năm.
0	Với sức tăng trưởng nóng như hiện nay (năm 2015, tăng trường đạt 22%, 4 tháng đầu năm 2016 đã là 31%) thì chỉ thêm vài năm nữa, Nội Bài sẽ “vỡ trận” và quá tải như sân bay Tân Sơn Nhất hiện tại.
0	Do đó, kế hoạch mở rộng, nâng công suất của sân bay này là việc cấp bách.
0	Được biết, cùng với sự phát triển “nóng” của các hãng hàng không hiện nay là bài toán nan giải về hạ tầng.
0	Trong 3 năm tới, sân bay Nội Bài sẽ rơi vào tình trạng quá tải như sân bay Tân Sơn Nhất (TP.HCM) hiện nay.
0	Được biết, sân bay Nội Bài hiện nay có công suất thiết kế 25 triệu hàng khách mỗi năm.
0	Trong năm 2015, sân bay đạt mức tăng trưởng 22%, 4 tháng đầu năm 2016 mức tăng trưởng đã tăng lên 31%, tương đương số hành khách thông quan tăng lên 63 triệu người.
0	Có thể thấy sức tăng trưởng của sân bay Nội Bài đang ngày càng nóng lên, rất có thể chỉ vài năm nữa Nội Bài sẽ đi theo vết xe đổ của sân bay Tân Sơn Nhất.
0	Và để đáp ứng đủ nhu cầu ngày càng cao này thì kế hoạch mở rộng, nâng công suất của sân bay Nội Bài là một việc làm cấp bách.
0	Lãnh đạo Cục Hàng không cho hay, hiện sân bay Nội bài có công suất thiết kế cho 25 triệu hành khách/năm, nhưng với mức tăng trưởng như hiện nay thì một vài năm nữa sân bay Nội Bài sẽ rơi vào tình trạng quá tải như sân bay Tân Sơn Nhất vì vậy việc mở rộng, nâng công suất là cấp bách.
1	Cục trưởng Lại Xuân Thanh: CHK Nội Bài có công suất thiết kế 25 triệu hành khách/năm.
1	Tuy nhiên, với sức tăng trưởng “nóng” như hiện nay (năm 2015 là 22% nhưng 4 tháng đầu năm 2016 đã là 31%) thì trong vòng 3 năm nữa, Nội Bài sẽ rơi vào tình trạng quá tải như Tân Sơn Nhất bây giờ.

1	Theo đó, trong giai đoạn đến 2030, sẽ xây dựng thêm 1 đường cất hạ cánh 2A, song song với đường cất hạ cánh 1B hiện có.
1	Ngoài ra, sẽ xây dựng hệ thống đường lăn, sân đỗ, các công trình quản lý điều hành bay, nhà ga hành khách, nhà ga hàng hóa, hệ thống giao thông, công trình phụ trợ.

0	Theo lãnh đạo Cục Hàng không, sau khi hoàn thiện, sân bay Nội Bài cũ và phần mở rộng sẽ hoạt động độc lập, chỉ chung nhau trục giao thông Võ Văn Kiệt.
0	“Dự án nâng công suất sân bay Nội Bài lên 50 triệu hành khách/năm không khác gì dự án xây dựng sân bay Long Thành giai đoạn 1.
0	Tuy nhiên, dự án mở rộng sân bay Nội Bài khó khăn hơn rất nhiều”, ông Lại Xuân Thanh nhìn nhận.
1	Dự kiến, toàn bộ diện tích mở rộng Nội Bài giai đoạn đến 2030 sẽ nằm ở phía Nam (đối diện với sân bay Nội Bài hiện tại qua trục giao thông Võ Văn Kiệt), trong khi đây hiện là khu dân cư dày đặc.
1	Do đó, công tác giải phóng mặt bằng sẽ rất gian nan.
0	Tuy nhiên, ông Lại Xuân Thanh đánh giá, để nâng công suất của Nội Bài thêm 25 triệu hành khách mỗi năm nữa thì đây sẽ là "dự án Long Thành" thứ hai và việc triển khai sẽ khó khăn hơn dự án xây dựng sân bay Long Thành.
0	Bởi quỹ đất theo quy hoạch phải mở rộng xuống phía nam mới bảo đảm được đường cất hạ cánh độc lập nhưng mật độ dân cư khu vực này rất dày đặc nên việc giải phóng mặt bằng sẽ rất khó khăn.
0	Tuy nhiên, cũng theo ông Thanh việc triển hai dự án xây dựng sân bay Nội Bài 2 sẽ khó khăn hơn việc xây dựng sân bay Long Thành.
0	Bởi theo quy hoạch, sân bay sẽ được mở rộng xuống phía nam để đảm bảo đường cất hạ cánh được độc lập, nhưng mật độ dân cư khu vực này rất dày nên việc giải phóng mặt bằng sẽ rất phức tạp.
0	Cùng với đó, lãnh đạo Cục Hàng không cho rằng, đây được coi như dự án xây sân bay Long Thành thứ hai nên việc triển khai sẽ khó khăn hơn dự án xây sân bay Long Thành.
0	Đồng thời mật độ dân cư tại khu vực này rất lớn nên việc giải phóng mặt bằng sẽ gặp nhiều khó khăn.
0	Tuy nhiên, để nâng công suất của Nội Bài thêm 25 triệu hành khách/năm nữa thì đây sẽ là dự án Long Thành thứ hai và còn khó khăn hơn dự án xây dựng CHK Long Thành bởi quỹ đất theo quy hoạch phải mở rộng xuống phía nam mới bảo đảm được đường cất-hạ cánh độc lập nhưng hiện nay dân cư dày đặc, việc giải phóng mặt bằng sẽ rất khó khăn.

0	Cũng theo quy hoạch đang được lấy ý kiến các bộ, ngành, địa phương, đến năm 2050, sân bay Nội Bài sẽ đạt công suất 100 triệu lượt hành khách/năm.
0	Ông Lại Xuân Thanh cho hay, phần mở rộng trong giai đoạn này sẽ lấy về phía Bắc của sân bay Nội Bài hiện nay.
0	GPMB ở khu vực này đơn giản hơn rất nhiều.
1	Một trong những điểm đáng chú ý là việc đầu tư mở rộng sân bay quốc tế Nội Bài đạt 50 triệu khách/năm giai đoạn đến năm 2030 và đạt công suất 80-100 triệu khách/năm giai đoạn đến năm 2050.

0	Ông Lại Xuân Thanh – Cục trưởng, Cục hàng không cho rằng, để đáp ứng việc quy hoạch giảm tải cho sân bay Nội Bài, Cục hàng không sẽ thực hiện theo Quy hoạch vừa được Thủ tướng Chính phủ phê duyệt việc mở rộng sẽ được xây dựng đối diện với sân bay Nội Bài hiện nay với diện tích 720 ha thuộc 3 xã: Phú Minh, Phú Cường, Mai Đình của huyện Sóc Sơn.
1	Theo Cục trưởng Hàng không Việt Nam Lại Xuân Thanh, cơ quan này đang lên phương án xây dựng sân bay Nội Bài thứ hai nhằm giảm tải cho sân bay Nội Bài hiện nay.
1	Dự kiến diện tích xây dựng sân bay mới là 720 ha thuộc địa bàn 3 xã Phú Minh, Phú Cường, Mai Đình (thuộc huyện Sóc Sơn, Hà Nội).
0	Theo đó, diện tích mở rộng là 720ha, thuộc 3 xã: Phú Minh, Phú Cường và Mai Đình, huyện Sóc Sơn.
0	Hiện tại, công suất thiết kế cho sân bay Nội Bài là 25 triệu hành khách/năm.
0	Sau khi mở rộng, công suất ước tính sẽ tăng gấp 2 lần.
0	Được biết, chi phí xây dựng các hạng mục chính của sân bay Nội Bài 2 là khoảng 78.000 tỉ đồng và sẽ được thực hiện theo hình thức xã hội hóa.
0	Cục trưởng Cục Hàng không VN Lại Xuân Thanh cho biết hiện Cục đang tiến hành lấy ý kiến các bộ, ngành, Tp.Hà Nội xây dựng sân bay Nội Bài thứ 2, với diện tích dự kiến khoảng 720 ha, thuộc địa phận 3 xã: Phú Minh, Phú Cường, Mai Đình, huyện Sóc Sơn, Hà Nội.

1	Chi phí giải phóng mặt bằng, đền bù và xây dựng khu tái định cư cho người dân dự kiến khoảng 2 tỷ USD (tính theo thời giá năm 2015).
1	Chi phí xây dựng các hạng mục chính của “Nội Bài 2” (đường lăn, sân đỗ, khu nhà ga, đèn chiếu sáng…) khoảng 78.000 tỷ đồng và sẽ thực hiện theo hình thức xã hội hóa".
0	Chi phí giải phóng mặt bằng, đền bù và xây dựng khu tái định cư cho người dân dự kiến khoảng 2 tỷ USD (theo thời giá năm 2015).
0	Chi phí xây dựng các hạng mục chính của sân bay Nội Bài bao gồm đường lăn, sân đỗ, khu nhà ga, đèn chiếu sáng… là khoảng 78.000 tỷ đồng và sẽ thực hiện theo hình thức xã hội hóa.
0	Cục trưởng Hàng không Việt Nam Lại Xuân Thanh cho biết, diện tích xây dựng sân bay mới dự kiến là 720ha, nằm tại địa bàn 3 xã Phú Minh, Phú Cường, Mai Đình, huyện Sóc Sơn, Hà Nội.
0	Một số hạng mục chính của sân bay bao gồm đường lăn, sân đỗ, khu nhà ga, đèn chiếu sáng,… sẽ có chi phí xây dựng ban đầu vào khoảng 78.000 tỷ đồng và được thực hiện theo hình thức xã hội hóa.
0	Riêng chi phí giải phóng mặt bằng, đền bù cũng như xây dựng khu tái định cư cho người dân dự kiến khoảng 2 tỷ USD, tính theo thời giá năm 2015.
0	Theo đó chi phí cho việc giải phóng mặt bằng, đền bù và xây khu tái định cư cho người dân khoảng 2 tỷ USD, các chi phí xây dựng hạng mục chính của sân bay khoảng 78.000 tỷ đồng và được thực hiện theo hình thức xã hội hóa.
0	Thực hiện đúng theo Quy hoạch vừa được Thủ tướng Chính phủ phê duyệt thì việc mở rộng sẽ được xây dựng đối diện với sân bay Nội Bài hiện nay (lật qua đại lộ Võ Nguyên Giáp) với diện tích 720 ha thuộc 3 xã: Phú Minh, Phú Cường, Mai Đình của huyện Sóc Sơn.
0	Chi phí giải phóng mặt bằng, đền bù và xây dựng khu tái định cư cho người dân dự kiến khoảng 2 tỷ USD (tính theo thời giá năm 2015).
0	Chi phí xây dựng các hạng mục chính của “Nội Bài 2” (đường lăn, sân đỗ, khu nhà ga, đèn chiếu sáng…) khoảng 78.000 tỷ đồng và sẽ thực hiện theo hình thức xã hội hóa.

0	Đến nay, Cục Hàng không đã tiến hành lấy ý kiến các địa phương về việc xây dựng này và đến nay các địa phương đều đồng ý.
0	Ngay sau khi xây dựng xong kế hoạch chi tiết, phối hợp cùng TP. Hà Nội, Cục Hàng không sẽ tiến hành báo cáo lên Chính phủ".
0	Cục Hàng không Việt Nam đang tiến hành lấy ý kiến các bộ ngành và Hà Nội về việc xây dựng này.
0	Ngay sau khi xây dựng xong kế hoạch chi tiết, phối hợp cùng TP Hà Nội, Cục Hàng không sẽ báo cáo, xin ý kiến Chính phủ.
1	Cục Hàng không Việt Nam hiện đang tiến hành lấy ý kiến các bộ ngành và thành phố Hà Nội về việc xây dựng này trước khi trình xin ý kiến Chính phủ.

