1	Ngày 20/5, Đội CSĐT tội phạm về TTXH công an quận Thủ Đức, TPHCM cho biết, đang lập hồ sơ bàn giao đối tượng Nguyễn Anh Tuấn (42 tuổi, ngụ quận Bình Thạnh) cho công an quận Bình Thạnh, TPHCM tiếp tục xử lý theo thẩm quyền về hành vi “trộm cắp tài sản”.
0	Ngày 20/5, Đội CSĐT tội phạm về TTXH công an quận Thủ Đức, TPHCM cho biết, đang lập hồ sơ bàn giao đối tượng Nguyễn Anh Tuấn (42 tuổi, ngụ quận Bình Thạnh) cho công an quận Bình Thạnh, TPHCM tiếp tục xử lý theo thẩm quyền về hành vi “trộm cắp tài sản” - tin tức đăng tải trên báo Dân trí.
0	Báo Người Lao Động đưa tin, vào chiều ngày 19/5, Công an quận Thủ Đức (TP.HCM), cho biết đang tạm giữ Nguyễn Anh Tuấn (SN 1974, ngụ quận Bình Thạnh, TP.HCM) để làm rõ hành vi chiếm đoạt tài sản.
0	Chiều 19-5, Công an quận Thủ Đức (TP HCM), cho biết đang tạm giữ Nguyễn Anh Tuấn (SN 1974, ngụ quận Bình Thạnh, TPHCM) để làm rõ hành vi "Chiếm đoạt tài sản".
0	Công an quận Thủ Đức (TP HCM) vừa tạm giữ Nguyễn Anh Tuấn (42 tuổi, ngụ quận Bình Thạnh, TPHCM) để làm rõ hành vi Chiếm đoạt tài sản.

0	Theo hồ sơ của CQĐT, rạng sáng ngày 2/2 (24 tết Bính Thân), chị Nguyễn Thị Diễm T. từ Nhật Bản về thăm gia đình và đón taxi của hãng V. (sau đó xác định Tuấn là tài xế) từ sân bay Tân Sơn Nhất về nhà ở phường Tam Phú, quận Thủ Đức.
1	Theo báo Thanh niên, đầu tháng 2/2016, Tuấn lái taxi chở chị Nguyễn Thị Diễm Thúy (26 tuổi) từ sân bay Tân Sơn Nhất về nhà tại đường số 4, KP.3,
1	P.Tam Phú, Q.Thủ Đức.
0	Theo hồ sơ công an, vào ngày 2-2 tài xế Tuấn chở chị Nguyễn Thị Diễm T. (SN 1990) từ sân bay Tân Sơn Nhất về phường Tam Phú (quận Thủ Đức).
0	Theo thông tin ban đầu, ngày 2/2, Tuấn lái taxi chở chị Thúy (26 tuổi) từ sân bay Tân Sơn Nhất về phường Tam Phú, quận Thủ Đức.
0	Tuy nhiên, suốt thời gian dài ròng rã, các trình sát Đội CSĐT công an quận Thủ Đức đã nỗ lực lần tìm manh mối, sử dụng nhiều biện pháp nghiệp vụ và đặc biệt là những hình ảnh camera ghi nhận tại các trụ ATM thời điểm đối tượng sử dụng thẻ của nạn nhân để rút tiền, Công an đã nhận dạng được gã tài xế tham lam là Nguyễn Anh Tuấn, tài xế lái taxi của hãng V.

0	Tới nhà, chị Thúy đưa cho Tuấn một thẻ ATM, đọc mật khẩu để thanh toán hơn 200.000 đồng tiền cước taxi.
0	Tới nhà, chị Thúy đưa cho Tuấn một thẻ ATM, đọc mật khẩu để thanh toán 210.000 đồng tiền cước taxi.
1	Đến nhà, chị T. đưa chiếc thẻ ATM đa năng và đọc mật khẩu để Tuấn cà thẻ, thanh toán số tiền hơn 200 nghìn đồng.

0	Sau đó, Tuấn chạy đi thì phát hiện chị Thúy để quên chiếc ví ở ghế phía sau nên nảy sinh ý định chiếm đoạt.
1	Trên đường chạy về điểm giao xe thì Tuấn phát hiện chị Thúy bỏ quên chiếc ví ở băng ghế sau.
0	Sau thời gian ăn tết cùng người thân, chị Thuý trở lại Nhật Bản.
0	Tuy nhiên phải đến khi chị Thuý từ Nhật Bản trở lại Việt Nam nhận diện và xác định chính xác đối tượng, Công an Thủ Đức mới thực hiện lệnh bắt khẩn cấp Nguyễn Anh Tuấn vào tối 18/5 khi y đang chờ khách trên địa bàn quận 5.
0	Tại cơ quan điều tra, Tuấn đã thừa nhận toàn bộ hành vi phạm tội của mình, theo thông tin từ báo Kiến Thức.
0	Khi lái xe về giao ca tại bãi xe trên đường Phạm Văn Đồng, phường Hiệp Bình Chánh, quận Thủ Đức, Tuấn phát hiện chiếc ví của chị T. bỏ quên trên xe nên chiếm đoạt.
0	Lúc xuống xe chị T. đã để quên chiếc ví tại băng ghế sau trong đó có thẻ visa vừa thanh toán cước.
0	Về giao ca, tài xế Tuấn phát hiện khách để quên tài sản đã nổi lòng tham.

1	Tuấn chạy tới trụ ATM dùng thẻ và mật khẩu của chị Thúy đọc trước đó, rút tổng cộng 34 triệu đồng.
0	Nguyễn Anh Tuấn chạy tới trụ ATM dùng thẻ và mật khẩu của chị Thúy đọc trước đó, rút tổng cộng 34 triệu đồng.
0	Riêng nạn nhân Thuý, sau khi phát hiện để quên tài sản đã đến Công an quận Thủ Đức trình báo.
0	Tuy nhiên chị Thuý cũng chỉ cung cấp thông tin sơ sài vì không thể nhớ được đặc điểm, biển số cũng như số tài chiếc taxi mình đón ở sân bay.
0	Khi xe dừng trước nhà, chị Thúy đưa cho tài xế Tuấn thẻ visa và đọc mật khẩu để thanh toán tiền cước 210.000 đồng.
0	Khi giao ca tài xế Tuấn phát hiện chị T. để quên tài sản, nổi lòng tham, Tuấn đã mang thẻ visa đi rút 34 triệu đồng.
0	Khi xe dừng trước nhà, chị Thúy đưa thẻ visa cho tài xế, đồng thời đọc mật khẩu để thanh toán cước phí vận chuyển hơn 200.000 đồng.
0	Khi xuống xe, vị khách nữ để quên ví ở băng ghế sau, trong có chiếc thẻ visa vừa thanh toán cước.
0	Anh ta mang thẻ visa của Thúy đi rút 34 triệu đồng.
0	Sau những ngày sum họp cùng gia đình, chị T. trở lại Nhật Bản làm việc mang theo nỗi buồn vì nghĩ rằng, chuyện tìm lại tài sản của mình như “mò kim đáy biển”.

0	Xong việc, Tuấn vứt ví cùng giấy tờ tùy thân của chị Thúy xuống sông Sài Gòn để phi tang.
0	Xong việc, Tuấn vứt ví cùng giấy tờ tùy thân của chị Thúy xuống sông Sài Gòn để phi tang.
1	Toàn bộ vật dụng, giấy tờ khác của chị T. bị Tuấn vứt xuống chân cầu Bình Triệu.
0	Tuấn sau đó vứt toàn bộ giấy tờ của khách xuống chân cầu Bình Triệu.
0	Ngay trong đêm, gã tài xế này đã liên tục đến các trụ ATM trên địa bàn quận Bình Thạnh, sử dụng mật khẩu y nhớ được để rút 14 lần với tổng số tiền 34 triệu đồng của chị T.; riêng chiếc ví của nạn nhận, Tuấn lục lọi lấy được 800 nghìn đồng rồi đến cầu Bình Triệu ném chiếc ví có giấy tờ xuống sông Sài Gòn.

0	Qua điều tra, ngày 18/5, Công an Q.Thủ Đức đã bắt được Tuấn.
0	Theo đó, vào thời gian đầu tháng 2/2016, Nguyễn Anh Tuấn làm tài xế taxi cho Hãng Vinashun, chở chị Nguyễn Thị Diễm Thúy (26 tuổi) từ sân bay Tân Sơn Nhất về nhà riêng tại đường số 4, KP.3, phường Tam Phú, quận Thủ Đức, TP.HCM.
1	Sau khi được chị T. từ Nhật Bản trở về Việt Nam phối hợp cùng Công an nhận dạng đúng tài xế Tuấn, chiều tối ngày 18/5, công an đã bắt giữ Tuấn trên địa bàn quận 5.
1	Tại CQĐT, Tuấn đã thừa nhận toàn bộ hành vi phạm tội của mình.

1	Sau khi phát hiện để quên tài sản, chị T. đã đến công an quận Thủ Đức trình báo vụ việc.
0	Tuy nhiên nạn nhân không nhớ được những đặc điểm của chiếc taxi cũng như biển số xe, số tài… khiến việc truy tìm tài xế tưởng chừng rơi vào ngõ cụt.

