1	Sáng nay, Công an huyện Quế Phong (Nghệ An) cho biết, trên địa bàn vừa xảy ra vụ án mạng “giết người và cướp tài sản” nghiêm trọng.
1	Vụ án khiến 1 người tử vong, 1 người bị thương nặng.
0	Sáng nay, cơ quan pháp y và công an Nghệ An đã đến khám nghiệm tử thi, khám nghiệm hiện trường để điều tra, truy tìm hung thủ gây án.
0	Qua điều tra, cơ quan công an xác định Vi Văn Thắng (SN 1993, trú bản Cỏ Noong, xã Mường Noọc, huyện Quế Phong), là nghi can gây ra vụ truy sát trên đã bỏ trốn.
0	Nghe tiếng kêu cứu của ông Dần, người dân và lực lượng công an xã Mường Nọc, công an huyện Quế Phong nhanh chóng có mặt khám nghiệm hiện trường, xác định đây là vụ án giết người, cướp tài sản.

0	Theo đó, vào khoảng 20h ngày 28/5, Công an xã Mường Nọc, huyện Quế Phong nhận tin báo, hai vợ chồng ông Sầm Văn Dần, 61 tuổi và bà Vi Thị Loan, 63 tuổi, trú bản Cỏ Noong, xã Mường Noọc (Quế Phong) bị sát hại tại nhà riêng.
0	Trước đó, vào khoảng 21h ngày 28/5, người dân bản nghe tiếng hét kinh hoàng từ gia đình ông Sầm Văn Dần (SN 1955) và bà Vi Thị Loan (SN 1953), trú bản Cỏ Noong, xã Mường Noọc, huyện Quế Phong (Nghệ An).
0	Trưa ngày 29-5, trao đổi với phóng viên Báo Người Lao Động, ông Lương Trường Sơn - Trưởng Công an xã Mường Noọc, huyện Quế Phong, tỉnh Nghệ An - cho biết Vi Văn Thắng (SN 1993, trú bản Cỏ Noong, xã Mường Noọc, huyện Quế Phong), là nghi can sát hại bà Vi Thị Loan, đâm trọng thương ông Sầm Văn Dần, đã tự sát.
0	Thắng được xác định là nghi can đã giết hại bà Vi Thị Thu Loan - 63 tuổi và đâm trọng thương ông Sầm Văn Dần - 61 tuổi, chồng bà Loan, trú cùng bản với Thắng vào đêm 28-5.
0	Sáng 29/5, ông Lương Trường Sơn - Trưởng công an xã Mường Noọc, huyện Quế Phong (tỉnh Nghệ An) xác nhận, trên địa bàn xã này vừa xảy ra vụ án mạng tại gia đình ông Sầm Văn Dần (SN 1955) và bà Vi Thị Loan (SN 1953), trú bản Cỏ Noong, xã Mường Noọc (Quế Phong).
1	Trước đó, khoảng 20h30' tối 28-5, tại nhà vợ chồng ông Sầm Văn Dần (61 tuổi) và bà Vi Thị Loan (63 tuổi, gọi là Lan) ở bản Cỏ Nong đã xảy ra vụ án mạng khiến bà Lan bị đâm chết tại chỗ còn ông Dần nhập viện trong tình trạng nguy kịch, Công an Quế Phong đã có mặt tại hiện trường, xác định được nghi can là Vi Văn Thắng (23 tuổi), trú cùng bản với nạn nhân.
0	Về diễn biến vụ án, theo một số nhân chứng, trước đó vào chiều 28/5, Vi Văn Thắng tới nhà vợ chồng ông Sầm Văn Dần và bà Vi Thị Loan để chơi và uống rượu.
0	Trước đó, báo Người đưa tin đã thông tin, khoảng 20h ngày 28/5, người dân tại bản Cỏ Noong, xã Mường Nọoc, huyện Quế Phong (Nghệ An) hoảng hốt khi phát hiện ông Sầm Văn Dần (SN 1955) trú cùng bản người bê bết máu lết từ nhà ra kêu cứu, trong nhà bà Vị Thị Loan, sinh năm 1953 (vợ ông Dần) nằm chết trên vũng máu với nhiều vết đâm trên cơ thể.

0	Theo đó, khi cơ quan công an huyện Quế Phong (Nghệ An) vào cuộc điều tra vụ giết người, cướp tài sản xảy ra trên địa bàn bản Cỏ Nong, xã Mường Noọc (huyện Quế Phong) thì nghi can của vụ án là Vi Văn Thắng (SN 1993, trú tại bản Cỏ Nong, xã Mường Noọc) đã trốn khỏi địa phương.
0	Vụ án mạng xảy ra vào đêm 28.5 tại bản Cỏ Nong, xã Mường Nọc, huyện miền núi Quế Phong, Nghệ An.
0	Trước đó, như Báo Người Lao Động đã đưa tin, vào khoảng 20 giờ đêm ngày 28-5, anh Vi Văn Xan phát hiện ông Sầm Văn Dần (SN 1955, trú bản Cỏ Noong, xã Mường Noọc) người đầy máu bò sang nhà mình kêu cứu vợ chồng ông bị truy sát.
0	Sau chầu rượu, ông Dần say, lăn ra ngủ.
0	Chừng 19h tối, Thắng dùng dao tấn công bà Vi Thị Loan để cướp tài sản trên người nạn nhân.
1	Hiện tại, Cơ quan Công an huyện Quế Phong đang tiến hành điều tra làm rõ vụ án mạng.

0	Với những dấu vết để lại, cơ quan điều tra phát hiện Thắng đang lẩn trốn tại nhà của chị gái (ở xã Tiền Phong, huyện Quế Phong).
0	Đến khoảng 8 giờ ngày 29-5, nhận được tin báo của quần chúng nhân dân về việc đối tượng Thắng đang ẩn nấp tại nhà một người thân ở bản Phương Tiến 1, xã Tiền Phong (huyện Quế Phong), lực lượng chức năng đã triển khai việc vây bắt.
1	Được biết, Thắng là đối tượng nghiện ma túy lâu năm.
1	Theo một số nhận chứng, chiều tối ngày 28-5, Thắng và ông Dần ngồi uống rượu tại nhà ông Dần.
1	Sau khi uống rượu, Thắng đã sát hại bà Loan để cướp tài sản.
1	Ông Dần phát hiện liền lao tới can ngăn thì bị Thắng dùng dao đâm liên tiếp nhiều nhát vào cơ thể rồi bỏ trốn.
0	Đến khoảng 20g tối 28-5, Thắng tỉnh dậy và dùng dao giết bà Loan để cướp tài sản.
0	Bị ông Dần phát hiện, Thắng đâm nhiều nhát khiến ông Dần gục xuống đất.
0	Đến khoảng 8h cùng ngày, sau khi biết được đối tượng Thắng đang ẩn náu tại nhà ông Kính (anh em họ hàng với Thắng) ở bản Phương Tiến 1, xã Tiền Phong.
0	Đến nơi, lực lượng công an phát hiện đối tượng đang trốn trong nhà vệ sinh, tay dùng dao tự đâm vào cổ mình.
0	Đến 9h sáng ngày 29/5, Công an huyện Quế Phong (Nghệ An) phát hiện đối tượng Thắng đang lẩn trốn tại nhà người thân tại bản Phương Tiến 1, xã Tiền Phong.

0	Lực lượng công an đã bao vây và kêu gọi nghi can ra đầu thú để hưởng sự khoan hồng của pháp luật.
0	Tuy nhiên, nghi can Thắng đã trốn trong nhà vệ sinh rồi dùng dao cứa cổ để tự sát.
0	Phát hiện Vi Văn Thắng đang trốn trong nhà vệ sinh, lực lượng chức năng đã vận động đối tượng ra đầu thú để hưởng sự khoan hồng thì bất ngờ đối tượng cầm con dao tự đâm cổ mình tự sát.
0	Khi đến nơi, công an phát hiện nghi can Thắng đang trốn trong nhà vệ sinh, tay dùng dao đang tự đâm vào cổ mình.
1	Lực lượng công an bao vây và kêu gọi nghi can ra đầu thú hưởng sự khoan hồng của pháp luật.
1	Tuy nhiên, nghi can Thắng trốn trong nhà vệ sinh rồi dùng dao để tự sát.
0	Khi lực lượng công an tổ chức bao vây, kêu gọi Thắng đầu hàng để được hưởng sự khoan hồng của pháp luật, thì đối tượng này vào nhà vệ sinh dùng dao cắt vào cổ mình để tự sát.
0	Lực lượng Công an nhanh chóng triển khai kế hoạch vây bắt.
0	Khi phát hiện bị lực lượng chức năng vây bắt, đối tượng đã tự dùng dao đâm vào cổ để tự sát.

1	Hiện, nghi can Thắng đang được cấp cứu tại BV Đa khoa huyện Quế Phong, trong sự giám sát chặt chẽ của các chiến sĩ công an.
0	"Thắng bị nghiện từ lâu và thường đi trộm cắp tài sản của người dân trên địa bàn", ông Lương Trường Sơn cho biết.
0	Chiều 29-5, nguồn tin từ Công an huyện Quế Phong, Nghệ An cho biết đang cử lực lượng giám sát nghi can Vi Văn Thắng - 23 tuổi, ngụ bản Cỏ Nong, xã Mường Nọc, huyện Quế Phong đang điều trị tại bệnh viện sau khi nghi can Thắng tự sát.
0	Ông Sơn cho biết ở địa phương, Thắng là người nghiện hút ma túy, thường trộm cắp tài sản của người dân.
0	Ông Lương Trường Sơn, Trưởng CA xã Mường Noọc cho biết, nghi can gây án được xác định là Vi Văn Thắng, 23 tuổi, trú cùng bản với các nạn nhân.
0	Hiện Thắng đang được cấp cứu tại BV Đa khoa huyện Quế Phong trong sự giám sát chặt chẽ của các chiến sĩ công an.
0	Được biết, đối tượng Thắng là một con nghiện từ lâu và thường hay trộm cắp tài sản của người dân trên địa bàn.

1	Ngay lập tức mọi người chạy đến thì thấy ông Dần có nhiều vết dao đâm ở cổ và bụng, ngực... đang lê lết đến nhà anh Vi Văn Xan (ở bản Cỏ Nong, xã Mường Noọc) cách đó khoảng 200m báo tin là ở trong nhà bà Loan đã bị giết chết.
0	Được biết, ông Dần và bà Loan có hoàn cảnh khó khăn, sống cùng nhau trong căn nhà bên sườn núi, cách xa nhà dân.
0	Gia đình có 2 người con gái nhưng đều đã đi lấy chồng.
0	Khi công an xã đến hiện trường thì bà Loan đã tử vong do bị chém nhiều nhát, ông Dần lết được sang nhà hàng xóm trong tình trạng bị thương nặng do nhiều vết chém để báo tin bị truy sát.
0	Tại hiện trường, bà Loan bị chém nhiều nhát chết tại chỗ, còn ông Dần bị chém bất tỉnh trên sàn nhà.
0	Trước khi xảy ra án mạng, ông Dần và Th. tổ chức uống rượu tại nhà ông Dần rồi sau đó cả hai bị say và lăn ra ngủ.
0	Đến khoảng hơn 20 giờ, Th. dậy dùng dao sát hại bà Loan để cướp đôi bông tai, ông Dần phát hiện dậy can ngăn liền bị Th. chém nhiều nhát vào người.
0	Mọi người chạy sang nhà ông Dần thì phát hiện bà Vi Thị Loan (SN 1953, vợ ông Dần) tử vong trong vũng máu.
0	Tại hiện trường, một số tài sản của gia đình ông Dần bị mất.
0	Anh Vi Văn Xan trú cùng bản cho biết, khoảng 20h cùng ngày, ông Dần bò lết vào nhà anh trong tình trạng bê bết máu, với nhiều vết dao đâm ở cổ, bụng, ngực...
0	Khoảng 19 đến 20 giờ tối 28-5, kẻ cướp đã đột nhập vào nhà ông Dần, bà Loan.
0	Tại đây, kẻ cướp đã chém vào người bà Loan khiến bà chết tại chỗ.
0	Anh Vi Văn Xan (ở bản Cỏ Nong, xã Mường Nọc) cho biết trong đêm 27-5, thấy ông Dần bò lết vào nhà anh với nhiều vết dao.
0	Ông Dần kêu cứu và nhờ anh Xan thông báo với chính quyền và công an là bà Loan đã bị giết chết… rồi ông Dần lại ngất xỉu.
0	Ông Dần được đưa đến BV Đa khoa huyện Quế Phong cấp cứu, trong tình trạng sức khỏe nguy kịch.
0	Mọi người chạy đến nhà vợ chồng ông Dần phát hiện bà Loan đã tử vong, đôi bông tai bằng vàng trên tai bà Loan đã bị kẻ cướp lột lấy.
0	Trước đó, chiều 28/5, Thắng đến nhà ông Dần và uống rượu.
0	Sau khi uống xong, Thắng và ông Dần nằm ngủ ở sàn nhà.
0	Một lúc sau, Thắng tỉnh giấc trước, ra tay sát hại bà Loan để cướp đôi bông tai bằng vàng.
0	Sau đó, chém ông Dần nhiều nhát bất tỉnh trên sàn nhà, tưởng nạn nhân đã chết, Thắng bỏ trốn khỏi hiện trường.

1	Ông Sơn cho biết: "Vào khoảng 21h đêm 28/5, Ban công an xã nhận được tin báo của người dân về vụ án mạng.
1	Ngay lập tức, chúng tôi có mặt tại hiện trường và phát hiện bà Loan đã chết từ trước đó.
1	Còn ông Dần may mắn thoát chết đã lê lết đến hàng xóm cách đó khoảng 200m báo tin là vợ ông bị đối tượng Thắng (tức Vi Văn Thắng, SN 1993, trú cùng bản) giết chết.
1	Chúng tôi đang bảo vệ hiện trường để pháp y công an tỉnh và công an huyện Quế Phong khám nghiệm hiện trường, điều tra nguyên nhân”.
0	Nghi can được xác định là Vi Văn Thắng, SN 1993, trú cùng bản với ông Dần, bà Loan.

