0	Sáng nay (31/5) tại khuôn viên trường Trung học cơ sở Gio Việt (thôn Xuân Ngọc, xã Gio Việt, huyện Gio Linh), TAND tỉnh Quảng Trị đã mở phiên tòa sơ thẩm xử lưu động đối với bị cáo Trần Đình Thịnh (SN 1987, ở xã Cam Hiếu, huyện Cam Lộ, Quảng Trị) về tội "Giết người".
0	Thịnh bị cáo buộc là hung thủ trong vụ án giết người xảy ra tối 20/8/2015 ở xã Gio Việt, làm rúng động miệt biển Quảng Trị.
0	Tại phiên tòa diễn ra sáng 31.5, Thịnh cúi đầu thừa nhận toàn bộ hành vi của mình, giống như trong cáo trạng của Viện KSND đã truy tố.
0	Sáng 31-5, tại khuôn viên trường THCS Gio Việt (xã Gio Việt, huyện Gio Linh, Quảng Trị), TAND tỉnh Quảng Trị đã mở phiên tòa xét xử sơ thẩm đối với bị cáo Trần Đình Thịnh (SN 1987), trú thôn Mộc Đức, xã Cam Hiếu (huyện Cam Lộ, Quảng Trị) về hành vi “giết người”.
0	Cụ thể, bị cáo Trần Đình Thịnh (SN 1987, trú tại thôn Mộc Đức, xã Cam Hiếu, huyện Cam Lộ, tỉnh Quảng Trị) bị truy tố về tội giết người.
0	Nạn nhân của vụ án là anh Trần Văn Lai (trú tại thôn Tân Xuân, xã Gio Việt, huyện Gio Linh) và chị Quách Thị Thơm (vợ Thịnh).
0	Sáng 31/5, Tòa án nhân dân tỉnh Quảng Trị đã mở phiên tòa lưu động và tuyên phạt bị cáo Trần Đình Thịnh trú tại xã Cam Hiếu, huyện Cam Lộ (tỉnh Quảng Trị) mức án tử hình về tội “giết người.”
0	Sáng 31/5, tại trường THCS Gio Việt, xã Gio Việt, huyện Gio Linh, Tòa án nhân dân tỉnh Quảng Trị mở phiên tòa lưu động xét xử sơ thẩm vụ án giết người đối với bị cáo Trần Đình Thịnh, sinh năm 1987, trú tại thôn Mộc Đức, xã Cam Hiếu, huyện Cam Lộ, tỉnh Quảng Trị về tội giết người.
1	Sáng nay, TAND tỉnh Quảng Trị mở phiên xét xử hình sự đối với Trần Đình Thịnh (SN 1987, trú thôn Mộc Đức, xã Cam Hiếu, Cam Lộ, Quảng Trị) về tội “Giết người”.
0	Ngày 31/5, tại xã Gio Việt, huyện Gio Linh, Quảng trị, TAND tỉnh Quảng Trị mở phiên tòa lưu động xét xử Trần Đình Thịnh (29 tuổi, trú xã Cam Hiếu, huyện Cam Lộ) về tội giết người.

1	Cuộc sống khó khăn nên tháng 2/2015, Thịnh đi lao động ở Trung Quốc, Thơm ở nhà nuôi con nhỏ.
1	Thời gian này, Thơm nảy sinh quan hệ tình cảm với Trần Văn Lai (40 tuổi, trú thôn Tân Xuân, Gio Việt, huyện Gio Linh).
0	Năm 2015, Thịnh cùng vài người dân trong thôn xuất cảnh sang Trung Quốc làm ăn.
0	Trong thời gian chồng đi làm xa, chị Quách Thị T có nảy sinh tình cảm và qua lại với ông Trần Văn L.
0	(SN 1976), trú thôn Tân Xuân, xã Gio Việt, huyện Gio Linh).
0	Đầu năm 2015, do hoàn cảnh khó khăn, Thịnh cùng một số người dân trong làng sang Trung Quốc làm ăn để mong cuộc sống khấm khá hơn.
0	Thời gian này, chị Thơm ở nhà nảy sinh quan hệ tình ái với anh Trần Văn Lai (SN 1976, trú thôn Tân Xuân, xã Gio Việt) – người đã có vợ và 3 con, làm nghề bán cá dạo.
0	Do hoàn cảnh gia đình khó khăn nên vào đầu năm 2015, Thịnh đã cùng một số người khác sang Trung Quốc làm ăn.
0	Trong những ngày Thịnh đi làm ăn xa, ở nhà chị Thơm đã có quan hệ bất chính với anh Trần Văn Lai (sinh năm 1976) ở xã Gio Việt thường đi bán cá dạo tại xã Cam Hiếu.
0	Năm 2015, do công việc ở quê bấp bênh, Thịnh cùng một số thanh niên trong làng sang Trung Quốc làm ăn.
0	Trong thời gian Thịnh đi làm ăn xa, chị Th. nảy sinh quan hệ tình ái với anh Trần Văn L, 40 tuổi, trú tại thôn Tân Xuân, xã Gio Việt, huyện Gio Linh, tỉnh Quảng Trị.
0	Đầu năm 2015, Thịnh cùng một số người dân trong làng sang Trung Quốc làm ăn.
0	Trong thời gian Thịnh đi làm xa, chị T. nảy sinh quan hệ tình ái với ông T.V.L (SN 1976, trú thôn Tân Xuân, xã Gio Việt, huyện Gio Linh).
0	Vì cuộc sống gia đình khó khăn, đầu năm 2015, Thịnh cùng một số người dân trong làng sang Trung Quốc làm ăn.
0	Cùng thời gian này, ông Trần Văn Lai (SN 1976, trú thôn Tân Xuân, xã Gio Việt) thường xuyên đến bán cá tại địa phương nơi gia đình Thịnh sinh sống.
0	Mặc dù đã có vợ và 3 con nhưng sau nhiều lần gặp gỡ, giữa ông Lai và và chị Thơm nảy sinh quan hệ tình cảm.
0	Tháng 2/2015, Thịnh đi lao động ở Đông Hưng (Trung Quốc), còn Thơm ở nhà nuôi 2 con nhỏ.
0	Thời gian này, Thơm nảy sinh quan hệ tình ái với Trần Văn Lai (SN 1976, trú thôn Tân Xuân, Gio Việt, Gio Linh).
0	Thời gian Thịnh đi làm xa, vợ Thịnh ở nhà nảy sinh quan hệ tình ái với ông Trần Văn Lai (SN 1976, trú thôn Tân Xuân, xã Gio Việt, huyện Gio Linh).
0	Ông Lai đã có vợ và 3 con, thường chở cá lên làng Thịnh ở Cam Lộ bán cá.
0	Thời gian Thịnh đi làm xa, vợ Thịnh ở nhà nảy sinh quan hệ tình ái với ông Trần Văn Lai (SN 1976, trú thôn Tân Xuân, xã Gio Việt, huyện Gio Linh).
0	Ông Lai đã có vợ và 3 con, thường chở cá lên làng Thịnh ở Cam Lộ bán cá.

0	Tuy nhiên, sau khi nghị án, HĐXX cho rằng Thịnh đã thực hiện hành vi một cách quyết liệt, dã man, gây hoang mang dư luận nên đã đồng ý với đề nghị với đại diện viện kiểm sát, tuyên tử hình về tội "Giết người".
0	Ngoài ra tòa cũng buộc Thịnh bồi thường tổng cộng 290 triệu đồng cho gia đình anh L.
1	Sau khi xem xét các tình tiết tăng nặng, giảm nhẹ, HĐXX TAND tỉnh Quảng Trị đã tuyên phạt bị cáo Trần Đình Thịnh mức án tử hình.
1	Ngoài ra, Thịnh phải bồi thường cho gia đình ông L. 290 triệu đồng.
0	Với tội ác gây ra, bị cáo Thịnh đang đối diện với án tử.
0	Kết thúc phiên tòa, HĐXX đã tuyên phạt bị cáo Trần Đình Thịnh mức án tử hình; đồng thời bị cáo phải bồi thường cho gia đình chị Phượng 290 triệu đồng, gồm tiền mai táng phí và cấp dưỡng con anh Lai đến năm 18 tuổi.
0	Hội đồng xét xử đã đồng ý với đề nghị truy tố của đại diện VKSND, tuyên án tử hình về tội giết người đối với Trần Đình Thịnh.
0	TAND tỉnh Quảng Trị cũng buộc Thịnh phải bồi thường thiệt hại dân sự cho gia đình anh L với tổng số tiền 295 triệu đồng và các khoản án phí khác theo quy định./.
0	Sau khi xem xét các tình tiết tăng nặng, giảm nhẹ, xét thấy hành vi của Thịnh là cực kỳ nguy hiểm, cần loại trừ khỏi đời sống xã hội, TAND tỉnh Quảng Trị đã tuyên phạt Trần Đình Thịnh mức án tử hình về tội “Giết người”.
0	Đồng thời, Tòa cũng buộc bị cáo bồi thường cho gia đình anh Lai số tiền 290 triệu đồng tiền cấp dưỡng và mai táng phí.
0	Hội đồng xét xử nhận định hành vi của Thịnh là man rợ, nguy hiểm cho xã hội lại có tình tiết tăng nặng “giết 2 người” nên đã ra quyết định tuyên án tử hình đối với Thịnh.
0	Hội đồng xét xử do Thẩm phán Nguyễn Cường làm chủ tọa phiên tòa đã tuyên án tử hình Trần Đình Thịnh.
0	Bị cáo Thịnh bồi thường khoản tiền 295 triệu đồng cho gia đình nạn nhân Trần Văn Lai.
0	Ngoài ra tòa cũng buộc Thịnh bồi thường tổng cộng 290 triệu đồng cho gia đình anh Lai.

0	Theo cáo trạng, Trần Đình Thịnh và vợ là chị Quách Thị T. (SN 1985, quê Nga Sơn, Thanh Hóa) có với nhau 2 người con trai.
0	Theo cáo trạng, Trần Đình Thịnh và chị Quách Thị Thơm (SN 1985, trú Mộc Đức, xã Cam Hiếu; quê xã Nga Trường, huyện Nga Sơn, Thanh Hóa) có với nhau 2 con trai.
1	Theo cáo trạng, Trần Đình Thịnh có vợ là Quách Thị Thơm (sinh năm 1985) và 2 con trai.
0	Theo cáo trạng, Trần Đình Thịnh và vợ là chị Quách Thị T. (SN 1985, quê Nga Sơn, Thanh Hóa) có với nhau 2 con trai.
0	Theo cáo trạng, Trần Đình Thịnh và vợ là Quách Thị Th, 31 tuổi, quê ở huyện Nga Sơn, tỉnh Thanh Hóa, kết hôn năm 2006 và có với nhau 2 con trai.
0	Theo cáo trạng, bị cáo Thịnh lập gia đình và có 2 con với Quách Thị Thơm (31 tuổi, quê Thanh Hóa).

1	Khi biết được tin này, ngày 23-7-2015, Thịnh bỏ việc về quê tìm gặp và tra hỏi vợ về mối quan hệ với ông L.
1	Nghe vợ thú nhận và xin được tha thứ, Thịnh đã chấp nhận bỏ qua.
0	Thịnh biết chuyện nên ngày 23/7/2015 về quê làm rõ sự tình.
0	Chị Thơm tự thú với chồng.
0	Tức giận, Thịnh đánh vợ nên chị Thơm bỏ về quê ngoại.
0	Sau đó, chị Thơm ân hận về lỗi lầm và xin tha thứ thì được Thịnh đồng ý.
0	Thịnh đưa vợ con vào Bình Dương làm ăn, sinh sống mới ý định nhằm cách ly vợ với tình nhân.
0	Qua đồn đại của nhiều người nên ngày 23/7/2015, Thịnh đã về quê để làm sáng tỏ sự tình.
0	Ngày 23/7/2015, Thịnh về quê để tra hỏi mối quan hệ giữa vợ với anh L. và đánh vợ nên chị Th. bỏ về quê mẹ ở Thanh Hóa sinh sống.
0	Sau đó, chị Th. thú nhận mối quan hệ tình cảm với anh L và xin tha thứ, Thịnh đã đồng ý.
0	Hai vợ chồng vào Bình Dương sống để cách ly quan hệ tình cảm với anh L.
0	Nhưng cũng lúc này, chị Th. biết mình đã có thai với anh L. nên cùng người thân từ Thanh Hóa vào TP Hồ Chí Minh phá thai trước rồi mới quay ra Quảng Trị gặp lại Thịnh.
0	Ngày 23/7/2015, Thịnh bỏ việc về quê gặp vợ để làm rõ sự tình.
0	Biết được tin, ngày 23/7/2015, Thịnh về nhà tra hỏi và Thơm đã thừa nhận sự việc.
0	Tức giận, Thịnh vung tay đánh đập Thơm bầm dập.
0	Sau đó, Thơm được Lai và vợ của Lai là Trần Thị Phượng đưa về trạm xá xã Gio Việt điều trị vết thương, rồi bắt xe khách cho về quê ngoại ở Nga Sơn, Thanh Hóa.
0	Sự việc bay đến tai Thịnh, ngày 23/7/2015 Thịnh tức tốc về quê.
0	Sau những thú nhận của vợ, Thịnh đã đánh, và vợ bỏ về nhà mẹ ruột ở huyện Nga Sơn.
0	Sau đó biết có lỗi nên vợ Thịnh đã chủ động xin chồng tha thứ, và Thịnh đồng ý.
0	Câu chuyện đến tai Thịnh, ngày 23/7/2015, Thịnh từ Trung Quốc trở về nhà để giải quyết sự việc.
0	Thơm thừa nhận có qua lại tình cảm với Trần Văn Lai, Thịnh tức giận đã đánh Thơm.

1	Tiếp đó, hai vợ chồng quyết định sẽ vào Bình Dương sinh sống để quên đi chuyện cũ, cùng nhau xây dựng hạnh phúc.
0	Sau đó, chị Thơm đã chủ động xin chồng tha thứ và được Thịnh chấp nhận.
0	Thịnh đã đưa Thơm vào tỉnh Bình Dương sinh sống và cũng là để cách ly vợ với người tình.
0	Ngày 16/8/2015, hai vợ chồng Thịnh cùng với con trai út vào Bình Dương, trong những ngày đầu ở nơi ở mới Thịnh vẫn luôn tra hỏi chị Thơm về mối quan hệ với anh Lai.
0	Một thời gian sau, ân hận về những lỗi lầm mình gây ra, chị Thơm gọi điện xin Thịnh tha thứ để về đoàn tụ với gia đình, nuôi dạy hai con nhỏ.
0	Nghĩ đến con thơ, Thịnh đồng ý nối lại tình cảm với vợ, quyết định cùng vợ và đứa con út vào Bình Dương lập nghiệp, cách ly vợ ra khỏi mối quan hệ ngoài luồng.
0	Thời gian sau, biết mình làm việc không đúng nên Thơm đã chủ động nhắn tin, điện thoại xin lỗi chồng mình.
0	Thịnh đồng ý bỏ qua mọi việc, đồng thời hẹn Thơm vào Quảng Trị rồi cả hai sẽ cùng vào tỉnh Bình Dương tìm việc làm để sinh sống "làm lại cuộc đời", cũng nhằm mục đích cách ly với ông Lai.

0	Trong thời gian này, khi biết mình đã có thai với ông L. chị T. vào TP. Hồ Chí Minh để phá thai rồi mới trở ra Quảng Trị gặp chồng.
0	Vẫn còn nghi ngờ nên Thịnh tiếp tục tra hỏi vợ về mối quan hệ với ông L.
0	Vì bị chồng hỏi liên tục, chị T. đã khai thật chuyện có thai với ông T và phá thai.
0	Tuy nhiên, chị Thơm phát hiện mình có thai với anh Lai nên tìm cách đến TP Hồ Chí Minh phá bỏ.
0	Thịnh tra hỏi thì chị Thơm khai rõ chuyện.
0	Nhưng trước khi quay trở lại với chồng, chị Thơm phát hiện mình mang thai với anh Lai nên đã cùng với người thân vào Thành phố Hồ Chí Minh phá thai xong rồi mới quay ra Quảng Trị đoàn tụ với Thịnh.
0	Ngày 19/8, sau khi biết được chị Thơm đã từng có thai với anh Lai, Thịnh đã rất đau khổ và bỏ đi uống bia.
0	Khi quay về, thấy chị Thơm đang cầm điện thoại và có thái độ hốt hoảng khi nhìn thấy mình nên Thịnh hỏi gọi cho ai?
0	Thơm bảo gọi cho mẹ để hỏi tình hình của con.
0	Ngày 16/8/2015, vợ chồng Thịnh và con trai út, 4 tuổi vào Bình Dương ở tạm nhà chị gái Th.
0	Sau đó ra thuê nhà nghỉ.
0	Ngày 19/8/2015, Thịnh nghi ngờ tra hỏi nên chị Th. đã khai chuyện có thai với người tình, cũng như việc trốn vào Nam phá thai.
0	Thịnh đã bỏ xuống vỉa hè uống 3 lon bia.
0	Ngày 14/8/2015, Thịnh, Thơm cùng con trai út của mình bắt xe vào Bình Dương, ở lại nhà em gái Thơm là Quách Thị Thu.
0	Đến ngày 18/8, Thịnh đưa Thơm vào nhà nghỉ hỏi về mối quan hệ tình ái của Thơm với Lai.
0	Thơm đã thừa nhận và hứa sẽ từ bỏ mối quan hệ bất chính ấy nên Thịnh bỏ qua.
0	Nhưng đến ngày 19/8, Thịnh tiếp tục đưa Thơm vào một nhà nghỉ khác và hỏi đi hỏi lại Thơm “Còn chuyện gì giấu anh nữa không”.
0	Thơm trả lời “Không còn chuyện gì dấu nữa”.
0	Tuy nhiên, khi nghe Thịnh nói “Anh có bằng chứng đây, em có gì thì nói thật với anh, đừng nói dối nữa”.
0	Nghe vậy, Thơm thừa nhận đã có thai với Lai (trước đó Phượng nói với Thịnh rằng Thơm đã có thai với Lai) nhưng đã phá bỏ.
0	Nghe vậy, Thịnh thất vọng và khóc vì đã tha thứ cho vợ nhưng vẫn bị vợ nói dối.
0	Sau đó, Thịnh đi uống bia ở quán vỉa hè.
0	Ngày 16/8/2015, vợ chồng Thịnh và đứa con trai út (SN 2012) vào Bình Dương.
0	Ở tạm nhà em gái vợ Thịnh được hai ngày thì Thịnh đưa vợ ra ngoài thuê nhà nghỉ.
0	Để chắc chắn vợ không còn giấu diếm chuyện gì nên Thịnh lại dò hỏi.
0	Do Thịnh tra hỏi ráo riết nên vợ Thịnh buộc phải khai chuyện đã có thai với người tình và đã trốn vào Nam phá thai trước đó.
1	Hôm sau, Thịnh và Thơm thuê 1 nhà nghỉ khác trên địa bàn thị xã Thuận An, Bình Dương.
1	Thấy vợ có những biểu hiện bất thường nên Thịnh tiếp tục tra hỏi Thơm.
1	Biết không thể giấu được, Thơm thừa nhận đã có thai với ông Lai và đã trốn vào Bình Dương phá thai trước đó.

0	Khi biết được thông tin này, Thịnh khóc lóc rồi bỏ xuống quán vỉa hè uống bia.
0	Đến lúc quay về phòng thấy vợ đang cầm điện thoại di động, Thịnh giật lấy xem và phát hiện dòng tin nhắn gửi cho một số điện thoại lạ với nội dung: “Nếu anh Thịnh bỏ em, anh có đi với em không?”.
0	Thịnh dùng dao đâm chết chị T. vào chiều 19-8-2015.
0	Ngày 19/8/2015, Thịnh suy sụp, tức giận đi uống bia rồi trở về phòng trọ thì thấy điện thoại vợ có tin nhắn chị Thơm gửi cho một số điện thoại lạ với nội dung: “Nếu anh Thịnh bỏ em, anh có đi với em không?”.
0	Sau đó Thịnh kiểm tra tin nhắn trong điện thoại của chị Thơm thì phát hiện nội dung nhắn đến số máy lạ: “Nếu anh Thịnh bỏ em, anh có đi với em không?"
0	Đến lúc quay về phòng thấy vợ đang cầm điện thoại di động, Thịnh hỏi thì vợ nói gọi điện thoại cho bà ngoại hỏi thăm tình hình con ở nhà.
0	Thịnh lấy điện thoại xem thì thấy tin nhắn Th. gửi cho một số điện thoại lạ với nội dung “Nếu anh Thịnh bỏ em, anh có đi với em không?”.
0	Tại Bình Dương, khi biết tin chị Thơm từng có thai với ông Lai và đã phá thai, Thịnh trở nên tức giận và suy sụp.
0	Ngày 19/8/2015, sau khi uống bia về lại phòng trọ, Thịnh bất ngờ phát hiện chị Thơm nhắn tin cho ông Lai với nội dung “Nếu anh Thịnh bỏ em, anh có đi với em không?”, với bao nhiêu uất hận dồn nén trong người, Thịnh đã dùng dao gọt hoa quả ra tay sát hại vợ.
0	Cảm thấy có gì không bình thường, Thịnh mở điện thoại thì thấy cuộc gọi số lạ, mở thêm tin nhắn thấy có tin với nội dung: “Nếu anh Thịnh bỏ em, anh có đi với em không”.
0	Điên tiết vì đã tha thứ nhưng vợ vẫn cố tình phản bội, Thịnh lấy dao gọt trái cây (con dao trước đó Thịnh mua để gọt trái cây cho Thơm ăn) giết người khiến nạn nhân chết tại chỗ.
1	Nghe vậy, Thịnh vật vả khóc lóc rồi bỏ xuống quán vỉa hè uống bia.
1	Đến lúc quay về phòng thấy vợ đang cầm điện thoại di động nên giật xem và phát hiện dòng tin nhắn vợ mình đã gửi cho một số điện thoại lạ với nội dung: “Nếu anh Thịnh bỏ em, anh có đi với em không?”.
0	Thịnh khóc, vừa buồn, vừa tức giận nên bỏ xuống quán vỉa hè uống bia giải sầu.
0	Khi Thịnh quay trở lại phòng nghỉ thấy Thơm đang cầm điện thoại di động nên giật lại.
0	Thịnh choáng váng khi thấy tin nhắn trong điện thoại với nội dung: “Nếu anh Thịnh bỏ em, anh có đi với em không?”.
0	Đang trong người có "ma men", Thịnh điên tiết lấy con dao gọt vỏ trái cây đâm nhiều nhát làm Thơm chết tại chỗ.

1	Sau khi tự tay giết chết người vợ, Thịnh mua vé máy bay rồi sáng hôm sau đi từ TP. Hồ Chí Minh ra đến Thừa Thiên-Huế và đón xe khách về Quảng Trị để tìm tình địch.
0	Ngay sau đó, Thịnh di chuyển về TP.HCM rồi rạng sáng hôm sau đi máy bay từ Tân Sơn Nhất ra sân bay Phú Bài (Thừa Thiên Huế), tiếp đó đón xe khách ra Quảng Trị để tìm đến nhà tình địch.

0	Trước khi tìm về nhà ông L. ở thôn Tân Xuân, xã Gio Việt, Thịnh đã chuẩn bị trước một con dao.
0	Đến tối ngày 20-8-2015, Thịnh vào nhà ông L. lúc ông này đang ngủ và chém chết tình địch.
0	Chưa thỏa cơn tức giận, Thịnh chuẩn bị một con dao và tìm đến nhà tình địch là anh Lai ở thôn Tân Xuân, xã Gio Việt.
0	Khoảng 20h30 ngày 20/8/2015, Thịnh đi thẳng vào nhà anh Lai rồi vung dao chém nạn nhân khi đang ngủ trên giường.
0	Vết chém quá sâu ở cổ khiến anh Lai tử vong ngay sau đó.
1	Đến khoảng 20 giờ 30 ngày 20/8, Thịnh đã chém chết anh Lai khi anh này ngủ.
0	Khoảng 20h30’ ngày 20-8-2015, Thịnh đi thẳng vào nhà ông Lai rồi vung dao chém ông Lai khi nạn nhân đang ngủ cùng vợ trên giường.
0	Vết chém quá sâu ở cổ khiến ông Lai tử vong ngay sau đó.
0	Đến khoảng 20h30 ngày 20/8, Thịnh đi xe máy, mang theo dao lớn (dạng mã tấu lấy từ nhà mình) xông vào nhà Lai (sở dĩ, Thịnh biết nhà Lai vì khi trở về từ Trung Quốc, Thịnh đã bảo Thơm chỉ nhà Lai cho Thịnh biết).
0	Thấy Lai đang ngủ cùng vợ, Thịnh vung dao chém một nhát vào cổ khiến Lai chết tại chỗ, sau đó bỏ chạy vào nghĩa địa xã Gio Việt lẩn trốn.
0	Đến sáng 21/8 Thịnh bị bắt.
0	Sau đó, Thịnh chuẩn bị một con dao và tìm đến nhà tình địch ở thôn Tân Xuân, xã Gio Việt.
0	Khoảng 20h30 ngày 20/8/2015, Thịnh đi thẳng vào nhà ông Lai rồi vung dao chém khi ông Lai đang ngủ trên giường khiến nạn nhân tử vong tại chỗ.
0	Khoảng 20h30 ngày 20/8/2015, Thịnh mang con dao dài 74 cm, cán gỗ, về thôn Tân Xuân (xã Gio Việt), đi thẳng vào nhà ông Lai.
0	Lúc này ông Lai đang nằm trên giường ngủ với vợ.
0	Bất ngờ, Thịnh vung dao chém gần như đứt cổ của ông Lai.
0	Sau khi gây án, Thịnh chạy bộ đến trốn vào một nghĩa trang gần đó.

1	Thịnh liền vồ lấy con dao gọt trái cây đâm chị Thơm tử vong.
1	Gây án xong, Thịnh bỏ trốn về Quảng Trị.
0	Đọc xong tin nhắn, Thịnh liền lấy con dao mua về để gọt hoa quả đâm liên tiếp 8 nhát vào ngực, cổ và tay vợ khiến chị Thơm chết tại chỗ.
0	Quá bức xúc, Thịnh liền lấy con dao cắt trái cây để trên bàn đâm nhiều nhát làm chị Th. chết ngay tại chỗ vào chiều cùng ngày.
0	Sau khi giết chị Th., Thịnh lên TP Hồ Chí Minh rồi đi máy bay ra Huế, đón xe khách về Quảng Trị.
0	Như giọt nước tràn ly, Thịnh vồ lấy con dao mua cắt trái cây mua trước đó đâm vơ chết chết vào chiều 19/8/2015.
0	Gây án xong, Thịnh lên TP HCM rồi sáng hôm sau đi máy bay từ Tân Sơn Nhất ra sân bay Phú Bài (Thừa Thiên-Huế) và đón xe khách về Quảng Trị.

1	Tuy nhiên, cũng tại thời điểm này, chị Thơm phát hiện mình có thai với ông Lai nên cùng người thân bắt xe vào Bình Dương để “giải quyết” cái thai.
1	Sau đó chị Thơm ra Quảng Trị gặp Thịnh để cùng vào Bình Dương làm ăn, sinh sống.
0	Một thời gian sau, Thơm đã nhận ra lỗi của mình nên gọi điện thoại xin lỗi Thịnh và được tha thứ.
0	Sau đó, Thịnh bảo Thơm vào Quảng Trị rồi cả hai sẽ vào Bình Dương để tìm kiếm việc làm, đồng thời để cách ly Thơm với người tình.
0	Tuy nhiên, lúc này Thơm lại biết mình đã có thai với Lai nên đã vào Bình Dương trước để phá thai, sau đó trở ra lại Quảng Trị.
0	Hai vợ chồng quyết định sẽ vào Bình Dương sinh sống bởi Thịnh muốn cách ly vợ với người tình Lai.
0	Song lúc này vợ Thịnh biết mình đã có thai với ông Lai nên đã cùng người thân từ Nga Sơn đi thẳng vào TPHCM “xử lý cái thai” trước, rồi mới quay ra Quảng Trị gặp Thịnh.

