1	Theo các quan chức hải quân Mỹ, Growler bị hư hại sau khi vướng vào cáp hãm trên tàu sân bay khi vẫn chưa hạ cánh hẳn.
0	Stennis thì bị vướng vào cáp hãm đà khi vẫn chưa hạ cánh hẳn, khiến mũi phi cơ hư hỏng, và các vật thể bên ngoài cùng mảnh vỡ từ boong bị hút vào động cơ.
0	Hậu quả là mũi máy bay bị hỏng, một số vật thể bên ngoài cùng mảnh vỡ từ boong bị hút vào động cơ.
0	Trang tin Military ngày 1-6 dẫn lời các quan chức hải quân cho biết, máy bay EA-18G Growler bị vướng vào cáp hãm trên tàu sân bay khi vẫn chưa hạ cánh hẳn, khiến mũi phi cơ hư hỏng, và các vật thể bên ngoài cùng mảnh vỡ từ boong bị hút vào động cơ.
0	Quan chức hải quân Mỹ cho biết, máy bay EA-18G Growler bị vướng vào cáp hãm trên tàu sân bay khi vẫn chưa hạ cánh hoàn toàn, khiến mũi phi cơ hư hỏng, và các vật thể bên ngoài cùng mảnh vỡ từ boong bị hút vào động cơ.
0	Hậu quả là mũi máy bay đã bị hư hỏng nặng, các bộ phận bên ngoài cùng các mảnh vỡ trên boong bị hút vào động cơ.
0	Chiếc máy bay này không thể tiếp tục hoạt động trong khi các chuyên gia đang đánh giá mức độ hư hại.

1	Vào thời điểm đó, tàu Stennis đang thực hiện tuần tra tại Biển Đông.
0	Bà cho biết, tàu sân bay Stennis đang tuần tra tại Biển Đông vào thời điểm đó.
0	Tàu sân bay này đang thực hiện sứ mệnh tuần tra tại Biển Đông vào thời điểm đó.

1	Rất may, không có thủy thủ nào bị thương và không có tàu hay máy bay nào khác bị hư hỏng.
0	Theo nguồn tin Hải quân Mỹ, thời điểm đó tàu sân bay USS Stennis đang hoạt động trên Biển Đông, rất may sự cố không khiến thủy thủ bị thương hay các máy bay khác hư hỏng.
0	Không có thủy thủ bị thương, và không có tàu hoặc máy bay khác bị hư hỏng.
0	May mắn không thủy thủ nào bị thương, sự cố cũng không gây hư hại cho tàu hoặc máy bay khác.
0	Không có thủy thủ bị thương, và không có tàu hoặc máy bay khác bị hư hỏng trong sự cố trên.

1	Sau những điều tra ban đầu, Trung tâm An toàn Hải quân Mỹ liệt kê sự cố trên vào loại A, nghĩa là chiếc máy bay giá trị 68 triệu USD này thiệt hại ít nhất 2 triệu USD.
0	Báo cáo ban đầu ước tính máy bay trị giá 68 triệu USD này gặp phải thiệt hại lên tới 2 triệu USD.
0	Ban đầu, Trung tâm An toàn Hải quân xếp sự cố vào "rủi ro hạng A", nghĩa là chiến cơ 68 triệu USD bị hư hại ít nhất 2 triệu USD.
0	Trung tâm An toàn Hải quân Mỹ liệt kê sự cố vào loại A, tức là chiếc máy bay giá trị 68 triệu USD gặp thiệt hại ít nhất hai triệu USD.

1	Tuy nhiên, bà Groeneveld cho biết các chuyên gia vẫn đánh giá để phân loại sự cố và có thể hạ mức độ nghiêm trọng của sự cố.
0	Tuy nhiên, bà Groeneveld nói rằng thiệt hại vẫn đang được đánh giá và có thể hạ xuống mức xếp hạng thấp hơn.
0	Nhưng Groeneveld cho biết việc phân loại vẫn đang được đánh giá và có thể được hạ xuống cấp thấp hơn.

1	Tàu sân bay Stennis và phi đội máy bay hoạt động ở Biển Đông kể từ giữa tháng Tư, trong bối cảnh căng thẳng khu vực tăng cao vì những hành động hung hăng của Trung Quốc.

1	Theo trang mạng quân sự Mỹ ngày 1/6, một máy bay chiến đấu EA-18G Growler khi đang trong quá trình hạ cánh xuống tàu sân bay USS John C.
0	Theo Military, phát ngôn viên của lực lượng không quân thuộc hải quân Mỹ ở Thái Bình Dương, bà Jeannie Groeneveld, cho biết sự cố xảy ra khi máy bay tác chiến điện tử cố gắng hạ cánh trên tàu sân bay John C.
0	Theo nguồn tin trên trang mạng Military.com, giới chức Mỹ đang điều tra nguyên nhân vì sao chiếc máy bay này gặp sự cố khi hạ cánh xuống tàu sân bay.
0	Các quan chức hải quân Mỹ cho biết máy bay EA-18G Growler đã bị vướng vào cáp hãm trên tàu sân bay USS John C.

0	Ngày 15-4, Bộ trưởng Quốc phòng Mỹ Ash Carter đến thăm tàu này để nhấn mạnh Mỹ kiên quyết đóng góp vào việc duy trì ổn định trong khu vực.
1	Ngày 15/4, Bộ trưởng Quốc phòng Mỹ Ash Carter đến thăm tàu này, đồng thời nhấn mạnh Mỹ kiên quyết đóng góp vào việc duy trì ổn định trong khu vực.
0	Ngày 15/4, Bộ trưởng Quốc phòng Mỹ Ash Carter đến thăm tàu này để nhấn mạnh Mỹ kiên quyết đóng góp vào việc duy trì ổn định trong khu vực.
0	Ngày 15.4, Bộ trưởng Quốc phòng Mỹ Ash Carter có chuyến thăm tàu sân bay Stennis để nhấn mạnh vai trò của Mỹ trong việc duy trì sự ổn định ở khu vực này.

