1	Đánh bại niềm hy vọng duy nhất còn lại của quần vợt chủ nhà là Richard Gasquet ở tứ kết với tỉ số 5-7, 7-6, 6-0 và 6-2, tay vợt giống số 2 Andy Murray giành quyền tham dự bán kết Roland Garros năm thứ 3 liên tiếp.

1	Trong khi đó, ĐKVĐ Wawrinka giành vé vào bán kết sau khi vượt qua Albert Ramos-Vinolas với tỷ số 6-2, 6-1 và 7-6 (7).
0	Murray tạm chiếm ưu thế khi thắng 8/15 dịp chạm trán trước đó nhưng Wawrinka mới thực sự đáng gờm bởi anh đánh bại Murray ở ba lần gặp gỡ gần nhất.

1	Trong ngày hôm qua, những trận đấu còn lại ở vòng 4 cũng đã được diễn ra sau khi bị hoãn liên tục vì trời mưa.
1	Novak Djokovic lọt vào trận tứ kết Grand Slam thứ 28 liên tiếp sau khi đánh bại Roberto Bautista Agut với tỷ số 3-6, 6-4, 6-1 và 7-5.
1	Đối thủ tiếp theo của Nole là Tomas Berdych, người đã vượt qua David Ferrer 3-0.

1	Ở nội dung của nữ, Serena Williams chạm trán với Yulia Putintseva ở tứ kết.
1	Trước đó, cả 2 tay vợt đã lần lượt vượt qua Elina Svitolina và Carla Suarez Navarro ở vòng 4 cùng với tỷ số 2-0.
0	Một trận bán kết của đơn nữ cũng đã sớm được xác định.
0	Đó là cuộc đối đầu đáng chờ đợi giữa Garbine Muguruza và Samantha Stosur, những người đã chấm dứt câu chuyện cổ tích mang tên Shelby Rogers và Tsvetana Pironkova tại vòng tứ kết.

