1	Tuy nhiên, ở 3 lần gặp nhau gần đây nhất, chiến thắng lại thuộc về Wawrinka.

0	Trong khi đó, ĐKVĐ Wawrinka giành vé vào bán kết sau khi vượt qua Albert Ramos-Vinolas với tỷ số 6-2, 6-1 và 7-6 (7).
1	Ở trận đấu diễn ra ngay sau đó ít phút, nhà ĐKVĐ Stan Wawrinka dễ dàng khuất phục Albert Ramos Vinolas với tỷ số 6-2, 6-1, 7-6.

0	Đối thủ ở trận bán kết sắp tới của Wawrinka sẽ là hạt giống số 2 của giải, Andy Murray.
0	Như vậy trận bán kết đầu tiên sẽ là cuộc đụng độ đáng chờ đợi giữa Murray và Wawrinka.
1	Màn đại chiến được chờ đợi giữa Murray và Wawrinka sẽ là lần thứ 16 họ đối đầu cùng nhau.
0	Trận bán kết Roland Garros sắp tới sẽ là lần thứ 16 Murray đối đầu với Wawrinka.

0	Tỷ số đối đầu hiện tại giữa Murray và Wawrinka đang là 8-7 và đây là lần đầu tiên hai tay vợt này gặp nhau tại Roland Garros.
1	Murray tạm chiếm ưu thế khi thắng 8/15 dịp chạm trán trước đó nhưng Wawrinka mới thực sự đáng gờm bởi anh đánh bại Murray ở ba lần gặp gỡ gần nhất.
0	Murray là người đang tạm dẫn với thành tích thắng thua là 8-7.

1	Murray thắng và vào bán kết, đối thủ của anh sẽ là đương kim vô địch Wawrinka, người đã thắng Ramos 3-0 (6-2 6-1 7-6)
0	Đối thủ của Murray ở bán kết không ai khác hơn đương kim vô địch Stan Wawrinka sau khi tay vợt người Thụy Sĩ loại nốt đối thủ Tây Ban Nha cuối cùng ở giải nam, Albert Ramos-Vinolas trong ba ván đấu với tỉ số 6-1, 6-2, 7-6.

1	Đánh bại niềm hy vọng duy nhất còn lại của quần vợt chủ nhà là Richard Gasquet ở tứ kết với tỉ số 5-7, 7-6, 6-0 và 6-2, tay vợt giống số 2 Andy Murray giành quyền tham dự bán kết Roland Garros năm thứ 3 liên tiếp.

