1	Maria Abbasi, 18 tuổi, bị những kẻ tấn công tưới xăng lên khắp người rồi châm lửa thiêu sống và bỏ mặc đến chết vì từ chối một lời cầu hôn, gia đình nạn nhân nói với CNN.

1	"Lúc đó Maria đang ở nhà chăm em gái 5 tuổi vì cả nhà cô ấy đi dự một đám tang ở thị trấn gần đó", Rafaqat Abbasi, chú ruột nạn nhân, cho biết.
0	"Khi đang dự lễ tang, một người chạy tới thông báo với cả gia đình rằng Maria 'đang bốc cháy'.
0	Ban đầu, ai cũng nghĩ rằng đây chắc hẳn là một vụ tai nạn, nguyên nhân có thể vì cái ống nào đó bị nổ hoặc tương tự".
0	Đến tối ngày 30/5, cả gia đình mới trở về ngôi nhà ở làng Davel, ngoại ô thủ đô Islamabad của Pakistan và hoảng sợ khi chứng kiến cảnh tượng trước mắt.
0	"Maria nằm trên sàn nhà, 85% cơ thể con bé là những vết bỏng", Rafaqat Abbasi nói.
0	Nạn nhân được đưa đến viện y học Pakistan ở Islamabad, cách nhà 30 km, để chữa trị.
0	Tuy nhiên, cô gái trẻ qua đời hôm qua do bị bỏng quá nặng.

0	Cảnh sát cũng phát lệnh truy nã tên còn lại.
1	Theo điều tra viên Sở cảnh sát, trước đó bốn người đàn ông đã xông vào nhà Maria để tấn công cô.
0	Hiện tại ba trong số bốn kẻ tấn công đã bị bắt vì liên quan đến vụ giết người này.

