0	Maria Abbasi, 18 tuổi, bị những kẻ tấn công tưới xăng lên khắp người rồi châm lửa thiêu sống và bỏ mặc đến chết vì từ chối một lời cầu hôn, gia đình nạn nhân nói với CNN.
1	Trả lời phỏng vấn đài CNN, các thành viên của gia đình nạn nhân cho biết kẻ thủ ác đánh đập cô Maria Abbasi sau đó rưới xăng vào người cô rồi châm lửa đốt, bỏ mặc cô chết cháy.
0	CNN dẫn lời các thành viên gia đình cô gái xấu số cho biết, những kẻ thủ ác đã đánh đập Maria Abbasi rồi tưới xăng đốt và bỏ mặc cô đến chết.
0	Các thủ phạm đã đánh Maria Abbasi, sau đó tẩm xăng vào người cô đốt cháy trước khi bỏ mặc cô đến chết - gia đình Maria kể lại.

0	"Lúc đó Maria đang ở nhà chăm em gái 5 tuổi vì cả nhà cô ấy đi dự một đám tang ở thị trấn gần đó", Rafaqat Abbasi, chú ruột nạn nhân, cho biết.
0	Rafaqat Abbasi, chú của Maria Abbasi cho biết: “Maria ở nhà trông đứa em gái 5 tuổi trong khi gia đình cô đến dự một đám tang ở thị trấn gần đó.
1	Cảnh sát cho biết lúc bị tấn công, Maria đang ở nhà một mình trông em gái 5 tuổi, trong khi những người lớn khác trong nhà đi đám tang.

1	Về nguyên nhân vụ việc, dì của nạn nhân Maria cho rằng mâu thuẫn nảy sinh khi hiệu trưởng trường học nơi cô Maria làm việc đề nghị cô cưới con của ông ta.
0	Trong đó, cha nạn nhân cho rằng hiệu trưởng trường học nơi cô Maria làm việc cũng là 1 trong số 4 kẻ tấn công.
0	Hiệu trưởng của trường có một con trai và anh ta muốn kết hôn với Maria.
0	Sau khi cô gái từ chối lời cầu hôn, hiệu trưởng cùng một số người tra tấn cô.
0	Gia đình Maria cho biết vụ tấn công xảy ra sau khi con trai chủ trường học mà cô giảng dạy ngỏ lời cầu hôn cô nhưng cô từ chối.
0	Cha cô nói trong 4 kẻ tấn công con gái ông, có cả người chủ trường và đây là hành động trả thù vì danh dự.
0	Ông Basit cho biết thêm, nạn nhân bị hiệu trưởng của một trường tư và đồng bọn tấn công sau khi từ chối lời cầu hôn của con trai ông này.
0	Theo tin mới nhất, Basit cho hay, cháu gái ông bị chính hiệu trưởng của ngôi trường tư nhân nơi cô đang làm việc, cùng một nhóm người sát hại chỉ bởi vì cô đã từ chối lời cầu hôn của con trai ông ta.

1	Thanh tra cảnh sát quận Murree Sohail Abbasi cho biết: “Trước đó, có 4 người đàn ông đột nhập vào nhà của bố mẹ nạn nhân”.
0	Theo điều tra viên Sở cảnh sát, trước đó bốn người đàn ông đã xông vào nhà Maria để tấn công cô.
0	“Chúng tôi đã bắt một nghi phạm và đang truy lùng những kẻ còn lại”, Mazhar Iqbal, sĩ quan chỉ đạo cuộc điều tra cái chết của nữ giáo viên, nói.
0	Nạn nhân là cô Maria Abbasi, 18 tuổi, giáo viên ở huyện Murree, đông bắc Pakistan.
0	Tổng cộng có 4 gã đàn ông xông vào nhà, đánh đập cô rồi châm lửa đốt.
0	Theo nguồn tin từ cảnh sát, trước khi qua đời, Sadaqat đã nói tên của hiệu trưởng và bốn người khác tấn công cô.
0	Cảnh sát cho biết, trước khi chết vì bỏng quá nặng, Sadaqat đã cung cấp tên của hiệu trưởng cùng bốn kẻ đồng lõa đã tấn công cô.

1	Ủy ban Nhân quyền Pakistan cho hay vào năm 2015, có gần 1.100 người phụ nữ bị “giết vì danh dự” trong đó phần lớn là do người nhà nạn nhân ra tay,
0	Trong năm 2015, cảnh sát Pakistan đã chính thức điều tra 76 trường hợp phụ nữ bị thiêu vì những lý do khác nhau./.
0	Theo Ủy ban nhân quyền độc lập của Pakistan, bạo lực đối với phụ nữ vẫn còn là vấn đề nhức nhối ở nước này.
0	Hàng trăm phụ nữ Pakistan chết mỗi năm bởi hủ tục “giết con để bảo vệ thanh danh gia đình”.
0	Năm 2015, cảnh sát chính thức điều tra 76 vụ phụ nữ bị thiêu.
0	Bạo lực với phụ nữ hiện là vấn đề rất nhức nhối và chưa được kiểm soát ở Pakistan.
0	Ủy ban nhân quyền cho biết trong năm ngoái, gần 1.100 phụ nữ Pakistan đã bị giết vì "làm ô nhục gia đình".
0	Năm 2015, cảnh sát đã tiến hành điều tra 76 vụ thiêu sống phụ nữ.
0	Đây là vụ tấn công thứ hai chỉ trong vòng hơn 1 tháng phụ nữ Pakistan bị sát hại vì vấn đề hôn nhân.
0	Năm 2015, hơn 1.000 phụ nữ Pakistan đã bị người thân giết hại vì danh dự, tổ chức độc lập Ủy ban nhân quyền ở Pakistan cho biết trong báo cáo hàng năm.
0	Đây là lần thứ hai, chỉ trong vòng một tháng, phụ nữ ở Pakistan bị giết bởi nguyên nhân liên quan đến hôn nhân.
0	NST thông tin cho biết, mỗi năm, có hàng trăm phụ nữ ở Pakistan bị sát hại bởi chính người thân của mình với lý do là bảo vệ danh dự gia đình.

0	Người chú của Maria cho biết thêm: “Maria nằm trên sàn, cơ thể con bé bị bỏng tới 85%.
0	Trong ngôi nhà của họ ở làng Davel, ngoại ô thị trấn Murree ở phía đông bắc Pakistan, Maria đang nằm trên sàn, 85% cơ thể bị bỏng.
0	Theo RT, nạn nhân Maria Sadaqat đã được đưa tới Viện Y tế Pakistan (PIMS) sau khi bị gia đình chú rể tương lai hành hạ.
1	Cô nhập viện hôm 31/5 với độ bỏng trên người 85%.

1	Cảnh sát Pakistan hôm 1/6 bắt giữ ba đối tượng ở Islamabad bị tình nghi có liên quan tới vụ sát hại Maria, đồng thời phát lệnh bắt giữ nghi phạm thứ tư.
0	3 người đã bị bắt giữ ở Islamabad hôm qua 1.6 vì liên quan tới vụ sát hại Maria - người phát ngôn cảnh sát bang Punjab cho biết.

0	AFP dẫn lời các nhân chứng cho hay, một nhóm người tấn công Maria Sadaqat, 19 tuổi, trong làng Upper Dewal ở vùng ngoại ô thành phố Islamabad, thủ đô của Pakistan, hôm 1/6.
1	Cô bị tấn công hôm 29-5 và qua đời hôm qua 1-6 tại một bệnh viện ở Islamabad.
0	Cô bị một nhóm người tấn công hôm 30/5 tại ngôi làng Upper Dewal, gần khu nghỉ mát Murree, ngoại ô thủ đô Islamabad.
0	Cô Maria Sadaqat, 19 tuổi, người Pakistan đã bị tấn công bởi một nhóm người ở làng Upper Dewal gần khu nghỉ dưỡng mùa hè Murree, ngoại ô thủ đô Islamabad.

