0	Sau khi Sở Công thương tỉnh chuyển số tiền trên cho Công ty Phú An Sinh, Công ty này chỉ sử dụng 560 triệu đồng để tham gia bình ổn giá.
0	Tuy nhiên, Công ty Phú An Sinh chỉ sử dụng hơn 10 tỉ đúng mục đích.
1	Tòa cũng tuyên bị cáo Minh phải bồi thường số tiền hơn 7,3 tỉ đồng cho Sở Công thương và 33,5 tỉ đồng cho Sở Nông nghiệp và Phát triển nông thôn tỉnh Bà Rịa-Vũng Tàu - tin tức đăng tải trên TTXVN.
0	Theo đó, Sở Công thương cho Phú An Sinh tạm ứng số tiền 16,6 tỉ đồng, Sở Nông nghiệp và phát triển nông thôn tạm ứng 35 tỉ đồng.
0	Theo kết quả giám định tài chính, trong 16,5 tỷ đồng tạm ứng của Sở Công thương, Minh chỉ dùng 560 triệu mua heo, còn lại gần 16 tỉ trả nợ, lãi vay cho ngân hàng.
0	Còn 35 tỉ đồng tạm ứng từ Sở Nông nghiệp và phát triển nông thôn tỉnh Bà Rịa - Vũng Tàu, Minh chỉ chi hơn 10 tỉ đồng mua heo, còn lại gần 25 tỉ dùng vào mục đích khác.
0	Kết quả, đến nay Phạm Văn Minh mới chỉ trả được hơn 10 tỉ đồng, còn nợ ngân sách tỉnh Bà Rịa - Vũng Tàu hơn 40 tỉ đồng.
0	Ngoài ra bị cáo Minh còn phải bồi thường số tiền hơn 7,3 tỉ đồng cho Sở Công Thương, bồi thường 33,5 tỉ đồng cho Sở Nông nghiệp và Phát triển Nông thôn (NN&PTNT) tỉnh Bà Rịa-Vũng Tàu.
0	Cụ thể, tháng 11-2010, công ty nhận tạm ứng số tiền 16,5 tỉ đồng của Sở Công Thương để tham gia dự trữ hàng hóa.
0	Tuy nhiên, Phú An Sinh chỉ sử dụng hơn 10 tỉ đúng mục đích.
0	Đến hạn Phú An Sinh không hoàn vốn như cam kết, còn nợ Sở số tiền 33,5 tỉ đồng.
0	Đến hạn Công ty Phú An Sinh không hoàn vốn như cam kết và hiện còn nợ Sở số tiền 33,5 tỉ đồng./.
0	Theo cáo trạng, cuối năm 2010, tỉnh Bà Rịa-Vũng Tàu đồng ý cho Công ty Phú An Sinh tạm ứng 16,5 tỉ đồng để thực hiện chương trình bình ổn giá, phòng chống dịch heo tai xanh trên địa bàn, tham gia dự trữ hàng hóa để đảm bảo cung cầu hàng hóa thiết yếu trên địa bàn tỉnh 6 tháng cuối năm và Tết Tân Mão 2011.
0	Xét thấy hành vi của bị cáo Minh đã đủ để cấu thành tội lạm dụng tín nhiệm chiếm đoạt tài sản, HĐXX quyết định tuyên phạt 19 năm tù.
0	Công ty Phú An Sinh được nhận số tiền 16,5 tỉ đồng.

0	Chiều 31/5, Tòa án nhân dân tỉnh Bà Rịa-Vũng Tàu đã tuyên phạt bị cáo Phạm Văn Minh (50 tuổi, giám đốc công ty TNHH Thương mại và chế biến thực phẩm Phú An Sinh, quận 12, TP.HCM, gọi tắt là Công ty Phú An Sinh) 19 năm tù về tội lạm dụng tín nhiệm chiếm đoạt tài sản.
1	Ngày 31-5, TAND tỉnh Bà Rịa-Vũng Tàu đã xét xử sơ thẩm và tuyên phạt bị cáo Phạm Văn Minh (50 tuổi), nguyên Giám đốc Công ty TNHH Thương mại và Chế biến thực phẩm Phú An Sinh 19 năm tù về tội “Lạm dụng tín nhiệm chiếm đoạt tài sản”.
0	Ngày 31.5, TAND tỉnh Bà Rịa - Vũng Tàu đã mở phiên tòa sơ thẩm, xét xử vụ án "lạm dụng tín nhiệm chiếm đoạt tài sản" xảy ra tại Công ty TNHH thương mại và chế biến thực phẩm Phú An Sinh (gọi tắt là Công ty Phú An Sinh) đối với bị cáo Phạm Văn Minh (50 tuổi, ngụ TP.HCM), nguyên Giám đốc công ty này.
0	Nhận hơn 51 tỉ đồng, trả lại hơn 10 tỉ đồng

0	Đến thời điểm hiện tại, Công ty Phú An Sinh mới trả cho Sở Công Thương hơn 9,1 tỉ đồng, trả cho Sở NN-PTNT tỉnh Bà Rịa - Vũng Tàu 1,5 tỉ đồng.
1	Tuy nhiên, Công ty Phú An Sinh chỉ sử dụng hơn 10 tỉ đồng để mua heo; số tiền gần 25 tỉ đồng còn lại công ty dùng để trả tiền vay, mua nhà máy, trang trại heo, chi phí hoạt động, tra nợ vay bình ổn Quỹ đầu tư phát triển đô thị TP.HCM và Ngân hàng Công thương, nộp tiền vào nhiều ngân hàng khác… Đến thời điểm hiện tại, Công ty Phú An Sinh chỉ trả cho Sở NN-PTNT tỉnh Bà Rịa - Vũng Tàu 1,5 tỉ đồng.

