0	Ngoài ra bị cáo Minh còn phải bồi thường số tiền hơn 7,3 tỉ đồng cho Sở Công Thương, bồi thường 33,5 tỉ đồng cho Sở Nông nghiệp và Phát triển Nông thôn (NN&PTNT) tỉnh Bà Rịa-Vũng Tàu.
1	Tòa cũng tuyên bị cáo Minh phải bồi thường số tiền hơn 7,3 tỉ đồng cho Sở Công thương và 33,5 tỉ đồng cho Sở Nông nghiệp và Phát triển nông thôn tỉnh Bà Rịa-Vũng Tàu - tin tức đăng tải trên TTXVN.

0	Theo cáo trạng, Công ty Phú An Sinh có trụ sở tại TP.HCM, kinh doanh mua bán, giết mổ, chế biến thực phẩm, chăn nuôi gia súc gia cầm.
1	Công ty Phú An Sinh chuyên kinh doanh mua bán, giết mổ, chế biến thực phẩm, chăn nuôi gia súc gia cầm.

1	Năm 2010, Công ty Phú An Sinh đã nhận tạm ứng vốn từ nguồn vốn của ngân sách tỉnh Bà Rịa-Vũng Tàu để thực hiện hai chương trình bình ổn giá trên địa bàn tỉnh.
0	Trong năm 2010, Phú An Sinh đã nhận tạm ứng vốn từ nguồn vốn của ngân sách tỉnh Bà Rịa-Vũng Tàu để thực hiện hai chương trình bình ổn giá trên địa bàn tỉnh.
0	Theo cáo trạng, trong năm 2010, Công ty Phú An Sinh do ông Phạm Văn Minh làm chủ đã tạm ứng vốn ngân sách nhà nước để thực hiện hai chương trình bình ổn giá do Sở Công thương và Sở NN-PTNT phối hợp với Sở Tài chính tỉnh Bà Rịa - Vũng Tàu thực hiện với tổng số tiền 51,5 tỉ đồng.

0	Cụ thể, tháng 11/2010, công ty nhận tạm ứng số tiền 16,5 tỉ đồng từ Sở Công thương tỉnh để tham gia dự trữ hàng hóa, bình ổn giá cho tỉnh.
0	Thời gian hỗ trợ và hoàn vốn là 6 tháng kể từ ngày nhận, không tính lãi vốn tạm ứng.
0	Theo cáo trạng, cuối năm 2010, tỉnh Bà Rịa-Vũng Tàu đồng ý cho Công ty Phú An Sinh tạm ứng 16,5 tỉ đồng để thực hiện chương trình bình ổn giá, phòng chống dịch heo tai xanh trên địa bàn, tham gia dự trữ hàng hóa để đảm bảo cung cầu hàng hóa thiết yếu trên địa bàn tỉnh 6 tháng cuối năm và Tết Tân Mão 2011.
0	Công ty Phú An Sinh được nhận số tiền 16,5 tỉ đồng.
1	Cụ thể, tháng 11-2010, công ty nhận tạm ứng số tiền 16,5 tỉ đồng của Sở Công Thương để tham gia dự trữ hàng hóa.
0	Theo kết quả giám định tài chính, trong 16,5 tỷ đồng tạm ứng của Sở Công thương, Minh chỉ dùng 560 triệu mua heo, còn lại gần 16 tỉ trả nợ, lãi vay cho ngân hàng.

1	Số còn lại Công ty Phú An Sinh sử dụng vào mục đích khác.
0	Số tiền còn lại, Công ty này sử dụng vào các mục đích khác như mua giống, trả nợ, trả lương…
0	Số tiền còn lại ông Minh dùng để trả tiền vay, trả lãi ngân hàng.
0	Số còn lại Phú An Sinh sử dụng vào mục đích khác...

1	Sau khi Sở Công thương tỉnh chuyển số tiền trên cho Công ty Phú An Sinh, Công ty này chỉ sử dụng 560 triệu đồng để tham gia bình ổn giá.
0	Tuy nhiên, ông Minh chỉ sử dụng 560 triệu đồng để thực hiện chương trình mà tỉnh giao.
0	Theo kết quả điều tra, ông Minh chỉ sử dụng 560 triệu đồng để thực hiện chương trình bình ổn giá.
0	Tuy nhiên, thực tế Phú An Sinh chỉ sử dụng 560 triệu đồng để tham gia bình ổn giá.

0	Trong năm 2010, Sở Nông nghiệp và Phát triển nông thôn tỉnh Bà Rịa-Vũng Tàu cũng chuyển cho Công ty Phú An Sinh 35 tỉ đồng để thu mua lợn của người chăn nuôi trên địa bàn đem giết mổ sẵn, đưa vào cấp đông dự trữ nhằm bình ổn giá trong tình hình dịch bệnh lợn tai xanh trên địa bàn tỉnh.
0	Từ tháng 8 đến 10-2010, Công ty Phú An Sinh tiếp tục ký với Sở NN-PTNT tỉnh Bà Rịa-Vũng Tàu 7 hợp đồng tạm ứng tổng số tiền 35 tỉ đồng để thu mua giết mổ, trữ đông, bình ổn thị trường, phòng chống dịch heo tai xanh trên địa bàn tỉnh.
0	Tương tự, từ tháng từ tháng 8 đến 10.2010, Công ty Phú An Sinh ký 7 hợp đồng tạm ứng tổng số tiền 35 tỉ đồng với Sở NN-PTNT tỉnh Bà Rịa - Vũng Tàu để thu mua giết mổ, trữ đông, bình ổn thị trường để phòng chống dịch heo tai xanh trên địa bàn tỉnh.
1	Còn đối với chương trình bình ổn thị trường để phòng, chống dịch bệnh heo tai xanh năm 2010, Phú An Sinh cũng đã tạm ứng 35 tỉ đồng của Sở NN&PTNT tỉnh Bà Rịa-Vũng Tàu.

0	Tuy nhiên, Công ty Phú An Sinh chỉ sử dụng hơn 10 tỉ đúng mục đích.
1	Công ty Phú An Sinh chỉ sử dụng 10 tỉ đồng để mua heo, còn số tiền gần 25 tỉ thì dùng để trả tiền vay, mua nhà máy, đầu tư trang trại heo, các chi phí cho hoạt động của công ty, nộp tiền vào nhiều ngân hàng khác.
0	Tuy nhiên, Công ty Phú An Sinh chỉ sử dụng hơn 10 tỉ đồng để mua heo; số tiền gần 25 tỉ đồng còn lại công ty dùng để trả tiền vay, mua nhà máy, trang trại heo, chi phí hoạt động, tra nợ vay bình ổn Quỹ đầu tư phát triển đô thị TP.HCM và Ngân hàng Công thương, nộp tiền vào nhiều ngân hàng khác… Đến thời điểm hiện tại, Công ty Phú An Sinh chỉ trả cho Sở NN-PTNT tỉnh Bà Rịa - Vũng Tàu 1,5 tỉ đồng.
0	Còn 35 tỉ đồng tạm ứng từ Sở Nông nghiệp và phát triển nông thôn tỉnh Bà Rịa - Vũng Tàu, Minh chỉ chi hơn 10 tỉ đồng mua heo, còn lại gần 25 tỉ dùng vào mục đích khác.
0	Tuy nhiên, Phú An Sinh chỉ sử dụng hơn 10 tỉ đúng mục đích.

1	Ngày 31-5, TAND tỉnh Bà Rịa-Vũng Tàu đã xét xử sơ thẩm và tuyên phạt bị cáo Phạm Văn Minh (50 tuổi), nguyên Giám đốc Công ty TNHH Thương mại và Chế biến thực phẩm Phú An Sinh 19 năm tù về tội “Lạm dụng tín nhiệm chiếm đoạt tài sản”.
0	Ngày 31.5, TAND tỉnh Bà Rịa - Vũng Tàu đã mở phiên tòa sơ thẩm, xét xử vụ án "lạm dụng tín nhiệm chiếm đoạt tài sản" xảy ra tại Công ty TNHH thương mại và chế biến thực phẩm Phú An Sinh (gọi tắt là Công ty Phú An Sinh) đối với bị cáo Phạm Văn Minh (50 tuổi, ngụ TP.HCM), nguyên Giám đốc công ty này.
0	Nhận hơn 51 tỉ đồng, trả lại hơn 10 tỉ đồng
0	Chiều 31/5, Tòa án nhân dân tỉnh Bà Rịa-Vũng Tàu đã tuyên phạt bị cáo Phạm Văn Minh (50 tuổi, giám đốc công ty TNHH Thương mại và chế biến thực phẩm Phú An Sinh, quận 12, TP.HCM, gọi tắt là Công ty Phú An Sinh) 19 năm tù về tội lạm dụng tín nhiệm chiếm đoạt tài sản.
0	Chiều 31/5, Tòa án nhân dân tỉnh Bà Rịa-Vũng Tàu đã tuyên phạt bị cáo Phạm Văn Minh (50 tuổi, giám đốc công ty TNHH Thương mại và chế biến thực phẩm Phú An Sinh, quận 12, TP.HCM, gọi tắt là Công ty Phú An Sinh) 19 năm tù về tội lạm dụng tín nhiệm chiếm đoạt tài sản.
0	Tòa cũng tuyên bị cáo Minh phải bồi thường số tiền hơn 7,3 tỉ đồng cho Sở Công thương và 33,5 tỉ đồng cho Sở Nông nghiệp và Phát triển nông thôn tỉnh Bà Rịa-Vũng Tàu.

0	Theo đó, Phú An Sinh phải dùng số tiền trên để thu mua heo khỏe của người chăn nuôi, vừa để dự trữ cho tết 2011, vừa để tránh bớt thiệt hại cho người nuôi khi dịch heo tai xanh lây lan.
1	Mục đích là để thu mua heo của người chăn nuôi trên địa bàn tỉnh, giết mổ, cấp đông dự trữ thịt heo bình ổn giá trong tình hình dịch bệnh heo tai xanh.

