1	Bộ Nông nghiệp và Phát triển nông thôn vừa trình Chính phủ xem xét dừng thực hiện chủ trương chuyển mục đích sử dụng rừng và đất lâm nghiệp của Vườn quốc gia Yok Đôn để xây dựng nhà máy thủy điện Đrăng Phốk (Đăk Lăk).
0	Sáng 27-5, đại diện Bộ NN&PTNT cho biết bộ này vừa trình Thủ tướng xem xét dừng chuyển mục đích sử dụng rừng tại Vườn quốc gia Yok Đôn để xây dựng thủy điện Đrăng Phốk (Đắk Lắk).
0	Theo Bộ NN&PTNT việc xây dựng, vận hành nhà máy sẽ ảnh hưởng trực tiếp đến sinh cảnh sống của các loài động vật hoang dã, đặc biệt là voi, hổ có thể bỏ đi nơi khác.
0	Bộ Nông nghiệp và Phát triển nông thôn vừa trình Thủ tướng Chính phủ xem xét, dừng chủ trương chuyển mục đích sử dụng 63 ha rừng tại Vườn quốc gia Yok Đôn để xây dựng thủy điện Đrăng Phốk thuộc tỉnh Đắk Lắk.
0	Bộ Nông nghiệp và Phát triển nông thôn vừa trình Thủ tướng Chính phủ xem xét, dừng chủ trương chuyển mục đích sử dụng 63 ha rừng tại Vườn quốc gia Yok Đôn để xây dựng thủy điện Đrăng Phốk thuộc tỉnh Đăk Lăk.
0	Chính vì thế, Bộ Bộ NN&PTNT báo cáo Thủ tướng Chính phủ xem xét, dừng thực hiện Văn bản số 1479/TTg-KTN ngày 25/8/2009 về việc chuyển mục đích sử dụng rừng và đất lâm nghiệp của Vườn quốc gia Yok Đôn để xây dựng nhà máy thủy điện Đrăng Phốk.

0	Theo Bộ Nông nghiệp, nếu thủy điện được xây dựng thì 63 ha đất có rừng sẽ chuyển mục đích sử dụng, trong đó 53 ha chuyển đổi vĩnh viễn, 10 ha chuyển đổi tạm thời.
0	Đó là chưa bao gồm nhu cầu sử dụng đất, rừng để xây đường dây tải điện từ nhà máy đến trạm biến áp hòa với hệ thống điện quốc gia.
1	Việc xây dựng thủy điện Đrăng Phốk sẽ phải chuyển mục đích sử dụng 63 ha đất có rừng, trong đó chuyển đổi vĩnh viễn 53 ha, chuyển đổi tạm thời để phục vụ thi công 10 ha.
0	Cũng theo Bộ NN&PTNT, diện tích này chưa bao gồm nhu cầu sử dụng đất, rừng để xây dựng đường dây tải điện từ nhà máy đến trạm biến áp hòa với hệ thống điện quốc gia, theo dự tính hành lang tuyến và các trụ cột điện khoảng 27 ha.
0	Hiện trạng khu vực này là rừng tự nhiên, trong đó có 3 ha rừng giàu, 11 ha rừng trung bình và 49 ha rừng nghèo.
0	Rừng quốc gia Yok Đôn bị ảnh hưởng sinh thái nặng nề khi xây dựng thủy điện.
0	Theo Bộ Nông nghiệp và Phát triển nông thôn, nếu xây dựng thủy điện này sẽ phải chuyển mục đích sử dụng tổng cộng 63 ha đất có rừng, trong đó 53 ha sẽ bị chuyển đổi vĩnh viễn.
0	Nhận định sơ bộ về tác động của công trình Thủy điện Đrăng Phốk, Bộ NN&PTNT cho rằng, khi xây dựng thủy điện Đrăng Phốk sẽ phải chuyển mục đích sử dụng 63 ha đất có rừng, trong đó, chuyển đổi vĩnh viễn 53 ha, chuyển đổi tạm thời để phục vụ thi công 10ha (chưa bao gồm nhu cầu sử dụng đất, rừng để xây dựng đường dây tải điện từ nhà máy đến trạm biến áp hòa với hệ thông điện Quốc gia, theo dự tính hành lang tuyến và các trụ cột điện khoảng 27ha).
0	Hiện trạng khu vực này là rừng tự nhiên, trong đó có 3ha rừng giàu, 11 ha rừng trung bình và 49 ha rừng nghèo.
0	Nhận định sơ bộ về tác động, Bộ NN&PTNT cho biết khi xây dựng công trình sẽ phải chuyển mục đích sử dụng 63ha rừng, trong đó chuyển đổi vĩnh viễn 53ha, chưa bao gồm nhu cầu sử dụng đất rừng để xây dựng đường dây tải điện, hành lang tuyến và các cột trụ điện khoảng 27ha.
0	Bộ NN&PTNT nhận định sơ bộ khi xây dựng thủy điện Đrăng Phốk sẽ phải chuyển mục đích sử dụng 63 ha đất có rừng, trong đó, chuyển đổi vĩnh viễn 53 ha, chuyển đổi tạm thời để phục vụ thi công 10 ha.
0	Diện tích này chưa bao gồm nhu cầu sử dụng đất, rừng để xây dựng đường dây tải điện từ nhà máy đến trạm biến áp hòa với hệ thông điện Quốc gia, theo dự tính hành lang tuyến và các trụ cột điện khoảng 27 ha.
0	Hiện trạng khu vực này là rừng tự nhiên, trong đó có 3 ha rừng giàu, 11 ha rừng trung bình và 49 ha rừng nghèo.

0	Trong quá trình thi công và vận hành nhà máy sẽ tạo thêm áp lực bảo vệ rừng, bảo tồn thiên nhiên của Vườn quốc gia Yok Đôn, nhất là việc dâng nước lòng hồ Đrăng Phốk sẽ tạo thuận lợi hơn cho các hoạt động vận chuyển gỗ trái phép bằng đường thủy.
1	“Quá trình thi công nhà máy thủy điện này sẽ gây ra những áp lực lên khu bảo tồn, nhất là việc dâng nước lên khiến các loài động vật hoang dã bao gồm voi, hồ và nhiều cá thể động vật khác sinh sống tại đây bị đảo lộn.
1	Ngoài ra nó còn tạo thuận lợi cho bọn lâm tặc phá rừng vận chuyển gỗ bằng đường thủy, hệ sinh thái rừng cũng bị ảnh hưởng thay đổi.
0	Việc vận hành nhà máy sẽ ảnh hưởng trực tiếp đến sinh cảnh sống của các loài động vật hoang dã, đặc biệt là voi có thể bỏ đi nơi khác.
0	Việc xây dựng đập, chặn dòng còn làm thay đổi dòng chảy, ảnh hưởng đến hệ sinh thái, nhất là các loài thủy sinh.
0	"Rừng khu vực Tây Nguyên hiện nay đã bị suy giảm nghiêm trọng về độ che phủ và chất lượng.
0	Nếu xây dựng đập, chặn dòng sẽ làm thay đổi dòng chảy, ảnh hưởng đến hệ sinh thái và tạo thuận lợi hơn cho các hoạt động vận chuyển gỗ trái phép bằng đường thủy khi nước dâng", văn bản Bộ NN&PTNT nói rõ.
0	Lý do theo Bộ Nông nghiệp và Phát triển nông thôn là rừng khu vực Tây Nguyên hiện nay đã bị suy giảm nghiêm trọng về độ che phủ và chất lượng.
0	Nếu xây dựng đập, chặn dòng sẽ làm thay đổi dòng chảy, ảnh hưởng đến hệ sinh thái và tạo thuận lợi hơn cho các hoạt động vận chuyển gỗ trái phép bằng đường thủy khi nước dâng.
0	Ngoài việc chuyển đổi mục đích sử dụng rừng thì quá trình thi công xây dựng, vận hành nhà máy sẽ ảnh hưởng trực tiếp đến sinh cảnh sống của các loài động vật hoang dã, đặc biệt là voi, hổ có thể bỏ đi nơi khác.
0	Việc xây dựng đập, chặn dòng sẽ làm thay đổi dòng chảy, ảnh hưởng đến hệ sinh thái, nhất là các loài thủy sinh.
0	Trong quá trình thi công và vận hành nhà máy sẽ tạo thêm áp lực bảo vệ rừng, bảo tồn thiên nhiên của Vườn quốc gia Yok Đôn, nhất là việc dâng nước lòng hồ Đrăng Phốk sẽ tạo thuận lợi hơn cho các hoạt động vận chuyển gỗ trái phép bằng đường thủy.
0	Bộ NN-PTNT cho rằng khi xây dựng thủy điện Đrăng Phốk phải chuyển mục đích sử dụng 63 ha đất có rừng, trong đó 53 ha là chuyển đổi vĩnh viễn và 10 ha chuyển đổi tạm thời phục vụ quá trình thi công.
0	Khu vực triển khai dự án là diện tích rừng tự nhiên, với 3 ha rừng giàu, 11 ha rừng trung bình và 49 ha rừng nghèo.
0	Quá trình thi công, xây dựng vận hành nhà máy sẽ ảnh hưởng trực tiếp đến môi trường sống của nhiều loài động vật hoang dã, đặc biệt là voi, hổ có thể bỏ đi nơi khác.
0	Quá trình dựng đập, chặn dòng không chỉ làm thay đổi dòng chảy, ảnh hưởng đến hệ sinh thái và các loài thủy sinh mà còn gia tăng thêm áp lực bảo vệ rừng khi dâng nước lòng hồ Đrăng Phốk sẽ tạo điều kiện thuận lợi hơn cho hoạt động vận chuyển gỗ trái phép bằng đường thủy.
0	Ngoài ra, quá trình thi công sẽ ảnh hưởng trực tiếp đến sinh cảnh sống của các loài động vật hoang dã, đặc biệt là voi và hổ có thể bỏ đi nơi khác.
0	Việc xây dựng đập, chặn dòng có thể ảnh hưởng đến hệ sinh thái, nhất là các loài thủy sinh.
0	Bộ Nông nghiệp cũng cho rằng, quá trình thi công và vận hành nhà máy sẽ tạo thêm áp lực bảo vệ rừng, thậm chí việc dâng nước lòng hồ Đrăng Phốk giúp thuận lợi cho các hoạt động vận chuyển gỗ trái phép bằng đường thủy.
0	Trong khi đó, từng Tây Nguyên đang bị suy giảm nghiêm trọng, 5 năm qua độ che phủ rừng đã giảm 6%, vùng tiếp giáp với Vườn quốc gia Yok Đôn nhiều khu vực không còn rừng.
0	Bên cạnh đó, ngoài việc chuyển đổi mục đích sử dụng rừng thì quá trình thi công xây dựng, vận hành nhà máy sẽ ảnh hưởng trực tiếp đến sinh cảnh sống của các loài động vật hoang dã, đặc biệt là voi, hổ có thể bỏ đi nơi khác.
0	Việc xây dựng đập, chặn dòng sẽ làm thay đổi dòng chảy, ảnh hưởng đến hệ sinh thái, nhất là các loài thủy sinh.

1	Theo Bộ NN&PTNT, rừng Tây Nguyên đang bị suy giảm nghiêm trọng cả về diện tích, chất lượng, trong 5 năm qua độ che phủ rừng đã giảm 6,1%, đặc biệt khu vực tiếp giáp với Vườn quốc gia Yok Đôn, rừng đã bị suy giảm rất nghiêm trọng, nhiều khu vực không còn rừng.
0	Cùng với tác động ngày càng gay gắt của biến đổi khí hậu, làm cho diễn biến thời tiết cực đoan, tình trạng khô, hạn kiệt diễn ra khốc liệt, tác động tiêu cực đến đời sống của người dân và phát triển kinh tế xã hội, môi trường bền vững ở Tây Nguyên.
0	Trong suốt năm năm qua, rừng Tây Nguyên đã bị suy giảm nghiêm trọng, độ che phủ của rừng giảm 6,1% và đặc biệt khu vực tiếp giáp với Vườn quốc gia Yok Đôn, rừng đã bị suy giảm rất nghiêm trọng, nhiều khu vực không còn rừng.
0	Những tác động gay gắt của biến đổi khí hậu cũng đang tác động tiêu cực đến đời sống của người dân ở Tây Nguyên” - Bộ NN&PTNT khẳng định.
0	Trong khi đó, khu vực này là rừng tự nhiên với khoảng 3 héc ta rừng giàu, 11 héc ta rừng trung bình và 49 héc ta rừng nghèo.
0	Hiện nay, rừng Tây Nguyên đang bị suy giảm nghiêm trọng cả về diện tích lẫn chất lượng.
0	Trong năm năm qua độ che phủ rừng đã giảm 6,1%, đặc biệt tại khu vực tiếp giáp với Vườn quốc gia Yok Đôn.
0	Cũng theo Bộ NN&PTNT, hiện nay, rừng Tây Nguyên đang bị suy giảm nghiêm trọng cả về diện tích, chất lượng, trong 5 năm qua độ che phủ rừng đã giảm 6,1%, đặc biệt khu vực tiếp giáp với Vườn quốc gia Yok Đôn, rừng đã bị suy giảm rất nghiêm trọng, nhiều khu vực không còn rừng.
0	Cùng với tác động ngày càng gay gắt của biến đổi khí hậu, làm cho diễn biến thời tiết cực đoan, tình trạng khô, hạn kiệt diễn ra khốc liệt, tác động tiêu cực đến đời sống của người dân và phát triển kinh tế xã hội, môi trường bền vững ở Tây Nguyên.
0	Bộ NN&PTNT cũng cho hay hiện rừng Tây nguyên đang bị suy giảm nghiêm trọng, trong năm năm qua độ che phủ rừng đã giảm 6,1%, đặc biệt khu vực tiếp giáp với Vườn quốc gia Yok Đôn nhiều khu vực không còn rừng.
0	Các thay đổi này kết hợp với biến đổi khí hậu đang tác động tiêu cực đến đời sống và phát triển bền vững ở Tây nguyên.

0	Theo hồ sơ thiết kế, công trình thủy điện trên xây dựng theo kiểu đập dâng trên sông Srêpốk, Krông Ana (Buôn Đôn, Đắk Lắk).
0	Công suất nhà máy dự kiến 26 MW với tổng vốn đầu tư khoảng 850 tỉ đồng do Công ty Cổ phần Đầu tư Xây dựng và Ứng dụng công nghệ mới (TECCO) làm chủ đầu tư.
1	Theo hồ sơ thiết kế, công trình thủy điện Đrăng Phốk xây dựng theo kiểu đập dâng trên sông Sêrêpốk thuộc xã Krông Na, huyện Buôn Đôn, tỉnh Đắk Lắk.
1	Công suất nhà máy dự kiến 26 MW với tổng vốn đầu tư khoảng 850 tỉ đồng.
1	Chủ đầu tư là Công ty cổ phần Đầu tư xây dựng và ứng dụng công nghệ mới (TECCO).
0	Theo hồ sơ thiết kế, thủy điện Đrăng Phốk được xây dựng trên sông Sêrêpốk thuộc xã Krông Na, huyện Buôn Đôn, tỉnh Đăk Lăk.
0	Chủ đầu tư là Công ty cổ phần Đầu tư xây dựng và ứng dụng công nghệ mới (TECCO).
0	Theo thông tin từ địa phương, hiện nay chủ đầu tư đang thuê tư vấn đánh giá tác động môi trường của Dự án xây dựng nhà máy thủy điện Đrăng Phốk.
0	Theo hồ sơ thiết kế, công trình thủy điện Đrăng Phốk xây dựng theo kiểu đập dâng trên sông Srêpốk thuộc xã Krông Na, huyện Buôn Đôn, tỉnh Đắk Lắk.
0	Công suất nhà máy dự kiến 26MW với tổng vốn đầu tư khoảng 850 tỉ đồng do Công ty CP Đầu tư xây dựng và Ứng dụng công nghệ mới (Công ty TECCO) làm chủ đầu tư.
0	Dự án xây dựng Nhà máy thủy điện Đrăng Phốk được xây dựng theo kiểu đập dâng trên sông Srêpốk (xã Krông Na, Buôn Đôn, Đăk Lăk).
0	Công suất nhà máy dự kiến 26 MW với tổng đầu tư khoảng 850 tỷ đồng, do Công ty Đầu tư xây dựng và ứng dụng công nghệ mới (TECCO) làm chủ đầu tư.
0	Dự án xây dựng Nhà máy thủy điện Đrăng Phốk với công suất 26 MW, với tổng vốn đầu tư khoảng 850 tỉ đồng do Công ty CP đầu tư xây dựng và ứng dụng công nghệ mới (TECCO) làm chủ đầu tư và đang trong giai đoạn đánh giá tác động môi trường.
0	Theo thiết kế, nhà máy thủy điện này được xây dựng theo kiểu đập dâng trên sông Srêpốk, đặt tại xã Krông Na, H.Buôn Đôn, tỉnh Đắk Lắk.
0	Hồ sơ thiết kế công trình cho biết công trình thủy điện này sẽ được xây dựng theo kiểu đập dâng trên sông Sêrêpôk, xã Krôngna, huyện Buôn Đôn có công suất dự kiến 26MW và tổng đầu tư khoảng 850 tỉ đồng, do Công ty cổ phần Đầu tư xây dựng và ứng dụng công nghệ mới (TP.HCM) làm chủ đầu tư.
0	Bộ này cho rằng, chủ đầu tư dự án xây dựng nhà máy thủy điện Đrăng Phốk đang thuê tư vấn đánh giá tác động môi trường.
0	Theo hồ sơ thiết kế, công trình thủy điện trên xây dựng theo kiểu đập dâng trên sông Srêpốk thuộc xã Krông Na, huyện Buôn Đôn (Đắk Lắk).
0	Công suất nhà máy dự kiến 26 MW với tổng vốn đầu tư khoảng 850 tỷ đồng do Công ty Cổ phần Đầu tư xây dựng và Ứng dụng công nghệ mới (TECCO) làm chủ đầu tư.

