1	Giải cầu lông Ciputra Hà Nội 2016 diễn ra từ ngày 31/5 đến ngày 5/6, quy tụ 324 tay vợt đến từ 15 quốc gia.
1	Vì thế, hầu hết những vận động viên mạnh nhất của cầu lông Việt Nam đều góp mặt.

1	Tiến Minh mở hàng “như mơ” ở giải Ciputra: Xếp hạng 35 thế giới và là hạt giống số 1 của giải, Tiến Minh chạm trán tay vợt người Ấn Độ Aditya Joshi, người đang đứng hạng 145 thế giới ở vòng 1 giải Ciputra Hà Nội 2016.

1	Sau khi thắng 21-18 ở set 1, sang set 2 Tiến Minh đã hoàn toàn áp đảo để thắng dễ 21-8.
1	Với chiến thắng này, Tiến Minh sẽ bước vào vòng 2 của giải Ciputra Hà Nội 2016 gặp tay vợt Jiann Shiarng Chiang đến từ Malaysia.

1	Cùng vào vòng 2 với Nguyễn Tiến Minh còn có Vũ Thị Trang, Nguyễn Thùy Linh, Lê Thu Huyền (đơn nữ), Vũ Thị Trang – Nguyễn Thị Sen (đôi nữ), Đỗ Tuấn Đức – Phạm Như Thảo (đội nam – nữ), Đỗ Tuấn Đức – Phạm Hồng Nam (đôi nam).

