0	Ngày 31/5, Tòa án nhân dân TP Hồ Chí Minh đã tuyên án đối với năm bị cáo trong vụ án “lừa đảo”, “vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng” xảy ra tại Công ty TNHH tư vấn thiết kế xây dựng KTT và Ngân hàng Nông nghiệp và Phát triển nông thôn - chi nhánh Bình Chánh (Agribank Bình Chánh).
1	Tòa đã tuyên phạt Nguyễn Đức Trí, nguyên Giám đốc Công ty KTT tù chung thân; Trương Xuân Quang, Kế toán trưởng Công ty KTT 20 năm tù về tội lừa đảo chiếm đoạt tài sản, đồng thời buộc Trí và Quang liên đới bồi thường cho Agribank Bình Chánh hơn 231 tỷ đồng (tiền gốc và lãi phát sinh đến thời điểm khởi tố vụ án).
1	Đối với nhóm các bị cáo nguyên là cán bộ Agribank Bình Chánh: Nguyễn Văn Lợi, nguyên Phó Giám đốc bị phạt 7 năm tù; Trần Thị Hoàng Yến, nguyên Phó Trưởng phòng Kế hoạch kinh doanh bị phạt 6 năm tù và Nguyễn Thị Thanh Nga, nguyên cán bộ tín dụng bị phạt 5 năm tù.
0	Tổng hợp với hình phạt trong vụ án siêu lừa Dương Thanh Cường trước đó, bị cáo Lợi phải chấp hành 15 năm tù; Yến và Nga mỗi người 13 năm tù.
0	Sau hơn 1 ngày làm việc và nghị án, ngày 31-5, TAND TP HCM kết thúc phiên xử sơ thẩm và đưa ra hình phạt đối với các bị cáo trong vụ án làm thất thoát 231 tỉ đồng tại Ngân hàng Nông nghiệp và Phát triển Nông thôn Việt Nam - Chi nhánh Bình Chánh (Agribank CN Bình Chánh).
0	Theo bản án, bị cáo Nguyễn Đức Trí (nguyên giám đốc công ty KTT) bị tuyên phạt tù chung thân, bị cáo Trương Xuân Quang (kế toán trưởng công ty KTT) bị tuyên phạt 20 năm tù về tội.
0	“lừa đảo chiếm đoạt tài sản”.
0	Do có mối quan hệ từ trước, ông Lý Văn Chức (nguyên Giám đốc Agribank Bình Chánh, bị can trong một vụ án khác xảy ra tại Agribank Bình Chánh và đã chết vào năm 2012), Trí và Quang đã lập khống hồ sơ dự án đầu tư xây dựng khu dân cư Central Park tại P.Tân Phú, Q.7 để vay 96 tỷ tại Agribank Bình Chánh trong khi dự án này không được cơ quan chức năng phê duyệt.
0	Tại phiên tòa, HĐXX quyết định áp dụng mức hình phạt cao nhất đối với bị cáo Trí đồng thời buộc trí buồi thường 231 tỷ đồng cho ngân hàng Agribank Bình Chánh trong đó tiền gốc là 99 tỷ, tiền lãi 130 tỷ đồng, tính đến thời điểm khởi tố.
0	HĐXX cũng nhận định bị cáo Quang trong vụ án này đóng vai trò đồng phạm làm theo chỉ đạo của Trí, nên tuyên phạt bị cáo Quang 20 năm tù.
0	Buộc bị cáo Quang liên đới bồi thường cho Agribank Bình Chánh 2 tỷ đồng.
0	Trước đó, TAND cấp cao tại TP.HCM tuyên phạt bị cáo Lợi, Nga 8 năm tù, Yến 7 năm tù cùng tội danh trên.
0	Ngày 31/5, Tòa án nhân dân Thành phố Hồ Chí đã tuyên án đối với 5 bị cáo trong vụ án “Lừa đảo chiếm đoạt tài sản”, “Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng” xảy ra tại Công ty TNHH tư vấn thiết kế xây dựng KTT và Ngân hàng Nông nghiệp và Phát triển Nông thôn - chi nhánh Bình Chánh (gọi tắt là Agribank Bình Chánh).
0	Tổng hình phạt mà nguyên 3 cán bộ ngân hàng Agribank Bình Chánh phải chấp nhận là Lợi 15 năm tù, Nga.
0	Ngày 31-5, TAND TP.HCM đã tuyên án đối với 5 bị cáo trong vụ án lừa đảo, vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng xảy ra tại Công ty TNHH tư vấn thiết kế xây dựng KTT và ngân hàng Nông nghiệp và Phát triển Nông thôn - chi nhánh Bình Chánh (Agribank Bình Chánh).
0	Tòa đã tuyên phạt Nguyễn Đức Trí - nguyên giám đốc công ty KTT tù chung thân, Trương Xuân Quang - kế toán trưởng công ty KTT 20 năm tù về tội lừa đảo chiếm đoạt tài sản.
0	Đồng thời buộc, tòa cũng buộc Trí và Quang liên đới bồi thường cho Agribank Bình Chánh hơn 231 tỷ đồng (tiền gốc và lãi phát sinh đến thời điểm khởi tố vụ án).
0	Theo cáo trạng, do có quan hệ quen biết với ông Lý Văn Chức (nguyên Giám đốc Agribank Bình Chánh, bị can trong một vụ án khác xảy ra tại Agribank Bình Chánh và đã chết năm 2012), Trí và Quang đã lập khống hồ sơ dự án đầu tư xây dựng khu dân cư Central Park tại P.Tân Phú, Q.7 để vay 96 tỷ tại Agribank Bình Chánh.
0	Tiếp đó, Trí và Quang làm giả các hợp hợp đồng mua bán vật liệu xây dựng trong hồ sơ đề nghị vay vốn để được Agribank Bình Chánh giải ngân 10 tỷ đồng.
0	Các cán bộ ngân hành Agribank Bình Chánh là Lợi, Yến, Nga là người có quyền hạn thẩm định hồ sơ vay vốn của công ty KTT nhưng không kiểm tra, không thẩm định các điều kiện vay vốn dẫn đến việc Agribank Bình Chánh giải ngân cho công ty KTT vay 106 tỷ đồng và bị Trí và đồng phạm chiếm đoạt hơn 99 tỷ đồng.
0	Ngày 31/5, TAND TP.HCM đã tuyên án đối với 5 bị cáo trong vụ án “Lừa đảo chiếm đoạt tài sản” và “Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng”, xảy ra tại Cty TNHH tư vấn thiết kế xây dựng KTT (Cty KTT) và Ngân hàng NN-PTNT - Chi nhánh Bình Chánh (Agribank Bình Chánh).
0	Cụ thể, HĐXX tuyên phạt Nguyễn Đức Trí (nguyên giám đốc Cty KTT) mức án chung thân; Trương Xuân Quang (nguyên kế toán trưởng Cty KTT) 20 năm tù về tội “Lừa đảo chiếm đoạt tài sản”.
0	Theo đó, tổng hợp hình phạt của 2 phiên tòa, bị cáo Lợi phải chấp hành là 15 năm tù, Yến và Nga cùng 13 năm tù về tội “Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng”.
0	Lợi dụng mối quan hệ quen biết với một lãnh đạo Agribank Bình Chánh, Trí và Quang đã lập khống 2 bộ hồ sơ về dự án khu dân cư tại Q.7 và kinh doanh vật liệu xây dựng để vay của Agribank Bình Chánh 106 tỷ đồng.
0	Ngày 31/5, TAND TPHCM đã tuyên án 5 bị cáo trong vụ án lừa đảo chiếm đoạt tài sản, vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng xảy ra tại Công ty TNHH tư vấn thiết kế xây dựng KTT và ngân hàng Nông nghiệp và Phát triển Nông thôn - chi nhánh Bình Chánh (Agribank Bình Chánh).
0	Theo đó, các bị cáo Nguyễn Đức Trí (nguyên giám đốc công ty KTT) bị tuyên phạt tù chung thân, Trương Xuân Quang (kế toán trưởng công ty KTT) bị tuyên phạt 20 năm tù về tội lừa đảo chiếm đoạt tài sản.
0	Trước đó, TAND cấp cao tại TPHCM tuyên phạt bị cáo Lợi và Nga cùng 8 năm tù, Yến 7 năm tù với cùng tội danh trên trong 1 vụ án khác.
0	Tổng hình phạt mà nguyên 3 cán bộ ngân hàng Agribank Bình Chánh phải chấp hành là Lợi 15 năm tù; Nga, Yến mỗi bị cáo 13 năm tù.
0	Đồng thời, HĐXX cũng nhận định bị cáo Quang trong vụ án này đóng vai trò đồng phạm, làm theo chỉ đạo của Trí, nên tuyên phạt bị cáo Quang 20 năm tù.
0	Kết hợp với bản án ngày 17/6/2015 của Tòa án nhân dân Thành phố Hồ Chí Minh đối với ba bị cáo này trong một vụ án cho vay sai quy định gây thiệt hại 27 tỷ đồng cũng xảy ra tại Agribank Bình Chánh, tổng hình phạt các bị cáo phải chấp hành lần lượt là: Lợi 15 năm tù, Yến 13 năm tù, Nga 13 năm tù cùng về tội “Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng”.
0	Tòa tuyên tổng hợp với bản án trước trong vụ án Dương Thanh Cường lừa đảo chiếm đoạt 15 tỉ đồng của ngân hàng này, Lợi phải chấp hành hình phạt chung là 15 năm; Yến và Nga cùng chịu mức án 13 năm tù về tội danh trên.
0	Liên quan đến vụ án này, tòa cũng tuyên phạt Nguyễn Đức Trí (60 tuổi, Giám đốc Công ty TNHH Tư vấn Thiết kế Xây dựng KTT) lãnh án chung thân; Trương Xuân Quang (58 tuổi, kế toán trưởng Công ty KTT) lãnh 20 năm tù về cùng tội lừa đảo chiếm đoạt tài sản.
0	Theo đó, bị cáo Nguyễn Đức Trí (Giám đốc Công ty TNHH Tư vấn Thiết kế Xây dựng KTT) chịu mức án chung thân, Trương Xuân Quang (Kế toán trưởng Công ty KTT) 20 năm tù, cùng về tội “Lừa đảo chiếm đoạt tài sản”.

1	Ba bị cáo nguyên là cán bộ Agribank Bình Chánh là Nguyễn Văn Lợi (nguyên phó giám đốc) bị tuyên phạt 7 năm tù, Trần Thị Hoàng Yến (nguyên phó phòng kế hoạch kinh doanh) bị tuyên phạt 6 năm tù, Nguyễn Thị Thanh Nga (nguyên cán bộ tín dụng) bị tuyên phạt 5 năm tù về tội, “vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng”.
0	Nhóm các bị cáo nguyên là cán bộ Agribank chi nhánh Bình Chánh là Nguyễn Văn Lợi - nguyên phó giám đốc, Trần Thị Hoàng Yến - nguyên phó phòng kế hoạch kinh doanh và Nguyễn Thị Thanh Nga - nguyên cán bộ tín dụng có sai phạm trong vụ án này đã được TAND TP.HCM xét xử trong vụ án khác,
0	Đối với các bị cáo nguyên là cán bộ Agribank Bình Chánh, Hội đồng xét xử tuyên phạt Nguyễn Văn Lợi (nguyên Phó giám đốc Agribank Bình Chánh) 7 năm tù, Trần Thị Hoàng Yến (nguyên Phó phòng kế hoạch kinh doanh) 6 năm tù, Nguyễn Thị Thanh Nga (nguyên cán bộ tín dụng) 5 năm tù.
0	Riêng các bị cáo là cán bộ Agribank Bình Chánh là Nguyễn Văn Lợi, nguyên phó giám đốc, Trần Thị Hoàng Yến, nguyên phó phòng kế hoạch kinh doanh và Nguyễn Thị Thanh Nga, nguyên cán bộ tín dụng có sai phạm trong vụ án này đã được TAND TP.HCM xét xử, tuyên án trong vụ án khác trước đó.
0	Các bị cáo nguyên là cán bộ Agribank Bình Chánh: Nguyễn Văn Lợi (nguyên phó giám đốc) bị tuyên phạt 7 năm tù, Trần Thị Hoàng Yến (nguyên phó phòng kế hoạch kinh doanh) bị tuyên phạt 6 năm tù, Nguyễn Thị Thanh Nga (nguyên cán bộ tín dụng) bị tuyên phạt 5 năm tù về tội vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng.
0	Theo đó, Nguyễn Văn Lợi (54 tuổi, nguyên Phó giám đốc Agribank Bình Chánh) lãnh 7 năm tù; Trần Thị Hoàng Yến (34 tuổi, Phó phòng Khách hàng - Kinh doanh) và Nguyễn Thị Thanh Nga (35 tuổi, cán bộ tín dụng) lãnh 6 năm tù về cùng tội vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng.
0	Cùng phạm tội “Vi phạm các quy định về cho vay trong hoạt động của các tổ chức tín dụng”, ba bị cáo nguyên là cán bộ Agribank CN Bình Chánh chịu hình phạt lần lượt: Nguyễn Văn Lợi (nguyên phó giám đốc) 7 năm tù, Trần Thị Hoàng Yến (nguyên phó phòng kế hoạch - kinh doanh) 6 năm tù, Nguyễn Thị Thanh Nga (nguyên cán bộ tín dụng) 5 năm tù.

0	Ba bị cáo nguyên là cán bộ Agribank Bình Chánh là Nguyễn Văn Lợi (nguyên phó giám đốc) bị tuyên phạt 7 năm tù, Trần Thị Hoàng Yến (nguyên phó phòng kế hoạch kinh doanh) bị tuyên phạt 6 năm tù, Nguyễn Thị Thanh Nga (nguyên cán bộ tín dụng) bị tuyên phạt 5 năm tù về tội, “vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng”.
0	Trước đó, TAND cấp cao tại TP.HCM tuyên phạt bị cáo Lợi, Nga 8 năm tù, Yến 7 năm tù cùng tội danh trên.

