1	Ngày 31/5, Tòa án nhân dân TP Hồ Chí Minh đã tuyên án đối với năm bị cáo trong vụ án “lừa đảo”, “vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng” xảy ra tại Công ty TNHH tư vấn thiết kế xây dựng KTT và Ngân hàng Nông nghiệp và Phát triển nông thôn - chi nhánh Bình Chánh (Agribank Bình Chánh).
0	Các cán bộ ngân hành Agribank Bình Chánh là Lợi, Yến, Nga là người có quyền hạn thẩm định hồ sơ vay vốn của công ty KTT nhưng không kiểm tra, không thẩm định các điều kiện vay vốn dẫn đến việc Agribank Bình Chánh giải ngân cho công ty KTT vay 106 tỷ đồng và bị Trí và đồng phạm chiếm đoạt hơn 99 tỷ đồng.
0	Ngày 31/5, Tòa án nhân dân Thành phố Hồ Chí đã tuyên án đối với 5 bị cáo trong vụ án “Lừa đảo chiếm đoạt tài sản”, “Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng” xảy ra tại Công ty TNHH tư vấn thiết kế xây dựng KTT và Ngân hàng Nông nghiệp và Phát triển Nông thôn - chi nhánh Bình Chánh (gọi tắt là Agribank Bình Chánh).
0	Do sai sót của mình, vi phạm các quy định cho vay, các cán bộ của Agribank Bình Chánh là Lợi, Yến, Nga đã giải ngân cho Công ty TNHH tư vấn thiết kế xây dựng KTT vay 106 tỷ đồng và bị Trí cùng đồng phạm chiếm đoạt hơn 99 tỷ đồng./

1	Tòa đã tuyên phạt Nguyễn Đức Trí, nguyên Giám đốc Công ty KTT tù chung thân; Trương Xuân Quang, Kế toán trưởng Công ty KTT 20 năm tù về tội lừa đảo chiếm đoạt tài sản, đồng thời buộc Trí và Quang liên đới bồi thường cho Agribank Bình Chánh hơn 231 tỷ đồng (tiền gốc và lãi phát sinh đến thời điểm khởi tố vụ án).
1	Đối với nhóm các bị cáo nguyên là cán bộ Agribank Bình Chánh: Nguyễn Văn Lợi, nguyên Phó Giám đốc bị phạt 7 năm tù; Trần Thị Hoàng Yến, nguyên Phó Trưởng phòng Kế hoạch kinh doanh bị phạt 6 năm tù và Nguyễn Thị Thanh Nga, nguyên cán bộ tín dụng bị phạt 5 năm tù.
0	Cụ thể, Hội đồng xét xử tuyên phạt Nguyễn Đức Trí (nguyên giám đốc Công ty TNHH tư vấn thiết kế xây dựng KTT) mức án chung thân; Trương Xuân Quang (nguyên kế toán trưởng Công ty TNHH tư vấn thiết kế xây dựng KTT) 20 năm tù về tội “Lừa đảo chiếm đoạt tài sản”.
0	Tòa tuyên tổng hợp với bản án trước trong vụ án Dương Thanh Cường lừa đảo chiếm đoạt 15 tỉ đồng của ngân hàng này, Lợi phải chấp hành hình phạt chung là 15 năm; Yến và Nga cùng chịu mức án 13 năm tù về tội danh trên.
0	Liên quan đến vụ án này, tòa cũng tuyên phạt Nguyễn Đức Trí (60 tuổi, Giám đốc Công ty TNHH Tư vấn Thiết kế Xây dựng KTT) lãnh án chung thân; Trương Xuân Quang (58 tuổi, kế toán trưởng Công ty KTT) lãnh 20 năm tù về cùng tội lừa đảo chiếm đoạt tài sản.

0	Sau khi thẩm định, cán bộ tín dụng Nguyễn Thị Thanh Nga đã báo cáo đây là doanh nghiệp có năng lực tài chính, có khả năng và kinh nghiệm trong việc quản lý thực hiện dự án, giá trị tài sản đủ đảm bảo cho khoản vay đề xuất và được cấp trên là Nguyễn Văn Lợi và Trần Thị Hoàng Yến.
0	Vì thế, tòa đã tổng hợp hình phạt của bản án trước với vụ án này, buộc bị cáo Lợi phải chấp hành hình phạt chung là 15 năm tù, Yến và Nga cùng 13 năm tù về tội vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng.
0	Theo đó, Nguyễn Văn Lợi (54 tuổi, nguyên Phó giám đốc Agribank Bình Chánh) lãnh 7 năm tù; Trần Thị Hoàng Yến (34 tuổi, Phó phòng Khách hàng - Kinh doanh) và Nguyễn Thị Thanh Nga (35 tuổi, cán bộ tín dụng) lãnh 6 năm tù về cùng tội vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng.

1	Trí và Quang đã lập khống hồ sơ dự án đầu tư xây dựng khu dân cư Central Park tại P.Tân Phú, Q.7 để vay 96 tỷ tại Agribank Bình Chánh, trong khi dự án này không được các cơ quan có thẩm quyền phê duyệt.
0	Do có mối quan hệ từ trước, ông Lý Văn Chức (nguyên Giám đốc Agribank Bình Chánh, bị can trong một vụ án khác xảy ra tại Agribank Bình Chánh và đã chết vào năm 2012), Trí và Quang đã lập khống hồ sơ dự án đầu tư xây dựng khu dân cư Central Park tại P.Tân Phú, Q.7 để vay 96 tỷ tại Agribank Bình Chánh trong khi dự án này không được cơ quan chức năng phê duyệt.
0	Để vay tiền ngân hàng một cách dễ dàng hơn, Trí và Quang đã nâng khống vốn điều lệ, lập các hợp đồng và phiếu chi giả mua đất thực hiện dự án, làm giả phương án kinh doanh, các hợp đồng mua bán vật liệu xây dựng tạo nên một dự án ma hấp dẫn.

