1	Cuộc "đổi ngôi" lần này cho thấy xu hướng cực hữu - bài ngoại, cực đoan - đang thắng thế tại Áo.
1	Ở vòng đầu tiên, thủ lĩnh N.Hofer đã giành ưu thế với 35% số phiếu bầu - vượt xa đối thủ A.Bellen (21%).
1	Kết quả sơ bộ cuộc bỏ phiếu vòng hai hôm chủ nhật vừa qua cũng cho thấy sự dẫn trước của ứng cử viên cực hữu N.Hofer dù chỉ với 51,9% số phiếu bầu.
1	Sự bám đuổi sít sao vốn được cho là rất hiếm hoi trong các cuộc bầu cử tại Áo khiến kết quả cuối cùng phụ thuộc hoàn toàn vào số phiếu bầu gửi qua đường bưu điện còn lại (hiện vẫn trong quá trình kiểm đếm).
1	Tuy nhiên, cho dù kết quả có thế nào, một điều dễ nhận thấy là sự trỗi dậy mạnh mẽ của tư tưởng cực hữu tại Áo đã được khẳng định.

0	Với ưu thế đang có, nếu thủ lĩnh N.Hofer thắng cử, đây sẽ là lần đầu tiên các nước Tây Âu có đại diện một đảng cực hữu dân tộc chủ nghĩa trở thành người đứng đầu nhà nước.
0	Đảng Tự do Áo hiện vẫn duy trì quan điểm cực hữu, dân tộc chủ nghĩa - chống EU, thù địch người nước ngoài - hiển nhiên sẽ không sẵn sàng tiếp nhận người nhập cư.
0	Ông N.Hofer thậm chí từng tuyên bố sẵn sàng giải tán Quốc hội nếu cơ quan lập pháp này không cùng quan điểm với Tổng thống.
1	Như thế, nếu ứng cử viên này trở thành nhà lãnh đạo tối cao của Áo, quốc gia láng giềng của Đức sẽ trở thành trường hợp "cá biệt" trong gia đình EU trên nhiều phương diện.
1	Thêm vào đó, sự trỗi dậy của đảng Tự do Áo còn có thể châm ngòi một trào lưu tương tự tại nhiều nước Châu Âu trong bối cảnh Lục địa già đang chìm đắm trong khủng hoảng di cư và người dân không mấy mặn mà với cách điều hành của các đảng cầm quyền truyền thống.

1	Trong khi đó, về đối nội, sự khác biệt quan điểm của hai ứng viên chạy đua vào ghế Tổng thống Áo thậm chí cũng khác xa với Chính phủ liên hiệp đương nhiệm chắc chắn dự báo không ít xáo trộn trong xã hội Áo thời gian tới.
1	Bên cạnh chủ trương trái ngược với đối thủ chính trị, ông A.Bellen từng tuyên bố sẽ không chấp nhận bất cứ Chính phủ liên hiệp nào có sự tham gia của đảng Tự do Áo.
1	Đây là thông điệp sớm về sự chia rẽ trên chính trường Áo hậu bầu cử.
1	Điều này chắc chắn ảnh hưởng tới cuộc tìm kiếm lại sự thịnh vượng về kinh tế cũng như vị thế chính trị mới của Áo tại Châu Âu.

