0	Cuộc bầu cử tổng thống vòng hai này là cuộc đọ sức giữa Norbert Hofer, ứng cử viên của đảng Tự do (FPO) - đảng cực hữu tại Áo đã về nhất tại vòng một diễn ra hôm 24-4 vừa qua, với ứng cử viên đảng Xanh Alexander van der Bellen.
0	Hãng BBC đưa tin ngày 22-5, các cử tri Áo đã đi bỏ phiếu trong cuộc bầu cử tổng thống vòng hai ở quốc gia châu Âu này.
0	Trong vòng bầu cử tổng thống thứ hai ngày 22.5, cử tri Áo sẽ lựa chọn giữa 2 ứng viên giành tỷ lệ phiếu bầu cao nhất ở vòng đầu là ông Norbert Hofer thuộc đảng Tự do Áo và ông Alexander van der Bellen của đảng Xanh.
0	Kết quả bầu cử Tổng thống vòng 2 tại Áo cho thấy, ứng cử viên đảng Xanh Alexander van der Bellen đã vượt qua đối thủ là ông Norbert Hofer thuộc đảng Tự do Áo (FPO).
1	Ông Bellen đã giành chiến thắng sít sao nhờ vào số phiếu vắng mặt (tức bỏ phiếu qua bưu điện) với 50,3 % số phiếu ủng hộ so với 49,7 % số phiếu bầu của ông Hofer.

1	Ông Alexander Van der Bellen (72 tuổi, chuyên gia kinh tế, được đảng Môi trường ủng hộ) đã trở thành Tổng thống Áo với kết quả rất sít sao trước đối thủ của đảng Cực hữu khi chỉ hơn đối thủ này chưa tới 0,6% tổng số phiếu bầu.

0	Bởi lẽ, đây là lần đầu tiên trong lịch sử hiện đại Áo, Tổng thống được bầu ra không thuộc 2 đảng lớn (đảng Xã hội Dân chủ Áo và đảng Nhân dân Áo), thậm chí không thuộc đảng cầm quyền hoặc trong liên minh cầm quyền.
1	Tuy nhiên, cho dù kết quả có thế nào, một điều dễ nhận thấy là sự trỗi dậy mạnh mẽ của tư tưởng cực hữu tại Áo đã được khẳng định.
0	Ông N.Hofer thậm chí từng tuyên bố sẵn sàng giải tán Quốc hội nếu cơ quan lập pháp này không cùng quan điểm với Tổng thống.
0	Đảng Tự do Áo còn có quan điểm cực hữu, dân tộc chủ nghĩa, chống EU, thù địch người nước ngoài và không sẵn sàng tiếp nhận người tị nạn.
0	Vấn đề được các cử tri Áo quan tâm nhất trong cuộc bầu cử lần này là chính sách nhập cư.
0	Theo Hiến pháp Áo, tổng thống do dân bầu trực tiếp với nhiệm kỳ 6 năm.
0	Tổng thống cũng là Tổng Tư lệnh quân đội quốc gia, có quyền bổ nhiệm hoặc bãi miễn thủ tướng và nội các.
0	Thủ tướng Pháp Manuel Valls cho rằng, kết quả bầu cử tại Áo sẽ giúp giải tỏa áp lực về sự trỗi dậy của phe cánh hữu và các nước châu Âu khác cần phải học tập từ cuộc bầu cử tại Áo.
0	Tại Pháp, tỉ lệ ủng hộ Đảng cực hữu “Mặt trận Quốc gia” (FN), của bà Marine Lepen đang gia tăng nhanh chóng trong các cuộc khảo sát, trước cuộc bầu cử Tổng thống vào năm tới./.

1	Ở vòng đầu tiên, thủ lĩnh N.Hofer đã giành ưu thế với 35% số phiếu bầu - vượt xa đối thủ A.Bellen (21%).

1	Ông Hofer thậm chí từng tuyên bố sẵn sàng giải tán quốc hội nếu quốc hội không có cùng quan điểm với tổng thống.
0	Nếu ông Hofer giành chiến thắng ở vòng bỏ phiếu này, Áo sẽ trở thành quốc gia đầu tiên thuộc Liên minh châu Âu do một đảng cực hữu lãnh đạo.
0	Sự thất bại của ông Hofer đã làm giảm mối lo ngại lớn về việc các đảng cánh hữu đang gia tăng sức mạnh tại châu Âu.

1	Ông Van der Bellen chủ trương ngược lại và tuyên bố sẽ không chấp nhận bất cứ chính phủ liên hiệp nào có sự tham gia của đảng Tự do Áo.

1	Quan điểm của hai ứng viên khác nhau và khác với chính phủ liên hiệp đang cầm quyền.
1	Đó mới chính là điều tiềm ẩn nguy cơ mất ổn định xã hội trong thời gian tới ở Áo.
1	Xã hội và chính trường không chỉ tiếp tục phân hóa sâu sắc mà còn nghiêng về phía hữu, về thái quá và cực đoan.

