1	Theo kết quả điều tra ban đầu của Công an TP.Móng Cái, Quảng Ninh, nguyên nhân khiến chiếc xe bồn mang biển kiểm soát 29C - 64337 bốc cháy dữ dội ở cửa hàng xăng dầu Ka Long, P.Ka Long, TP.Móng Cái vào tối ngày 7.8 là do tàn lửa đốt vàng mã từ nhà một người dân gần đó bay vào.
0	Nguyên nhân ban đầu được công an Thành phố Móng Cái xác định, cùng lúc xe bồn mang BKS 29C - 643.37 do lái xe Nguyễn Văn Thành sinh năm 1994 chở 22.591 lít xăng A92 đến tiếp xăng cho cửa hàng thì gia đình anh chị Trường - Hằng tạm trú ở ngay cạnh cửa hàng xăng dầu Ka Long đang làm lễ cúng trong nhà có thắp hương và bày vàng mã.
0	Do tàn lửa từ việc thắp hương, đốt vàng mã của gia đình phát tán đúng lúc xe bồn đang bơm xăng xuống bể chứa đã gây ra cháy.
0	Tin tức trên báo Dân Việt, Công an TP Móng Cái (Quảng Ninh) xác định, nguyên nhân gây cháy xe ở cây xăng Ka Long là do tàn lửa từ việc thắp hương, đốt vàng mã của gia đình ở ngay cạnh phát tán đúng lúc xe bồn đang bơm xăng xuống bể chứa.
0	Theo tin từ Công an TP Móng Cái, qua điều tra ban đầu, nguyên nhân gây cháy xe bồn tại cây xăng khu 5, (phường Ka Long, TP Móng Cái) vào 18h ngày 7/8, là do tàn lửa từ việc thắp hương, đốt vàng mã của gia đình ở ngay cạnh cây xăng, phát tán đúng lúc xe bồn đang bơm xăng xuống bể chứa.
0	Theo lời khai của những người liên quan, nhân chứng và kết quả kiểm tra ban đầu tại hiện trường, có thể nhận định nguyên nhân gây cháy là do tàn lửa từ việc thắp hương, đốt vàng mã phát tán đúng lúc xe bồn đang bơm xăng xuống bể chứa.
0	Theo kết quả khám nghiệm hiện trường và lời khai ban đầu, cơ quan điều tra nhận định nguyên nhân gây cháy là do tàn lửa từ việc thắp hương, đốt vàng mã của gia đình anh Đặng Đình Trường (34 tuổi, trú xã Cẩm Phú, huyện Cẩm Giàng, Hải Dương) gần đó.

0	Trước khi bơm xăng vào bể chứa, phụ xe bồn Đỗ Quang Hiếu (31 tuổi, trú tại xã Thụy Ninh, H.Thái Thụy, Thái Bình) phát hiện căn nhà tạm trú của anh Đặng Đình Trường (34 tuổi, quê ở xã Cẩm Phú, H.Cẩm Giàng, Hải Dương) thắp hương, đốt vàng mã.
0	Anh Hiếu hỏi anh Lê Văn Hải là nhân viên giao nhận hàng của cửa hàng xăng dầu Ka Long có bơm xăng được không, anh Hải đồng ý.
0	Sau khi kiểm tra, đối chiếu sổ sách và số lượng xăng trên xe bồn, Lê Văn Hải (nhân viên giao nhận hàng cây xăng) cùng với Hiếu (phụ xe bồn) tiến hành bơm xăng xuống bể chứa.
1	Trước khi bơm xăng, Hiếu phát hiện gia đình Trường - Hằng đang làm lễ cúng trong nhà và trước đầu xe khách, có thắp hương và bày vàng mã nên đã hỏi Hải có bơm xăng được không, Hải trả lời không việc gì, cứ bơm xuống.
1	Do vậy, Hiếu đã vặn van để xả xăng xuống bồn.
0	Ngay trước khi bơm xăng, Hiếu phát hiện gia đình Trường - Hằng sống cạnh đó đang làm lễ cúng trong nhà và trước đầu xe khách, có thắp hương và bày vàng mã nên Hiếu đã nhắc Hải về việc bơm xăng thiếu an toàn, nhưng Hải cho rằng bơm xăng xuống bể chứa không ảnh hưởng gì.
0	Sau đó Hiếu đã vặn van để xả xăng xuống bồn.
0	Trước khi bơm, anh Hiếu phát hiện gia đình anh Trường đang làm lễ cúng trong nhà và trước đầu xe khách BKS 14B - 01439 nên đã hỏi anh Hải, anh Hải trả lời cứ bơm bình thường.

0	Xe bồn chở xăng bị cháy hoàn toàn; một phần cây xăng cũng bị cháy, hư hỏng.
0	Như thông tin đã đưa, khoảng 18h ngày 7/8, 1 chiếc xe bồn đang xuống hàng vào bể chứa tại Cửa hàng xăng dầu Ka Long, TP Móng Cái đã bốc cháy dữ dội.
0	Đến 21h20’ cùng ngày, đám cháy được hoàn toàn khống chế.
0	Xe bồn chở xăng bị cháy hỏng hoàn toàn; một phần cây xăng cũng bị hủy hoại.
1	Do cây xăng bốc cháy ngay cạnh bến xe khách Móng Cái, nên lãnh đạo bến xe đã yêu cầu 150 xe khách giường nằm đang đỗ ở bến đến những nơi an toàn để đón khách đồng thời di dời 28 hộ dân buôn bán sinh sống xung quanh cây xăng đến nơi an toàn.
0	Đến sáng ngày 8/8, Bến xe khách Móng Cái và 28 hộ dân đã trở lại hoạt động bình thường.
0	Hậu quả, chiếc xe bồn chở hơn 22.500 lít xăng A92 bốc cháy dữ dội, phía dưới đất là hầm hai bể chứa nhiên liệu của cây xăng, rất may không phát nổ.
0	Do cây xăng gần khu dân cư, Bến xe khách Móng Cái nên lực lượng cứu hộ vội di dời người dân đến nơi an toàn.
0	Đến 20 giờ 30 cùng ngày, đám cháy được khống chế, nhưng chiếc xe bồn bị thiêu rụi hoàn toàn, cây xăng cũng bị cháy một phần.
0	Hiện chưa có thống kê cụ thể thiệt hại do vụ cháy gây ra.

1	Cũng trong sáng nay, lãnh đạo TP Móng Cái, tỉnh Quảng Ninh đã tới thăm, động viên và trao thưởng 50 triệu đồng cho CBCS Phòng Cảnh sát PCCC số 1 do đã nỗ lực trong việc dập tắt vụ hỏa hoạn tại cửa hàng xăng dầu Ka Long./.
0	Sáng 8/8, ông Ngô Hoàng Ngân, Bí thư Thành ủy Móng Cái và Chủ tịch UBND TP Móng Cái (Quảng Ninh) đã tới thăm, động viên và trao thưởng 50 triệu đồng cho cán bộ chiến sĩ Phòng Cảnh sát PCCC số 1 do đã nỗ lực trong việc dập tắt vụ hỏa hoạn tại cửa hàng xăng dầu Ka Long.
0	Sáng 8.8, lãnh đạo TP.Móng Cái đã trao thưởng 50 triệu đồng cho lực lượng cứu hỏa tham gia dập tắt đám cháy.

1	Khoảng 17h45 ngày 7/8, xe bồn mang BKS: 29C - 643.37 do lái xe Nguyễn Văn Thành (SN 1994, trú huyện Thái Thụy, tỉnhThái Bình) điều khiển, chở 22.591 lít xăng A92 đến tiếp xăng cho cửa hàng xăng dầu bên cạnh bến xe khách Ka Long (thuộc phường Ka Long, TP Móng Cái).
1	Trên xe bồn còn có phụ xe là Đỗ Quang Hiếu (SN 1985, trú tại huyện Thái Thụy, Thái Bình).
0	Lúc này, cạnh xe bồn chở xăng có xe khách giường nằm chạy tuyến Móng Cái - Cao Bằng đỗ song song.
0	Xe khách do Đặng Đình Trường (SN 1982, trú huyện Cẩm Giàng, tỉnh Hải Dương) và Lại Thị Hằng (SN 1977, trú Thanh Oai, Hà Nội) cùng quản lý, điều hành, tạm trú tại nhà thuê của chị Dung ở cạnh cửa hàng xăng dầu Ka Long.
0	Khoảng 17h45 cùng ngày, xe bồn BKS 29C - 643.37 do lái xe Nguyễn Văn Thành (SN 1994, trú Thái Bình) điều khiển, chở 22.591 lít xăng A92 đến tiếp cho cửa hàng.
0	Anh Lê Văn Hải (nhân viên giao nhận hàng cây xăng) cùng với Hiếu (phụ xe bồn) tiến hành bơm xăng xuống bể chứa.
0	Tài liệu điều tra cho thấy, khoảng 18g cùng ngày, xe bồn chở xăng do lái xe Nguyễn Văn Thành (22 tuổi, trú xã Thụy Ninh, huyện Thái Thụy, Thái Bình) cầm lái chở gần 23.000 lít xăng A92 đến cửa hàng xăng dầu Ka Long (thuộc sở hữu của Công ty TNHH Hải Tân) tiến hành bơm xăng xuống bể chứa.

0	Sau đó, xe khách lùi ra để sang bến xe đón khách thì có người phát hiện đám cháy nên đã hô lớn.
0	Hiếu nhìn thấy có lửa ở đầu vòi bơm xuống bể chứa thì đã đóng van lại rồi cùng Hải dùng bình chữa cháy dập lửa nhưng không được, lửa mỗi lúc một lớn và lan rộng.
1	Khi vừa tiến hành bơm xăng xuống bể chứa được ít phút thì có tiếng hô cháy.
1	Hiếu đang ở cuối xe điều chỉnh van, nhìn thấy có lửa ở đầu vòi bơm xuống bể chứa nên đóng van lại rồi cùng Hải dùng bình chữa cháy dập lửa nhưng không được.
1	Sau đó Hải đã gọi điện báo cho Cảnh sát PCCC.
0	Sau đó, phụ xe bồn nhìn thấy ngọn lửa bắt vào đầu vòi bơm nên đã đóng van xăng và cùng anh Hải dùng bình bọt dập lửa, nhưng bất thành.
0	Sau đó vài phút thì có người hô hoán, anh Hiếu cũng phát hiện có lửa bén ở đầu vòi bơm nên đã đóng van lại cùng Hải dùng bình chữa cháy dập lửa.
0	Sau nỗ lực ban đầu không được, cả hai gọi điện báo lực lượng cảnh sát PCCC.

